<Project>
    <Target Name="Build">

        <Error Condition=" '$(IsOfficialBuild)' == 'true' AND '$(VsTargetMajorVersion)' == '' "
            Text="VsTargetMajorVersion must be specified" />

        <!-- NuGet.OptProfV2.runsettings -->
        <MSBuild Condition=" '$(IsOfficialBuild)' == 'true' "
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.OptProfV2;
            FileName=NuGet.OptProf.dll;
            TestCaseFilter=TestCategory=OptProf;
            OptProfCollector=enabled;
            IncludeProfilingInputs=true;
            VsConfigPath=tests.optprof.vsconfig;" />

        <!-- NuGet.Tests.Apex.runsettings -->
        <MSBuild
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.Tests.Apex;
            FileName=NuGet.Tests.Apex.dll;" />

        <!-- NuGet.Tests.Apex.StagingGate.runsettings (VS staging test gate - runs only [TestCategory("StagingGate")] tests) -->
        <MSBuild
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.Tests.Apex.StagingGate;
            FileName=NuGet.Tests.Apex.dll;
            TestCaseFilter=TestCategory=StagingGate;" />

        <!-- NuGet.Tests.Apex.CanaryGate.runsettings (VS canary test gate - runs only [TestCategory("CanaryGate")] tests) -->
        <MSBuild
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.Tests.Apex.CanaryGate;
            FileName=NuGet.Tests.Apex.dll;
            TestCaseFilter=TestCategory=CanaryGate;" />

        <!-- NuGet.Tests.Apex.Daily.runsettings -->
        <MSBuild
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.Tests.Apex.Daily;
            FileName=NuGet.Tests.Apex.Daily.dll;NuGet.Tests.Apex.dll;" />
    </Target>
</Project>
