
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe8906892
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000308a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00007904
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003037 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000504] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00002468] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002f34 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001090 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000504 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000008c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003079 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00000e64] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002eb4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000444 Size
//              '#~' Name
//    Stream 2:
//              0x000004b0 Offset
//              0x0000064c Size
//              '#Strings' Name
//    Stream 3:
//              0x00000afc Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000b00 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000b10 Offset
//              0x00000354 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900005407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16488
// PE header size       : 512 (496 used)    ( 3.11%)
// PE additional info   : 10859             (65.86%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.44%)
// CLR meta-data size  : 3684               (22.34%)
// CLR additional info : 128                ( 0.78%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (12.42%)
// Unaccounted          : -815              (-4.94%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3684
//   Module        -    1 (10 bytes)
//   TypeRef       -   19 (114 bytes)
//   MemberRef     -   17 (102 bytes)
//   CustomAttribute-   20 (120 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   ExportedType  -   43 (602 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  1609 bytes
//   Blobs         -   852 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   173 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000002*/ System.ComponentModel.Annotations
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly /*20000001*/ System.ComponentModel.DataAnnotations
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000006*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 25 53 79 73 74 65 6D 2E 43 6F 6D 70 6F 6E   // ..%System.Compon
                                                                                                                                                                        65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E 6E   // entModel.DataAnn
                                                                                                                                                                        6F 74 61 74 69 6F 6E 73 00 00 )                   // otations..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 25 53 79 73 74 65 6D 2E 43 6F 6D 70 6F 6E   // ..%System.Compon
                                                                                                                                                                       65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E 6E   // entModel.DataAnn
                                                                                                                                                                       6F 74 61 74 69 6F 6E 73 00 00 )                   // otations..
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                                30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                                39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                                30 00 00 )                                        // 0..
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 25 53 79 73 74 65 6D 2E 43 6F 6D 70 6F 6E   // ..%System.Compon
                                                                                                                                                                 65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E 6E   // entModel.DataAnn
                                                                                                                                                                 6F 74 61 74 69 6F 6E 73 00 00 )                   // otations..
  .custom /*0C000014:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .permissionset reqmin
             = {[System.Runtime/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000011*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.ComponentModel.DataAnnotations.AssociationAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.ComponentModel.DataAnnotations.CompareAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000005*/ forwarder System.ComponentModel.DataAnnotations.CreditCardAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.ComponentModel.DataAnnotations.CustomValidationAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.ComponentModel.DataAnnotations.DataType
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.ComponentModel.DataAnnotations.DataTypeAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.ComponentModel.DataAnnotations.DisplayAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.ComponentModel.DataAnnotations.DisplayColumnAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.ComponentModel.DataAnnotations.DisplayFormatAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.ComponentModel.DataAnnotations.EditableAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.ComponentModel.DataAnnotations.EmailAddressAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700000E*/ forwarder System.ComponentModel.DataAnnotations.EnumDataTypeAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.ComponentModel.DataAnnotations.FileExtensionsAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.ComponentModel.DataAnnotations.FilterUIHintAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.ComponentModel.DataAnnotations.IValidatableObject
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.ComponentModel.DataAnnotations.KeyAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000013*/ forwarder System.ComponentModel.DataAnnotations.MaxLengthAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000014*/ forwarder System.ComponentModel.DataAnnotations.MetadataTypeAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000015*/ forwarder System.ComponentModel.DataAnnotations.MinLengthAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000016*/ forwarder System.ComponentModel.DataAnnotations.PhoneAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000017*/ forwarder System.ComponentModel.DataAnnotations.RangeAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.ComponentModel.DataAnnotations.RegularExpressionAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000019*/ forwarder System.ComponentModel.DataAnnotations.RequiredAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700001A*/ forwarder System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700001B*/ forwarder System.ComponentModel.DataAnnotations.Schema.ColumnAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700001C*/ forwarder System.ComponentModel.DataAnnotations.Schema.ComplexTypeAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700001D*/ forwarder System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700001E*/ forwarder System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700001F*/ forwarder System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000020*/ forwarder System.ComponentModel.DataAnnotations.Schema.InversePropertyAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000021*/ forwarder System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000022*/ forwarder System.ComponentModel.DataAnnotations.Schema.TableAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000023*/ forwarder System.ComponentModel.DataAnnotations.StringLengthAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000024*/ forwarder System.ComponentModel.DataAnnotations.TimestampAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000025*/ forwarder System.ComponentModel.DataAnnotations.UIHintAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000026*/ forwarder System.ComponentModel.DataAnnotations.UrlAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000027*/ forwarder System.ComponentModel.DataAnnotations.ValidationAttribute
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000028*/ forwarder System.ComponentModel.DataAnnotations.ValidationContext
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*27000029*/ forwarder System.ComponentModel.DataAnnotations.ValidationException
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700002A*/ forwarder System.ComponentModel.DataAnnotations.ValidationResult
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.class extern /*2700002B*/ forwarder System.ComponentModel.DataAnnotations.Validator
{
  .assembly extern System.ComponentModel.Annotations /*23000002*/ 
}
.module System.ComponentModel.DataAnnotations.dll
// MVID: {37161c6d-5237-414d-99e4-b0cb76eef1fe}
.custom /*0C000001:0A000010*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.SkipLocalsInitAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF1F9C64000

// *********** DISASSEMBLY COMPLETE ***********************
