
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x58fa72cf
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002800
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000476a
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x58070000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00007ede
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00004718 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004d0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003200 [0x00003f08] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002770 Virtual Size
//              0x00002000 Virtual Address
//              0x00002800 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004d0 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000076c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000475a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 07 58 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020c4 [0x00001f3c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00004000 [0x00000698] address [size] of Resources Directory:       
// 0x00004698 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000f98 Size
//              '#~' Name
//    Stream 2:
//              0x00001004 Offset
//              0x00000bb0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001bb4 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001bbc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001bcc Offset
//              0x00000370 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010909b45d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 28936
// PE header size       : 512 (496 used)    ( 1.77%)
// PE additional info   : 17539             (60.61%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.25%)
// CLR meta-data size  : 7996               (27.63%)
// CLR additional info : 1816               ( 6.28%)
// CLR method headers  : 114                ( 0.39%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 7.08%)
// Unaccounted          : -1161             (-4.01%)

// Num.of PE sections   : 3
//   .text    - 10240
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7996
//   Module        -    1 (10 bytes)
//   TypeDef       -   16 (224 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   36 (216 bytes)
//   MethodDef     -  114 (1596 bytes)    0 abstract, 0 native, 114 bodies
//   FieldDef      -   12 (72 bytes)      1 constant
//   MemberRef     -   26 (156 bytes)
//   ParamDef      -   55 (330 bytes)
//   Constant      -    7 (42 bytes)
//   CustomAttribute-   36 (216 bytes)
//   PropertyMap   -   12 (48 bytes)
//   Property      -   51 (306 bytes)
//   MethodSemantic-   88 (528 bytes)
//   Security      -    1 (6 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   ManifestResource-    1 (12 bytes)
//   EventMap      -    2 (8 bytes)
//   Event         -    5 (30 bytes)
//   Strings       -  2989 bytes
//   Blobs         -   880 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   215 bytes

// CLR additional info : 1816
//   Resources         - 1688

// CLR method headers : 114
//   Num.of method bodies  - 114
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 114

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class InertiaExpansionBehavior2D     (public) (auto) (ansi) (sealed) 
// Class InertiaParameters2D            (public) (abstract) (auto) (ansi) 
// Class InertiaProcessor2D             (public) (auto) (ansi) 
// Class InertiaRotationBehavior2D      (public) (auto) (ansi) (sealed) 
// Class InertiaTranslationBehavior2D   (public) (auto) (ansi) (sealed) 
// Class Manipulation2DCompletedEventArgs (public) (auto) (ansi) 
// Class Manipulation2DDeltaEventArgs   (public) (auto) (ansi) 
// Class Manipulation2DStartedEventArgs (public) (auto) (ansi) 
// Class ManipulationDelta2D            (public) (auto) (ansi) 
// Class ManipulationParameters2D       (public) (abstract) (auto) (ansi) 
// Class ManipulationPivot2D            (public) (auto) (ansi) (sealed) 
// Class ManipulationProcessor2D        (public) (auto) (ansi) 
// Class Manipulations2D                (public) (auto) (ansi) (sealed) 
// Class ManipulationVelocities2D       (public) (auto) (ansi) 
// Class Manipulator2D                  (public) (sequential) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.Windows.Input.Manipulations
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000007*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000008*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000009*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000009*//DebuggingModes/*0100000A*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000B*/::.ctor(bool) /* 0A000004 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000C*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*0100000D*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*0100000E*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*0100000F*/) /* 0A000007 */ = ( 01 00 02 01 00 54 02 1B 53 6B 69 70 56 65 72 69   // .....T..SkipVeri
                                                                                                                                                                                                                              66 69 63 61 74 69 6F 6E 49 6E 46 75 6C 6C 54 72   // ficationInFullTr
                                                                                                                                                                                                                              75 73 74 01 )                                     // ust.
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A000008 */ = ( 01 00 26 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ..&System.Window
                                                                                                                                                           73 2E 49 6E 70 75 74 2E 4D 61 6E 69 70 75 6C 61   // s.Input.Manipula
                                                                                                                                                           74 69 6F 6E 73 2E 64 6C 6C 00 00 )                // tions.dll..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000011*/::.ctor(string) /* 0A000009 */ = ( 01 00 26 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ..&System.Window
                                                                                                                                                                 73 2E 49 6E 70 75 74 2E 4D 61 6E 69 70 75 6C 61   // s.Input.Manipula
                                                                                                                                                                 74 69 6F 6E 73 2E 64 6C 6C 00 00 )                // tions.dll..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000012*/::.ctor(string) /* 0A00000A */ = ( 01 00 26 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ..&System.Window
                                                                                                                                                                  73 2E 49 6E 70 75 74 2E 4D 61 6E 69 70 75 6C 61   // s.Input.Manipula
                                                                                                                                                                  74 69 6F 6E 73 2E 64 6C 6C 00 00 )                // tions.dll..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000013*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000014*/::.ctor(string) /* 0A00000C */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000015*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000016*/::.ctor(string) /* 0A00000E */ = ( 01 00 0A 34 2E 37 2E 32 30 35 33 2E 30 00 00 )    // ...4.7.2053.0..
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000017*/::.ctor(string) /* 0A00000F */ = ( 01 00 0A 34 2E 37 2E 32 30 35 33 2E 30 00 00 )    // ...4.7.2053.0..
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000018*/::.ctor(string) /* 0A000010 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000019*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000013:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100001A*/::.ctor(bool) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000014:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001B*/::.ctor(string) /* 0A000013 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001C*/::.ctor() /* 0A000014 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000016:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute/*0100001D*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.InteropServices.DllImportSearchPath/*0100001E*/) /* 0A000015 */ = ( 01 00 02 08 00 00 00 00 ) 
  .custom /*0C000017:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Windows.Input.Manipulations.dll
// MVID: {a97b8681-6e54-4645-9553-4c836e1de608}
.custom /*0C000001:0A000017*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
.imagebase 0x58070000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F3D738E8000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.Windows.Input.Manipulations.InertiaExpansionBehavior2D
       extends System.Windows.Input.Manipulations.InertiaParameters2D/*02000003*/
{
  .method /*06000001*/ public hidebysig specialname 
          instance float32  get_InitialRadius() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::get_InitialRadius

  .method /*06000002*/ public hidebysig specialname 
          instance void  set_InitialRadius(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::set_InitialRadius

  .method /*06000003*/ public hidebysig specialname 
          instance float32  get_DesiredDeceleration() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::get_DesiredDeceleration

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_DesiredDeceleration(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::set_DesiredDeceleration

  .method /*06000005*/ public hidebysig specialname 
          instance float32  get_DesiredExpansionX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::get_DesiredExpansionX

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_DesiredExpansionX(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::set_DesiredExpansionX

  .method /*06000007*/ public hidebysig specialname 
          instance float32  get_DesiredExpansionY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::get_DesiredExpansionY

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_DesiredExpansionY(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::set_DesiredExpansionY

  .method /*06000009*/ public hidebysig specialname 
          instance float32  get_InitialVelocityX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::get_InitialVelocityX

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_InitialVelocityX(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::set_InitialVelocityX

  .method /*0600000B*/ public hidebysig specialname 
          instance float32  get_InitialVelocityY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::get_InitialVelocityY

  .method /*0600000C*/ public hidebysig specialname 
          instance void  set_InitialVelocityY(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::set_InitialVelocityY

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method InertiaExpansionBehavior2D::.ctor

  .property /*17000001*/ instance callconv(8) float32
          InitialRadius()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::get_InitialRadius() /* 06000001 */
    .set instance void System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::set_InitialRadius(float32) /* 06000002 */
  } // end of property InertiaExpansionBehavior2D::InitialRadius
  .property /*17000002*/ instance callconv(8) float32
          DesiredDeceleration()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::get_DesiredDeceleration() /* 06000003 */
    .set instance void System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::set_DesiredDeceleration(float32) /* 06000004 */
  } // end of property InertiaExpansionBehavior2D::DesiredDeceleration
  .property /*17000003*/ instance callconv(8) float32
          DesiredExpansionX()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::get_DesiredExpansionX() /* 06000005 */
    .set instance void System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::set_DesiredExpansionX(float32) /* 06000006 */
  } // end of property InertiaExpansionBehavior2D::DesiredExpansionX
  .property /*17000004*/ instance callconv(8) float32
          DesiredExpansionY()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::get_DesiredExpansionY() /* 06000007 */
    .set instance void System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::set_DesiredExpansionY(float32) /* 06000008 */
  } // end of property InertiaExpansionBehavior2D::DesiredExpansionY
  .property /*17000005*/ instance callconv(8) float32
          InitialVelocityX()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::get_InitialVelocityX() /* 06000009 */
    .set instance void System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::set_InitialVelocityX(float32) /* 0600000A */
  } // end of property InertiaExpansionBehavior2D::InitialVelocityX
  .property /*17000006*/ instance callconv(8) float32
          InitialVelocityY()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::get_InitialVelocityY() /* 0600000B */
    .set instance void System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/::set_InitialVelocityY(float32) /* 0600000C */
  } // end of property InertiaExpansionBehavior2D::InitialVelocityY
} // end of class System.Windows.Input.Manipulations.InertiaExpansionBehavior2D

.class /*02000003*/ public abstract auto ansi beforefieldinit System.Windows.Input.Manipulations.InertiaParameters2D
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*0600000E*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method InertiaParameters2D::.ctor

} // end of class System.Windows.Input.Manipulations.InertiaParameters2D

.class /*02000004*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.InertiaProcessor2D
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::.ctor

  .method /*06000010*/ public hidebysig specialname 
          instance float32  get_InitialOriginX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::get_InitialOriginX

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_InitialOriginX(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::set_InitialOriginX

  .method /*06000012*/ public hidebysig specialname 
          instance float32  get_InitialOriginY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::get_InitialOriginY

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_InitialOriginY(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::set_InitialOriginY

  .method /*06000014*/ public hidebysig specialname 
          instance bool  get_IsRunning() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::get_IsRunning

  .method /*06000015*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/ 
          get_TranslationBehavior() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::get_TranslationBehavior

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_TranslationBehavior(class System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/ 'value') cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::set_TranslationBehavior

  .method /*06000017*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/ 
          get_RotationBehavior() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::get_RotationBehavior

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_RotationBehavior(class System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 12 14
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::set_RotationBehavior

  .method /*06000019*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/ 
          get_ExpansionBehavior() cil managed
  // SIG: 20 00 12 08
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::get_ExpansionBehavior

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_ExpansionBehavior(class System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/ 'value') cil managed
  // SIG: 20 01 01 12 08
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::set_ExpansionBehavior

  .method /*0600001B*/ public hidebysig specialname 
          instance void  add_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 20
  {
    .custom /*0C000019:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::add_Delta

  .method /*0600001C*/ public hidebysig specialname 
          instance void  remove_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 20
  {
    .custom /*0C00001A:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::remove_Delta

  .method /*0600001D*/ public hidebysig specialname 
          instance void  add_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 1C
  {
    .custom /*0C00001B:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::add_Completed

  .method /*0600001E*/ public hidebysig specialname 
          instance void  remove_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 1C
  {
    .custom /*0C00001C:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::remove_Completed

  .method /*0600001F*/ public hidebysig instance bool 
          Process(int64 timestamp) cil managed
  // SIG: 20 01 02 0A
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::Process

  .method /*06000020*/ public hidebysig instance void 
          Complete(int64 timestamp) cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::Complete

  .method /*06000021*/ public hidebysig instance void 
          SetParameters(class System.Windows.Input.Manipulations.InertiaParameters2D/*02000003*/ parameters) cil managed
  // SIG: 20 01 01 12 0C
  {
    .custom /*0C00001D:0A000019*/ instance void [System/*23000002*/]System.ComponentModel.EditorBrowsableAttribute/*01000022*/::.ctor(valuetype [System/*23000002*/]System.ComponentModel.EditorBrowsableState/*01000023*/) /* 0A000019 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method InertiaProcessor2D::SetParameters

  .event /*14000001*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/>/*1B000001*/ Delta
  {
    .addon instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::add_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/>) /* 0600001B */
    .removeon instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::remove_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/>) /* 0600001C */
  } // end of event InertiaProcessor2D::Delta
  .event /*14000002*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/>/*1B000002*/ Completed
  {
    .addon instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::add_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/>) /* 0600001D */
    .removeon instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::remove_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/>) /* 0600001E */
  } // end of event InertiaProcessor2D::Completed
  .property /*17000007*/ instance callconv(8) float32
          InitialOriginX()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::get_InitialOriginX() /* 06000010 */
    .set instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::set_InitialOriginX(float32) /* 06000011 */
  } // end of property InertiaProcessor2D::InitialOriginX
  .property /*17000008*/ instance callconv(8) float32
          InitialOriginY()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::get_InitialOriginY() /* 06000012 */
    .set instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::set_InitialOriginY(float32) /* 06000013 */
  } // end of property InertiaProcessor2D::InitialOriginY
  .property /*17000009*/ instance callconv(8) bool
          IsRunning()
  {
    .get instance bool System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::get_IsRunning() /* 06000014 */
  } // end of property InertiaProcessor2D::IsRunning
  .property /*1700000A*/ instance callconv(8) class System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/
          TranslationBehavior()
  {
    .get instance class System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/ System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::get_TranslationBehavior() /* 06000015 */
    .set instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::set_TranslationBehavior(class System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/) /* 06000016 */
  } // end of property InertiaProcessor2D::TranslationBehavior
  .property /*1700000B*/ instance callconv(8) class System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/
          RotationBehavior()
  {
    .get instance class System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/ System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::get_RotationBehavior() /* 06000017 */
    .set instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::set_RotationBehavior(class System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/) /* 06000018 */
  } // end of property InertiaProcessor2D::RotationBehavior
  .property /*1700000C*/ instance callconv(8) class System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/
          ExpansionBehavior()
  {
    .get instance class System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/ System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::get_ExpansionBehavior() /* 06000019 */
    .set instance void System.Windows.Input.Manipulations.InertiaProcessor2D/*02000004*/::set_ExpansionBehavior(class System.Windows.Input.Manipulations.InertiaExpansionBehavior2D/*02000002*/) /* 0600001A */
  } // end of property InertiaProcessor2D::ExpansionBehavior
} // end of class System.Windows.Input.Manipulations.InertiaProcessor2D

.class /*02000005*/ public auto ansi sealed beforefieldinit System.Windows.Input.Manipulations.InertiaRotationBehavior2D
       extends System.Windows.Input.Manipulations.InertiaParameters2D/*02000003*/
{
  .method /*06000022*/ public hidebysig specialname 
          instance float32  get_DesiredDeceleration() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::get_DesiredDeceleration

  .method /*06000023*/ public hidebysig specialname 
          instance void  set_DesiredDeceleration(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::set_DesiredDeceleration

  .method /*06000024*/ public hidebysig specialname 
          instance float32  get_DesiredRotation() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::get_DesiredRotation

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_DesiredRotation(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::set_DesiredRotation

  .method /*06000026*/ public hidebysig specialname 
          instance float32  get_InitialVelocity() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::get_InitialVelocity

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_InitialVelocity(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::set_InitialVelocity

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method InertiaRotationBehavior2D::.ctor

  .property /*1700000D*/ instance callconv(8) float32
          DesiredDeceleration()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/::get_DesiredDeceleration() /* 06000022 */
    .set instance void System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/::set_DesiredDeceleration(float32) /* 06000023 */
  } // end of property InertiaRotationBehavior2D::DesiredDeceleration
  .property /*1700000E*/ instance callconv(8) float32
          DesiredRotation()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/::get_DesiredRotation() /* 06000024 */
    .set instance void System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/::set_DesiredRotation(float32) /* 06000025 */
  } // end of property InertiaRotationBehavior2D::DesiredRotation
  .property /*1700000F*/ instance callconv(8) float32
          InitialVelocity()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/::get_InitialVelocity() /* 06000026 */
    .set instance void System.Windows.Input.Manipulations.InertiaRotationBehavior2D/*02000005*/::set_InitialVelocity(float32) /* 06000027 */
  } // end of property InertiaRotationBehavior2D::InitialVelocity
} // end of class System.Windows.Input.Manipulations.InertiaRotationBehavior2D

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Windows.Input.Manipulations.InertiaTranslationBehavior2D
       extends System.Windows.Input.Manipulations.InertiaParameters2D/*02000003*/
{
  .method /*06000029*/ public hidebysig specialname 
          instance float32  get_DesiredDeceleration() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::get_DesiredDeceleration

  .method /*0600002A*/ public hidebysig specialname 
          instance void  set_DesiredDeceleration(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::set_DesiredDeceleration

  .method /*0600002B*/ public hidebysig specialname 
          instance float32  get_DesiredDisplacement() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::get_DesiredDisplacement

  .method /*0600002C*/ public hidebysig specialname 
          instance void  set_DesiredDisplacement(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::set_DesiredDisplacement

  .method /*0600002D*/ public hidebysig specialname 
          instance float32  get_InitialVelocityX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::get_InitialVelocityX

  .method /*0600002E*/ public hidebysig specialname 
          instance void  set_InitialVelocityX(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::set_InitialVelocityX

  .method /*0600002F*/ public hidebysig specialname 
          instance float32  get_InitialVelocityY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::get_InitialVelocityY

  .method /*06000030*/ public hidebysig specialname 
          instance void  set_InitialVelocityY(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::set_InitialVelocityY

  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method InertiaTranslationBehavior2D::.ctor

  .property /*17000010*/ instance callconv(8) float32
          DesiredDeceleration()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::get_DesiredDeceleration() /* 06000029 */
    .set instance void System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::set_DesiredDeceleration(float32) /* 0600002A */
  } // end of property InertiaTranslationBehavior2D::DesiredDeceleration
  .property /*17000011*/ instance callconv(8) float32
          DesiredDisplacement()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::get_DesiredDisplacement() /* 0600002B */
    .set instance void System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::set_DesiredDisplacement(float32) /* 0600002C */
  } // end of property InertiaTranslationBehavior2D::DesiredDisplacement
  .property /*17000012*/ instance callconv(8) float32
          InitialVelocityX()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::get_InitialVelocityX() /* 0600002D */
    .set instance void System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::set_InitialVelocityX(float32) /* 0600002E */
  } // end of property InertiaTranslationBehavior2D::InitialVelocityX
  .property /*17000013*/ instance callconv(8) float32
          InitialVelocityY()
  {
    .get instance float32 System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::get_InitialVelocityY() /* 0600002F */
    .set instance void System.Windows.Input.Manipulations.InertiaTranslationBehavior2D/*02000006*/::set_InitialVelocityY(float32) /* 06000030 */
  } // end of property InertiaTranslationBehavior2D::InitialVelocityY
} // end of class System.Windows.Input.Manipulations.InertiaTranslationBehavior2D

.class /*02000007*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*01000003*/
{
  .method /*06000032*/ public hidebysig specialname 
          instance float32  get_OriginX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method Manipulation2DCompletedEventArgs::get_OriginX

  .method /*06000033*/ public hidebysig specialname 
          instance float32  get_OriginY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method Manipulation2DCompletedEventArgs::get_OriginY

  .method /*06000034*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/ 
          get_Velocities() cil managed
  // SIG: 20 00 12 3C
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method Manipulation2DCompletedEventArgs::get_Velocities

  .method /*06000035*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/ 
          get_Total() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method Manipulation2DCompletedEventArgs::get_Total

  .method /*06000036*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method Manipulation2DCompletedEventArgs::.ctor

  .property /*17000014*/ instance callconv(8) float32
          OriginX()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/::get_OriginX() /* 06000032 */
  } // end of property Manipulation2DCompletedEventArgs::OriginX
  .property /*17000015*/ instance callconv(8) float32
          OriginY()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/::get_OriginY() /* 06000033 */
  } // end of property Manipulation2DCompletedEventArgs::OriginY
  .property /*17000016*/ instance callconv(8) class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/
          Velocities()
  {
    .get instance class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/ System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/::get_Velocities() /* 06000034 */
  } // end of property Manipulation2DCompletedEventArgs::Velocities
  .property /*17000017*/ instance callconv(8) class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/
          Total()
  {
    .get instance class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/ System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/::get_Total() /* 06000035 */
  } // end of property Manipulation2DCompletedEventArgs::Total
} // end of class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs

.class /*02000008*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*01000003*/
{
  .method /*06000037*/ public hidebysig specialname 
          instance float32  get_OriginX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method Manipulation2DDeltaEventArgs::get_OriginX

  .method /*06000038*/ public hidebysig specialname 
          instance float32  get_OriginY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method Manipulation2DDeltaEventArgs::get_OriginY

  .method /*06000039*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/ 
          get_Velocities() cil managed
  // SIG: 20 00 12 3C
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method Manipulation2DDeltaEventArgs::get_Velocities

  .method /*0600003A*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/ 
          get_Delta() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method Manipulation2DDeltaEventArgs::get_Delta

  .method /*0600003B*/ public hidebysig specialname 
          instance class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/ 
          get_Cumulative() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method Manipulation2DDeltaEventArgs::get_Cumulative

  .method /*0600003C*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method Manipulation2DDeltaEventArgs::.ctor

  .property /*17000018*/ instance callconv(8) float32
          OriginX()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/::get_OriginX() /* 06000037 */
  } // end of property Manipulation2DDeltaEventArgs::OriginX
  .property /*17000019*/ instance callconv(8) float32
          OriginY()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/::get_OriginY() /* 06000038 */
  } // end of property Manipulation2DDeltaEventArgs::OriginY
  .property /*1700001A*/ instance callconv(8) class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/
          Velocities()
  {
    .get instance class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/ System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/::get_Velocities() /* 06000039 */
  } // end of property Manipulation2DDeltaEventArgs::Velocities
  .property /*1700001B*/ instance callconv(8) class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/
          Delta()
  {
    .get instance class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/ System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/::get_Delta() /* 0600003A */
  } // end of property Manipulation2DDeltaEventArgs::Delta
  .property /*1700001C*/ instance callconv(8) class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/
          Cumulative()
  {
    .get instance class System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/ System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/::get_Cumulative() /* 0600003B */
  } // end of property Manipulation2DDeltaEventArgs::Cumulative
} // end of class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs

.class /*02000009*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*01000003*/
{
  .method /*0600003D*/ public hidebysig specialname 
          instance float32  get_OriginX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method Manipulation2DStartedEventArgs::get_OriginX

  .method /*0600003E*/ public hidebysig specialname 
          instance float32  get_OriginY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method Manipulation2DStartedEventArgs::get_OriginY

  .method /*0600003F*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method Manipulation2DStartedEventArgs::.ctor

  .property /*1700001D*/ instance callconv(8) float32
          OriginX()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/::get_OriginX() /* 0600003D */
  } // end of property Manipulation2DStartedEventArgs::OriginX
  .property /*1700001E*/ instance callconv(8) float32
          OriginY()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/::get_OriginY() /* 0600003E */
  } // end of property Manipulation2DStartedEventArgs::OriginY
} // end of class System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs

.class /*0200000A*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.ManipulationDelta2D
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000040*/ public hidebysig specialname 
          instance float32  get_TranslationX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_TranslationX

  .method /*06000041*/ public hidebysig specialname 
          instance float32  get_TranslationY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_TranslationY

  .method /*06000042*/ public hidebysig specialname 
          instance float32  get_Rotation() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_Rotation

  .method /*06000043*/ public hidebysig specialname 
          instance float32  get_ScaleX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_ScaleX

  .method /*06000044*/ public hidebysig specialname 
          instance float32  get_ScaleY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_ScaleY

  .method /*06000045*/ public hidebysig specialname 
          instance float32  get_ExpansionX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_ExpansionX

  .method /*06000046*/ public hidebysig specialname 
          instance float32  get_ExpansionY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::get_ExpansionY

  .method /*06000047*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method ManipulationDelta2D::.ctor

  .property /*1700001F*/ instance callconv(8) float32
          TranslationX()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_TranslationX() /* 06000040 */
  } // end of property ManipulationDelta2D::TranslationX
  .property /*17000020*/ instance callconv(8) float32
          TranslationY()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_TranslationY() /* 06000041 */
  } // end of property ManipulationDelta2D::TranslationY
  .property /*17000021*/ instance callconv(8) float32
          Rotation()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_Rotation() /* 06000042 */
  } // end of property ManipulationDelta2D::Rotation
  .property /*17000022*/ instance callconv(8) float32
          ScaleX()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_ScaleX() /* 06000043 */
  } // end of property ManipulationDelta2D::ScaleX
  .property /*17000023*/ instance callconv(8) float32
          ScaleY()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_ScaleY() /* 06000044 */
  } // end of property ManipulationDelta2D::ScaleY
  .property /*17000024*/ instance callconv(8) float32
          ExpansionX()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_ExpansionX() /* 06000045 */
  } // end of property ManipulationDelta2D::ExpansionX
  .property /*17000025*/ instance callconv(8) float32
          ExpansionY()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationDelta2D/*0200000A*/::get_ExpansionY() /* 06000046 */
  } // end of property ManipulationDelta2D::ExpansionY
} // end of class System.Windows.Input.Manipulations.ManipulationDelta2D

.class /*0200000B*/ public abstract auto ansi beforefieldinit System.Windows.Input.Manipulations.ManipulationParameters2D
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000048*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method ManipulationParameters2D::.ctor

} // end of class System.Windows.Input.Manipulations.ManipulationParameters2D

.class /*0200000C*/ public auto ansi sealed beforefieldinit System.Windows.Input.Manipulations.ManipulationPivot2D
       extends System.Windows.Input.Manipulations.ManipulationParameters2D/*0200000B*/
{
  .method /*06000049*/ public hidebysig specialname 
          instance float32  get_X() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::get_X

  .method /*0600004A*/ public hidebysig specialname 
          instance void  set_X(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::set_X

  .method /*0600004B*/ public hidebysig specialname 
          instance float32  get_Y() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::get_Y

  .method /*0600004C*/ public hidebysig specialname 
          instance void  set_Y(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x209b
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::set_Y

  .method /*0600004D*/ public hidebysig specialname 
          instance float32  get_Radius() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x209c
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::get_Radius

  .method /*0600004E*/ public hidebysig specialname 
          instance void  set_Radius(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x209d
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::set_Radius

  .method /*0600004F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209e
    // Code size       0 (0x0)
  } // end of method ManipulationPivot2D::.ctor

  .property /*17000026*/ instance callconv(8) float32
          X()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/::get_X() /* 06000049 */
    .set instance void System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/::set_X(float32) /* 0600004A */
  } // end of property ManipulationPivot2D::X
  .property /*17000027*/ instance callconv(8) float32
          Y()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/::get_Y() /* 0600004B */
    .set instance void System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/::set_Y(float32) /* 0600004C */
  } // end of property ManipulationPivot2D::Y
  .property /*17000028*/ instance callconv(8) float32
          Radius()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/::get_Radius() /* 0600004D */
    .set instance void System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/::set_Radius(float32) /* 0600004E */
  } // end of property ManipulationPivot2D::Radius
} // end of class System.Windows.Input.Manipulations.ManipulationPivot2D

.class /*0200000D*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.ManipulationProcessor2D
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000050*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ supportedManipulations) cil managed
  // SIG: 20 01 01 11 38
  {
    // Method begins at RVA 0x209f
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::.ctor

  .method /*06000051*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ supportedManipulations,
                               class System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/ pivot) cil managed
  // SIG: 20 02 01 11 38 12 30
  {
    // Method begins at RVA 0x20a0
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::.ctor

  .method /*06000052*/ public hidebysig newslot specialname virtual final 
          instance float32  get_MinimumScaleRotateRadius() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20a1
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::get_MinimumScaleRotateRadius

  .method /*06000053*/ public hidebysig specialname 
          instance void  set_MinimumScaleRotateRadius(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x20a2
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::set_MinimumScaleRotateRadius

  .method /*06000054*/ public hidebysig newslot specialname virtual final 
          instance class System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/ 
          get_Pivot() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x20a3
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::get_Pivot

  .method /*06000055*/ public hidebysig specialname 
          instance void  set_Pivot(class System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/ 'value') cil managed
  // SIG: 20 01 01 12 30
  {
    // Method begins at RVA 0x20a4
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::set_Pivot

  .method /*06000056*/ public hidebysig newslot specialname virtual final 
          instance valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ 
          get_SupportedManipulations() cil managed
  // SIG: 20 00 11 38
  {
    // Method begins at RVA 0x20a5
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::get_SupportedManipulations

  .method /*06000057*/ public hidebysig specialname 
          instance void  set_SupportedManipulations(valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ 'value') cil managed
  // SIG: 20 01 01 11 38
  {
    // Method begins at RVA 0x20a6
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::set_SupportedManipulations

  .method /*06000058*/ public hidebysig specialname 
          instance void  add_Started(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 24
  {
    .custom /*0C00001E:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a7
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::add_Started

  .method /*06000059*/ public hidebysig specialname 
          instance void  remove_Started(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 24
  {
    .custom /*0C00001F:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::remove_Started

  .method /*0600005A*/ public hidebysig specialname 
          instance void  add_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 20
  {
    .custom /*0C000020:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a9
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::add_Delta

  .method /*0600005B*/ public hidebysig specialname 
          instance void  remove_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 20
  {
    .custom /*0C000021:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20aa
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::remove_Delta

  .method /*0600005C*/ public hidebysig specialname 
          instance void  add_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 1C
  {
    .custom /*0C000022:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ab
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::add_Completed

  .method /*0600005D*/ public hidebysig specialname 
          instance void  remove_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/> 'value') cil managed
  // SIG: 20 01 01 15 12 09 01 12 1C
  {
    .custom /*0C000023:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ac
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::remove_Completed

  .method /*0600005E*/ public hidebysig instance void 
          ProcessManipulators(int64 timestamp,
                              class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<valuetype System.Windows.Input.Manipulations.Manipulator2D/*02000010*/> manipulators) cil managed
  // SIG: 20 02 01 0A 15 12 11 01 11 40
  {
    // Method begins at RVA 0x20ad
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::ProcessManipulators

  .method /*0600005F*/ public hidebysig instance void 
          CompleteManipulation(int64 timestamp) cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x20ae
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::CompleteManipulation

  .method /*06000060*/ public hidebysig instance void 
          SetParameters(class System.Windows.Input.Manipulations.ManipulationParameters2D/*0200000B*/ parameters) cil managed
  // SIG: 20 01 01 12 2C
  {
    .custom /*0C000024:0A000019*/ instance void [System/*23000002*/]System.ComponentModel.EditorBrowsableAttribute/*01000022*/::.ctor(valuetype [System/*23000002*/]System.ComponentModel.EditorBrowsableState/*01000023*/) /* 0A000019 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x20af
    // Code size       0 (0x0)
  } // end of method ManipulationProcessor2D::SetParameters

  .event /*14000003*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/>/*1B000003*/ Started
  {
    .addon instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::add_Started(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/>) /* 06000058 */
    .removeon instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::remove_Started(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs/*02000009*/>) /* 06000059 */
  } // end of event ManipulationProcessor2D::Started
  .event /*14000004*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/>/*1B000001*/ Delta
  {
    .addon instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::add_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/>) /* 0600005A */
    .removeon instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::remove_Delta(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs/*02000008*/>) /* 0600005B */
  } // end of event ManipulationProcessor2D::Delta
  .event /*14000005*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/>/*1B000002*/ Completed
  {
    .addon instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::add_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/>) /* 0600005C */
    .removeon instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::remove_Completed(class [mscorlib/*23000001*/]System.EventHandler`1/*01000002*/<class System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs/*02000007*/>) /* 0600005D */
  } // end of event ManipulationProcessor2D::Completed
  .property /*17000029*/ instance callconv(8) float32
          MinimumScaleRotateRadius()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::get_MinimumScaleRotateRadius() /* 06000052 */
    .set instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::set_MinimumScaleRotateRadius(float32) /* 06000053 */
  } // end of property ManipulationProcessor2D::MinimumScaleRotateRadius
  .property /*1700002A*/ instance callconv(8) class System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/
          Pivot()
  {
    .get instance class System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/ System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::get_Pivot() /* 06000054 */
    .set instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::set_Pivot(class System.Windows.Input.Manipulations.ManipulationPivot2D/*0200000C*/) /* 06000055 */
  } // end of property ManipulationProcessor2D::Pivot
  .property /*1700002B*/ instance callconv(8) valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/
          SupportedManipulations()
  {
    .get instance valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::get_SupportedManipulations() /* 06000056 */
    .set instance void System.Windows.Input.Manipulations.ManipulationProcessor2D/*0200000D*/::set_SupportedManipulations(valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/) /* 06000057 */
  } // end of property ManipulationProcessor2D::SupportedManipulations
} // end of class System.Windows.Input.Manipulations.ManipulationProcessor2D

.class /*0200000E*/ public auto ansi sealed System.Windows.Input.Manipulations.Manipulations2D
       extends [mscorlib/*23000001*/]System.Enum/*01000005*/
{
  .custom /*0C000018:0A00001A*/ instance void [mscorlib/*23000001*/]System.FlagsAttribute/*01000024*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ None = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ TranslateX = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ TranslateY = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ Translate = int32(0x00000003)
  .field /*04000006*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ Scale = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ Rotate = int32(0x00000008)
  .field /*04000008*/ public static literal valuetype System.Windows.Input.Manipulations.Manipulations2D/*0200000E*/ All = int32(0x0000000F)
} // end of class System.Windows.Input.Manipulations.Manipulations2D

.class /*0200000F*/ public auto ansi beforefieldinit System.Windows.Input.Manipulations.ManipulationVelocities2D
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*04000009*/ public static initonly class System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/ Zero
  .method /*06000061*/ public hidebysig specialname 
          instance float32  get_LinearVelocityX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20b0
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::get_LinearVelocityX

  .method /*06000062*/ public hidebysig specialname 
          instance float32  get_LinearVelocityY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20b1
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::get_LinearVelocityY

  .method /*06000063*/ public hidebysig specialname 
          instance float32  get_AngularVelocity() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20b2
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::get_AngularVelocity

  .method /*06000064*/ public hidebysig specialname 
          instance float32  get_ExpansionVelocityX() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20b3
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::get_ExpansionVelocityX

  .method /*06000065*/ public hidebysig specialname 
          instance float32  get_ExpansionVelocityY() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20b4
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::get_ExpansionVelocityY

  .method /*06000066*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20b5
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::.cctor

  .method /*06000067*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b6
    // Code size       0 (0x0)
  } // end of method ManipulationVelocities2D::.ctor

  .property /*1700002C*/ instance callconv(8) float32
          LinearVelocityX()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/::get_LinearVelocityX() /* 06000061 */
  } // end of property ManipulationVelocities2D::LinearVelocityX
  .property /*1700002D*/ instance callconv(8) float32
          LinearVelocityY()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/::get_LinearVelocityY() /* 06000062 */
  } // end of property ManipulationVelocities2D::LinearVelocityY
  .property /*1700002E*/ instance callconv(8) float32
          AngularVelocity()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/::get_AngularVelocity() /* 06000063 */
  } // end of property ManipulationVelocities2D::AngularVelocity
  .property /*1700002F*/ instance callconv(8) float32
          ExpansionVelocityX()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/::get_ExpansionVelocityX() /* 06000064 */
  } // end of property ManipulationVelocities2D::ExpansionVelocityX
  .property /*17000030*/ instance callconv(8) float32
          ExpansionVelocityY()
  {
    .get instance float32 System.Windows.Input.Manipulations.ManipulationVelocities2D/*0200000F*/::get_ExpansionVelocityY() /* 06000065 */
  } // end of property ManipulationVelocities2D::ExpansionVelocityY
} // end of class System.Windows.Input.Manipulations.ManipulationVelocities2D

.class /*02000010*/ public sequential ansi sealed beforefieldinit System.Windows.Input.Manipulations.Manipulator2D
       extends [mscorlib/*23000001*/]System.ValueType/*01000006*/
{
  .field /*0400000A*/ private int32 id
  .field /*0400000B*/ private float32 x
  .field /*0400000C*/ private float32 y
  .method /*06000068*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.Windows.Input.Manipulations.Manipulator2D/*02000010*/ manipulator1,
                            valuetype System.Windows.Input.Manipulations.Manipulator2D/*02000010*/ manipulator2) cil managed
  // SIG: 00 02 02 11 40 11 40
  {
    // Method begins at RVA 0x20b7
    // Code size       0 (0x0)
  } // end of method Manipulator2D::op_Equality

  .method /*06000069*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.Windows.Input.Manipulations.Manipulator2D/*02000010*/ manipulator1,
                              valuetype System.Windows.Input.Manipulations.Manipulator2D/*02000010*/ manipulator2) cil managed
  // SIG: 00 02 02 11 40 11 40
  {
    // Method begins at RVA 0x20b8
    // Code size       0 (0x0)
  } // end of method Manipulator2D::op_Inequality

  .method /*0600006A*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x20b9
    // Code size       0 (0x0)
  } // end of method Manipulator2D::Equals

  .method /*0600006B*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20ba
    // Code size       0 (0x0)
  } // end of method Manipulator2D::GetHashCode

  .method /*0600006C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 id,
                               float32 x,
                               float32 y) cil managed
  // SIG: 20 03 01 08 0C 0C
  {
    // Method begins at RVA 0x20bb
    // Code size       0 (0x0)
  } // end of method Manipulator2D::.ctor

  .method /*0600006D*/ public hidebysig specialname 
          instance int32  get_Id() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20bc
    // Code size       0 (0x0)
  } // end of method Manipulator2D::get_Id

  .method /*0600006E*/ public hidebysig specialname 
          instance void  set_Id(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x20bd
    // Code size       0 (0x0)
  } // end of method Manipulator2D::set_Id

  .method /*0600006F*/ public hidebysig specialname 
          instance float32  get_X() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20be
    // Code size       0 (0x0)
  } // end of method Manipulator2D::get_X

  .method /*06000070*/ public hidebysig specialname 
          instance void  set_X(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x20bf
    // Code size       0 (0x0)
  } // end of method Manipulator2D::set_X

  .method /*06000071*/ public hidebysig specialname 
          instance float32  get_Y() cil managed
  // SIG: 20 00 0C
  {
    // Method begins at RVA 0x20c0
    // Code size       0 (0x0)
  } // end of method Manipulator2D::get_Y

  .method /*06000072*/ public hidebysig specialname 
          instance void  set_Y(float32 'value') cil managed
  // SIG: 20 01 01 0C
  {
    // Method begins at RVA 0x20c1
    // Code size       0 (0x0)
  } // end of method Manipulator2D::set_Y

  .property /*17000031*/ instance callconv(8) int32
          Id()
  {
    .get instance int32 System.Windows.Input.Manipulations.Manipulator2D/*02000010*/::get_Id() /* 0600006D */
    .set instance void System.Windows.Input.Manipulations.Manipulator2D/*02000010*/::set_Id(int32) /* 0600006E */
  } // end of property Manipulator2D::Id
  .property /*17000032*/ instance callconv(8) float32
          X()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulator2D/*02000010*/::get_X() /* 0600006F */
    .set instance void System.Windows.Input.Manipulations.Manipulator2D/*02000010*/::set_X(float32) /* 06000070 */
  } // end of property Manipulator2D::X
  .property /*17000033*/ instance callconv(8) float32
          Y()
  {
    .get instance float32 System.Windows.Input.Manipulations.Manipulator2D/*02000010*/::get_Y() /* 06000071 */
    .set instance void System.Windows.Input.Manipulations.Manipulator2D/*02000010*/::set_Y(float32) /* 06000072 */
  } // end of property Manipulator2D::Y
} // end of class System.Windows.Input.Manipulations.Manipulator2D


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
