<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-ES" Language="3082" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalador de [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="¿Está seguro de que desea cancelar?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versión anterior" />
  <String Id="HelpHeader" Value="Ayuda del programa de configuración" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory]: instala, repara, desinstala o crea una copia local completa del conjunto en el directorio. Instalar es el valor predeterminado.  /passive | /quiet: muestra una interfaz de usuario mínima sin indicaciones o no muestra ninguna interfaz de usuario ni ninguna indicación. De manera predeterminada, se muestran la interfaz de usuario y todas las indicaciones.  /norestart: suprime los intentos de reinicio. De manera predeterminada, la interfaz de usuario le avisará antes del reinicio.  /log log.txt: registra en un archivo específico. De manera predeterminada, se crea un archivo de registro en %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Cerrar" />
  <String Id="InstallAcceptCheckbox" Value="&amp;Acepto los términos y las condiciones de la licencia" />
  <String Id="InstallOptionsButton" Value="&amp;Opciones" />
  <String Id="InstallInstallButton" Value="&amp;Instalar" />
  <String Id="InstallCloseButton" Value="&amp;Cerrar" />
  <String Id="ProgressHeader" Value="Progreso de la instalación" />
  <String Id="ProgressLabel" Value="Procesando:" />
  <String Id="OverallProgressPackageText" Value="Inicializando..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancelar" />
  <String Id="ModifyHeader" Value="Modificar configuración" />
  <String Id="ModifyText" Value="Seleccione Reparar para reinstalar el producto o Desinstalar para quitarlo." />
  <String Id="ModifyRepairButton" Value="&amp;Reparar" />
  <String Id="ModifyUninstallButton" Value="&amp;Desinstalar" />
  <String Id="ModifyCloseButton" Value="&amp;Cerrar" />
  <String Id="SuccessRepairHeader" Value="La reparación se completó correctamente" />
  <String Id="SuccessUninstallHeader" Value="La desinstalación se completó correctamente" />
  <String Id="SuccessInstallHeader" Value="La instalación se completó correctamente" />
  <String Id="SuccessHeader" Value="La configuración se realizó correctamente" />
  <String Id="SuccessLaunchButton" Value="&amp;Iniciar" />
  <String Id="SuccessRestartText" Value="Debe reiniciar el equipo para poder usar el software." />
  <String Id="SuccessRestartButton" Value="&amp;Reiniciar" />
  <String Id="SuccessCloseButton" Value="&amp;Cerrar" />
  <String Id="FailureHeader" Value="No se pudo configurar" />
  <String Id="FailureInstallHeader" Value="No se pudo configurar" />
  <String Id="FailureUninstallHeader" Value="No se pudo desinstalar" />
  <String Id="FailureRepairHeader" Value="No se pudo reparar" />
  <String Id="FailureHyperlinkLogText" Value="Ha habido algún problema que ha provocado un error en la configuración. Corrija los problemas y vuelva a intentar la instalación. Para más información, consulte el &lt;a href=&quot;#&quot;&gt;archivo de registro&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Debe reiniciar el equipo para completar la reversión del software." />
  <String Id="FailureRestartButton" Value="&amp;Reiniciar" />
  <String Id="FailureCloseButton" Value="&amp;Cerrar" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] no se admite en este sistema operativo. Para obtener más información, consulte [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] no es compatible con los sistemas operativos x86. Instálelo con el instalador x86 correspondiente." />
  <String Id="FilesInUseTitle" Value="Archivos en uso" />
  <String Id="FilesInUseLabel" Value="Las siguientes aplicaciones usan archivos que se deben actualizar:" />
  <String Id="FilesInUseCloseRadioButton" Value="Cierre las &amp;aplicaciones e intente reiniciarlas." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;No cerrar aplicaciones. Será necesario un reinicio." />
  <String Id="FilesInUseRetryButton" Value="&amp;Reintentar" />
  <String Id="FilesInUseCancelButton" Value="&amp;Cancelar" />
  <String Id="WelcomeHeader" Value="Entorno de ejecución de escritorio de Windows" />
  <String Id="WelcomeDescription" Value=".NET Windows Desktop Runtime se usa para ejecutar aplicaciones de Windows Forms y WPF en el equipo. Microsoft admite .NET, un código abierto multiplataforma. Esperamos que lo disfrute." />
  <String Id="LearnMoreTitle" Value="Más información sobre .NET" />
  <String Id="SuccessInstallLocation" Value="Lo siguiente se instaló en [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Recursos" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentación&lt;/A&gt;" />
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Notas de la versión&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriales&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetría de .NET&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Declaración de privacidad&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Información de licencias para .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Al hacer clic en Instalar, acepta los términos siguientes." />
  <String Id="VisualStudioWarning" Value="Si tiene previsto usar .NET [VERSIONMAJOR]. [VERSIONMINOR] con Visual Studio, se requiere Visual Studio 2022 [MINIMUMVSVERSION] o posterior. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Más información&lt;/A&gt;." />
  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Gracias por instalar [BUNDLEMONIKER]. Ahora puede ejecutar aplicaciones que requieran el entorno de ejecución de escritorio de Windows de .NET." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentación de .NET&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Documentación de escritorio de Windows&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Notas de la versión&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriales de .NET&lt;/A&gt;" />
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="El diseño se completó correctamente" />
  <String Id="SuccessUnsafeUninstallHeader" Value="La desinstalación no segura se completó correctamente" />
  <String Id="SuccessCacheHeader" Value="El almacenamiento en caché se completó correctamente" />
  <String Id="SuccessModifyHeader" Value="La modificación se completó correctamente" />
  <String Id="SuccessUninstallRestartText" Value="Debe reiniciar el equipo para completar la desinstalación." />
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Error de diseño" />
  <String Id="FailureUnsafeUninstallHeader" Value="Se produjo un error en la desinstalación no segura" />
  <String Id="FailureCacheHeader" Value="No se pudo almacenar en caché" />
  <String Id="FailureModifyHeader" Value="Error de modificación" />
</WixLocalization>