
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5584e624
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003e6e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00012d7c
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003e1c [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000478] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00003ee8] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001e74 Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000478 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e70
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003e5e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002064 [0x00001288] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000032ec [0x00000a30] address [size] of Resources Directory:       
// 0x00003d1c [0x00000100] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004f0 Size
//              '#~' Name
//    Stream 2:
//              0x0000055c Offset
//              0x00000738 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000c94 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000c9c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000cac Offset
//              0x000005dc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000003090ba01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 26856
// PE header size       : 512 (496 used)    ( 1.91%)
// PE additional info   : 17419             (64.86%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.27%)
// CLR meta-data size  : 4744               (17.66%)
// CLR additional info : 2864               (10.66%)
// CLR method headers  : 17                 ( 0.06%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 7.63%)
// Unaccounted          : -820              (-3.05%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4744
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   42 (252 bytes)
//   MethodDef     -   17 (238 bytes)     0 abstract, 0 native, 17 bodies
//   MemberRef     -   31 (186 bytes)
//   ParamDef      -   19 (114 bytes)
//   MethodImpl    -    7 (42 bytes)
//   CustomAttribute-   29 (174 bytes)
//   InterfaceImpl -    5 (20 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   TypeSpec      -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ManifestResource-    1 (12 bytes)
//   NestedClass   -    1 (4 bytes)
//   Strings       -  1848 bytes
//   Blobs         -  1500 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   204 bytes

// CLR additional info : 2864
//   Resources         - 2608

// CLR method headers : 17
//   Num.of method bodies  - 17
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 17

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class CustomReflectionContext        (public) (abstract) (auto) (ansi) 
// Class <AddProperties>d__1            (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.Reflection.Context
{
  .custom /*0C000001:0A000008*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000011*/::.ctor(int32) /* 0A000008 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000002:0A000009*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000012*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000012*//DebuggingModes/*01000013*/) /* 0A000009 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000003:0A00000A*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000014*/::.ctor(bool) /* 0A00000A */ = ( 01 00 00 00 00 ) 
  .custom /*0C000004:0A00000B*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000015*/::.ctor(bool) /* 0A00000B */ = ( 01 00 01 00 00 ) 
  .custom /*0C000005:0A00000C*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*01000016*/::.ctor() /* 0A00000C */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A00000D*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*01000017*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*01000018*/) /* 0A00000D */ = ( 01 00 02 01 00 54 02 1B 53 6B 69 70 56 65 72 69   // .....T..SkipVeri
                                                                                                                                                                                                                              66 69 63 61 74 69 6F 6E 49 6E 46 75 6C 6C 54 72   // ficationInFullTr
                                                                                                                                                                                                                              75 73 74 01 )                                     // ust.
  .custom /*0C000007:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000019*/::.ctor(string) /* 0A00000E */ = ( 01 00 1D 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // ...System.Reflec
                                                                                                                                                           74 69 6F 6E 2E 43 6F 6E 74 65 78 74 2E 64 6C 6C   // tion.Context.dll
                                                                                                                                                           00 00 ) 
  .custom /*0C000008:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100001A*/::.ctor(string) /* 0A00000F */ = ( 01 00 1D 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // ...System.Reflec
                                                                                                                                                                 74 69 6F 6E 2E 43 6F 6E 74 65 78 74 2E 64 6C 6C   // tion.Context.dll
                                                                                                                                                                 00 00 ) 
  .custom /*0C000009:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001B*/::.ctor(string) /* 0A000010 */ = ( 01 00 1D 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // ...System.Reflec
                                                                                                                                                                  74 69 6F 6E 2E 43 6F 6E 74 65 78 74 2E 64 6C 6C   // tion.Context.dll
                                                                                                                                                                  00 00 ) 
  .custom /*0C00000A:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100001C*/::.ctor(string) /* 0A000011 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100001D*/::.ctor(string) /* 0A000012 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000C:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001E*/::.ctor(string) /* 0A000013 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000D:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100001F*/::.ctor(string) /* 0A000014 */ = ( 01 00 08 34 2E 36 2E 38 31 2E 30 00 00 )          // ...4.6.81.0..
  .custom /*0C00000E:0A000015*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000020*/::.ctor(string) /* 0A000015 */ = ( 01 00 08 34 2E 36 2E 38 31 2E 30 00 00 )          // ...4.6.81.0..
  .custom /*0C00000F:0A000016*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000021*/::.ctor(string) /* 0A000016 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000010:0A000017*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000022*/::.ctor(string) /* 0A000017 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000011:0A000018*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000023*/::.ctor(bool) /* 0A000018 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000012:0A000019*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000024*/::.ctor(string) /* 0A000019 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000013:0A00001A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblySignatureKeyAttribute/*01000025*/::.ctor(string,
                                                                                                                                       string) /* 0A00001A */ = ( 01 00 82 40 30 30 32 34 30 30 30 30 30 63 38 30   // ...@002400000c80
                                                                                                                                                                  30 30 30 30 31 34 30 31 30 30 30 30 30 36 30 32   // 0000140100000602
                                                                                                                                                                  30 30 30 30 30 30 32 34 30 30 30 30 35 32 35 33   // 0000002400005253
                                                                                                                                                                  34 31 33 31 30 30 30 38 30 30 30 30 30 31 30 30   // 4131000800000100
                                                                                                                                                                  30 31 30 30 36 31 33 33 39 39 61 66 66 31 38 65   // 0100613399aff18e
                                                                                                                                                                  66 31 61 32 63 32 35 31 34 61 32 37 33 61 34 32   // f1a2c2514a273a42
                                                                                                                                                                  64 39 30 34 32 62 37 32 33 32 31 66 31 37 35 37   // d9042b72321f1757
                                                                                                                                                                  31 30 32 64 66 39 65 62 61 64 61 36 39 39 32 33   // 102df9ebada69923
                                                                                                                                                                  65 32 37 33 38 34 30 36 63 32 31 65 35 62 38 30   // e2738406c21e5b80
                                                                                                                                                                  31 35 35 32 61 62 38 64 32 30 30 61 36 35 61 32   // 1552ab8d200a65a2
                                                                                                                                                                  33 35 65 30 30 31 61 63 39 61 64 63 32 35 66 32   // 35e001ac9adc25f2
                                                                                                                                                                  64 38 31 31 65 62 30 39 34 39 36 61 34 63 36 61   // d811eb09496a4c6a
                                                                                                                                                                  35 39 64 34 36 31 39 35 38 39 63 36 39 66 35 62   // 59d4619589c69f5b
                                                                                                                                                                  61 66 30 63 34 31 37 39 61 34 37 33 31 31 64 39   // af0c4179a47311d9
                                                                                                                                                                  32 35 35 35 63 64 30 30 36 61 63 63 38 62 35 39   // 2555cd006acc8b59
                                                                                                                                                                  35 39 66 32 62 64 36 65 31 30 65 33 36 30 63 33   // 59f2bd6e10e360c3
                                                                                                                                                                  34 35 33 37 61 31 64 32 36 36 64 61 38 30 38 35   // 4537a1d266da8085
                                                                                                                                                                  38 35 36 35 38 33 63 38 35 64 38 31 64 61 37 66   // 856583c85d81da7f
                                                                                                                                                                  33 65 63 30 31 65 64 39 35 36 34 63 35 38 64 39   // 3ec01ed9564c58d9
                                                                                                                                                                  33 64 37 31 33 63 64 30 31 37 32 63 38 65 32 33   // 3d713cd0172c8e23
                                                                                                                                                                  61 31 30 66 30 32 33 39 62 38 30 63 39 36 62 30   // a10f0239b80c96b0
                                                                                                                                                                  37 37 33 36 66 35 64 38 62 30 32 32 35 34 32 61   // 7736f5d8b022542a
                                                                                                                                                                  34 65 37 34 32 35 31 61 35 66 34 33 32 38 32 34   // 4e74251a5f432824
                                                                                                                                                                  33 31 38 62 33 35 33 39 61 35 61 30 38 37 66 38   // 318b3539a5a087f8
                                                                                                                                                                  65 35 33 64 32 66 31 33 35 66 39 63 61 34 37 66   // e53d2f135f9ca47f
                                                                                                                                                                  33 62 62 32 65 31 30 61 66 66 30 61 66 30 38 34   // 3bb2e10aff0af084
                                                                                                                                                                  39 35 30 34 66 62 37 63 65 61 33 66 66 31 39 32   // 9504fb7cea3ff192
                                                                                                                                                                  64 63 38 64 65 30 65 64 61 64 36 34 63 36 38 65   // dc8de0edad64c68e
                                                                                                                                                                  66 64 65 33 34 63 35 36 64 33 30 32 61 64 35 35   // fde34c56d302ad55
                                                                                                                                                                  66 64 36 65 38 30 66 33 30 32 64 35 65 66 63 64   // fd6e80f302d5efcd
                                                                                                                                                                  65 61 65 39 35 33 36 35 38 64 33 34 35 32 35 36   // eae953658d345256
                                                                                                                                                                  31 62 35 66 33 36 63 35 34 32 65 66 64 62 64 64   // 1b5f36c542efdbdd
                                                                                                                                                                  39 66 38 38 38 35 33 38 64 33 37 34 63 65 66 31   // 9f888538d374cef1
                                                                                                                                                                  30 36 61 63 66 37 64 39 33 61 34 34 34 35 63 33   // 06acf7d93a4445c3
                                                                                                                                                                  63 37 33 63 64 39 31 31 66 30 35 37 31 61 61 66   // c73cd911f0571aaf
                                                                                                                                                                  33 64 35 34 64 61 31 32 62 31 31 64 64 65 63 33   // 3d54da12b11ddec3
                                                                                                                                                                  37 35 62 33 81 00 61 35 61 38 36 36 65 31 65 65   // 75b3..a5a866e1ee
                                                                                                                                                                  31 38 36 66 38 30 37 36 36 38 32 30 39 66 33 62   // 186f807668209f3b
                                                                                                                                                                  31 31 32 33 36 61 63 65 35 65 32 31 66 31 31 37   // 11236ace5e21f117
                                                                                                                                                                  38 30 33 61 33 31 34 33 61 62 62 31 32 36 64 64   // 803a3143abb126dd
                                                                                                                                                                  30 33 35 64 37 64 32 66 38 37 36 62 36 39 33 38   // 035d7d2f876b6938
                                                                                                                                                                  61 61 66 32 65 65 33 34 31 34 64 35 34 32 30 64   // aaf2ee3414d5420d
                                                                                                                                                                  37 35 33 36 32 31 34 30 30 64 62 34 34 61 34 39   // 753621400db44a49
                                                                                                                                                                  63 34 38 36 63 65 31 33 34 33 30 30 61 32 31 30   // c486ce134300a210
                                                                                                                                                                  36 61 64 62 36 62 64 62 34 33 33 35 39 30 66 65   // 6adb6bdb433590fe
                                                                                                                                                                  66 38 61 64 35 63 34 33 63 62 61 38 32 32 39 30   // f8ad5c43cba82290
                                                                                                                                                                  64 63 34 39 35 33 30 65 66 66 64 38 36 35 32 33   // dc49530effd86523
                                                                                                                                                                  64 39 34 38 33 63 30 30 66 34 35 38 61 66 34 36   // d9483c00f458af46
                                                                                                                                                                  38 39 30 30 33 36 62 30 65 32 63 36 31 64 30 37   // 890036b0e2c61d07
                                                                                                                                                                  37 64 37 66 62 61 63 34 36 37 61 35 30 36 65 62   // 7d7fbac467a506eb
                                                                                                                                                                  61 32 39 65 34 36 37 61 38 37 31 39 38 62 30 35   // a29e467a87198b05
                                                                                                                                                                  33 63 37 34 39 61 61 32 61 34 64 32 38 34 30 63   // 3c749aa2a4d2840c
                                                                                                                                                                  37 38 34 65 36 64 00 00 )                         // 784e6d..
  .custom /*0C000014:0A00001B*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000026*/::.ctor() /* 0A00001B */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000015:0A00001C*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000027*/::.ctor() /* 0A00001C */ = ( 01 00 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Reflection.Context.dll
// MVID: {a3884b05-6818-452b-8c4f-b73a5f02c726}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FE231A5A000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi beforefieldinit System.Reflection.Context.CustomReflectionContext
       extends [mscorlib/*23000001*/]System.Reflection.ReflectionContext/*01000001*/
{
  .class /*02000003*/ auto ansi sealed nested private beforefieldinit '<AddProperties>d__1'
         extends [mscorlib/*23000001*/]System.Object/*01000005*/
         implements class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/>/*1B000002*/,
                    [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000010*/,
                    class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000F*/<class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/>/*1B000001*/,
                    [mscorlib/*23000001*/]System.IDisposable/*0100000D*/,
                    [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/
  {
    .custom /*0C000016:0A00001E*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000029*/::.ctor() /* 0A00001E */ = ( 01 00 00 00 ) 
    .method /*0600000A*/ private hidebysig newslot virtual final 
            instance void  System.IDisposable.Dispose() cil managed
    // SIG: 20 00 01
    {
      .custom /*0C000018:0A00001F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002A*/::.ctor() /* 0A00001F */ = ( 01 00 00 00 ) 
      .override [mscorlib/*23000001*/]System.IDisposable/*0100000D*/::Dispose /*0100000D::0A000001*/ 
      // Method begins at RVA 0x2059
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::System.IDisposable.Dispose

    .method /*0600000B*/ private hidebysig newslot virtual final 
            instance bool  MoveNext() cil managed
    // SIG: 20 00 02
    {
      .override [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/::MoveNext /*0100000E::0A000002*/ 
      // Method begins at RVA 0x205a
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::MoveNext

    .method /*0600000C*/ private hidebysig newslot specialname virtual final 
            instance class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/ 
            'System.Collections.Generic.IEnumerator<System.Reflection.PropertyInfo>.get_Current'() cil managed
    // SIG: 20 00 12 21
    {
      .custom /*0C000019:0A00001F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002A*/::.ctor() /* 0A00001F */ = ( 01 00 00 00 ) 
      .override  method instance !0 class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000F*/<class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/>/*1B000001*/::get_Current() /* 0A000003 */
      // Method begins at RVA 0x205b
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::'System.Collections.Generic.IEnumerator<System.Reflection.PropertyInfo>.get_Current'

    .method /*0600000D*/ private hidebysig newslot virtual final 
            instance void  System.Collections.IEnumerator.Reset() cil managed
    // SIG: 20 00 01
    {
      .custom /*0C00001A:0A00001F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002A*/::.ctor() /* 0A00001F */ = ( 01 00 00 00 ) 
      .override [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/::Reset /*0100000E::0A000004*/ 
      // Method begins at RVA 0x205c
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::System.Collections.IEnumerator.Reset

    .method /*0600000E*/ private hidebysig newslot specialname virtual final 
            instance object  System.Collections.IEnumerator.get_Current() cil managed
    // SIG: 20 00 1C
    {
      .custom /*0C00001B:0A00001F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002A*/::.ctor() /* 0A00001F */ = ( 01 00 00 00 ) 
      .override [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/::get_Current /*0100000E::0A000005*/ 
      // Method begins at RVA 0x205d
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::System.Collections.IEnumerator.get_Current

    .method /*0600000F*/ private hidebysig newslot virtual final 
            instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000F*/<class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/> 
            'System.Collections.Generic.IEnumerable<System.Reflection.PropertyInfo>.GetEnumerator'() cil managed
    // SIG: 20 00 15 12 3D 01 12 21
    {
      .custom /*0C00001C:0A00001F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002A*/::.ctor() /* 0A00001F */ = ( 01 00 00 00 ) 
      .override  method instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000F*/<!0> class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/>/*1B000002*/::GetEnumerator() /* 0A000006 */
      // Method begins at RVA 0x205e
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::'System.Collections.Generic.IEnumerable<System.Reflection.PropertyInfo>.GetEnumerator'

    .method /*06000010*/ private hidebysig newslot virtual final 
            instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/ 
            System.Collections.IEnumerable.GetEnumerator() cil managed
    // SIG: 20 00 12 39
    {
      .custom /*0C00001D:0A00001F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002A*/::.ctor() /* 0A00001F */ = ( 01 00 00 00 ) 
      .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000010*/::GetEnumerator /*01000010::0A000007*/ 
      // Method begins at RVA 0x205f
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::System.Collections.IEnumerable.GetEnumerator

    .method /*06000011*/ private specialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x2060
      // Code size       0 (0x0)
    } // end of method '<AddProperties>d__1'::.ctor

    .property /*17000001*/ instance callconv(8) class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/
            'System.Collections.Generic.IEnumerator<System.Reflection.PropertyInfo>.Current'()
    {
      .get instance class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/ System.Reflection.Context.CustomReflectionContext/*02000002*//'<AddProperties>d__1'/*02000003*/::'System.Collections.Generic.IEnumerator<System.Reflection.PropertyInfo>.get_Current'() /* 0600000C */
    } // end of property '<AddProperties>d__1'::'System.Collections.Generic.IEnumerator<System.Reflection.PropertyInfo>.Current'
    .property /*17000002*/ instance callconv(8) object
            System.Collections.IEnumerator.Current()
    {
      .get instance object System.Reflection.Context.CustomReflectionContext/*02000002*//'<AddProperties>d__1'/*02000003*/::System.Collections.IEnumerator.get_Current() /* 0600000E */
    } // end of property '<AddProperties>d__1'::System.Collections.IEnumerator.Current
  } // end of class '<AddProperties>d__1'

  .method /*06000001*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::.ctor

  .method /*06000002*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Reflection.ReflectionContext/*01000001*/ source) cil managed
  // SIG: 20 01 01 12 05
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::.ctor

  .method /*06000003*/ public hidebysig virtual 
          instance class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000002*/ 
          MapAssembly(class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000002*/ 'assembly') cil managed
  // SIG: 20 01 12 09 12 09
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::MapAssembly

  .method /*06000004*/ public hidebysig virtual 
          instance class [mscorlib/*23000001*/]System.Reflection.TypeInfo/*01000003*/ 
          MapType(class [mscorlib/*23000001*/]System.Reflection.TypeInfo/*01000003*/ 'type') cil managed
  // SIG: 20 01 12 0D 12 0D
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::MapType

  .method /*06000005*/ family hidebysig newslot virtual 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<object> 
          GetCustomAttributes(class [mscorlib/*23000001*/]System.Reflection.MemberInfo/*01000006*/ member,
                              class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<object> declaredAttributes) cil managed
  // SIG: 20 02 15 12 11 01 1C 12 19 15 12 11 01 1C
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::GetCustomAttributes

  .method /*06000006*/ family hidebysig newslot virtual 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<object> 
          GetCustomAttributes(class [mscorlib/*23000001*/]System.Reflection.ParameterInfo/*01000007*/ parameter,
                              class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<object> declaredAttributes) cil managed
  // SIG: 20 02 15 12 11 01 1C 12 1D 15 12 11 01 1C
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::GetCustomAttributes

  .method /*06000007*/ family hidebysig newslot virtual 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/> 
          AddProperties(class [mscorlib/*23000001*/]System.Type/*01000009*/ 'type') cil managed
  // SIG: 20 01 15 12 11 01 12 21 12 25
  {
    .custom /*0C000017:0A00001D*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.IteratorStateMachineAttribute/*01000028*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000009*/) /* 0A00001D */ = ( 01 00 45 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // ..ESystem.Reflec
                                                                                                                                                                                                                               74 69 6F 6E 2E 43 6F 6E 74 65 78 74 2E 43 75 73   // tion.Context.Cus
                                                                                                                                                                                                                               74 6F 6D 52 65 66 6C 65 63 74 69 6F 6E 43 6F 6E   // tomReflectionCon
                                                                                                                                                                                                                               74 65 78 74 2B 3C 41 64 64 50 72 6F 70 65 72 74   // text+<AddPropert
                                                                                                                                                                                                                               69 65 73 3E 64 5F 5F 31 00 00 )                   // ies>d__1..
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::AddProperties

  .method /*06000008*/ family hidebysig instance class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/ 
          CreateProperty(class [mscorlib/*23000001*/]System.Type/*01000009*/ propertyType,
                         string name,
                         class [mscorlib/*23000001*/]System.Func`2/*0100000A*/<object,object> getter,
                         class [mscorlib/*23000001*/]System.Action`2/*0100000B*/<object,object> setter) cil managed
  // SIG: 20 04 12 21 12 25 0E 15 12 29 02 1C 1C 15 12 2D 02 1C 1C
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::CreateProperty

  .method /*06000009*/ family hidebysig instance class [mscorlib/*23000001*/]System.Reflection.PropertyInfo/*01000008*/ 
          CreateProperty(class [mscorlib/*23000001*/]System.Type/*01000009*/ propertyType,
                         string name,
                         class [mscorlib/*23000001*/]System.Func`2/*0100000A*/<object,object> getter,
                         class [mscorlib/*23000001*/]System.Action`2/*0100000B*/<object,object> setter,
                         class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [mscorlib/*23000001*/]System.Attribute/*0100000C*/> propertyCustomAttributes,
                         class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [mscorlib/*23000001*/]System.Attribute/*0100000C*/> getterCustomAttributes,
                         class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [mscorlib/*23000001*/]System.Attribute/*0100000C*/> setterCustomAttributes) cil managed
  // SIG: 20 07 12 21 12 25 0E 15 12 29 02 1C 1C 15 12 2D 02 1C 1C 15 12 11 01 12 31 15 12 11 01 12 31 15
  //      12 11 01 12 31
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method CustomReflectionContext::CreateProperty

} // end of class System.Reflection.Context.CustomReflectionContext


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
