
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5584f4d5
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00003400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000052f6
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x507e0000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x0000ce46
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000052a4 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004c8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003e00 [0x00003f10] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000032fc Virtual Size
//              0x00002000 Virtual Address
//              0x00003400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004c8 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00003600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000052e6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 7E 50 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002068 [0x000016dc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003744 [0x00001a60] address [size] of Resources Directory:       
// 0x000051a4 [0x00000100] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000688 Size
//              '#~' Name
//    Stream 2:
//              0x000006f4 Offset
//              0x0000084c Size
//              '#Strings' Name
//    Stream 3:
//              0x00000f40 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000f48 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000f58 Offset
//              0x00000784 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 32016
// PE header size       : 512 (496 used)    ( 1.60%)
// PE additional info   : 17539             (54.78%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.22%)
// CLR meta-data size  : 5852               (18.28%)
// CLR additional info : 7008               (21.89%)
// CLR method headers  : 24                 ( 0.07%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 6.40%)
// Unaccounted          : -1039             (-3.25%)

// Num.of PE sections   : 3
//   .text    - 13312
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5852
//   Module        -    1 (10 bytes)
//   TypeDef       -    5 (70 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   37 (222 bytes)
//   MethodDef     -   24 (336 bytes)     0 abstract, 0 native, 24 bodies
//   FieldDef      -   10 (60 bytes)      0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   21 (126 bytes)
//   Constant      -    7 (42 bytes)
//   CustomAttribute-   25 (150 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    8 (48 bytes)
//   MethodSemantic-   16 (96 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   11 (220 bytes)
//   ManifestResource-    2 (24 bytes)
//   Strings       -  2121 bytes
//   Blobs         -  1924 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   203 bytes

// CLR additional info : 7008
//   Resources         - 6752

// CLR method headers : 24
//   Num.of method bodies  - 24
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 24

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class InstanceLockedExceptionAction  (public) (auto) (ansi) (sealed) 
// Class InstanceCompletionAction       (public) (auto) (ansi) (sealed) 
// Class InstanceEncodingOption         (public) (auto) (ansi) (sealed) 
// Class SqlWorkflowInstanceStore       (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.ServiceModel.Internals
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Runtime.DurableInstancing
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System.Transactions
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ System.Data
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ System.Xml.Linq
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000007*/ System.Activities
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000008*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000009*/ System.Runtime.Serialization
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*2300000A*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*2300000B*/ System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.Activities.DurableInstancing
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000C*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000D*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000D*//DebuggingModes/*0100000E*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*0100000F*/::.ctor(string) /* 0A000003 */ = ( 01 00 24 33 43 35 33 38 36 44 35 2D 35 34 42 44   // ..$3C5386D5-54BD
                                                                                                                                                               2D 34 39 64 63 2D 41 46 43 43 2D 41 34 36 45 41   // -49dc-AFCC-A46EA
                                                                                                                                                               45 33 35 34 35 44 42 00 00 )                      // E3545DB..
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000010*/::.ctor(bool) /* 0A000004 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000011*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000012*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*01000013*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*01000014*/) /* 0A000007 */ = ( 01 00 02 01 00 54 02 1B 53 6B 69 70 56 65 72 69   // .....T..SkipVeri
                                                                                                                                                                                                                              66 69 63 61 74 69 6F 6E 49 6E 46 75 6C 6C 54 72   // ficationInFullTr
                                                                                                                                                                                                                              75 73 74 01 )                                     // ust.
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000015*/::.ctor(string) /* 0A000008 */ = ( 01 00 27 53 79 73 74 65 6D 2E 41 63 74 69 76 69   // ..'System.Activi
                                                                                                                                                           74 69 65 73 2E 44 75 72 61 62 6C 65 49 6E 73 74   // ties.DurableInst
                                                                                                                                                           61 6E 63 69 6E 67 2E 64 6C 6C 00 00 )             // ancing.dll..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000016*/::.ctor(string) /* 0A000009 */ = ( 01 00 27 53 79 73 74 65 6D 2E 41 63 74 69 76 69   // ..'System.Activi
                                                                                                                                                                 74 69 65 73 2E 44 75 72 61 62 6C 65 49 6E 73 74   // ties.DurableInst
                                                                                                                                                                 61 6E 63 69 6E 67 2E 64 6C 6C 00 00 )             // ancing.dll..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000017*/::.ctor(string) /* 0A00000A */ = ( 01 00 27 53 79 73 74 65 6D 2E 41 63 74 69 76 69   // ..'System.Activi
                                                                                                                                                                  74 69 65 73 2E 44 75 72 61 62 6C 65 49 6E 73 74   // ties.DurableInst
                                                                                                                                                                  61 6E 63 69 6E 67 2E 64 6C 6C 00 00 )             // ancing.dll..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000018*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000019*/::.ctor(string) /* 0A00000C */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001A*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100001B*/::.ctor(string) /* 0A00000E */ = ( 01 00 08 34 2E 36 2E 38 31 2E 30 00 00 )          // ...4.6.81.0..
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100001C*/::.ctor(string) /* 0A00000F */ = ( 01 00 08 34 2E 36 2E 38 31 2E 30 00 00 )          // ...4.6.81.0..
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100001D*/::.ctor(string) /* 0A000010 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100001E*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000013:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100001F*/::.ctor(bool) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000014:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000020*/::.ctor(string) /* 0A000013 */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblySignatureKeyAttribute/*01000021*/::.ctor(string,
                                                                                                                                       string) /* 0A000014 */ = ( 01 00 82 40 30 30 32 34 30 30 30 30 30 63 38 30   // ...@002400000c80
                                                                                                                                                                  30 30 30 30 31 34 30 31 30 30 30 30 30 36 30 32   // 0000140100000602
                                                                                                                                                                  30 30 30 30 30 30 32 34 30 30 30 30 35 32 35 33   // 0000002400005253
                                                                                                                                                                  34 31 33 31 30 30 30 38 30 30 30 30 30 31 30 30   // 4131000800000100
                                                                                                                                                                  30 31 30 30 38 35 61 61 64 30 62 65 66 30 36 38   // 010085aad0bef068
                                                                                                                                                                  38 64 31 62 39 39 34 61 30 64 37 38 65 31 66 64   // 8d1b994a0d78e1fd
                                                                                                                                                                  32 39 66 63 32 34 61 63 33 34 65 64 33 64 33 61   // 29fc24ac34ed3d3a
                                                                                                                                                                  63 33 66 62 39 62 33 64 30 63 34 38 33 38 36 62   // c3fb9b3d0c48386b
                                                                                                                                                                  61 38 33 34 61 61 38 38 30 30 33 35 30 36 30 61   // a834aa880035060a
                                                                                                                                                                  38 38 34 38 62 32 64 38 61 64 66 35 38 65 36 37   // 8848b2d8adf58e67
                                                                                                                                                                  30 65 64 32 30 39 31 34 62 65 33 36 38 31 61 38   // 0ed20914be3681a8
                                                                                                                                                                  39 31 63 39 63 38 63 30 31 65 65 66 32 61 62 32   // 91c9c8c01eef2ab2
                                                                                                                                                                  32 38 37 32 35 34 37 63 33 39 62 65 30 30 61 66   // 2872547c39be00af
                                                                                                                                                                  30 65 36 63 37 32 34 38 35 64 37 63 66 64 31 61   // 0e6c72485d7cfd1a
                                                                                                                                                                  35 31 64 66 38 39 34 37 64 33 36 63 65 62 61 39   // 51df8947d36ceba9
                                                                                                                                                                  39 38 39 31 30 36 62 35 38 61 62 65 37 39 65 36   // 989106b58abe79e6
                                                                                                                                                                  61 33 65 37 31 61 30 31 65 64 36 62 64 63 38 36   // a3e71a01ed6bdc86
                                                                                                                                                                  37 30 31 32 38 38 33 65 30 62 31 61 34 64 33 35   // 7012883e0b1a4d35
                                                                                                                                                                  62 31 62 35 65 65 65 64 36 64 66 32 31 65 34 30   // b1b5eeed6df21e40
                                                                                                                                                                  31 62 62 30 63 32 32 66 32 32 34 36 63 63 62 36   // 1bb0c22f2246ccb6
                                                                                                                                                                  39 39 37 39 64 63 39 65 36 31 65 65 66 32 36 32   // 9979dc9e61eef262
                                                                                                                                                                  38 33 32 65 64 30 66 32 30 36 34 38 35 33 37 32   // 832ed0f206485372
                                                                                                                                                                  35 61 37 35 34 38 35 66 61 38 61 33 65 66 62 37   // 5a75485fa8a3efb7
                                                                                                                                                                  65 30 32 37 33 31 39 63 38 36 64 65 63 30 33 64   // e027319c86dec03d
                                                                                                                                                                  63 33 62 31 62 63 61 32 62 35 30 38 31 62 61 62   // c3b1bca2b5081bab
                                                                                                                                                                  35 32 61 36 32 37 62 39 39 31 37 34 35 30 64 66   // 52a627b9917450df
                                                                                                                                                                  61 64 35 33 34 37 39 39 65 31 63 37 61 66 35 38   // ad534799e1c7af58
                                                                                                                                                                  36 38 33 62 64 66 61 31 33 35 66 31 35 31 38 66   // 683bdfa135f1518f
                                                                                                                                                                  66 31 65 61 36 30 65 39 30 64 37 62 39 39 33 61   // f1ea60e90d7b993a
                                                                                                                                                                  36 63 38 37 66 64 33 64 64 39 33 34 30 38 65 33   // 6c87fd3dd93408e3
                                                                                                                                                                  35 64 31 32 39 36 66 39 61 37 66 39 61 39 37 63   // 5d1296f9a7f9a97c
                                                                                                                                                                  35 64 62 35 36 63 30 66 33 63 63 32 35 61 64 31   // 5db56c0f3cc25ad1
                                                                                                                                                                  31 65 39 37 37 37 66 39 34 64 31 33 38 62 33 63   // 1e9777f94d138b3c
                                                                                                                                                                  65 61 35 33 62 39 61 38 33 33 31 63 32 65 36 64   // ea53b9a8331c2e6d
                                                                                                                                                                  63 62 38 64 32 65 61 39 34 65 31 38 62 66 31 31   // cb8d2ea94e18bf11
                                                                                                                                                                  36 33 66 66 31 31 32 61 32 32 64 62 64 39 32 64   // 63ff112a22dbd92d
                                                                                                                                                                  34 32 39 61 81 00 38 39 31 33 65 66 38 36 39 36   // 429a..8913ef8696
                                                                                                                                                                  34 36 64 31 34 39 37 31 64 66 32 32 32 63 32 31   // 46d14971df222c21
                                                                                                                                                                  30 30 31 38 61 62 33 39 34 63 66 65 36 33 66 38   // 0018ab394cfe63f8
                                                                                                                                                                  65 62 39 62 34 64 38 39 34 63 30 64 64 61 37 33   // eb9b4d894c0dda73
                                                                                                                                                                  36 38 63 66 62 36 39 64 66 31 35 64 30 34 39 62   // 68cfb69df15d049b
                                                                                                                                                                  33 34 37 66 38 61 38 62 39 32 30 35 63 64 63 63   // 347f8a8b9205cdcc
                                                                                                                                                                  33 64 36 62 64 36 36 39 30 66 30 62 64 32 34 62   // 3d6bd6690f0bd24b
                                                                                                                                                                  33 64 61 33 31 37 39 66 65 62 38 63 30 33 66 34   // 3da3179feb8c03f4
                                                                                                                                                                  31 30 37 30 33 30 32 37 63 37 38 34 34 66 66 36   // 10703027c7844ff6
                                                                                                                                                                  35 34 39 39 37 65 33 38 30 31 35 64 66 63 39 37   // 54997e38015dfc97
                                                                                                                                                                  32 32 32 63 31 35 30 36 31 61 66 32 61 31 64 33   // 222c15061af2a1d3
                                                                                                                                                                  66 65 39 31 37 37 35 62 39 64 64 34 62 38 65 64   // fe91775b9dd4b8ed
                                                                                                                                                                  65 36 34 64 33 64 35 39 38 31 36 32 37 30 61 39   // e64d3d59816270a9
                                                                                                                                                                  35 32 30 65 33 39 33 63 38 65 36 30 36 31 39 62   // 520e393c8e60619b
                                                                                                                                                                  38 30 64 34 30 66 63 31 64 63 34 66 31 32 62 35   // 80d40fc1dc4f12b5
                                                                                                                                                                  61 61 30 63 32 64 66 32 30 64 30 32 65 61 33 32   // aa0c2df20d02ea32
                                                                                                                                                                  39 36 30 38 35 31 00 00 )                         // 960851..
  .custom /*0C000016:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000017:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000023*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'Execution' = bool(true)},
                class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Activities.DurableInstancing.dll
// MVID: {8d5d4fa9-6de1-46b3-9976-353548bfe2eb}
.custom /*0C000001:0A000017*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000024*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
.imagebase 0x507e0000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FCA5A065000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed System.Activities.DurableInstancing.InstanceLockedExceptionAction
       extends [mscorlib/*23000001*/]System.Enum/*01000001*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/ NoRetry = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/ BasicRetry = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/ AggressiveRetry = int32(0x00000002)
} // end of class System.Activities.DurableInstancing.InstanceLockedExceptionAction

.class /*02000003*/ public auto ansi sealed System.Activities.DurableInstancing.InstanceCompletionAction
       extends [mscorlib/*23000001*/]System.Enum/*01000001*/
{
  .field /*04000005*/ public specialname rtspecialname int32 value__
  .field /*04000006*/ public static literal valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/ DeleteNothing = int32(0x00000000)
  .field /*04000007*/ public static literal valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/ DeleteAll = int32(0x00000001)
} // end of class System.Activities.DurableInstancing.InstanceCompletionAction

.class /*02000004*/ public auto ansi sealed System.Activities.DurableInstancing.InstanceEncodingOption
       extends [mscorlib/*23000001*/]System.Enum/*01000001*/
{
  .field /*04000008*/ public specialname rtspecialname int32 value__
  .field /*04000009*/ public static literal valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/ None = int32(0x00000000)
  .field /*0400000A*/ public static literal valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/ GZip = int32(0x00000001)
} // end of class System.Activities.DurableInstancing.InstanceEncodingOption

.class /*02000005*/ public auto ansi sealed beforefieldinit System.Activities.DurableInstancing.SqlWorkflowInstanceStore
       extends [System.Runtime.DurableInstancing/*23000003*/]System.Runtime.DurableInstancing.InstanceStore/*01000002*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string connectionString) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_ConnectionString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_ConnectionString

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_ConnectionString(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_ConnectionString

  .method /*06000005*/ public hidebysig specialname 
          instance bool  get_EnqueueRunCommands() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_EnqueueRunCommands

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_EnqueueRunCommands(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_EnqueueRunCommands

  .method /*06000007*/ public hidebysig specialname 
          instance valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ 
          get_HostLockRenewalPeriod() cil managed
  // SIG: 20 00 11 0D
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_HostLockRenewalPeriod

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_HostLockRenewalPeriod(valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ 'value') cil managed
  // SIG: 20 01 01 11 0D
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_HostLockRenewalPeriod

  .method /*06000009*/ public hidebysig specialname 
          instance valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/ 
          get_InstanceCompletionAction() cil managed
  // SIG: 20 00 11 0C
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_InstanceCompletionAction

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_InstanceCompletionAction(valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/ 'value') cil managed
  // SIG: 20 01 01 11 0C
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_InstanceCompletionAction

  .method /*0600000B*/ public hidebysig specialname 
          instance valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/ 
          get_InstanceEncodingOption() cil managed
  // SIG: 20 00 11 10
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_InstanceEncodingOption

  .method /*0600000C*/ public hidebysig specialname 
          instance void  set_InstanceEncodingOption(valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 11 10
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_InstanceEncodingOption

  .method /*0600000D*/ public hidebysig specialname 
          instance valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/ 
          get_InstanceLockedExceptionAction() cil managed
  // SIG: 20 00 11 08
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_InstanceLockedExceptionAction

  .method /*0600000E*/ public hidebysig specialname 
          instance void  set_InstanceLockedExceptionAction(valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/ 'value') cil managed
  // SIG: 20 01 01 11 08
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_InstanceLockedExceptionAction

  .method /*0600000F*/ public hidebysig specialname 
          instance valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ 
          get_RunnableInstancesDetectionPeriod() cil managed
  // SIG: 20 00 11 0D
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_RunnableInstancesDetectionPeriod

  .method /*06000010*/ public hidebysig specialname 
          instance void  set_RunnableInstancesDetectionPeriod(valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ 'value') cil managed
  // SIG: 20 01 01 11 0D
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_RunnableInstancesDetectionPeriod

  .method /*06000011*/ public hidebysig specialname 
          instance int32  get_MaxConnectionRetries() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000018:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000025*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::get_MaxConnectionRetries

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_MaxConnectionRetries(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000019:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000025*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::set_MaxConnectionRetries

  .method /*06000013*/ public hidebysig instance void 
          Promote(string name,
                  class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [System.Xml.Linq/*23000006*/]System.Xml.Linq.XName/*01000005*/> promoteAsVariant,
                  class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [System.Xml.Linq/*23000006*/]System.Xml.Linq.XName/*01000005*/> promoteAsBinary) cil managed
  // SIG: 20 03 01 0E 15 12 11 01 12 15 15 12 11 01 12 15
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::Promote

  .method /*06000014*/ famorassem hidebysig virtual 
          instance class [mscorlib/*23000001*/]System.IAsyncResult/*01000006*/ 
          BeginTryCommand(class [System.Runtime.DurableInstancing/*23000003*/]System.Runtime.DurableInstancing.InstancePersistenceContext/*01000007*/ context,
                          class [System.Runtime.DurableInstancing/*23000003*/]System.Runtime.DurableInstancing.InstancePersistenceCommand/*01000008*/ command,
                          valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ timeout,
                          class [mscorlib/*23000001*/]System.AsyncCallback/*01000009*/ callback,
                          object state) cil managed
  // SIG: 20 05 12 19 12 1D 12 21 11 0D 12 25 1C
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::BeginTryCommand

  .method /*06000015*/ famorassem hidebysig virtual 
          instance bool  EndTryCommand(class [mscorlib/*23000001*/]System.IAsyncResult/*01000006*/ result) cil managed
  // SIG: 20 01 02 12 19
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::EndTryCommand

  .method /*06000016*/ family hidebysig virtual 
          instance void  OnFreeInstanceHandle(class [System.Runtime.DurableInstancing/*23000003*/]System.Runtime.DurableInstancing.InstanceHandle/*0100000B*/ instanceHandle,
                                              object userContext) cil managed
  // SIG: 20 02 01 12 2D 1C
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::OnFreeInstanceHandle

  .method /*06000017*/ family hidebysig virtual 
          instance object  OnNewInstanceHandle(class [System.Runtime.DurableInstancing/*23000003*/]System.Runtime.DurableInstancing.InstanceHandle/*0100000B*/ instanceHandle) cil managed
  // SIG: 20 01 1C 12 2D
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::OnNewInstanceHandle

  .method /*06000018*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method SqlWorkflowInstanceStore::.cctor

  .property /*17000001*/ instance callconv(8) string
          ConnectionString()
  {
    .get instance string System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_ConnectionString() /* 06000003 */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_ConnectionString(string) /* 06000004 */
  } // end of property SqlWorkflowInstanceStore::ConnectionString
  .property /*17000002*/ instance callconv(8) bool
          EnqueueRunCommands()
  {
    .get instance bool System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_EnqueueRunCommands() /* 06000005 */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_EnqueueRunCommands(bool) /* 06000006 */
  } // end of property SqlWorkflowInstanceStore::EnqueueRunCommands
  .property /*17000003*/ instance callconv(8) valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/
          HostLockRenewalPeriod()
  {
    .get instance valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_HostLockRenewalPeriod() /* 06000007 */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_HostLockRenewalPeriod(valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/) /* 06000008 */
  } // end of property SqlWorkflowInstanceStore::HostLockRenewalPeriod
  .property /*17000004*/ instance callconv(8) valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/
          InstanceCompletionAction()
  {
    .get instance valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/ System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_InstanceCompletionAction() /* 06000009 */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_InstanceCompletionAction(valuetype System.Activities.DurableInstancing.InstanceCompletionAction/*02000003*/) /* 0600000A */
  } // end of property SqlWorkflowInstanceStore::InstanceCompletionAction
  .property /*17000005*/ instance callconv(8) valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/
          InstanceEncodingOption()
  {
    .get instance valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/ System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_InstanceEncodingOption() /* 0600000B */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_InstanceEncodingOption(valuetype System.Activities.DurableInstancing.InstanceEncodingOption/*02000004*/) /* 0600000C */
  } // end of property SqlWorkflowInstanceStore::InstanceEncodingOption
  .property /*17000006*/ instance callconv(8) valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/
          InstanceLockedExceptionAction()
  {
    .get instance valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/ System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_InstanceLockedExceptionAction() /* 0600000D */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_InstanceLockedExceptionAction(valuetype System.Activities.DurableInstancing.InstanceLockedExceptionAction/*02000002*/) /* 0600000E */
  } // end of property SqlWorkflowInstanceStore::InstanceLockedExceptionAction
  .property /*17000007*/ instance callconv(8) valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/
          RunnableInstancesDetectionPeriod()
  {
    .get instance valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/ System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_RunnableInstancesDetectionPeriod() /* 0600000F */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_RunnableInstancesDetectionPeriod(valuetype [mscorlib/*23000001*/]System.TimeSpan/*01000003*/) /* 06000010 */
  } // end of property SqlWorkflowInstanceStore::RunnableInstancesDetectionPeriod
  .property /*17000008*/ instance callconv(8) int32
          MaxConnectionRetries()
  {
    .get instance int32 System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::get_MaxConnectionRetries() /* 06000011 */
    .set instance void System.Activities.DurableInstancing.SqlWorkflowInstanceStore/*02000005*/::set_MaxConnectionRetries(int32) /* 06000012 */
  } // end of property SqlWorkflowInstanceStore::MaxConnectionRetries
} // end of class System.Activities.DurableInstancing.SqlWorkflowInstanceStore


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
