<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeGitCommitHash>cb37e1f67041bfc6484ec47525bda461606efe92</arcadeGitCommitHash>
    <arcadeOutputPackageVersion>8.0.0-beta.22612.4</arcadeOutputPackageVersion>
    <aspnetcoreGitCommitHash>6956f42a0a01ed4fb8fc2cb889c2535f8fe5f735</aspnetcoreGitCommitHash>
    <aspnetcoreOutputPackageVersion>8.0.0-alpha.1.22612.9</aspnetcoreOutputPackageVersion>
    <commandlineapiGitCommitHash>8374d5fca634a93458c84414b1604c12f765d1ab</commandlineapiGitCommitHash>
    <commandlineapiOutputPackageVersion>0.1.356401</commandlineapiOutputPackageVersion>
    <deploymenttoolsGitCommitHash>c3ad00ae84489071080a606f6a8e43c9a91a5cc2</deploymenttoolsGitCommitHash>
    <deploymenttoolsOutputPackageVersion>1.0.0-preview5.1.22263.1</deploymenttoolsOutputPackageVersion>
    <diagnosticsGitCommitHash>e3e1490a23f27a6e0ed30d323035660c3ffc52cd</diagnosticsGitCommitHash>
    <diagnosticsOutputPackageVersion>6.0.0-preview.22424.1</diagnosticsOutputPackageVersion>
    <formatGitCommitHash>856e09a5ab0b89f88a6ad859b14e7d164b42a3a1</formatGitCommitHash>
    <formatOutputPackageVersion>8.0.360313</formatOutputPackageVersion>
    <fsharpGitCommitHash>ae1718567f2aab20df7ca07368b9f51d1c376a10</fsharpGitCommitHash>
    <fsharpOutputPackageVersion>7.0.1-beta.22608.3</fsharpOutputPackageVersion>
    <installerGitCommitHash>e9e0a769c7d294e0fd16db95cadbf80d11c7f4c8</installerGitCommitHash>
    <installerOutputPackageVersion>8.0.100</installerOutputPackageVersion>
    <linkerGitCommitHash>27ce03227f4822aaff660ec9bac6fe6c20d001d2</linkerGitCommitHash>
    <linkerOutputPackageVersion>8.0.100-1.22609.1</linkerOutputPackageVersion>
    <msbuildGitCommitHash>c81f58b45b97d3d0e547f48719322d55f00b5aa4</msbuildGitCommitHash>
    <msbuildOutputPackageVersion>17.5.0-preview-22608-02</msbuildOutputPackageVersion>
    <nugetclientGitCommitHash>be87c9ee11149780ce7de5fe35fe2653d565ccfd</nugetclientGitCommitHash>
    <nugetclientOutputPackageVersion>6.5.0-preview.2.108</nugetclientOutputPackageVersion>
    <razorGitCommitHash>b83534429c940756d49907d1637cbf14c7f07b2a</razorGitCommitHash>
    <razorOutputPackageVersion>7.0.0-preview.22601.12</razorOutputPackageVersion>
    <roslynanalyzersGitCommitHash>f3615531cc3ead0dc930d4e76aef06607ff6aad9</roslynanalyzersGitCommitHash>
    <roslynanalyzersOutputPackageVersion>3.3.4-beta1.22609.6</roslynanalyzersOutputPackageVersion>
    <roslynGitCommitHash>716366a3830293571eaaad9b1b2b3929b5216f42</roslynGitCommitHash>
    <roslynOutputPackageVersion>4.5.0-2.22608.26</roslynOutputPackageVersion>
    <runtimeGitCommitHash>1a37caf773a3b857ccff49a31be3333d4fdc491f</runtimeGitCommitHash>
    <runtimeOutputPackageVersion>8.0.0-alpha.1.22605.1</runtimeOutputPackageVersion>
    <sdkGitCommitHash>dffe3a864e40b271bb20e316a5bc96eb0eac3c55</sdkGitCommitHash>
    <sdkOutputPackageVersion>8.0.100-alpha.1.22612.6</sdkOutputPackageVersion>
    <sourcebuildexternalsGitCommitHash>bea048703a1a2a9b5f35b04660b74a63ae2520cd</sourcebuildexternalsGitCommitHash>
    <sourcebuildexternalsOutputPackageVersion>8.0.0-alpha.1.22609.3</sourcebuildexternalsOutputPackageVersion>
    <sourcebuildreferencepackagesGitCommitHash>847c458e64fdc51b6445eadce74a7998ce4bbbfb</sourcebuildreferencepackagesGitCommitHash>
    <sourcebuildreferencepackagesOutputPackageVersion>8.0.0-alpha.1.22609.1</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkGitCommitHash>d047202874ad79d72c75b6354c0f8a9a12d1b054</sourcelinkGitCommitHash>
    <sourcelinkOutputPackageVersion>1.2.0-beta-22518-02</sourcelinkOutputPackageVersion>
    <symreaderGitCommitHash>7b9791daa3a3477eb22ec805946c9fff8b42d8ca</symreaderGitCommitHash>
    <symreaderOutputPackageVersion>1.4.0-beta2-21475-02</symreaderOutputPackageVersion>
    <templatingGitCommitHash>de84f80a9c303ca753a66ca32fe22b4a76f3d119</templatingGitCommitHash>
    <templatingOutputPackageVersion>8.0.100-alpha.1.22608.3</templatingOutputPackageVersion>
    <testtemplatesGitCommitHash>bb3695688177f5f80eeb3c0498168612e31549d5</testtemplatesGitCommitHash>
    <testtemplatesOutputPackageVersion>1.1.0-rc.22558.1</testtemplatesOutputPackageVersion>
    <vstestGitCommitHash>8da5d535932a4143bbd8594c8a66cca686db9bfc</vstestGitCommitHash>
    <vstestOutputPackageVersion>17.5.0-preview-20221209-01</vstestOutputPackageVersion>
    <xdtGitCommitHash>9a1c3e1b7f0c8763d4c96e593961a61a72679a7b</xdtGitCommitHash>
    <xdtOutputPackageVersion>7.0.0-preview.22423.2</xdtOutputPackageVersion>
    <xlifftasksGitCommitHash>e3a6aaa38a3ad2284de2d50ff65ae4a8916db003</xlifftasksGitCommitHash>
    <xlifftasksOutputPackageVersion>1.0.0-beta.22611.1</xlifftasksOutputPackageVersion>
  </PropertyGroup>
</Project>