<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeGitCommitHash>513428e6a7a61bc5f4efd82afee219e90df51bfe</arcadeGitCommitHash>
    <arcadeOutputPackageVersion>8.0.0-beta.22606.1</arcadeOutputPackageVersion>
    <aspnetcoreGitCommitHash>f543e3552514c5c420eeddd55c505bbc131f10a6</aspnetcoreGitCommitHash>
    <aspnetcoreOutputPackageVersion>8.0.0-alpha.1.22608.6</aspnetcoreOutputPackageVersion>
    <commandlineapiGitCommitHash>8374d5fca634a93458c84414b1604c12f765d1ab</commandlineapiGitCommitHash>
    <commandlineapiOutputPackageVersion>0.1.356401</commandlineapiOutputPackageVersion>
    <deploymenttoolsGitCommitHash>c3ad00ae84489071080a606f6a8e43c9a91a5cc2</deploymenttoolsGitCommitHash>
    <deploymenttoolsOutputPackageVersion>1.0.0-preview5.1.22263.1</deploymenttoolsOutputPackageVersion>
    <diagnosticsGitCommitHash>e3e1490a23f27a6e0ed30d323035660c3ffc52cd</diagnosticsGitCommitHash>
    <diagnosticsOutputPackageVersion>6.0.0-preview.22424.1</diagnosticsOutputPackageVersion>
    <formatGitCommitHash>856e09a5ab0b89f88a6ad859b14e7d164b42a3a1</formatGitCommitHash>
    <formatOutputPackageVersion>8.0.360313</formatOutputPackageVersion>
    <fsharpGitCommitHash>ae1718567f2aab20df7ca07368b9f51d1c376a10</fsharpGitCommitHash>
    <fsharpOutputPackageVersion>7.0.1-beta.22608.3</fsharpOutputPackageVersion>
    <installerGitCommitHash>167a4ed5b457e404bd6eadb4b0fd307000aefd57</installerGitCommitHash>
    <installerOutputPackageVersion>8.0.100</installerOutputPackageVersion>
    <linkerGitCommitHash>679459944042cda47526e839d8edce75f735d5f4</linkerGitCommitHash>
    <linkerOutputPackageVersion>8.0.100-1.22608.1</linkerOutputPackageVersion>
    <msbuildGitCommitHash>c81f58b45b97d3d0e547f48719322d55f00b5aa4</msbuildGitCommitHash>
    <msbuildOutputPackageVersion>17.5.0-preview-22608-02</msbuildOutputPackageVersion>
    <nugetclientGitCommitHash>be87c9ee11149780ce7de5fe35fe2653d565ccfd</nugetclientGitCommitHash>
    <nugetclientOutputPackageVersion>6.5.0-preview.2.108</nugetclientOutputPackageVersion>
    <razorcompilerGitCommitHash>a41514681a4db83c7cae7e17debf668d12efc1bb</razorcompilerGitCommitHash>
    <razorcompilerOutputPackageVersion>7.0.0-preview.5.22412.2</razorcompilerOutputPackageVersion>
    <razorGitCommitHash>b83534429c940756d49907d1637cbf14c7f07b2a</razorGitCommitHash>
    <razorOutputPackageVersion>7.0.0-preview.22601.12</razorOutputPackageVersion>
    <roslynanalyzersGitCommitHash>1eb2caf97002c9ea2c20eb7bc7c7ccb4606fd454</roslynanalyzersGitCommitHash>
    <roslynanalyzersOutputPackageVersion>3.3.4-beta1.22608.2</roslynanalyzersOutputPackageVersion>
    <roslynGitCommitHash>716366a3830293571eaaad9b1b2b3929b5216f42</roslynGitCommitHash>
    <roslynOutputPackageVersion>4.5.0-2.22608.26</roslynOutputPackageVersion>
    <runtimeGitCommitHash>1a37caf773a3b857ccff49a31be3333d4fdc491f</runtimeGitCommitHash>
    <runtimeOutputPackageVersion>8.0.0-alpha.1.22605.1</runtimeOutputPackageVersion>
    <sdkGitCommitHash>e5479573ba46cc6d85059cee3632195e49e75e6d</sdkGitCommitHash>
    <sdkOutputPackageVersion>8.0.100-alpha.1.22610.2</sdkOutputPackageVersion>
    <sourcebuildexternalsGitCommitHash>9845ef580869dc613b301343504f8831d20f84da</sourcebuildexternalsGitCommitHash>
    <sourcebuildexternalsOutputPackageVersion>8.0.0-alpha.1.22607.1</sourcebuildexternalsOutputPackageVersion>
    <sourcebuildreferencepackagesGitCommitHash>7164de443758bf790fb201659a6f5d7ccc55c3f0</sourcebuildreferencepackagesGitCommitHash>
    <sourcebuildreferencepackagesOutputPackageVersion>8.0.0-alpha.1.22608.3</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkGitCommitHash>d047202874ad79d72c75b6354c0f8a9a12d1b054</sourcelinkGitCommitHash>
    <sourcelinkOutputPackageVersion>1.2.0-beta-22518-02</sourcelinkOutputPackageVersion>
    <symreaderGitCommitHash>7b9791daa3a3477eb22ec805946c9fff8b42d8ca</symreaderGitCommitHash>
    <symreaderOutputPackageVersion>1.4.0-beta2-21475-02</symreaderOutputPackageVersion>
    <templatingGitCommitHash>de84f80a9c303ca753a66ca32fe22b4a76f3d119</templatingGitCommitHash>
    <templatingOutputPackageVersion>8.0.100-alpha.1.22608.3</templatingOutputPackageVersion>
    <testtemplatesGitCommitHash>bb3695688177f5f80eeb3c0498168612e31549d5</testtemplatesGitCommitHash>
    <testtemplatesOutputPackageVersion>1.1.0-rc.22558.1</testtemplatesOutputPackageVersion>
    <vstestGitCommitHash>3e2a581bc2c2154d5a603a48aa2a460fd87774fb</vstestGitCommitHash>
    <vstestOutputPackageVersion>17.5.0-preview-20221208-02</vstestOutputPackageVersion>
    <xdtGitCommitHash>9a1c3e1b7f0c8763d4c96e593961a61a72679a7b</xdtGitCommitHash>
    <xdtOutputPackageVersion>7.0.0-preview.22423.2</xdtOutputPackageVersion>
    <xlifftasksGitCommitHash>0d65aa8023efa85de4945c07e7dc8a0f7992260c</xlifftasksGitCommitHash>
    <xlifftasksOutputPackageVersion>1.0.0-beta.22605.1</xlifftasksOutputPackageVersion>
  </PropertyGroup>
</Project>