<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>513428e6a7a61bc5f4efd82afee219e90df51bfe</GitCommitHash>
    <OfficialBuildId>20221206.1</OfficialBuildId>
    <OutputPackageVersion>8.0.0-beta.22606.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>