<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>cb37e1f67041bfc6484ec47525bda461606efe92</GitCommitHash>
    <OfficialBuildId>20221212.4</OfficialBuildId>
    <OutputPackageVersion>8.0.0-beta.22612.4</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>