<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>955e293332027bf86f51cd4ee176edfb68c89b3f</GitCommitHash>
    <OfficialBuildId>20221205.17</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22605.17</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>