<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>f543e3552514c5c420eeddd55c505bbc131f10a6</GitCommitHash>
    <OfficialBuildId>20221208.6</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22608.6</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>