<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>605dd1d76ddfea34aa42b4337dfb3f7b467acb0d</GitCommitHash>
    <OfficialBuildId>20221111.1</OfficialBuildId>
    <OutputPackageVersion>0.1.352601</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>