<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>126877797a797eeb17ddfb8d18904c18eca8aa5d</GitCommitHash>
    <OfficialBuildId>20221109.7</OfficialBuildId>
    <OutputPackageVersion>7.0.1-beta.22559.7</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>