<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>ebf9aaa550b016202dcc4da55e89dfe7bc97346c</GitCommitHash>
    <OfficialBuildId>20221202.3</OfficialBuildId>
    <OutputPackageVersion>7.0.1-beta.22602.3</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>