<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>f3469ca5e80e3701d90f8a376371eda940ba9687</GitCommitHash>
    <OfficialBuildId>20221205.2</OfficialBuildId>
    <OutputPackageVersion>7.0.100-1.22605.2</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>