<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>ea921bf1871b2799d9c130aad860db33e6577975</GitCommitHash>
    <OfficialBuildId>20221114.1</OfficialBuildId>
    <OutputPackageVersion>6.5.0-preview.2.79</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>