<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>be87c9ee11149780ce7de5fe35fe2653d565ccfd</GitCommitHash>
    <OfficialBuildId>20221206.1</OfficialBuildId>
    <OutputPackageVersion>6.5.0-preview.2.108</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>