<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>c9a6d5cf04904ebd2b1aaab0adb33df16c8e76a6</GitCommitHash>
    <OfficialBuildId>20221103.5</OfficialBuildId>
    <OutputPackageVersion>4.5.0-1.22553.5</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>