<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>ea0b6351c129c7decd9bf76f4388239509e28e0d</GitCommitHash>
    <OfficialBuildId>20221130.13</OfficialBuildId>
    <OutputPackageVersion>4.5.0-2.22580.13</OutputPackageVersion>
    <PreReleaseVersionLabel>2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>