<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>09bf1ae4c8671b48bbf4e28f2a2d926de037d068</GitCommitHash>
    <OfficialBuildId>20221109.12</OfficialBuildId>
    <OutputPackageVersion>4.5.0-1.22559.12</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>