<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>f3615531cc3ead0dc930d4e76aef06607ff6aad9</GitCommitHash>
    <OfficialBuildId>20221209.6</OfficialBuildId>
    <OutputPackageVersion>3.3.4-beta1.22609.6</OutputPackageVersion>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>