<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>dd7fdb723d91c2c6cb7efc3d95f9d95ee86d48c8</GitCommitHash>
    <OfficialBuildId>20221109.2</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22559.2</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>