<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>e5479573ba46cc6d85059cee3632195e49e75e6d</GitCommitHash>
    <OfficialBuildId>20221210.2</OfficialBuildId>
    <OutputPackageVersion>8.0.100-alpha.1.22610.2</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>