<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>bea048703a1a2a9b5f35b04660b74a63ae2520cd</GitCommitHash>
    <OfficialBuildId>20221209.3</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22609.3</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>