
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5a2ec6e1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000e00
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002d8a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000138a9
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002d38 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000008f8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00003eb8] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002c98 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000d90 Virtual Size
//              0x00002000 Virtual Address
//              0x00000e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000008f8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000a00 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000d8c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002d7a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00000bc8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002c18 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000038c Size
//              '#~' Name
//    Stream 2:
//              0x000003f8 Offset
//              0x000004e4 Size
//              '#Strings' Name
//    Stream 3:
//              0x000008dc Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000008e4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000008f4 Offset
//              0x000002d4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900005407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23224
// PE header size       : 512 (496 used)    ( 2.20%)
// PE additional info   : 18551             (79.88%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.31%)
// CLR meta-data size  : 3016               (12.99%)
// CLR additional info : 128                ( 0.55%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 3072              (13.23%)
// Unaccounted          : -2127             (-9.16%)

// Num.of PE sections   : 3
//   .text    - 3584
//   .rsrc    - 2560
//   .reloc   - 512

// CLR meta-data size  : 3016
//   Module        -    1 (10 bytes)
//   TypeRef       -   22 (132 bytes)
//   MemberRef     -   19 (114 bytes)
//   CustomAttribute-   17 (102 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   ExportedType  -   29 (406 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  1252 bytes
//   Blobs         -   724 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   170 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ System.Net.Sockets
{
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000003*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000004*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000005*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000005*//DebuggingModes/*01000006*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000007*/::.ctor(string) /* 0A000005 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000008*/::.ctor(string) /* 0A000006 */ = ( 01 00 12 53 79 73 74 65 6D 2E 4E 65 74 2E 53 6F   // ...System.Net.So
                                                                                                                                                           63 6B 65 74 73 00 00 )                            // ckets..
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000007 */ = ( 01 00 12 53 79 73 74 65 6D 2E 4E 65 74 2E 53 6F   // ...System.Net.So
                                                                                                                                                                 63 6B 65 74 73 00 00 )                            // ckets..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000A*/::.ctor(string) /* 0A000008 */ = ( 01 00 12 53 79 73 74 65 6D 2E 4E 65 74 2E 53 6F   // ...System.Net.So
                                                                                                                                                                  63 6B 65 74 73 00 00 )                            // ckets..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000D*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 36 30 31 31 2E 30 31 00   // ...4.6.26011.01.
                                                                                                                                                                 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000D */ = ( 01 00 2C 34 2E 36 2E 32 36 30 31 31 2E 30 31 20   // ..,4.6.26011.01 
                                                                                                                                                                          62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                          44 56 53 4F 57 49 4E 41 47 45 30 32 36 2E 20 00   // DVSOWINAGE026. .
                                                                                                                                                                          00 ) 
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000010*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                   string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                              41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                   string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                   string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .permissionset reqmin
             = {[mscorlib/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000001*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:2:0:0
}
.class extern /*27000001*/ forwarder System.Net.Sockets.IOControlCode
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.Net.Sockets.IPPacketInformation
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.Net.Sockets.IPProtectionLevel
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.Net.Sockets.IPv6MulticastOption
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000005*/ forwarder System.Net.Sockets.LingerOption
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.Net.Sockets.MulticastOption
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.Net.Sockets.NetworkStream
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.Net.Sockets.ProtocolFamily
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.Net.Sockets.ProtocolType
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.Net.Sockets.SelectMode
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.Net.Sockets.SendPacketsElement
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.Net.Sockets.Socket
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.Net.Sockets.SocketAsyncEventArgs
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700000E*/ forwarder System.Net.Sockets.SocketAsyncOperation
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.Net.Sockets.SocketFlags
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.Net.Sockets.SocketInformation
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.Net.Sockets.SocketInformationOptions
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.Net.Sockets.SocketOptionLevel
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000013*/ forwarder System.Net.Sockets.SocketOptionName
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000014*/ forwarder System.Net.Sockets.SocketReceiveFromResult
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000015*/ forwarder System.Net.Sockets.SocketReceiveMessageFromResult
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000016*/ forwarder System.Net.Sockets.SocketShutdown
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000017*/ forwarder System.Net.Sockets.SocketTaskExtensions
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.Net.Sockets.SocketType
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000019*/ forwarder System.Net.Sockets.TcpClient
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700001A*/ forwarder System.Net.Sockets.TcpListener
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700001B*/ forwarder System.Net.Sockets.TransmitFileOptions
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700001C*/ forwarder System.Net.Sockets.UdpClient
{
  .assembly extern System /*23000002*/ 
}
.class extern /*2700001D*/ forwarder System.Net.Sockets.UdpReceiveResult
{
  .assembly extern System /*23000002*/ 
}
.module System.Net.Sockets.dll
// MVID: {fa9d6634-b340-4e16-ab38-cbbb241e2921}
.custom /*0C000001:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000016*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F4BA7800000

// *********** DISASSEMBLY COMPLETE ***********************
