
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe355eef2
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003876
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00014592
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003821 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000484] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002928] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003738 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000187c Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000484 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000878
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003863 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00001668] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000036b8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000768 Size
//              '#~' Name
//    Stream 2:
//              0x000007d4 Offset
//              0x00000bf8 Size
//              '#Strings' Name
//    Stream 3:
//              0x000013cc Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000013d0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000013e0 Offset
//              0x00000288 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19752
// PE header size       : 512 (496 used)    ( 2.59%)
// PE additional info   : 11947             (60.49%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 5736               (29.04%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (10.37%)
// Unaccounted          : -691              (-3.50%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5736
//   Module        -    1 (10 bytes)
//   TypeRef       -   15 (90 bytes)
//   MemberRef     -   14 (84 bytes)
//   CustomAttribute-   17 (102 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   ExportedType  -  104 (1456 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  3064 bytes
//   Blobs         -   648 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   166 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000002*/ System.Configuration.ConfigurationManager
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly extern /*23000003*/ System.Security.Permissions
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly /*20000001*/ System.Configuration
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 39 2E 30 01 00 54 0E 14   // ersion=v9.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 39 2E 30 )          // Name..NET 9.0
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 14 53 79 73 74 65 6D 2E 43 6F 6E 66 69 67   // ...System.Config
                                                                                                                                                                        75 72 61 74 69 6F 6E 00 00 )                      // uration..
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000008*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000C:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 14 53 79 73 74 65 6D 2E 43 6F 6E 66 69 67   // ...System.Config
                                                                                                                                                                       75 72 61 74 69 6F 6E 00 00 )                      // uration..
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 39 2E 30 2E 32 34 2E 35 32 38 30 39 00   // ...9.0.24.52809.
                                                                                                                                                                       00 ) 
  .custom /*0C00000E:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 39 2E 30 2E 30 2B 39 64 35 61 36 61 39   // ...9.0.0+9d5a6a9
                                                                                                                                                                                61 61 34 36 33 64 36 64 31 30 62 30 62 30 62 61   // aa463d6d10b0b0ba
                                                                                                                                                                                36 64 35 39 38 32 63 63 38 32 66 33 36 33 64 63   // 6d5982cc82f363dc
                                                                                                                                                                                33 00 00 )                                        // 3..
  .custom /*0C00000F:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000010:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 14 53 79 73 74 65 6D 2E 43 6F 6E 66 69 67   // ...System.Config
                                                                                                                                                                 75 72 61 74 69 6F 6E 00 00 )                      // uration..
  .custom /*0C000011:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.Configuration.AppSettingsSection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.Configuration.CallbackValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.Configuration.CallbackValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.Configuration.CommaDelimitedStringCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000005*/ forwarder System.Configuration.CommaDelimitedStringCollectionConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.Configuration.Configuration
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.Configuration.ConfigurationAllowDefinition
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.Configuration.ConfigurationAllowExeDefinition
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.Configuration.ConfigurationCollectionAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.Configuration.ConfigurationConverterBase
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.Configuration.ConfigurationElement
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.Configuration.ConfigurationElementCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.Configuration.ConfigurationElementCollectionType
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700000E*/ forwarder System.Configuration.ConfigurationElementProperty
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.Configuration.ConfigurationErrorsException
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.Configuration.ConfigurationFileMap
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.Configuration.ConfigurationLocation
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.Configuration.ConfigurationLocationCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000013*/ forwarder System.Configuration.ConfigurationLockCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000014*/ forwarder System.Configuration.ConfigurationManager
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000015*/ forwarder System.Configuration.ConfigurationPermission
{
  .assembly extern System.Security.Permissions /*23000003*/ 
}
.class extern /*27000016*/ forwarder System.Configuration.ConfigurationPermissionAttribute
{
  .assembly extern System.Security.Permissions /*23000003*/ 
}
.class extern /*27000017*/ forwarder System.Configuration.ConfigurationProperty
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.Configuration.ConfigurationPropertyAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000019*/ forwarder System.Configuration.ConfigurationPropertyCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700001A*/ forwarder System.Configuration.ConfigurationPropertyOptions
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700001B*/ forwarder System.Configuration.ConfigurationSaveMode
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700001C*/ forwarder System.Configuration.ConfigurationSection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700001D*/ forwarder System.Configuration.ConfigurationSectionCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700001E*/ forwarder System.Configuration.ConfigurationSectionGroup
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700001F*/ forwarder System.Configuration.ConfigurationSectionGroupCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000020*/ forwarder System.Configuration.ConfigurationUserLevel
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000021*/ forwarder System.Configuration.ConfigurationValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000022*/ forwarder System.Configuration.ConfigurationValidatorBase
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000023*/ forwarder System.Configuration.ConnectionStringSettings
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000024*/ forwarder System.Configuration.ConnectionStringSettingsCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000025*/ forwarder System.Configuration.ConnectionStringsSection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000026*/ forwarder System.Configuration.ContextInformation
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000027*/ forwarder System.Configuration.DefaultSection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000028*/ forwarder System.Configuration.DefaultValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000029*/ forwarder System.Configuration.DpapiProtectedConfigurationProvider
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700002A*/ forwarder System.Configuration.ElementInformation
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700002B*/ forwarder System.Configuration.ExeConfigurationFileMap
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700002C*/ forwarder System.Configuration.ExeContext
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700002D*/ forwarder System.Configuration.GenericEnumConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700002E*/ forwarder System.Configuration.IgnoreSection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700002F*/ forwarder System.Configuration.InfiniteIntConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000030*/ forwarder System.Configuration.InfiniteTimeSpanConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000031*/ forwarder System.Configuration.IntegerValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000032*/ forwarder System.Configuration.IntegerValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000033*/ forwarder System.Configuration.Internal.DelegatingConfigHost
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000034*/ forwarder System.Configuration.Internal.IConfigErrorInfo
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000035*/ forwarder System.Configuration.Internal.IConfigSystem
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000036*/ forwarder System.Configuration.Internal.IConfigurationManagerHelper
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000037*/ forwarder System.Configuration.Internal.IConfigurationManagerInternal
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000038*/ forwarder System.Configuration.Internal.IInternalConfigClientHost
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000039*/ forwarder System.Configuration.Internal.IInternalConfigConfigurationFactory
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700003A*/ forwarder System.Configuration.Internal.IInternalConfigHost
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700003B*/ forwarder System.Configuration.Internal.IInternalConfigRecord
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700003C*/ forwarder System.Configuration.Internal.IInternalConfigRoot
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700003D*/ forwarder System.Configuration.Internal.IInternalConfigSettingsFactory
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700003E*/ forwarder System.Configuration.Internal.IInternalConfigSystem
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700003F*/ forwarder System.Configuration.Internal.InternalConfigEventArgs
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000040*/ forwarder System.Configuration.Internal.InternalConfigEventHandler
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000041*/ forwarder System.Configuration.Internal.StreamChangeCallback
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000042*/ forwarder System.Configuration.KeyValueConfigurationCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000043*/ forwarder System.Configuration.KeyValueConfigurationElement
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000044*/ forwarder System.Configuration.LongValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000045*/ forwarder System.Configuration.LongValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000046*/ forwarder System.Configuration.NameValueConfigurationCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000047*/ forwarder System.Configuration.NameValueConfigurationElement
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000048*/ forwarder System.Configuration.OverrideMode
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000049*/ forwarder System.Configuration.PositiveTimeSpanValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700004A*/ forwarder System.Configuration.PositiveTimeSpanValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700004B*/ forwarder System.Configuration.PropertyInformation
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700004C*/ forwarder System.Configuration.PropertyInformationCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700004D*/ forwarder System.Configuration.PropertyValueOrigin
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700004E*/ forwarder System.Configuration.ProtectedConfiguration
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700004F*/ forwarder System.Configuration.ProtectedConfigurationProvider
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000050*/ forwarder System.Configuration.ProtectedConfigurationProviderCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000051*/ forwarder System.Configuration.ProtectedConfigurationSection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000052*/ forwarder System.Configuration.ProtectedProviderSettings
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000053*/ forwarder System.Configuration.Provider.ProviderBase
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000054*/ forwarder System.Configuration.Provider.ProviderCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000055*/ forwarder System.Configuration.Provider.ProviderException
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000056*/ forwarder System.Configuration.ProviderSettings
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000057*/ forwarder System.Configuration.ProviderSettingsCollection
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000058*/ forwarder System.Configuration.RegexStringValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000059*/ forwarder System.Configuration.RegexStringValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700005A*/ forwarder System.Configuration.RsaProtectedConfigurationProvider
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700005B*/ forwarder System.Configuration.SectionInformation
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700005C*/ forwarder System.Configuration.StringValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700005D*/ forwarder System.Configuration.StringValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700005E*/ forwarder System.Configuration.SubclassTypeValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*2700005F*/ forwarder System.Configuration.SubclassTypeValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000060*/ forwarder System.Configuration.TimeSpanMinutesConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000061*/ forwarder System.Configuration.TimeSpanMinutesOrInfiniteConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000062*/ forwarder System.Configuration.TimeSpanSecondsConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000063*/ forwarder System.Configuration.TimeSpanSecondsOrInfiniteConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000064*/ forwarder System.Configuration.TimeSpanValidator
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000065*/ forwarder System.Configuration.TimeSpanValidatorAttribute
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000066*/ forwarder System.Configuration.TypeNameConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000067*/ forwarder System.Configuration.ValidatorCallback
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.class extern /*27000068*/ forwarder System.Configuration.WhiteSpaceTrimStringConverter
{
  .assembly extern System.Configuration.ConfigurationManager /*23000002*/ 
}
.module System.Configuration.dll
// MVID: {31368206-c4c9-4cce-a062-33e74d15a63a}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FAD186A4000

// *********** DISASSEMBLY COMPLETE ***********************
