
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x8a23176b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003e0e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000072c1
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003dbc [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004d4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002908] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003da0 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001e14 Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004d4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e10
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003dfe Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000021e4 [0x00001b3c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003d20 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00001068 Size
//              '#~' Name
//    Stream 2:
//              0x000010d4 Offset
//              0x0000057c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001650 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001654 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001664 Offset
//              0x000004d8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a05d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21256
// PE header size       : 512 (496 used)    ( 2.41%)
// PE additional info   : 11939             (56.17%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 6972               (32.80%)
// CLR additional info : 128                ( 0.60%)
// CLR method headers  : 114                ( 0.54%)
// Managed code         : 288               ( 1.35%)
// Data                 : 2048              ( 9.63%)
// Unaccounted          : -817              (-3.84%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6972
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   31 (186 bytes)
//   MethodDef     -  114 (1596 bytes)    0 abstract, 0 native, 114 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -  237 (1422 bytes)
//   Constant      -    1 (6 bytes)
//   CustomAttribute-   91 (546 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    4 (24 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1403 bytes
//   Blobs         -  1240 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR additional info : 128

// CLR method headers : 114
//   Num.of method bodies  - 114
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 114

// Managed code : 288
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ASCIIEncoding                  (public) (auto) (ansi) 
// Class UnicodeEncoding                (public) (auto) (ansi) 
// Class UTF32Encoding                  (public) (auto) (ansi) (sealed) 
// Class UTF7Encoding                   (public) (auto) (ansi) 
// Class UTF8Encoding                   (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 9:0:0:0
}
.assembly /*20000001*/ noplatform System.Text.Encoding.Extensions
{
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 39 2E 30 01 00 54 0E 14   // ersion=v9.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 39 2E 30 )          // Name..NET 9.0
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 1F 53 79 73 74 65 6D 2E 54 65 78 74 2E 45   // ...System.Text.E
                                                                                                                                                                        6E 63 6F 64 69 6E 67 2E 45 78 74 65 6E 73 69 6F   // ncoding.Extensio
                                                                                                                                                                        6E 73 00 00 )                                     // ns..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 1F 53 79 73 74 65 6D 2E 54 65 78 74 2E 45   // ...System.Text.E
                                                                                                                                                                       6E 63 6F 64 69 6E 67 2E 45 78 74 65 6E 73 69 6F   // ncoding.Extensio
                                                                                                                                                                       6E 73 00 00 )                                     // ns..
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 39 2E 30 2E 32 34 2E 35 32 38 30 39 00   // ...9.0.24.52809.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 39 2E 30 2E 30 2B 39 64 35 61 36 61 39   // ...9.0.0+9d5a6a9
                                                                                                                                                                                61 61 34 36 33 64 36 64 31 30 62 30 62 30 62 61   // aa463d6d10b0b0ba
                                                                                                                                                                                36 64 35 39 38 32 63 63 38 32 66 33 36 33 64 63   // 6d5982cc82f363dc
                                                                                                                                                                                33 00 00 )                                        // 3..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 1F 53 79 73 74 65 6D 2E 54 65 78 74 2E 45   // ...System.Text.E
                                                                                                                                                                 6E 63 6F 64 69 6E 67 2E 45 78 74 65 6E 73 69 6F   // ncoding.Extensio
                                                                                                                                                                 6E 73 00 00 )                                     // ns..
  .custom /*0C000014:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .permissionset reqmin
             = {[System.Runtime/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 9:0:0:0
}
.module System.Text.Encoding.Extensions.dll
// MVID: {cb6e1f9f-7843-44a9-bd2a-34328cc035fa}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.custom /*0C000002:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000014*/::.ctor(int32) /* 0A000012 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000003:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000015*/::.ctor(bool) /* 0A000013 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FE49EB62000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Text.ASCIIEncoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ASCIIEncoding::.ctor

  .method /*06000002*/ public hidebysig specialname virtual 
          instance bool  get_IsSingleByte() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::get_IsSingleByte

  .method /*06000003*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000016:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*06000004*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x205e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*06000005*/ public hidebysig virtual 
          instance int32  GetByteCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<char> chars) cil managed
  // SIG: 20 01 08 15 11 61 01 03
  {
    // Method begins at RVA 0x2061
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*06000006*/ public hidebysig virtual 
          instance int32  GetByteCount(string chars) cil managed
  // SIG: 20 01 08 0E
  {
    .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2064
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*06000007*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000020:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*06000008*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    .custom /*0C000021:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*06000009*/ public hidebysig virtual 
          instance int32  GetBytes(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<char> chars,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<uint8> bytes) cil managed
  // SIG: 20 02 08 15 11 61 01 03 15 11 65 01 05
  {
    // Method begins at RVA 0x206d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*0600000A*/ public hidebysig virtual 
          instance int32  GetBytes(string chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*0600000B*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000023:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetCharCount

  .method /*0600000C*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    .custom /*0C000024:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2076
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetCharCount

  .method /*0600000D*/ public hidebysig virtual 
          instance int32  GetCharCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> bytes) cil managed
  // SIG: 20 01 08 15 11 61 01 05
  {
    // Method begins at RVA 0x2079
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetCharCount

  .method /*0600000E*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C000025:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x207c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetChars

  .method /*0600000F*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    .custom /*0C000026:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x207f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetChars

  .method /*06000010*/ public hidebysig virtual 
          instance int32  GetChars(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> bytes,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<char> chars) cil managed
  // SIG: 20 02 08 15 11 61 01 05 15 11 65 01 03
  {
    // Method begins at RVA 0x2082
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetChars

  .method /*06000011*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*0100001A*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 69
  {
    .custom /*0C000027:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2085
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetDecoder

  .method /*06000012*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*0100001B*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 6D
  {
    .custom /*0C000028:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2088
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetEncoder

  .method /*06000013*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x208b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetMaxByteCount

  .method /*06000014*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x208e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetMaxCharCount

  .method /*06000015*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 byteIndex,
                                     int32 byteCount) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    .custom /*0C000029:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2091
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetString

  .method /*06000016*/ public hidebysig virtual 
          instance bool  TryGetBytes(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<char> chars,
                                     valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<uint8> bytes,
                                     [out] int32& bytesWritten) cil managed
  // SIG: 20 03 02 15 11 61 01 03 15 11 65 01 05 10 08
  {
    // Method begins at RVA 0x2094
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::TryGetBytes

  .method /*06000017*/ public hidebysig virtual 
          instance bool  TryGetChars(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> bytes,
                                     valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<char> chars,
                                     [out] int32& charsWritten) cil managed
  // SIG: 20 03 02 15 11 61 01 05 15 11 65 01 03 10 08
  {
    // Method begins at RVA 0x2097
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::TryGetChars

  .property /*17000001*/ instance callconv(8) bool
          IsSingleByte()
  {
    .get instance bool System.Text.ASCIIEncoding/*02000002*/::get_IsSingleByte() /* 06000002 */
  } // end of property ASCIIEncoding::IsSingleByte
} // end of class System.Text.ASCIIEncoding

.class /*02000003*/ public auto ansi beforefieldinit System.Text.UnicodeEncoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/
{
  .custom /*0C000017:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000018:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001C*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .field /*04000001*/ public static literal int32 CharSize = int32(0x00000002)
  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnicodeEncoding::.ctor

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark) cil managed
  // SIG: 20 02 01 02 02
  {
    // Method begins at RVA 0x20a2
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnicodeEncoding::.ctor

  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark,
                               bool throwOnInvalidBytes) cil managed
  // SIG: 20 03 01 02 02 02
  {
    // Method begins at RVA 0x20aa
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnicodeEncoding::.ctor

  .method /*0600001B*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> 
          get_Preamble() cil managed
  // SIG: 20 00 15 11 61 01 05
  {
    .custom /*0C00002A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20b2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::get_Preamble

  .method /*0600001C*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C00002B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [1]/*08000039*/ 
    .custom /*0C00003C:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.NotNullWhenAttribute/*0100001D*/::.ctor(bool) /* 0A000016 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20b5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::Equals

  .method /*0600001D*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C00002C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00002D:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20b8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetByteCount

  .method /*0600001E*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    // Method begins at RVA 0x20bb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetByteCount

  .method /*0600001F*/ public hidebysig virtual 
          instance int32  GetByteCount(string s) cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x20be
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetByteCount

  .method /*06000020*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C00002E:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00002F:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetBytes

  .method /*06000021*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    // Method begins at RVA 0x20c4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetBytes

  .method /*06000022*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetBytes

  .method /*06000023*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000030:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000031:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20ca
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetCharCount

  .method /*06000024*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x20cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetCharCount

  .method /*06000025*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C000032:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000033:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetChars

  .method /*06000026*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    // Method begins at RVA 0x20d3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetChars

  .method /*06000027*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*0100001A*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x20d6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetDecoder

  .method /*06000028*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*0100001B*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x20d9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetEncoder

  .method /*06000029*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetHashCode

  .method /*0600002A*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x20df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetMaxByteCount

  .method /*0600002B*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x20e2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetMaxCharCount

  .method /*0600002C*/ public hidebysig virtual 
          instance uint8[]  GetPreamble() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x20e5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetPreamble

  .method /*0600002D*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x20e8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetString

  .property /*17000002*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8>
          Preamble()
  {
    .custom /*0C000015:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001C*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
    .get instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> System.Text.UnicodeEncoding/*02000003*/::get_Preamble() /* 0600001B */
  } // end of property UnicodeEncoding::Preamble
} // end of class System.Text.UnicodeEncoding

.class /*02000004*/ public auto ansi sealed beforefieldinit System.Text.UTF32Encoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/
{
  .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001C:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001C*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20eb
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF32Encoding::.ctor

  .method /*0600002F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark) cil managed
  // SIG: 20 02 01 02 02
  {
    // Method begins at RVA 0x20f3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF32Encoding::.ctor

  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark,
                               bool throwOnInvalidCharacters) cil managed
  // SIG: 20 03 01 02 02 02
  {
    // Method begins at RVA 0x20fb
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF32Encoding::.ctor

  .method /*06000031*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> 
          get_Preamble() cil managed
  // SIG: 20 00 15 11 61 01 05
  {
    .custom /*0C000034:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2103
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::get_Preamble

  .method /*06000032*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C000035:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [1]/*08000066*/ 
    .custom /*0C000053:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.NotNullWhenAttribute/*0100001D*/::.ctor(bool) /* 0A000016 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2106
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::Equals

  .method /*06000033*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000036:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000037:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2109
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetByteCount

  .method /*06000034*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    // Method begins at RVA 0x210c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetByteCount

  .method /*06000035*/ public hidebysig virtual 
          instance int32  GetByteCount(string s) cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x210f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetByteCount

  .method /*06000036*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000038:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000039:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetBytes

  .method /*06000037*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetBytes

  .method /*06000038*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    // Method begins at RVA 0x2118
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetBytes

  .method /*06000039*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C00003A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00003B:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x211b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetCharCount

  .method /*0600003A*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x211e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetCharCount

  .method /*0600003B*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C00003D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00003E:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2121
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetChars

  .method /*0600003C*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    // Method begins at RVA 0x2124
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetChars

  .method /*0600003D*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*0100001A*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x2127
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetDecoder

  .method /*0600003E*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*0100001B*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x212a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetEncoder

  .method /*0600003F*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x212d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetHashCode

  .method /*06000040*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2130
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetMaxByteCount

  .method /*06000041*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2133
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetMaxCharCount

  .method /*06000042*/ public hidebysig virtual 
          instance uint8[]  GetPreamble() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x2136
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetPreamble

  .method /*06000043*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x2139
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetString

  .property /*17000003*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8>
          Preamble()
  {
    .custom /*0C000019:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001C*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
    .get instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> System.Text.UTF32Encoding/*02000004*/::get_Preamble() /* 06000031 */
  } // end of property UTF32Encoding::Preamble
} // end of class System.Text.UTF32Encoding

.class /*02000005*/ public auto ansi beforefieldinit System.Text.UTF7Encoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/
{
  .custom /*0C00001D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001E:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001C*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .method /*06000044*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C00003F:0A000017*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001F*/::.ctor(string) /* 0A000017 */ = ( 01 00 54 54 68 65 20 55 54 46 2D 37 20 65 6E 63   // ..TThe UTF-7 enc
                                                                                                                                                   6F 64 69 6E 67 20 69 73 20 69 6E 73 65 63 75 72   // oding is insecur
                                                                                                                                                   65 20 61 6E 64 20 73 68 6F 75 6C 64 20 6E 6F 74   // e and should not
                                                                                                                                                   20 62 65 20 75 73 65 64 2E 20 43 6F 6E 73 69 64   //  be used. Consid
                                                                                                                                                   65 72 20 75 73 69 6E 67 20 55 54 46 2D 38 20 69   // er using UTF-8 i
                                                                                                                                                   6E 73 74 65 61 64 2E 02 00 54 0E 0C 44 69 61 67   // nstead...T..Diag
                                                                                                                                                   6E 6F 73 74 69 63 49 64 0A 53 59 53 4C 49 42 30   // nosticId.SYSLIB0
                                                                                                                                                   30 30 31 54 0E 09 55 72 6C 46 6F 72 6D 61 74 22   // 001T..UrlFormat"
                                                                                                                                                   68 74 74 70 73 3A 2F 2F 61 6B 61 2E 6D 73 2F 64   // https://aka.ms/d
                                                                                                                                                   6F 74 6E 65 74 2D 77 61 72 6E 69 6E 67 73 2F 7B   // otnet-warnings/{
                                                                                                                                                   30 7D )                                           // 0}
    // Method begins at RVA 0x213c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF7Encoding::.ctor

  .method /*06000045*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool allowOptionals) cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000040:0A000017*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001F*/::.ctor(string) /* 0A000017 */ = ( 01 00 54 54 68 65 20 55 54 46 2D 37 20 65 6E 63   // ..TThe UTF-7 enc
                                                                                                                                                   6F 64 69 6E 67 20 69 73 20 69 6E 73 65 63 75 72   // oding is insecur
                                                                                                                                                   65 20 61 6E 64 20 73 68 6F 75 6C 64 20 6E 6F 74   // e and should not
                                                                                                                                                   20 62 65 20 75 73 65 64 2E 20 43 6F 6E 73 69 64   //  be used. Consid
                                                                                                                                                   65 72 20 75 73 69 6E 67 20 55 54 46 2D 38 20 69   // er using UTF-8 i
                                                                                                                                                   6E 73 74 65 61 64 2E 02 00 54 0E 0C 44 69 61 67   // nstead...T..Diag
                                                                                                                                                   6E 6F 73 74 69 63 49 64 0A 53 59 53 4C 49 42 30   // nosticId.SYSLIB0
                                                                                                                                                   30 30 31 54 0E 09 55 72 6C 46 6F 72 6D 61 74 22   // 001T..UrlFormat"
                                                                                                                                                   68 74 74 70 73 3A 2F 2F 61 6B 61 2E 6D 73 2F 64   // https://aka.ms/d
                                                                                                                                                   6F 74 6E 65 74 2D 77 61 72 6E 69 6E 67 73 2F 7B   // otnet-warnings/{
                                                                                                                                                   30 7D )                                           // 0}
    // Method begins at RVA 0x2144
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF7Encoding::.ctor

  .method /*06000046*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C000041:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [1]/*0800008F*/ 
    .custom /*0C00005A:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.NotNullWhenAttribute/*0100001D*/::.ctor(bool) /* 0A000016 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x214c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::Equals

  .method /*06000047*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000042:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000043:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x214f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetByteCount

  .method /*06000048*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    // Method begins at RVA 0x2152
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetByteCount

  .method /*06000049*/ public hidebysig virtual 
          instance int32  GetByteCount(string s) cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x2155
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetByteCount

  .method /*0600004A*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000044:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000045:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2158
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetBytes

  .method /*0600004B*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    // Method begins at RVA 0x215b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetBytes

  .method /*0600004C*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    // Method begins at RVA 0x215e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetBytes

  .method /*0600004D*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000046:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000047:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2161
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetCharCount

  .method /*0600004E*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x2164
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetCharCount

  .method /*0600004F*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C000048:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000049:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2167
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetChars

  .method /*06000050*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    // Method begins at RVA 0x216a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetChars

  .method /*06000051*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*0100001A*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x216d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetDecoder

  .method /*06000052*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*0100001B*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x2170
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetEncoder

  .method /*06000053*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2173
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetHashCode

  .method /*06000054*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2176
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetMaxByteCount

  .method /*06000055*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2179
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetMaxCharCount

  .method /*06000056*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x217c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetString

} // end of class System.Text.UTF7Encoding

.class /*02000006*/ public auto ansi beforefieldinit System.Text.UTF8Encoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/
{
  .method /*06000057*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x217f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF8Encoding::.ctor

  .method /*06000058*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool encoderShouldEmitUTF8Identifier) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2187
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF8Encoding::.ctor

  .method /*06000059*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool encoderShouldEmitUTF8Identifier,
                               bool throwOnInvalidBytes) cil managed
  // SIG: 20 02 01 02 02
  {
    // Method begins at RVA 0x218f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF8Encoding::.ctor

  .method /*0600005A*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> 
          get_Preamble() cil managed
  // SIG: 20 00 15 11 61 01 05
  {
    // Method begins at RVA 0x2197
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::get_Preamble

  .method /*0600005B*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C00004A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [1]/*080000BA*/ 
    .custom /*0C00005B:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.NotNullWhenAttribute/*0100001D*/::.ctor(bool) /* 0A000016 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x219a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::Equals

  .method /*0600005C*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C00004B:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x219d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*0600005D*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    .custom /*0C00004C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21a0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*0600005E*/ public hidebysig virtual 
          instance int32  GetByteCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<char> chars) cil managed
  // SIG: 20 01 08 15 11 61 01 03
  {
    // Method begins at RVA 0x21a3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*0600005F*/ public hidebysig virtual 
          instance int32  GetByteCount(string chars) cil managed
  // SIG: 20 01 08 0E
  {
    .custom /*0C00004D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21a6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*06000060*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C00004E:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21a9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000061*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    .custom /*0C00004F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21ac
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000062*/ public hidebysig virtual 
          instance int32  GetBytes(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<char> chars,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<uint8> bytes) cil managed
  // SIG: 20 02 08 15 11 61 01 03 15 11 65 01 05
  {
    // Method begins at RVA 0x21af
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000063*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    .custom /*0C000050:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21b2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000064*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000051:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21b5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetCharCount

  .method /*06000065*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    .custom /*0C000052:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21b8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetCharCount

  .method /*06000066*/ public hidebysig virtual 
          instance int32  GetCharCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> bytes) cil managed
  // SIG: 20 01 08 15 11 61 01 05
  {
    // Method begins at RVA 0x21bb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetCharCount

  .method /*06000067*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C000054:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21be
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetChars

  .method /*06000068*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    .custom /*0C000055:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetChars

  .method /*06000069*/ public hidebysig virtual 
          instance int32  GetChars(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> bytes,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<char> chars) cil managed
  // SIG: 20 02 08 15 11 61 01 05 15 11 65 01 03
  {
    // Method begins at RVA 0x21c4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetChars

  .method /*0600006A*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*0100001A*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 69
  {
    .custom /*0C000056:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetDecoder

  .method /*0600006B*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*0100001B*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 6D
  {
    .custom /*0C000057:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21ca
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetEncoder

  .method /*0600006C*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x21cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetHashCode

  .method /*0600006D*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x21d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetMaxByteCount

  .method /*0600006E*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x21d3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetMaxCharCount

  .method /*0600006F*/ public hidebysig virtual 
          instance uint8[]  GetPreamble() cil managed
  // SIG: 20 00 1D 05
  {
    .custom /*0C000058:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21d6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetPreamble

  .method /*06000070*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    .custom /*0C000059:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000017*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21d9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetString

  .method /*06000071*/ public hidebysig virtual 
          instance bool  TryGetBytes(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<char> chars,
                                     valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<uint8> bytes,
                                     [out] int32& bytesWritten) cil managed
  // SIG: 20 03 02 15 11 61 01 03 15 11 65 01 05 10 08
  {
    // Method begins at RVA 0x21dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::TryGetBytes

  .method /*06000072*/ public hidebysig virtual 
          instance bool  TryGetChars(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> bytes,
                                     valuetype [System.Runtime/*23000001*/]System.Span`1/*01000019*/<char> chars,
                                     [out] int32& charsWritten) cil managed
  // SIG: 20 03 02 15 11 61 01 05 15 11 65 01 03 10 08
  {
    // Method begins at RVA 0x21df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::TryGetChars

  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8>
          Preamble()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> System.Text.UTF8Encoding/*02000006*/::get_Preamble() /* 0600005A */
  } // end of property UTF8Encoding::Preamble
} // end of class System.Text.UTF8Encoding


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
