<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <!-- Disable target framework filtering for top level projects -->
    <NoTargetFrameworkFiltering>true</NoTargetFrameworkFiltering>

    <DisableNativeProjects>false</DisableNativeProjects>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuild)' != 'true'">
    <ClickOnceProjectToBuild Include="src/clickonce/**/*.csproj" Pack="true" />
    <ClickOnceProjectToBuild Include="src/clickonce/native/build-native.proj" Pack="false" Condition="'$(DisableNativeProjects)' != 'true'"/>
    <ProjectReference Include="@(ClickOnceProjectToBuild)"
                      BuildInParallel="true"
                      Test="false">
      <AdditionalProperties Condition="'$(ClickOnceConfiguration)' != ''">Configuration=$(ClickOnceConfiguration)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="src/clickonce/NetCoreCheck/*.pkgproj"
                      Pack="true"
                      Test="false"
                      BuildInParallel="false"
                      Condition="'$(TargetOS)' == 'windows' and '$(DisableNativeProjects)' != 'true'">
      <AdditionalProperties Condition="'$(ClickOnceConfiguration)' != ''">Configuration=$(ClickOnceConfiguration)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Microsoft.Deployment.DotNet.Releases/src/Microsoft.Deployment.DotNet.Releases.csproj"
                      Pack="true"
                      Test="false"
                      BuildInParallel="true" />
    <ProjectReference Include="src/Microsoft.Deployment.DotNet.Releases/tests/Microsoft.Deployment.DotNet.Releases.Tests.csproj"
                      Pack="false"
                      Test="true"
                      BuildInParallel="true" />
  </ItemGroup>

</Project>