
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x575a1a6f
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x0001ea00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00020886
// Base of code:                   0x00002000
// Base of data:                   0x00022000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x00026000
// Size of headers:                0x00000200
// Checksum:                       0x0002c273
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00020834 [0x0000004f] address [size] of Import Directory:          
// 0x00022000 [0x000004a8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x0001f400 [0x00003f00] address [size] of Security Directory:        
// 0x00024000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0001e88c Virtual Size
//              0x00002000 Virtual Address
//              0x0001ea00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a8 Virtual Size
//              0x00022000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x0001ec00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00024000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x0001f200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00020000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000888
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00020876 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000207c [0x000014e8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003564 [0x0001d250] address [size] of Resources Directory:       
// 0x000207b4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000007e8 Size
//              '#~' Name
//    Stream 2:
//              0x00000854 Offset
//              0x000008f8 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000114c Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001154 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001164 Offset
//              0x00000384 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 144128
// PE header size       : 512 (496 used)    ( 0.36%)
// PE additional info   : 17491             (12.14%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.05%)
// CLR meta-data size  : 5352               ( 3.71%)
// CLR additional info : 119504             (82.92%)
// CLR method headers  : 43                 ( 0.03%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 1.42%)
// Unaccounted          : -894              (-0.62%)

// Num.of PE sections   : 3
//   .text    - 125440
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5352
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   43 (258 bytes)
//   MethodDef     -   43 (602 bytes)     0 abstract, 0 native, 43 bodies
//   FieldDef      -   17 (102 bytes)     13 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   30 (180 bytes)
//   Constant      -    3 (18 bytes)
//   CustomAttribute-   21 (126 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   13 (78 bytes)
//   MethodSemantic-   25 (150 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    6 (120 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  2296 bytes
//   Blobs         -   900 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   204 bytes

// CLR additional info : 119504
//   Resources         - 119376

// CLR method headers : 43
//   Num.of method bodies  - 43
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 43

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DataGridHeaderBorder           (public) (auto) (ansi) (sealed) 
// Class PlatformCulture                (public) (abstract) (auto) (ansi) (sealed) 
// Class SystemDropShadowChrome         (public) (auto) (ansi) (sealed) 
// Class ProgressBarBrushConverter      (public) (auto) (ansi) 
// Class ScrollChrome                   (public) (auto) (ansi) (sealed) 
// Class ScrollGlyph                    (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ PresentationFramework
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ WindowsBase
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ PresentationCore
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ System.Xaml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform PresentationFramework.AeroLite
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000015*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000016*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000016*//DebuggingModes/*01000017*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000018*/::.ctor(bool) /* 0A000003 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000019*/::.ctor(bool) /* 0A000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*0100001A*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*0100001B*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*0100001C*/) /* 0A000006 */ = ( 01 00 02 01 00 54 02 1B 53 6B 69 70 56 65 72 69   // .....T..SkipVeri
                                                                                                                                                                                                                              66 69 63 61 74 69 6F 6E 49 6E 46 75 6C 6C 54 72   // ficationInFullTr
                                                                                                                                                                                                                              75 73 74 01 )                                     // ust.
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100001D*/::.ctor(string) /* 0A000007 */ = ( 01 00 22 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // .."PresentationF
                                                                                                                                                           72 61 6D 65 77 6F 72 6B 2E 41 65 72 6F 4C 69 74   // ramework.AeroLit
                                                                                                                                                           65 2E 64 6C 6C 00 00 )                            // e.dll..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100001E*/::.ctor(string) /* 0A000008 */ = ( 01 00 22 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // .."PresentationF
                                                                                                                                                                 72 61 6D 65 77 6F 72 6B 2E 41 65 72 6F 4C 69 74   // ramework.AeroLit
                                                                                                                                                                 65 2E 64 6C 6C 00 00 )                            // e.dll..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001F*/::.ctor(string) /* 0A000009 */ = ( 01 00 22 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // .."PresentationF
                                                                                                                                                                  72 61 6D 65 77 6F 72 6B 2E 41 65 72 6F 4C 69 74   // ramework.AeroLit
                                                                                                                                                                  65 2E 64 6C 6C 00 00 )                            // e.dll..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000020*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000021*/::.ctor(string) /* 0A00000B */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000022*/::.ctor(string) /* 0A00000C */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000023*/::.ctor(string) /* 0A00000D */ = ( 01 00 0A 34 2E 36 2E 31 35 38 36 2E 30 00 00 )    // ...4.6.1586.0..
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000024*/::.ctor(string) /* 0A00000E */ = ( 01 00 0A 34 2E 36 2E 31 35 38 36 2E 30 00 00 )    // ...4.6.1586.0..
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000025*/::.ctor(string) /* 0A00000F */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000026*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000027*/::.ctor(bool) /* 0A000011 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000013:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000028*/::.ctor(string) /* 0A000012 */ = ( 01 00 19 66 3A 5C 64 64 5C 77 70 66 5C 73 72 63   // ...f:\dd\wpf\src
                                                                                                                                                             5C 77 69 6E 64 6F 77 73 2E 73 6E 6B 00 00 )       // \windows.snk..
  .custom /*0C000014:0A000013*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000029*/::.ctor() /* 0A000013 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module PresentationFramework.AeroLite.dll
// MVID: {a4babb6e-1339-44c2-8919-6ac2abfc25c1}
.custom /*0C000001:0A000015*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*0100002B*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FEC9B21C000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed Microsoft.Windows.Themes.DataGridHeaderBorder
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Border/*01000001*/
{
  .field /*04000001*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ IsHoveredProperty
  .field /*04000002*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ IsPressedProperty
  .field /*04000003*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ IsClickableProperty
  .field /*04000004*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ SortDirectionProperty
  .field /*04000005*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ IsSelectedProperty
  .field /*04000006*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ OrientationProperty
  .field /*04000007*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ SeparatorBrushProperty
  .field /*04000008*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ SeparatorVisibilityProperty
  .method /*06000001*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::.cctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_IsHovered() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_IsHovered

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_IsHovered(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_IsHovered

  .method /*06000004*/ public hidebysig specialname 
          instance bool  get_IsPressed() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_IsPressed

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_IsPressed(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_IsPressed

  .method /*06000006*/ public hidebysig specialname 
          instance bool  get_IsClickable() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_IsClickable

  .method /*06000007*/ public hidebysig specialname 
          instance void  set_IsClickable(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_IsClickable

  .method /*06000008*/ public hidebysig specialname 
          instance valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000003*/<valuetype [System/*23000004*/]System.ComponentModel.ListSortDirection/*01000004*/> 
          get_SortDirection() cil managed
  // SIG: 20 00 15 11 0D 01 11 11
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_SortDirection

  .method /*06000009*/ public hidebysig specialname 
          instance void  set_SortDirection(valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000003*/<valuetype [System/*23000004*/]System.ComponentModel.ListSortDirection/*01000004*/> 'value') cil managed
  // SIG: 20 01 01 15 11 0D 01 11 11
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_SortDirection

  .method /*0600000A*/ public hidebysig specialname 
          instance bool  get_IsSelected() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_IsSelected

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_IsSelected(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_IsSelected

  .method /*0600000C*/ public hidebysig specialname 
          instance valuetype [PresentationFramework/*23000002*/]System.Windows.Controls.Orientation/*01000005*/ 
          get_Orientation() cil managed
  // SIG: 20 00 11 15
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_Orientation

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_Orientation(valuetype [PresentationFramework/*23000002*/]System.Windows.Controls.Orientation/*01000005*/ 'value') cil managed
  // SIG: 20 01 01 11 15
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_Orientation

  .method /*0600000E*/ public hidebysig specialname 
          instance class [PresentationCore/*23000005*/]System.Windows.Media.Brush/*01000006*/ 
          get_SeparatorBrush() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_SeparatorBrush

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_SeparatorBrush(class [PresentationCore/*23000005*/]System.Windows.Media.Brush/*01000006*/ 'value') cil managed
  // SIG: 20 01 01 12 19
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_SeparatorBrush

  .method /*06000010*/ public hidebysig specialname 
          instance valuetype [PresentationCore/*23000005*/]System.Windows.Visibility/*01000007*/ 
          get_SeparatorVisibility() cil managed
  // SIG: 20 00 11 1D
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::get_SeparatorVisibility

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_SeparatorVisibility(valuetype [PresentationCore/*23000005*/]System.Windows.Visibility/*01000007*/ 'value') cil managed
  // SIG: 20 01 01 11 1D
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::set_SeparatorVisibility

  .method /*06000012*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ 
          MeasureOverride(valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ 'constraint') cil managed
  // SIG: 20 01 11 21 11 21
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::MeasureOverride

  .method /*06000013*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ 
          ArrangeOverride(valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ arrangeSize) cil managed
  // SIG: 20 01 11 21 11 21
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::ArrangeOverride

  .method /*06000014*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000005*/]System.Windows.Media.DrawingContext/*01000009*/ dc) cil managed
  // SIG: 20 01 01 12 25
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::OnRender

  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method DataGridHeaderBorder::.ctor

  .property /*17000001*/ instance callconv(8) bool
          IsHovered()
  {
    .get instance bool Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_IsHovered() /* 06000002 */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_IsHovered(bool) /* 06000003 */
  } // end of property DataGridHeaderBorder::IsHovered
  .property /*17000002*/ instance callconv(8) bool
          IsPressed()
  {
    .get instance bool Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_IsPressed() /* 06000004 */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_IsPressed(bool) /* 06000005 */
  } // end of property DataGridHeaderBorder::IsPressed
  .property /*17000003*/ instance callconv(8) bool
          IsClickable()
  {
    .get instance bool Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_IsClickable() /* 06000006 */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_IsClickable(bool) /* 06000007 */
  } // end of property DataGridHeaderBorder::IsClickable
  .property /*17000004*/ instance callconv(8) valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000003*/<valuetype [System/*23000004*/]System.ComponentModel.ListSortDirection/*01000004*/>
          SortDirection()
  {
    .get instance valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000003*/<valuetype [System/*23000004*/]System.ComponentModel.ListSortDirection/*01000004*/> Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_SortDirection() /* 06000008 */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_SortDirection(valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000003*/<valuetype [System/*23000004*/]System.ComponentModel.ListSortDirection/*01000004*/>) /* 06000009 */
  } // end of property DataGridHeaderBorder::SortDirection
  .property /*17000005*/ instance callconv(8) bool
          IsSelected()
  {
    .get instance bool Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_IsSelected() /* 0600000A */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_IsSelected(bool) /* 0600000B */
  } // end of property DataGridHeaderBorder::IsSelected
  .property /*17000006*/ instance callconv(8) valuetype [PresentationFramework/*23000002*/]System.Windows.Controls.Orientation/*01000005*/
          Orientation()
  {
    .get instance valuetype [PresentationFramework/*23000002*/]System.Windows.Controls.Orientation/*01000005*/ Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_Orientation() /* 0600000C */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_Orientation(valuetype [PresentationFramework/*23000002*/]System.Windows.Controls.Orientation/*01000005*/) /* 0600000D */
  } // end of property DataGridHeaderBorder::Orientation
  .property /*17000007*/ instance callconv(8) class [PresentationCore/*23000005*/]System.Windows.Media.Brush/*01000006*/
          SeparatorBrush()
  {
    .get instance class [PresentationCore/*23000005*/]System.Windows.Media.Brush/*01000006*/ Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_SeparatorBrush() /* 0600000E */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_SeparatorBrush(class [PresentationCore/*23000005*/]System.Windows.Media.Brush/*01000006*/) /* 0600000F */
  } // end of property DataGridHeaderBorder::SeparatorBrush
  .property /*17000008*/ instance callconv(8) valuetype [PresentationCore/*23000005*/]System.Windows.Visibility/*01000007*/
          SeparatorVisibility()
  {
    .get instance valuetype [PresentationCore/*23000005*/]System.Windows.Visibility/*01000007*/ Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::get_SeparatorVisibility() /* 06000010 */
    .set instance void Microsoft.Windows.Themes.DataGridHeaderBorder/*02000002*/::set_SeparatorVisibility(valuetype [PresentationCore/*23000005*/]System.Windows.Visibility/*01000007*/) /* 06000011 */
  } // end of property DataGridHeaderBorder::SeparatorVisibility
} // end of class Microsoft.Windows.Themes.DataGridHeaderBorder

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Windows.Themes.PlatformCulture
       extends [mscorlib/*23000001*/]System.Object/*0100000A*/
{
  .method /*06000016*/ public hidebysig specialname static 
          valuetype [PresentationCore/*23000005*/]System.Windows.FlowDirection/*0100000B*/ 
          get_FlowDirection() cil managed
  // SIG: 00 00 11 2D
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method PlatformCulture::get_FlowDirection

  .property /*17000009*/ callconv(8) valuetype [PresentationCore/*23000005*/]System.Windows.FlowDirection/*0100000B*/
          FlowDirection()
  {
    .get valuetype [PresentationCore/*23000005*/]System.Windows.FlowDirection/*0100000B*/ Microsoft.Windows.Themes.PlatformCulture/*02000003*/::get_FlowDirection() /* 06000016 */
  } // end of property PlatformCulture::FlowDirection
} // end of class Microsoft.Windows.Themes.PlatformCulture

.class /*02000004*/ public auto ansi sealed beforefieldinit Microsoft.Windows.Themes.SystemDropShadowChrome
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Decorator/*0100000C*/
{
  .field /*04000009*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ ColorProperty
  .field /*0400000A*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ CornerRadiusProperty
  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::.ctor

  .method /*06000018*/ public hidebysig specialname 
          instance valuetype [PresentationCore/*23000005*/]System.Windows.Media.Color/*0100000D*/ 
          get_Color() cil managed
  // SIG: 20 00 11 35
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::get_Color

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_Color(valuetype [PresentationCore/*23000005*/]System.Windows.Media.Color/*0100000D*/ 'value') cil managed
  // SIG: 20 01 01 11 35
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::set_Color

  .method /*0600001A*/ public hidebysig specialname 
          instance valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*0100000E*/ 
          get_CornerRadius() cil managed
  // SIG: 20 00 11 39
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::get_CornerRadius

  .method /*0600001B*/ public hidebysig specialname 
          instance void  set_CornerRadius(valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*0100000E*/ 'value') cil managed
  // SIG: 20 01 01 11 39
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::set_CornerRadius

  .method /*0600001C*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000005*/]System.Windows.Media.DrawingContext/*01000009*/ drawingContext) cil managed
  // SIG: 20 01 01 12 25
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::OnRender

  .method /*0600001D*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::.cctor

  .property /*1700000A*/ instance callconv(8) valuetype [PresentationCore/*23000005*/]System.Windows.Media.Color/*0100000D*/
          Color()
  {
    .get instance valuetype [PresentationCore/*23000005*/]System.Windows.Media.Color/*0100000D*/ Microsoft.Windows.Themes.SystemDropShadowChrome/*02000004*/::get_Color() /* 06000018 */
    .set instance void Microsoft.Windows.Themes.SystemDropShadowChrome/*02000004*/::set_Color(valuetype [PresentationCore/*23000005*/]System.Windows.Media.Color/*0100000D*/) /* 06000019 */
  } // end of property SystemDropShadowChrome::Color
  .property /*1700000B*/ instance callconv(8) valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*0100000E*/
          CornerRadius()
  {
    .get instance valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*0100000E*/ Microsoft.Windows.Themes.SystemDropShadowChrome/*02000004*/::get_CornerRadius() /* 0600001A */
    .set instance void Microsoft.Windows.Themes.SystemDropShadowChrome/*02000004*/::set_CornerRadius(valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*0100000E*/) /* 0600001B */
  } // end of property SystemDropShadowChrome::CornerRadius
} // end of class Microsoft.Windows.Themes.SystemDropShadowChrome

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Windows.Themes.ProgressBarBrushConverter
       extends [mscorlib/*23000001*/]System.Object/*0100000A*/
       implements [PresentationFramework/*23000002*/]System.Windows.Data.IMultiValueConverter/*0100000F*/
{
  .method /*0600001E*/ public hidebysig newslot virtual final 
          instance object  Convert(object[] values,
                                   class [mscorlib/*23000001*/]System.Type/*01000010*/ targetType,
                                   object parameter,
                                   class [mscorlib/*23000001*/]System.Globalization.CultureInfo/*01000011*/ culture) cil managed
  // SIG: 20 04 1C 1D 1C 12 41 1C 12 45
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method ProgressBarBrushConverter::Convert

  .method /*0600001F*/ public hidebysig newslot virtual final 
          instance object[]  ConvertBack(object 'value',
                                         class [mscorlib/*23000001*/]System.Type/*01000010*/[] targetTypes,
                                         object parameter,
                                         class [mscorlib/*23000001*/]System.Globalization.CultureInfo/*01000011*/ culture) cil managed
  // SIG: 20 04 1D 1C 1C 1D 12 41 1C 12 45
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method ProgressBarBrushConverter::ConvertBack

  .method /*06000020*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method ProgressBarBrushConverter::.ctor

} // end of class Microsoft.Windows.Themes.ProgressBarBrushConverter

.class /*02000006*/ public auto ansi sealed Microsoft.Windows.Themes.ScrollChrome
       extends [PresentationFramework/*23000002*/]System.Windows.FrameworkElement/*01000012*/
{
  .field /*0400000B*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ ScrollGlyphProperty
  .field /*0400000C*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ RenderMouseOverProperty
  .field /*0400000D*/ public static initonly class [WindowsBase/*23000003*/]System.Windows.DependencyProperty/*01000002*/ RenderPressedProperty
  .method /*06000021*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method ScrollChrome::.cctor

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method ScrollChrome::.ctor

  .method /*06000023*/ public hidebysig static 
          valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000007*/ 
          GetScrollGlyph(class [WindowsBase/*23000003*/]System.Windows.DependencyObject/*01000013*/ element) cil managed
  // SIG: 00 01 11 1C 12 4D
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method ScrollChrome::GetScrollGlyph

  .method /*06000024*/ public hidebysig static 
          void  SetScrollGlyph(class [WindowsBase/*23000003*/]System.Windows.DependencyObject/*01000013*/ element,
                               valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000007*/ 'value') cil managed
  // SIG: 00 02 01 12 4D 11 1C
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method ScrollChrome::SetScrollGlyph

  .method /*06000025*/ public hidebysig specialname 
          instance bool  get_RenderMouseOver() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method ScrollChrome::get_RenderMouseOver

  .method /*06000026*/ public hidebysig specialname 
          instance void  set_RenderMouseOver(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method ScrollChrome::set_RenderMouseOver

  .method /*06000027*/ public hidebysig specialname 
          instance bool  get_RenderPressed() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method ScrollChrome::get_RenderPressed

  .method /*06000028*/ public hidebysig specialname 
          instance void  set_RenderPressed(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method ScrollChrome::set_RenderPressed

  .method /*06000029*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ 
          MeasureOverride(valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ availableSize) cil managed
  // SIG: 20 01 11 21 11 21
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method ScrollChrome::MeasureOverride

  .method /*0600002A*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ 
          ArrangeOverride(valuetype [WindowsBase/*23000003*/]System.Windows.Size/*01000008*/ finalSize) cil managed
  // SIG: 20 01 11 21 11 21
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method ScrollChrome::ArrangeOverride

  .method /*0600002B*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000005*/]System.Windows.Media.DrawingContext/*01000009*/ drawingContext) cil managed
  // SIG: 20 01 01 12 25
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method ScrollChrome::OnRender

  .property /*1700000C*/ instance callconv(8) bool
          RenderMouseOver()
  {
    .get instance bool Microsoft.Windows.Themes.ScrollChrome/*02000006*/::get_RenderMouseOver() /* 06000025 */
    .set instance void Microsoft.Windows.Themes.ScrollChrome/*02000006*/::set_RenderMouseOver(bool) /* 06000026 */
  } // end of property ScrollChrome::RenderMouseOver
  .property /*1700000D*/ instance callconv(8) bool
          RenderPressed()
  {
    .get instance bool Microsoft.Windows.Themes.ScrollChrome/*02000006*/::get_RenderPressed() /* 06000027 */
    .set instance void Microsoft.Windows.Themes.ScrollChrome/*02000006*/::set_RenderPressed(bool) /* 06000028 */
  } // end of property ScrollChrome::RenderPressed
} // end of class Microsoft.Windows.Themes.ScrollChrome

.class /*02000007*/ public auto ansi sealed Microsoft.Windows.Themes.ScrollGlyph
       extends [mscorlib/*23000001*/]System.Enum/*01000014*/
{
  .field /*0400000E*/ public specialname rtspecialname int32 value__
  .field /*0400000F*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000007*/ None = int32(0x00000000)
  .field /*04000010*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000007*/ VerticalGripper = int32(0x00000001)
  .field /*04000011*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000007*/ HorizontalGripper = int32(0x00000002)
} // end of class Microsoft.Windows.Themes.ScrollGlyph


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
