
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x81d0c1f3
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001800
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000037fa
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00008fcb
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000037a7 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004b4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002200 [0x00002388] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000036b4 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001800 Virtual Size
//              0x00002000 Virtual Address
//              0x00001800 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004b4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000007fc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000037e9 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000212c [0x00001508] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003634 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000958 Size
//              '#~' Name
//    Stream 2:
//              0x000009c4 Offset
//              0x000006e4 Size
//              '#Strings' Name
//    Stream 3:
//              0x000010a8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000010ac Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000010bc Offset
//              0x0000044c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17800
// PE header size       : 512 (496 used)    ( 2.88%)
// PE additional info   : 10555             (59.30%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.40%)
// CLR meta-data size  : 5384               (30.25%)
// CLR additional info : 128                ( 0.72%)
// CLR method headers  : 46                 ( 0.26%)
// Managed code         : 174               ( 0.98%)
// Data                 : 2048              (11.51%)
// Unaccounted          : -1119             (-6.29%)

// Num.of PE sections   : 3
//   .text    - 6144
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5384
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   33 (198 bytes)
//   MethodDef     -   46 (644 bytes)     0 abstract, 0 native, 46 bodies
//   FieldDef      -   27 (162 bytes)     0 constant
//   MemberRef     -   25 (150 bytes)
//   ParamDef      -   61 (366 bytes)
//   Constant      -   21 (126 bytes)
//   CustomAttribute-   52 (312 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-    6 (36 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1763 bytes
//   Blobs         -  1100 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR additional info : 128

// CLR method headers : 46
//   Num.of method bodies  - 46
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 46

// Managed code : 174
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class MemoryMappedFile               (public) (auto) (ansi) 
// Class MemoryMappedFileAccess         (public) (auto) (ansi) (sealed) 
// Class MemoryMappedFileOptions        (public) (auto) (ansi) (sealed) 
// Class MemoryMappedFileRights         (public) (auto) (ansi) (sealed) 
// Class MemoryMappedViewAccessor       (public) (auto) (ansi) (sealed) 
// Class MemoryMappedViewStream         (public) (auto) (ansi) (sealed) 
// Class SafeMemoryMappedFileHandle     (public) (auto) (ansi) (sealed) 
// Class SafeMemoryMappedViewHandle     (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ System.Runtime.InteropServices
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly /*20000001*/ noplatform System.IO.MemoryMappedFiles
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000007*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 1B 53 79 73 74 65 6D 2E 49 4F 2E 4D 65 6D   // ...System.IO.Mem
                                                                                                                                                                        6F 72 79 4D 61 70 70 65 64 46 69 6C 65 73 00 00 ) // oryMappedFiles..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 1B 53 79 73 74 65 6D 2E 49 4F 2E 4D 65 6D   // ...System.IO.Mem
                                                                                                                                                                       6F 72 79 4D 61 70 70 65 64 46 69 6C 65 73 00 00 ) // oryMappedFiles..
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 35 31 39 30 34 00   // ...5.0.20.51904.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 35 2E 30 2E 30 2B 63 66 32 35 38 61 31   // ...5.0.0+cf258a1
                                                                                                                                                                                34 62 37 30 61 64 39 30 36 39 34 37 30 61 31 30   // 4b70ad9069470a10
                                                                                                                                                                                38 66 31 33 37 36 35 65 30 65 35 39 38 38 66 35   // 8f13765e0e5988f5
                                                                                                                                                                                31 00 00 )                                        // 1..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 1B 53 79 73 74 65 6D 2E 49 4F 2E 4D 65 6D   // ...System.IO.Mem
                                                                                                                                                                 6F 72 79 4D 61 70 70 65 64 46 69 6C 65 73 00 00 ) // oryMappedFiles..
  .custom /*0C000014:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    1F 67 69 74 3A 2F 2F 67 69 74 68 75 62 2E 63 6F   // .git://github.co
                                                                                                                                                                    6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69 6D 65   // m/dotnet/runtime
                                                                                                                                                                    00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.module System.IO.MemoryMappedFiles.dll
// MVID: {1ae89a0a-8745-47d1-a560-eff06cb7bdb8}
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F3FF2ED9000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000016:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000018:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000019:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x2058
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 17   |                  */ ldc.i4.1
    IL_0008:  /* 8D   | (01)000021       */ newarr     [System.Runtime/*23000001*/]System.Byte/*01000021*/
    IL_000d:  /* 25   |                  */ dup
    IL_000e:  /* 16   |                  */ ldc.i4.0
    IL_000f:  /* 03   |                  */ ldarg.1
    IL_0010:  /* 9C   |                  */ stelem.i1
    IL_0011:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x2070
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001B:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001C:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x207f
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001E:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001F:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000003       */ stfld      bool System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::IncludesInternals /* 04000003 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi beforefieldinit System.IO.MemoryMappedFiles.MemoryMappedFile
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000016*/
{
  .custom /*0C000021:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000022:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.IDisposable/*01000016*/
  .custom /*0C000001:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MemoryMappedFile::.ctor

  .method /*06000007*/ public hidebysig specialname 
          instance class Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle/*0200000C*/ 
          get_SafeMemoryMappedFileHandle() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::get_SafeMemoryMappedFileHandle

  .method /*06000008*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateFromFile(class [System.Runtime/*23000001*/]System.IO.FileStream/*01000017*/ fileStream,
                         string mapName,
                         int64 capacity,
                         valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access,
                         valuetype [System.Runtime/*23000001*/]System.IO.HandleInheritability/*01000018*/ inheritability,
                         bool leaveOpen) cil managed
  // SIG: 00 06 12 18 12 5D 0E 0A 11 1C 11 61 02
  {
    .param [2]/*08000002*/ 
    .custom /*0C000017:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateFromFile

  .method /*06000009*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateFromFile(string path) cil managed
  // SIG: 00 01 12 18 0E
  {
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateFromFile

  .method /*0600000A*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateFromFile(string path,
                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*01000019*/ mode) cil managed
  // SIG: 00 02 12 18 0E 11 65
  {
    // Method begins at RVA 0x20ae
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateFromFile

  .method /*0600000B*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateFromFile(string path,
                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*01000019*/ mode,
                         string mapName) cil managed
  // SIG: 00 03 12 18 0E 11 65 0E
  {
    .param [3]/*0800000C*/ 
    .custom /*0C000029:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20b1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateFromFile

  .method /*0600000C*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateFromFile(string path,
                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*01000019*/ mode,
                         string mapName,
                         int64 capacity) cil managed
  // SIG: 00 04 12 18 0E 11 65 0E 0A
  {
    .param [3]/*0800000F*/ 
    .custom /*0C00002A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20b4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateFromFile

  .method /*0600000D*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateFromFile(string path,
                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*01000019*/ mode,
                         string mapName,
                         int64 capacity,
                         valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access) cil managed
  // SIG: 00 05 12 18 0E 11 65 0E 0A 11 1C
  {
    .param [3]/*08000013*/ 
    .custom /*0C00002E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20b7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateFromFile

  .method /*0600000E*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateNew(string mapName,
                    int64 capacity) cil managed
  // SIG: 00 02 12 18 0E 0A
  {
    .param [1]/*08000016*/ 
    .custom /*0C00002F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20ba
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateNew

  .method /*0600000F*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateNew(string mapName,
                    int64 capacity,
                    valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access) cil managed
  // SIG: 00 03 12 18 0E 0A 11 1C
  {
    .param [1]/*08000018*/ 
    .custom /*0C000030:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20bd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateNew

  .method /*06000010*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateNew(string mapName,
                    int64 capacity,
                    valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access,
                    valuetype System.IO.MemoryMappedFiles.MemoryMappedFileOptions/*02000008*/ options,
                    valuetype [System.Runtime/*23000001*/]System.IO.HandleInheritability/*01000018*/ inheritability) cil managed
  // SIG: 00 05 12 18 0E 0A 11 1C 11 20 11 61
  {
    .param [1]/*0800001B*/ 
    .custom /*0C000031:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20c0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateNew

  .method /*06000011*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateOrOpen(string mapName,
                       int64 capacity) cil managed
  // SIG: 00 02 12 18 0E 0A
  {
    .custom /*0C00002B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
    // Method begins at RVA 0x20c3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateOrOpen

  .method /*06000012*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateOrOpen(string mapName,
                       int64 capacity,
                       valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access) cil managed
  // SIG: 00 03 12 18 0E 0A 11 1C
  {
    .custom /*0C00002C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
    // Method begins at RVA 0x20c6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateOrOpen

  .method /*06000013*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          CreateOrOpen(string mapName,
                       int64 capacity,
                       valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access,
                       valuetype System.IO.MemoryMappedFiles.MemoryMappedFileOptions/*02000008*/ options,
                       valuetype [System.Runtime/*23000001*/]System.IO.HandleInheritability/*01000018*/ inheritability) cil managed
  // SIG: 00 05 12 18 0E 0A 11 1C 11 20 11 61
  {
    .custom /*0C00002D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
    // Method begins at RVA 0x20c9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateOrOpen

  .method /*06000014*/ public hidebysig instance class System.IO.MemoryMappedFiles.MemoryMappedViewAccessor/*0200000A*/ 
          CreateViewAccessor() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x20cc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateViewAccessor

  .method /*06000015*/ public hidebysig instance class System.IO.MemoryMappedFiles.MemoryMappedViewAccessor/*0200000A*/ 
          CreateViewAccessor(int64 offset,
                             int64 size) cil managed
  // SIG: 20 02 12 28 0A 0A
  {
    // Method begins at RVA 0x20cf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateViewAccessor

  .method /*06000016*/ public hidebysig instance class System.IO.MemoryMappedFiles.MemoryMappedViewAccessor/*0200000A*/ 
          CreateViewAccessor(int64 offset,
                             int64 size,
                             valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access) cil managed
  // SIG: 20 03 12 28 0A 0A 11 1C
  {
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateViewAccessor

  .method /*06000017*/ public hidebysig instance class System.IO.MemoryMappedFiles.MemoryMappedViewStream/*0200000B*/ 
          CreateViewStream() cil managed
  // SIG: 20 00 12 2C
  {
    // Method begins at RVA 0x20d5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateViewStream

  .method /*06000018*/ public hidebysig instance class System.IO.MemoryMappedFiles.MemoryMappedViewStream/*0200000B*/ 
          CreateViewStream(int64 offset,
                           int64 size) cil managed
  // SIG: 20 02 12 2C 0A 0A
  {
    // Method begins at RVA 0x20d8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateViewStream

  .method /*06000019*/ public hidebysig instance class System.IO.MemoryMappedFiles.MemoryMappedViewStream/*0200000B*/ 
          CreateViewStream(int64 offset,
                           int64 size,
                           valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ access) cil managed
  // SIG: 20 03 12 2C 0A 0A 11 1C
  {
    // Method begins at RVA 0x20db
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::CreateViewStream

  .method /*0600001A*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20de
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedFile::Dispose

  .method /*0600001B*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20e0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedFile::Dispose

  .method /*0600001C*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          OpenExisting(string mapName) cil managed
  // SIG: 00 01 12 18 0E
  {
    .custom /*0C000032:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
    // Method begins at RVA 0x20e2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::OpenExisting

  .method /*0600001D*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          OpenExisting(string mapName,
                       valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ desiredAccessRights) cil managed
  // SIG: 00 02 12 18 0E 11 24
  {
    .custom /*0C000033:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
    // Method begins at RVA 0x20e5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::OpenExisting

  .method /*0600001E*/ public hidebysig static 
          class System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/ 
          OpenExisting(string mapName,
                       valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ desiredAccessRights,
                       valuetype [System.Runtime/*23000001*/]System.IO.HandleInheritability/*01000018*/ inheritability) cil managed
  // SIG: 00 03 12 18 0E 11 24 11 61
  {
    .custom /*0C000034:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
    // Method begins at RVA 0x20e8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedFile::OpenExisting

  .property /*17000001*/ instance callconv(8) class Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle/*0200000C*/
          SafeMemoryMappedFileHandle()
  {
    .get instance class Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle/*0200000C*/ System.IO.MemoryMappedFiles.MemoryMappedFile/*02000006*/::get_SafeMemoryMappedFileHandle() /* 06000007 */
  } // end of property MemoryMappedFile::SafeMemoryMappedFileHandle
} // end of class System.IO.MemoryMappedFiles.MemoryMappedFile

.class /*02000007*/ public auto ansi sealed System.IO.MemoryMappedFiles.MemoryMappedFileAccess
       extends [System.Runtime/*23000001*/]System.Enum/*0100001B*/
{
  .field /*04000004*/ public specialname rtspecialname int32 value__
  .field /*04000005*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ ReadWrite = int32(0x00000000)
  .field /*04000006*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ Read = int32(0x00000001)
  .field /*04000007*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ Write = int32(0x00000002)
  .field /*04000008*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ CopyOnWrite = int32(0x00000003)
  .field /*04000009*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ ReadExecute = int32(0x00000004)
  .field /*0400000A*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileAccess/*02000007*/ ReadWriteExecute = int32(0x00000005)
} // end of class System.IO.MemoryMappedFiles.MemoryMappedFileAccess

.class /*02000008*/ public auto ansi sealed System.IO.MemoryMappedFiles.MemoryMappedFileOptions
       extends [System.Runtime/*23000001*/]System.Enum/*0100001B*/
{
  .custom /*0C000023:0A000013*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*0400000B*/ public specialname rtspecialname int32 value__
  .field /*0400000C*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileOptions/*02000008*/ None = int32(0x00000000)
  .field /*0400000D*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileOptions/*02000008*/ DelayAllocatePages = int32(0x04000000)
} // end of class System.IO.MemoryMappedFiles.MemoryMappedFileOptions

.class /*02000009*/ public auto ansi sealed System.IO.MemoryMappedFiles.MemoryMappedFileRights
       extends [System.Runtime/*23000001*/]System.Enum/*0100001B*/
{
  .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*0400000E*/ public specialname rtspecialname int32 value__
  .field /*0400000F*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ CopyOnWrite = int32(0x00000001)
  .field /*04000010*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ Write = int32(0x00000002)
  .field /*04000011*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ Read = int32(0x00000004)
  .field /*04000012*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ ReadWrite = int32(0x00000006)
  .field /*04000013*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ Execute = int32(0x00000008)
  .field /*04000014*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ ReadExecute = int32(0x0000000C)
  .field /*04000015*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ ReadWriteExecute = int32(0x0000000E)
  .field /*04000016*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ Delete = int32(0x00010000)
  .field /*04000017*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ ReadPermissions = int32(0x00020000)
  .field /*04000018*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ ChangePermissions = int32(0x00040000)
  .field /*04000019*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ TakeOwnership = int32(0x00080000)
  .field /*0400001A*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ FullControl = int32(0x000F000F)
  .field /*0400001B*/ public static literal valuetype System.IO.MemoryMappedFiles.MemoryMappedFileRights/*02000009*/ AccessSystemSecurity = int32(0x01000000)
} // end of class System.IO.MemoryMappedFiles.MemoryMappedFileRights

.class /*0200000A*/ public auto ansi sealed beforefieldinit System.IO.MemoryMappedFiles.MemoryMappedViewAccessor
       extends [System.Runtime.InteropServices/*23000002*/]System.IO.UnmanagedMemoryAccessor/*0100001D*/
{
  .custom /*0C000025:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001F*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20eb
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime.InteropServices/*23000002*/]System.IO.UnmanagedMemoryAccessor/*0100001D*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewAccessor::.ctor

  .method /*06000020*/ public hidebysig specialname 
          instance int64  get_PointerOffset() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20f3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedViewAccessor::get_PointerOffset

  .method /*06000021*/ public hidebysig specialname 
          instance class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle/*0200000D*/ 
          get_SafeMemoryMappedViewHandle() cil managed
  // SIG: 20 00 12 34
  {
    // Method begins at RVA 0x20f6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedViewAccessor::get_SafeMemoryMappedViewHandle

  .method /*06000022*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20f9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewAccessor::Dispose

  .method /*06000023*/ public hidebysig instance void 
          Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20fb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewAccessor::Flush

  .property /*17000002*/ instance callconv(8) int64
          PointerOffset()
  {
    .get instance int64 System.IO.MemoryMappedFiles.MemoryMappedViewAccessor/*0200000A*/::get_PointerOffset() /* 06000020 */
  } // end of property MemoryMappedViewAccessor::PointerOffset
  .property /*17000003*/ instance callconv(8) class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle/*0200000D*/
          SafeMemoryMappedViewHandle()
  {
    .get instance class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle/*0200000D*/ System.IO.MemoryMappedFiles.MemoryMappedViewAccessor/*0200000A*/::get_SafeMemoryMappedViewHandle() /* 06000021 */
  } // end of property MemoryMappedViewAccessor::SafeMemoryMappedViewHandle
} // end of class System.IO.MemoryMappedFiles.MemoryMappedViewAccessor

.class /*0200000B*/ public auto ansi sealed beforefieldinit System.IO.MemoryMappedFiles.MemoryMappedViewStream
       extends [System.Runtime/*23000001*/]System.IO.UnmanagedMemoryStream/*0100001E*/
{
  .custom /*0C000027:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000024*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20fd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.IO.UnmanagedMemoryStream/*0100001E*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewStream::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance int64  get_PointerOffset() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2105
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedViewStream::get_PointerOffset

  .method /*06000026*/ public hidebysig specialname 
          instance class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle/*0200000D*/ 
          get_SafeMemoryMappedViewHandle() cil managed
  // SIG: 20 00 12 34
  {
    // Method begins at RVA 0x2108
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryMappedViewStream::get_SafeMemoryMappedViewHandle

  .method /*06000027*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x210b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewStream::Dispose

  .method /*06000028*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x210d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewStream::Flush

  .method /*06000029*/ public hidebysig virtual 
          instance void  SetLength(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x210f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryMappedViewStream::SetLength

  .property /*17000004*/ instance callconv(8) int64
          PointerOffset()
  {
    .get instance int64 System.IO.MemoryMappedFiles.MemoryMappedViewStream/*0200000B*/::get_PointerOffset() /* 06000025 */
  } // end of property MemoryMappedViewStream::PointerOffset
  .property /*17000005*/ instance callconv(8) class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle/*0200000D*/
          SafeMemoryMappedViewHandle()
  {
    .get instance class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle/*0200000D*/ System.IO.MemoryMappedFiles.MemoryMappedViewStream/*0200000B*/::get_SafeMemoryMappedViewHandle() /* 06000026 */
  } // end of property MemoryMappedViewStream::SafeMemoryMappedViewHandle
} // end of class System.IO.MemoryMappedFiles.MemoryMappedViewStream

.class /*0200000C*/ public auto ansi sealed beforefieldinit Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle
       extends [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid/*0100001F*/
{
  .method /*0600002A*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2111
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid/*0100001F*/::.ctor(bool) /* 0A000018 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method SafeMemoryMappedFileHandle::.ctor

  .method /*0600002B*/ public hidebysig specialname virtual 
          instance bool  get_IsInvalid() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x211a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeMemoryMappedFileHandle::get_IsInvalid

  .method /*0600002C*/ family hidebysig virtual 
          instance bool  ReleaseHandle() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x211d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeMemoryMappedFileHandle::ReleaseHandle

  .property /*17000006*/ instance callconv(8) bool
          IsInvalid()
  {
    .get instance bool Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle/*0200000C*/::get_IsInvalid() /* 0600002B */
  } // end of property SafeMemoryMappedFileHandle::IsInvalid
} // end of class Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle

.class /*0200000D*/ public auto ansi sealed beforefieldinit Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle
       extends [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeBuffer/*01000020*/
{
  .method /*0600002D*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2120
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeBuffer/*01000020*/::.ctor(bool) /* 0A000019 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method SafeMemoryMappedViewHandle::.ctor

  .method /*0600002E*/ family hidebysig virtual 
          instance bool  ReleaseHandle() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2129
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeMemoryMappedViewHandle::ReleaseHandle

} // end of class Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
