
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xaaf65996
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002600
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000445e
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00010be5
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000440c [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000484] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003000 [0x00002910] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000043f0 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002464 Virtual Size
//              0x00002000 Virtual Address
//              0x00002600 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000484 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000460
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000444e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002160 [0x00002210] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00004370 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ef0 Size
//              '#~' Name
//    Stream 2:
//              0x00000f5c Offset
//              0x00000c74 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001bd0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001bd4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001be4 Offset
//              0x0000062c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 22800
// PE header size       : 512 (496 used)    ( 2.25%)
// PE additional info   : 11867             (52.05%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.32%)
// CLR meta-data size  : 8720               (38.25%)
// CLR additional info : 128                ( 0.56%)
// CLR method headers  : 61                 ( 0.27%)
// Managed code         : 211               ( 0.93%)
// Data                 : 2048              ( 8.98%)
// Unaccounted          : -819              (-3.59%)

// Num.of PE sections   : 3
//   .text    - 9728
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8720
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   50 (300 bytes)
//   MethodDef     -   83 (1162 bytes)    22 abstract, 0 native, 61 bodies
//   FieldDef      -   39 (234 bytes)     0 constant
//   MemberRef     -   26 (156 bytes)
//   ParamDef      -   92 (552 bytes)
//   Constant      -   33 (198 bytes)
//   CustomAttribute-   57 (342 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    7 (28 bytes)
//   Property      -   35 (210 bytes)
//   MethodSemantic-   43 (258 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   Strings       -  3187 bytes
//   Blobs         -  1580 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   195 bytes

// CLR additional info : 128

// CLR method headers : 61
//   Num.of method bodies  - 61
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 61

// Managed code : 211
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ValueWebSocketReceiveResult    (public) (sequential) (ansi) (sealed) 
// Class WebSocket                      (public) (abstract) (auto) (ansi) 
// Class WebSocketCloseStatus           (public) (auto) (ansi) (sealed) 
// Class WebSocketContext               (public) (abstract) (auto) (ansi) 
// Class WebSocketError                 (public) (auto) (ansi) (sealed) 
// Class WebSocketException             (public) (auto) (ansi) (sealed) 
// Class WebSocketMessageType           (public) (auto) (ansi) (sealed) 
// Class WebSocketReceiveResult         (public) (auto) (ansi) 
// Class WebSocketState                 (public) (auto) (ansi) (sealed) 
// Class WebSocketCreationOptions       (public) (auto) (ansi) (sealed) 
// Class WebSocketDeflateOptions        (public) (auto) (ansi) (sealed) 
// Class WebSocketMessageFlags          (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000003*/ System.Collections.Specialized
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Win32.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly /*20000001*/ noplatform System.Net.WebSockets
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                        string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                    2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                    2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                        62 53 6F 63 6B 65 74 73 00 00 )                   // bSockets..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                       62 53 6F 63 6B 65 74 73 00 00 )                   // bSockets..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 30 33 00   // ...8.0.23.53103.
                                                                                                                                                                       00 ) 
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 38 2E 30 2E 30 2B 35 35 33 35 65 33 31   // ...8.0.0+5535e31
                                                                                                                                                                                61 37 31 32 33 34 33 61 36 33 66 35 64 37 64 37   // a712343a63f5d7d7
                                                                                                                                                                                39 36 63 64 38 37 34 65 35 36 33 65 35 61 63 31   // 96cd874e563e5ac1
                                                                                                                                                                                34 00 00 )                                        // 4..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 15 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                 62 53 6F 63 6B 65 74 73 00 00 )                   // bSockets..
  .custom /*0C000013:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module System.Net.WebSockets.dll
// MVID: {1ecc9d8b-2fc7-4c91-8c03-c5231ec19bc0}
.custom /*0C000001:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000011*/::.ctor(int32) /* 0A000010 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000012*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F7BC80C4000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public sequential ansi sealed beforefieldinit System.Net.WebSockets.ValueWebSocketReceiveResult
       extends [System.Runtime/*23000001*/]System.ValueType/*01000014*/
{
  .custom /*0C000014:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ private initonly int32 _dummyPrimitive
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 count,
                               valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ messageType,
                               bool endOfMessage) cil managed
  // SIG: 20 03 01 08 11 20 02
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValueWebSocketReceiveResult::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValueWebSocketReceiveResult::get_Count

  .method /*06000003*/ public hidebysig specialname 
          instance bool  get_EndOfMessage() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValueWebSocketReceiveResult::get_EndOfMessage

  .method /*06000004*/ public hidebysig specialname 
          instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ 
          get_MessageType() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValueWebSocketReceiveResult::get_MessageType

  .property /*17000001*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 System.Net.WebSockets.ValueWebSocketReceiveResult/*02000002*/::get_Count() /* 06000002 */
  } // end of property ValueWebSocketReceiveResult::Count
  .property /*17000002*/ instance callconv(8) bool
          EndOfMessage()
  {
    .get instance bool System.Net.WebSockets.ValueWebSocketReceiveResult/*02000002*/::get_EndOfMessage() /* 06000003 */
  } // end of property ValueWebSocketReceiveResult::EndOfMessage
  .property /*17000003*/ instance callconv(8) valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/
          MessageType()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ System.Net.WebSockets.ValueWebSocketReceiveResult/*02000002*/::get_MessageType() /* 06000004 */
  } // end of property ValueWebSocketReceiveResult::MessageType
} // end of class System.Net.WebSockets.ValueWebSocketReceiveResult

.class /*02000003*/ public abstract auto ansi beforefieldinit System.Net.WebSockets.WebSocket
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000016*/
{
  .method /*06000005*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocket::.ctor

  .method /*06000006*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/> 
          get_CloseStatus() cil managed
  // SIG: 20 00 15 11 5D 01 11 10
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_CloseStatus

  .method /*06000007*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_CloseStatusDescription() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_CloseStatusDescription

  .method /*06000008*/ public hidebysig specialname static 
          valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ 
          get_DefaultKeepAliveInterval() cil managed
  // SIG: 00 00 11 65
  {
    // Method begins at RVA 0x2064
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::get_DefaultKeepAliveInterval

  .method /*06000009*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ 
          get_State() cil managed
  // SIG: 20 00 11 28
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_State

  .method /*0600000A*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_SubProtocol() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000020:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_SubProtocol

  .method /*0600000B*/ public hidebysig newslot abstract virtual 
          instance void  Abort() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::Abort

  .method /*0600000C*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          CloseAsync(valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ closeStatus,
                     string statusDescription,
                     valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 03 12 69 11 10 0E 11 71
  {
    .custom /*0C000023:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .param [2]/*08000005*/ 
    .custom /*0C000017:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocket::CloseAsync

  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          CloseOutputAsync(valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ closeStatus,
                           string statusDescription,
                           valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 03 12 69 11 10 0E 11 71
  {
    .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .param [2]/*08000008*/ 
    .custom /*0C00001C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocket::CloseOutputAsync

  .method /*0600000E*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*0100001D*/<uint8> 
          CreateClientBuffer(int32 receiveBufferSize,
                             int32 sendBufferSize) cil managed
  // SIG: 00 02 15 11 75 01 05 08 08
  {
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateClientBuffer

  .method /*0600000F*/ public hidebysig static 
          class System.Net.WebSockets.WebSocket/*02000003*/ 
          CreateClientWebSocket(class [System.Runtime/*23000001*/]System.IO.Stream/*01000020*/ innerStream,
                                string subProtocol,
                                int32 receiveBufferSize,
                                int32 sendBufferSize,
                                valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ keepAliveInterval,
                                bool useZeroMaskingKey,
                                valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*0100001D*/<uint8> internalBuffer) cil managed
  // SIG: 00 07 12 0C 12 80 81 0E 08 08 11 65 02 15 11 75 01 05
  {
    .custom /*0C000027:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000028:0A000015*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001F*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*0100001E*/) /* 0A000015 */ = ( 01 00 01 00 00 00 00 00 ) 
    .param [2]/*0800000D*/ 
    .custom /*0C000026:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [7]/*08000012*/ 
    .custom /*0C00002B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateClientWebSocket

  .method /*06000010*/ public hidebysig static 
          class System.Net.WebSockets.WebSocket/*02000003*/ 
          CreateFromStream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000020*/ 'stream',
                           bool isServer,
                           string subProtocol,
                           valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ keepAliveInterval) cil managed
  // SIG: 00 04 12 0C 12 80 81 02 0E 11 65
  {
    .custom /*0C000029:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .param [3]/*08000015*/ 
    .custom /*0C00002F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x206d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateFromStream

  .method /*06000011*/ public hidebysig static 
          class System.Net.WebSockets.WebSocket/*02000003*/ 
          CreateFromStream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000020*/ 'stream',
                           class System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/ options) cil managed
  // SIG: 00 02 12 0C 12 80 81 12 2C
  {
    .custom /*0C00002A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateFromStream

  .method /*06000012*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*0100001D*/<uint8> 
          CreateServerBuffer(int32 receiveBufferSize) cil managed
  // SIG: 00 01 15 11 75 01 05 08
  {
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateServerBuffer

  .method /*06000013*/ public hidebysig newslot abstract virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::Dispose

  .method /*06000014*/ public hidebysig static 
          bool  IsApplicationTargeting45() cil managed
  // SIG: 00 00 02
  {
    .custom /*0C00002D:0A000015*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001F*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*0100001E*/) /* 0A000015 */ = ( 01 00 01 00 00 00 00 00 ) 
    .custom /*0C00002E:0A000016*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000021*/::.ctor(string) /* 0A000016 */ = ( 01 00 6B 54 68 69 73 20 41 50 49 20 73 75 70 70   // ..kThis API supp
                                                                                                                                                   6F 72 74 73 20 74 68 65 20 2E 4E 45 54 20 46 72   // orts the .NET Fr
                                                                                                                                                   61 6D 65 77 6F 72 6B 20 69 6E 66 72 61 73 74 72   // amework infrastr
                                                                                                                                                   75 63 74 75 72 65 20 61 6E 64 20 69 73 20 6E 6F   // ucture and is no
                                                                                                                                                   74 20 69 6E 74 65 6E 64 65 64 20 74 6F 20 62 65   // t intended to be
                                                                                                                                                   20 75 73 65 64 20 64 69 72 65 63 74 6C 79 20 66   //  used directly f
                                                                                                                                                   72 6F 6D 20 79 6F 75 72 20 63 6F 64 65 2E 00 00 ) // rom your code...
    // Method begins at RVA 0x2076
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::IsApplicationTargeting45

  .method /*06000015*/ family hidebysig static 
          bool  IsStateTerminal(valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ state) cil managed
  // SIG: 00 01 02 11 28
  {
    // Method begins at RVA 0x2079
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::IsStateTerminal

  .method /*06000016*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000022*/<class System.Net.WebSockets.WebSocketReceiveResult/*02000009*/> 
          ReceiveAsync(valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*0100001D*/<uint8> buffer,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 02 15 12 80 89 01 12 24 15 11 75 01 05 11 71
  {
    .param [0]/*0800001B*/ 
    .custom /*0C000032:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocket::ReceiveAsync

  .method /*06000017*/ public hidebysig newslot virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*01000023*/<valuetype System.Net.WebSockets.ValueWebSocketReceiveResult/*02000002*/> 
          ReceiveAsync(valuetype [System.Runtime/*23000001*/]System.Memory`1/*01000024*/<uint8> buffer,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 02 15 11 80 8D 01 11 08 15 11 80 91 01 05 11 71
  {
    // Method begins at RVA 0x207c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::ReceiveAsync

  .method /*06000018*/ public hidebysig static 
          void  RegisterPrefixes() cil managed
  // SIG: 00 00 01
  {
    .custom /*0C000030:0A000015*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001F*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*0100001E*/) /* 0A000015 */ = ( 01 00 01 00 00 00 00 00 ) 
    .custom /*0C000031:0A000016*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000021*/::.ctor(string) /* 0A000016 */ = ( 01 00 6B 54 68 69 73 20 41 50 49 20 73 75 70 70   // ..kThis API supp
                                                                                                                                                   6F 72 74 73 20 74 68 65 20 2E 4E 45 54 20 46 72   // orts the .NET Fr
                                                                                                                                                   61 6D 65 77 6F 72 6B 20 69 6E 66 72 61 73 74 72   // amework infrastr
                                                                                                                                                   75 63 74 75 72 65 20 61 6E 64 20 69 73 20 6E 6F   // ucture and is no
                                                                                                                                                   74 20 69 6E 74 65 6E 64 65 64 20 74 6F 20 62 65   // t intended to be
                                                                                                                                                   20 75 73 65 64 20 64 69 72 65 63 74 6C 79 20 66   //  used directly f
                                                                                                                                                   72 6F 6D 20 79 6F 75 72 20 63 6F 64 65 2E 00 00 ) // rom your code...
    // Method begins at RVA 0x207f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocket::RegisterPrefixes

  .method /*06000019*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          SendAsync(valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*0100001D*/<uint8> buffer,
                    valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ messageType,
                    bool endOfMessage,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 04 12 69 15 11 75 01 05 11 20 02 11 71
  {
    .param [0]/*08000020*/ 
    .custom /*0C000034:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocket::SendAsync

  .method /*0600001A*/ public hidebysig newslot virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000025*/ 
          SendAsync(valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*01000026*/<uint8> buffer,
                    valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ messageType,
                    bool endOfMessage,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 04 11 80 95 15 11 80 99 01 05 11 20 02 11 71
  {
    // Method begins at RVA 0x2081
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::SendAsync

  .method /*0600001B*/ public hidebysig newslot virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000025*/ 
          SendAsync(valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*01000026*/<uint8> buffer,
                    valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ messageType,
                    valuetype System.Net.WebSockets.WebSocketMessageFlags/*0200000D*/ messageFlags,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001C*/ cancellationToken) cil managed
  // SIG: 20 04 11 80 95 15 11 80 99 01 05 11 20 11 34 11 71
  {
    // Method begins at RVA 0x2084
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::SendAsync

  .method /*0600001C*/ family hidebysig static 
          void  ThrowOnInvalidState(valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ state,
                                    valuetype System.Net.WebSockets.WebSocketState/*0200000A*/[] validStates) cil managed
  // SIG: 00 02 01 11 28 1D 11 28
  {
    .custom /*0C000033:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .param [2]/*0800002E*/ 
    .custom /*0C000036:0A000017*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000027*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2087
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocket::ThrowOnInvalidState

  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/>
          CloseStatus()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/> System.Net.WebSockets.WebSocket/*02000003*/::get_CloseStatus() /* 06000006 */
  } // end of property WebSocket::CloseStatus
  .property /*17000005*/ instance callconv(8) string
          CloseStatusDescription()
  {
    .custom /*0C000018:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .get instance string System.Net.WebSockets.WebSocket/*02000003*/::get_CloseStatusDescription() /* 06000007 */
  } // end of property WebSocket::CloseStatusDescription
  .property /*17000006*/ callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/
          DefaultKeepAliveInterval()
  {
    .get valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ System.Net.WebSockets.WebSocket/*02000003*/::get_DefaultKeepAliveInterval() /* 06000008 */
  } // end of property WebSocket::DefaultKeepAliveInterval
  .property /*17000007*/ instance callconv(8) valuetype System.Net.WebSockets.WebSocketState/*0200000A*/
          State()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ System.Net.WebSockets.WebSocket/*02000003*/::get_State() /* 06000009 */
  } // end of property WebSocket::State
  .property /*17000008*/ instance callconv(8) string
          SubProtocol()
  {
    .custom /*0C00001D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .get instance string System.Net.WebSockets.WebSocket/*02000003*/::get_SubProtocol() /* 0600000A */
  } // end of property WebSocket::SubProtocol
} // end of class System.Net.WebSockets.WebSocket

.class /*02000004*/ public auto ansi sealed System.Net.WebSockets.WebSocketCloseStatus
       extends [System.Runtime/*23000001*/]System.Enum/*01000028*/
{
  .field /*04000002*/ public specialname rtspecialname int32 value__
  .field /*04000003*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ NormalClosure = int32(0x000003E8)
  .field /*04000004*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ EndpointUnavailable = int32(0x000003E9)
  .field /*04000005*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ ProtocolError = int32(0x000003EA)
  .field /*04000006*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ InvalidMessageType = int32(0x000003EB)
  .field /*04000007*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ Empty = int32(0x000003ED)
  .field /*04000008*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ InvalidPayloadData = int32(0x000003EF)
  .field /*04000009*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ PolicyViolation = int32(0x000003F0)
  .field /*0400000A*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ MessageTooBig = int32(0x000003F1)
  .field /*0400000B*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ MandatoryExtension = int32(0x000003F2)
  .field /*0400000C*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/ InternalServerError = int32(0x000003F3)
} // end of class System.Net.WebSockets.WebSocketCloseStatus

.class /*02000005*/ public abstract auto ansi beforefieldinit System.Net.WebSockets.WebSocketContext
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000015:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000016:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*0600001D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2089
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketContext::.ctor

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Net.Primitives/*23000002*/]System.Net.CookieCollection/*01000029*/ 
          get_CookieCollection() cil managed
  // SIG: 20 00 12 80 A5
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_CookieCollection

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Collections.Specialized/*23000003*/]System.Collections.Specialized.NameValueCollection/*0100002A*/ 
          get_Headers() cil managed
  // SIG: 20 00 12 80 A9
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_Headers

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsAuthenticated() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_IsAuthenticated

  .method /*06000021*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsLocal() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_IsLocal

  .method /*06000022*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsSecureConnection() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_IsSecureConnection

  .method /*06000023*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Origin() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_Origin

  .method /*06000024*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Uri/*0100002B*/ 
          get_RequestUri() cil managed
  // SIG: 20 00 12 80 AD
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_RequestUri

  .method /*06000025*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_SecWebSocketKey() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_SecWebSocketKey

  .method /*06000026*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100002C*/<string> 
          get_SecWebSocketProtocols() cil managed
  // SIG: 20 00 15 12 80 B1 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_SecWebSocketProtocols

  .method /*06000027*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_SecWebSocketVersion() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_SecWebSocketVersion

  .method /*06000028*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Security.Principal.IPrincipal/*0100002D*/ 
          get_User() cil managed
  // SIG: 20 00 12 80 B5
  {
    .custom /*0C000035:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_User

  .method /*06000029*/ public hidebysig newslot specialname abstract virtual 
          instance class System.Net.WebSockets.WebSocket/*02000003*/ 
          get_WebSocket() cil managed
  // SIG: 20 00 12 0C
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_WebSocket

  .property /*17000009*/ instance callconv(8) class [System.Net.Primitives/*23000002*/]System.Net.CookieCollection/*01000029*/
          CookieCollection()
  {
    .get instance class [System.Net.Primitives/*23000002*/]System.Net.CookieCollection/*01000029*/ System.Net.WebSockets.WebSocketContext/*02000005*/::get_CookieCollection() /* 0600001E */
  } // end of property WebSocketContext::CookieCollection
  .property /*1700000A*/ instance callconv(8) class [System.Collections.Specialized/*23000003*/]System.Collections.Specialized.NameValueCollection/*0100002A*/
          Headers()
  {
    .get instance class [System.Collections.Specialized/*23000003*/]System.Collections.Specialized.NameValueCollection/*0100002A*/ System.Net.WebSockets.WebSocketContext/*02000005*/::get_Headers() /* 0600001F */
  } // end of property WebSocketContext::Headers
  .property /*1700000B*/ instance callconv(8) bool
          IsAuthenticated()
  {
    .get instance bool System.Net.WebSockets.WebSocketContext/*02000005*/::get_IsAuthenticated() /* 06000020 */
  } // end of property WebSocketContext::IsAuthenticated
  .property /*1700000C*/ instance callconv(8) bool
          IsLocal()
  {
    .get instance bool System.Net.WebSockets.WebSocketContext/*02000005*/::get_IsLocal() /* 06000021 */
  } // end of property WebSocketContext::IsLocal
  .property /*1700000D*/ instance callconv(8) bool
          IsSecureConnection()
  {
    .get instance bool System.Net.WebSockets.WebSocketContext/*02000005*/::get_IsSecureConnection() /* 06000022 */
  } // end of property WebSocketContext::IsSecureConnection
  .property /*1700000E*/ instance callconv(8) string
          Origin()
  {
    .get instance string System.Net.WebSockets.WebSocketContext/*02000005*/::get_Origin() /* 06000023 */
  } // end of property WebSocketContext::Origin
  .property /*1700000F*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Uri/*0100002B*/
          RequestUri()
  {
    .get instance class [System.Runtime/*23000001*/]System.Uri/*0100002B*/ System.Net.WebSockets.WebSocketContext/*02000005*/::get_RequestUri() /* 06000024 */
  } // end of property WebSocketContext::RequestUri
  .property /*17000010*/ instance callconv(8) string
          SecWebSocketKey()
  {
    .get instance string System.Net.WebSockets.WebSocketContext/*02000005*/::get_SecWebSocketKey() /* 06000025 */
  } // end of property WebSocketContext::SecWebSocketKey
  .property /*17000011*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100002C*/<string>
          SecWebSocketProtocols()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100002C*/<string> System.Net.WebSockets.WebSocketContext/*02000005*/::get_SecWebSocketProtocols() /* 06000026 */
  } // end of property WebSocketContext::SecWebSocketProtocols
  .property /*17000012*/ instance callconv(8) string
          SecWebSocketVersion()
  {
    .get instance string System.Net.WebSockets.WebSocketContext/*02000005*/::get_SecWebSocketVersion() /* 06000027 */
  } // end of property WebSocketContext::SecWebSocketVersion
  .property /*17000013*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Security.Principal.IPrincipal/*0100002D*/
          User()
  {
    .custom /*0C00002C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Security.Principal.IPrincipal/*0100002D*/ System.Net.WebSockets.WebSocketContext/*02000005*/::get_User() /* 06000028 */
  } // end of property WebSocketContext::User
  .property /*17000014*/ instance callconv(8) class System.Net.WebSockets.WebSocket/*02000003*/
          WebSocket()
  {
    .get instance class System.Net.WebSockets.WebSocket/*02000003*/ System.Net.WebSockets.WebSocketContext/*02000005*/::get_WebSocket() /* 06000029 */
  } // end of property WebSocketContext::WebSocket
} // end of class System.Net.WebSockets.WebSocketContext

.class /*02000006*/ public auto ansi sealed System.Net.WebSockets.WebSocketError
       extends [System.Runtime/*23000001*/]System.Enum/*01000028*/
{
  .field /*0400000D*/ public specialname rtspecialname int32 value__
  .field /*0400000E*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ Success = int32(0x00000000)
  .field /*0400000F*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ InvalidMessageType = int32(0x00000001)
  .field /*04000010*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ Faulted = int32(0x00000002)
  .field /*04000011*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ NativeError = int32(0x00000003)
  .field /*04000012*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ NotAWebSocket = int32(0x00000004)
  .field /*04000013*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ UnsupportedVersion = int32(0x00000005)
  .field /*04000014*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ UnsupportedProtocol = int32(0x00000006)
  .field /*04000015*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ HeaderError = int32(0x00000007)
  .field /*04000016*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ ConnectionClosedPrematurely = int32(0x00000008)
  .field /*04000017*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000006*/ InvalidState = int32(0x00000009)
} // end of class System.Net.WebSockets.WebSocketError

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Net.WebSockets.WebSocketException
       extends [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/
{
  .custom /*0C00001A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2091
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 nativeError) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2099
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 nativeError,
                               class [System.Runtime/*23000001*/]System.Exception/*0100002F*/ innerException) cil managed
  // SIG: 20 02 01 08 12 80 BD
  {
    // Method begins at RVA 0x20a1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 nativeError,
                               string message) cil managed
  // SIG: 20 02 01 08 0E
  {
    // Method begins at RVA 0x20a9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error') cil managed
  // SIG: 20 01 01 11 18
  {
    // Method begins at RVA 0x20b1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               class [System.Runtime/*23000001*/]System.Exception/*0100002F*/ innerException) cil managed
  // SIG: 20 02 01 11 18 12 80 BD
  {
    // Method begins at RVA 0x20b9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               int32 nativeError) cil managed
  // SIG: 20 02 01 11 18 08
  {
    // Method begins at RVA 0x20c1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               int32 nativeError,
                               class [System.Runtime/*23000001*/]System.Exception/*0100002F*/ innerException) cil managed
  // SIG: 20 03 01 11 18 08 12 80 BD
  {
    // Method begins at RVA 0x20c9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000032*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               int32 nativeError,
                               string message) cil managed
  // SIG: 20 03 01 11 18 08 0E
  {
    // Method begins at RVA 0x20d1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000033*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               int32 nativeError,
                               string message,
                               class [System.Runtime/*23000001*/]System.Exception/*0100002F*/ innerException) cil managed
  // SIG: 20 04 01 11 18 08 0E 12 80 BD
  {
    // Method begins at RVA 0x20d9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000034*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               string message) cil managed
  // SIG: 20 02 01 11 18 0E
  {
    // Method begins at RVA 0x20e1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000035*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 'error',
                               string message,
                               class [System.Runtime/*23000001*/]System.Exception/*0100002F*/ innerException) cil managed
  // SIG: 20 03 01 11 18 0E 12 80 BD
  {
    // Method begins at RVA 0x20e9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000036*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20f1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*0100002F*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 80 BD
  {
    // Method begins at RVA 0x20f9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*0100002E*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000038*/ public hidebysig specialname virtual 
          instance int32  get_ErrorCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2101
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketException::get_ErrorCode

  .method /*06000039*/ public hidebysig specialname 
          instance valuetype System.Net.WebSockets.WebSocketError/*02000006*/ 
          get_WebSocketErrorCode() cil managed
  // SIG: 20 00 11 18
  {
    // Method begins at RVA 0x2104
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketException::get_WebSocketErrorCode

  .method /*0600003A*/ public hidebysig virtual 
          instance void  GetObjectData(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000030*/ info,
                                       valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000031*/ context) cil managed
  // SIG: 20 02 01 12 80 C1 11 80 C5
  {
    .custom /*0C000037:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000038:0A000016*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000021*/::.ctor(string) /* 0A000016 */ = ( 01 00 72 54 68 69 73 20 41 50 49 20 73 75 70 70   // ..rThis API supp
                                                                                                                                                   6F 72 74 73 20 6F 62 73 6F 6C 65 74 65 20 66 6F   // orts obsolete fo
                                                                                                                                                   72 6D 61 74 74 65 72 2D 62 61 73 65 64 20 73 65   // rmatter-based se
                                                                                                                                                   72 69 61 6C 69 7A 61 74 69 6F 6E 2E 20 49 74 20   // rialization. It 
                                                                                                                                                   73 68 6F 75 6C 64 20 6E 6F 74 20 62 65 20 63 61   // should not be ca
                                                                                                                                                   6C 6C 65 64 20 6F 72 20 65 78 74 65 6E 64 65 64   // lled or extended
                                                                                                                                                   20 62 79 20 61 70 70 6C 69 63 61 74 69 6F 6E 20   //  by application 
                                                                                                                                                   63 6F 64 65 2E 02 00 54 0E 0C 44 69 61 67 6E 6F   // code...T..Diagno
                                                                                                                                                   73 74 69 63 49 64 0A 53 59 53 4C 49 42 30 30 35   // sticId.SYSLIB005
                                                                                                                                                   31 54 0E 09 55 72 6C 46 6F 72 6D 61 74 22 68 74   // 1T..UrlFormat"ht
                                                                                                                                                   74 70 73 3A 2F 2F 61 6B 61 2E 6D 73 2F 64 6F 74   // tps://aka.ms/dot
                                                                                                                                                   6E 65 74 2D 77 61 72 6E 69 6E 67 73 2F 7B 30 7D ) // net-warnings/{0}
    .custom /*0C000039:0A000015*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001F*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*0100001E*/) /* 0A000015 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x2107
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketException::GetObjectData

  .property /*17000015*/ instance callconv(8) int32
          ErrorCode()
  {
    .get instance int32 System.Net.WebSockets.WebSocketException/*02000007*/::get_ErrorCode() /* 06000038 */
  } // end of property WebSocketException::ErrorCode
  .property /*17000016*/ instance callconv(8) valuetype System.Net.WebSockets.WebSocketError/*02000006*/
          WebSocketErrorCode()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketError/*02000006*/ System.Net.WebSockets.WebSocketException/*02000007*/::get_WebSocketErrorCode() /* 06000039 */
  } // end of property WebSocketException::WebSocketErrorCode
} // end of class System.Net.WebSockets.WebSocketException

.class /*02000008*/ public auto ansi sealed System.Net.WebSockets.WebSocketMessageType
       extends [System.Runtime/*23000001*/]System.Enum/*01000028*/
{
  .field /*04000018*/ public specialname rtspecialname int32 value__
  .field /*04000019*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ Text = int32(0x00000000)
  .field /*0400001A*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ Binary = int32(0x00000001)
  .field /*0400001B*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ Close = int32(0x00000002)
} // end of class System.Net.WebSockets.WebSocketMessageType

.class /*02000009*/ public auto ansi beforefieldinit System.Net.WebSockets.WebSocketReceiveResult
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*0600003B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 count,
                               valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ messageType,
                               bool endOfMessage) cil managed
  // SIG: 20 03 01 08 11 20 02
  {
    // Method begins at RVA 0x2109
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketReceiveResult::.ctor

  .method /*0600003C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 count,
                               valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ messageType,
                               bool endOfMessage,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/> closeStatus,
                               string closeStatusDescription) cil managed
  // SIG: 20 05 01 08 11 20 02 15 11 5D 01 11 10 0E
  {
    // Method begins at RVA 0x2111
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketReceiveResult::.ctor

  .method /*0600003D*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/> 
          get_CloseStatus() cil managed
  // SIG: 20 00 15 11 5D 01 11 10
  {
    // Method begins at RVA 0x2119
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_CloseStatus

  .method /*0600003E*/ public hidebysig specialname 
          instance string  get_CloseStatusDescription() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x211c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_CloseStatusDescription

  .method /*0600003F*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x211f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_Count

  .method /*06000040*/ public hidebysig specialname 
          instance bool  get_EndOfMessage() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2122
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_EndOfMessage

  .method /*06000041*/ public hidebysig specialname 
          instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ 
          get_MessageType() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x2125
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_MessageType

  .property /*17000017*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/>
          CloseStatus()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000017*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000004*/> System.Net.WebSockets.WebSocketReceiveResult/*02000009*/::get_CloseStatus() /* 0600003D */
  } // end of property WebSocketReceiveResult::CloseStatus
  .property /*17000018*/ instance callconv(8) string
          CloseStatusDescription()
  {
    .get instance string System.Net.WebSockets.WebSocketReceiveResult/*02000009*/::get_CloseStatusDescription() /* 0600003E */
  } // end of property WebSocketReceiveResult::CloseStatusDescription
  .property /*17000019*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 System.Net.WebSockets.WebSocketReceiveResult/*02000009*/::get_Count() /* 0600003F */
  } // end of property WebSocketReceiveResult::Count
  .property /*1700001A*/ instance callconv(8) bool
          EndOfMessage()
  {
    .get instance bool System.Net.WebSockets.WebSocketReceiveResult/*02000009*/::get_EndOfMessage() /* 06000040 */
  } // end of property WebSocketReceiveResult::EndOfMessage
  .property /*1700001B*/ instance callconv(8) valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/
          MessageType()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000008*/ System.Net.WebSockets.WebSocketReceiveResult/*02000009*/::get_MessageType() /* 06000041 */
  } // end of property WebSocketReceiveResult::MessageType
} // end of class System.Net.WebSockets.WebSocketReceiveResult

.class /*0200000A*/ public auto ansi sealed System.Net.WebSockets.WebSocketState
       extends [System.Runtime/*23000001*/]System.Enum/*01000028*/
{
  .field /*0400001C*/ public specialname rtspecialname int32 value__
  .field /*0400001D*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ None = int32(0x00000000)
  .field /*0400001E*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ Connecting = int32(0x00000001)
  .field /*0400001F*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ Open = int32(0x00000002)
  .field /*04000020*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ CloseSent = int32(0x00000003)
  .field /*04000021*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ CloseReceived = int32(0x00000004)
  .field /*04000022*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ Closed = int32(0x00000005)
  .field /*04000023*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*0200000A*/ Aborted = int32(0x00000006)
} // end of class System.Net.WebSockets.WebSocketState

.class /*0200000B*/ public auto ansi sealed beforefieldinit System.Net.WebSockets.WebSocketCreationOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000021:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*0100001B*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*06000042*/ public hidebysig specialname 
          instance bool  get_IsServer() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2128
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketCreationOptions::get_IsServer

  .method /*06000043*/ public hidebysig specialname 
          instance void  set_IsServer(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x212b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketCreationOptions::set_IsServer

  .method /*06000044*/ public hidebysig specialname 
          instance string  get_SubProtocol() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x212d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketCreationOptions::get_SubProtocol

  .method /*06000045*/ public hidebysig specialname 
          instance void  set_SubProtocol(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2130
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketCreationOptions::set_SubProtocol

  .method /*06000046*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ 
          get_KeepAliveInterval() cil managed
  // SIG: 20 00 11 65
  {
    // Method begins at RVA 0x2132
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketCreationOptions::get_KeepAliveInterval

  .method /*06000047*/ public hidebysig specialname 
          instance void  set_KeepAliveInterval(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ 'value') cil managed
  // SIG: 20 01 01 11 65
  {
    // Method begins at RVA 0x2135
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketCreationOptions::set_KeepAliveInterval

  .method /*06000048*/ public hidebysig specialname 
          instance class System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/ 
          get_DangerousDeflateOptions() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x2137
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketCreationOptions::get_DangerousDeflateOptions

  .method /*06000049*/ public hidebysig specialname 
          instance void  set_DangerousDeflateOptions(class System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/ 'value') cil managed
  // SIG: 20 01 01 12 30
  {
    // Method begins at RVA 0x213a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketCreationOptions::set_DangerousDeflateOptions

  .method /*0600004A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x213c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketCreationOptions::.ctor

  .property /*1700001C*/ instance callconv(8) bool
          IsServer()
  {
    .get instance bool System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::get_IsServer() /* 06000042 */
    .set instance void System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::set_IsServer(bool) /* 06000043 */
  } // end of property WebSocketCreationOptions::IsServer
  .property /*1700001D*/ instance callconv(8) string
          SubProtocol()
  {
    .get instance string System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::get_SubProtocol() /* 06000044 */
    .set instance void System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::set_SubProtocol(string) /* 06000045 */
  } // end of property WebSocketCreationOptions::SubProtocol
  .property /*1700001E*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/
          KeepAliveInterval()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::get_KeepAliveInterval() /* 06000046 */
    .set instance void System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::set_KeepAliveInterval(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/) /* 06000047 */
  } // end of property WebSocketCreationOptions::KeepAliveInterval
  .property /*1700001F*/ instance callconv(8) class System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/
          DangerousDeflateOptions()
  {
    .get instance class System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/ System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::get_DangerousDeflateOptions() /* 06000048 */
    .set instance void System.Net.WebSockets.WebSocketCreationOptions/*0200000B*/::set_DangerousDeflateOptions(class System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/) /* 06000049 */
  } // end of property WebSocketCreationOptions::DangerousDeflateOptions
} // end of class System.Net.WebSockets.WebSocketCreationOptions

.class /*0200000C*/ public auto ansi sealed beforefieldinit System.Net.WebSockets.WebSocketDeflateOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*0600004B*/ public hidebysig specialname 
          instance int32  get_ClientMaxWindowBits() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2144
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketDeflateOptions::get_ClientMaxWindowBits

  .method /*0600004C*/ public hidebysig specialname 
          instance void  set_ClientMaxWindowBits(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2147
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketDeflateOptions::set_ClientMaxWindowBits

  .method /*0600004D*/ public hidebysig specialname 
          instance bool  get_ClientContextTakeover() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2149
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketDeflateOptions::get_ClientContextTakeover

  .method /*0600004E*/ public hidebysig specialname 
          instance void  set_ClientContextTakeover(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x214c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketDeflateOptions::set_ClientContextTakeover

  .method /*0600004F*/ public hidebysig specialname 
          instance int32  get_ServerMaxWindowBits() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x214e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketDeflateOptions::get_ServerMaxWindowBits

  .method /*06000050*/ public hidebysig specialname 
          instance void  set_ServerMaxWindowBits(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2151
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketDeflateOptions::set_ServerMaxWindowBits

  .method /*06000051*/ public hidebysig specialname 
          instance bool  get_ServerContextTakeover() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2153
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketDeflateOptions::get_ServerContextTakeover

  .method /*06000052*/ public hidebysig specialname 
          instance void  set_ServerContextTakeover(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2156
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketDeflateOptions::set_ServerContextTakeover

  .method /*06000053*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2158
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketDeflateOptions::.ctor

  .property /*17000020*/ instance callconv(8) int32
          ClientMaxWindowBits()
  {
    .get instance int32 System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::get_ClientMaxWindowBits() /* 0600004B */
    .set instance void System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::set_ClientMaxWindowBits(int32) /* 0600004C */
  } // end of property WebSocketDeflateOptions::ClientMaxWindowBits
  .property /*17000021*/ instance callconv(8) bool
          ClientContextTakeover()
  {
    .get instance bool System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::get_ClientContextTakeover() /* 0600004D */
    .set instance void System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::set_ClientContextTakeover(bool) /* 0600004E */
  } // end of property WebSocketDeflateOptions::ClientContextTakeover
  .property /*17000022*/ instance callconv(8) int32
          ServerMaxWindowBits()
  {
    .get instance int32 System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::get_ServerMaxWindowBits() /* 0600004F */
    .set instance void System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::set_ServerMaxWindowBits(int32) /* 06000050 */
  } // end of property WebSocketDeflateOptions::ServerMaxWindowBits
  .property /*17000023*/ instance callconv(8) bool
          ServerContextTakeover()
  {
    .get instance bool System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::get_ServerContextTakeover() /* 06000051 */
    .set instance void System.Net.WebSockets.WebSocketDeflateOptions/*0200000C*/::set_ServerContextTakeover(bool) /* 06000052 */
  } // end of property WebSocketDeflateOptions::ServerContextTakeover
} // end of class System.Net.WebSockets.WebSocketDeflateOptions

.class /*0200000D*/ public auto ansi sealed System.Net.WebSockets.WebSocketMessageFlags
       extends [System.Runtime/*23000001*/]System.Enum/*01000028*/
{
  .custom /*0C000025:0A000018*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000032*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
  .field /*04000024*/ public specialname rtspecialname int32 value__
  .field /*04000025*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageFlags/*0200000D*/ None = int32(0x00000000)
  .field /*04000026*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageFlags/*0200000D*/ EndOfMessage = int32(0x00000001)
  .field /*04000027*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageFlags/*0200000D*/ DisableCompression = int32(0x00000002)
} // end of class System.Net.WebSockets.WebSocketMessageFlags


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
