
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xaf1a6fe1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000032c2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00011cf0
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003270 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004a4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00002918] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003254 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000012c8 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002c4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000032b2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020b8 [0x0000111c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000031d4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000618 Size
//              '#~' Name
//    Stream 2:
//              0x00000684 Offset
//              0x0000053c Size
//              '#Strings' Name
//    Stream 3:
//              0x00000bc0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000bc4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000bd4 Offset
//              0x00000548 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01d47 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18200
// PE header size       : 512 (496 used)    ( 2.81%)
// PE additional info   : 11907             (65.42%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.40%)
// CLR meta-data size  : 4380               (24.07%)
// CLR additional info : 128                ( 0.70%)
// CLR method headers  : 33                 ( 0.18%)
// Managed code         : 68                ( 0.37%)
// Data                 : 2048              (11.25%)
// Unaccounted          : -948              (-5.21%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4380
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   29 (174 bytes)
//   MethodDef     -   33 (462 bytes)     0 abstract, 0 native, 33 bodies
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   46 (276 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   42 (252 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    6 (36 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1339 bytes
//   Blobs         -  1352 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   189 bytes

// CLR additional info : 128

// CLR method headers : 33
//   Num.of method bodies  - 33
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 33

// Managed code : 68
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Dns                            (public) (abstract) (auto) (ansi) (sealed) 
// Class IPHostEntry                    (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly /*20000001*/ noplatform System.Net.NameResolution
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 19 53 79 73 74 65 6D 2E 4E 65 74 2E 4E 61   // ...System.Net.Na
                                                                                                                                                                        6D 65 52 65 73 6F 6C 75 74 69 6F 6E 00 00 )       // meResolution..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.UnsupportedOSPlatformAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 62 72 6F 77 73 65 72 00 00 )             // ...browser..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 19 53 79 73 74 65 6D 2E 4E 65 74 2E 4E 61   // ...System.Net.Na
                                                                                                                                                                       6D 65 52 65 73 6F 6C 75 74 69 6F 6E 00 00 )       // meResolution..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 30 33 00   // ...8.0.23.53103.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 38 2E 30 2E 30 2B 35 35 33 35 65 33 31   // ...8.0.0+5535e31
                                                                                                                                                                                61 37 31 32 33 34 33 61 36 33 66 35 64 37 64 37   // a712343a63f5d7d7
                                                                                                                                                                                39 36 63 64 38 37 34 65 35 36 33 65 35 61 63 31   // 96cd874e563e5ac1
                                                                                                                                                                                34 00 00 )                                        // 4..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 19 53 79 73 74 65 6D 2E 4E 65 74 2E 4E 61   // ...System.Net.Na
                                                                                                                                                                 6D 65 52 65 73 6F 6C 75 74 69 6F 6E 00 00 )       // meResolution..
  .custom /*0C000014:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module System.Net.NameResolution.dll
// MVID: {df9bbf9d-a316-4434-ab1b-beda4470371c}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000012*/::.ctor(int32) /* 0A000011 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000002:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000013*/::.ctor(bool) /* 0A000012 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB24C470000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit System.Net.Dns
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000017:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ 
          BeginGetHostAddresses(string hostNameOrAddress,
                                class [System.Runtime/*23000001*/]System.AsyncCallback/*01000018*/ requestCallback,
                                object state) cil managed
  // SIG: 00 03 12 5D 0E 12 61 1C
  {
    .param [2]/*08000002*/ 
    .custom /*0C000018:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000003*/ 
    .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostAddresses

  .method /*06000002*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ 
          BeginGetHostByName(string hostName,
                             class [System.Runtime/*23000001*/]System.AsyncCallback/*01000018*/ requestCallback,
                             object stateObject) cil managed
  // SIG: 00 03 12 5D 0E 12 61 1C
  {
    .custom /*0C000015:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 46 42 65 67 69 6E 47 65 74 48 6F 73 74 42   // ..FBeginGetHostB
                                                                                                                                                   79 4E 61 6D 65 20 68 61 73 20 62 65 65 6E 20 64   // yName has been d
                                                                                                                                                   65 70 72 65 63 61 74 65 64 2E 20 55 73 65 20 42   // eprecated. Use B
                                                                                                                                                   65 67 69 6E 47 65 74 48 6F 73 74 45 6E 74 72 79   // eginGetHostEntry
                                                                                                                                                   20 69 6E 73 74 65 61 64 2E 00 00 )                //  instead...
    .param [2]/*08000005*/ 
    .custom /*0C00001D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000006*/ 
    .custom /*0C00001E:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostByName

  .method /*06000003*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ 
          BeginGetHostEntry(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/ address,
                            class [System.Runtime/*23000001*/]System.AsyncCallback/*01000018*/ requestCallback,
                            object stateObject) cil managed
  // SIG: 00 03 12 5D 12 69 12 61 1C
  {
    .param [2]/*08000008*/ 
    .custom /*0C000020:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000009*/ 
    .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostEntry

  .method /*06000004*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ 
          BeginGetHostEntry(string hostNameOrAddress,
                            class [System.Runtime/*23000001*/]System.AsyncCallback/*01000018*/ requestCallback,
                            object stateObject) cil managed
  // SIG: 00 03 12 5D 0E 12 61 1C
  {
    .param [2]/*0800000B*/ 
    .custom /*0C000023:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [3]/*0800000C*/ 
    .custom /*0C000024:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostEntry

  .method /*06000005*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ 
          BeginResolve(string hostName,
                       class [System.Runtime/*23000001*/]System.AsyncCallback/*01000018*/ requestCallback,
                       object stateObject) cil managed
  // SIG: 00 03 12 5D 0E 12 61 1C
  {
    .custom /*0C00001C:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 40 42 65 67 69 6E 52 65 73 6F 6C 76 65 20   // ..@BeginResolve 
                                                                                                                                                   68 61 73 20 62 65 65 6E 20 64 65 70 72 65 63 61   // has been depreca
                                                                                                                                                   74 65 64 2E 20 55 73 65 20 42 65 67 69 6E 47 65   // ted. Use BeginGe
                                                                                                                                                   74 48 6F 73 74 45 6E 74 72 79 20 69 6E 73 74 65   // tHostEntry inste
                                                                                                                                                   61 64 2E 00 00 )                                  // ad...
    .param [2]/*0800000E*/ 
    .custom /*0C000025:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [3]/*0800000F*/ 
    .custom /*0C000027:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginResolve

  .method /*06000006*/ public hidebysig static 
          class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[] 
          EndGetHostAddresses(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ asyncResult) cil managed
  // SIG: 00 01 1D 12 69 12 5D
  {
    // Method begins at RVA 0x205f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndGetHostAddresses

  .method /*06000007*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          EndGetHostByName(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ asyncResult) cil managed
  // SIG: 00 01 12 0C 12 5D
  {
    .custom /*0C00001F:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 42 45 6E 64 47 65 74 48 6F 73 74 42 79 4E   // ..BEndGetHostByN
                                                                                                                                                   61 6D 65 20 68 61 73 20 62 65 65 6E 20 64 65 70   // ame has been dep
                                                                                                                                                   72 65 63 61 74 65 64 2E 20 55 73 65 20 45 6E 64   // recated. Use End
                                                                                                                                                   47 65 74 48 6F 73 74 45 6E 74 72 79 20 69 6E 73   // GetHostEntry ins
                                                                                                                                                   74 65 61 64 2E 00 00 )                            // tead...
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndGetHostByName

  .method /*06000008*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          EndGetHostEntry(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ asyncResult) cil managed
  // SIG: 00 01 12 0C 12 5D
  {
    // Method begins at RVA 0x2065
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndGetHostEntry

  .method /*06000009*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          EndResolve(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ asyncResult) cil managed
  // SIG: 00 01 12 0C 12 5D
  {
    .custom /*0C000021:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 3C 45 6E 64 52 65 73 6F 6C 76 65 20 68 61   // ..<EndResolve ha
                                                                                                                                                   73 20 62 65 65 6E 20 64 65 70 72 65 63 61 74 65   // s been deprecate
                                                                                                                                                   64 2E 20 55 73 65 20 45 6E 64 47 65 74 48 6F 73   // d. Use EndGetHos
                                                                                                                                                   74 45 6E 74 72 79 20 69 6E 73 74 65 61 64 2E 00   // tEntry instead..
                                                                                                                                                   00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndResolve

  .method /*0600000A*/ public hidebysig static 
          class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[] 
          GetHostAddresses(string hostNameOrAddress) cil managed
  // SIG: 00 01 1D 12 69 0E
  {
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddresses

  .method /*0600000B*/ public hidebysig static 
          class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[] 
          GetHostAddresses(string hostNameOrAddress,
                           valuetype [System.Net.Primitives/*23000002*/]System.Net.Sockets.AddressFamily/*0100001B*/ 'family') cil managed
  // SIG: 00 02 1D 12 69 0E 11 6D
  {
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddresses

  .method /*0600000C*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[]> 
          GetHostAddressesAsync(string hostNameOrAddress) cil managed
  // SIG: 00 01 15 12 71 01 1D 12 69 0E
  {
    // Method begins at RVA 0x2071
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddressesAsync

  .method /*0600000D*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[]> 
          GetHostAddressesAsync(string hostNameOrAddress,
                                valuetype [System.Net.Primitives/*23000002*/]System.Net.Sockets.AddressFamily/*0100001B*/ 'family',
                                [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 00 03 15 12 71 01 1D 12 69 0E 11 6D 11 75
  {
    .param [3]/*0800001A*/  = nullref
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddressesAsync

  .method /*0600000E*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[]> 
          GetHostAddressesAsync(string hostNameOrAddress,
                                valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 00 02 15 12 71 01 1D 12 69 0E 11 75
  {
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddressesAsync

  .method /*0600000F*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostByAddress(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/ address) cil managed
  // SIG: 00 01 12 0C 12 69
  {
    .custom /*0C000026:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 3F 47 65 74 48 6F 73 74 42 79 41 64 64 72   // ..?GetHostByAddr
                                                                                                                                                   65 73 73 20 68 61 73 20 62 65 65 6E 20 64 65 70   // ess has been dep
                                                                                                                                                   72 65 63 61 74 65 64 2E 20 55 73 65 20 47 65 74   // recated. Use Get
                                                                                                                                                   48 6F 73 74 45 6E 74 72 79 20 69 6E 73 74 65 61   // HostEntry instea
                                                                                                                                                   64 2E 00 00 )                                     // d...
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostByAddress

  .method /*06000010*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostByAddress(string address) cil managed
  // SIG: 00 01 12 0C 0E
  {
    .custom /*0C000028:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 3F 47 65 74 48 6F 73 74 42 79 41 64 64 72   // ..?GetHostByAddr
                                                                                                                                                   65 73 73 20 68 61 73 20 62 65 65 6E 20 64 65 70   // ess has been dep
                                                                                                                                                   72 65 63 61 74 65 64 2E 20 55 73 65 20 47 65 74   // recated. Use Get
                                                                                                                                                   48 6F 73 74 45 6E 74 72 79 20 69 6E 73 74 65 61   // HostEntry instea
                                                                                                                                                   64 2E 00 00 )                                     // d...
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostByAddress

  .method /*06000011*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostByName(string hostName) cil managed
  // SIG: 00 01 12 0C 0E
  {
    .custom /*0C000029:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 3C 47 65 74 48 6F 73 74 42 79 4E 61 6D 65   // ..<GetHostByName
                                                                                                                                                   20 68 61 73 20 62 65 65 6E 20 64 65 70 72 65 63   //  has been deprec
                                                                                                                                                   61 74 65 64 2E 20 55 73 65 20 47 65 74 48 6F 73   // ated. Use GetHos
                                                                                                                                                   74 45 6E 74 72 79 20 69 6E 73 74 65 61 64 2E 00   // tEntry instead..
                                                                                                                                                   00 ) 
    // Method begins at RVA 0x2080
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostByName

  .method /*06000012*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostEntry(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/ address) cil managed
  // SIG: 00 01 12 0C 12 69
  {
    // Method begins at RVA 0x2083
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntry

  .method /*06000013*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostEntry(string hostNameOrAddress) cil managed
  // SIG: 00 01 12 0C 0E
  {
    // Method begins at RVA 0x2086
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntry

  .method /*06000014*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostEntry(string hostNameOrAddress,
                       valuetype [System.Net.Primitives/*23000002*/]System.Net.Sockets.AddressFamily/*0100001B*/ 'family') cil managed
  // SIG: 00 02 12 0C 0E 11 6D
  {
    // Method begins at RVA 0x2089
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntry

  .method /*06000015*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class System.Net.IPHostEntry/*02000003*/> 
          GetHostEntryAsync(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/ address) cil managed
  // SIG: 00 01 15 12 71 01 12 0C 12 69
  {
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntryAsync

  .method /*06000016*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class System.Net.IPHostEntry/*02000003*/> 
          GetHostEntryAsync(string hostNameOrAddress) cil managed
  // SIG: 00 01 15 12 71 01 12 0C 0E
  {
    // Method begins at RVA 0x208f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntryAsync

  .method /*06000017*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class System.Net.IPHostEntry/*02000003*/> 
          GetHostEntryAsync(string hostNameOrAddress,
                            valuetype [System.Net.Primitives/*23000002*/]System.Net.Sockets.AddressFamily/*0100001B*/ 'family',
                            [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 00 03 15 12 71 01 12 0C 0E 11 6D 11 75
  {
    .param [3]/*08000028*/  = nullref
    // Method begins at RVA 0x2092
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntryAsync

  .method /*06000018*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class System.Net.IPHostEntry/*02000003*/> 
          GetHostEntryAsync(string hostNameOrAddress,
                            valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 00 02 15 12 71 01 12 0C 0E 11 75
  {
    // Method begins at RVA 0x2095
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntryAsync

  .method /*06000019*/ public hidebysig static 
          string  GetHostName() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2098
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostName

  .method /*0600001A*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          Resolve(string hostName) cil managed
  // SIG: 00 01 12 0C 0E
  {
    .custom /*0C00002A:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 36 52 65 73 6F 6C 76 65 20 68 61 73 20 62   // ..6Resolve has b
                                                                                                                                                   65 65 6E 20 64 65 70 72 65 63 61 74 65 64 2E 20   // een deprecated. 
                                                                                                                                                   55 73 65 20 47 65 74 48 6F 73 74 45 6E 74 72 79   // Use GetHostEntry
                                                                                                                                                   20 69 6E 73 74 65 61 64 2E 00 00 )                //  instead...
    // Method begins at RVA 0x209b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::Resolve

} // end of class System.Net.Dns

.class /*02000003*/ public auto ansi beforefieldinit System.Net.IPHostEntry
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209e
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::.ctor

  .method /*0600001C*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[] 
          get_AddressList() cil managed
  // SIG: 20 00 1D 12 69
  {
    // Method begins at RVA 0x20a6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPHostEntry::get_AddressList

  .method /*0600001D*/ public hidebysig specialname 
          instance void  set_AddressList(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[] 'value') cil managed
  // SIG: 20 01 01 1D 12 69
  {
    // Method begins at RVA 0x20a9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::set_AddressList

  .method /*0600001E*/ public hidebysig specialname 
          instance string[]  get_Aliases() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPHostEntry::get_Aliases

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_Aliases(string[] 'value') cil managed
  // SIG: 20 01 01 1D 0E
  {
    // Method begins at RVA 0x20ae
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::set_Aliases

  .method /*06000020*/ public hidebysig specialname 
          instance string  get_HostName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20b0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPHostEntry::get_HostName

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_HostName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20b3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::set_HostName

  .property /*17000001*/ instance callconv(8) class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[]
          AddressList()
  {
    .get instance class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[] System.Net.IPHostEntry/*02000003*/::get_AddressList() /* 0600001C */
    .set instance void System.Net.IPHostEntry/*02000003*/::set_AddressList(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*0100001A*/[]) /* 0600001D */
  } // end of property IPHostEntry::AddressList
  .property /*17000002*/ instance callconv(8) string[]
          Aliases()
  {
    .get instance string[] System.Net.IPHostEntry/*02000003*/::get_Aliases() /* 0600001E */
    .set instance void System.Net.IPHostEntry/*02000003*/::set_Aliases(string[]) /* 0600001F */
  } // end of property IPHostEntry::Aliases
  .property /*17000003*/ instance callconv(8) string
          HostName()
  {
    .get instance string System.Net.IPHostEntry/*02000003*/::get_HostName() /* 06000020 */
    .set instance void System.Net.IPHostEntry/*02000003*/::set_HostName(string) /* 06000021 */
  } // end of property IPHostEntry::HostName
} // end of class System.Net.IPHostEntry


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
