
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3dc2
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002fb2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x64d10000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00011f33
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002f60 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000450] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001a00 [0x00003e90] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000fb8 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000450 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000fb4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002fa2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 D1 64 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00000e90] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002ee0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000578 Size
//              '#~' Name
//    Stream 2:
//              0x000005e4 Offset
//              0x00000708 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000cec Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000cf4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000d04 Offset
//              0x0000018c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 22672
// PE header size       : 512 (496 used)    ( 2.26%)
// PE additional info   : 17291             (76.27%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.32%)
// CLR meta-data size  : 3728               (16.44%)
// CLR additional info : 128                ( 0.56%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 9.03%)
// Unaccounted          : -1107             (-4.88%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3728
//   Module        -    1 (10 bytes)
//   TypeRef       -   10 (60 bytes)
//   MemberRef     -   10 (60 bytes)
//   CustomAttribute-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ExportedType  -   74 (1036 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  1797 bytes
//   Blobs         -   396 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   169 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000002*/ System.Security.Cryptography.Pkcs
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000003*/ System.Security.Cryptography.ProtectedData
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000004*/ System.Security.Cryptography.Xml
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly /*20000001*/ System.Security
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000001*/::.ctor(string) /* 0A000001 */ = ( 01 00 13 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ...System.Securi
                                                                                                                                                                 74 79 2E 64 6C 6C 00 00 )                         // ty.dll..
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000002*/::.ctor(string) /* 0A000002 */ = ( 01 00 13 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ...System.Securi
                                                                                                                                                                       74 79 2E 64 6C 6C 00 00 )                         // ty.dll..
  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000003*/::.ctor(string) /* 0A000003 */ = ( 01 00 13 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ...System.Securi
                                                                                                                                                                        74 79 2E 64 6C 6C 00 00 )                         // ty.dll..
  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000004*/::.ctor(string) /* 0A000004 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000005*/::.ctor(string) /* 0A000005 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000006*/::.ctor(string) /* 0A000006 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000007*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000008*/::.ctor(string) /* 0A000008 */ = ( 01 00 25 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..%f:\dd\tools\d
                                                                                                                                                                   65 76 64 69 76 5C 46 69 6E 61 6C 50 75 62 6C 69   // evdiv\FinalPubli
                                                                                                                                                                   63 4B 65 79 2E 73 6E 6B 00 00 )                   // cKey.snk..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000009*/::.ctor(string) /* 0A000009 */ = ( 01 00 0B 34 2E 36 2E 32 36 35 31 35 2E 36 00 00 ) // ...4.6.26515.6..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000A*/::.ctor(string) /* 0A00000A */ = ( 01 00 0B 34 2E 36 2E 32 36 35 31 35 2E 36 00 00 ) // ...4.6.26515.6..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.Security.Cryptography.CryptographicAttributeObject
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.Security.Cryptography.CryptographicAttributeObjectCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.Security.Cryptography.CryptographicAttributeObjectEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.Security.Cryptography.DataProtectionScope
{
  .assembly extern System.Security.Cryptography.ProtectedData /*23000003*/ 
}
.class extern /*27000005*/ forwarder System.Security.Cryptography.Pkcs.AlgorithmIdentifier
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.Security.Cryptography.Pkcs.CmsRecipient
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.Security.Cryptography.Pkcs.CmsRecipientCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.Security.Cryptography.Pkcs.CmsRecipientEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.Security.Cryptography.Pkcs.CmsSigner
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.Security.Cryptography.Pkcs.ContentInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.Security.Cryptography.Pkcs.EnvelopedCms
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.Security.Cryptography.Pkcs.KeyTransRecipientInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000E*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9AttributeObject
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9ContentType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9DocumentDescription
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9DocumentName
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9MessageDigest
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000013*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9SigningTime
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000014*/ forwarder System.Security.Cryptography.Pkcs.PublicKeyInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000015*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000016*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfoCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000017*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfoEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfoType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000019*/ forwarder System.Security.Cryptography.Pkcs.SignedCms
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001A*/ forwarder System.Security.Cryptography.Pkcs.SignerInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001B*/ forwarder System.Security.Cryptography.Pkcs.SignerInfoCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001C*/ forwarder System.Security.Cryptography.Pkcs.SignerInfoEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001D*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifier
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001E*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifierOrKey
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001F*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifierOrKeyType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000020*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifierType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000021*/ forwarder System.Security.Cryptography.ProtectedData
{
  .assembly extern System.Security.Cryptography.ProtectedData /*23000003*/ 
}
.class extern /*27000022*/ forwarder System.Security.Cryptography.Xml.CipherData
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000023*/ forwarder System.Security.Cryptography.Xml.CipherReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000024*/ forwarder System.Security.Cryptography.Xml.DataObject
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000025*/ forwarder System.Security.Cryptography.Xml.DataReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000026*/ forwarder System.Security.Cryptography.Xml.DSAKeyValue
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000027*/ forwarder System.Security.Cryptography.Xml.EncryptedData
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000028*/ forwarder System.Security.Cryptography.Xml.EncryptedKey
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000029*/ forwarder System.Security.Cryptography.Xml.EncryptedReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700002A*/ forwarder System.Security.Cryptography.Xml.EncryptedType
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700002B*/ forwarder System.Security.Cryptography.Xml.EncryptedXml
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700002C*/ forwarder System.Security.Cryptography.Xml.EncryptionMethod
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700002D*/ forwarder System.Security.Cryptography.Xml.EncryptionProperty
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700002E*/ forwarder System.Security.Cryptography.Xml.EncryptionPropertyCollection
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700002F*/ forwarder System.Security.Cryptography.Xml.IRelDecryptor
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000030*/ forwarder System.Security.Cryptography.Xml.KeyInfo
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000031*/ forwarder System.Security.Cryptography.Xml.KeyInfoClause
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000032*/ forwarder System.Security.Cryptography.Xml.KeyInfoEncryptedKey
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000033*/ forwarder System.Security.Cryptography.Xml.KeyInfoName
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000034*/ forwarder System.Security.Cryptography.Xml.KeyInfoNode
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000035*/ forwarder System.Security.Cryptography.Xml.KeyInfoRetrievalMethod
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000036*/ forwarder System.Security.Cryptography.Xml.KeyInfoX509Data
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000037*/ forwarder System.Security.Cryptography.Xml.KeyReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000038*/ forwarder System.Security.Cryptography.Xml.Reference
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000039*/ forwarder System.Security.Cryptography.Xml.ReferenceList
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700003A*/ forwarder System.Security.Cryptography.Xml.RSAKeyValue
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700003B*/ forwarder System.Security.Cryptography.Xml.Signature
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700003C*/ forwarder System.Security.Cryptography.Xml.SignedInfo
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700003D*/ forwarder System.Security.Cryptography.Xml.SignedXml
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700003E*/ forwarder System.Security.Cryptography.Xml.Transform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700003F*/ forwarder System.Security.Cryptography.Xml.TransformChain
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000040*/ forwarder System.Security.Cryptography.Xml.X509IssuerSerial
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000041*/ forwarder System.Security.Cryptography.Xml.XmlDecryptionTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000042*/ forwarder System.Security.Cryptography.Xml.XmlDsigBase64Transform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000043*/ forwarder System.Security.Cryptography.Xml.XmlDsigC14NTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000044*/ forwarder System.Security.Cryptography.Xml.XmlDsigC14NWithCommentsTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000045*/ forwarder System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000046*/ forwarder System.Security.Cryptography.Xml.XmlDsigExcC14NTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000047*/ forwarder System.Security.Cryptography.Xml.XmlDsigExcC14NWithCommentsTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000048*/ forwarder System.Security.Cryptography.Xml.XmlDsigXPathTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*27000049*/ forwarder System.Security.Cryptography.Xml.XmlDsigXsltTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.class extern /*2700004A*/ forwarder System.Security.Cryptography.Xml.XmlLicenseTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000004*/ 
}
.module System.Security.dll
// MVID: {3c5be625-51d7-4ee3-9ece-e97c7ee230c3}
.imagebase 0x64d10000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0E34000000

// *********** DISASSEMBLY COMPLETE ***********************
