
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d82
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000031c2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00013cbf
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000316f [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000005b0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00003e90] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002ff4 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000011c8 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005b0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000001c4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000031b1 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002070 [0x00000f04] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002f74 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000062c Size
//              '#~' Name
//    Stream 2:
//              0x00000698 Offset
//              0x00000558 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000bf0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000bf4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000c04 Offset
//              0x00000300 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a09747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23184
// PE header size       : 512 (496 used)    ( 2.21%)
// PE additional info   : 17699             (76.34%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.31%)
// CLR meta-data size  : 3844               (16.58%)
// CLR additional info : 128                ( 0.55%)
// CLR method headers  : 33                 ( 0.14%)
// Managed code         : 103               ( 0.44%)
// Data                 : 2048              ( 8.83%)
// Unaccounted          : -1255             (-5.41%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3844
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   31 (186 bytes)
//   MethodDef     -   33 (462 bytes)     0 abstract, 0 native, 33 bodies
//   MemberRef     -   16 (96 bytes)
//   ParamDef      -   66 (396 bytes)
//   CustomAttribute-   17 (102 bytes)
//   ClassLayout   -    2 (16 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-    7 (42 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   Strings       -  1366 bytes
//   Blobs         -   768 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   194 bytes

// CLR additional info : 128

// CLR method headers : 33
//   Num.of method bodies  - 33
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 33

// Managed code : 103
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class BrotliDecoder                  (public) (sequential) (ansi) (sealed) 
// Class BrotliEncoder                  (public) (sequential) (ansi) (sealed) 
// Class BrotliStream                   (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Memory
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 4:1:0:0
}
.assembly extern /*23000003*/ System.IO.Compression
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:2:1:0
}
.assembly /*20000001*/ noplatform System.IO.Compression.Brotli
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                 70 72 65 73 73 69 6F 6E 2E 42 72 6F 74 6C 69 00   // pression.Brotli.
                                                                                                                                                                 00 ) 
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                       70 72 65 73 73 69 6F 6E 2E 42 72 6F 74 6C 69 00   // pression.Brotli.
                                                                                                                                                                       00 ) 
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                        70 72 65 73 73 69 6F 6E 2E 42 72 6F 74 6C 69 00   // pression.Brotli.
                                                                                                                                                                        00 ) 
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:2:1:0
}
.module System.IO.Compression.Brotli.dll
// MVID: {2fcfe0f5-5129-4111-b4b7-2b21abb411aa}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F1090F41000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public sequential ansi sealed beforefieldinit System.IO.Compression.BrotliDecoder
       extends [System.Runtime/*23000001*/]System.ValueType/*01000011*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000012*/
{
  .pack 0
  .size 1
  .method /*06000001*/ public hidebysig instance valuetype [System.Memory/*23000002*/]System.Buffers.OperationStatus/*01000013*/ 
          Decompress(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000014*/<uint8> source,
                     valuetype [System.Runtime/*23000001*/]System.Span`1/*01000015*/<uint8> destination,
                     [out] int32& bytesConsumed,
                     [out] int32& bytesWritten) cil managed
  // SIG: 20 04 11 4D 15 11 51 01 05 15 11 55 01 05 10 08 10 08
  {
    // Method begins at RVA 0x2050
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 05   |                  */ ldarg.3
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 54   |                  */ stind.i4
    IL_0003:  /* 0E   | 04               */ ldarg.s    bytesWritten
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 54   |                  */ stind.i4
    IL_0007:  /* 14   |                  */ ldnull
    IL_0008:  /* 7A   |                  */ throw
  } // end of method BrotliDecoder::Decompress

  .method /*06000002*/ public hidebysig static 
          bool  TryDecompress(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000014*/<uint8> source,
                              valuetype [System.Runtime/*23000001*/]System.Span`1/*01000015*/<uint8> destination,
                              [out] int32& bytesWritten) cil managed
  // SIG: 00 03 02 15 11 51 01 05 15 11 55 01 05 10 08
  {
    // Method begins at RVA 0x205a
    // Code size       5 (0x5)
    .maxstack  8
    IL_0000:  /* 04   |                  */ ldarg.2
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 54   |                  */ stind.i4
    IL_0003:  /* 14   |                  */ ldnull
    IL_0004:  /* 7A   |                  */ throw
  } // end of method BrotliDecoder::TryDecompress

  .method /*06000003*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliDecoder::Dispose

} // end of class System.IO.Compression.BrotliDecoder

.class /*02000003*/ public sequential ansi sealed beforefieldinit System.IO.Compression.BrotliEncoder
       extends [System.Runtime/*23000001*/]System.ValueType/*01000011*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000012*/
{
  .pack 0
  .size 1
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 quality,
                               int32 window) cil managed
  // SIG: 20 02 01 08 08
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliEncoder::.ctor

  .method /*06000005*/ public hidebysig instance valuetype [System.Memory/*23000002*/]System.Buffers.OperationStatus/*01000013*/ 
          Compress(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000014*/<uint8> source,
                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000015*/<uint8> destination,
                   [out] int32& bytesConsumed,
                   [out] int32& bytesWritten,
                   bool isFinalBlock) cil managed
  // SIG: 20 05 11 4D 15 11 51 01 05 15 11 55 01 05 10 08 10 08 02
  {
    // Method begins at RVA 0x2050
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 05   |                  */ ldarg.3
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 54   |                  */ stind.i4
    IL_0003:  /* 0E   | 04               */ ldarg.s    bytesWritten
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 54   |                  */ stind.i4
    IL_0007:  /* 14   |                  */ ldnull
    IL_0008:  /* 7A   |                  */ throw
  } // end of method BrotliEncoder::Compress

  .method /*06000006*/ public hidebysig instance valuetype [System.Memory/*23000002*/]System.Buffers.OperationStatus/*01000013*/ 
          Flush(valuetype [System.Runtime/*23000001*/]System.Span`1/*01000015*/<uint8> destination,
                [out] int32& bytesWritten) cil managed
  // SIG: 20 02 11 4D 15 11 55 01 05 10 08
  {
    // Method begins at RVA 0x205a
    // Code size       5 (0x5)
    .maxstack  8
    IL_0000:  /* 04   |                  */ ldarg.2
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 54   |                  */ stind.i4
    IL_0003:  /* 14   |                  */ ldnull
    IL_0004:  /* 7A   |                  */ throw
  } // end of method BrotliEncoder::Flush

  .method /*06000007*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliEncoder::Dispose

  .method /*06000008*/ public hidebysig static 
          bool  TryCompress(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000014*/<uint8> source,
                            valuetype [System.Runtime/*23000001*/]System.Span`1/*01000015*/<uint8> destination,
                            [out] int32& bytesWritten) cil managed
  // SIG: 00 03 02 15 11 51 01 05 15 11 55 01 05 10 08
  {
    // Method begins at RVA 0x205a
    // Code size       5 (0x5)
    .maxstack  8
    IL_0000:  /* 04   |                  */ ldarg.2
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 54   |                  */ stind.i4
    IL_0003:  /* 14   |                  */ ldnull
    IL_0004:  /* 7A   |                  */ throw
  } // end of method BrotliEncoder::TryCompress

  .method /*06000009*/ public hidebysig static 
          bool  TryCompress(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000014*/<uint8> source,
                            valuetype [System.Runtime/*23000001*/]System.Span`1/*01000015*/<uint8> destination,
                            [out] int32& bytesWritten,
                            int32 quality,
                            int32 window) cil managed
  // SIG: 00 05 02 15 11 51 01 05 15 11 55 01 05 10 08 08 08
  {
    // Method begins at RVA 0x205a
    // Code size       5 (0x5)
    .maxstack  8
    IL_0000:  /* 04   |                  */ ldarg.2
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 54   |                  */ stind.i4
    IL_0003:  /* 14   |                  */ ldnull
    IL_0004:  /* 7A   |                  */ throw
  } // end of method BrotliEncoder::TryCompress

  .method /*0600000A*/ public hidebysig static 
          int32  GetMaxCompressedLength(int32 inputSize) cil managed
  // SIG: 00 01 08 08
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliEncoder::GetMaxCompressedLength

} // end of class System.IO.Compression.BrotliEncoder

.class /*02000004*/ public auto ansi sealed beforefieldinit System.IO.Compression.BrotliStream
       extends [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/
{
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/ 'stream',
                               valuetype [System.IO.Compression/*23000003*/]System.IO.Compression.CompressionLevel/*01000017*/ compressionLevel) cil managed
  // SIG: 20 02 01 12 59 11 5D
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BrotliStream::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/ 'stream',
                               valuetype [System.IO.Compression/*23000003*/]System.IO.Compression.CompressionLevel/*01000017*/ compressionLevel,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 59 11 5D 02
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BrotliStream::.ctor

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/ 'stream',
                               valuetype [System.IO.Compression/*23000003*/]System.IO.Compression.CompressionMode/*01000018*/ mode) cil managed
  // SIG: 20 02 01 12 59 11 61
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BrotliStream::.ctor

  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/ 'stream',
                               valuetype [System.IO.Compression/*23000003*/]System.IO.Compression.CompressionMode/*01000018*/ mode,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 59 11 61 02
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BrotliStream::.ctor

  .method /*0600000F*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/ 
          get_BaseStream() cil managed
  // SIG: 20 00 12 59
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::get_BaseStream

  .method /*06000010*/ public hidebysig specialname virtual 
          instance bool  get_CanRead() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::get_CanRead

  .method /*06000011*/ public hidebysig specialname virtual 
          instance bool  get_CanSeek() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::get_CanSeek

  .method /*06000012*/ public hidebysig specialname virtual 
          instance bool  get_CanWrite() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::get_CanWrite

  .method /*06000013*/ public hidebysig specialname virtual 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::get_Length

  .method /*06000014*/ public hidebysig specialname virtual 
          instance int64  get_Position() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::get_Position

  .method /*06000015*/ public hidebysig specialname virtual 
          instance void  set_Position(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliStream::set_Position

  .method /*06000016*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliStream::Dispose

  .method /*06000017*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliStream::Flush

  .method /*06000018*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000019*/ 
          BeginRead(uint8[] buffer,
                    int32 offset,
                    int32 count,
                    class [System.Runtime/*23000001*/]System.AsyncCallback/*0100001A*/ asyncCallback,
                    object asyncState) cil managed
  // SIG: 20 05 12 65 1D 05 08 08 12 69 1C
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::BeginRead

  .method /*06000019*/ public hidebysig virtual 
          instance int32  EndRead(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000019*/ asyncResult) cil managed
  // SIG: 20 01 08 12 65
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::EndRead

  .method /*0600001A*/ public hidebysig virtual 
          instance int32  Read(uint8[] buffer,
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::Read

  .method /*0600001B*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<int32> 
          ReadAsync(uint8[] buffer,
                    int32 offset,
                    int32 count,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 20 04 15 12 71 01 08 1D 05 08 08 11 75
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::ReadAsync

  .method /*0600001C*/ public hidebysig virtual 
          instance int64  Seek(int64 offset,
                               valuetype [System.Runtime/*23000001*/]System.IO.SeekOrigin/*0100001E*/ origin) cil managed
  // SIG: 20 02 0A 0A 11 79
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::Seek

  .method /*0600001D*/ public hidebysig virtual 
          instance void  SetLength(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliStream::SetLength

  .method /*0600001E*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000019*/ 
          BeginWrite(uint8[] buffer,
                     int32 offset,
                     int32 count,
                     class [System.Runtime/*23000001*/]System.AsyncCallback/*0100001A*/ asyncCallback,
                     object asyncState) cil managed
  // SIG: 20 05 12 65 1D 05 08 08 12 69 1C
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::BeginWrite

  .method /*0600001F*/ public hidebysig virtual 
          instance void  EndWrite(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000019*/ asyncResult) cil managed
  // SIG: 20 01 01 12 65
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliStream::EndWrite

  .method /*06000020*/ public hidebysig virtual 
          instance void  Write(uint8[] buffer,
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 05 08 08
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BrotliStream::Write

  .method /*06000021*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001F*/ 
          WriteAsync(uint8[] buffer,
                     int32 offset,
                     int32 count,
                     valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 20 04 12 7D 1D 05 08 08 11 75
  {
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliStream::WriteAsync

  .property /*17000001*/ instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/
          BaseStream()
  {
    .get instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000016*/ System.IO.Compression.BrotliStream/*02000004*/::get_BaseStream() /* 0600000F */
  } // end of property BrotliStream::BaseStream
  .property /*17000002*/ instance bool CanRead()
  {
    .get instance bool System.IO.Compression.BrotliStream/*02000004*/::get_CanRead() /* 06000010 */
  } // end of property BrotliStream::CanRead
  .property /*17000003*/ instance bool CanSeek()
  {
    .get instance bool System.IO.Compression.BrotliStream/*02000004*/::get_CanSeek() /* 06000011 */
  } // end of property BrotliStream::CanSeek
  .property /*17000004*/ instance bool CanWrite()
  {
    .get instance bool System.IO.Compression.BrotliStream/*02000004*/::get_CanWrite() /* 06000012 */
  } // end of property BrotliStream::CanWrite
  .property /*17000005*/ instance int64 Length()
  {
    .get instance int64 System.IO.Compression.BrotliStream/*02000004*/::get_Length() /* 06000013 */
  } // end of property BrotliStream::Length
  .property /*17000006*/ instance int64 Position()
  {
    .get instance int64 System.IO.Compression.BrotliStream/*02000004*/::get_Position() /* 06000014 */
    .set instance void System.IO.Compression.BrotliStream/*02000004*/::set_Position(int64) /* 06000015 */
  } // end of property BrotliStream::Position
} // end of class System.IO.Compression.BrotliStream


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
