
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d83
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000038f6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000e0d6
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000038a3 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000540] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00003e88] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003728 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000018fc Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000540 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000008f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000038e5 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002080 [0x00001628] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000036a8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000978 Size
//              '#~' Name
//    Stream 2:
//              0x000009e4 Offset
//              0x000007a8 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000118c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001190 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000011a0 Offset
//              0x00000488 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901b41d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 25224
// PE header size       : 512 (496 used)    ( 2.03%)
// PE additional info   : 17579             (69.69%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.29%)
// CLR meta-data size  : 5672               (22.49%)
// CLR additional info : 128                ( 0.51%)
// CLR method headers  : 47                 ( 0.19%)
// Managed code         : 127               ( 0.50%)
// Data                 : 2048              ( 8.12%)
// Unaccounted          : -961              (-3.81%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5672
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   30 (180 bytes)
//   MethodDef     -   51 (714 bytes)     0 abstract, 0 native, 47 bodies
//   FieldDef      -   26 (156 bytes)     0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   90 (540 bytes)
//   Constant      -   24 (144 bytes)
//   CustomAttribute-   19 (114 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -    8 (48 bytes)
//   MethodSemantic-   12 (72 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   EventMap      -    1 (4 bytes)
//   Event         -    1 (6 bytes)
//   Strings       -  1958 bytes
//   Blobs         -  1160 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   200 bytes

// CLR additional info : 128

// CLR method headers : 47
//   Num.of method bodies  - 47
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 47

// Managed code : 127
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class IPStatus                       (public) (auto) (ansi) (sealed) 
// Class Ping                           (public) (auto) (ansi) 
// Class PingCompletedEventHandler      (public) (auto) (ansi) (sealed) 
// Class PingCompletedEventArgs         (public) (auto) (ansi) 
// Class PingException                  (public) (auto) (ansi) 
// Class PingOptions                    (public) (auto) (ansi) 
// Class PingReply                      (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.ComponentModel.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000003*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000004*/ System.ComponentModel.EventBasedAsync
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly /*20000001*/ noplatform System.Net.Ping
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 0F 53 79 73 74 65 6D 2E 4E 65 74 2E 50 69   // ...System.Net.Pi
                                                                                                                                                                 6E 67 00 00 )                                     // ng..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 0F 53 79 73 74 65 6D 2E 4E 65 74 2E 50 69   // ...System.Net.Pi
                                                                                                                                                                       6E 67 00 00 )                                     // ng..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 0F 53 79 73 74 65 6D 2E 4E 65 74 2E 50 69   // ...System.Net.Pi
                                                                                                                                                                        6E 67 00 00 )                                     // ng..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.module System.Net.Ping.dll
// MVID: {2608cc41-9825-4347-a3af-b114d229ad13}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA484076000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed System.Net.NetworkInformation.IPStatus
       extends [System.Runtime/*23000001*/]System.Enum/*01000011*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ BadDestination = int32(0x00002B0A)
  .field /*04000003*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ BadHeader = int32(0x00002B22)
  .field /*04000004*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ BadOption = int32(0x00002AFF)
  .field /*04000005*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ BadRoute = int32(0x00002B04)
  .field /*04000006*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationHostUnreachable = int32(0x00002AFB)
  .field /*04000007*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationNetworkUnreachable = int32(0x00002AFA)
  .field /*04000008*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationPortUnreachable = int32(0x00002AFD)
  .field /*04000009*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationProhibited = int32(0x00002AFC)
  .field /*0400000A*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationProtocolUnreachable = int32(0x00002AFC)
  .field /*0400000B*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationScopeMismatch = int32(0x00002B25)
  .field /*0400000C*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ DestinationUnreachable = int32(0x00002B20)
  .field /*0400000D*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ HardwareError = int32(0x00002B00)
  .field /*0400000E*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ IcmpError = int32(0x00002B24)
  .field /*0400000F*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ NoResources = int32(0x00002AFE)
  .field /*04000010*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ PacketTooBig = int32(0x00002B01)
  .field /*04000011*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ ParameterProblem = int32(0x00002B07)
  .field /*04000012*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ SourceQuench = int32(0x00002B08)
  .field /*04000013*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ Success = int32(0x00000000)
  .field /*04000014*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ TimedOut = int32(0x00002B02)
  .field /*04000015*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ TimeExceeded = int32(0x00002B21)
  .field /*04000016*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ TtlExpired = int32(0x00002B05)
  .field /*04000017*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ TtlReassemblyTimeExceeded = int32(0x00002B06)
  .field /*04000018*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ Unknown = int32(0xFFFFFFFF)
  .field /*04000019*/ public static literal valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ UnrecognizedNextHeader = int32(0x00002B23)
} // end of class System.Net.NetworkInformation.IPStatus

.class /*02000003*/ public auto ansi beforefieldinit System.Net.NetworkInformation.Ping
       extends [System.ComponentModel.Primitives/*23000002*/]System.ComponentModel.Component/*01000012*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.ComponentModel.Primitives/*23000002*/]System.ComponentModel.Component/*01000012*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Ping::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance void  add_PingCompleted(class System.Net.NetworkInformation.PingCompletedEventHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::add_PingCompleted

  .method /*06000003*/ public hidebysig specialname 
          instance void  remove_PingCompleted(class System.Net.NetworkInformation.PingCompletedEventHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::remove_PingCompleted

  .method /*06000004*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::Dispose

  .method /*06000005*/ family hidebysig instance void 
          OnPingCompleted(class System.Net.NetworkInformation.PingCompletedEventArgs/*02000005*/ e) cil managed
  // SIG: 20 01 01 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::OnPingCompleted

  .method /*06000006*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(string hostNameOrAddress) cil managed
  // SIG: 20 01 12 20 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*06000007*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(string hostNameOrAddress,
               int32 timeout) cil managed
  // SIG: 20 02 12 20 0E 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*06000008*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address) cil managed
  // SIG: 20 01 12 20 12 4D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*06000009*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
               int32 timeout) cil managed
  // SIG: 20 02 12 20 12 4D 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*0600000A*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(string hostNameOrAddress,
               int32 timeout,
               uint8[] buffer) cil managed
  // SIG: 20 03 12 20 0E 08 1D 05
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*0600000B*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
               int32 timeout,
               uint8[] buffer) cil managed
  // SIG: 20 03 12 20 12 4D 08 1D 05
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*0600000C*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(string hostNameOrAddress,
               int32 timeout,
               uint8[] buffer,
               class System.Net.NetworkInformation.PingOptions/*02000007*/ options) cil managed
  // SIG: 20 04 12 20 0E 08 1D 05 12 1C
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*0600000D*/ public hidebysig instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          Send(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
               int32 timeout,
               uint8[] buffer,
               class System.Net.NetworkInformation.PingOptions/*02000007*/ options) cil managed
  // SIG: 20 04 12 20 12 4D 08 1D 05 12 1C
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::Send

  .method /*0600000E*/ public hidebysig instance void 
          SendAsync(string hostNameOrAddress,
                    object userToken) cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*0600000F*/ public hidebysig instance void 
          SendAsync(string hostNameOrAddress,
                    int32 timeout,
                    object userToken) cil managed
  // SIG: 20 03 01 0E 08 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000010*/ public hidebysig instance void 
          SendAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                    object userToken) cil managed
  // SIG: 20 02 01 12 4D 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000011*/ public hidebysig instance void 
          SendAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                    int32 timeout,
                    object userToken) cil managed
  // SIG: 20 03 01 12 4D 08 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000012*/ public hidebysig instance void 
          SendAsync(string hostNameOrAddress,
                    int32 timeout,
                    uint8[] buffer,
                    object userToken) cil managed
  // SIG: 20 04 01 0E 08 1D 05 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000013*/ public hidebysig instance void 
          SendAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                    int32 timeout,
                    uint8[] buffer,
                    object userToken) cil managed
  // SIG: 20 04 01 12 4D 08 1D 05 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000014*/ public hidebysig instance void 
          SendAsync(string hostNameOrAddress,
                    int32 timeout,
                    uint8[] buffer,
                    class System.Net.NetworkInformation.PingOptions/*02000007*/ options,
                    object userToken) cil managed
  // SIG: 20 05 01 0E 08 1D 05 12 1C 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000015*/ public hidebysig instance void 
          SendAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                    int32 timeout,
                    uint8[] buffer,
                    class System.Net.NetworkInformation.PingOptions/*02000007*/ options,
                    object userToken) cil managed
  // SIG: 20 05 01 12 4D 08 1D 05 12 1C 1C
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsync

  .method /*06000016*/ public hidebysig instance void 
          SendAsyncCancel() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Ping::SendAsyncCancel

  .method /*06000017*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address) cil managed
  // SIG: 20 01 15 12 55 01 12 20 12 4D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*06000018*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                        int32 timeout) cil managed
  // SIG: 20 02 15 12 55 01 12 20 12 4D 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*06000019*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                        int32 timeout,
                        uint8[] buffer) cil managed
  // SIG: 20 03 15 12 55 01 12 20 12 4D 08 1D 05
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*0600001A*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ address,
                        int32 timeout,
                        uint8[] buffer,
                        class System.Net.NetworkInformation.PingOptions/*02000007*/ options) cil managed
  // SIG: 20 04 15 12 55 01 12 20 12 4D 08 1D 05 12 1C
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*0600001B*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(string hostNameOrAddress) cil managed
  // SIG: 20 01 15 12 55 01 12 20 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*0600001C*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(string hostNameOrAddress,
                        int32 timeout) cil managed
  // SIG: 20 02 15 12 55 01 12 20 0E 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*0600001D*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(string hostNameOrAddress,
                        int32 timeout,
                        uint8[] buffer) cil managed
  // SIG: 20 03 15 12 55 01 12 20 0E 08 1D 05
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .method /*0600001E*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class System.Net.NetworkInformation.PingReply/*02000008*/> 
          SendPingAsync(string hostNameOrAddress,
                        int32 timeout,
                        uint8[] buffer,
                        class System.Net.NetworkInformation.PingOptions/*02000007*/ options) cil managed
  // SIG: 20 04 15 12 55 01 12 20 0E 08 1D 05 12 1C
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Ping::SendPingAsync

  .event /*14000001*/ System.Net.NetworkInformation.PingCompletedEventHandler/*02000004*/ PingCompleted
  {
    .addon instance void System.Net.NetworkInformation.Ping/*02000003*/::add_PingCompleted(class System.Net.NetworkInformation.PingCompletedEventHandler/*02000004*/) /* 06000002 */
    .removeon instance void System.Net.NetworkInformation.Ping/*02000003*/::remove_PingCompleted(class System.Net.NetworkInformation.PingCompletedEventHandler/*02000004*/) /* 06000003 */
  } // end of event Ping::PingCompleted
} // end of class System.Net.NetworkInformation.Ping

.class /*02000004*/ public auto ansi sealed System.Net.NetworkInformation.PingCompletedEventHandler
       extends [System.Runtime/*23000001*/]System.MulticastDelegate/*01000016*/
{
  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object 'object',
                               native int 'method') runtime managed
  // SIG: 20 02 01 1C 18
  {
  } // end of method PingCompletedEventHandler::.ctor

  .method /*06000020*/ public hidebysig newslot virtual 
          instance void  Invoke(object sender,
                                class System.Net.NetworkInformation.PingCompletedEventArgs/*02000005*/ e) runtime managed
  // SIG: 20 02 01 1C 12 14
  {
  } // end of method PingCompletedEventHandler::Invoke

  .method /*06000021*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ 
          BeginInvoke(object sender,
                      class System.Net.NetworkInformation.PingCompletedEventArgs/*02000005*/ e,
                      class [System.Runtime/*23000001*/]System.AsyncCallback/*01000018*/ callback,
                      object 'object') runtime managed
  // SIG: 20 04 12 5D 1C 12 14 12 61 1C
  {
  } // end of method PingCompletedEventHandler::BeginInvoke

  .method /*06000022*/ public hidebysig newslot virtual 
          instance void  EndInvoke(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000017*/ result) runtime managed
  // SIG: 20 01 01 12 5D
  {
  } // end of method PingCompletedEventHandler::EndInvoke

} // end of class System.Net.NetworkInformation.PingCompletedEventHandler

.class /*02000005*/ public auto ansi beforefieldinit System.Net.NetworkInformation.PingCompletedEventArgs
       extends [System.ComponentModel.EventBasedAsync/*23000004*/]System.ComponentModel.AsyncCompletedEventArgs/*01000019*/
{
  .field /*0400001A*/ private initonly class System.Net.NetworkInformation.PingReply/*02000008*/ '<Reply>k__BackingField'
  .custom /*0C000012:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001A*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .method /*06000023*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 14   |                  */ ldnull
    IL_0004:  /* 28   | (0A)000012       */ call       instance void [System.ComponentModel.EventBasedAsync/*23000004*/]System.ComponentModel.AsyncCompletedEventArgs/*01000019*/::.ctor(class [System.Runtime/*23000001*/]System.Exception/*0100001C*/,
                                                                                                                                                                                         bool,
                                                                                                                                                                                         object) /* 0A000012 */
    IL_0009:  /* 2A   |                  */ ret
  } // end of method PingCompletedEventArgs::.ctor

  .method /*06000024*/ public hidebysig specialname 
          instance class System.Net.NetworkInformation.PingReply/*02000008*/ 
          get_Reply() cil managed
  // SIG: 20 00 12 20
  {
    .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001A*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)00001A       */ ldfld      class System.Net.NetworkInformation.PingReply/*02000008*/ System.Net.NetworkInformation.PingCompletedEventArgs/*02000005*/::'<Reply>k__BackingField' /* 0400001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingCompletedEventArgs::get_Reply

  .property /*17000001*/ instance class System.Net.NetworkInformation.PingReply/*02000008*/
          Reply()
  {
    .get instance class System.Net.NetworkInformation.PingReply/*02000008*/ System.Net.NetworkInformation.PingCompletedEventArgs/*02000005*/::get_Reply() /* 06000024 */
  } // end of property PingCompletedEventArgs::Reply
} // end of class System.Net.NetworkInformation.PingCompletedEventArgs

.class /*02000006*/ public auto ansi beforefieldinit System.Net.NetworkInformation.PingException
       extends [System.Runtime/*23000001*/]System.InvalidOperationException/*0100001B*/
{
  .method /*06000025*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2070
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*0100001B*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingException::.ctor

  .method /*06000026*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*0100001C*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 71
  {
    // Method begins at RVA 0x2070
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*0100001B*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingException::.ctor

  .method /*06000027*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001D*/ serializationInfo,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001E*/ streamingContext) cil managed
  // SIG: 20 02 01 12 75 11 79
  {
    // Method begins at RVA 0x2070
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*0100001B*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingException::.ctor

} // end of class System.Net.NetworkInformation.PingException

.class /*02000007*/ public auto ansi beforefieldinit System.Net.NetworkInformation.PingOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingOptions::.ctor

  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 ttl,
                               bool dontFragment) cil managed
  // SIG: 20 02 01 08 02
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingOptions::.ctor

  .method /*0600002A*/ public hidebysig specialname 
          instance bool  get_DontFragment() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingOptions::get_DontFragment

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_DontFragment(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PingOptions::set_DontFragment

  .method /*0600002C*/ public hidebysig specialname 
          instance int32  get_Ttl() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingOptions::get_Ttl

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_Ttl(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PingOptions::set_Ttl

  .property /*17000002*/ instance bool DontFragment()
  {
    .get instance bool System.Net.NetworkInformation.PingOptions/*02000007*/::get_DontFragment() /* 0600002A */
    .set instance void System.Net.NetworkInformation.PingOptions/*02000007*/::set_DontFragment(bool) /* 0600002B */
  } // end of property PingOptions::DontFragment
  .property /*17000003*/ instance int32 Ttl()
  {
    .get instance int32 System.Net.NetworkInformation.PingOptions/*02000007*/::get_Ttl() /* 0600002C */
    .set instance void System.Net.NetworkInformation.PingOptions/*02000007*/::set_Ttl(int32) /* 0600002D */
  } // end of property PingOptions::Ttl
} // end of class System.Net.NetworkInformation.PingOptions

.class /*02000008*/ public auto ansi beforefieldinit System.Net.NetworkInformation.PingReply
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600002E*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PingReply::.ctor

  .method /*0600002F*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ 
          get_Address() cil managed
  // SIG: 20 00 12 4D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingReply::get_Address

  .method /*06000030*/ public hidebysig specialname 
          instance uint8[]  get_Buffer() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingReply::get_Buffer

  .method /*06000031*/ public hidebysig specialname 
          instance class System.Net.NetworkInformation.PingOptions/*02000007*/ 
          get_Options() cil managed
  // SIG: 20 00 12 1C
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingReply::get_Options

  .method /*06000032*/ public hidebysig specialname 
          instance int64  get_RoundtripTime() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingReply::get_RoundtripTime

  .method /*06000033*/ public hidebysig specialname 
          instance valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ 
          get_Status() cil managed
  // SIG: 20 00 11 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PingReply::get_Status

  .property /*17000004*/ instance class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/
          Address()
  {
    .get instance class [System.Net.Primitives/*23000003*/]System.Net.IPAddress/*01000013*/ System.Net.NetworkInformation.PingReply/*02000008*/::get_Address() /* 0600002F */
  } // end of property PingReply::Address
  .property /*17000005*/ instance uint8[]
          Buffer()
  {
    .get instance uint8[] System.Net.NetworkInformation.PingReply/*02000008*/::get_Buffer() /* 06000030 */
  } // end of property PingReply::Buffer
  .property /*17000006*/ instance class System.Net.NetworkInformation.PingOptions/*02000007*/
          Options()
  {
    .get instance class System.Net.NetworkInformation.PingOptions/*02000007*/ System.Net.NetworkInformation.PingReply/*02000008*/::get_Options() /* 06000031 */
  } // end of property PingReply::Options
  .property /*17000007*/ instance int64 RoundtripTime()
  {
    .get instance int64 System.Net.NetworkInformation.PingReply/*02000008*/::get_RoundtripTime() /* 06000032 */
  } // end of property PingReply::RoundtripTime
  .property /*17000008*/ instance valuetype System.Net.NetworkInformation.IPStatus/*02000002*/
          Status()
  {
    .get instance valuetype System.Net.NetworkInformation.IPStatus/*02000002*/ System.Net.NetworkInformation.PingReply/*02000008*/::get_Status() /* 06000033 */
  } // end of property PingReply::Status
} // end of class System.Net.NetworkInformation.PingReply


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
