
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d78
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003ad6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00011752
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003a83 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000580] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002600 [0x00003e90] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003908 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001adc Virtual Size
//              0x00002000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000580 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000ad8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003ac5 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002080 [0x00001808] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003888 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000bdc Size
//              '#~' Name
//    Stream 2:
//              0x00000c48 Offset
//              0x000007f4 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000143c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001440 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001450 Offset
//              0x000003b8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000148901a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 25744
// PE header size       : 512 (496 used)    ( 1.99%)
// PE additional info   : 17651             (68.56%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.28%)
// CLR meta-data size  : 6152               (23.90%)
// CLR additional info : 128                ( 0.50%)
// CLR method headers  : 80                 ( 0.31%)
// Managed code         : 279               ( 1.08%)
// Data                 : 2048              ( 7.96%)
// Unaccounted          : -1178             (-4.58%)

// Num.of PE sections   : 3
//   .text    - 7168
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6152
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   35 (210 bytes)
//   MethodDef     -   80 (1120 bytes)    0 abstract, 0 native, 80 bodies
//   FieldDef      -    3 (18 bytes)      0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   76 (456 bytes)
//   CustomAttribute-   22 (132 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    7 (28 bytes)
//   Property      -   10 (60 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -   23 (322 bytes)
//   GenericParam  -   18 (144 bytes)
//   GenericParamConstraint-   15 (60 bytes)
//   Strings       -  2035 bytes
//   Blobs         -   952 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   205 bytes

// CLR additional info : 128

// CLR method headers : 80
//   Num.of method bodies  - 80
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 80

// Managed code : 279
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class OperationCanceledException     (public) (auto) (ansi) 
// Class CancellationTokenSource        (public) (auto) (ansi) 
// Class ConcurrentExclusiveSchedulerPair (public) (auto) (ansi) 
// Class TaskCanceledException          (public) (auto) (ansi) 
// Class TaskCompletionSource`1         (public) (auto) (ansi) 
// Class TaskExtensions                 (public) (abstract) (auto) (ansi) (sealed) 
// Class TaskSchedulerException         (public) (auto) (ansi) 
// Class AsyncTaskMethodBuilder         (public) (sequential) (ansi) (sealed) 
// Class AsyncTaskMethodBuilder`1       (public) (sequential) (ansi) (sealed) 
// Class AsyncVoidMethodBuilder         (public) (sequential) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly /*20000001*/ noplatform System.Threading.Tasks
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 16 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                 69 6E 67 2E 54 61 73 6B 73 00 00 )                // ing.Tasks..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 16 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                       69 6E 67 2E 54 61 73 6B 73 00 00 )                // ing.Tasks..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 16 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                        69 6E 67 2E 54 61 73 6B 73 00 00 )                // ing.Tasks..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000010*/::.ctor(bool) /* 0A00000F */ = ( 01 00 01 00 00 ) 
  .custom /*0C000010:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                         string) /* 0A000010 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000011:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                         string) /* 0A000010 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000012:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                         string) /* 0A000010 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.class extern /*27000001*/ forwarder System.AggregateException
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.CompilerServices.ConfiguredTaskAwaitable
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000003*/ ConfiguredTaskAwaiter
{
  .class extern System.Runtime.CompilerServices.ConfiguredTaskAwaitable /*27000002*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000005*/ ConfiguredTaskAwaiter
{
  .class extern System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1 /*27000004*/ 
}
.class extern /*27000006*/ forwarder System.Runtime.CompilerServices.IAsyncStateMachine
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000007*/ forwarder System.Runtime.CompilerServices.ICriticalNotifyCompletion
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000008*/ forwarder System.Runtime.CompilerServices.INotifyCompletion
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000009*/ forwarder System.Runtime.CompilerServices.TaskAwaiter
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*2700000A*/ forwarder System.Runtime.CompilerServices.TaskAwaiter`1
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*2700000B*/ forwarder System.Runtime.CompilerServices.YieldAwaitable
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*2700000C*/ YieldAwaiter
{
  .class extern System.Runtime.CompilerServices.YieldAwaitable /*2700000B*/ 
}
.class extern /*2700000D*/ forwarder System.Threading.CancellationToken
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*2700000E*/ forwarder System.Threading.CancellationTokenRegistration
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*2700000F*/ forwarder System.Threading.Tasks.Task
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000010*/ forwarder System.Threading.Tasks.Task`1
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000011*/ forwarder System.Threading.Tasks.TaskContinuationOptions
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000012*/ forwarder System.Threading.Tasks.TaskCreationOptions
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000013*/ forwarder System.Threading.Tasks.TaskFactory
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000014*/ forwarder System.Threading.Tasks.TaskFactory`1
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000015*/ forwarder System.Threading.Tasks.TaskScheduler
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000016*/ forwarder System.Threading.Tasks.TaskStatus
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000017*/ forwarder System.Threading.Tasks.UnobservedTaskExceptionEventArgs
{
  .assembly extern System.Runtime /*23000001*/ 
}
.module System.Threading.Tasks.dll
// MVID: {a9373e2f-ec1a-4a25-bc22-c1d43e3029b4}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F7428001000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.OperationCanceledException
       extends [System.Runtime/*23000001*/]System.SystemException/*01000012*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000013*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 4D
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000013*/ innerException,
                               valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ token) cil managed
  // SIG: 20 03 01 0E 12 4D 11 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ token) cil managed
  // SIG: 20 02 01 0E 11 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ token) cil managed
  // SIG: 20 01 01 11 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000007*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000015*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000016*/ context) cil managed
  // SIG: 20 02 01 12 55 11 59
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OperationCanceledException::.ctor

  .method /*06000008*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ 
          get_CancellationToken() cil managed
  // SIG: 20 00 11 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OperationCanceledException::get_CancellationToken

  .property /*17000001*/ instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/
          CancellationToken()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ System.OperationCanceledException/*02000002*/::get_CancellationToken() /* 06000008 */
  } // end of property OperationCanceledException::CancellationToken
} // end of class System.OperationCanceledException

.class /*02000003*/ public auto ansi beforefieldinit System.Threading.CancellationTokenSource
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000018*/
{
  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::.ctor

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 millisecondsDelay) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::.ctor

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ delay) cil managed
  // SIG: 20 01 01 11 65
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::.ctor

  .method /*0600000C*/ public hidebysig specialname 
          instance bool  get_IsCancellationRequested() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CancellationTokenSource::get_IsCancellationRequested

  .method /*0600000D*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ 
          get_Token() cil managed
  // SIG: 20 00 11 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CancellationTokenSource::get_Token

  .method /*0600000E*/ public hidebysig instance void 
          Cancel() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::Cancel

  .method /*0600000F*/ public hidebysig instance void 
          Cancel(bool throwOnFirstException) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::Cancel

  .method /*06000010*/ public hidebysig instance void 
          CancelAfter(int32 millisecondsDelay) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::CancelAfter

  .method /*06000011*/ public hidebysig instance void 
          CancelAfter(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ delay) cil managed
  // SIG: 20 01 01 11 65
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::CancelAfter

  .method /*06000012*/ public hidebysig static 
          class System.Threading.CancellationTokenSource/*02000003*/ 
          CreateLinkedTokenSource(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ token1,
                                  valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ token2) cil managed
  // SIG: 00 02 12 0C 11 51 11 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CancellationTokenSource::CreateLinkedTokenSource

  .method /*06000013*/ public hidebysig static 
          class System.Threading.CancellationTokenSource/*02000003*/ 
          CreateLinkedTokenSource(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/[] tokens) cil managed
  // SIG: 00 01 12 0C 1D 11 51
  {
    .param [1]/*08000013*/ 
    .custom /*0C000014:0A000011*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001A*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CancellationTokenSource::CreateLinkedTokenSource

  .method /*06000014*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::Dispose

  .method /*06000015*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CancellationTokenSource::Dispose

  .property /*17000002*/ instance bool IsCancellationRequested()
  {
    .get instance bool System.Threading.CancellationTokenSource/*02000003*/::get_IsCancellationRequested() /* 0600000C */
  } // end of property CancellationTokenSource::IsCancellationRequested
  .property /*17000003*/ instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/
          Token()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ System.Threading.CancellationTokenSource/*02000003*/::get_Token() /* 0600000D */
  } // end of property CancellationTokenSource::Token
} // end of class System.Threading.CancellationTokenSource

.class /*02000004*/ public auto ansi beforefieldinit System.Threading.Tasks.ConcurrentExclusiveSchedulerPair
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ConcurrentExclusiveSchedulerPair::.ctor

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ taskScheduler) cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ConcurrentExclusiveSchedulerPair::.ctor

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ taskScheduler,
                               int32 maxConcurrencyLevel) cil managed
  // SIG: 20 02 01 12 6D 08
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ConcurrentExclusiveSchedulerPair::.ctor

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ taskScheduler,
                               int32 maxConcurrencyLevel,
                               int32 maxItemsPerTask) cil managed
  // SIG: 20 03 01 12 6D 08 08
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ConcurrentExclusiveSchedulerPair::.ctor

  .method /*0600001A*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ 
          get_Completion() cil managed
  // SIG: 20 00 12 71
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConcurrentExclusiveSchedulerPair::get_Completion

  .method /*0600001B*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ 
          get_ConcurrentScheduler() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConcurrentExclusiveSchedulerPair::get_ConcurrentScheduler

  .method /*0600001C*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ 
          get_ExclusiveScheduler() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConcurrentExclusiveSchedulerPair::get_ExclusiveScheduler

  .method /*0600001D*/ public hidebysig instance void 
          Complete() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConcurrentExclusiveSchedulerPair::Complete

  .property /*17000004*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/
          Completion()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ System.Threading.Tasks.ConcurrentExclusiveSchedulerPair/*02000004*/::get_Completion() /* 0600001A */
  } // end of property ConcurrentExclusiveSchedulerPair::Completion
  .property /*17000005*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/
          ConcurrentScheduler()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ System.Threading.Tasks.ConcurrentExclusiveSchedulerPair/*02000004*/::get_ConcurrentScheduler() /* 0600001B */
  } // end of property ConcurrentExclusiveSchedulerPair::ConcurrentScheduler
  .property /*17000006*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/
          ExclusiveScheduler()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.TaskScheduler/*0100001B*/ System.Threading.Tasks.ConcurrentExclusiveSchedulerPair/*02000004*/::get_ExclusiveScheduler() /* 0600001C */
  } // end of property ConcurrentExclusiveSchedulerPair::ExclusiveScheduler
} // end of class System.Threading.Tasks.ConcurrentExclusiveSchedulerPair

.class /*02000005*/ public auto ansi beforefieldinit System.Threading.Tasks.TaskCanceledException
       extends System.OperationCanceledException/*02000002*/
{
  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000001       */ call       instance void System.OperationCanceledException/*02000002*/::.ctor() /* 06000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCanceledException::.ctor

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000001       */ call       instance void System.OperationCanceledException/*02000002*/::.ctor() /* 06000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCanceledException::.ctor

  .method /*06000020*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000013*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 4D
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000001       */ call       instance void System.OperationCanceledException/*02000002*/::.ctor() /* 06000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCanceledException::.ctor

  .method /*06000021*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000013*/ innerException,
                               valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ token) cil managed
  // SIG: 20 03 01 0E 12 4D 11 51
  {
    // Method begins at RVA 0x206d
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 05   |                  */ ldarg.3
    IL_0004:  /* 28   | (06)000004       */ call       instance void System.OperationCanceledException/*02000002*/::.ctor(string,
                                                                                                                          class [System.Runtime/*23000001*/]System.Exception/*01000013*/,
                                                                                                                          valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/) /* 06000004 */
    IL_0009:  /* 2A   |                  */ ret
  } // end of method TaskCanceledException::.ctor

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ task) cil managed
  // SIG: 20 01 01 12 71
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000001       */ call       instance void System.OperationCanceledException/*02000002*/::.ctor() /* 06000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCanceledException::.ctor

  .method /*06000023*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000015*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000016*/ context) cil managed
  // SIG: 20 02 01 12 55 11 59
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000001       */ call       instance void System.OperationCanceledException/*02000002*/::.ctor() /* 06000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCanceledException::.ctor

  .method /*06000024*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ 
          get_Task() cil managed
  // SIG: 20 00 12 71
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCanceledException::get_Task

  .property /*17000007*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/
          Task()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ System.Threading.Tasks.TaskCanceledException/*02000005*/::get_Task() /* 06000024 */
  } // end of property TaskCanceledException::Task
} // end of class System.Threading.Tasks.TaskCanceledException

.class /*02000006*/ public auto ansi beforefieldinit System.Threading.Tasks.TaskCompletionSource`1<TResult>
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .method /*06000025*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::.ctor

  .method /*06000026*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object state) cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::.ctor

  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object state,
                               valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.TaskCreationOptions/*0100001D*/ creationOptions) cil managed
  // SIG: 20 02 01 1C 11 75
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::.ctor

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.TaskCreationOptions/*0100001D*/ creationOptions) cil managed
  // SIG: 20 01 01 11 75
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::.ctor

  .method /*06000029*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult> 
          get_Task() cil managed
  // SIG: 20 00 15 12 79 01 13 00
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCompletionSource`1::get_Task

  .method /*0600002A*/ public hidebysig instance void 
          SetCanceled() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::SetCanceled

  .method /*0600002B*/ public hidebysig instance void 
          SetException(class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001F*/<class [System.Runtime/*23000001*/]System.Exception/*01000013*/> exceptions) cil managed
  // SIG: 20 01 01 15 12 7D 01 12 4D
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::SetException

  .method /*0600002C*/ public hidebysig instance void 
          SetException(class [System.Runtime/*23000001*/]System.Exception/*01000013*/ exception) cil managed
  // SIG: 20 01 01 12 4D
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::SetException

  .method /*0600002D*/ public hidebysig instance void 
          SetResult(!TResult result) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TaskCompletionSource`1::SetResult

  .method /*0600002E*/ public hidebysig instance bool 
          TrySetCanceled() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCompletionSource`1::TrySetCanceled

  .method /*0600002F*/ public hidebysig instance bool 
          TrySetCanceled(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000014*/ cancellationToken) cil managed
  // SIG: 20 01 02 11 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCompletionSource`1::TrySetCanceled

  .method /*06000030*/ public hidebysig instance bool 
          TrySetException(class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001F*/<class [System.Runtime/*23000001*/]System.Exception/*01000013*/> exceptions) cil managed
  // SIG: 20 01 02 15 12 7D 01 12 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCompletionSource`1::TrySetException

  .method /*06000031*/ public hidebysig instance bool 
          TrySetException(class [System.Runtime/*23000001*/]System.Exception/*01000013*/ exception) cil managed
  // SIG: 20 01 02 12 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCompletionSource`1::TrySetException

  .method /*06000032*/ public hidebysig instance bool 
          TrySetResult(!TResult result) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskCompletionSource`1::TrySetResult

  .property /*17000008*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult>
          Task()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult> System.Threading.Tasks.TaskCompletionSource`1/*02000006*/::get_Task() /* 06000029 */
  } // end of property TaskCompletionSource`1::Task
} // end of class System.Threading.Tasks.TaskCompletionSource`1

.class /*02000007*/ public abstract auto ansi sealed beforefieldinit System.Threading.Tasks.TaskExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000013:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000033*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ 
          Unwrap(class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/> task) cil managed
  // SIG: 00 01 12 71 15 12 79 01 12 71
  {
    .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskExtensions::Unwrap

  .method /*06000034*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!!TResult> 
          Unwrap<TResult>(class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!!TResult>> task) cil managed
  // SIG: 10 01 01 15 12 79 01 1E 00 15 12 79 01 15 12 79 01 1E 00
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TaskExtensions::Unwrap

} // end of class System.Threading.Tasks.TaskExtensions

.class /*02000008*/ public auto ansi beforefieldinit System.Threading.Tasks.TaskSchedulerException
       extends [System.Runtime/*23000001*/]System.Exception/*01000013*/
{
  .method /*06000035*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskSchedulerException::.ctor

  .method /*06000036*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Exception/*01000013*/ innerException) cil managed
  // SIG: 20 01 01 12 4D
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskSchedulerException::.ctor

  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskSchedulerException::.ctor

  .method /*06000038*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000013*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 4D
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskSchedulerException::.ctor

  .method /*06000039*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000015*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000016*/ context) cil managed
  // SIG: 20 02 01 12 55 11 59
  {
    // Method begins at RVA 0x2078
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TaskSchedulerException::.ctor

} // end of class System.Threading.Tasks.TaskSchedulerException

.class /*02000009*/ public sequential ansi sealed beforefieldinit System.Runtime.CompilerServices.AsyncTaskMethodBuilder
       extends [System.Runtime/*23000001*/]System.ValueType/*01000020*/
{
  .field /*04000001*/ private object _dummy
  .method /*0600003A*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ 
          get_Task() cil managed
  // SIG: 20 00 12 71
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AsyncTaskMethodBuilder::get_Task

  .method /*0600003B*/ public hidebysig instance void 
          AwaitOnCompleted<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.INotifyCompletion/*01000021*/) TAwaiter,([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TAwaiter& awaiter,
                                                                                                                                                                                                                                            !!TStateMachine& stateMachine) cil managed
  // SIG: 30 02 02 01 10 1E 00 10 1E 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder::AwaitOnCompleted

  .method /*0600003C*/ public hidebysig instance void 
          AwaitUnsafeOnCompleted<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.ICriticalNotifyCompletion/*01000023*/) TAwaiter,([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TAwaiter& awaiter,
                                                                                                                                                                                                                                                          !!TStateMachine& stateMachine) cil managed
  // SIG: 30 02 02 01 10 1E 00 10 1E 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted

  .method /*0600003D*/ public hidebysig static 
          valuetype System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*02000009*/ 
          Create() cil managed
  // SIG: 00 00 11 24
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AsyncTaskMethodBuilder::Create

  .method /*0600003E*/ public hidebysig instance void 
          SetException(class [System.Runtime/*23000001*/]System.Exception/*01000013*/ exception) cil managed
  // SIG: 20 01 01 12 4D
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder::SetException

  .method /*0600003F*/ public hidebysig instance void 
          SetResult() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder::SetResult

  .method /*06000040*/ public hidebysig instance void 
          SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/ stateMachine) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder::SetStateMachine

  .method /*06000041*/ public hidebysig instance void 
          Start<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TStateMachine& stateMachine) cil managed
  // SIG: 30 01 01 01 10 1E 00
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder::Start

  .property /*17000009*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/
          Task()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001C*/ System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*02000009*/::get_Task() /* 0600003A */
  } // end of property AsyncTaskMethodBuilder::Task
} // end of class System.Runtime.CompilerServices.AsyncTaskMethodBuilder

.class /*0200000A*/ public sequential ansi sealed beforefieldinit System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<TResult>
       extends [System.Runtime/*23000001*/]System.ValueType/*01000020*/
{
  .field /*04000002*/ private class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult> _dummy
  .method /*06000042*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult> 
          get_Task() cil managed
  // SIG: 20 00 15 12 79 01 13 00
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AsyncTaskMethodBuilder`1::get_Task

  .method /*06000043*/ public hidebysig instance void 
          AwaitOnCompleted<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.INotifyCompletion/*01000021*/) TAwaiter,([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TAwaiter& awaiter,
                                                                                                                                                                                                                                            !!TStateMachine& stateMachine) cil managed
  // SIG: 30 02 02 01 10 1E 00 10 1E 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder`1::AwaitOnCompleted

  .method /*06000044*/ public hidebysig instance void 
          AwaitUnsafeOnCompleted<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.ICriticalNotifyCompletion/*01000023*/) TAwaiter,([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TAwaiter& awaiter,
                                                                                                                                                                                                                                                          !!TStateMachine& stateMachine) cil managed
  // SIG: 30 02 02 01 10 1E 00 10 1E 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder`1::AwaitUnsafeOnCompleted

  .method /*06000045*/ public hidebysig static 
          valuetype System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1/*0200000A*/<!TResult> 
          Create() cil managed
  // SIG: 00 00 15 11 28 01 13 00
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AsyncTaskMethodBuilder`1::Create

  .method /*06000046*/ public hidebysig instance void 
          SetException(class [System.Runtime/*23000001*/]System.Exception/*01000013*/ exception) cil managed
  // SIG: 20 01 01 12 4D
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder`1::SetException

  .method /*06000047*/ public hidebysig instance void 
          SetResult(!TResult result) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder`1::SetResult

  .method /*06000048*/ public hidebysig instance void 
          SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/ stateMachine) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder`1::SetStateMachine

  .method /*06000049*/ public hidebysig instance void 
          Start<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TStateMachine& stateMachine) cil managed
  // SIG: 30 01 01 01 10 1E 00
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncTaskMethodBuilder`1::Start

  .property /*1700000A*/ instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult>
          Task()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001E*/<!TResult> System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1/*0200000A*/::get_Task() /* 06000042 */
  } // end of property AsyncTaskMethodBuilder`1::Task
} // end of class System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1

.class /*0200000B*/ public sequential ansi sealed beforefieldinit System.Runtime.CompilerServices.AsyncVoidMethodBuilder
       extends [System.Runtime/*23000001*/]System.ValueType/*01000020*/
{
  .field /*04000003*/ private object _dummy
  .method /*0600004A*/ public hidebysig instance void 
          AwaitOnCompleted<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.INotifyCompletion/*01000021*/) TAwaiter,([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TAwaiter& awaiter,
                                                                                                                                                                                                                                            !!TStateMachine& stateMachine) cil managed
  // SIG: 30 02 02 01 10 1E 00 10 1E 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncVoidMethodBuilder::AwaitOnCompleted

  .method /*0600004B*/ public hidebysig instance void 
          AwaitUnsafeOnCompleted<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.ICriticalNotifyCompletion/*01000023*/) TAwaiter,([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TAwaiter& awaiter,
                                                                                                                                                                                                                                                          !!TStateMachine& stateMachine) cil managed
  // SIG: 30 02 02 01 10 1E 00 10 1E 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncVoidMethodBuilder::AwaitUnsafeOnCompleted

  .method /*0600004C*/ public hidebysig static 
          valuetype System.Runtime.CompilerServices.AsyncVoidMethodBuilder/*0200000B*/ 
          Create() cil managed
  // SIG: 00 00 11 2C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AsyncVoidMethodBuilder::Create

  .method /*0600004D*/ public hidebysig instance void 
          SetException(class [System.Runtime/*23000001*/]System.Exception/*01000013*/ exception) cil managed
  // SIG: 20 01 01 12 4D
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncVoidMethodBuilder::SetException

  .method /*0600004E*/ public hidebysig instance void 
          SetResult() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncVoidMethodBuilder::SetResult

  .method /*0600004F*/ public hidebysig instance void 
          SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/ stateMachine) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncVoidMethodBuilder::SetStateMachine

  .method /*06000050*/ public hidebysig instance void 
          Start<([System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/) TStateMachine>(!!TStateMachine& stateMachine) cil managed
  // SIG: 30 01 01 01 10 1E 00
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AsyncVoidMethodBuilder::Start

} // end of class System.Runtime.CompilerServices.AsyncVoidMethodBuilder


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
