
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d7c
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000043f6
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x0000f5be
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000043a3 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000005b0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x00003e90] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00004228 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000023fc Virtual Size
//              0x00002000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005b0 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000003f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000043e5 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000205c [0x0000214c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000041a8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000f18 Size
//              '#~' Name
//    Stream 2:
//              0x00000f84 Offset
//              0x00000bdc Size
//              '#Strings' Name
//    Stream 3:
//              0x00001b60 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001b64 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001b74 Offset
//              0x000005d8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 27792
// PE header size       : 512 (496 used)    ( 1.84%)
// PE additional info   : 17699             (63.68%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.26%)
// CLR meta-data size  : 8524               (30.67%)
// CLR additional info : 128                ( 0.46%)
// CLR method headers  : 42                 ( 0.15%)
// Managed code         : 174               ( 0.63%)
// Data                 : 2048              ( 7.37%)
// Unaccounted          : -1407             (-5.06%)

// Num.of PE sections   : 3
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8524
//   Module        -    1 (10 bytes)
//   TypeDef       -   19 (266 bytes)     10 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -  115 (1610 bytes)    73 abstract, 0 native, 42 bodies
//   FieldDef      -   27 (162 bytes)     13 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -  142 (852 bytes)
//   Constant      -   12 (72 bytes)
//   CustomAttribute-   27 (162 bytes)
//   PropertyMap   -    7 (28 bytes)
//   Property      -   25 (150 bytes)
//   MethodSemantic-   25 (150 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  3036 bytes
//   Blobs         -  1496 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   192 bytes

// CLR additional info : 128

// CLR method headers : 42
//   Num.of method bodies  - 42
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 42

// Managed code : 174
//   Ave method size - 4
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class StackFrame                     (public) (auto) (ansi) 
// Class StackFrameExtensions           (public) (abstract) (auto) (ansi) (sealed) 
// Class StackTrace                     (public) (auto) (ansi) 
// Interface ISymbolBinder                  (public) (abstract) (auto) (ansi) 
// Interface ISymbolBinder1                 (public) (abstract) (auto) (ansi) 
// Interface ISymbolDocument                (public) (abstract) (auto) (ansi) 
// Interface ISymbolDocumentWriter          (public) (abstract) (auto) (ansi) 
// Interface ISymbolMethod                  (public) (abstract) (auto) (ansi) 
// Interface ISymbolNamespace               (public) (abstract) (auto) (ansi) 
// Interface ISymbolReader                  (public) (abstract) (auto) (ansi) 
// Interface ISymbolScope                   (public) (abstract) (auto) (ansi) 
// Interface ISymbolVariable                (public) (abstract) (auto) (ansi) 
// Interface ISymbolWriter                  (public) (abstract) (auto) (ansi) 
// Class SymAddressKind                 (public) (auto) (ansi) (sealed) 
// Class SymbolToken                    (public) (sequential) (ansi) (sealed) 
// Class SymDocumentType                (public) (auto) (ansi) 
// Class SymLanguageType                (public) (auto) (ansi) 
// Class SymLanguageVendor              (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly /*20000001*/ noplatform System.Diagnostics.StackTrace
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 1D 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ...System.Diagno
                                                                                                                                                                 73 74 69 63 73 2E 53 74 61 63 6B 54 72 61 63 65   // stics.StackTrace
                                                                                                                                                                 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1D 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ...System.Diagno
                                                                                                                                                                       73 74 69 63 73 2E 53 74 61 63 6B 54 72 61 63 65   // stics.StackTrace
                                                                                                                                                                       00 00 ) 
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 1D 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ...System.Diagno
                                                                                                                                                                        73 74 69 63 73 2E 53 74 61 63 6B 54 72 61 63 65   // stics.StackTrace
                                                                                                                                                                        00 00 ) 
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000010*/::.ctor(bool) /* 0A00000F */ = ( 01 00 01 00 00 ) 
  .custom /*0C000010:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                         string) /* 0A000010 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000011:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                         string) /* 0A000010 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000012:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000011*/::.ctor(string,
                                                                                                                                         string) /* 0A000010 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.module System.Diagnostics.StackTrace.dll
// MVID: {210e59d0-8f9b-4aee-8117-e86464f10c39}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F18D418E000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Diagnostics.StackFrame
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .field /*04000001*/ public static literal int32 OFFSET_UNKNOWN = int32(0xFFFFFFFF)
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackFrame::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool fNeedFileInfo) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackFrame::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 skipFrames) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackFrame::.ctor

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 skipFrames,
                               bool fNeedFileInfo) cil managed
  // SIG: 20 02 01 08 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackFrame::.ctor

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string fileName,
                               int32 lineNumber) cil managed
  // SIG: 20 02 01 0E 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackFrame::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string fileName,
                               int32 lineNumber,
                               int32 colNumber) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackFrame::.ctor

  .method /*06000007*/ public hidebysig newslot virtual 
          instance int32  GetFileColumnNumber() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::GetFileColumnNumber

  .method /*06000008*/ public hidebysig newslot virtual 
          instance int32  GetFileLineNumber() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::GetFileLineNumber

  .method /*06000009*/ public hidebysig newslot virtual 
          instance string  GetFileName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::GetFileName

  .method /*0600000A*/ public hidebysig newslot virtual 
          instance int32  GetILOffset() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::GetILOffset

  .method /*0600000B*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.MethodBase/*01000013*/ 
          GetMethod() cil managed
  // SIG: 20 00 12 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::GetMethod

  .method /*0600000C*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::ToString

  .method /*0600000D*/ public hidebysig newslot virtual 
          instance int32  GetNativeOffset() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrame::GetNativeOffset

} // end of class System.Diagnostics.StackFrame

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit System.Diagnostics.StackFrameExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000013:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000E*/ public hidebysig static 
          native int  GetNativeImageBase(class System.Diagnostics.StackFrame/*02000002*/ stackFrame) cil managed
  // SIG: 00 01 18 12 08
  {
    .custom /*0C000014:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrameExtensions::GetNativeImageBase

  .method /*0600000F*/ public hidebysig static 
          native int  GetNativeIP(class System.Diagnostics.StackFrame/*02000002*/ stackFrame) cil managed
  // SIG: 00 01 18 12 08
  {
    .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrameExtensions::GetNativeIP

  .method /*06000010*/ public hidebysig static 
          bool  HasILOffset(class System.Diagnostics.StackFrame/*02000002*/ stackFrame) cil managed
  // SIG: 00 01 02 12 08
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrameExtensions::HasILOffset

  .method /*06000011*/ public hidebysig static 
          bool  HasMethod(class System.Diagnostics.StackFrame/*02000002*/ stackFrame) cil managed
  // SIG: 00 01 02 12 08
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrameExtensions::HasMethod

  .method /*06000012*/ public hidebysig static 
          bool  HasNativeImage(class System.Diagnostics.StackFrame/*02000002*/ stackFrame) cil managed
  // SIG: 00 01 02 12 08
  {
    .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrameExtensions::HasNativeImage

  .method /*06000013*/ public hidebysig static 
          bool  HasSource(class System.Diagnostics.StackFrame/*02000002*/ stackFrame) cil managed
  // SIG: 00 01 02 12 08
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackFrameExtensions::HasSource

} // end of class System.Diagnostics.StackFrameExtensions

.class /*02000004*/ public auto ansi beforefieldinit System.Diagnostics.StackTrace
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .field /*04000002*/ public static literal int32 METHODS_TO_SKIP = int32(0x00000000)
  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool fNeedFileInfo) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Diagnostics.StackFrame/*02000002*/ frame) cil managed
  // SIG: 20 01 01 12 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Exception/*01000014*/ e) cil managed
  // SIG: 20 01 01 12 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Exception/*01000014*/ e,
                               bool fNeedFileInfo) cil managed
  // SIG: 20 02 01 12 51 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Exception/*01000014*/ e,
                               int32 skipFrames) cil managed
  // SIG: 20 02 01 12 51 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Exception/*01000014*/ e,
                               int32 skipFrames,
                               bool fNeedFileInfo) cil managed
  // SIG: 20 03 01 12 51 08 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 skipFrames) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 skipFrames,
                               bool fNeedFileInfo) cil managed
  // SIG: 20 02 01 08 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StackTrace::.ctor

  .method /*0600001D*/ public hidebysig newslot specialname virtual 
          instance int32  get_FrameCount() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackTrace::get_FrameCount

  .method /*0600001E*/ public hidebysig newslot virtual 
          instance class System.Diagnostics.StackFrame/*02000002*/[] 
          GetFrames() cil managed
  // SIG: 20 00 1D 12 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackTrace::GetFrames

  .method /*0600001F*/ public hidebysig newslot virtual 
          instance class System.Diagnostics.StackFrame/*02000002*/ 
          GetFrame(int32 index) cil managed
  // SIG: 20 01 12 08 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackTrace::GetFrame

  .method /*06000020*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StackTrace::ToString

  .property /*17000001*/ instance int32 FrameCount()
  {
    .get instance int32 System.Diagnostics.StackTrace/*02000004*/::get_FrameCount() /* 0600001D */
  } // end of property StackTrace::FrameCount
} // end of class System.Diagnostics.StackTrace

.class /*02000005*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolBinder
{
  .method /*06000021*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolReader/*0200000B*/ 
          GetReader(int32 importer,
                    string filename,
                    string searchPath) cil managed
  // SIG: 20 03 12 2C 08 0E 0E
  {
    .custom /*0C00001B:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000015*/::.ctor(string) /* 0A000011 */ = ( 01 00 81 03 54 68 65 20 72 65 63 6F 6D 6D 65 6E   // ....The recommen
                                                                                                                                                   64 65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20   // ded alternative 
                                                                                                                                                   69 73 20 49 53 79 6D 62 6F 6C 42 69 6E 64 65 72   // is ISymbolBinder
                                                                                                                                                   31 2E 47 65 74 52 65 61 64 65 72 2E 20 49 53 79   // 1.GetReader. ISy
                                                                                                                                                   6D 62 6F 6C 42 69 6E 64 65 72 31 2E 47 65 74 52   // mbolBinder1.GetR
                                                                                                                                                   65 61 64 65 72 20 74 61 6B 65 73 20 74 68 65 20   // eader takes the 
                                                                                                                                                   69 6D 70 6F 72 74 65 72 20 69 6E 74 65 72 66 61   // importer interfa
                                                                                                                                                   63 65 20 70 6F 69 6E 74 65 72 20 61 73 20 61 6E   // ce pointer as an
                                                                                                                                                   20 49 6E 74 50 74 72 20 69 6E 73 74 65 61 64 20   //  IntPtr instead 
                                                                                                                                                   6F 66 20 61 6E 20 49 6E 74 33 32 2C 20 61 6E 64   // of an Int32, and
                                                                                                                                                   20 74 68 75 73 20 77 6F 72 6B 73 20 6F 6E 20 62   //  thus works on b
                                                                                                                                                   6F 74 68 20 33 32 2D 62 69 74 20 61 6E 64 20 36   // oth 32-bit and 6
                                                                                                                                                   34 2D 62 69 74 20 61 72 63 68 69 74 65 63 74 75   // 4-bit architectu
                                                                                                                                                   72 65 73 2E 20 68 74 74 70 3A 2F 2F 67 6F 2E 6D   // res. http://go.m
                                                                                                                                                   69 63 72 6F 73 6F 66 74 2E 63 6F 6D 2F 66 77 6C   // icrosoft.com/fwl
                                                                                                                                                   69 6E 6B 2F 3F 6C 69 6E 6B 69 64 3D 31 34 32 30   // ink/?linkid=1420
                                                                                                                                                   32 3D 31 34 32 30 32 00 00 )                      // 2=14202..
    // Method begins at RVA 0x0
  } // end of method ISymbolBinder::GetReader

} // end of class System.Diagnostics.SymbolStore.ISymbolBinder

.class /*02000006*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolBinder1
{
  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolReader/*0200000B*/ 
          GetReader(native int importer,
                    string filename,
                    string searchPath) cil managed
  // SIG: 20 03 12 2C 18 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolBinder1::GetReader

} // end of class System.Diagnostics.SymbolStore.ISymbolBinder1

.class /*02000007*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolDocument
{
  .method /*06000023*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ 
          get_CheckSumAlgorithmId() cil managed
  // SIG: 20 00 11 59
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_CheckSumAlgorithmId

  .method /*06000024*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ 
          get_DocumentType() cil managed
  // SIG: 20 00 11 59
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_DocumentType

  .method /*06000025*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_HasEmbeddedSource() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_HasEmbeddedSource

  .method /*06000026*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ 
          get_Language() cil managed
  // SIG: 20 00 11 59
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_Language

  .method /*06000027*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ 
          get_LanguageVendor() cil managed
  // SIG: 20 00 11 59
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_LanguageVendor

  .method /*06000028*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_SourceLength() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_SourceLength

  .method /*06000029*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_URL() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::get_URL

  .method /*0600002A*/ public hidebysig newslot abstract virtual 
          instance int32  FindClosestLine(int32 line) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::FindClosestLine

  .method /*0600002B*/ public hidebysig newslot abstract virtual 
          instance uint8[]  GetCheckSum() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::GetCheckSum

  .method /*0600002C*/ public hidebysig newslot abstract virtual 
          instance uint8[]  GetSourceRange(int32 startLine,
                                           int32 startColumn,
                                           int32 endLine,
                                           int32 endColumn) cil managed
  // SIG: 20 04 1D 05 08 08 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocument::GetSourceRange

  .property /*17000002*/ instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/
          CheckSumAlgorithmId()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_CheckSumAlgorithmId() /* 06000023 */
  } // end of property ISymbolDocument::CheckSumAlgorithmId
  .property /*17000003*/ instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/
          DocumentType()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_DocumentType() /* 06000024 */
  } // end of property ISymbolDocument::DocumentType
  .property /*17000004*/ instance bool HasEmbeddedSource()
  {
    .get instance bool System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_HasEmbeddedSource() /* 06000025 */
  } // end of property ISymbolDocument::HasEmbeddedSource
  .property /*17000005*/ instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/
          Language()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_Language() /* 06000026 */
  } // end of property ISymbolDocument::Language
  .property /*17000006*/ instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/
          LanguageVendor()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_LanguageVendor() /* 06000027 */
  } // end of property ISymbolDocument::LanguageVendor
  .property /*17000007*/ instance int32 SourceLength()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_SourceLength() /* 06000028 */
  } // end of property ISymbolDocument::SourceLength
  .property /*17000008*/ instance string URL()
  {
    .get instance string System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/::get_URL() /* 06000029 */
  } // end of property ISymbolDocument::URL
} // end of class System.Diagnostics.SymbolStore.ISymbolDocument

.class /*02000008*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolDocumentWriter
{
  .method /*0600002D*/ public hidebysig newslot abstract virtual 
          instance void  SetCheckSum(valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ algorithmId,
                                     uint8[] checkSum) cil managed
  // SIG: 20 02 01 11 59 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocumentWriter::SetCheckSum

  .method /*0600002E*/ public hidebysig newslot abstract virtual 
          instance void  SetSource(uint8[] source) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolDocumentWriter::SetSource

} // end of class System.Diagnostics.SymbolStore.ISymbolDocumentWriter

.class /*02000009*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolMethod
{
  .method /*0600002F*/ public hidebysig newslot specialname abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/ 
          get_RootScope() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::get_RootScope

  .method /*06000030*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_SequencePointCount() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::get_SequencePointCount

  .method /*06000031*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ 
          get_Token() cil managed
  // SIG: 20 00 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::get_Token

  .method /*06000032*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolNamespace/*0200000A*/ 
          GetNamespace() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetNamespace

  .method /*06000033*/ public hidebysig newslot abstract virtual 
          instance int32  GetOffset(class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/ document,
                                    int32 line,
                                    int32 column) cil managed
  // SIG: 20 03 08 12 1C 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetOffset

  .method /*06000034*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/[] 
          GetParameters() cil managed
  // SIG: 20 00 1D 12 34
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetParameters

  .method /*06000035*/ public hidebysig newslot abstract virtual 
          instance int32[]  GetRanges(class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/ document,
                                      int32 line,
                                      int32 column) cil managed
  // SIG: 20 03 1D 08 12 1C 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetRanges

  .method /*06000036*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/ 
          GetScope(int32 offset) cil managed
  // SIG: 20 01 12 30 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetScope

  .method /*06000037*/ public hidebysig newslot abstract virtual 
          instance void  GetSequencePoints(int32[] offsets,
                                           class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/[] documents,
                                           int32[] lines,
                                           int32[] columns,
                                           int32[] endLines,
                                           int32[] endColumns) cil managed
  // SIG: 20 06 01 1D 08 1D 12 1C 1D 08 1D 08 1D 08 1D 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetSequencePoints

  .method /*06000038*/ public hidebysig newslot abstract virtual 
          instance bool  GetSourceStartEnd(class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/[] docs,
                                           int32[] lines,
                                           int32[] columns) cil managed
  // SIG: 20 03 02 1D 12 1C 1D 08 1D 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolMethod::GetSourceStartEnd

  .property /*17000009*/ instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/
          RootScope()
  {
    .get instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/ System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/::get_RootScope() /* 0600002F */
  } // end of property ISymbolMethod::RootScope
  .property /*1700000A*/ instance int32 SequencePointCount()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/::get_SequencePointCount() /* 06000030 */
  } // end of property ISymbolMethod::SequencePointCount
  .property /*1700000B*/ instance valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/
          Token()
  {
    .get instance valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/::get_Token() /* 06000031 */
  } // end of property ISymbolMethod::Token
} // end of class System.Diagnostics.SymbolStore.ISymbolMethod

.class /*0200000A*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolNamespace
{
  .method /*06000039*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolNamespace::get_Name

  .method /*0600003A*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolNamespace/*0200000A*/[] 
          GetNamespaces() cil managed
  // SIG: 20 00 1D 12 28
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolNamespace::GetNamespaces

  .method /*0600003B*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/[] 
          GetVariables() cil managed
  // SIG: 20 00 1D 12 34
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolNamespace::GetVariables

  .property /*1700000C*/ instance string Name()
  {
    .get instance string System.Diagnostics.SymbolStore.ISymbolNamespace/*0200000A*/::get_Name() /* 06000039 */
  } // end of property ISymbolNamespace::Name
} // end of class System.Diagnostics.SymbolStore.ISymbolNamespace

.class /*0200000B*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolReader
{
  .method /*0600003C*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ 
          get_UserEntryPoint() cil managed
  // SIG: 20 00 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::get_UserEntryPoint

  .method /*0600003D*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/ 
          GetDocument(string url,
                      valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ language,
                      valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ languageVendor,
                      valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ documentType) cil managed
  // SIG: 20 04 12 1C 0E 11 59 11 59 11 59
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetDocument

  .method /*0600003E*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/[] 
          GetDocuments() cil managed
  // SIG: 20 00 1D 12 1C
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetDocuments

  .method /*0600003F*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/[] 
          GetGlobalVariables() cil managed
  // SIG: 20 00 1D 12 34
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetGlobalVariables

  .method /*06000040*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/ 
          GetMethod(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ 'method') cil managed
  // SIG: 20 01 12 24 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetMethod

  .method /*06000041*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/ 
          GetMethod(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ 'method',
                    int32 version) cil managed
  // SIG: 20 02 12 24 11 40 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetMethod

  .method /*06000042*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/ 
          GetMethodFromDocumentPosition(class System.Diagnostics.SymbolStore.ISymbolDocument/*02000007*/ document,
                                        int32 line,
                                        int32 column) cil managed
  // SIG: 20 03 12 24 12 1C 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetMethodFromDocumentPosition

  .method /*06000043*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolNamespace/*0200000A*/[] 
          GetNamespaces() cil managed
  // SIG: 20 00 1D 12 28
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetNamespaces

  .method /*06000044*/ public hidebysig newslot abstract virtual 
          instance uint8[]  GetSymAttribute(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ parent,
                                            string name) cil managed
  // SIG: 20 02 1D 05 11 40 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetSymAttribute

  .method /*06000045*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/[] 
          GetVariables(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ parent) cil managed
  // SIG: 20 01 1D 12 34 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolReader::GetVariables

  .property /*1700000D*/ instance valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/
          UserEntryPoint()
  {
    .get instance valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ System.Diagnostics.SymbolStore.ISymbolReader/*0200000B*/::get_UserEntryPoint() /* 0600003C */
  } // end of property ISymbolReader::UserEntryPoint
} // end of class System.Diagnostics.SymbolStore.ISymbolReader

.class /*0200000C*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolScope
{
  .method /*06000046*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_EndOffset() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::get_EndOffset

  .method /*06000047*/ public hidebysig newslot specialname abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/ 
          get_Method() cil managed
  // SIG: 20 00 12 24
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::get_Method

  .method /*06000048*/ public hidebysig newslot specialname abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/ 
          get_Parent() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::get_Parent

  .method /*06000049*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_StartOffset() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::get_StartOffset

  .method /*0600004A*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/[] 
          GetChildren() cil managed
  // SIG: 20 00 1D 12 30
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::GetChildren

  .method /*0600004B*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/[] 
          GetLocals() cil managed
  // SIG: 20 00 1D 12 34
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::GetLocals

  .method /*0600004C*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolNamespace/*0200000A*/[] 
          GetNamespaces() cil managed
  // SIG: 20 00 1D 12 28
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolScope::GetNamespaces

  .property /*1700000E*/ instance int32 EndOffset()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/::get_EndOffset() /* 06000046 */
  } // end of property ISymbolScope::EndOffset
  .property /*1700000F*/ instance class System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/
          Method()
  {
    .get instance class System.Diagnostics.SymbolStore.ISymbolMethod/*02000009*/ System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/::get_Method() /* 06000047 */
  } // end of property ISymbolScope::Method
  .property /*17000010*/ instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/
          Parent()
  {
    .get instance class System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/ System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/::get_Parent() /* 06000048 */
  } // end of property ISymbolScope::Parent
  .property /*17000011*/ instance int32 StartOffset()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolScope/*0200000C*/::get_StartOffset() /* 06000049 */
  } // end of property ISymbolScope::StartOffset
} // end of class System.Diagnostics.SymbolStore.ISymbolScope

.class /*0200000D*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolVariable
{
  .method /*0600004D*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_AddressField1() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_AddressField1

  .method /*0600004E*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_AddressField2() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_AddressField2

  .method /*0600004F*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_AddressField3() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_AddressField3

  .method /*06000050*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ 
          get_AddressKind() cil managed
  // SIG: 20 00 11 3C
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_AddressKind

  .method /*06000051*/ public hidebysig newslot specialname abstract virtual 
          instance object  get_Attributes() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_Attributes

  .method /*06000052*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_EndOffset() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_EndOffset

  .method /*06000053*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_Name

  .method /*06000054*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_StartOffset() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::get_StartOffset

  .method /*06000055*/ public hidebysig newslot abstract virtual 
          instance uint8[]  GetSignature() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolVariable::GetSignature

  .property /*17000012*/ instance int32 AddressField1()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_AddressField1() /* 0600004D */
  } // end of property ISymbolVariable::AddressField1
  .property /*17000013*/ instance int32 AddressField2()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_AddressField2() /* 0600004E */
  } // end of property ISymbolVariable::AddressField2
  .property /*17000014*/ instance int32 AddressField3()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_AddressField3() /* 0600004F */
  } // end of property ISymbolVariable::AddressField3
  .property /*17000015*/ instance valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/
          AddressKind()
  {
    .get instance valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_AddressKind() /* 06000050 */
  } // end of property ISymbolVariable::AddressKind
  .property /*17000016*/ instance object Attributes()
  {
    .get instance object System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_Attributes() /* 06000051 */
  } // end of property ISymbolVariable::Attributes
  .property /*17000017*/ instance int32 EndOffset()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_EndOffset() /* 06000052 */
  } // end of property ISymbolVariable::EndOffset
  .property /*17000018*/ instance string Name()
  {
    .get instance string System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_Name() /* 06000053 */
  } // end of property ISymbolVariable::Name
  .property /*17000019*/ instance int32 StartOffset()
  {
    .get instance int32 System.Diagnostics.SymbolStore.ISymbolVariable/*0200000D*/::get_StartOffset() /* 06000054 */
  } // end of property ISymbolVariable::StartOffset
} // end of class System.Diagnostics.SymbolStore.ISymbolVariable

.class /*0200000E*/ interface public abstract auto ansi System.Diagnostics.SymbolStore.ISymbolWriter
{
  .method /*06000056*/ public hidebysig newslot abstract virtual 
          instance void  Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::Close

  .method /*06000057*/ public hidebysig newslot abstract virtual 
          instance void  CloseMethod() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::CloseMethod

  .method /*06000058*/ public hidebysig newslot abstract virtual 
          instance void  CloseNamespace() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::CloseNamespace

  .method /*06000059*/ public hidebysig newslot abstract virtual 
          instance void  CloseScope(int32 endOffset) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::CloseScope

  .method /*0600005A*/ public hidebysig newslot abstract virtual 
          instance class System.Diagnostics.SymbolStore.ISymbolDocumentWriter/*02000008*/ 
          DefineDocument(string url,
                         valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ language,
                         valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ languageVendor,
                         valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ documentType) cil managed
  // SIG: 20 04 12 20 0E 11 59 11 59 11 59
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::DefineDocument

  .method /*0600005B*/ public hidebysig newslot abstract virtual 
          instance void  DefineField(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ parent,
                                     string name,
                                     valuetype [System.Runtime/*23000001*/]System.Reflection.FieldAttributes/*01000017*/ attributes,
                                     uint8[] signature,
                                     valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ addrKind,
                                     int32 addr1,
                                     int32 addr2,
                                     int32 addr3) cil managed
  // SIG: 20 08 01 11 40 0E 11 5D 1D 05 11 3C 08 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::DefineField

  .method /*0600005C*/ public hidebysig newslot abstract virtual 
          instance void  DefineGlobalVariable(string name,
                                              valuetype [System.Runtime/*23000001*/]System.Reflection.FieldAttributes/*01000017*/ attributes,
                                              uint8[] signature,
                                              valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ addrKind,
                                              int32 addr1,
                                              int32 addr2,
                                              int32 addr3) cil managed
  // SIG: 20 07 01 0E 11 5D 1D 05 11 3C 08 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::DefineGlobalVariable

  .method /*0600005D*/ public hidebysig newslot abstract virtual 
          instance void  DefineLocalVariable(string name,
                                             valuetype [System.Runtime/*23000001*/]System.Reflection.FieldAttributes/*01000017*/ attributes,
                                             uint8[] signature,
                                             valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ addrKind,
                                             int32 addr1,
                                             int32 addr2,
                                             int32 addr3,
                                             int32 startOffset,
                                             int32 endOffset) cil managed
  // SIG: 20 09 01 0E 11 5D 1D 05 11 3C 08 08 08 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::DefineLocalVariable

  .method /*0600005E*/ public hidebysig newslot abstract virtual 
          instance void  DefineParameter(string name,
                                         valuetype [System.Runtime/*23000001*/]System.Reflection.ParameterAttributes/*01000018*/ attributes,
                                         int32 sequence,
                                         valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ addrKind,
                                         int32 addr1,
                                         int32 addr2,
                                         int32 addr3) cil managed
  // SIG: 20 07 01 0E 11 61 08 11 3C 08 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::DefineParameter

  .method /*0600005F*/ public hidebysig newslot abstract virtual 
          instance void  DefineSequencePoints(class System.Diagnostics.SymbolStore.ISymbolDocumentWriter/*02000008*/ document,
                                              int32[] offsets,
                                              int32[] lines,
                                              int32[] columns,
                                              int32[] endLines,
                                              int32[] endColumns) cil managed
  // SIG: 20 06 01 12 20 1D 08 1D 08 1D 08 1D 08 1D 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::DefineSequencePoints

  .method /*06000060*/ public hidebysig newslot abstract virtual 
          instance void  Initialize(native int emitter,
                                    string filename,
                                    bool fFullBuild) cil managed
  // SIG: 20 03 01 18 0E 02
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::Initialize

  .method /*06000061*/ public hidebysig newslot abstract virtual 
          instance void  OpenMethod(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ 'method') cil managed
  // SIG: 20 01 01 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::OpenMethod

  .method /*06000062*/ public hidebysig newslot abstract virtual 
          instance void  OpenNamespace(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::OpenNamespace

  .method /*06000063*/ public hidebysig newslot abstract virtual 
          instance int32  OpenScope(int32 startOffset) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::OpenScope

  .method /*06000064*/ public hidebysig newslot abstract virtual 
          instance void  SetMethodSourceRange(class System.Diagnostics.SymbolStore.ISymbolDocumentWriter/*02000008*/ startDoc,
                                              int32 startLine,
                                              int32 startColumn,
                                              class System.Diagnostics.SymbolStore.ISymbolDocumentWriter/*02000008*/ endDoc,
                                              int32 endLine,
                                              int32 endColumn) cil managed
  // SIG: 20 06 01 12 20 08 08 12 20 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::SetMethodSourceRange

  .method /*06000065*/ public hidebysig newslot abstract virtual 
          instance void  SetScopeRange(int32 scopeID,
                                       int32 startOffset,
                                       int32 endOffset) cil managed
  // SIG: 20 03 01 08 08 08
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::SetScopeRange

  .method /*06000066*/ public hidebysig newslot abstract virtual 
          instance void  SetSymAttribute(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ parent,
                                         string name,
                                         uint8[] data) cil managed
  // SIG: 20 03 01 11 40 0E 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::SetSymAttribute

  .method /*06000067*/ public hidebysig newslot abstract virtual 
          instance void  SetUnderlyingWriter(native int underlyingWriter) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::SetUnderlyingWriter

  .method /*06000068*/ public hidebysig newslot abstract virtual 
          instance void  SetUserEntryPoint(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ entryMethod) cil managed
  // SIG: 20 01 01 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::SetUserEntryPoint

  .method /*06000069*/ public hidebysig newslot abstract virtual 
          instance void  UsingNamespace(string fullName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method ISymbolWriter::UsingNamespace

} // end of class System.Diagnostics.SymbolStore.ISymbolWriter

.class /*0200000F*/ public auto ansi sealed System.Diagnostics.SymbolStore.SymAddressKind
       extends [System.Runtime/*23000001*/]System.Enum/*01000019*/
{
  .field /*04000003*/ public specialname rtspecialname int32 value__
  .field /*04000004*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ BitField = int32(0x00000009)
  .field /*04000005*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ ILOffset = int32(0x00000001)
  .field /*04000006*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeOffset = int32(0x00000005)
  .field /*04000007*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeRegister = int32(0x00000003)
  .field /*04000008*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeRegisterRegister = int32(0x00000006)
  .field /*04000009*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeRegisterRelative = int32(0x00000004)
  .field /*0400000A*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeRegisterStack = int32(0x00000007)
  .field /*0400000B*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeRVA = int32(0x00000002)
  .field /*0400000C*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeSectionOffset = int32(0x0000000A)
  .field /*0400000D*/ public static literal valuetype System.Diagnostics.SymbolStore.SymAddressKind/*0200000F*/ NativeStackRegister = int32(0x00000008)
} // end of class System.Diagnostics.SymbolStore.SymAddressKind

.class /*02000010*/ public sequential ansi sealed beforefieldinit System.Diagnostics.SymbolStore.SymbolToken
       extends [System.Runtime/*23000001*/]System.ValueType/*0100001B*/
{
  .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*0100001A*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*0400000E*/ private initonly object _dummy
  .method /*0600006A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 val) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::.ctor

  .method /*0600006B*/ public hidebysig instance bool 
          Equals(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ obj) cil managed
  // SIG: 20 01 02 11 40
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::Equals

  .method /*0600006C*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::Equals

  .method /*0600006D*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::GetHashCode

  .method /*0600006E*/ public hidebysig instance int32 
          GetToken() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::GetToken

  .method /*0600006F*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ a,
                            valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ b) cil managed
  // SIG: 00 02 02 11 40 11 40
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::op_Equality

  .method /*06000070*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ a,
                              valuetype System.Diagnostics.SymbolStore.SymbolToken/*02000010*/ b) cil managed
  // SIG: 00 02 02 11 40 11 40
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SymbolToken::op_Inequality

} // end of class System.Diagnostics.SymbolStore.SymbolToken

.class /*02000011*/ public auto ansi beforefieldinit System.Diagnostics.SymbolStore.SymDocumentType
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .field /*0400000F*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ Text
  .method /*06000071*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SymDocumentType::.ctor

} // end of class System.Diagnostics.SymbolStore.SymDocumentType

.class /*02000012*/ public auto ansi beforefieldinit System.Diagnostics.SymbolStore.SymLanguageType
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .field /*04000010*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ Basic
  .field /*04000011*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ C
  .field /*04000012*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ Cobol
  .field /*04000013*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ CPlusPlus
  .field /*04000014*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ CSharp
  .field /*04000015*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ ILAssembly
  .field /*04000016*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ Java
  .field /*04000017*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ JScript
  .field /*04000018*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ MCPlusPlus
  .field /*04000019*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ Pascal
  .field /*0400001A*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ SMC
  .method /*06000072*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SymLanguageType::.ctor

} // end of class System.Diagnostics.SymbolStore.SymLanguageType

.class /*02000013*/ public auto ansi beforefieldinit System.Diagnostics.SymbolStore.SymLanguageVendor
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .field /*0400001B*/ public static initonly valuetype [System.Runtime/*23000001*/]System.Guid/*01000016*/ Microsoft
  .method /*06000073*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SymLanguageVendor::.ctor

} // end of class System.Diagnostics.SymbolStore.SymLanguageVendor


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
