
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d7f
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003212
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00011bad
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000031bf [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000005e0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00003e90] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003044 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001218 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005e0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000214
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003201 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002060 [0x00000f64] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002fc4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005a8 Size
//              '#~' Name
//    Stream 2:
//              0x00000614 Offset
//              0x000005a0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000bb4 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000bb8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000bc8 Offset
//              0x0000039c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23696
// PE header size       : 512 (496 used)    ( 2.16%)
// PE additional info   : 17747             (74.89%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 3940               (16.63%)
// CLR additional info : 128                ( 0.54%)
// CLR method headers  : 31                 ( 0.13%)
// Managed code         : 101               ( 0.43%)
// Data                 : 2048              ( 8.64%)
// Unaccounted          : -883              (-3.73%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3940
//   Module        -    1 (10 bytes)
//   TypeDef       -    2 (28 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   31 (186 bytes)
//   MethodDef     -   31 (434 bytes)     0 abstract, 0 native, 31 bodies
//   MemberRef     -   16 (96 bytes)
//   ParamDef      -   54 (324 bytes)
//   CustomAttribute-   17 (102 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -   10 (60 bytes)
//   MethodSemantic-   11 (66 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1438 bytes
//   Blobs         -   924 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   186 bytes

// CLR additional info : 128

// CLR method headers : 31
//   Num.of method bodies  - 31
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 31

// Managed code : 101
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DynamicMethod                  (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Reflection.Emit.ILGeneration
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:3:0
}
.assembly /*20000001*/ noplatform System.Reflection.Emit.Lightweight
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 22 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // .."System.Reflec
                                                                                                                                                                 74 69 6F 6E 2E 45 6D 69 74 2E 4C 69 67 68 74 77   // tion.Emit.Lightw
                                                                                                                                                                 65 69 67 68 74 00 00 )                            // eight..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 22 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // .."System.Reflec
                                                                                                                                                                       74 69 6F 6E 2E 45 6D 69 74 2E 4C 69 67 68 74 77   // tion.Emit.Lightw
                                                                                                                                                                       65 69 67 68 74 00 00 )                            // eight..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 22 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // .."System.Reflec
                                                                                                                                                                        74 69 6F 6E 2E 45 6D 69 74 2E 4C 69 67 68 74 77   // tion.Emit.Lightw
                                                                                                                                                                        65 69 67 68 74 00 00 )                            // eight..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:3:0
}
.module System.Reflection.Emit.Lightweight.dll
// MVID: {1486d9fb-d828-468e-932f-e58bf7b5ca46}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F7604195000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.Reflection.Emit.DynamicMethod
       extends [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000012*/ attributes,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000013*/ callingConvention,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Reflection.Module/*01000015*/ m,
                               bool skipVisibility) cil managed
  // SIG: 20 07 01 0E 11 49 11 4D 12 51 1D 12 51 12 55 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000012*/ attributes,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000013*/ callingConvention,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ owner,
                               bool skipVisibility) cil managed
  // SIG: 20 07 01 0E 11 49 11 4D 12 51 1D 12 51 12 51 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes) cil managed
  // SIG: 20 03 01 0E 12 51 1D 12 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               bool restrictedSkipVisibility) cil managed
  // SIG: 20 04 01 0E 12 51 1D 12 51 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Reflection.Module/*01000015*/ m) cil managed
  // SIG: 20 04 01 0E 12 51 1D 12 51 12 55
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Reflection.Module/*01000015*/ m,
                               bool skipVisibility) cil managed
  // SIG: 20 05 01 0E 12 51 1D 12 51 12 55 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ owner) cil managed
  // SIG: 20 04 01 0E 12 51 1D 12 51 12 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Type/*01000014*/ owner,
                               bool skipVisibility) cil managed
  // SIG: 20 05 01 0E 12 51 1D 12 51 12 51 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000009*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000012*/ 
          get_Attributes() cil managed
  // SIG: 20 00 11 49
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_Attributes

  .method /*0600000A*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000013*/ 
          get_CallingConvention() cil managed
  // SIG: 20 00 11 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_CallingConvention

  .method /*0600000B*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000014*/ 
          get_DeclaringType() cil managed
  // SIG: 20 00 12 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_DeclaringType

  .method /*0600000C*/ public hidebysig specialname 
          instance bool  get_InitLocals() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_InitLocals

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_InitLocals(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::set_InitLocals

  .method /*0600000E*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*01000016*/ 
          get_MethodHandle() cil managed
  // SIG: 20 00 11 59
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_MethodHandle

  .method /*0600000F*/ public hidebysig specialname virtual 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_Name

  .method /*06000010*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000014*/ 
          get_ReflectedType() cil managed
  // SIG: 20 00 12 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReflectedType

  .method /*06000011*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*01000017*/ 
          get_ReturnParameter() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReturnParameter

  .method /*06000012*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000014*/ 
          get_ReturnType() cil managed
  // SIG: 20 00 12 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReturnType

  .method /*06000013*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.ICustomAttributeProvider/*01000018*/ 
          get_ReturnTypeCustomAttributes() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReturnTypeCustomAttributes

  .method /*06000014*/ public hidebysig virtual final 
          instance class [System.Runtime/*23000001*/]System.Delegate/*01000019*/ 
          CreateDelegate(class [System.Runtime/*23000001*/]System.Type/*01000014*/ delegateType) cil managed
  // SIG: 20 01 12 65 12 51
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::CreateDelegate

  .method /*06000015*/ public hidebysig virtual final 
          instance class [System.Runtime/*23000001*/]System.Delegate/*01000019*/ 
          CreateDelegate(class [System.Runtime/*23000001*/]System.Type/*01000014*/ delegateType,
                         object target) cil managed
  // SIG: 20 02 12 65 12 51 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::CreateDelegate

  .method /*06000016*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000011*/ 
          GetBaseDefinition() cil managed
  // SIG: 20 00 12 45
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetBaseDefinition

  .method /*06000017*/ public hidebysig virtual 
          instance object[]  GetCustomAttributes(bool inherit) cil managed
  // SIG: 20 01 1D 1C 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetCustomAttributes

  .method /*06000018*/ public hidebysig virtual 
          instance object[]  GetCustomAttributes(class [System.Runtime/*23000001*/]System.Type/*01000014*/ attributeType,
                                                 bool inherit) cil managed
  // SIG: 20 02 1D 1C 12 51 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetCustomAttributes

  .method /*06000019*/ public hidebysig instance class [System.Reflection.Emit.ILGeneration/*23000002*/]System.Reflection.Emit.ILGenerator/*0100001B*/ 
          GetILGenerator() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetILGenerator

  .method /*0600001A*/ public hidebysig instance class [System.Reflection.Emit.ILGeneration/*23000002*/]System.Reflection.Emit.ILGenerator/*0100001B*/ 
          GetILGenerator(int32 streamSize) cil managed
  // SIG: 20 01 12 6D 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetILGenerator

  .method /*0600001B*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodImplAttributes/*0100001C*/ 
          GetMethodImplementationFlags() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetMethodImplementationFlags

  .method /*0600001C*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*01000017*/[] 
          GetParameters() cil managed
  // SIG: 20 00 1D 12 5D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetParameters

  .method /*0600001D*/ public hidebysig virtual 
          instance object  Invoke(object obj,
                                  valuetype [System.Runtime/*23000001*/]System.Reflection.BindingFlags/*0100001D*/ invokeAttr,
                                  class [System.Runtime/*23000001*/]System.Reflection.Binder/*0100001E*/ binder,
                                  object[] parameters,
                                  class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001F*/ culture) cil managed
  // SIG: 20 05 1C 1C 11 75 12 79 1D 1C 12 7D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::Invoke

  .method /*0600001E*/ public hidebysig virtual 
          instance bool  IsDefined(class [System.Runtime/*23000001*/]System.Type/*01000014*/ attributeType,
                                   bool inherit) cil managed
  // SIG: 20 02 02 12 51 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::IsDefined

  .method /*0600001F*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::ToString

  .property /*17000001*/ instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000012*/
          Attributes()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000012*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_Attributes() /* 06000009 */
  } // end of property DynamicMethod::Attributes
  .property /*17000002*/ instance valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000013*/
          CallingConvention()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000013*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_CallingConvention() /* 0600000A */
  } // end of property DynamicMethod::CallingConvention
  .property /*17000003*/ instance class [System.Runtime/*23000001*/]System.Type/*01000014*/
          DeclaringType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000014*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_DeclaringType() /* 0600000B */
  } // end of property DynamicMethod::DeclaringType
  .property /*17000004*/ instance bool InitLocals()
  {
    .get instance bool System.Reflection.Emit.DynamicMethod/*02000002*/::get_InitLocals() /* 0600000C */
    .set instance void System.Reflection.Emit.DynamicMethod/*02000002*/::set_InitLocals(bool) /* 0600000D */
  } // end of property DynamicMethod::InitLocals
  .property /*17000005*/ instance valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*01000016*/
          MethodHandle()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*01000016*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_MethodHandle() /* 0600000E */
  } // end of property DynamicMethod::MethodHandle
  .property /*17000006*/ instance string Name()
  {
    .get instance string System.Reflection.Emit.DynamicMethod/*02000002*/::get_Name() /* 0600000F */
  } // end of property DynamicMethod::Name
  .property /*17000007*/ instance class [System.Runtime/*23000001*/]System.Type/*01000014*/
          ReflectedType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000014*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_ReflectedType() /* 06000010 */
  } // end of property DynamicMethod::ReflectedType
  .property /*17000008*/ instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*01000017*/
          ReturnParameter()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*01000017*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_ReturnParameter() /* 06000011 */
  } // end of property DynamicMethod::ReturnParameter
  .property /*17000009*/ instance class [System.Runtime/*23000001*/]System.Type/*01000014*/
          ReturnType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000014*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_ReturnType() /* 06000012 */
  } // end of property DynamicMethod::ReturnType
  .property /*1700000A*/ instance class [System.Runtime/*23000001*/]System.Reflection.ICustomAttributeProvider/*01000018*/
          ReturnTypeCustomAttributes()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.ICustomAttributeProvider/*01000018*/ System.Reflection.Emit.DynamicMethod/*02000002*/::get_ReturnTypeCustomAttributes() /* 06000013 */
  } // end of property DynamicMethod::ReturnTypeCustomAttributes
} // end of class System.Reflection.Emit.DynamicMethod


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
