
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d7d
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000033de
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000cc19
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000338b [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000005a0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00003e88] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003210 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000013e4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005a0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000003e0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000033cd Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002060 [0x00001130] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003190 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000608 Size
//              '#~' Name
//    Stream 2:
//              0x00000674 Offset
//              0x0000055c Size
//              '#Strings' Name
//    Stream 3:
//              0x00000bd0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000bd4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000be4 Offset
//              0x0000054c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23688
// PE header size       : 512 (496 used)    ( 2.16%)
// PE additional info   : 17675             (74.62%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 4400               (18.57%)
// CLR additional info : 128                ( 0.54%)
// CLR method headers  : 29                 ( 0.12%)
// Managed code         : 74                ( 0.31%)
// Data                 : 2048              ( 8.65%)
// Unaccounted          : -1250             (-5.28%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4400
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   25 (150 bytes)
//   MethodDef     -   33 (462 bytes)     0 abstract, 0 native, 29 bodies
//   FieldDef      -    5 (30 bytes)      0 constant
//   MemberRef     -   18 (108 bytes)
//   ParamDef      -   42 (252 bytes)
//   CustomAttribute-   34 (204 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-   11 (66 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1370 bytes
//   Blobs         -  1356 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   194 bytes

// CLR additional info : 128

// CLR method headers : 29
//   Num.of method bodies  - 29
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 29

// Managed code : 74
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class IOCompletionCallback           (public) (auto) (ansi) (sealed) 
// Class NativeOverlapped               (public) (sequential) (ansi) (sealed) 
// Class PreAllocatedOverlapped         (public) (auto) (ansi) (sealed) 
// Class ThreadPoolBoundHandle          (public) (auto) (ansi) (sealed) 
// Class Overlapped                     (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly /*20000001*/ noplatform System.Threading.Overlapped
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 1B 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                 69 6E 67 2E 4F 76 65 72 6C 61 70 70 65 64 00 00 ) // ing.Overlapped..
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 1B 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                       69 6E 67 2E 4F 76 65 72 6C 61 70 70 65 64 00 00 ) // ing.Overlapped..
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1B 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                        69 6E 67 2E 4F 76 65 72 6C 61 70 70 65 64 00 00 ) // ing.Overlapped..
  .custom /*0C00000A:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000C:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000D:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000E:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000F:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.module System.Threading.Overlapped.dll
// MVID: {26421596-730f-4a96-861e-b55af7a2c013}
.custom /*0C000001:0A000010*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F67A80F5000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed System.Threading.IOCompletionCallback
       extends [System.Runtime/*23000001*/]System.MulticastDelegate/*01000012*/
{
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object 'object',
                               native int 'method') runtime managed
  // SIG: 20 02 01 1C 18
  {
  } // end of method IOCompletionCallback::.ctor

  .method /*06000002*/ public hidebysig newslot virtual 
          instance void  Invoke(uint32 errorCode,
                                uint32 numBytes,
                                valuetype System.Threading.NativeOverlapped/*02000003*/* pOVERLAP) runtime managed
  // SIG: 20 03 01 09 09 0F 11 0C
  {
  } // end of method IOCompletionCallback::Invoke

  .method /*06000003*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ 
          BeginInvoke(uint32 errorCode,
                      uint32 numBytes,
                      valuetype System.Threading.NativeOverlapped/*02000003*/* pOVERLAP,
                      class [System.Runtime/*23000001*/]System.AsyncCallback/*01000015*/ callback,
                      object 'object') runtime managed
  // SIG: 20 05 12 51 09 09 0F 11 0C 12 55 1C
  {
  } // end of method IOCompletionCallback::BeginInvoke

  .method /*06000004*/ public hidebysig newslot virtual 
          instance void  EndInvoke(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ result) runtime managed
  // SIG: 20 01 01 12 51
  {
  } // end of method IOCompletionCallback::EndInvoke

} // end of class System.Threading.IOCompletionCallback

.class /*02000003*/ public sequential ansi sealed beforefieldinit System.Threading.NativeOverlapped
       extends [System.Runtime/*23000001*/]System.ValueType/*01000016*/
{
  .field /*04000001*/ public native int EventHandle
  .field /*04000002*/ public native int InternalHigh
  .field /*04000003*/ public native int InternalLow
  .field /*04000004*/ public int32 OffsetHigh
  .field /*04000005*/ public int32 OffsetLow
} // end of class System.Threading.NativeOverlapped

.class /*02000004*/ public auto ansi sealed beforefieldinit System.Threading.PreAllocatedOverlapped
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000017*/
{
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Threading.IOCompletionCallback/*02000002*/ callback,
                               object state,
                               object pinData) cil managed
  // SIG: 20 03 01 12 08 1C 1C
  {
    .custom /*0C000015:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PreAllocatedOverlapped::.ctor

  .method /*06000006*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PreAllocatedOverlapped::Dispose

} // end of class System.Threading.PreAllocatedOverlapped

.class /*02000005*/ public auto ansi sealed beforefieldinit System.Threading.ThreadPoolBoundHandle
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000017*/
{
  .method /*06000007*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ThreadPoolBoundHandle::.ctor

  .method /*06000008*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000018*/ 
          get_Handle() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ThreadPoolBoundHandle::get_Handle

  .method /*06000009*/ public hidebysig instance valuetype System.Threading.NativeOverlapped/*02000003*/* 
          AllocateNativeOverlapped(class System.Threading.IOCompletionCallback/*02000002*/ callback,
                                   object state,
                                   object pinData) cil managed
  // SIG: 20 03 0F 11 0C 12 08 1C 1C
  {
    .custom /*0C000016:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ThreadPoolBoundHandle::AllocateNativeOverlapped

  .method /*0600000A*/ public hidebysig instance valuetype System.Threading.NativeOverlapped/*02000003*/* 
          AllocateNativeOverlapped(class System.Threading.PreAllocatedOverlapped/*02000004*/ preAllocated) cil managed
  // SIG: 20 01 0F 11 0C 12 10
  {
    .custom /*0C000017:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ThreadPoolBoundHandle::AllocateNativeOverlapped

  .method /*0600000B*/ public hidebysig static 
          class System.Threading.ThreadPoolBoundHandle/*02000005*/ 
          BindHandle(class [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000018*/ handle) cil managed
  // SIG: 00 01 12 14 12 61
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ThreadPoolBoundHandle::BindHandle

  .method /*0600000C*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ThreadPoolBoundHandle::Dispose

  .method /*0600000D*/ public hidebysig instance void 
          FreeNativeOverlapped(valuetype System.Threading.NativeOverlapped/*02000003*/* overlapped) cil managed
  // SIG: 20 01 01 0F 11 0C
  {
    .custom /*0C000018:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ThreadPoolBoundHandle::FreeNativeOverlapped

  .method /*0600000E*/ public hidebysig static 
          object  GetNativeOverlappedState(valuetype System.Threading.NativeOverlapped/*02000003*/* overlapped) cil managed
  // SIG: 00 01 1C 0F 11 0C
  {
    .custom /*0C000019:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ThreadPoolBoundHandle::GetNativeOverlappedState

  .property /*17000001*/ instance class [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000018*/
          Handle()
  {
    .get instance class [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000018*/ System.Threading.ThreadPoolBoundHandle/*02000005*/::get_Handle() /* 06000008 */
  } // end of property ThreadPoolBoundHandle::Handle
} // end of class System.Threading.ThreadPoolBoundHandle

.class /*02000006*/ public auto ansi beforefieldinit System.Threading.Overlapped
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Overlapped::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 offsetLo,
                               int32 offsetHi,
                               int32 hEvent,
                               class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ ar) cil managed
  // SIG: 20 04 01 08 08 08 12 51
  {
    .custom /*0C00001A:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000011 */ = ( 01 00 80 98 54 68 69 73 20 63 6F 6E 73 74 72 75   // ....This constru
                                                                                                                                                   63 74 6F 72 20 69 73 20 6E 6F 74 20 36 34 2D 62   // ctor is not 64-b
                                                                                                                                                   69 74 20 63 6F 6D 70 61 74 69 62 6C 65 2E 20 20   // it compatible.  
                                                                                                                                                   55 73 65 20 74 68 65 20 63 6F 6E 73 74 72 75 63   // Use the construc
                                                                                                                                                   74 6F 72 20 74 68 61 74 20 74 61 6B 65 73 20 61   // tor that takes a
                                                                                                                                                   6E 20 49 6E 74 50 74 72 20 66 6F 72 20 74 68 65   // n IntPtr for the
                                                                                                                                                   20 65 76 65 6E 74 20 68 61 6E 64 6C 65 2E 20 20   //  event handle.  
                                                                                                                                                   68 74 74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F 73   // http://go.micros
                                                                                                                                                   6F 66 74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F 3F   // oft.com/fwlink/?
                                                                                                                                                   6C 69 6E 6B 69 64 3D 31 34 32 30 32 00 00 )       // linkid=14202..
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Overlapped::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 offsetLo,
                               int32 offsetHi,
                               native int hEvent,
                               class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ ar) cil managed
  // SIG: 20 04 01 08 08 18 12 51
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Overlapped::.ctor

  .method /*06000012*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ 
          get_AsyncResult() cil managed
  // SIG: 20 00 12 51
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::get_AsyncResult

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_AsyncResult(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ 'value') cil managed
  // SIG: 20 01 01 12 51
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Overlapped::set_AsyncResult

  .method /*06000014*/ public hidebysig specialname 
          instance int32  get_EventHandle() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::get_EventHandle

  .method /*06000015*/ public hidebysig specialname 
          instance void  set_EventHandle(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Overlapped::set_EventHandle

  .method /*06000016*/ public hidebysig specialname 
          instance native int  get_EventHandleIntPtr() cil managed
  // SIG: 20 00 18
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::get_EventHandleIntPtr

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_EventHandleIntPtr(native int 'value') cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Overlapped::set_EventHandleIntPtr

  .method /*06000018*/ public hidebysig specialname 
          instance int32  get_OffsetHigh() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::get_OffsetHigh

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_OffsetHigh(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Overlapped::set_OffsetHigh

  .method /*0600001A*/ public hidebysig specialname 
          instance int32  get_OffsetLow() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::get_OffsetLow

  .method /*0600001B*/ public hidebysig specialname 
          instance void  set_OffsetLow(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Overlapped::set_OffsetLow

  .method /*0600001C*/ public hidebysig static 
          void  Free(valuetype System.Threading.NativeOverlapped/*02000003*/* nativeOverlappedPtr) cil managed
  // SIG: 00 01 01 0F 11 0C
  {
    .custom /*0C00001B:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Overlapped::Free

  .method /*0600001D*/ public hidebysig instance valuetype System.Threading.NativeOverlapped/*02000003*/* 
          Pack(class System.Threading.IOCompletionCallback/*02000002*/ iocb) cil managed
  // SIG: 20 01 0F 11 0C 12 08
  {
    .custom /*0C00001C:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .custom /*0C00001D:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000011 */ = ( 01 00 6A 54 68 69 73 20 6D 65 74 68 6F 64 20 69   // ..jThis method i
                                                                                                                                                   73 20 6E 6F 74 20 73 61 66 65 2E 20 20 55 73 65   // s not safe.  Use
                                                                                                                                                   20 50 61 63 6B 20 28 69 6F 63 62 2C 20 75 73 65   //  Pack (iocb, use
                                                                                                                                                   72 44 61 74 61 29 20 69 6E 73 74 65 61 64 2E 20   // rData) instead. 
                                                                                                                                                   20 68 74 74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F   //  http://go.micro
                                                                                                                                                   73 6F 66 74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F   // soft.com/fwlink/
                                                                                                                                                   3F 6C 69 6E 6B 69 64 3D 31 34 32 30 32 00 00 )    // ?linkid=14202..
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::Pack

  .method /*0600001E*/ public hidebysig instance valuetype System.Threading.NativeOverlapped/*02000003*/* 
          Pack(class System.Threading.IOCompletionCallback/*02000002*/ iocb,
               object userData) cil managed
  // SIG: 20 02 0F 11 0C 12 08 1C
  {
    .custom /*0C00001E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::Pack

  .method /*0600001F*/ public hidebysig static 
          class System.Threading.Overlapped/*02000006*/ 
          Unpack(valuetype System.Threading.NativeOverlapped/*02000003*/* nativeOverlappedPtr) cil managed
  // SIG: 00 01 12 18 0F 11 0C
  {
    .custom /*0C00001F:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::Unpack

  .method /*06000020*/ public hidebysig instance valuetype System.Threading.NativeOverlapped/*02000003*/* 
          UnsafePack(class System.Threading.IOCompletionCallback/*02000002*/ iocb) cil managed
  // SIG: 20 01 0F 11 0C 12 08
  {
    .custom /*0C000020:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .custom /*0C000021:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000011 */ = ( 01 00 70 54 68 69 73 20 6D 65 74 68 6F 64 20 69   // ..pThis method i
                                                                                                                                                   73 20 6E 6F 74 20 73 61 66 65 2E 20 20 55 73 65   // s not safe.  Use
                                                                                                                                                   20 55 6E 73 61 66 65 50 61 63 6B 20 28 69 6F 63   //  UnsafePack (ioc
                                                                                                                                                   62 2C 20 75 73 65 72 44 61 74 61 29 20 69 6E 73   // b, userData) ins
                                                                                                                                                   74 65 61 64 2E 20 20 68 74 74 70 3A 2F 2F 67 6F   // tead.  http://go
                                                                                                                                                   2E 6D 69 63 72 6F 73 6F 66 74 2E 63 6F 6D 2F 66   // .microsoft.com/f
                                                                                                                                                   77 6C 69 6E 6B 2F 3F 6C 69 6E 6B 69 64 3D 31 34   // wlink/?linkid=14
                                                                                                                                                   32 30 32 00 00 )                                  // 202..
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::UnsafePack

  .method /*06000021*/ public hidebysig instance valuetype System.Threading.NativeOverlapped/*02000003*/* 
          UnsafePack(class System.Threading.IOCompletionCallback/*02000002*/ iocb,
                     object userData) cil managed
  // SIG: 20 02 0F 11 0C 12 08 1C
  {
    .custom /*0C000022:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Overlapped::UnsafePack

  .property /*17000002*/ instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/
          AsyncResult()
  {
    .get instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/ System.Threading.Overlapped/*02000006*/::get_AsyncResult() /* 06000012 */
    .set instance void System.Threading.Overlapped/*02000006*/::set_AsyncResult(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000014*/) /* 06000013 */
  } // end of property Overlapped::AsyncResult
  .property /*17000003*/ instance int32 EventHandle()
  {
    .custom /*0C000014:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000011 */ = ( 01 00 75 54 68 69 73 20 70 72 6F 70 65 72 74 79   // ..uThis property
                                                                                                                                                   20 69 73 20 6E 6F 74 20 36 34 2D 62 69 74 20 63   //  is not 64-bit c
                                                                                                                                                   6F 6D 70 61 74 69 62 6C 65 2E 20 20 55 73 65 20   // ompatible.  Use 
                                                                                                                                                   45 76 65 6E 74 48 61 6E 64 6C 65 49 6E 74 50 74   // EventHandleIntPt
                                                                                                                                                   72 20 69 6E 73 74 65 61 64 2E 20 20 68 74 74 70   // r instead.  http
                                                                                                                                                   3A 2F 2F 67 6F 2E 6D 69 63 72 6F 73 6F 66 74 2E   // ://go.microsoft.
                                                                                                                                                   63 6F 6D 2F 66 77 6C 69 6E 6B 2F 3F 6C 69 6E 6B   // com/fwlink/?link
                                                                                                                                                   69 64 3D 31 34 32 30 32 00 00 )                   // id=14202..
    .get instance int32 System.Threading.Overlapped/*02000006*/::get_EventHandle() /* 06000014 */
    .set instance void System.Threading.Overlapped/*02000006*/::set_EventHandle(int32) /* 06000015 */
  } // end of property Overlapped::EventHandle
  .property /*17000004*/ instance native int
          EventHandleIntPtr()
  {
    .get instance native int System.Threading.Overlapped/*02000006*/::get_EventHandleIntPtr() /* 06000016 */
    .set instance void System.Threading.Overlapped/*02000006*/::set_EventHandleIntPtr(native int) /* 06000017 */
  } // end of property Overlapped::EventHandleIntPtr
  .property /*17000005*/ instance int32 OffsetHigh()
  {
    .get instance int32 System.Threading.Overlapped/*02000006*/::get_OffsetHigh() /* 06000018 */
    .set instance void System.Threading.Overlapped/*02000006*/::set_OffsetHigh(int32) /* 06000019 */
  } // end of property Overlapped::OffsetHigh
  .property /*17000006*/ instance int32 OffsetLow()
  {
    .get instance int32 System.Threading.Overlapped/*02000006*/::get_OffsetLow() /* 0600001A */
    .set instance void System.Threading.Overlapped/*02000006*/::set_OffsetLow(int32) /* 0600001B */
  } // end of property Overlapped::OffsetLow
} // end of class System.Threading.Overlapped


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
