
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5afb3d84
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00004086
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00009023
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00004033 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000590] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00003e90] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003eb8 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000208c Virtual Size
//              0x00002000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000590 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000088
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00004075 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020ac [0x00001d8c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003e38 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000c98 Size
//              '#~' Name
//    Stream 2:
//              0x00000d04 Offset
//              0x0000094c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001650 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001654 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001664 Offset
//              0x00000728 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000903a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 27280
// PE header size       : 512 (496 used)    ( 1.88%)
// PE additional info   : 17667             (64.76%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.26%)
// CLR meta-data size  : 7564               (27.73%)
// CLR additional info : 128                ( 0.47%)
// CLR method headers  : 125                ( 0.46%)
// Managed code         : 265               ( 0.97%)
// Data                 : 2048              ( 7.51%)
// Unaccounted          : -1101             (-4.04%)

// Num.of PE sections   : 3
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7564
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      1 interfaces, 0 explicit layout
//   TypeRef       -   36 (216 bytes)
//   MethodDef     -   98 (1372 bytes)    2 abstract, 0 native, 96 bodies
//   FieldDef      -    8 (48 bytes)      0 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -  114 (684 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -    7 (42 bytes)
//   CustomAttribute-   27 (162 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   25 (150 bytes)
//   MethodSemantic-   26 (156 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  2380 bytes
//   Blobs         -  1832 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   198 bytes

// CLR additional info : 128

// CLR method headers : 125
//   Num.of method bodies  - 96
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 95
//   Num.of fat sections   - 0
//   Num.of small sections - 1

// Managed code : 265
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface INormalizeForIsolatedStorage   (public) (abstract) (auto) (ansi) 
// Class IsolatedStorage                (public) (abstract) (auto) (ansi) 
// Class IsolatedStorageException       (public) (auto) (ansi) 
// Class IsolatedStorageFile            (public) (auto) (ansi) (sealed) 
// Class IsolatedStorageFileStream      (public) (auto) (ansi) 
// Class IsolatedStorageScope           (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly /*20000001*/ noplatform System.IO.IsolatedStorage
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 19 53 79 73 74 65 6D 2E 49 4F 2E 49 73 6F   // ...System.IO.Iso
                                                                                                                                                                 6C 61 74 65 64 53 74 6F 72 61 67 65 00 00 )       // latedStorage..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 19 53 79 73 74 65 6D 2E 49 4F 2E 49 73 6F   // ...System.IO.Iso
                                                                                                                                                                       6C 61 74 65 64 53 74 6F 72 61 67 65 00 00 )       // latedStorage..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 19 53 79 73 74 65 6D 2E 49 4F 2E 49 73 6F   // ...System.IO.Iso
                                                                                                                                                                        6C 61 74 65 64 53 74 6F 72 61 67 65 00 00 )       // latedStorage..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 36 35 31 35 2E 30 36 00   // ...4.6.26515.06.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 80 98 34 2E 36 2E 32 36 35 31 35 2E 30 36   // ....4.6.26515.06
                                                                                                                                                                                20 40 42 75 69 6C 74 42 79 3A 20 64 6C 61 62 2D   //  @BuiltBy: dlab-
                                                                                                                                                                                44 44 56 53 4F 57 49 4E 41 47 45 30 35 39 20 40   // DDVSOWINAGE059 @
                                                                                                                                                                                42 72 61 6E 63 68 3A 20 72 65 6C 65 61 73 65 2F   // Branch: release/
                                                                                                                                                                                32 2E 31 20 40 53 72 63 43 6F 64 65 3A 20 68 74   // 2.1 @SrcCode: ht
                                                                                                                                                                                74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 63 6F 6D   // tps://github.com
                                                                                                                                                                                2F 64 6F 74 6E 65 74 2F 63 6F 72 65 66 78 2F 74   // /dotnet/corefx/t
                                                                                                                                                                                72 65 65 2F 33 30 61 62 36 35 31 66 63 62 34 33   // ree/30ab651fcb43
                                                                                                                                                                                35 34 35 35 32 62 64 34 38 39 31 36 31 39 61 30   // 54552bd4891619a0
                                                                                                                                                                                62 64 64 38 31 65 30 65 62 64 62 66 00 00 )       // bdd81e0ebdbf..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.module System.IO.IsolatedStorage.dll
// MVID: {5f59fe19-9ea7-498e-934a-6212c8abbea4}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF8E8FAA000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi System.IO.IsolatedStorage.INormalizeForIsolatedStorage
{
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance object  Normalize() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x0
  } // end of method INormalizeForIsolatedStorage::Normalize

} // end of class System.IO.IsolatedStorage.INormalizeForIsolatedStorage

.class /*02000003*/ public abstract auto ansi beforefieldinit System.IO.IsolatedStorage.IsolatedStorage
       extends [System.Runtime/*23000001*/]System.MarshalByRefObject/*01000012*/
{
  .method /*06000002*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.MarshalByRefObject/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsolatedStorage::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance object  get_ApplicationIdentity() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_ApplicationIdentity

  .method /*06000004*/ public hidebysig specialname 
          instance object  get_AssemblyIdentity() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_AssemblyIdentity

  .method /*06000005*/ public hidebysig newslot specialname virtual 
          instance int64  get_AvailableFreeSpace() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_AvailableFreeSpace

  .method /*06000006*/ public hidebysig newslot specialname virtual 
          instance uint64  get_CurrentSize() cil managed
  // SIG: 20 00 0B
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_CurrentSize

  .method /*06000007*/ public hidebysig specialname 
          instance object  get_DomainIdentity() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_DomainIdentity

  .method /*06000008*/ public hidebysig newslot specialname virtual 
          instance uint64  get_MaximumSize() cil managed
  // SIG: 20 00 0B
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_MaximumSize

  .method /*06000009*/ public hidebysig newslot specialname virtual 
          instance int64  get_Quota() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_Quota

  .method /*0600000A*/ public hidebysig specialname 
          instance valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ 
          get_Scope() cil managed
  // SIG: 20 00 11 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_Scope

  .method /*0600000B*/ family hidebysig newslot specialname virtual 
          instance char  get_SeparatorExternal() cil managed
  // SIG: 20 00 03
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_SeparatorExternal

  .method /*0600000C*/ family hidebysig newslot specialname virtual 
          instance char  get_SeparatorInternal() cil managed
  // SIG: 20 00 03
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_SeparatorInternal

  .method /*0600000D*/ public hidebysig newslot specialname virtual 
          instance int64  get_UsedSize() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::get_UsedSize

  .method /*0600000E*/ public hidebysig newslot virtual 
          instance bool  IncreaseQuotaTo(int64 newQuotaSize) cil managed
  // SIG: 20 01 02 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorage::IncreaseQuotaTo

  .method /*0600000F*/ family hidebysig instance void 
          InitStore(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope,
                    class [System.Runtime/*23000001*/]System.Type/*01000013*/ appEvidenceType) cil managed
  // SIG: 20 02 01 11 1C 12 4D
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorage::InitStore

  .method /*06000010*/ family hidebysig instance void 
          InitStore(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope,
                    class [System.Runtime/*23000001*/]System.Type/*01000013*/ domainEvidenceType,
                    class [System.Runtime/*23000001*/]System.Type/*01000013*/ assemblyEvidenceType) cil managed
  // SIG: 20 03 01 11 1C 12 4D 12 4D
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorage::InitStore

  .method /*06000011*/ public hidebysig newslot abstract virtual 
          instance void  Remove() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IsolatedStorage::Remove

  .property /*17000001*/ instance object ApplicationIdentity()
  {
    .get instance object System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_ApplicationIdentity() /* 06000003 */
  } // end of property IsolatedStorage::ApplicationIdentity
  .property /*17000002*/ instance object AssemblyIdentity()
  {
    .get instance object System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_AssemblyIdentity() /* 06000004 */
  } // end of property IsolatedStorage::AssemblyIdentity
  .property /*17000003*/ instance int64 AvailableFreeSpace()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_AvailableFreeSpace() /* 06000005 */
  } // end of property IsolatedStorage::AvailableFreeSpace
  .property /*17000004*/ instance uint64 CurrentSize()
  {
    .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 80 86 49 73 6F 6C 61 74 65 64 53 74 6F 72   // ....IsolatedStor
                                                                                                                                                   61 67 65 2E 43 75 72 72 65 6E 74 53 69 7A 65 20   // age.CurrentSize 
                                                                                                                                                   68 61 73 20 62 65 65 6E 20 64 65 70 72 65 63 61   // has been depreca
                                                                                                                                                   74 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69   // ted because it i
                                                                                                                                                   73 20 6E 6F 74 20 43 4C 53 20 43 6F 6D 70 6C 69   // s not CLS Compli
                                                                                                                                                   61 6E 74 2E 20 20 54 6F 20 67 65 74 20 74 68 65   // ant.  To get the
                                                                                                                                                   20 63 75 72 72 65 6E 74 20 73 69 7A 65 20 75 73   //  current size us
                                                                                                                                                   65 20 49 73 6F 6C 61 74 65 64 53 74 6F 72 61 67   // e IsolatedStorag
                                                                                                                                                   65 2E 55 73 65 64 53 69 7A 65 00 00 )             // e.UsedSize..
    .get instance uint64 System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_CurrentSize() /* 06000006 */
  } // end of property IsolatedStorage::CurrentSize
  .property /*17000005*/ instance object DomainIdentity()
  {
    .get instance object System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_DomainIdentity() /* 06000007 */
  } // end of property IsolatedStorage::DomainIdentity
  .property /*17000006*/ instance uint64 MaximumSize()
  {
    .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 80 83 49 73 6F 6C 61 74 65 64 53 74 6F 72   // ....IsolatedStor
                                                                                                                                                   61 67 65 2E 4D 61 78 69 6D 75 6D 53 69 7A 65 20   // age.MaximumSize 
                                                                                                                                                   68 61 73 20 62 65 65 6E 20 64 65 70 72 65 63 61   // has been depreca
                                                                                                                                                   74 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69   // ted because it i
                                                                                                                                                   73 20 6E 6F 74 20 43 4C 53 20 43 6F 6D 70 6C 69   // s not CLS Compli
                                                                                                                                                   61 6E 74 2E 20 20 54 6F 20 67 65 74 20 74 68 65   // ant.  To get the
                                                                                                                                                   20 6D 61 78 69 6D 75 6D 20 73 69 7A 65 20 75 73   //  maximum size us
                                                                                                                                                   65 20 49 73 6F 6C 61 74 65 64 53 74 6F 72 61 67   // e IsolatedStorag
                                                                                                                                                   65 2E 51 75 6F 74 61 00 00 )                      // e.Quota..
    .get instance uint64 System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_MaximumSize() /* 06000008 */
  } // end of property IsolatedStorage::MaximumSize
  .property /*17000007*/ instance int64 Quota()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_Quota() /* 06000009 */
  } // end of property IsolatedStorage::Quota
  .property /*17000008*/ instance valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/
          Scope()
  {
    .get instance valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_Scope() /* 0600000A */
  } // end of property IsolatedStorage::Scope
  .property /*17000009*/ instance char SeparatorExternal()
  {
    .get instance char System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_SeparatorExternal() /* 0600000B */
  } // end of property IsolatedStorage::SeparatorExternal
  .property /*1700000A*/ instance char SeparatorInternal()
  {
    .get instance char System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_SeparatorInternal() /* 0600000C */
  } // end of property IsolatedStorage::SeparatorInternal
  .property /*1700000B*/ instance int64 UsedSize()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::get_UsedSize() /* 0600000D */
  } // end of property IsolatedStorage::UsedSize
} // end of class System.IO.IsolatedStorage.IsolatedStorage

.class /*02000004*/ public auto ansi beforefieldinit System.IO.IsolatedStorage.IsolatedStorageException
       extends [System.Runtime/*23000001*/]System.Exception/*01000015*/
{
  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageException::.ctor

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageException::.ctor

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000015*/ inner) cil managed
  // SIG: 20 02 01 0E 12 55
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageException::.ctor

  .method /*06000015*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000016*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000017*/ context) cil managed
  // SIG: 20 02 01 12 59 11 5D
  {
    // Method begins at RVA 0x2065
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000016*/,
                                                                                                                                     valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000017*/) /* 0A000015 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageException::.ctor

} // end of class System.IO.IsolatedStorage.IsolatedStorageException

.class /*02000005*/ public auto ansi sealed beforefieldinit System.IO.IsolatedStorage.IsolatedStorageFile
       extends System.IO.IsolatedStorage.IsolatedStorage/*02000003*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000018*/
{
  .method /*06000016*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000002       */ call       instance void System.IO.IsolatedStorage.IsolatedStorage/*02000003*/::.ctor() /* 06000002 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::.ctor

  .method /*06000017*/ public hidebysig specialname virtual 
          instance int64  get_AvailableFreeSpace() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::get_AvailableFreeSpace

  .method /*06000018*/ public hidebysig specialname virtual 
          instance uint64  get_CurrentSize() cil managed
  // SIG: 20 00 0B
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::get_CurrentSize

  .method /*06000019*/ public hidebysig specialname static 
          bool  get_IsEnabled() cil managed
  // SIG: 00 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::get_IsEnabled

  .method /*0600001A*/ public hidebysig specialname virtual 
          instance uint64  get_MaximumSize() cil managed
  // SIG: 20 00 0B
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::get_MaximumSize

  .method /*0600001B*/ public hidebysig specialname virtual 
          instance int64  get_Quota() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::get_Quota

  .method /*0600001C*/ public hidebysig specialname virtual 
          instance int64  get_UsedSize() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::get_UsedSize

  .method /*0600001D*/ public hidebysig instance void 
          Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::Close

  .method /*0600001E*/ public hidebysig instance void 
          CopyFile(string sourceFileName,
                   string destinationFileName) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::CopyFile

  .method /*0600001F*/ public hidebysig instance void 
          CopyFile(string sourceFileName,
                   string destinationFileName,
                   bool overwrite) cil managed
  // SIG: 20 03 01 0E 0E 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::CopyFile

  .method /*06000020*/ public hidebysig instance void 
          CreateDirectory(string dir) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::CreateDirectory

  .method /*06000021*/ public hidebysig instance class System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/ 
          CreateFile(string path) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::CreateFile

  .method /*06000022*/ public hidebysig instance void 
          DeleteDirectory(string dir) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::DeleteDirectory

  .method /*06000023*/ public hidebysig instance void 
          DeleteFile(string file) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::DeleteFile

  .method /*06000024*/ public hidebysig instance bool 
          DirectoryExists(string path) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::DirectoryExists

  .method /*06000025*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::Dispose

  .method /*06000026*/ public hidebysig instance bool 
          FileExists(string path) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::FileExists

  .method /*06000027*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    .override [System.Runtime/*23000001*/]System.Object/*01000011*/::Finalize /*01000011::0A000011*/ 
    // Method begins at RVA 0x2078
    // Code size       10 (0xa)
    .maxstack  1
    .try
    {
      IL_0000:  /* DE   | 07               */ leave.s    IL_0009

    }  // end .try
    finally
    {
      IL_0002:  /* 02   |                  */ ldarg.0
      IL_0003:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::Finalize() /* 0A000011 */
      IL_0008:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 02 02 00 07 00 00 00 00
    IL_0009:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::Finalize

  .method /*06000028*/ public hidebysig instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000019*/ 
          GetCreationTime(string path) cil managed
  // SIG: 20 01 11 65 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetCreationTime

  .method /*06000029*/ public hidebysig instance string[] 
          GetDirectoryNames() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetDirectoryNames

  .method /*0600002A*/ public hidebysig instance string[] 
          GetDirectoryNames(string searchPattern) cil managed
  // SIG: 20 01 1D 0E 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetDirectoryNames

  .method /*0600002B*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*0100001A*/ 
          GetEnumerator(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope) cil managed
  // SIG: 00 01 12 69 11 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetEnumerator

  .method /*0600002C*/ public hidebysig instance string[] 
          GetFileNames() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetFileNames

  .method /*0600002D*/ public hidebysig instance string[] 
          GetFileNames(string searchPattern) cil managed
  // SIG: 20 01 1D 0E 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetFileNames

  .method /*0600002E*/ public hidebysig instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000019*/ 
          GetLastAccessTime(string path) cil managed
  // SIG: 20 01 11 65 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetLastAccessTime

  .method /*0600002F*/ public hidebysig instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000019*/ 
          GetLastWriteTime(string path) cil managed
  // SIG: 20 01 11 65 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetLastWriteTime

  .method /*06000030*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetMachineStoreForApplication() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetMachineStoreForApplication

  .method /*06000031*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetMachineStoreForAssembly() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetMachineStoreForAssembly

  .method /*06000032*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetMachineStoreForDomain() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetMachineStoreForDomain

  .method /*06000033*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetStore(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope,
                   object applicationIdentity) cil managed
  // SIG: 00 02 12 14 11 1C 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetStore

  .method /*06000034*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetStore(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope,
                   object domainIdentity,
                   object assemblyIdentity) cil managed
  // SIG: 00 03 12 14 11 1C 1C 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetStore

  .method /*06000035*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetStore(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope,
                   class [System.Runtime/*23000001*/]System.Type/*01000013*/ applicationEvidenceType) cil managed
  // SIG: 00 02 12 14 11 1C 12 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetStore

  .method /*06000036*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetStore(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope,
                   class [System.Runtime/*23000001*/]System.Type/*01000013*/ domainEvidenceType,
                   class [System.Runtime/*23000001*/]System.Type/*01000013*/ assemblyEvidenceType) cil managed
  // SIG: 00 03 12 14 11 1C 12 4D 12 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetStore

  .method /*06000037*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetUserStoreForApplication() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetUserStoreForApplication

  .method /*06000038*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetUserStoreForAssembly() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetUserStoreForAssembly

  .method /*06000039*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetUserStoreForDomain() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetUserStoreForDomain

  .method /*0600003A*/ public hidebysig static 
          class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ 
          GetUserStoreForSite() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::GetUserStoreForSite

  .method /*0600003B*/ public hidebysig virtual 
          instance bool  IncreaseQuotaTo(int64 newQuotaSize) cil managed
  // SIG: 20 01 02 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::IncreaseQuotaTo

  .method /*0600003C*/ public hidebysig instance void 
          MoveDirectory(string sourceDirectoryName,
                        string destinationDirectoryName) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::MoveDirectory

  .method /*0600003D*/ public hidebysig instance void 
          MoveFile(string sourceFileName,
                   string destinationFileName) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::MoveFile

  .method /*0600003E*/ public hidebysig instance class System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/ 
          OpenFile(string path,
                   valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode) cil managed
  // SIG: 20 02 12 18 0E 11 6D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::OpenFile

  .method /*0600003F*/ public hidebysig instance class System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/ 
          OpenFile(string path,
                   valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                   valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access) cil managed
  // SIG: 20 03 12 18 0E 11 6D 11 71
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::OpenFile

  .method /*06000040*/ public hidebysig instance class System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/ 
          OpenFile(string path,
                   valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                   valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access,
                   valuetype [System.Runtime/*23000001*/]System.IO.FileShare/*0100001D*/ share) cil managed
  // SIG: 20 04 12 18 0E 11 6D 11 71 11 75
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFile::OpenFile

  .method /*06000041*/ public hidebysig virtual 
          instance void  Remove() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::Remove

  .method /*06000042*/ public hidebysig static 
          void  Remove(valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ scope) cil managed
  // SIG: 00 01 01 11 1C
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFile::Remove

  .property /*1700000C*/ instance int64 AvailableFreeSpace()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/::get_AvailableFreeSpace() /* 06000017 */
  } // end of property IsolatedStorageFile::AvailableFreeSpace
  .property /*1700000D*/ instance uint64 CurrentSize()
  {
    .custom /*0C000017:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .custom /*0C000018:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 80 8E 49 73 6F 6C 61 74 65 64 53 74 6F 72   // ....IsolatedStor
                                                                                                                                                   61 67 65 46 69 6C 65 2E 43 75 72 72 65 6E 74 53   // ageFile.CurrentS
                                                                                                                                                   69 7A 65 20 68 61 73 20 62 65 65 6E 20 64 65 70   // ize has been dep
                                                                                                                                                   72 65 63 61 74 65 64 20 62 65 63 61 75 73 65 20   // recated because 
                                                                                                                                                   69 74 20 69 73 20 6E 6F 74 20 43 4C 53 20 43 6F   // it is not CLS Co
                                                                                                                                                   6D 70 6C 69 61 6E 74 2E 20 20 54 6F 20 67 65 74   // mpliant.  To get
                                                                                                                                                   20 74 68 65 20 63 75 72 72 65 6E 74 20 73 69 7A   //  the current siz
                                                                                                                                                   65 20 75 73 65 20 49 73 6F 6C 61 74 65 64 53 74   // e use IsolatedSt
                                                                                                                                                   6F 72 61 67 65 46 69 6C 65 2E 55 73 65 64 53 69   // orageFile.UsedSi
                                                                                                                                                   7A 65 00 00 )                                     // ze..
    .get instance uint64 System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/::get_CurrentSize() /* 06000018 */
  } // end of property IsolatedStorageFile::CurrentSize
  .property /*1700000E*/ bool IsEnabled()
  {
    .get bool System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/::get_IsEnabled() /* 06000019 */
  } // end of property IsolatedStorageFile::IsEnabled
  .property /*1700000F*/ instance uint64 MaximumSize()
  {
    .custom /*0C000019:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .custom /*0C00001A:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 80 8B 49 73 6F 6C 61 74 65 64 53 74 6F 72   // ....IsolatedStor
                                                                                                                                                   61 67 65 46 69 6C 65 2E 4D 61 78 69 6D 75 6D 53   // ageFile.MaximumS
                                                                                                                                                   69 7A 65 20 68 61 73 20 62 65 65 6E 20 64 65 70   // ize has been dep
                                                                                                                                                   72 65 63 61 74 65 64 20 62 65 63 61 75 73 65 20   // recated because 
                                                                                                                                                   69 74 20 69 73 20 6E 6F 74 20 43 4C 53 20 43 6F   // it is not CLS Co
                                                                                                                                                   6D 70 6C 69 61 6E 74 2E 20 20 54 6F 20 67 65 74   // mpliant.  To get
                                                                                                                                                   20 74 68 65 20 6D 61 78 69 6D 75 6D 20 73 69 7A   //  the maximum siz
                                                                                                                                                   65 20 75 73 65 20 49 73 6F 6C 61 74 65 64 53 74   // e use IsolatedSt
                                                                                                                                                   6F 72 61 67 65 46 69 6C 65 2E 51 75 6F 74 61 00   // orageFile.Quota.
                                                                                                                                                   00 ) 
    .get instance uint64 System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/::get_MaximumSize() /* 0600001A */
  } // end of property IsolatedStorageFile::MaximumSize
  .property /*17000010*/ instance int64 Quota()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/::get_Quota() /* 0600001B */
  } // end of property IsolatedStorageFile::Quota
  .property /*17000011*/ instance int64 UsedSize()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/::get_UsedSize() /* 0600001C */
  } // end of property IsolatedStorageFile::UsedSize
} // end of class System.IO.IsolatedStorage.IsolatedStorageFile

.class /*02000006*/ public auto ansi beforefieldinit System.IO.IsolatedStorage.IsolatedStorageFileStream
       extends [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/
{
  .method /*06000043*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode) cil managed
  // SIG: 20 02 01 0E 11 6D
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*06000044*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access) cil managed
  // SIG: 20 03 01 0E 11 6D 11 71
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*06000045*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileShare/*0100001D*/ share) cil managed
  // SIG: 20 04 01 0E 11 6D 11 71 11 75
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*06000046*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileShare/*0100001D*/ share,
                               int32 bufferSize) cil managed
  // SIG: 20 05 01 0E 11 6D 11 71 11 75 08
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileShare/*0100001D*/ share,
                               int32 bufferSize,
                               class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ isf) cil managed
  // SIG: 20 06 01 0E 11 6D 11 71 11 75 08 12 14
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*06000048*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileShare/*0100001D*/ share,
                               class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ isf) cil managed
  // SIG: 20 05 01 0E 11 6D 11 71 11 75 12 14
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*06000049*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileAccess/*0100001C*/ access,
                               class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ isf) cil managed
  // SIG: 20 04 01 0E 11 6D 11 71 12 14
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*0600004A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string path,
                               valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/ mode,
                               class System.IO.IsolatedStorage.IsolatedStorageFile/*02000005*/ isf) cil managed
  // SIG: 20 03 01 0E 11 6D 12 14
  {
    // Method begins at RVA 0x20a0
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100001E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*0100001B*/) /* 0A000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::.ctor

  .method /*0600004B*/ public hidebysig specialname virtual 
          instance bool  get_CanRead() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_CanRead

  .method /*0600004C*/ public hidebysig specialname virtual 
          instance bool  get_CanSeek() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_CanSeek

  .method /*0600004D*/ public hidebysig specialname virtual 
          instance bool  get_CanWrite() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_CanWrite

  .method /*0600004E*/ public hidebysig specialname virtual 
          instance native int  get_Handle() cil managed
  // SIG: 20 00 18
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_Handle

  .method /*0600004F*/ public hidebysig specialname virtual 
          instance bool  get_IsAsync() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_IsAsync

  .method /*06000050*/ public hidebysig specialname virtual 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_Length

  .method /*06000051*/ public hidebysig specialname virtual 
          instance int64  get_Position() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_Position

  .method /*06000052*/ public hidebysig specialname virtual 
          instance void  set_Position(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::set_Position

  .method /*06000053*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeFileHandle/*0100001F*/ 
          get_SafeFileHandle() cil managed
  // SIG: 20 00 12 7D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::get_SafeFileHandle

  .method /*06000054*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000020*/ 
          BeginRead(uint8[] buffer,
                    int32 offset,
                    int32 numBytes,
                    class [System.Runtime/*23000001*/]System.AsyncCallback/*01000021*/ userCallback,
                    object stateObject) cil managed
  // SIG: 20 05 12 80 81 1D 05 08 08 12 80 85 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::BeginRead

  .method /*06000055*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000020*/ 
          BeginWrite(uint8[] buffer,
                     int32 offset,
                     int32 numBytes,
                     class [System.Runtime/*23000001*/]System.AsyncCallback/*01000021*/ userCallback,
                     object stateObject) cil managed
  // SIG: 20 05 12 80 81 1D 05 08 08 12 80 85 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::BeginWrite

  .method /*06000056*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::Dispose

  .method /*06000057*/ public hidebysig virtual 
          instance int32  EndRead(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000020*/ asyncResult) cil managed
  // SIG: 20 01 08 12 80 81
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::EndRead

  .method /*06000058*/ public hidebysig virtual 
          instance void  EndWrite(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000020*/ asyncResult) cil managed
  // SIG: 20 01 01 12 80 81
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::EndWrite

  .method /*06000059*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::Flush

  .method /*0600005A*/ public hidebysig virtual 
          instance void  Flush(bool flushToDisk) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::Flush

  .method /*0600005B*/ public hidebysig virtual 
          instance void  Lock(int64 position,
                              int64 length) cil managed
  // SIG: 20 02 01 0A 0A
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::Lock

  .method /*0600005C*/ public hidebysig virtual 
          instance int32  Read(uint8[] buffer,
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::Read

  .method /*0600005D*/ public hidebysig virtual 
          instance int32  ReadByte() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::ReadByte

  .method /*0600005E*/ public hidebysig virtual 
          instance int64  Seek(int64 offset,
                               valuetype [System.Runtime/*23000001*/]System.IO.SeekOrigin/*01000022*/ origin) cil managed
  // SIG: 20 02 0A 0A 11 80 89
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IsolatedStorageFileStream::Seek

  .method /*0600005F*/ public hidebysig virtual 
          instance void  SetLength(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::SetLength

  .method /*06000060*/ public hidebysig virtual 
          instance void  Unlock(int64 position,
                                int64 length) cil managed
  // SIG: 20 02 01 0A 0A
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::Unlock

  .method /*06000061*/ public hidebysig virtual 
          instance void  Write(uint8[] buffer,
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 05 08 08
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::Write

  .method /*06000062*/ public hidebysig virtual 
          instance void  WriteByte(uint8 'value') cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IsolatedStorageFileStream::WriteByte

  .property /*17000012*/ instance bool CanRead()
  {
    .get instance bool System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_CanRead() /* 0600004B */
  } // end of property IsolatedStorageFileStream::CanRead
  .property /*17000013*/ instance bool CanSeek()
  {
    .get instance bool System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_CanSeek() /* 0600004C */
  } // end of property IsolatedStorageFileStream::CanSeek
  .property /*17000014*/ instance bool CanWrite()
  {
    .get instance bool System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_CanWrite() /* 0600004D */
  } // end of property IsolatedStorageFileStream::CanWrite
  .property /*17000015*/ instance native int
          Handle()
  {
    .custom /*0C00001B:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 80 99 54 68 69 73 20 70 72 6F 70 65 72 74   // ....This propert
                                                                                                                                                   79 20 68 61 73 20 62 65 65 6E 20 64 65 70 72 65   // y has been depre
                                                                                                                                                   63 61 74 65 64 2E 20 20 50 6C 65 61 73 65 20 75   // cated.  Please u
                                                                                                                                                   73 65 20 49 73 6F 6C 61 74 65 64 53 74 6F 72 61   // se IsolatedStora
                                                                                                                                                   67 65 46 69 6C 65 53 74 72 65 61 6D 27 73 20 53   // geFileStream's S
                                                                                                                                                   61 66 65 46 69 6C 65 48 61 6E 64 6C 65 20 70 72   // afeFileHandle pr
                                                                                                                                                   6F 70 65 72 74 79 20 69 6E 73 74 65 61 64 2E 20   // operty instead. 
                                                                                                                                                   20 68 74 74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F   //  http://go.micro
                                                                                                                                                   73 6F 66 74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F   // soft.com/fwlink/
                                                                                                                                                   3F 6C 69 6E 6B 69 64 3D 31 34 32 30 32 00 00 )    // ?linkid=14202..
    .get instance native int System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_Handle() /* 0600004E */
  } // end of property IsolatedStorageFileStream::Handle
  .property /*17000016*/ instance bool IsAsync()
  {
    .get instance bool System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_IsAsync() /* 0600004F */
  } // end of property IsolatedStorageFileStream::IsAsync
  .property /*17000017*/ instance int64 Length()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_Length() /* 06000050 */
  } // end of property IsolatedStorageFileStream::Length
  .property /*17000018*/ instance int64 Position()
  {
    .get instance int64 System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_Position() /* 06000051 */
    .set instance void System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::set_Position(int64) /* 06000052 */
  } // end of property IsolatedStorageFileStream::Position
  .property /*17000019*/ instance class [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeFileHandle/*0100001F*/
          SafeFileHandle()
  {
    .get instance class [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeFileHandle/*0100001F*/ System.IO.IsolatedStorage.IsolatedStorageFileStream/*02000006*/::get_SafeFileHandle() /* 06000053 */
  } // end of property IsolatedStorageFileStream::SafeFileHandle
} // end of class System.IO.IsolatedStorage.IsolatedStorageFileStream

.class /*02000007*/ public auto ansi sealed System.IO.IsolatedStorage.IsolatedStorageScope
       extends [System.Runtime/*23000001*/]System.Enum/*01000024*/
{
  .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000023*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ Application = int32(0x00000020)
  .field /*04000003*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ Assembly = int32(0x00000004)
  .field /*04000004*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ Domain = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ Machine = int32(0x00000010)
  .field /*04000006*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ None = int32(0x00000000)
  .field /*04000007*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ Roaming = int32(0x00000008)
  .field /*04000008*/ public static literal valuetype System.IO.IsolatedStorage.IsolatedStorageScope/*02000007*/ User = int32(0x00000001)
} // end of class System.IO.IsolatedStorage.IsolatedStorageScope


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
