# dotnet

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Components.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.sourcebuild.props  Directory.Build.sourcebuild.targets  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml  build.cmd  build.proj  build.ps1  build.sh  build.sourcebuild.targets  global.json  prep-source-build.sh  prep.sh
eng/: Build.props  Build.sourcebuild.props  GatherDrops.ps1  PublishSourceBuild.props  Publishing.props  RuntimeIdentifier.props  SignCheckExclusionsFile.txt  SymbolPublishingExclusionsFile.txt  Tests.targets  Tools.props  Version.Details.props  Version.Details.xml  Versions.props  VmrCommon.targets  VmrLayout.props  allowed-sb-binaries.txt  allowed-vmr-binaries.txt  build.ps1  clean-shared-components.proj  detect-binaries.sh  download-source-built-archive.sh  extract-sdk-archive.proj  finish-source-only.proj  init-cross-build.proj  init-detect-binaries.proj  init-poison.proj  init-source-only.proj  log-windows-diagnostics.ps1  merge-asset-manifests.proj  pack-sources.sh  prebuild.proj  protected-files-validation.proj  renovate.json  shared-source-only.targets  sign-source-built-artifacts.proj  signing-validation.proj  source-build-toolset-init.sh  update-band.ps1  update-band.sh  vmr-msft-comparison-baseline.json  (+1 more)
eng/bootstrap/: buildBootstrapPreviouslySB.csproj
eng/common/: SetupNugetSources.sh  build.ps1  build.sh  setup-offline-sdks.sh  tools.ps1  tools.sh  vmr-sync.sh
eng/common/core-templates/job/: publish-build-assets.yml
eng/common/core-templates/post-build/: post-build.yml
eng/common/core-templates/steps/: install-microbuild.yml  vmr-repo-test-setup.yml
eng/dependabot/: Directory.Packages.props
eng/pipelines/: ci.yml  msbuild-mt-2stage-validation.yml  official.yml  pr.yml  renovate.yml  scout-build.yml  source-build-outer-loop.yml  source-build-sdk-diff-tests-unofficial.yml  source-build-sdk-diff-tests.yml  unified-build-reproducibility-tests.yml  unofficial.yml  vmr-ci.yml  vmr-compare.yml  vmr-license-scan-unofficial.yml  vmr-license-scan.yml  vmr-repo-test-runtime.yml
eng/pipelines/templates/jobs/: reproducibility-test.yml  sdk-diff-tests.yml  source-only-build-and-validate.yml  vmr-build.yml  vmr-synchronization.yml
eng/pipelines/templates/stages/: reproducibility-tests.yml  source-build-and-validate.yml  source-build-sdk-diff-tests.yml  source-build-stages.yml  vmr-build-with-join.yml  vmr-build.yml  vmr-compare.yml  vmr-license-scan.yml  vmr-repo-tests.yml  vmr-scan.yml  vmr-validation.yml  vmr-verticals.yml
eng/pipelines/templates/steps/: create-baseline-update-pr.yml  download-artifacts.yml  download-pipeline-artifact.yml  install-diagnostic-certs.yml  remove-diagnostic-certs.yml  run-baseline-update-pr-tool.yml  set-source-date-epoch.yml  setup-diagnostics-esrp.yml  sign-source-built-artifacts.yml  source-index-stage1.yml  vmr-compare.yml  vmr-join-verticals.yml  vmr-prepare.yml  vmr-pull-updates.yml  vmr-validate-asset-baseline.yml  vmr-validate-installers.yml  vmr-validate-signing.yml
eng/pipelines/templates/variables/: pipelines.yml  vmr-build.yml
eng/tools/: Directory.Build.props  init-build.proj  prebuilt-baseline-ci-stage1.xml  repo-tools.proj  tools.proj
eng/tools/BinaryToolKit/: BinaryTool.cs  BinaryToolKit.csproj  BinaryToolTask.cs  DetectBinaries.cs  Modes.cs  Program.cs
eng/tools/BuildComparer/: AssetComparer.cs  AssetMapping.cs  AssetType.cs  BaselineEntry.cs  BuildComparer.cs  BuildComparer.csproj  ComparisonReport.cs  Issue.cs  IssueType.cs  Program.cs  SignCheckResults.cs  SigningComparer.cs  Utils.cs
eng/tools/ChangeValidation/: ChangeValidation.csproj  ExclusionFileValidation.cs  IValidationStep.cs  PrInfo.cs  Program.cs  SubmoduleValidation.cs  ToolingFilesValidation.cs  Validate.cs  Validation.cs
eng/tools/CloakedFileScan/: CloakedFileScan.csproj  Program.cs
eng/tools/CreateBaselineUpdatePR/: AzureDevOpsGitClient.cs  CreateBaselineUpdatePR.csproj  GitClient.cs  GitHubGitClient.cs  PRCreator.cs  Pipelines.cs  Program.cs
eng/tools/generate-graphviz/: generate-graphviz.proj
eng/tools/tasks/: Directory.Build.props
eng/tools/tasks/Microsoft.DotNet.SourceBuild.Tasks.LeakDetection/: CatalogFileEntry.cs  CatalogPackageEntry.cs  CheckForPoison.cs  DummyAttributeTypeProvider.cs  MarkAndCatalogPackages.cs  Microsoft.DotNet.SourceBuild.Tasks.LeakDetection.csproj  PoisonMatch.cs  PoisonType.cs  PoisonedFileEntry.cs  Utility.cs
eng/tools/tasks/Microsoft.DotNet.SourceBuild.Tasks.Sign/: Config.cs  Microsoft.DotNet.SourceBuild.Tasks.Sign.csproj  SignArtifacts.cs
eng/tools/tasks/Microsoft.DotNet.SourceBuild.Tasks.XPlat/: Microsoft.DotNet.SourceBuild.Tasks.XPlat.csproj  UpdateJson.cs
eng/tools/tasks/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver/: Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.csproj  UnifiedBuildSdkResolver.cs
eng/tools/tasks/Microsoft.DotNet.UnifiedBuild.Tasks/: AddSourceToNuGetConfig.cs  BuildTask.cs  Config.cs  CreateSdkSymbolsLayout.cs  CreateSourceArtifact.cs  CreateSourceArtifacts.cs  EnumerableExtensions.cs  FileUtilities.cs  GetDependencyNamesFromVersionDetails.cs  GetKnownArtifactsFromAssetManifests.cs  JoinVerticals.cs  Log.cs  LogRepoBuildDiagnostics.cs  LogRepoBuildWarnings.cs  Microsoft.DotNet.UnifiedBuild.Tasks.csproj  PdbUtilities.cs  ProtectedFilesValidation.cs  ReadNuGetPackageInfos.cs  ReadRepoInfoFromSourceManifest.cs  RemoveInternetSourcesFromNuGetConfig.cs  SigningValidation.cs  (+7 more)
git-info/: AllRepoVersions.props  arcade.props  aspnetcore.props  command-line-api.props  deployment-tools.props  format.props  fsharp.props  installer.props  linker.props  msbuild.props  nuget-client.props  razor-compiler.props  razor.props  roslyn-analyzers.props  roslyn.props  runtime.props  sdk.props  source-build-externals.props  source-build-reference-packages.props  templating.props  test-templates.props  vstest.props  xliff-tasks.props
(+19922 files in other folders)
