<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="$(RepoProjectsDir)$(RootRepo).proj" />
  </ItemGroup>

  <Target Name="PrintBuildEnvironment"
          BeforeTargets="Build">
    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" Importance="high" />
  </Target>

  <Target Name="PrepareOutput"
          BeforeTargets="Build">
    <MakeDir Directories="$(CompletedSemaphorePath)" />
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(LoggingDir)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltBlobFeedDir)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
    <MakeDir Directories="$(SourceBuiltAssetsDir)" />
    <MakeDir Directories="$(MSBuildDebugPathTargetDir)" />
    <MakeDir Directories="$(RoslynDebugPathTargetDir)" />
    <MakeDir Directories="$(AspNetRazorBuildServerLogDir)" />
  </Target>

  <Target Name="InitBuild"
          BeforeTargets="Build"
          DependsOnTargets="PrepareOutput">
    <MSBuild Projects="$(ToolsDir)init-build.proj" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

  <Import Project="build.sourcebuild.targets" Condition="'$(DotNetBuildFromSource)' == 'true'" />

</Project>
