<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="$(RepoProjectsDir)$(RootRepo).proj" />
  </ItemGroup>

  <Target Name="PrintBuildEnvironment"
          BeforeTargets="Build">
    <Message Text="Build Environment: $(TargetArchitecture) $(Configuration) $(TargetOS) $(TargetRid)" Importance="high" />
  </Target>

  <Target Name="PrepareOutput"
          BeforeTargets="Build">
    <MakeDir Directories="$(CollapsedOutputPath)" />
    <MakeDir Directories="$(CollapsedIntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltBlobFeedDir)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
    <MakeDir Directories="$(SourceBuiltAssetsDir)" />
  </Target>

  <Target Name="InitBuild"
          BeforeTargets="Build"
          DependsOnTargets="PrepareOutput">
    <MSBuild Projects="$(ToolsDir)init-build.proj" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsDir)" />
  </Target>

  <Import Project="build.sourcebuild.targets" Condition="'$(DotNetBuildFromSource)' == 'true'" />

</Project>
