<Project>

  <PropertyGroup>
    <ArcadeOverridesDir>$([MSBuild]::NormalizeDirectory('$(RepositoryEngineeringDir)', 'arcade-overrides'))</ArcadeOverridesDir>
    <SourceBuiltSdksDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'source-built-sdks'))</SourceBuiltSdksDir>

    <!-- While the tarball infrastructure currently only supports non Windows, these properties
         are already defined for more flexibility in the future. -->
    <TarBallExtension Condition="'$(OS)' == 'Windows_NT'">.zip</TarBallExtension>
    <TarBallExtension Condition="'$(OS)' != 'Windows_NT'">.tar.gz</TarBallExtension>
  </PropertyGroup>

</Project>
