<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <TextOnlyPackageGeneratorProjectTemplate>textOnlyPackage.csproj.template</TextOnlyPackageGeneratorProjectTemplate>
    <!-- The reference packages output directory. -->
    <PackagesTargetDirectory>$(RepoRoot)src\textOnlyPackages\src\</PackagesTargetDirectory>
  </PropertyGroup>

  <Import Project="..\common\RestoreCsvContent.props" />

  <Target Name="GenerateTextOnlyPackage"
          AfterTargets="Build"
          Inputs="%(PackageInfo.PackageName);%(PackageInfo.PackageVersion);%(PackageInfo.PackageTargetFrameworks)"
          Outputs="unused">
    <PropertyGroup>
      <PackageName>%(PackageInfo.PackageName)</PackageName>
      <PackageVersion>%(PackageInfo.PackageVersion)</PackageVersion>
      <PackageTargetFrameworks>%(PackageInfo.PackageTargetFrameworks)</PackageTargetFrameworks>

      <InvariantPackageName>$(PackageName.ToLowerInvariant())</InvariantPackageName>
      <RestoredPackagePath>$(NuGetPackageRoot)$(InvariantPackageName)\$(PackageVersion)\</RestoredPackagePath>
      <CsProjFileName>$(InvariantPackageName).$(PackageVersion).csproj</CsProjFileName>
    </PropertyGroup>

    <ItemGroup>
      <TextOnlyPackageContent Include="$(RestoredPackagePath)**/*"
                              Exclude="$(RestoredPackagePath)**/.nupkg.metadata;
                                       $(RestoredPackagePath)**/.signature.p7s;
                                       $(RestoredPackagePath)**/*.nupkg;
                                       $(RestoredPackagePath)**/*.nupkg.sha512" />
    </ItemGroup>

    <Error Text="Package %(PackageInfo.PackageName) was not restored!"
           Condition="'@(TextOnlyPackageContent)' == ''" />

    <!-- Verify that invalid assets were not copied into text-only packs -->
    <ItemGroup>
      <!-- ttf, woff, woff2, eot are permissible font-related content -->
      <AllowedTextOnlyExtensions Include="
        .-;
        ._;
        .bowerrc;
        .config;
        .cs;
        .cshtml;
        .csproj;
        .css;
        .db;
        .editorconfig;
        .env;
        .env.development;
        .eot;
        .fs;
        .fsproj;
        .gitignore;
        .gitkeep;
        .html;
        .ico;
        .js;
        .json;
        .map;
        .md;
        .nuspec;
        .otf;
        .png;
        .props;
        .proto;
        .razor;
        .resx;
        .rtf;
        .sln;
        .svg;
        .targets;
        .ts;
        .ttf;
        .tsx;
        .txt;
        .vb;
        .vbproj;
        .woff;
        .woff2;
        .xlf;
        .xml;
        browserslist;
        browserslistrc;
        LICENSE;" />
      <UnsupportedTextOnlyPackageContent Include="@(TextOnlyPackageContent)" />
      <UnsupportedTextOnlyPackageContent Remove="$(RestoredPackagePath)**\*$([System.String]::Copy('%(AllowedTextOnlyExtensions.Identity)').ToLowerInvariant())" />
      <UnsupportedTextOnlyPackageContent Remove="$(RestoredPackagePath)**\*$([System.String]::Copy('%(AllowedTextOnlyExtensions.Identity)').ToUpperInvariant())" />
    </ItemGroup>

    <Error Text="Unsupported content found in text-only packages: @(UnsupportedTextOnlyPackageContent)"
           Condition="'@(UnsupportedTextOnlyPackageContent)' != ''" />

    <Copy SourceFiles="@(TextOnlyPackageContent)"
          DestinationFiles="@(TextOnlyPackageContent->'$(PackagesTargetDirectory)\$(InvariantPackageName)\$(PackageVersion)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(TextOnlyPackageGeneratorProjectTemplate)"
          DestinationFiles="$(PackagesTargetDirectory)\$(InvariantPackageName)\$(PackageVersion)\$(CsProjFileName)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
