<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We need to use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade>true</UseBootstrapArcade>
  </PropertyGroup>

  <ItemGroup>
    <BuiltSdkPackageOverride Include="@(ArcadeSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSharedFrameworkSdkOverride)" />

    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <EnvironmentVariables Include="useInstalledDotNetCli=false" />

    <ExtraPackageVersionPropsPackageInfo Include="NuGetVersion" Version="%24(NuGetPackagingVersion)" />
  </ItemGroup>

</Project>
