<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <!-- TODO: Remove after the next re-bootstrap which includes
         https://github.com/dotnet/dotnet/commit/b1ecb85a159b533cda852c2e90fb12c348982ee1 -->
    <BuildArgs>$(BuildArgs) /p:DotNetBuildRepo=true</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="source-build-reference-packages" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <BuiltSdkPackage Include="Microsoft.DotNet.Arcade.Sdk" />
    <BuiltSdkPackage Include="Microsoft.DotNet.SharedFramework.Sdk" />
    <BuiltSdkPackage Include="Microsoft.DotNet.CMake.Sdk" />
  </ItemGroup>
</Project>
