<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We need to use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade Condition="'$(DotNetBuildFromSource)' == 'true'">true</UseBootstrapArcade>

    <BuildCommand>$(StandardSourceBuildCommand) $(FlagParameterPrefix)pack $(FlagParameterPrefix)publish $(StandardSourceBuildArgs)</BuildCommand>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <BuiltSdkPackageOverride Include="@(ArcadeSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadePackagingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeTargetFrameworkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSharedFrameworkSdkOverride)" />

    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <EnvironmentVariables Include="useInstalledDotNetCli=false" />

    <ExtraPackageVersionPropsPackageInfo Include="NuGetVersion" Version="%24(NuGetPackagingVersion)" />
  </ItemGroup>

</Project>
