<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildCommand>$(StandardSourceBuildCommand) $(FlagParameterPrefix)pack $(FlagParameterPrefix)publish $(StandardSourceBuildArgs)</BuildCommand>
    <BuildCommand>$(BuildCommand) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildCommand>
    <BuildCommand>$(BuildCommand) $(FlagParameterPrefix)nodereuse $(ArcadeFalseBoolBuildArg)</BuildCommand>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

</Project>
