<Project Sdk="Microsoft.Build.NoTargets">

  <!-- This project file serves a couple of purpose.
       - We conditionally include repos based on what works on different platforms/configurations.
       - If we have a repo that is not in sdk's dependency tree, we can still build it by including it here. -->

  <PropertyGroup>
    <!-- This is a wrapper project that doesn't build anything. -->
    <IsUtilityProject>true</IsUtilityProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuildPass)' == '' or '$(DotNetBuildPass)' == '1'">
    <!-- Short stack builds stop at runtime, not the whole SDK -->
    <RepositoryReference Include="sdk" Condition="'$(ShortStack)' != 'true'" />
    <RepositoryReference Include="runtime" Condition="'$(ShortStack)' == 'true'" />
  </ItemGroup>

  <!-- Build the cross-OS DACs. -->
  <ItemGroup Condition="'$(BuildWorkloads)' != 'true' and '$(DotNetBuildPass)' == '2' and '$(TargetOS)' == 'windows' and '$(TargetArchitecture)' == 'x86'">
    <RepositoryReference Include="runtime" DotNetBuildPass="2" />
  </ItemGroup>

  <!-- Build the ASP.NET Core hosting bundle and VS components. -->
  <ItemGroup Condition="'$(BuildWorkloads)' != 'true' and '$(DotNetBuildPass)' == '2' and '$(TargetOS)' == 'windows' and '$(TargetArchitecture)' == 'x64'">
    <RepositoryReference Include="aspnetcore" DotNetBuildPass="2" />
    <RepositoryReference Include="sdk" DotNetBuildPass="2" />
  </ItemGroup>

  <!-- Build the workloads. -->
  <ItemGroup Condition="'$(BuildWorkloads)' == 'true'">
    <RepositoryReference Include="sdk" DotNetBuildPass="2" />
  </ItemGroup>

  <!-- Build the windows SDK bundle. -->
  <ItemGroup Condition="'$(DotNetBuildPass)' == '3' and '$(TargetOS)' == 'windows'">
    <RepositoryReference Include="sdk" DotNetBuildPass="3" />
  </ItemGroup>

  <Target Name="ValidateShortStackBuild"
          Condition="'$(ShortStack)' == 'true'"
          BeforeTargets="PrepareProjectReferences" >
    <!--
      A short-stack build will only build runtime and its dependencies.
      Runtime is a shared component, so we should not and cannot have a short-stack build if we're not building the shared components.
    -->
    <Error Text="Cannot have a short-stack build if we're not building the shared components." Condition="'$(DotNetBuildSharedComponents)' != 'true'" />
  </Target>

</Project>
