<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OverrideTargetRid>$(TargetRid)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(TargetOS)' == 'OSX'">osx-$(Platform)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(TargetOS)' == 'FreeBSD'">freebsd-$(Platform)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(TargetOS)' == 'Windows_NT'">win-$(Platform)</OverrideTargetRid>

    <_platformIndex>$(OverrideTargetRid.LastIndexOf('-'))</_platformIndex>
    <TargetOS>$(OverrideTargetRid.Substring(0, $(_platformIndex)))</TargetOS>
    <TargetArch>$(OverrideTargetRid.Substring($(_platformIndex)))</TargetArch>

    <!-- Use the repo root build script -->
    <BuildScript>$(ProjectDirectory)build$(ShellExtension)</BuildScript>

    <BuildArgs>$(BuildArgs) /p:PackageRid=$(OverrideTargetRid)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:AssetManifestOS=$(TargetOS)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:PlatformName=$(TargetArch)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:ForceBuildManifestOnly=true</BuildArgs>
  </PropertyGroup>

</Project>
