<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildCommandArgs>$(StandardSourceBuildActionsAndArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:TreatWarningsAsErrors=false</BuildCommandArgs>
    <!--
      dotnet/fsharp has a custom eng/build.sh script that handles its own sourcebuild arg
      differently from the ArcadeBuildFromSource MSBuild arg. Including both args is fine, but the
      custom sourcebuild arg is the one that's required. This avoids running bootstrapping twice.
    -->
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)sourcebuild</BuildCommandArgs>
    <BuildCommand>$(StandardSourceBuildCommand) $(BuildCommandArgs)</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="msbuild" /> 
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildFromSource)' == 'true'" />
  </ItemGroup>

  <Target Name="SetArcadeSdkDir"
          BeforeTargets="Build"
          Condition="'$(DotNetBuildFromSource)' == 'true'">
    <ItemGroup>
      <EnvironmentVariables Include="ArcadeSdkDir=$(SourceBuiltSdksDir)%(UseSourceBuiltSdkOverride.Identity)/" />
    </ItemGroup>
  </Target>

</Project>
