<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Disable optprof always to work around missing optprof data for the MSBuild 18.0 and 18.3 branches.
         That optprof collection should apply only to .NET Framework outputs that don't ship from the VMR. -->
    <BuildArgs>$(BuildArgs) /p:EnableNgenOptimization=false</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="roslyn" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-assets" />
  </ItemGroup>

  <PropertyGroup Condition="'$(BuildOS)' == 'windows' and '$(OfficialBuildId)' != '' and '$(EnableIBCOptimization)' == 'true'">
    <!-- Disabled to work around missing optprof data for the MSBuild 18.0 and 18.3 branches.
         That optprof collection should apply only to .NET Framework outputs that don't ship from the VMR. -->

    <!-- <BuildArgs>$(BuildArgs) /p:VisualStudioIbcSourceBranchName=vs18.0</BuildArgs> -->
    <!-- <BuildArgs>$(BuildArgs) /p:VisualStudioDropAccessToken=$(IBCDropAccessToken)</BuildArgs> -->
    <!-- This is set to the name of the repository that msbuild builds its official build from. -->
    <!-- <BuildArgs>$(BuildArgs) /p:VisualStudioIbcRepositoryName=DotNet-msbuild-Trusted</BuildArgs> -->
  </PropertyGroup>

</Project>
