<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Don't pass any build actions because the repo doesn't support them. -->
    <BuildActions></BuildActions>
    <!-- Call into a custom build script as nuget-client doesn't use Arcade infra. -->
    <BuildScript>$([MSBuild]::NormalizePath('$(ProjectDirectory)', 'eng', 'dotnet-build', 'build$(ShellExtension)'))</BuildScript>
    <!-- Passed for compatibility with new P4 SDK. -->
    <BuildArgs>$(BuildArgs) /p:GenerateResourceUsePreserializedResources=true</BuildArgs>

    <!-- This is a default in the arcade sdk which nuget-client doesn't use. -->
    <BuildArgs Condition="'$(OfficialBuild)' == 'true'">$(BuildArgs) /p:NuGetAudit=false</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-assets" />
    <RepositoryReference Include="xdt" />
  </ItemGroup>

</Project>
