<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Don't pass any build actions because the repo doesn't support them. -->
    <BuildActions></BuildActions>
    <!-- Call into a custom build script as nuget-client doesn't use Arcade infra. -->
    <BuildScript>$([MSBuild]::NormalizePath('$(ProjectDirectory)', 'eng', 'dotnet-build', 'build$(ShellExtension)'))</BuildScript>
    <!-- Passed for compatibility with new P4 SDK. -->
    <BuildArgs>$(BuildArgs) /p:GenerateResourceUsePreserializedResources=true</BuildArgs>

    <!-- Pass properties in so that nuget-client doesn't need to hardcode them as the repo doesn't import the Arcade infra. -->
    <BuildArgs>$(BuildArgs) /p:NetCurrent=$(NetCurrent)</BuildArgs>
    <BuildArgs Condition="'$(NetPrevious)' != ''">$(BuildArgs) /p:NetPrevious=$(NetPrevious)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:NetMinimum=$(NetMinimum)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-reference-packages" />
    <RepositoryReference Include="xdt" />
  </ItemGroup>

</Project>
