<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Prevent NuGet Audit warnings to get promoted to errors. -->
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)warnnotaserror NU1900$(FlagParameterSemicolon)NU1901$(FlagParameterSemicolon)NU1902$(FlagParameterSemicolon)NU1903</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="aspnetcore" />
    <RepositoryReference Include="source-build-assets" />
  </ItemGroup>

</Project>
