<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Prevent NuGet Audit warnings to get promoted to errors. -->
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)warnnotaserror "NU1900$(FlagEscapeChar);NU1901$(FlagEscapeChar);NU1902$(FlagEscapeChar);NU1903"</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="aspnetcore" />
    <RepositoryReference Include="source-build-assets" />
  </ItemGroup>

</Project>
