<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <!-- Use the repo root build script -->
    <BuildScript>$(ProjectDirectory)build$(ShellExtension)</BuildScript>

    <BuildArgs>$(BuildArgs) /p:TreatWarningsAsErrors=false</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:ApplyPartialNgenOptimization=false</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:EnablePartialNgenOptimization=false</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:PublishWindowsPdb=false</BuildArgs>
    <!-- UsingToolMicrosoftNetCompilers=false introduces a prebuilt so we'll have to turn back on after our bootstrap SDK has native integer support -->
    <!-- issue: https://github.com/dotnet/source-build/issues/1719 -->
    <BuildArgs>$(BuildArgs) /p:UsingToolMicrosoftNetCompilers=false</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:RepoRoot=$(ProjectDirectory)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="command-line-api" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildFromSource)' == 'true'" />
    <RepositoryReference Include="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <UseSourceBuiltSdkOverride Include="@(WindowsDesktopSdkOverride)" />
  </ItemGroup>

</Project>
