<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade Condition="'$(DotNetBuildFromSource)' == 'true'">true</UseBootstrapArcade>

    <LocalNuGetPackageCacheDirectory>$(BaseIntermediatePath)source-build-reference-package-cache</LocalNuGetPackageCacheDirectory>

    <BuildCommandArgs>$(StandardSourceBuildActionsAndArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:LocalNuGetPackageCacheDirectory=$(LocalNuGetPackageCacheDirectory)</BuildCommandArgs>
    <BuildCommand>$(StandardSourceBuildCommand) $(BuildCommandArgs)</BuildCommand>
  </PropertyGroup>

  <Target Name="AddLocalNuGetPackageCacheDirectory"
          BeforeTargets="Build">
    <MakeDir Condition="'$(LocalNuGetPackageCacheDirectory)' != ''"
             Directories="$(LocalNuGetPackageCacheDirectory)" />

    <AddSourceToNuGetConfig
      NuGetConfigFile="$(NuGetConfigFile)"
      SourceName="source-build-reference-package-cache"
      SourcePath="$(LocalNuGetPackageCacheDirectory)" />
  </Target>

</Project>
