<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- The SBRP repo produces ReferenceOnly packages which are copied to prereqs/package/reference. -->
    <ReferenceOnlyRepoArtifacts>true</ReferenceOnlyRepoArtifacts>

    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <ToolPackagesRoot>$(RepoArtifactsShippingPackagesDir)</ToolPackagesRoot>

    <BuildArgs>$(BuildArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <BuiltSdkPackage Include="Microsoft.Build.NoTargets" />
    <BuiltSdkPackage Include="Microsoft.Build.Traversal" />
  </ItemGroup>

</Project>
