<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <ToolPackagesRoot>$(RepoArtifactsShippingPackagesDir)</ToolPackagesRoot>

    <BuildArgs>$(BuildArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <BuiltSdkPackage Include="Microsoft.Build.NoTargets" />
    <BuiltSdkPackage Include="Microsoft.Build.Traversal" />
  </ItemGroup>

  <Target Name="GetProducedReferenceOnlyPackages"
          Returns="@(ReferenceOnlyPackage)">
    <ItemGroup>
      <ReferenceOnlyPackage Include="$(RepoArtifactsDir)packages\$(Configuration)\ReferenceOnly\*" />
    </ItemGroup>
  </Target>

  <!-- Copy reference only packages to prereqs/package/reference -->
  <Target Name="CopyReferenceOnlyPackages"
          DependsOnTargets="GetProducedReferenceOnlyPackages"
          AfterTargets="RepoBuild"
          BeforeTargets="CleanupRepo"
          Inputs="@(ReferenceOnlyPackage)"
          Outputs="$(BaseIntermediateOutputPath)CopyReferenceOnlyArtifacts.complete">
    <Copy SourceFiles="@(ReferenceOnlyPackage)"
          DestinationFolder="$(ReferencePackagesDir)" />

    <!-- Log the new repo artifacts -->
    <Message Importance="High" Text="New reference package(s) after building $(RepositoryName):" />
    <Message Importance="High" Text="  -> %(ReferenceOnlyPackage.Filename)" />

    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Touch Files="$(BaseIntermediateOutputPath)CopyReferenceOnlyArtifacts.complete" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
  </Target>

</Project>
