<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <ToolPackagesRoot>$(RepoArtifactsShippingPackagesDir)</ToolPackagesRoot>

    <BuildArgs>$(BuildArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <BuiltSdkPackage Include="Microsoft.Build.NoTargets" />
    <BuiltSdkPackage Include="Microsoft.Build.Traversal" />
  </ItemGroup>

  <!-- Copy reference only packages to prereqs/package/reference -->
  <Target Name="CopyReferenceOnlyPackages"
          AfterTargets="RepoBuild"
          BeforeTargets="CleanupRepo" >
    <ItemGroup>
      <_ReferenceOnlyPackages Include="$(RepoArtifactsDir)packages\$(Configuration)\ReferenceOnly\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(_ReferenceOnlyPackages)"
          DestinationFolder="$(ReferencePackagesDir)"
          Condition="'@(_ReferenceOnlyPackages)' != ''" />
  </Target>
</Project>
