<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <!-- TODO:  Remove once dotnet/sourcelink#964 is resolved -->
    <PackageVersionPropsFlowType>AllPackages</PackageVersionPropsFlowType>

    <BuildCommand>$(StandardSourceBuildCommand) $(StandardSourceBuildActionsAndArgs)</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="command-line-api" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <ExtraPackageVersionPropsPackageInfo Include="MicrosoftSourceLinkVersion" Version="$(SOURCE_LINK_BOOTSTRAP_VERSION)" />
  </ItemGroup>

</Project>
