<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- May stabilize. -->
    <AllowDotNetFinalVersionKindOverride>true</AllowDotNetFinalVersionKindOverride>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="command-line-api" />
    <RepositoryReference Include="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
