<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="diagnostics" BuildOnlyFor1XX="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="runtime" BuildOnlyFor1XX="true" />
    <RepositoryReference Include="source-build-externals" BuildOnlyFor1XX="true" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
