<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <BuildArgs>$(BuildArgs) /p:SemanticVersioningV1=true</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="source-build-reference-packages" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="diagnostics" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="arcade" />
    <!-- <RepositoryReference Include="roslyn" /> -->
    <!-- <RepositoryReference Include="sourcelink" /> -->
  </ItemGroup>

</Project>
