<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
    <!-- https://github.com/dotnet/source-build/issues/3814 -->
    <NoWarn>$(NoWarn),IDE0044</NoWarn>

    <BuildArgs>$(BuildArgs) /p:SemanticVersioningV1=true</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="diagnostics" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildFromSource)' == 'true'" />
  </ItemGroup>

</Project>
