<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <BuildCommandArgs>$(StandardSourceBuildActionsAndArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:SemanticVersioningV1=true</BuildCommandArgs>
    <BuildCommand>$(ProjectDirectory)eng\common\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="diagnostics" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildFromSource)' == 'true'" />
  </ItemGroup>

</Project>
