<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="diagnostics" BuildRuntimeComponents="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="runtime" BuildRuntimeComponents="true" />
    <RepositoryReference Include="source-build-externals" BuildRuntimeComponents="true" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
