<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Disable -mt mode due to static graph restore incompatibility -->
    <UseMSBuildMT>false</UseMSBuildMT>

    <BuildArgs Condition="'$(BuildOS)' == 'windows'">$(BuildArgs) $(FlagParameterPrefix)NativeToolsOnMachine</BuildArgs>

    <!-- May stabilize. -->
    <AllowDotNetFinalVersionKindOverride>true</AllowDotNetFinalVersionKindOverride>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="runtime" Condition="'$(BuildOS)' == 'windows'" />
  </ItemGroup>

</Project>
