<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <ForceDotNetMSBuildEngine>false</ForceDotNetMSBuildEngine>

    <!-- TODO setting Platform shouldn't be necesary: https://github.com/dotnet/source-build/issues/4314 -->
    <BuildArgs>$(BuildArgs) /p:Platform=$(TargetArchitecture)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:BuildWithNetFrameworkHostedCompiler=true</BuildArgs>

    <!-- Temporary workaround to silence that SDK warning. TODO: Remove this file when a fixed VS 2026 image is used: https://github.com/dotnet/dotnet/issues/3415. -->
    <BuildArgs Condition="'$(BuildOS)' == 'windows'">$(BuildArgs) /p:AfterMicrosoftNETSdkTargets=$(RepositoryEngineeringDir)vs-workaround.targets</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="winforms" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="DisableNativeToolsetInstalls=1"  Condition="'$(BuildOS)' != 'windows'" />
  </ItemGroup>

</Project>
