
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xa6a403e5
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00005866
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x00012559
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005814 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004f0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x000028a0] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000057f8 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x0000186c Virtual Size
//              0x00004000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004f0 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000868
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x00005856 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001724] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00005778 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000008a4 Size
//              '#~' Name
//    Stream 2:
//              0x00000910 Offset
//              0x00000690 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000fa0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000fa4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000fb4 Offset
//              0x00000770 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000006090ba01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 20640
// PE header size       : 1024 (536 used)    ( 4.96%)
// PE additional info   : 11863             (57.48%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.35%)
// CLR meta-data size  : 5924               (28.70%)
// CLR additional info : 128                ( 0.62%)
// CLR method headers  : 40                 ( 0.19%)
// Managed code         : 80                ( 0.39%)
// Data                 : 2560              (12.40%)
// Unaccounted          : -1051             (-5.09%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5924
//   Module        -    1 (10 bytes)
//   TypeDef       -   17 (238 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   30 (180 bytes)
//   MethodDef     -   48 (672 bytes)     8 abstract, 0 native, 40 bodies
//   FieldDef      -    2 (12 bytes)      0 constant
//   MemberRef     -   27 (162 bytes)
//   ParamDef      -   30 (180 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   64 (384 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    6 (36 bytes)
//   TypeSpec      -    5 (10 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   NestedClass   -    1 (4 bytes)
//   GenericParam  -   13 (104 bytes)
//   Strings       -  1678 bytes
//   Blobs         -  1904 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   212 bytes

// CLR additional info : 128

// CLR method headers : 40
//   Num.of method bodies  - 40
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 40

// Managed code : 80
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ArgumentNullThrowHelper        (abstract) (auto) (ansi) (sealed) 
// Class DefaultObjectPool`1            (public) (auto) (ansi) 
// Class DefaultObjectPoolProvider      (public) (auto) (ansi) 
// Class DefaultPooledObjectPolicy`1    (public) (auto) (ansi) 
// Class DisposableObjectPool`1         (auto) (ansi) (sealed) 
// Interface IPooledObjectPolicy`1          (public) (abstract) (auto) (ansi) 
// Interface IResettable                    (public) (abstract) (auto) (ansi) 
// Class LeakTrackingObjectPool`1       (public) (auto) (ansi) 
// Class LeakTrackingObjectPoolProvider (public) (auto) (ansi) 
// Class ObjectPool`1                   (public) (abstract) (auto) (ansi) 
// Class ObjectPool                     (public) (abstract) (auto) (ansi) (sealed) 
// Class ObjectPoolProvider             (public) (abstract) (auto) (ansi) 
// Class ObjectPoolProviderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class PooledObjectPolicy`1           (public) (abstract) (auto) (ansi) 
// Class StringBuilderPooledObjectPolicy (public) (auto) (ansi) 
// Class Tracker                        (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ System.Collections.Concurrent
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly /*20000001*/ Microsoft.Extensions.ObjectPool
{
  .custom /*0C000006:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000008:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000009:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C00000A:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C00000B:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 81 71 4D 69 63 72 6F 73 6F 66 74 2E 45 78   // ...qMicrosoft.Ex
                                                                                                                                                                                    74 65 6E 73 69 6F 6E 73 2E 4F 62 6A 65 63 74 50   // tensions.ObjectP
                                                                                                                                                                                    6F 6F 6C 2E 54 65 73 74 73 2C 20 50 75 62 6C 69   // ool.Tests, Publi
                                                                                                                                                                                    63 4B 65 79 3D 30 30 32 34 30 30 30 30 30 34 38   // cKey=00240000048
                                                                                                                                                                                    30 30 30 30 30 39 34 30 30 30 30 30 30 30 36 30   // 0000094000000060
                                                                                                                                                                                    32 30 30 30 30 30 30 32 34 30 30 30 30 35 32 35   // 2000000240000525
                                                                                                                                                                                    33 34 31 33 31 30 30 30 34 30 30 30 30 30 31 30   // 3413100040000010
                                                                                                                                                                                    30 30 31 30 30 66 33 33 61 32 39 30 34 34 66 61   // 00100f33a29044fa
                                                                                                                                                                                    39 64 37 34 30 63 39 62 33 32 31 33 61 39 33 65   // 9d740c9b3213a93e
                                                                                                                                                                                    35 37 63 38 34 62 34 37 32 63 38 34 65 30 62 38   // 57c84b472c84e0b8
                                                                                                                                                                                    61 30 65 31 61 65 34 38 65 36 37 61 39 66 38 66   // a0e1ae48e67a9f8f
                                                                                                                                                                                    36 64 65 39 64 35 66 37 66 33 64 35 32 61 63 32   // 6de9d5f7f3d52ac2
                                                                                                                                                                                    33 65 34 38 61 63 35 31 38 30 31 66 31 64 63 39   // 3e48ac51801f1dc9
                                                                                                                                                                                    35 30 61 62 65 39 30 31 64 61 33 34 64 32 61 39   // 50abe901da34d2a9
                                                                                                                                                                                    65 33 62 61 61 64 62 31 34 31 61 31 37 63 37 37   // e3baadb141a17c77
                                                                                                                                                                                    65 66 33 63 35 36 35 64 64 35 65 65 35 30 35 34   // ef3c565dd5ee5054
                                                                                                                                                                                    62 39 31 63 66 36 33 62 62 33 63 36 61 62 38 33   // b91cf63bb3c6ab83
                                                                                                                                                                                    66 37 32 61 62 33 61 61 66 65 39 33 64 30 66 63   // f72ab3aafe93d0fc
                                                                                                                                                                                    33 63 32 33 34 38 62 37 36 34 66 61 66 62 30 62   // 3c2348b764fafb0b
                                                                                                                                                                                    31 63 30 37 33 33 64 65 35 31 34 35 39 61 65 61   // 1c0733de51459aea
                                                                                                                                                                                    62 34 36 35 38 30 33 38 34 62 66 39 64 37 34 63   // b46580384bf9d74c
                                                                                                                                                                                    34 65 32 38 31 36 34 62 37 63 64 65 32 34 37 66   // 4e28164b7cde247f
                                                                                                                                                                                    38 39 31 62 61 30 37 38 39 31 63 39 64 38 37 32   // 891ba07891c9d872
                                                                                                                                                                                    61 64 32 62 62 00 00 )                            // ad2bb..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 33 66   // ...CommitHash(3f
                                                                                                                                                                    31 61 63 62 35 39 37 31 38 63 61 64 66 31 31 31   // 1acb59718cadf111
                                                                                                                                                                    61 30 61 37 39 36 36 38 31 65 33 64 33 35 30 39   // a0a796681e3d3509
                                                                                                                                                                    62 62 33 33 38 31 00 00 )                         // bb3381..
  .custom /*0C00000F:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 33 66 31   // netcore/tree/3f1
                                                                                                                                                                    61 63 62 35 39 37 31 38 63 61 64 66 31 31 31 61   // acb59718cadf111a
                                                                                                                                                                    30 61 37 39 36 36 38 31 65 33 64 33 35 30 39 62   // 0a796681e3d3509b
                                                                                                                                                                    62 33 33 38 31 00 00 )                            // b3381..
  .custom /*0C000010:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000012:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000013:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000014:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 24 41 20 73 69 6D 70 6C 65 20 6F 62 6A 65   // ..$A simple obje
                                                                                                                                                                       63 74 20 70 6F 6F 6C 20 69 6D 70 6C 65 6D 65 6E   // ct pool implemen
                                                                                                                                                                       74 61 74 69 6F 6E 2E 00 00 )                      // tation...
  .custom /*0C000015:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 31 32 00   // ...8.0.23.53112.
                                                                                                                                                                       00 ) 
  .custom /*0C000016:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 38 2E 30 2E 30 2B 33 66 31 61 63 62 35   // ...8.0.0+3f1acb5
                                                                                                                                                                                39 37 31 38 63 61 64 66 31 31 31 61 30 61 37 39   // 9718cadf111a0a79
                                                                                                                                                                                36 36 38 31 65 33 64 33 35 30 39 62 62 33 33 38   // 6681e3d3509bb338
                                                                                                                                                                                31 00 00 )                                        // 1..
  .custom /*0C000017:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000018:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 1F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 4F 62 6A 65 63 74 50 6F   // ensions.ObjectPo
                                                                                                                                                                 6F 6C 00 00 )                                     // ol..
  .custom /*0C000019:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C00001A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000012*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module Microsoft.Extensions.ObjectPool.dll
// MVID: {861e5cef-1342-4102-914b-8b2b746d769c}
.custom /*0C000004:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000013*/::.ctor(int32) /* 0A000012 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000005:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000014*/::.ctor(bool) /* 0A000013 */ = ( 01 00 01 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FED68D4A000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Shared.ArgumentNullThrowHelper
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000001*/ public hidebysig static 
          void  ThrowIfNull(object argument,
                            [opt] string paramName) cil managed
  // SIG: 00 02 01 1C 0E
  {
    .custom /*0C000001:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [1]/*08000001*/ 
    .custom /*0C000002:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.NotNullAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    .param [2]/*08000002*/  = nullref
    .custom /*0C00001C:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CallerArgumentExpressionAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 08 61 72 67 75 6D 65 6E 74 00 00 )          // ...argument..
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ArgumentNullThrowHelper::ThrowIfNull

} // end of class Microsoft.AspNetCore.Shared.ArgumentNullThrowHelper

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/
{
  .custom /*0C00001E:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001F:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .field /*04000001*/ famandassem initonly class [System.Collections.Concurrent/*23000002*/]System.Collections.Concurrent.ConcurrentQueue`1/*0100001A*/<!T> _items
  .field /*04000002*/ famandassem !T _fastItem
  .custom /*0C00001B:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 02 00 00 ) 
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!T> policy) cil managed
  // SIG: 20 01 01 15 12 1C 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!T> policy,
                               int32 maximumRetained) cil managed
  // SIG: 20 02 01 15 12 1C 01 13 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::.ctor

  .method /*06000004*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::Get

  .method /*06000005*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::Return

  .method /*06000006*/ famandassem hidebysig 
          instance bool  ReturnCore(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::ReturnCore

} // end of class Microsoft.Extensions.ObjectPool.DefaultObjectPool`1

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider
       extends Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000D*/
{
  .method /*06000007*/ public hidebysig specialname 
          instance int32  get_MaximumRetained() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000024:0A000019*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::get_MaximumRetained

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_MaximumRetained(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000026:0A000019*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::set_MaximumRetained

  .method /*06000009*/ public hidebysig virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 2C 01 1E 00 15 12 1C 01 1E 00
  {
    .custom /*0C000027:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::Create

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::.ctor

  .property /*17000001*/ instance callconv(8) int32
          MaximumRetained()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider/*02000004*/::get_MaximumRetained() /* 06000007 */
    .set instance void Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider/*02000004*/::set_MaximumRetained(int32) /* 06000008 */
  } // end of property DefaultObjectPoolProvider::MaximumRetained
} // end of class Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1<class .ctor T>
       extends class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*0200000F*/<!T>/*1B000002*/
{
  .custom /*0C000020:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000021:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*0600000B*/ public hidebysig virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::Create

  .method /*0600000C*/ public hidebysig virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::Return

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::.ctor

} // end of class Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1

.class /*02000006*/ private auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.DisposableObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.DefaultObjectPool`1/*02000003*/<!T>/*1B000003*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*0100001C*/
{
  .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000023:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.IDisposable/*0100001C*/
  .custom /*0C000003:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 00 00 00 ) 
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!T> policy) cil managed
  // SIG: 20 01 01 15 12 1C 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::.ctor

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!T> policy,
                               int32 maximumRetained) cil managed
  // SIG: 20 02 01 15 12 1C 01 13 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::.ctor

  .method /*06000010*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::Get

  .method /*06000011*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::Return

  .method /*06000012*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::Dispose

} // end of class Microsoft.Extensions.ObjectPool.DisposableObjectPool`1

.class /*02000007*/ interface public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1<T>
{
  .custom /*0C000025:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .method /*06000013*/ public hidebysig newslot abstract virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IPooledObjectPolicy`1::Create

  .method /*06000014*/ public hidebysig newslot abstract virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IPooledObjectPolicy`1::Return

} // end of class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1

.class /*02000008*/ interface public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.IResettable
{
  .method /*06000015*/ public hidebysig newslot abstract virtual 
          instance bool  TryReset() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method IResettable::TryReset

} // end of class Microsoft.Extensions.ObjectPool.IResettable

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/
{
  .custom /*0C000028:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000029:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .custom /*0C00002A:0A00001A*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001D*/::.ctor(string) /* 0A00001A */ = ( 01 00 80 B8 4C 65 61 6B 54 72 61 63 6B 69 6E 67   // ....LeakTracking
                                                                                                                                                 4F 62 6A 65 63 74 50 6F 6F 6C 3C 54 3E 20 77 61   // ObjectPool<T> wa
                                                                                                                                                 73 20 6F 6E 6C 79 20 69 6E 74 65 6E 64 65 64 20   // s only intended 
                                                                                                                                                 66 6F 72 20 69 6E 74 65 72 6E 61 6C 20 75 73 65   // for internal use
                                                                                                                                                 20 69 6E 20 64 69 61 67 6E 6F 73 74 69 63 20 62   //  in diagnostic b
                                                                                                                                                 75 69 6C 64 73 20 6F 66 20 2E 4E 45 54 2E 20 49   // uilds of .NET. I
                                                                                                                                                 74 20 6E 65 76 65 72 20 66 75 6E 63 74 69 6F 6E   // t never function
                                                                                                                                                 65 64 20 69 6E 20 70 75 62 6C 69 63 6C 79 20 73   // ed in publicly s
                                                                                                                                                 68 69 70 70 65 64 20 2E 4E 45 54 20 76 65 72 73   // hipped .NET vers
                                                                                                                                                 69 6F 6E 73 20 61 6E 64 20 6D 61 79 20 62 65 20   // ions and may be 
                                                                                                                                                 72 65 6D 6F 76 65 64 20 69 6E 20 61 20 66 75 74   // removed in a fut
                                                                                                                                                 75 72 65 20 72 65 6C 65 61 73 65 2E 00 00 )       // ure release...
  .class /*02000011*/ auto ansi sealed nested private beforefieldinit Tracker<class T>
         extends [System.Runtime/*23000001*/]System.Object/*01000015*/
         implements [System.Runtime/*23000001*/]System.IDisposable/*0100001C*/
  {
    .method /*0600002E*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Tracker::.ctor

    .method /*0600002F*/ public hidebysig newslot virtual final 
            instance void  Dispose() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Tracker::Dispose

    .method /*06000030*/ family hidebysig virtual 
            instance void  Finalize() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Object/*01000015*/::Finalize /*01000015::0A00001B*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Tracker::Finalize

  } // end of class Tracker

  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T> inner) cil managed
  // SIG: 20 01 01 15 12 2C 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::.ctor

  .method /*06000017*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::Get

  .method /*06000018*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::Return

} // end of class Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider
       extends Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000D*/
{
  .custom /*0C00002B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002C:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002D:0A00001A*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001D*/::.ctor(string) /* 0A00001A */ = ( 01 00 80 BD 4C 65 61 6B 54 72 61 63 6B 69 6E 67   // ....LeakTracking
                                                                                                                                                 4F 62 6A 65 63 74 50 6F 6F 6C 50 72 6F 76 69 64   // ObjectPoolProvid
                                                                                                                                                 65 72 20 77 61 73 20 6F 6E 6C 79 20 69 6E 74 65   // er was only inte
                                                                                                                                                 6E 64 65 64 20 66 6F 72 20 69 6E 74 65 72 6E 61   // nded for interna
                                                                                                                                                 6C 20 75 73 65 20 69 6E 20 64 69 61 67 6E 6F 73   // l use in diagnos
                                                                                                                                                 74 69 63 20 62 75 69 6C 64 73 20 6F 66 20 2E 4E   // tic builds of .N
                                                                                                                                                 45 54 2E 20 49 74 20 6E 65 76 65 72 20 66 75 6E   // ET. It never fun
                                                                                                                                                 63 74 69 6F 6E 65 64 20 69 6E 20 70 75 62 6C 69   // ctioned in publi
                                                                                                                                                 63 6C 79 20 73 68 69 70 70 65 64 20 2E 4E 45 54   // cly shipped .NET
                                                                                                                                                 20 76 65 72 73 69 6F 6E 73 20 61 6E 64 20 6D 61   //  versions and ma
                                                                                                                                                 79 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E 20   // y be removed in 
                                                                                                                                                 61 20 66 75 74 75 72 65 20 72 65 6C 65 61 73 65   // a future release
                                                                                                                                                 2E 00 00 )                                        // ...
  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000D*/ inner) cil managed
  // SIG: 20 01 01 12 34
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPoolProvider::.ctor

  .method /*0600001A*/ public hidebysig virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 2C 01 1E 00 15 12 1C 01 1E 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPoolProvider::Create

} // end of class Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider

.class /*0200000B*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPool`1<class T>
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00002E:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002F:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 00 00 00 ) 
  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPool`1::Get

  .method /*0600001C*/ public hidebysig newslot abstract virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPool`1::Return

  .method /*0600001D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPool`1::.ctor

} // end of class Microsoft.Extensions.ObjectPool.ObjectPool`1

.class /*0200000C*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPool
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*0600001E*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class .ctor T>([opt] class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!!T> policy) cil managed
  // SIG: 10 01 01 15 12 2C 01 1E 00 15 12 1C 01 1E 00
  {
    .custom /*0C00003A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .param [1]/*08000015*/  = nullref
    .custom /*0C000039:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPool::Create

} // end of class Microsoft.Extensions.ObjectPool.ObjectPool

.class /*0200000D*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPoolProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000030:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000031:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 00 00 00 ) 
  .method /*0600001F*/ public hidebysig instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class .ctor T>() cil managed
  // SIG: 30 01 00 15 12 2C 01 1E 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProvider::Create

  .method /*06000020*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 2C 01 1E 00 15 12 1C 01 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPoolProvider::Create

  .method /*06000021*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProvider::.ctor

} // end of class Microsoft.Extensions.ObjectPool.ObjectPoolProvider

.class /*0200000E*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000032:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000033:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000034:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000022*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001E*/> 
          CreateStringBuilderPool(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000D*/ provider) cil managed
  // SIG: 00 01 15 12 2C 01 12 79 12 34
  {
    .custom /*0C00003B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProviderExtensions::CreateStringBuilderPool

  .method /*06000023*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001E*/> 
          CreateStringBuilderPool(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000D*/ provider,
                                  int32 initialCapacity,
                                  int32 maximumRetainedCapacity) cil managed
  // SIG: 00 03 15 12 2C 01 12 79 12 34 08 08
  {
    .custom /*0C00003C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProviderExtensions::CreateStringBuilderPool

} // end of class Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions

.class /*0200000F*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1<T>
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!T>/*1B000004*/
{
  .custom /*0C000035:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000036:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000018 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000007*/<!T>/*1B000004*/
  .custom /*0C00001D:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*06000024*/ public hidebysig newslot abstract virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method PooledObjectPolicy`1::Create

  .method /*06000025*/ public hidebysig newslot abstract virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x0
  } // end of method PooledObjectPolicy`1::Return

  .method /*06000026*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PooledObjectPolicy`1::.ctor

} // end of class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1

.class /*02000010*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy
       extends class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*0200000F*/<class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001E*/>/*1B000005*/
{
  .custom /*0C000037:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000038:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*06000027*/ public hidebysig specialname 
          instance int32  get_InitialCapacity() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00003D:0A000019*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::get_InitialCapacity

  .method /*06000028*/ public hidebysig specialname 
          instance void  set_InitialCapacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00003E:0A000019*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::set_InitialCapacity

  .method /*06000029*/ public hidebysig specialname 
          instance int32  get_MaximumRetainedCapacity() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00003F:0A000019*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::get_MaximumRetainedCapacity

  .method /*0600002A*/ public hidebysig specialname 
          instance void  set_MaximumRetainedCapacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000040:0A000019*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::set_MaximumRetainedCapacity

  .method /*0600002B*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001E*/ 
          Create() cil managed
  // SIG: 20 00 12 79
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::Create

  .method /*0600002C*/ public hidebysig virtual 
          instance bool  Return(class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001E*/ obj) cil managed
  // SIG: 20 01 02 12 79
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::Return

  .method /*0600002D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::.ctor

  .property /*17000002*/ instance callconv(8) int32
          InitialCapacity()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000010*/::get_InitialCapacity() /* 06000027 */
    .set instance void Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000010*/::set_InitialCapacity(int32) /* 06000028 */
  } // end of property StringBuilderPooledObjectPolicy::InitialCapacity
  .property /*17000003*/ instance callconv(8) int32
          MaximumRetainedCapacity()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000010*/::get_MaximumRetainedCapacity() /* 06000029 */
    .set instance void Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000010*/::set_MaximumRetainedCapacity(int32) /* 0600002A */
  } // end of property StringBuilderPooledObjectPolicy::MaximumRetainedCapacity
} // end of class Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
