
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xd65bd2ef
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00005ec6
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x000092f2
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005e74 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000550] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x000028a0] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005e58 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00001ecc Virtual Size
//              0x00004000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000550 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000ec8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x00005eb6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001d84] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00005dd8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000924 Size
//              '#~' Name
//    Stream 2:
//              0x00000990 Offset
//              0x00000a34 Size
//              '#Strings' Name
//    Stream 3:
//              0x000013c4 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000013c8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000013d8 Offset
//              0x000009ac Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020903a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 22176
// PE header size       : 1024 (536 used)    ( 4.62%)
// PE additional info   : 11959             (53.93%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.32%)
// CLR meta-data size  : 7556               (34.07%)
// CLR additional info : 128                ( 0.58%)
// CLR method headers  : 37                 ( 0.17%)
// Managed code         : 74                ( 0.33%)
// Data                 : 2560              (11.54%)
// Unaccounted          : -1234             (-5.56%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7556
//   Module        -    1 (10 bytes)
//   TypeDef       -   15 (210 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   54 (324 bytes)
//   MethodDef     -   39 (546 bytes)     2 abstract, 0 native, 37 bodies
//   FieldDef      -   16 (96 bytes)      0 constant
//   MemberRef     -   28 (168 bytes)
//   ParamDef      -   43 (258 bytes)
//   MethodImpl    -    4 (24 bytes)
//   Constant      -    1 (6 bytes)
//   CustomAttribute-   60 (360 bytes)
//   InterfaceImpl -    6 (24 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-    7 (42 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   NestedClass   -    3 (12 bytes)
//   Strings       -  2612 bytes
//   Blobs         -  2476 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 128

// CLR method headers : 37
//   Num.of method bodies  - 37
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 37

// Managed code : 74
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class SizeLimitedStream              (auto) (ansi) (sealed) 
// Class RequestDecompressionServiceExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class RequestDecompressionBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class BrotliDecompressionProvider    (auto) (ansi) (sealed) 
// Class DefaultRequestDecompressionProvider (auto) (ansi) (sealed) 
// Class DeflateDecompressionProvider   (auto) (ansi) (sealed) 
// Class GZipDecompressionProvider      (auto) (ansi) (sealed) 
// Interface IDecompressionProvider         (public) (abstract) (auto) (ansi) 
// Interface IRequestDecompressionProvider  (public) (abstract) (auto) (ansi) 
// Class RequestDecompressionMiddleware (auto) (ansi) (sealed) 
// Class RequestDecompressionOptions    (public) (auto) (ansi) (sealed) 
// Class <ReadAsync>d__21               (auto) (ansi) (sealed) (nested private) 
// Class Log                            (abstract) (auto) (ansi) (sealed) (nested private) 
// Class <InvokeCore>d__5               (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly extern /*23000003*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly extern /*23000005*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.RequestDecompression
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 81 7B 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ...{Microsoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 52 65 71 75 65 73 74   // pNetCore.Request
                                                                                                                                                                                    44 65 63 6F 6D 70 72 65 73 73 69 6F 6E 2E 54 65   // Decompression.Te
                                                                                                                                                                                    73 74 73 2C 20 50 75 62 6C 69 63 4B 65 79 3D 30   // sts, PublicKey=0
                                                                                                                                                                                    30 32 34 30 30 30 30 30 34 38 30 30 30 30 30 39   // 0240000048000009
                                                                                                                                                                                    34 30 30 30 30 30 30 30 36 30 32 30 30 30 30 30   // 4000000060200000
                                                                                                                                                                                    30 32 34 30 30 30 30 35 32 35 33 34 31 33 31 30   // 0240000525341310
                                                                                                                                                                                    30 30 34 30 30 30 30 30 31 30 30 30 31 30 30 66   // 004000001000100f
                                                                                                                                                                                    33 33 61 32 39 30 34 34 66 61 39 64 37 34 30 63   // 33a29044fa9d740c
                                                                                                                                                                                    39 62 33 32 31 33 61 39 33 65 35 37 63 38 34 62   // 9b3213a93e57c84b
                                                                                                                                                                                    34 37 32 63 38 34 65 30 62 38 61 30 65 31 61 65   // 472c84e0b8a0e1ae
                                                                                                                                                                                    34 38 65 36 37 61 39 66 38 66 36 64 65 39 64 35   // 48e67a9f8f6de9d5
                                                                                                                                                                                    66 37 66 33 64 35 32 61 63 32 33 65 34 38 61 63   // f7f3d52ac23e48ac
                                                                                                                                                                                    35 31 38 30 31 66 31 64 63 39 35 30 61 62 65 39   // 51801f1dc950abe9
                                                                                                                                                                                    30 31 64 61 33 34 64 32 61 39 65 33 62 61 61 64   // 01da34d2a9e3baad
                                                                                                                                                                                    62 31 34 31 61 31 37 63 37 37 65 66 33 63 35 36   // b141a17c77ef3c56
                                                                                                                                                                                    35 64 64 35 65 65 35 30 35 34 62 39 31 63 66 36   // 5dd5ee5054b91cf6
                                                                                                                                                                                    33 62 62 33 63 36 61 62 38 33 66 37 32 61 62 33   // 3bb3c6ab83f72ab3
                                                                                                                                                                                    61 61 66 65 39 33 64 30 66 63 33 63 32 33 34 38   // aafe93d0fc3c2348
                                                                                                                                                                                    62 37 36 34 66 61 66 62 30 62 31 63 30 37 33 33   // b764fafb0b1c0733
                                                                                                                                                                                    64 65 35 31 34 35 39 61 65 61 62 34 36 35 38 30   // de51459aeab46580
                                                                                                                                                                                    33 38 34 62 66 39 64 37 34 63 34 65 32 38 31 36   // 384bf9d74c4e2816
                                                                                                                                                                                    34 62 37 63 64 65 32 34 37 66 38 39 31 62 61 30   // 4b7cde247f891ba0
                                                                                                                                                                                    37 38 39 31 63 39 64 38 37 32 61 64 32 62 62 00   // 7891c9d872ad2bb.
                                                                                                                                                                                    00 ) 
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 81 85 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ....Microsoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 52 65 71 75 65 73 74   // pNetCore.Request
                                                                                                                                                                                    44 65 63 6F 6D 70 72 65 73 73 69 6F 6E 2E 4D 69   // Decompression.Mi
                                                                                                                                                                                    63 72 6F 62 65 6E 63 68 6D 61 72 6B 73 2C 20 50   // crobenchmarks, P
                                                                                                                                                                                    75 62 6C 69 63 4B 65 79 3D 30 30 32 34 30 30 30   // ublicKey=0024000
                                                                                                                                                                                    30 30 34 38 30 30 30 30 30 39 34 30 30 30 30 30   // 0048000009400000
                                                                                                                                                                                    30 30 36 30 32 30 30 30 30 30 30 32 34 30 30 30   // 0060200000024000
                                                                                                                                                                                    30 35 32 35 33 34 31 33 31 30 30 30 34 30 30 30   // 0525341310004000
                                                                                                                                                                                    30 30 31 30 30 30 31 30 30 66 33 33 61 32 39 30   // 001000100f33a290
                                                                                                                                                                                    34 34 66 61 39 64 37 34 30 63 39 62 33 32 31 33   // 44fa9d740c9b3213
                                                                                                                                                                                    61 39 33 65 35 37 63 38 34 62 34 37 32 63 38 34   // a93e57c84b472c84
                                                                                                                                                                                    65 30 62 38 61 30 65 31 61 65 34 38 65 36 37 61   // e0b8a0e1ae48e67a
                                                                                                                                                                                    39 66 38 66 36 64 65 39 64 35 66 37 66 33 64 35   // 9f8f6de9d5f7f3d5
                                                                                                                                                                                    32 61 63 32 33 65 34 38 61 63 35 31 38 30 31 66   // 2ac23e48ac51801f
                                                                                                                                                                                    31 64 63 39 35 30 61 62 65 39 30 31 64 61 33 34   // 1dc950abe901da34
                                                                                                                                                                                    64 32 61 39 65 33 62 61 61 64 62 31 34 31 61 31   // d2a9e3baadb141a1
                                                                                                                                                                                    37 63 37 37 65 66 33 63 35 36 35 64 64 35 65 65   // 7c77ef3c565dd5ee
                                                                                                                                                                                    35 30 35 34 62 39 31 63 66 36 33 62 62 33 63 36   // 5054b91cf63bb3c6
                                                                                                                                                                                    61 62 38 33 66 37 32 61 62 33 61 61 66 65 39 33   // ab83f72ab3aafe93
                                                                                                                                                                                    64 30 66 63 33 63 32 33 34 38 62 37 36 34 66 61   // d0fc3c2348b764fa
                                                                                                                                                                                    66 62 30 62 31 63 30 37 33 33 64 65 35 31 34 35   // fb0b1c0733de5145
                                                                                                                                                                                    39 61 65 61 62 34 36 35 38 30 33 38 34 62 66 39   // 9aeab46580384bf9
                                                                                                                                                                                    64 37 34 63 34 65 32 38 31 36 34 62 37 63 64 65   // d74c4e28164b7cde
                                                                                                                                                                                    32 34 37 66 38 39 31 62 61 30 37 38 39 31 63 39   // 247f891ba07891c9
                                                                                                                                                                                    64 38 37 32 61 64 32 62 62 00 00 )                // d872ad2bb..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 33 66   // ...CommitHash(3f
                                                                                                                                                                    31 61 63 62 35 39 37 31 38 63 61 64 66 31 31 31   // 1acb59718cadf111
                                                                                                                                                                    61 30 61 37 39 36 36 38 31 65 33 64 33 35 30 39   // a0a796681e3d3509
                                                                                                                                                                    62 62 33 33 38 31 00 00 )                         // bb3381..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 33 66 31   // netcore/tree/3f1
                                                                                                                                                                    61 63 62 35 39 37 31 38 63 61 64 66 31 31 31 61   // acb59718cadf111a
                                                                                                                                                                    30 61 37 39 36 36 38 31 65 33 64 33 35 30 39 62   // 0a796681e3d3509b
                                                                                                                                                                    62 33 33 38 31 00 00 )                            // b3381..
  .custom /*0C00000E:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000F:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000010:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000012:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 37 41 53 50 2E 4E 45 54 20 43 6F 72 65 20   // ..7ASP.NET Core 
                                                                                                                                                                       6D 69 64 64 6C 65 77 61 72 65 20 66 6F 72 20 48   // middleware for H
                                                                                                                                                                       54 54 50 20 52 65 71 75 65 73 74 20 64 65 63 6F   // TTP Request deco
                                                                                                                                                                       6D 70 72 65 73 73 69 6F 6E 2E 00 00 )             // mpression...
  .custom /*0C000013:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 31 32 00   // ...8.0.23.53112.
                                                                                                                                                                       00 ) 
  .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 38 2E 30 2E 30 2B 33 66 31 61 63 62 35   // ...8.0.0+3f1acb5
                                                                                                                                                                                39 37 31 38 63 61 64 66 31 31 31 61 30 61 37 39   // 9718cadf111a0a79
                                                                                                                                                                                36 36 38 31 65 33 64 33 35 30 39 62 62 33 33 38   // 6681e3d3509bb338
                                                                                                                                                                                31 00 00 )                                        // 1..
  .custom /*0C000015:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..)Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 52 65 71 75 65 73 74 44   // NetCore.RequestD
                                                                                                                                                                 65 63 6F 6D 70 72 65 73 73 69 6F 6E 00 00 )       // ecompression..
  .custom /*0C000017:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000018:0A000011*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000012*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module Microsoft.AspNetCore.RequestDecompression.dll
// MVID: {5d4f884f-8823-4cf7-b1f4-2563fcc10c65}
.custom /*0C000001:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000013*/::.ctor(int32) /* 0A000012 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000002:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000014*/::.ctor(bool) /* 0A000013 */ = ( 01 00 01 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FDB5B290000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit SizeLimitedStream
       extends [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/
{
  .custom /*0C000019:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001A:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .class /*0200000D*/ auto ansi sealed nested private beforefieldinit '<ReadAsync>d__21'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000021*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/
  {
    .custom /*0C000025:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .field /*04000001*/ public int32 '<>1__state'
    .field /*04000002*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1/*01000023*/<int32> '<>t__builder'
    .field /*04000003*/ public class SizeLimitedStream/*02000002*/ '<>4__this'
    .field /*04000004*/ public valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001F*/<uint8> buffer
    .field /*04000005*/ public valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken
    .field /*04000006*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ValueTaskAwaiter`1/*01000024*/<int32> '<>u__1'
    .method /*06000020*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/::MoveNext /*01000022::0A000018*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<ReadAsync>d__21'::MoveNext

    .method /*06000021*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 89
    {
      .custom /*0C000035:0A00001A*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000025*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/::SetStateMachine /*01000022::0A000019*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<ReadAsync>d__21'::SetStateMachine

  } // end of class '<ReadAsync>d__21'

  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ innerStream,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000018*/<int64> sizeLimit) cil managed
  // SIG: 20 02 01 12 5D 15 11 61 01 0A
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::.ctor

  .method /*06000002*/ public hidebysig specialname virtual 
          instance bool  get_CanRead() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::get_CanRead

  .method /*06000003*/ public hidebysig specialname virtual 
          instance bool  get_CanSeek() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::get_CanSeek

  .method /*06000004*/ public hidebysig specialname virtual 
          instance bool  get_CanWrite() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::get_CanWrite

  .method /*06000005*/ public hidebysig specialname virtual 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::get_Length

  .method /*06000006*/ public hidebysig specialname virtual 
          instance int64  get_Position() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::get_Position

  .method /*06000007*/ public hidebysig specialname virtual 
          instance void  set_Position(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::set_Position

  .method /*06000008*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::Flush

  .method /*06000009*/ public hidebysig virtual 
          instance int32  Read(uint8[] buffer,
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::Read

  .method /*0600000A*/ public hidebysig virtual 
          instance int64  Seek(int64 offset,
                               valuetype [System.Runtime/*23000001*/]System.IO.SeekOrigin/*01000019*/ origin) cil managed
  // SIG: 20 02 0A 0A 11 65
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::Seek

  .method /*0600000B*/ public hidebysig virtual 
          instance void  SetLength(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::SetLength

  .method /*0600000C*/ public hidebysig virtual 
          instance void  Write(uint8[] buffer,
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 05 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::Write

  .method /*0600000D*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001A*/<int32> 
          ReadAsync(uint8[] buffer,
                    int32 offset,
                    int32 count,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 04 15 12 69 01 08 1D 05 08 08 11 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::ReadAsync

  .method /*0600000E*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*0100001E*/<int32> 
          ReadAsync(valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001F*/<uint8> buffer,
                    [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 02 15 11 79 01 08 15 11 7D 01 05 11 6D
  {
    .custom /*0C000026:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000027:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*0100001D*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*0100001C*/) /* 0A000016 */ = ( 01 00 22 53 69 7A 65 4C 69 6D 69 74 65 64 53 74   // .."SizeLimitedSt
                                                                                                                                                                                                                                        72 65 61 6D 2B 3C 52 65 61 64 41 73 79 6E 63 3E   // ream+<ReadAsync>
                                                                                                                                                                                                                                        64 5F 5F 32 31 00 00 )                            // d__21..
    .param [2]/*08000012*/  = nullref
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SizeLimitedStream::ReadAsync

  .property /*17000001*/ instance callconv(8) bool
          CanRead()
  {
    .get instance bool SizeLimitedStream/*02000002*/::get_CanRead() /* 06000002 */
  } // end of property SizeLimitedStream::CanRead
  .property /*17000002*/ instance callconv(8) bool
          CanSeek()
  {
    .get instance bool SizeLimitedStream/*02000002*/::get_CanSeek() /* 06000003 */
  } // end of property SizeLimitedStream::CanSeek
  .property /*17000003*/ instance callconv(8) bool
          CanWrite()
  {
    .get instance bool SizeLimitedStream/*02000002*/::get_CanWrite() /* 06000004 */
  } // end of property SizeLimitedStream::CanWrite
  .property /*17000004*/ instance callconv(8) int64
          Length()
  {
    .get instance int64 SizeLimitedStream/*02000002*/::get_Length() /* 06000005 */
  } // end of property SizeLimitedStream::Length
  .property /*17000005*/ instance callconv(8) int64
          Position()
  {
    .get instance int64 SizeLimitedStream/*02000002*/::get_Position() /* 06000006 */
    .set instance void SizeLimitedStream/*02000002*/::set_Position(int64) /* 06000007 */
  } // end of property SizeLimitedStream::Position
} // end of class SizeLimitedStream

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.RequestDecompressionServiceExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
{
  .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001C:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000F*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000027*/ 
          AddRequestDecompression(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000027*/ services) cil managed
  // SIG: 00 01 12 80 9D 12 80 9D
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionServiceExtensions::AddRequestDecompression

  .method /*06000010*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000027*/ 
          AddRequestDecompression(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000027*/ services,
                                  class [System.Runtime/*23000001*/]System.Action`1/*01000028*/<class Microsoft.AspNetCore.RequestDecompression.RequestDecompressionOptions/*0200000C*/> configureOptions) cil managed
  // SIG: 00 02 12 80 9D 12 80 9D 15 12 80 A1 01 12 30
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionServiceExtensions::AddRequestDecompression

} // end of class Microsoft.Extensions.DependencyInjection.RequestDecompressionServiceExtensions

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.RequestDecompressionBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
{
  .custom /*0C00001E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000011*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000029*/ 
          UseRequestDecompression(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000029*/ builder) cil managed
  // SIG: 00 01 12 80 A5 12 80 A5
  {
    .custom /*0C00002B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionBuilderExtensions::UseRequestDecompression

} // end of class Microsoft.AspNetCore.Builder.RequestDecompressionBuilderExtensions

.class /*02000005*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.RequestDecompression.BrotliDecompressionProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
       implements Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider/*02000009*/
{
  .method /*06000012*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 
          GetDecompressionStream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 'stream') cil managed
  // SIG: 20 01 12 5D 12 5D
  {
    .custom /*0C00002D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliDecompressionProvider::GetDecompressionStream

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BrotliDecompressionProvider::.ctor

} // end of class Microsoft.AspNetCore.RequestDecompression.BrotliDecompressionProvider

.class /*02000006*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.RequestDecompression.DefaultRequestDecompressionProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
       implements Microsoft.AspNetCore.RequestDecompression.IRequestDecompressionProvider/*0200000A*/
{
  .class /*0200000E*/ abstract auto ansi sealed nested private beforefieldinit Log
         extends [System.Runtime/*23000001*/]System.Object/*01000026*/
  {
    .method /*06000022*/ public hidebysig static 
            void  NoContentEncoding(class [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.ILogger/*01000030*/ logger) cil managed
    // SIG: 00 01 01 12 80 C1
    {
      .custom /*0C000036:0A00001B*/ instance void [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.LoggerMessageAttribute/*0100002E*/::.ctor(int32,
                                                                                                                                                                                valuetype [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.LogLevel/*0100002D*/,
                                                                                                                                                                                string) /* 0A00001B */ = ( 01 00 01 00 00 00 00 00 00 00 56 54 68 65 20 43   // ..........VThe C
                                                                                                                                                                                                           6F 6E 74 65 6E 74 2D 45 6E 63 6F 64 69 6E 67 20   // ontent-Encoding 
                                                                                                                                                                                                           68 65 61 64 65 72 20 69 73 20 65 6D 70 74 79 20   // header is empty 
                                                                                                                                                                                                           6F 72 20 6E 6F 74 20 73 70 65 63 69 66 69 65 64   // or not specified
                                                                                                                                                                                                           2E 20 53 6B 69 70 70 69 6E 67 20 72 65 71 75 65   // . Skipping reque
                                                                                                                                                                                                           73 74 20 64 65 63 6F 6D 70 72 65 73 73 69 6F 6E   // st decompression
                                                                                                                                                                                                           2E 01 00 54 0E 09 45 76 65 6E 74 4E 61 6D 65 11   // ...T..EventName.
                                                                                                                                                                                                           4E 6F 43 6F 6E 74 65 6E 74 45 6E 63 6F 64 69 6E   // NoContentEncodin
                                                                                                                                                                                                           67 )                                              // g
      .custom /*0C000037:0A00001C*/ instance void [System.Runtime/*23000001*/]System.CodeDom.Compiler.GeneratedCodeAttribute/*0100002F*/::.ctor(string,
                                                                                                                                                string) /* 0A00001C */ = ( 01 00 27 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..'Microsoft.Ext
                                                                                                                                                                           65 6E 73 69 6F 6E 73 2E 4C 6F 67 67 69 6E 67 2E   // ensions.Logging.
                                                                                                                                                                           47 65 6E 65 72 61 74 6F 72 73 0A 38 2E 30 2E 39   // Generators.8.0.9
                                                                                                                                                                           2E 33 31 30 33 00 00 )                            // .3103..
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Log::NoContentEncoding

    .method /*06000023*/ public hidebysig static 
            void  MultipleContentEncodingsSpecified(class [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.ILogger/*01000030*/ logger) cil managed
    // SIG: 00 01 01 12 80 C1
    {
      .custom /*0C000038:0A00001B*/ instance void [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.LoggerMessageAttribute/*0100002E*/::.ctor(int32,
                                                                                                                                                                                valuetype [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.LogLevel/*0100002D*/,
                                                                                                                                                                                string) /* 0A00001B */ = ( 01 00 02 00 00 00 01 00 00 00 46 52 65 71 75 65   // ..........FReque
                                                                                                                                                                                                           73 74 20 64 65 63 6F 6D 70 72 65 73 73 69 6F 6E   // st decompression
                                                                                                                                                                                                           20 69 73 20 6E 6F 74 20 73 75 70 70 6F 72 74 65   //  is not supporte
                                                                                                                                                                                                           64 20 66 6F 72 20 6D 75 6C 74 69 70 6C 65 20 43   // d for multiple C
                                                                                                                                                                                                           6F 6E 74 65 6E 74 2D 45 6E 63 6F 64 69 6E 67 73   // ontent-Encodings
                                                                                                                                                                                                           2E 01 00 54 0E 09 45 76 65 6E 74 4E 61 6D 65 21   // ...T..EventName!
                                                                                                                                                                                                           4D 75 6C 74 69 70 6C 65 43 6F 6E 74 65 6E 74 45   // MultipleContentE
                                                                                                                                                                                                           6E 63 6F 64 69 6E 67 73 53 70 65 63 69 66 69 65   // ncodingsSpecifie
                                                                                                                                                                                                           64 )                                              // d
      .custom /*0C000039:0A00001C*/ instance void [System.Runtime/*23000001*/]System.CodeDom.Compiler.GeneratedCodeAttribute/*0100002F*/::.ctor(string,
                                                                                                                                                string) /* 0A00001C */ = ( 01 00 27 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..'Microsoft.Ext
                                                                                                                                                                           65 6E 73 69 6F 6E 73 2E 4C 6F 67 67 69 6E 67 2E   // ensions.Logging.
                                                                                                                                                                           47 65 6E 65 72 61 74 6F 72 73 0A 38 2E 30 2E 39   // Generators.8.0.9
                                                                                                                                                                           2E 33 31 30 33 00 00 )                            // .3103..
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Log::MultipleContentEncodingsSpecified

    .method /*06000024*/ public hidebysig static 
            void  NoDecompressionProvider(class [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.ILogger/*01000030*/ logger) cil managed
    // SIG: 00 01 01 12 80 C1
    {
      .custom /*0C00003A:0A00001B*/ instance void [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.LoggerMessageAttribute/*0100002E*/::.ctor(int32,
                                                                                                                                                                                valuetype [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.LogLevel/*0100002D*/,
                                                                                                                                                                                string) /* 0A00001B */ = ( 01 00 03 00 00 00 01 00 00 00 31 4E 6F 20 6D 61   // ..........1No ma
                                                                                                                                                                                                           74 63 68 69 6E 67 20 72 65 71 75 65 73 74 20 64   // tching request d
                                                                                                                                                                                                           65 63 6F 6D 70 72 65 73 73 69 6F 6E 20 70 72 6F   // ecompression pro
                                                                                                                                                                                                           76 69 64 65 72 20 66 6F 75 6E 64 2E 01 00 54 0E   // vider found...T.
                                                                                                                                                                                                           09 45 76 65 6E 74 4E 61 6D 65 17 4E 6F 44 65 63   // .EventName.NoDec
                                                                                                                                                                                                           6F 6D 70 72 65 73 73 69 6F 6E 50 72 6F 76 69 64   // ompressionProvid
                                                                                                                                                                                                           65 72 )                                           // er
      .custom /*0C00003B:0A00001C*/ instance void [System.Runtime/*23000001*/]System.CodeDom.Compiler.GeneratedCodeAttribute/*0100002F*/::.ctor(string,
                                                                                                                                                string) /* 0A00001C */ = ( 01 00 27 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..'Microsoft.Ext
                                                                                                                                                                           65 6E 73 69 6F 6E 73 2E 4C 6F 67 67 69 6E 67 2E   // ensions.Logging.
                                                                                                                                                                           47 65 6E 65 72 61 74 6F 72 73 0A 38 2E 30 2E 39   // Generators.8.0.9
                                                                                                                                                                           2E 33 31 30 33 00 00 )                            // .3103..
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Log::NoDecompressionProvider

    .method /*06000025*/ public hidebysig static 
            void  DecompressingWith(class [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.ILogger/*01000030*/ logger,
                                    string contentEncoding) cil managed
    // SIG: 00 02 01 12 80 C1 0E
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Log::DecompressingWith

  } // end of class Log

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.ILogger`1/*0100002A*/<class Microsoft.AspNetCore.RequestDecompression.DefaultRequestDecompressionProvider/*02000006*/> logger,
                               class [Microsoft.Extensions.Options/*23000005*/]Microsoft.Extensions.Options.IOptions`1/*0100002B*/<class Microsoft.AspNetCore.RequestDecompression.RequestDecompressionOptions/*0200000C*/> options) cil managed
  // SIG: 20 02 01 15 12 80 A9 01 12 18 15 12 80 AD 01 12 30
  {
    .custom /*0C00002E:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultRequestDecompressionProvider::.ctor

  .method /*06000015*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 
          GetDecompressionStream(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.HttpContext/*0100002C*/ context) cil managed
  // SIG: 20 01 12 5D 12 80 B1
  {
    .custom /*0C00002F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .param [0]/*0800001A*/ 
    .custom /*0C000032:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultRequestDecompressionProvider::GetDecompressionStream

} // end of class Microsoft.AspNetCore.RequestDecompression.DefaultRequestDecompressionProvider

.class /*02000007*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.RequestDecompression.DeflateDecompressionProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
       implements Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider/*02000009*/
{
  .method /*06000016*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 
          GetDecompressionStream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 'stream') cil managed
  // SIG: 20 01 12 5D 12 5D
  {
    .custom /*0C000030:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateDecompressionProvider::GetDecompressionStream

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateDecompressionProvider::.ctor

} // end of class Microsoft.AspNetCore.RequestDecompression.DeflateDecompressionProvider

.class /*02000008*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.RequestDecompression.GZipDecompressionProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
       implements Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider/*02000009*/
{
  .method /*06000018*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 
          GetDecompressionStream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 'stream') cil managed
  // SIG: 20 01 12 5D 12 5D
  {
    .custom /*0C000031:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipDecompressionProvider::GetDecompressionStream

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipDecompressionProvider::.ctor

} // end of class Microsoft.AspNetCore.RequestDecompression.GZipDecompressionProvider

.class /*02000009*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider
{
  .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 
          GetDecompressionStream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 'stream') cil managed
  // SIG: 20 01 12 5D 12 5D
  {
    // Method begins at RVA 0x0
  } // end of method IDecompressionProvider::GetDecompressionStream

} // end of class Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider

.class /*0200000A*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.RequestDecompression.IRequestDecompressionProvider
{
  .custom /*0C000020:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ 
          GetDecompressionStream(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.HttpContext/*0100002C*/ context) cil managed
  // SIG: 20 01 12 5D 12 80 B1
  {
    .param [0]/*0800001F*/ 
    .custom /*0C000034:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IRequestDecompressionProvider::GetDecompressionStream

} // end of class Microsoft.AspNetCore.RequestDecompression.IRequestDecompressionProvider

.class /*0200000B*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.RequestDecompression.RequestDecompressionMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
{
  .custom /*0C000021:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000022:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .class /*0200000F*/ auto ansi sealed nested private beforefieldinit '<InvokeCore>d__5'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000021*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/
  {
    .custom /*0C000029:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .field /*04000007*/ public int32 '<>1__state'
    .field /*04000008*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*01000033*/ '<>t__builder'
    .field /*04000009*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.HttpContext/*0100002C*/ context
    .field /*0400000A*/ public class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ decompressionStream
    .field /*0400000B*/ public class Microsoft.AspNetCore.RequestDecompression.RequestDecompressionMiddleware/*0200000B*/ '<>4__this'
    .field /*0400000C*/ private class [System.Runtime/*23000001*/]System.IO.Stream/*01000017*/ '<request>5__2'
    .field /*0400000D*/ private object '<>7__wrap2'
    .field /*0400000E*/ private int32 '<>7__wrap3'
    .field /*0400000F*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter/*01000034*/ '<>u__1'
    .field /*04000010*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ValueTaskAwaiter/*01000035*/ '<>u__2'
    .method /*06000026*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/::MoveNext /*01000022::0A000018*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<InvokeCore>d__5'::MoveNext

    .method /*06000027*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 89
    {
      .custom /*0C00003C:0A00001A*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000025*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000022*/::SetStateMachine /*01000022::0A000019*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<InvokeCore>d__5'::SetStateMachine

  } // end of class '<InvokeCore>d__5'

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000031*/ next,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000004*/]Microsoft.Extensions.Logging.ILogger`1/*0100002A*/<class Microsoft.AspNetCore.RequestDecompression.RequestDecompressionMiddleware/*0200000B*/> logger,
                               class Microsoft.AspNetCore.RequestDecompression.IRequestDecompressionProvider/*0200000A*/ provider) cil managed
  // SIG: 20 03 01 12 80 C5 15 12 80 A9 01 12 2C 12 28
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionMiddleware::.ctor

  .method /*0600001D*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000032*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.HttpContext/*0100002C*/ context) cil managed
  // SIG: 20 01 12 80 C9 12 80 B1
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionMiddleware::Invoke

} // end of class Microsoft.AspNetCore.RequestDecompression.RequestDecompressionMiddleware

.class /*0200000C*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.RequestDecompression.RequestDecompressionOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000026*/
{
  .custom /*0C000023:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000024:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .method /*0600001E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000036*/<string,class Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider/*02000009*/> 
          get_DecompressionProviders() cil managed
  // SIG: 20 00 15 12 80 D9 02 0E 12 24
  {
    .custom /*0C000033:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionOptions::get_DecompressionProviders

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestDecompressionOptions::.ctor

  .property /*17000006*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000036*/<string,class Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider/*02000009*/>
          DecompressionProviders()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000036*/<string,class Microsoft.AspNetCore.RequestDecompression.IDecompressionProvider/*02000009*/> Microsoft.AspNetCore.RequestDecompression.RequestDecompressionOptions/*0200000C*/::get_DecompressionProviders() /* 0600001E */
  } // end of property RequestDecompressionOptions::DecompressionProviders
} // end of class Microsoft.AspNetCore.RequestDecompression.RequestDecompressionOptions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
