
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x9d0a8e44
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000316a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000ab49
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003118 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000524] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00002908] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000030fc [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001170 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000524 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000016c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000315a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002080 [0x00000ffc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x0000307c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005d8 Size
//              '#~' Name
//    Stream 2:
//              0x00000644 Offset
//              0x00000504 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000b48 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000b4c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000b5c Offset
//              0x000004a0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17672
// PE header size       : 512 (496 used)    ( 2.90%)
// PE additional info   : 12019             (68.01%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.41%)
// CLR meta-data size  : 4092               (23.16%)
// CLR additional info : 128                ( 0.72%)
// CLR method headers  : 16                 ( 0.09%)
// Managed code         : 32                ( 0.18%)
// Data                 : 2048              (11.59%)
// Unaccounted          : -1247             (-7.06%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4092
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   29 (174 bytes)
//   MethodDef     -   16 (224 bytes)     0 abstract, 0 native, 16 bodies
//   MemberRef     -   25 (150 bytes)
//   ParamDef      -   36 (216 bytes)
//   CustomAttribute-   78 (468 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    4 (24 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   GenericParam  -    4 (32 bytes)
//   Strings       -  1281 bytes
//   Blobs         -  1184 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   189 bytes

// CLR additional info : 128

// CLR method headers : 16
//   Num.of method bodies  - 16
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 16

// Managed code : 32
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class BinderOptions                  (public) (auto) (ansi) 
// Class ConfigurationBinder            (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Configuration.Binder
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                        string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                    2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                    2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                        65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                        61 74 69 6F 6E 2E 42 69 6E 64 65 72 00 00 )       // ation.Binder..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000A*/::.ctor(bool) /* 0A000009 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                       61 74 69 6F 6E 2E 42 69 6E 64 65 72 00 00 )       // ation.Binder..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 30 33 00   // ...8.0.23.53103.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 38 2E 30 2E 30 2B 35 35 33 35 65 33 31   // ...8.0.0+5535e31
                                                                                                                                                                                61 37 31 32 33 34 33 61 36 33 66 35 64 37 64 37   // a712343a63f5d7d7
                                                                                                                                                                                39 36 63 64 38 37 34 65 35 36 33 65 35 61 63 31   // 96cd874e563e5ac1
                                                                                                                                                                                34 00 00 )                                        // 4..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                 61 74 69 6F 6E 2E 42 69 6E 64 65 72 00 00 )       // ation.Binder..
  .custom /*0C000014:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module Microsoft.Extensions.Configuration.Binder.dll
// MVID: {b504516e-1d3b-4ced-8f9a-bcb003fbc1b8}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000012*/::.ctor(int32) /* 0A000011 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000002:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000013*/::.ctor(bool) /* 0A000012 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FCD1E107000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.Extensions.Configuration.BinderOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BinderOptions::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_BindNonPublicProperties() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BinderOptions::get_BindNonPublicProperties

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_BindNonPublicProperties(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BinderOptions::set_BindNonPublicProperties

  .method /*06000004*/ public hidebysig specialname 
          instance bool  get_ErrorOnUnknownConfiguration() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BinderOptions::get_ErrorOnUnknownConfiguration

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_ErrorOnUnknownConfiguration(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BinderOptions::set_ErrorOnUnknownConfiguration

  .property /*17000001*/ instance callconv(8) bool
          BindNonPublicProperties()
  {
    .get instance bool Microsoft.Extensions.Configuration.BinderOptions/*02000002*/::get_BindNonPublicProperties() /* 06000002 */
    .set instance void Microsoft.Extensions.Configuration.BinderOptions/*02000002*/::set_BindNonPublicProperties(bool) /* 06000003 */
  } // end of property BinderOptions::BindNonPublicProperties
  .property /*17000002*/ instance callconv(8) bool
          ErrorOnUnknownConfiguration()
  {
    .get instance bool Microsoft.Extensions.Configuration.BinderOptions/*02000002*/::get_ErrorOnUnknownConfiguration() /* 06000004 */
    .set instance void Microsoft.Extensions.Configuration.BinderOptions/*02000002*/::set_ErrorOnUnknownConfiguration(bool) /* 06000005 */
  } // end of property BinderOptions::ErrorOnUnknownConfiguration
} // end of class Microsoft.Extensions.Configuration.BinderOptions

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationBinder
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000006*/ public hidebysig static 
          void  Bind(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                     object 'instance') cil managed
  // SIG: 00 02 01 12 65 1C
  {
    .custom /*0C00001F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000020:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C000021:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 4C 43 61 6E 6E 6F 74 20 73 74 61 74 69 63   // ..LCannot static
                                                                                                                                                                                            61 6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65   // ally analyze the
                                                                                                                                                                                            20 74 79 70 65 20 6F 66 20 69 6E 73 74 61 6E 63   //  type of instanc
                                                                                                                                                                                            65 20 73 6F 20 69 74 73 20 6D 65 6D 62 65 72 73   // e so its members
                                                                                                                                                                                            20 6D 61 79 20 62 65 20 74 72 69 6D 6D 65 64 00   //  may be trimmed.
                                                                                                                                                                                            00 ) 
    .param [2]/*08000004*/ 
    .custom /*0C00001D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConfigurationBinder::Bind

  .method /*06000007*/ public hidebysig static 
          void  Bind(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                     object 'instance',
                     class [System.Runtime/*23000001*/]System.Action`1/*0100001A*/<class Microsoft.Extensions.Configuration.BinderOptions/*02000002*/> configureOptions) cil managed
  // SIG: 00 03 01 12 65 1C 15 12 69 01 12 08
  {
    .custom /*0C000023:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000024:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C000025:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 4C 43 61 6E 6E 6F 74 20 73 74 61 74 69 63   // ..LCannot static
                                                                                                                                                                                            61 6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65   // ally analyze the
                                                                                                                                                                                            20 74 79 70 65 20 6F 66 20 69 6E 73 74 61 6E 63   //  type of instanc
                                                                                                                                                                                            65 20 73 6F 20 69 74 73 20 6D 65 6D 62 65 72 73   // e so its members
                                                                                                                                                                                            20 6D 61 79 20 62 65 20 74 72 69 6D 6D 65 64 00   //  may be trimmed.
                                                                                                                                                                                            00 ) 
    .param [2]/*08000006*/ 
    .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000007*/ 
    .custom /*0C000026:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x2064
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConfigurationBinder::Bind

  .method /*06000008*/ public hidebysig static 
          void  Bind(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                     string key,
                     object 'instance') cil managed
  // SIG: 00 03 01 12 65 0E 1C
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000028:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C000029:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 4C 43 61 6E 6E 6F 74 20 73 74 61 74 69 63   // ..LCannot static
                                                                                                                                                                                            61 6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65   // ally analyze the
                                                                                                                                                                                            20 74 79 70 65 20 6F 66 20 69 6E 73 74 61 6E 63   //  type of instanc
                                                                                                                                                                                            65 20 73 6F 20 69 74 73 20 6D 65 6D 62 65 72 73   // e so its members
                                                                                                                                                                                            20 6D 61 79 20 62 65 20 74 72 69 6D 6D 65 64 00   //  may be trimmed.
                                                                                                                                                                                            00 ) 
    .param [3]/*0800000A*/ 
    .custom /*0C000030:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConfigurationBinder::Bind

  .method /*06000009*/ public hidebysig static 
          object  Get(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                      class [System.Runtime/*23000001*/]System.Type/*0100001B*/ 'type') cil managed
  // SIG: 00 02 1C 12 65 12 6D
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C00002B:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C00002C:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param [0]/*0800000B*/ 
    .custom /*0C000033:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

  .method /*0600000A*/ public hidebysig static 
          object  Get(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                      class [System.Runtime/*23000001*/]System.Type/*0100001B*/ 'type',
                      class [System.Runtime/*23000001*/]System.Action`1/*0100001A*/<class Microsoft.Extensions.Configuration.BinderOptions/*02000002*/> configureOptions) cil managed
  // SIG: 00 03 1C 12 65 12 6D 15 12 69 01 12 08
  {
    .custom /*0C00002D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C00002E:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C00002F:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param [0]/*0800000E*/ 
    .custom /*0C00003A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [2]/*08000010*/ 
    .custom /*0C000043:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    .param [3]/*08000011*/ 
    .custom /*0C000044:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

  .method /*0600000B*/ public hidebysig static 
          object  GetValue(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                           class [System.Runtime/*23000001*/]System.Type/*0100001B*/ 'type',
                           string key) cil managed
  // SIG: 00 03 1C 12 65 12 6D 0E
  {
    .custom /*0C000031:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000032:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param [0]/*08000012*/ 
    .custom /*0C000045:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [2]/*08000014*/ 
    .custom /*0C000046:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000C*/ public hidebysig static 
          object  GetValue(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                           class [System.Runtime/*23000001*/]System.Type/*0100001B*/ 'type',
                           string key,
                           object defaultValue) cil managed
  // SIG: 00 04 1C 12 65 12 6D 0E 1C
  {
    .custom /*0C000034:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000035:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param [0]/*08000016*/ 
    .custom /*0C000047:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    .param [2]/*08000018*/ 
    .custom /*0C000048:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    .param [4]/*0800001A*/ 
    .custom /*0C000049:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000D*/ public hidebysig static 
          !!T  GetValue<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                           string key) cil managed
  // SIG: 10 01 02 1E 00 12 65 0E
  {
    .custom /*0C000036:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000037:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param type T /*2A000001*/ 
      .custom /*0C000015:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
      .custom /*0C000016:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    .param [0]/*0800001B*/ 
    .custom /*0C00004A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000E*/ public hidebysig static 
          !!T  GetValue<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                           string key,
                           !!T defaultValue) cil managed
  // SIG: 10 01 03 1E 00 12 65 0E 1E 00
  {
    .custom /*0C000038:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000039:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param type T /*2A000002*/ 
      .custom /*0C000017:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
      .custom /*0C000018:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    .param [0]/*0800001E*/ 
    .custom /*0C00004B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000F*/ public hidebysig static 
          !!T  Get<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration) cil managed
  // SIG: 10 01 01 1E 00 12 65
  {
    .custom /*0C00003B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .custom /*0C00003C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C00003D:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C00003E:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param type T /*2A000003*/ 
      .custom /*0C00001C:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    .param [1]/*08000022*/ 
    .custom /*0C00004C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

  .method /*06000010*/ public hidebysig static 
          !!T  Get<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000019*/ configuration,
                      class [System.Runtime/*23000001*/]System.Action`1/*0100001A*/<class Microsoft.Extensions.Configuration.BinderOptions/*02000002*/> configureOptions) cil managed
  // SIG: 10 01 02 1E 00 12 65 15 12 69 01 12 08
  {
    .custom /*0C00003F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .custom /*0C000040:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000041:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute/*01000017*/::.ctor(string) /* 0A000015 */ = ( 01 00 80 8C 42 69 6E 64 69 6E 67 20 73 74 72 6F   // ....Binding stro
                                                                                                                                                                                       6E 67 6C 79 20 74 79 70 65 64 20 6F 62 6A 65 63   // ngly typed objec
                                                                                                                                                                                       74 73 20 74 6F 20 63 6F 6E 66 69 67 75 72 61 74   // ts to configurat
                                                                                                                                                                                       69 6F 6E 20 76 61 6C 75 65 73 20 72 65 71 75 69   // ion values requi
                                                                                                                                                                                       72 65 73 20 67 65 6E 65 72 61 74 69 6E 67 20 64   // res generating d
                                                                                                                                                                                       79 6E 61 6D 69 63 20 63 6F 64 65 20 61 74 20 72   // ynamic code at r
                                                                                                                                                                                       75 6E 74 69 6D 65 2C 20 66 6F 72 20 65 78 61 6D   // untime, for exam
                                                                                                                                                                                       70 6C 65 20 69 6E 73 74 61 6E 74 69 61 74 69 6E   // ple instantiatin
                                                                                                                                                                                       67 20 67 65 6E 65 72 69 63 20 74 79 70 65 73 2E   // g generic types.
                                                                                                                                                                                       00 00 ) 
    .custom /*0C000042:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000018*/::.ctor(string) /* 0A000016 */ = ( 01 00 79 49 6E 20 63 61 73 65 20 74 68 65 20 74   // ..yIn case the t
                                                                                                                                                                                            79 70 65 20 69 73 20 6E 6F 6E 2D 70 72 69 6D 69   // ype is non-primi
                                                                                                                                                                                            74 69 76 65 2C 20 74 68 65 20 74 72 69 6D 6D 65   // tive, the trimme
                                                                                                                                                                                            72 20 63 61 6E 6E 6F 74 20 73 74 61 74 69 63 61   // r cannot statica
                                                                                                                                                                                            6C 6C 79 20 61 6E 61 6C 79 7A 65 20 74 68 65 20   // lly analyze the 
                                                                                                                                                                                            6F 62 6A 65 63 74 27 73 20 74 79 70 65 20 73 6F   // object's type so
                                                                                                                                                                                            20 69 74 73 20 6D 65 6D 62 65 72 73 20 6D 61 79   //  its members may
                                                                                                                                                                                            20 62 65 20 74 72 69 6D 6D 65 64 2E 00 00 )       //  be trimmed...
    .param type T /*2A000004*/ 
      .custom /*0C00001E:0A000018*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001D*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001C*/) /* 0A000018 */ = ( 01 00 FF FF FF FF 00 00 ) 
    .param [1]/*08000023*/ 
    .custom /*0C00004D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .param [2]/*08000024*/ 
    .custom /*0C00004E:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000016*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

} // end of class Microsoft.Extensions.Configuration.ConfigurationBinder


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
