
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xdfcd0510
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000032ee
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000115c5
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000329c [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000564] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x000028a0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003280 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000012f4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000564 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002f0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000032de Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020b4 [0x0000114c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003200 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000694 Size
//              '#~' Name
//    Stream 2:
//              0x00000700 Offset
//              0x000006c0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000dc0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000dc4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000dd4 Offset
//              0x00000378 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18080
// PE header size       : 512 (496 used)    ( 2.83%)
// PE additional info   : 11979             (66.26%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.40%)
// CLR meta-data size  : 4428               (24.49%)
// CLR additional info : 128                ( 0.71%)
// CLR method headers  : 33                 ( 0.18%)
// Managed code         : 67                ( 0.37%)
// Data                 : 2048              (11.33%)
// Unaccounted          : -1187             (-6.57%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4428
//   Module        -    1 (10 bytes)
//   TypeDef       -    5 (70 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   32 (192 bytes)
//   MethodDef     -   35 (490 bytes)     2 abstract, 0 native, 33 bodies
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   24 (144 bytes)
//   CustomAttribute-   43 (258 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   10 (60 bytes)
//   MethodSemantic-   19 (114 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   Strings       -  1728 bytes
//   Blobs         -   888 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   188 bytes

// CLR additional info : 128

// CLR method headers : 33
//   Num.of method bodies  - 33
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 33

// Managed code : 67
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class FileConfigurationExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Class FileConfigurationProvider      (public) (abstract) (auto) (ansi) 
// Class FileConfigurationSource        (public) (abstract) (auto) (ansi) 
// Class FileLoadExceptionContext       (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.Configuration
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 8:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Configuration.FileExtensions
{
  .custom /*0C000006:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000008:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000009:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C00000A:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C00000B:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 31 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..1Microsoft.Ext
                                                                                                                                                                        65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                        61 74 69 6F 6E 2E 46 69 6C 65 45 78 74 65 6E 73   // ation.FileExtens
                                                                                                                                                                        69 6F 6E 73 00 00 )                               // ions..
  .custom /*0C00000F:0A000009*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000A*/::.ctor(bool) /* 0A000009 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000010:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000012:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 31 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..1Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                       61 74 69 6F 6E 2E 46 69 6C 65 45 78 74 65 6E 73   // ation.FileExtens
                                                                                                                                                                       69 6F 6E 73 00 00 )                               // ions..
  .custom /*0C000013:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 30 33 00   // ...8.0.23.53103.
                                                                                                                                                                       00 ) 
  .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 38 2E 30 2E 30 2B 35 35 33 35 65 33 31   // ...8.0.0+5535e31
                                                                                                                                                                                61 37 31 32 33 34 33 61 36 33 66 35 64 37 64 37   // a712343a63f5d7d7
                                                                                                                                                                                39 36 63 64 38 37 34 65 35 36 33 65 35 61 63 31   // 96cd874e563e5ac1
                                                                                                                                                                                34 00 00 )                                        // 4..
  .custom /*0C000015:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 31 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..1Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                 61 74 69 6F 6E 2E 46 69 6C 65 45 78 74 65 6E 73   // ation.FileExtens
                                                                                                                                                                 69 6F 6E 73 00 00 )                               // ions..
  .custom /*0C000017:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module Microsoft.Extensions.Configuration.FileExtensions.dll
// MVID: {4fdf3ff4-a1ea-4fbc-bba8-4104e2dd7829}
.custom /*0C000004:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000012*/::.ctor(int32) /* 0A000011 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000005:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000013*/::.ctor(bool) /* 0A000012 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F4FC5E7B000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.FileConfigurationExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/> 
          GetFileLoadExceptionHandler(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder) cil managed
  // SIG: 00 01 15 12 5D 01 12 14 12 61
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [0]/*08000001*/ 
    .custom /*0C000002:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000015 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationExtensions::GetFileLoadExceptionHandler

  .method /*06000002*/ public hidebysig static 
          class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/ 
          GetFileProvider(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder) cil managed
  // SIG: 00 01 12 65 12 61
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationExtensions::GetFileProvider

  .method /*06000003*/ public hidebysig static 
          class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ 
          SetBasePath(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder,
                      string basePath) cil managed
  // SIG: 00 02 12 61 12 61 0E
  {
    .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationExtensions::SetBasePath

  .method /*06000004*/ public hidebysig static 
          class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ 
          SetFileLoadExceptionHandler(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder,
                                      class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/> 'handler') cil managed
  // SIG: 00 02 12 61 12 61 15 12 5D 01 12 14
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationExtensions::SetFileLoadExceptionHandler

  .method /*06000005*/ public hidebysig static 
          class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ 
          SetFileProvider(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder,
                          class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/ fileProvider) cil managed
  // SIG: 00 02 12 61 12 61 12 65
  {
    .custom /*0C000024:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationExtensions::SetFileProvider

} // end of class Microsoft.Extensions.Configuration.FileConfigurationExtensions

.class /*02000003*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.Configuration.FileConfigurationProvider
       extends [Microsoft.Extensions.Configuration/*23000004*/]Microsoft.Extensions.Configuration.ConfigurationProvider/*0100001A*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*0100001B*/
{
  .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.IDisposable/*0100001B*/
  .custom /*0C000003:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/ source) cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x205f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [Microsoft.Extensions.Configuration/*23000004*/]Microsoft.Extensions.Configuration.ConfigurationProvider/*0100001A*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method FileConfigurationProvider::.ctor

  .method /*06000007*/ public hidebysig specialname 
          instance class Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/ 
          get_Source() cil managed
  // SIG: 20 00 12 10
  {
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationProvider::get_Source

  .method /*06000008*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationProvider::Dispose

  .method /*06000009*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x206c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationProvider::Dispose

  .method /*0600000A*/ public hidebysig virtual 
          instance void  Load() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationProvider::Load

  .method /*0600000B*/ public hidebysig newslot abstract virtual 
          instance void  Load(class [System.Runtime/*23000001*/]System.IO.Stream/*0100001C*/ 'stream') cil managed
  // SIG: 20 01 01 12 71
  {
    // Method begins at RVA 0x0
  } // end of method FileConfigurationProvider::Load

  .method /*0600000C*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationProvider::ToString

  .property /*17000001*/ instance callconv(8) class Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/
          Source()
  {
    .get instance class Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/ Microsoft.Extensions.Configuration.FileConfigurationProvider/*02000003*/::get_Source() /* 06000007 */
  } // end of property FileConfigurationProvider::Source
} // end of class Microsoft.Extensions.Configuration.FileConfigurationProvider

.class /*02000004*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.Configuration.FileConfigurationSource
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
       implements [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationSource/*0100001D*/
{
  .custom /*0C000022:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000023:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationSource/*0100001D*/
  .custom /*0C00001C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*0600000D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2073
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::.ctor

  .method /*0600000E*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/ 
          get_FileProvider() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x207b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationSource::get_FileProvider

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_FileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/ 'value') cil managed
  // SIG: 20 01 01 12 65
  {
    // Method begins at RVA 0x207e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::set_FileProvider

  .method /*06000010*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/> 
          get_OnLoadException() cil managed
  // SIG: 20 00 15 12 5D 01 12 14
  {
    .param [0]/*0800000E*/ 
    .custom /*0C000027:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000015 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationSource::get_OnLoadException

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_OnLoadException(class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/> 'value') cil managed
  // SIG: 20 01 01 15 12 5D 01 12 14
  {
    .param [1]/*0800000F*/ 
    .custom /*0C000028:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000015 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x2083
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::set_OnLoadException

  .method /*06000012*/ public hidebysig specialname 
          instance bool  get_Optional() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2085
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationSource::get_Optional

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_Optional(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2088
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::set_Optional

  .method /*06000014*/ public hidebysig specialname 
          instance string  get_Path() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x208a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationSource::get_Path

  .method /*06000015*/ public hidebysig specialname 
          instance void  set_Path(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .param [1]/*08000011*/ 
    .custom /*0C000029:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DisallowNullAttribute/*0100001E*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::set_Path

  .method /*06000016*/ public hidebysig specialname 
          instance int32  get_ReloadDelay() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x208f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationSource::get_ReloadDelay

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_ReloadDelay(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2092
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::set_ReloadDelay

  .method /*06000018*/ public hidebysig specialname 
          instance bool  get_ReloadOnChange() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2094
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileConfigurationSource::get_ReloadOnChange

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_ReloadOnChange(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2097
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::set_ReloadOnChange

  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationProvider/*0100001F*/ 
          Build(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder) cil managed
  // SIG: 20 01 12 7D 12 61
  {
    .custom /*0C00002A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method FileConfigurationSource::Build

  .method /*0600001B*/ public hidebysig instance void 
          EnsureDefaults(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000018*/ builder) cil managed
  // SIG: 20 01 01 12 61
  {
    .custom /*0C00002B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::EnsureDefaults

  .method /*0600001C*/ public hidebysig instance void 
          ResolveFileProvider() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileConfigurationSource::ResolveFileProvider

  .property /*17000002*/ instance callconv(8) class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/
          FileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/ Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::get_FileProvider() /* 0600000E */
    .set instance void Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::set_FileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000019*/) /* 0600000F */
  } // end of property FileConfigurationSource::FileProvider
  .property /*17000003*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/>
          OnLoadException()
  {
    .custom /*0C000020:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000015 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/> Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::get_OnLoadException() /* 06000010 */
    .set instance void Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::set_OnLoadException(class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/>) /* 06000011 */
  } // end of property FileConfigurationSource::OnLoadException
  .property /*17000004*/ instance callconv(8) bool
          Optional()
  {
    .get instance bool Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::get_Optional() /* 06000012 */
    .set instance void Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::set_Optional(bool) /* 06000013 */
  } // end of property FileConfigurationSource::Optional
  .property /*17000005*/ instance callconv(8) string
          Path()
  {
    .get instance string Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::get_Path() /* 06000014 */
    .set instance void Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::set_Path(string) /* 06000015 */
  } // end of property FileConfigurationSource::Path
  .property /*17000006*/ instance callconv(8) int32
          ReloadDelay()
  {
    .get instance int32 Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::get_ReloadDelay() /* 06000016 */
    .set instance void Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::set_ReloadDelay(int32) /* 06000017 */
  } // end of property FileConfigurationSource::ReloadDelay
  .property /*17000007*/ instance callconv(8) bool
          ReloadOnChange()
  {
    .get instance bool Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::get_ReloadOnChange() /* 06000018 */
    .set instance void Microsoft.Extensions.Configuration.FileConfigurationSource/*02000004*/::set_ReloadOnChange(bool) /* 06000019 */
  } // end of property FileConfigurationSource::ReloadOnChange
} // end of class Microsoft.Extensions.Configuration.FileConfigurationSource

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Extensions.Configuration.FileLoadExceptionContext
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000025:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000026:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 00 00 00 ) 
  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method FileLoadExceptionContext::.ctor

  .method /*0600001E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Exception/*01000020*/ 
          get_Exception() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileLoadExceptionContext::get_Exception

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_Exception(class [System.Runtime/*23000001*/]System.Exception/*01000020*/ 'value') cil managed
  // SIG: 20 01 01 12 80 81
  {
    // Method begins at RVA 0x20a8
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileLoadExceptionContext::set_Exception

  .method /*06000020*/ public hidebysig specialname 
          instance bool  get_Ignore() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20aa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileLoadExceptionContext::get_Ignore

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_Ignore(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20ad
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileLoadExceptionContext::set_Ignore

  .method /*06000022*/ public hidebysig specialname 
          instance class Microsoft.Extensions.Configuration.FileConfigurationProvider/*02000003*/ 
          get_Provider() cil managed
  // SIG: 20 00 12 0C
  {
    // Method begins at RVA 0x20af
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileLoadExceptionContext::get_Provider

  .method /*06000023*/ public hidebysig specialname 
          instance void  set_Provider(class Microsoft.Extensions.Configuration.FileConfigurationProvider/*02000003*/ 'value') cil managed
  // SIG: 20 01 01 12 0C
  {
    // Method begins at RVA 0x20b2
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileLoadExceptionContext::set_Provider

  .property /*17000008*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Exception/*01000020*/
          Exception()
  {
    .get instance class [System.Runtime/*23000001*/]System.Exception/*01000020*/ Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/::get_Exception() /* 0600001E */
    .set instance void Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/::set_Exception(class [System.Runtime/*23000001*/]System.Exception/*01000020*/) /* 0600001F */
  } // end of property FileLoadExceptionContext::Exception
  .property /*17000009*/ instance callconv(8) bool
          Ignore()
  {
    .get instance bool Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/::get_Ignore() /* 06000020 */
    .set instance void Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/::set_Ignore(bool) /* 06000021 */
  } // end of property FileLoadExceptionContext::Ignore
  .property /*1700000A*/ instance callconv(8) class Microsoft.Extensions.Configuration.FileConfigurationProvider/*02000003*/
          Provider()
  {
    .get instance class Microsoft.Extensions.Configuration.FileConfigurationProvider/*02000003*/ Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/::get_Provider() /* 06000022 */
    .set instance void Microsoft.Extensions.Configuration.FileLoadExceptionContext/*02000005*/::set_Provider(class Microsoft.Extensions.Configuration.FileConfigurationProvider/*02000003*/) /* 06000023 */
  } // end of property FileLoadExceptionContext::Provider
} // end of class Microsoft.Extensions.Configuration.FileLoadExceptionContext


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
