
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xc85ec4e4
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003026
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00009cbf
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002fd4 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000514] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00002908] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002fb8 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000102c Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000514 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000028
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003016 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020ac [0x00000e8c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002f38 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004d0 Size
//              '#~' Name
//    Stream 2:
//              0x0000053c Offset
//              0x00000594 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000ad0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000ad4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000ae4 Offset
//              0x000003a8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17672
// PE header size       : 512 (496 used)    ( 2.90%)
// PE additional info   : 12003             (67.92%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.41%)
// CLR meta-data size  : 3724               (21.07%)
// CLR additional info : 128                ( 0.72%)
// CLR method headers  : 12                 ( 0.07%)
// Managed code         : 79                ( 0.45%)
// Data                 : 2048              (11.59%)
// Unaccounted          : -906              (-5.13%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3724
//   Module        -    1 (10 bytes)
//   TypeDef       -   23 (322 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -   12 (168 bytes)     0 abstract, 0 native, 12 bodies
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -    3 (18 bytes)
//   CustomAttribute-   36 (216 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    1 (6 bytes)
//   MethodSemantic-    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -    4 (56 bytes)
//   Strings       -  1428 bytes
//   Blobs         -   936 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   186 bytes

// CLR additional info : 128

// CLR method headers : 12
//   Num.of method bodies  - 12
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 12

// Managed code : 79
//   Ave method size - 6
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class CompilerMarshalOverride        (public) (abstract) (auto) (ansi) (sealed) 
// Class CppInlineNamespaceAttribute    (public) (auto) (ansi) (sealed) 
// Class HasCopySemanticsAttribute      (public) (auto) (ansi) (sealed) 
// Class IsBoxed                        (public) (abstract) (auto) (ansi) (sealed) 
// Class IsByValue                      (public) (abstract) (auto) (ansi) (sealed) 
// Class IsCopyConstructed              (public) (abstract) (auto) (ansi) (sealed) 
// Class IsExplicitlyDereferenced       (public) (abstract) (auto) (ansi) (sealed) 
// Class IsImplicitlyDereferenced       (public) (abstract) (auto) (ansi) (sealed) 
// Class IsJitIntrinsic                 (public) (abstract) (auto) (ansi) (sealed) 
// Class IsLong                         (public) (abstract) (auto) (ansi) (sealed) 
// Class IsPinned                       (public) (abstract) (auto) (ansi) (sealed) 
// Class IsSignUnspecifiedByte          (public) (abstract) (auto) (ansi) (sealed) 
// Class IsUdtReturn                    (public) (abstract) (auto) (ansi) (sealed) 
// Class NativeCppClassAttribute        (public) (auto) (ansi) (sealed) 
// Class RequiredAttributeAttribute     (public) (auto) (ansi) (sealed) 
// Class ScopelessEnumAttribute         (public) (auto) (ansi) (sealed) 
// Class AssemblyAttributesGoHere       (auto) (ansi) (sealed) 
// Class AssemblyAttributesGoHereS      (auto) (ansi) (sealed) 
// Class AssemblyAttributesGoHereM      (auto) (ansi) (sealed) 
// Class AssemblyAttributesGoHereSM     (auto) (ansi) (sealed) 
// Class DecoratedNameAttribute         (auto) (ansi) (sealed) 
// Class SuppressMergeCheckAttribute    (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 9:0:0:0
}
.assembly /*20000001*/ noplatform System.Runtime.CompilerServices.VisualC
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                        string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                    2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                    2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 34 6D 73 63 6F 72 6C 69 62 2C 20 50 75 62   // ..4mscorlib, Pub
                                                                                                                                                                                    6C 69 63 4B 65 79 3D 30 30 30 30 30 30 30 30 30   // licKey=000000000
                                                                                                                                                                                    30 30 30 30 30 30 30 30 34 30 30 30 30 30 30 30   // 0000000040000000
                                                                                                                                                                                    30 30 30 30 30 30 30 00 00 )                      // 0000000..
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 39 2E 30 01 00 54 0E 14   // ersion=v9.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 39 2E 30 )          // Name..NET 9.0
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                        65 2E 43 6F 6D 70 69 6C 65 72 53 65 72 76 69 63   // e.CompilerServic
                                                                                                                                                                        65 73 2E 56 69 73 75 61 6C 43 00 00 )             // es.VisualC..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000A*/::.ctor(bool) /* 0A000009 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                       65 2E 43 6F 6D 70 69 6C 65 72 53 65 72 76 69 63   // e.CompilerServic
                                                                                                                                                                       65 73 2E 56 69 73 75 61 6C 43 00 00 )             // es.VisualC..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 39 2E 30 2E 32 34 2E 35 32 38 30 39 00   // ...9.0.24.52809.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 39 2E 30 2E 30 2B 39 64 35 61 36 61 39   // ...9.0.0+9d5a6a9
                                                                                                                                                                                61 61 34 36 33 64 36 64 31 30 62 30 62 30 62 61   // aa463d6d10b0b0ba
                                                                                                                                                                                36 64 35 39 38 32 63 63 38 32 66 33 36 33 64 63   // 6d5982cc82f363dc
                                                                                                                                                                                33 00 00 )                                        // 3..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                 65 2E 43 6F 6D 70 69 6C 65 72 53 65 72 76 69 63   // e.CompilerServic
                                                                                                                                                                 65 73 2E 56 69 73 75 61 6C 43 00 00 )             // es.VisualC..
  .custom /*0C000015:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 9:0:0:0
}
.class extern /*27000001*/ forwarder System.Runtime.CompilerServices.CallConvCdecl
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.CompilerServices.CallConvFastcall
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000003*/ forwarder System.Runtime.CompilerServices.CallConvStdcall
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.CompilerServices.CallConvThiscall
{
  .assembly extern System.Runtime /*23000001*/ 
}
.module System.Runtime.CompilerServices.VisualC.dll
// MVID: {52e79d11-0d1f-47a5-bc05-b6f459d2a9ba}
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000012*/::.ctor(int32) /* 0A000011 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000003:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000013*/::.ctor(bool) /* 0A000012 */ = ( 01 00 01 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA6998DC000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.CompilerMarshalOverride
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.CompilerMarshalOverride

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Runtime.CompilerServices.CppInlineNamespaceAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string dottedName) cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000001:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CppInlineNamespaceAttribute::.ctor

} // end of class System.Runtime.CompilerServices.CppInlineNamespaceAttribute

.class /*02000004*/ public auto ansi sealed beforefieldinit System.Runtime.CompilerServices.HasCopySemanticsAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 08 00 00 00 00 00 ) 
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HasCopySemanticsAttribute::.ctor

} // end of class System.Runtime.CompilerServices.HasCopySemanticsAttribute

.class /*02000005*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsBoxed
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsBoxed

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsByValue
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsByValue

.class /*02000007*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsCopyConstructed
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsCopyConstructed

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsExplicitlyDereferenced
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsExplicitlyDereferenced

.class /*02000009*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsImplicitlyDereferenced
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsImplicitlyDereferenced

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsJitIntrinsic
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsJitIntrinsic

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsLong
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsLong

.class /*0200000C*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsPinned
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsPinned

.class /*0200000D*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsSignUnspecifiedByte
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsSignUnspecifiedByte

.class /*0200000E*/ public abstract auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsUdtReturn
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
} // end of class System.Runtime.CompilerServices.IsUdtReturn

.class /*0200000F*/ public auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NativeCppClassAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 08 00 00 00 01 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 01 )                                  // ited.
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NativeCppClassAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NativeCppClassAttribute

.class /*02000010*/ public auto ansi sealed beforefieldinit System.Runtime.CompilerServices.RequiredAttributeAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001B:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000019*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 1C 04 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*0100001A*/ requiredContract) cil managed
  // SIG: 20 01 01 12 69
  {
    // Method begins at RVA 0x2068
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequiredAttributeAttribute::.ctor

  .method /*06000005*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Type/*0100001A*/ 
          get_RequiredContract() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequiredAttributeAttribute::get_RequiredContract

  .property /*17000001*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*0100001A*/
          RequiredContract()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*0100001A*/ System.Runtime.CompilerServices.RequiredAttributeAttribute/*02000010*/::get_RequiredContract() /* 06000005 */
  } // end of property RequiredAttributeAttribute::RequiredContract
} // end of class System.Runtime.CompilerServices.RequiredAttributeAttribute

.class /*02000011*/ public auto ansi sealed beforefieldinit System.Runtime.CompilerServices.ScopelessEnumAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C00001D:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 10 00 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2073
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ScopelessEnumAttribute::.ctor

} // end of class System.Runtime.CompilerServices.ScopelessEnumAttribute

.class /*02000012*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.AssemblyAttributesGoHere
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C00001E:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TypeForwardedFromAttribute/*0100001B*/::.ctor(string) /* 0A000016 */ = ( 01 00 4B 6D 73 63 6F 72 6C 69 62 2C 20 56 65 72   // ..Kmscorlib, Ver
                                                                                                                                                                                   73 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                                                                                   6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50   // lture=neutral, P
                                                                                                                                                                                   75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 37   // ublicKeyToken=b7
                                                                                                                                                                                   37 61 35 63 35 36 31 39 33 34 65 30 38 39 00 00 ) // 7a5c561934e089..
  .method /*06000007*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AssemblyAttributesGoHere::.ctor

} // end of class System.Runtime.CompilerServices.AssemblyAttributesGoHere

.class /*02000013*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.AssemblyAttributesGoHereS
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C00001F:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TypeForwardedFromAttribute/*0100001B*/::.ctor(string) /* 0A000016 */ = ( 01 00 4B 6D 73 63 6F 72 6C 69 62 2C 20 56 65 72   // ..Kmscorlib, Ver
                                                                                                                                                                                   73 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                                                                                   6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50   // lture=neutral, P
                                                                                                                                                                                   75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 37   // ublicKeyToken=b7
                                                                                                                                                                                   37 61 35 63 35 36 31 39 33 34 65 30 38 39 00 00 ) // 7a5c561934e089..
  .method /*06000008*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2083
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AssemblyAttributesGoHereS::.ctor

} // end of class System.Runtime.CompilerServices.AssemblyAttributesGoHereS

.class /*02000014*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.AssemblyAttributesGoHereM
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000020:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TypeForwardedFromAttribute/*0100001B*/::.ctor(string) /* 0A000016 */ = ( 01 00 4B 6D 73 63 6F 72 6C 69 62 2C 20 56 65 72   // ..Kmscorlib, Ver
                                                                                                                                                                                   73 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                                                                                   6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50   // lture=neutral, P
                                                                                                                                                                                   75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 37   // ublicKeyToken=b7
                                                                                                                                                                                   37 61 35 63 35 36 31 39 33 34 65 30 38 39 00 00 ) // 7a5c561934e089..
  .method /*06000009*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AssemblyAttributesGoHereM::.ctor

} // end of class System.Runtime.CompilerServices.AssemblyAttributesGoHereM

.class /*02000015*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.AssemblyAttributesGoHereSM
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000021:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TypeForwardedFromAttribute/*0100001B*/::.ctor(string) /* 0A000016 */ = ( 01 00 4B 6D 73 63 6F 72 6C 69 62 2C 20 56 65 72   // ..Kmscorlib, Ver
                                                                                                                                                                                   73 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                                                                                   6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50   // lture=neutral, P
                                                                                                                                                                                   75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 37   // ublicKeyToken=b7
                                                                                                                                                                                   37 61 35 63 35 36 31 39 33 34 65 30 38 39 00 00 ) // 7a5c561934e089..
  .method /*0600000A*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2093
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AssemblyAttributesGoHereSM::.ctor

} // end of class System.Runtime.CompilerServices.AssemblyAttributesGoHereSM

.class /*02000016*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.DecoratedNameAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000022:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string decoratedName) cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000018:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000018*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x209b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DecoratedNameAttribute::.ctor

} // end of class System.Runtime.CompilerServices.DecoratedNameAttribute

.class /*02000017*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.SuppressMergeCheckAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000023:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 E4 03 00 00 00 00 ) 
  .custom /*0C000024:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TypeForwardedFromAttribute/*0100001B*/::.ctor(string) /* 0A000016 */ = ( 01 00 4B 6D 73 63 6F 72 6C 69 62 2C 20 56 65 72   // ..Kmscorlib, Ver
                                                                                                                                                                                   73 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                                                                                   6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50   // lture=neutral, P
                                                                                                                                                                                   75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 37   // ublicKeyToken=b7
                                                                                                                                                                                   37 61 35 63 35 36 31 39 33 34 65 30 38 39 00 00 ) // 7a5c561934e089..
  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SuppressMergeCheckAttribute::.ctor

} // end of class System.Runtime.CompilerServices.SuppressMergeCheckAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
