
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x90b16bc6
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00004322
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x0000d414
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000042cd [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004a4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x00002480] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000041e0 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002328 Virtual Size
//              0x00002000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a4 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000324
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000430f Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000021c4 [0x00001f9c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00004160 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000eb8 Size
//              '#~' Name
//    Stream 2:
//              0x00000f24 Offset
//              0x00000ac4 Size
//              '#Strings' Name
//    Stream 3:
//              0x000019e8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000019ec Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000019fc Offset
//              0x000005a0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21120
// PE header size       : 512 (496 used)    ( 2.42%)
// PE additional info   : 10787             (51.07%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 8092               (38.31%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 80                 ( 0.38%)
// Managed code         : 289               ( 1.37%)
// Data                 : 2048              ( 9.70%)
// Unaccounted          : -888              (-4.20%)

// Num.of PE sections   : 3
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8092
//   Module        -    1 (10 bytes)
//   TypeDef       -   18 (252 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   39 (234 bytes)
//   MethodDef     -   80 (1120 bytes)    0 abstract, 0 native, 80 bodies
//   FieldDef      -   54 (324 bytes)     6 constant
//   MemberRef     -   25 (150 bytes)
//   ParamDef      -  127 (762 bytes)
//   Constant      -   38 (228 bytes)
//   CustomAttribute-   63 (378 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   10 (60 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   Strings       -  2754 bytes
//   Blobs         -  1440 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   198 bytes

// CLR additional info : 128

// CLR method headers : 80
//   Num.of method bodies  - 80
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 80

// Managed code : 289
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class RegistryAccessRule             (public) (auto) (ansi) (sealed) 
// Class RegistryAuditRule              (public) (auto) (ansi) (sealed) 
// Class RegistryRights                 (public) (auto) (ansi) (sealed) 
// Class RegistrySecurity               (public) (auto) (ansi) (sealed) 
// Class Registry                       (public) (abstract) (auto) (ansi) (sealed) 
// Class RegistryHive                   (public) (auto) (ansi) (sealed) 
// Class RegistryKey                    (public) (auto) (ansi) (sealed) 
// Class RegistryKeyPermissionCheck     (public) (auto) (ansi) (sealed) 
// Class RegistryOptions                (public) (auto) (ansi) (sealed) 
// Class RegistryValueKind              (public) (auto) (ansi) (sealed) 
// Class RegistryValueOptions           (public) (auto) (ansi) (sealed) 
// Class RegistryView                   (public) (auto) (ansi) (sealed) 
// Class SafeRegistryHandle             (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Security.AccessControl
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ System.Security.Principal.Windows
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Win32.Registry
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000007*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.SupportedOSPlatformAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 18 4D 69 63 72 6F 73 6F 66 74 2E 57 69 6E   // ...Microsoft.Win
                                                                                                                                                                        33 32 2E 52 65 67 69 73 74 72 79 00 00 )          // 32.Registry..
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 18 4D 69 63 72 6F 73 6F 66 74 2E 57 69 6E   // ...Microsoft.Win
                                                                                                                                                                       33 32 2E 52 65 67 69 73 74 72 79 00 00 )          // 32.Registry..
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 31 2E 35 32 32 31 30 00   // ...6.0.21.52210.
                                                                                                                                                                       00 ) 
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 30 2B 34 38 32 32 65 33 63   // ...6.0.0+4822e3c
                                                                                                                                                                                33 61 61 37 37 65 62 38 32 62 32 66 62 33 33 63   // 3aa77eb82b2fb33c
                                                                                                                                                                                39 33 32 31 66 39 32 33 63 66 31 31 64 64 64 65   // 9321f923cf11ddde
                                                                                                                                                                                36 00 00 )                                        // 6..
  .custom /*0C000014:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 18 4D 69 63 72 6F 73 6F 66 74 2E 57 69 6E   // ...Microsoft.Win
                                                                                                                                                                 33 32 2E 52 65 67 69 73 74 72 79 00 00 )          // 32.Registry..
  .custom /*0C000016:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Win32.Registry.dll
// MVID: {6a3d1dc1-0e60-4e0f-9f95-14ba8a9eb053}
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9750429000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000017:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000018:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000019:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x2058
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 17   |                  */ ldc.i4.1
    IL_0008:  /* 8D   | (01)000026       */ newarr     [System.Runtime/*23000001*/]System.Byte/*01000026*/
    IL_000d:  /* 25   |                  */ dup
    IL_000e:  /* 16   |                  */ ldc.i4.0
    IL_000f:  /* 03   |                  */ ldarg.1
    IL_0010:  /* 9C   |                  */ stelem.i1
    IL_0011:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x2070
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x207f
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001F:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000003       */ stfld      bool System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::IncludesInternals /* 04000003 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Security.AccessControl.RegistryAccessRule
       extends [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessRule/*01000016*/
{
  .custom /*0C000022:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000023:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/ identity,
                               valuetype System.Security.AccessControl.RegistryRights/*02000008*/ registryRights,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/ 'type') cil managed
  // SIG: 20 03 01 12 5D 11 20 11 61
  {
    // Method begins at RVA 0x209d
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 16   |                  */ ldc.i4.0
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 28   | (0A)000015       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessRule/*01000016*/::.ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/,
                                                                                                                                                                            int32,
                                                                                                                                                                            bool,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/) /* 0A000015 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method RegistryAccessRule::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/ identity,
                               valuetype System.Security.AccessControl.RegistryRights/*02000008*/ registryRights,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/ inheritanceFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/ propagationFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/ 'type') cil managed
  // SIG: 20 05 01 12 5D 11 20 11 65 11 69 11 61
  {
    // Method begins at RVA 0x20ab
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 16   |                  */ ldc.i4.0
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 28   | (0A)000015       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessRule/*01000016*/::.ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/,
                                                                                                                                                                            int32,
                                                                                                                                                                            bool,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/) /* 0A000015 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method RegistryAccessRule::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string identity,
                               valuetype System.Security.AccessControl.RegistryRights/*02000008*/ registryRights,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/ 'type') cil managed
  // SIG: 20 03 01 0E 11 20 11 61
  {
    // Method begins at RVA 0x20b9
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 16   |                  */ ldc.i4.0
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 28   | (0A)000015       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessRule/*01000016*/::.ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/,
                                                                                                                                                                            int32,
                                                                                                                                                                            bool,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/) /* 0A000015 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method RegistryAccessRule::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string identity,
                               valuetype System.Security.AccessControl.RegistryRights/*02000008*/ registryRights,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/ inheritanceFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/ propagationFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/ 'type') cil managed
  // SIG: 20 05 01 0E 11 20 11 65 11 69 11 61
  {
    // Method begins at RVA 0x20c7
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 16   |                  */ ldc.i4.0
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 28   | (0A)000015       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessRule/*01000016*/::.ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/,
                                                                                                                                                                            int32,
                                                                                                                                                                            bool,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/,
                                                                                                                                                                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/) /* 0A000015 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method RegistryAccessRule::.ctor

  .method /*0600000A*/ public hidebysig specialname 
          instance valuetype System.Security.AccessControl.RegistryRights/*02000008*/ 
          get_RegistryRights() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x20d5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryAccessRule::get_RegistryRights

  .property /*17000001*/ instance callconv(8) valuetype System.Security.AccessControl.RegistryRights/*02000008*/
          RegistryRights()
  {
    .get instance valuetype System.Security.AccessControl.RegistryRights/*02000008*/ System.Security.AccessControl.RegistryAccessRule/*02000006*/::get_RegistryRights() /* 0600000A */
  } // end of property RegistryAccessRule::RegistryRights
} // end of class System.Security.AccessControl.RegistryAccessRule

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Security.AccessControl.RegistryAuditRule
       extends [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditRule/*0100001B*/
{
  .custom /*0C000024:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000025:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/ identity,
                               valuetype System.Security.AccessControl.RegistryRights/*02000008*/ registryRights,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/ inheritanceFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/ propagationFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditFlags/*0100001C*/ 'flags') cil managed
  // SIG: 20 05 01 12 5D 11 20 11 65 11 69 11 71
  {
    // Method begins at RVA 0x20d8
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 16   |                  */ ldc.i4.0
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 28   | (0A)000016       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditRule/*0100001B*/::.ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/,
                                                                                                                                                                           int32,
                                                                                                                                                                           bool,
                                                                                                                                                                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/,
                                                                                                                                                                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/,
                                                                                                                                                                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditFlags/*0100001C*/) /* 0A000016 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method RegistryAuditRule::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string identity,
                               valuetype System.Security.AccessControl.RegistryRights/*02000008*/ registryRights,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/ inheritanceFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/ propagationFlags,
                               valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditFlags/*0100001C*/ 'flags') cil managed
  // SIG: 20 05 01 0E 11 20 11 65 11 69 11 71
  {
    // Method begins at RVA 0x20e6
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 16   |                  */ ldc.i4.0
    IL_0005:  /* 16   |                  */ ldc.i4.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 28   | (0A)000016       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditRule/*0100001B*/::.ctor(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/,
                                                                                                                                                                           int32,
                                                                                                                                                                           bool,
                                                                                                                                                                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/,
                                                                                                                                                                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/,
                                                                                                                                                                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditFlags/*0100001C*/) /* 0A000016 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method RegistryAuditRule::.ctor

  .method /*0600000D*/ public hidebysig specialname 
          instance valuetype System.Security.AccessControl.RegistryRights/*02000008*/ 
          get_RegistryRights() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x20f4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryAuditRule::get_RegistryRights

  .property /*17000002*/ instance callconv(8) valuetype System.Security.AccessControl.RegistryRights/*02000008*/
          RegistryRights()
  {
    .get instance valuetype System.Security.AccessControl.RegistryRights/*02000008*/ System.Security.AccessControl.RegistryAuditRule/*02000007*/::get_RegistryRights() /* 0600000D */
  } // end of property RegistryAuditRule::RegistryRights
} // end of class System.Security.AccessControl.RegistryAuditRule

.class /*02000008*/ public auto ansi sealed System.Security.AccessControl.RegistryRights
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .custom /*0C000026:0A000013*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000004*/ public specialname rtspecialname int32 value__
  .field /*04000005*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ QueryValues = int32(0x00000001)
  .field /*04000006*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ SetValue = int32(0x00000002)
  .field /*04000007*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ CreateSubKey = int32(0x00000004)
  .field /*04000008*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ EnumerateSubKeys = int32(0x00000008)
  .field /*04000009*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ Notify = int32(0x00000010)
  .field /*0400000A*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ CreateLink = int32(0x00000020)
  .field /*0400000B*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ Delete = int32(0x00010000)
  .field /*0400000C*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ ReadPermissions = int32(0x00020000)
  .field /*0400000D*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ WriteKey = int32(0x00020006)
  .field /*0400000E*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ ExecuteKey = int32(0x00020019)
  .field /*0400000F*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ ReadKey = int32(0x00020019)
  .field /*04000010*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ ChangePermissions = int32(0x00040000)
  .field /*04000011*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ TakeOwnership = int32(0x00080000)
  .field /*04000012*/ public static literal valuetype System.Security.AccessControl.RegistryRights/*02000008*/ FullControl = int32(0x000F003F)
} // end of class System.Security.AccessControl.RegistryRights

.class /*02000009*/ public auto ansi sealed beforefieldinit System.Security.AccessControl.RegistrySecurity
       extends [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.NativeObjectSecurity/*0100001F*/
{
  .custom /*0C000027:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20f7
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 16   |                  */ ldc.i4.0
    IL_0003:  /* 28   | (0A)000017       */ call       instance void [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.NativeObjectSecurity/*0100001F*/::.ctor(bool,
                                                                                                                                                                                      valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.ResourceType/*01000027*/) /* 0A000017 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::.ctor

  .method /*0600000F*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000020*/ 
          get_AccessRightType() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x2101
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::get_AccessRightType

  .method /*06000010*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000020*/ 
          get_AccessRuleType() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x2104
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::get_AccessRuleType

  .method /*06000011*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000020*/ 
          get_AuditRuleType() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x2107
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::get_AuditRuleType

  .method /*06000012*/ public hidebysig virtual 
          instance class [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessRule/*01000016*/ 
          AccessRuleFactory(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/ identityReference,
                            int32 accessMask,
                            bool isInherited,
                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/ inheritanceFlags,
                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/ propagationFlags,
                            valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlType/*01000018*/ 'type') cil managed
  // SIG: 20 06 12 59 12 5D 08 02 11 65 11 69 11 61
  {
    // Method begins at RVA 0x210a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::AccessRuleFactory

  .method /*06000013*/ public hidebysig instance void 
          AddAccessRule(class System.Security.AccessControl.RegistryAccessRule/*02000006*/ rule) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x210d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::AddAccessRule

  .method /*06000014*/ public hidebysig instance void 
          AddAuditRule(class System.Security.AccessControl.RegistryAuditRule/*02000007*/ rule) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x210f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::AddAuditRule

  .method /*06000015*/ public hidebysig virtual 
          instance class [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditRule/*0100001B*/ 
          AuditRuleFactory(class [System.Security.Principal.Windows/*23000003*/]System.Security.Principal.IdentityReference/*01000017*/ identityReference,
                           int32 accessMask,
                           bool isInherited,
                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.InheritanceFlags/*01000019*/ inheritanceFlags,
                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.PropagationFlags/*0100001A*/ propagationFlags,
                           valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AuditFlags/*0100001C*/ 'flags') cil managed
  // SIG: 20 06 12 6D 12 5D 08 02 11 65 11 69 11 71
  {
    // Method begins at RVA 0x2111
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::AuditRuleFactory

  .method /*06000016*/ public hidebysig instance bool 
          RemoveAccessRule(class System.Security.AccessControl.RegistryAccessRule/*02000006*/ rule) cil managed
  // SIG: 20 01 02 12 18
  {
    // Method begins at RVA 0x2114
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::RemoveAccessRule

  .method /*06000017*/ public hidebysig instance void 
          RemoveAccessRuleAll(class System.Security.AccessControl.RegistryAccessRule/*02000006*/ rule) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x2117
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::RemoveAccessRuleAll

  .method /*06000018*/ public hidebysig instance void 
          RemoveAccessRuleSpecific(class System.Security.AccessControl.RegistryAccessRule/*02000006*/ rule) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x2119
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::RemoveAccessRuleSpecific

  .method /*06000019*/ public hidebysig instance bool 
          RemoveAuditRule(class System.Security.AccessControl.RegistryAuditRule/*02000007*/ rule) cil managed
  // SIG: 20 01 02 12 1C
  {
    // Method begins at RVA 0x211b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistrySecurity::RemoveAuditRule

  .method /*0600001A*/ public hidebysig instance void 
          RemoveAuditRuleAll(class System.Security.AccessControl.RegistryAuditRule/*02000007*/ rule) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x211e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::RemoveAuditRuleAll

  .method /*0600001B*/ public hidebysig instance void 
          RemoveAuditRuleSpecific(class System.Security.AccessControl.RegistryAuditRule/*02000007*/ rule) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x2120
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::RemoveAuditRuleSpecific

  .method /*0600001C*/ public hidebysig instance void 
          ResetAccessRule(class System.Security.AccessControl.RegistryAccessRule/*02000006*/ rule) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x2122
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::ResetAccessRule

  .method /*0600001D*/ public hidebysig instance void 
          SetAccessRule(class System.Security.AccessControl.RegistryAccessRule/*02000006*/ rule) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x2124
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::SetAccessRule

  .method /*0600001E*/ public hidebysig instance void 
          SetAuditRule(class System.Security.AccessControl.RegistryAuditRule/*02000007*/ rule) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x2126
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistrySecurity::SetAuditRule

  .property /*17000003*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*01000020*/
          AccessRightType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000020*/ System.Security.AccessControl.RegistrySecurity/*02000009*/::get_AccessRightType() /* 0600000F */
  } // end of property RegistrySecurity::AccessRightType
  .property /*17000004*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*01000020*/
          AccessRuleType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000020*/ System.Security.AccessControl.RegistrySecurity/*02000009*/::get_AccessRuleType() /* 06000010 */
  } // end of property RegistrySecurity::AccessRuleType
  .property /*17000005*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*01000020*/
          AuditRuleType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000020*/ System.Security.AccessControl.RegistrySecurity/*02000009*/::get_AuditRuleType() /* 06000011 */
  } // end of property RegistrySecurity::AuditRuleType
} // end of class System.Security.AccessControl.RegistrySecurity

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit Microsoft.Win32.Registry
       extends [System.Runtime/*23000001*/]System.Object/*01000021*/
{
  .custom /*0C000029:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .field /*04000013*/ public static initonly class Microsoft.Win32.RegistryKey/*0200000C*/ ClassesRoot
  .field /*04000014*/ public static initonly class Microsoft.Win32.RegistryKey/*0200000C*/ CurrentConfig
  .field /*04000015*/ public static initonly class Microsoft.Win32.RegistryKey/*0200000C*/ CurrentUser
  .field /*04000016*/ public static initonly class Microsoft.Win32.RegistryKey/*0200000C*/ LocalMachine
  .field /*04000017*/ public static initonly class Microsoft.Win32.RegistryKey/*0200000C*/ PerformanceData
  .field /*04000018*/ public static initonly class Microsoft.Win32.RegistryKey/*0200000C*/ Users
  .method /*0600001F*/ public hidebysig static 
          object  GetValue(string keyName,
                           string valueName,
                           object defaultValue) cil managed
  // SIG: 00 03 1C 0E 0E 1C
  {
    .custom /*0C00002F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    .param [1]/*08000032*/ 
    .custom /*0C000030:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2128
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Registry::GetValue

  .method /*06000020*/ public hidebysig static 
          void  SetValue(string keyName,
                         string valueName,
                         object 'value') cil managed
  // SIG: 00 03 01 0E 0E 1C
  {
    .param [2]/*08000036*/ 
    .custom /*0C000031:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x212b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Registry::SetValue

  .method /*06000021*/ public hidebysig static 
          void  SetValue(string keyName,
                         string valueName,
                         object 'value',
                         valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ valueKind) cil managed
  // SIG: 00 04 01 0E 0E 1C 11 3C
  {
    .param [2]/*08000039*/ 
    .custom /*0C000032:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x212d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Registry::SetValue

} // end of class Microsoft.Win32.Registry

.class /*0200000B*/ public auto ansi sealed Microsoft.Win32.RegistryHive
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*04000019*/ public specialname rtspecialname int32 value__
  .field /*0400001A*/ public static literal valuetype Microsoft.Win32.RegistryHive/*0200000B*/ ClassesRoot = int32(0x80000000)
  .field /*0400001B*/ public static literal valuetype Microsoft.Win32.RegistryHive/*0200000B*/ CurrentUser = int32(0x80000001)
  .field /*0400001C*/ public static literal valuetype Microsoft.Win32.RegistryHive/*0200000B*/ LocalMachine = int32(0x80000002)
  .field /*0400001D*/ public static literal valuetype Microsoft.Win32.RegistryHive/*0200000B*/ Users = int32(0x80000003)
  .field /*0400001E*/ public static literal valuetype Microsoft.Win32.RegistryHive/*0200000B*/ PerformanceData = int32(0x80000004)
  .field /*0400001F*/ public static literal valuetype Microsoft.Win32.RegistryHive/*0200000B*/ CurrentConfig = int32(0x80000005)
} // end of class Microsoft.Win32.RegistryHive

.class /*0200000C*/ public auto ansi sealed beforefieldinit Microsoft.Win32.RegistryKey
       extends [System.Runtime/*23000001*/]System.MarshalByRefObject/*01000022*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000023*/
{
  .custom /*0C00002B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.IDisposable/*01000023*/
  .custom /*0C000001:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000022*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x212f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.MarshalByRefObject/*01000022*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RegistryKey::.ctor

  .method /*06000023*/ public hidebysig specialname 
          instance class Microsoft.Win32.SafeHandles.SafeRegistryHandle/*02000012*/ 
          get_Handle() cil managed
  // SIG: 20 00 12 48
  {
    // Method begins at RVA 0x2137
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::get_Handle

  .method /*06000024*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x213a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::get_Name

  .method /*06000025*/ public hidebysig specialname 
          instance int32  get_SubKeyCount() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x213d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::get_SubKeyCount

  .method /*06000026*/ public hidebysig specialname 
          instance int32  get_ValueCount() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2140
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::get_ValueCount

  .method /*06000027*/ public hidebysig specialname 
          instance valuetype Microsoft.Win32.RegistryView/*02000011*/ 
          get_View() cil managed
  // SIG: 20 00 11 44
  {
    // Method begins at RVA 0x2143
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::get_View

  .method /*06000028*/ public hidebysig instance void 
          Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2146
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::Close

  .method /*06000029*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey) cil managed
  // SIG: 20 01 12 30 0E
  {
    // Method begins at RVA 0x2148
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*0600002A*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey,
                       valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ permissionCheck) cil managed
  // SIG: 20 02 12 30 0E 11 34
  {
    // Method begins at RVA 0x214b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*0600002B*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey,
                       valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ permissionCheck,
                       valuetype Microsoft.Win32.RegistryOptions/*0200000E*/ registryOptions) cil managed
  // SIG: 20 03 12 30 0E 11 34 11 38
  {
    // Method begins at RVA 0x214e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*0600002C*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey,
                       valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ permissionCheck,
                       valuetype Microsoft.Win32.RegistryOptions/*0200000E*/ registryOptions,
                       class System.Security.AccessControl.RegistrySecurity/*02000009*/ registrySecurity) cil managed
  // SIG: 20 04 12 30 0E 11 34 11 38 12 24
  {
    .param [4]/*08000045*/ 
    .custom /*0C000037:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2151
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*0600002D*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey,
                       valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ permissionCheck,
                       class System.Security.AccessControl.RegistrySecurity/*02000009*/ registrySecurity) cil managed
  // SIG: 20 03 12 30 0E 11 34 12 24
  {
    .param [3]/*08000048*/ 
    .custom /*0C000038:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2154
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*0600002E*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey,
                       bool writable) cil managed
  // SIG: 20 02 12 30 0E 02
  {
    // Method begins at RVA 0x2157
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*0600002F*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          CreateSubKey(string subkey,
                       bool writable,
                       valuetype Microsoft.Win32.RegistryOptions/*0200000E*/ options) cil managed
  // SIG: 20 03 12 30 0E 02 11 38
  {
    // Method begins at RVA 0x215a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::CreateSubKey

  .method /*06000030*/ public hidebysig instance void 
          DeleteSubKey(string subkey) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x215d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::DeleteSubKey

  .method /*06000031*/ public hidebysig instance void 
          DeleteSubKey(string subkey,
                       bool throwOnMissingSubKey) cil managed
  // SIG: 20 02 01 0E 02
  {
    // Method begins at RVA 0x215f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::DeleteSubKey

  .method /*06000032*/ public hidebysig instance void 
          DeleteSubKeyTree(string subkey) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2161
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::DeleteSubKeyTree

  .method /*06000033*/ public hidebysig instance void 
          DeleteSubKeyTree(string subkey,
                           bool throwOnMissingSubKey) cil managed
  // SIG: 20 02 01 0E 02
  {
    // Method begins at RVA 0x2163
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::DeleteSubKeyTree

  .method /*06000034*/ public hidebysig instance void 
          DeleteValue(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2165
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::DeleteValue

  .method /*06000035*/ public hidebysig instance void 
          DeleteValue(string name,
                      bool throwOnMissingValue) cil managed
  // SIG: 20 02 01 0E 02
  {
    // Method begins at RVA 0x2167
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::DeleteValue

  .method /*06000036*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2169
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::Dispose

  .method /*06000037*/ public hidebysig instance void 
          Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x216b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::Flush

  .method /*06000038*/ public hidebysig static 
          class Microsoft.Win32.RegistryKey/*0200000C*/ 
          FromHandle(class Microsoft.Win32.SafeHandles.SafeRegistryHandle/*02000012*/ handle) cil managed
  // SIG: 00 01 12 30 12 48
  {
    // Method begins at RVA 0x216d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::FromHandle

  .method /*06000039*/ public hidebysig static 
          class Microsoft.Win32.RegistryKey/*0200000C*/ 
          FromHandle(class Microsoft.Win32.SafeHandles.SafeRegistryHandle/*02000012*/ handle,
                     valuetype Microsoft.Win32.RegistryView/*02000011*/ view) cil managed
  // SIG: 00 02 12 30 12 48 11 44
  {
    // Method begins at RVA 0x2170
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::FromHandle

  .method /*0600003A*/ public hidebysig instance class System.Security.AccessControl.RegistrySecurity/*02000009*/ 
          GetAccessControl() cil managed
  // SIG: 20 00 12 24
  {
    // Method begins at RVA 0x2173
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetAccessControl

  .method /*0600003B*/ public hidebysig instance class System.Security.AccessControl.RegistrySecurity/*02000009*/ 
          GetAccessControl(valuetype [System.Security.AccessControl/*23000002*/]System.Security.AccessControl.AccessControlSections/*01000024*/ includeSections) cil managed
  // SIG: 20 01 12 24 11 80 91
  {
    // Method begins at RVA 0x2176
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetAccessControl

  .method /*0600003C*/ public hidebysig instance string[] 
          GetSubKeyNames() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2179
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetSubKeyNames

  .method /*0600003D*/ public hidebysig instance object 
          GetValue(string name) cil managed
  // SIG: 20 01 1C 0E
  {
    .custom /*0C000033:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x217c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetValue

  .method /*0600003E*/ public hidebysig instance object 
          GetValue(string name,
                   object defaultValue) cil managed
  // SIG: 20 02 1C 0E 1C
  {
    .custom /*0C000034:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x217f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetValue

  .method /*0600003F*/ public hidebysig instance object 
          GetValue(string name,
                   object defaultValue,
                   valuetype Microsoft.Win32.RegistryValueOptions/*02000010*/ options) cil managed
  // SIG: 20 03 1C 0E 1C 11 40
  {
    .custom /*0C000035:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2182
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetValue

  .method /*06000040*/ public hidebysig instance valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ 
          GetValueKind(string name) cil managed
  // SIG: 20 01 11 3C 0E
  {
    .custom /*0C000036:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2185
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetValueKind

  .method /*06000041*/ public hidebysig instance string[] 
          GetValueNames() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2188
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::GetValueNames

  .method /*06000042*/ public hidebysig static 
          class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenBaseKey(valuetype Microsoft.Win32.RegistryHive/*0200000B*/ hKey,
                      valuetype Microsoft.Win32.RegistryView/*02000011*/ view) cil managed
  // SIG: 00 02 12 30 11 2C 11 44
  {
    // Method begins at RVA 0x218b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenBaseKey

  .method /*06000043*/ public hidebysig static 
          class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenRemoteBaseKey(valuetype Microsoft.Win32.RegistryHive/*0200000B*/ hKey,
                            string machineName) cil managed
  // SIG: 00 02 12 30 11 2C 0E
  {
    // Method begins at RVA 0x218e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenRemoteBaseKey

  .method /*06000044*/ public hidebysig static 
          class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenRemoteBaseKey(valuetype Microsoft.Win32.RegistryHive/*0200000B*/ hKey,
                            string machineName,
                            valuetype Microsoft.Win32.RegistryView/*02000011*/ view) cil managed
  // SIG: 00 03 12 30 11 2C 0E 11 44
  {
    // Method begins at RVA 0x2191
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenRemoteBaseKey

  .method /*06000045*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenSubKey(string name) cil managed
  // SIG: 20 01 12 30 0E
  {
    .param [0]/*08000069*/ 
    .custom /*0C000039:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2194
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenSubKey

  .method /*06000046*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenSubKey(string name,
                     valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ permissionCheck) cil managed
  // SIG: 20 02 12 30 0E 11 34
  {
    .param [0]/*0800006B*/ 
    .custom /*0C00003A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2197
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenSubKey

  .method /*06000047*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenSubKey(string name,
                     valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ permissionCheck,
                     valuetype System.Security.AccessControl.RegistryRights/*02000008*/ rights) cil managed
  // SIG: 20 03 12 30 0E 11 34 11 20
  {
    .param [0]/*0800006E*/ 
    .custom /*0C00003B:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x219a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenSubKey

  .method /*06000048*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenSubKey(string name,
                     bool writable) cil managed
  // SIG: 20 02 12 30 0E 02
  {
    .param [0]/*08000072*/ 
    .custom /*0C00003C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x219d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenSubKey

  .method /*06000049*/ public hidebysig instance class Microsoft.Win32.RegistryKey/*0200000C*/ 
          OpenSubKey(string name,
                     valuetype System.Security.AccessControl.RegistryRights/*02000008*/ rights) cil managed
  // SIG: 20 02 12 30 0E 11 20
  {
    .param [0]/*08000075*/ 
    .custom /*0C00003D:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x21a0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::OpenSubKey

  .method /*0600004A*/ public hidebysig instance void 
          SetAccessControl(class System.Security.AccessControl.RegistrySecurity/*02000009*/ registrySecurity) cil managed
  // SIG: 20 01 01 12 24
  {
    // Method begins at RVA 0x21a3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::SetAccessControl

  .method /*0600004B*/ public hidebysig instance void 
          SetValue(string name,
                   object 'value') cil managed
  // SIG: 20 02 01 0E 1C
  {
    .param [1]/*08000079*/ 
    .custom /*0C00003E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x21a5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::SetValue

  .method /*0600004C*/ public hidebysig instance void 
          SetValue(string name,
                   object 'value',
                   valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ valueKind) cil managed
  // SIG: 20 03 01 0E 1C 11 3C
  {
    .param [1]/*0800007B*/ 
    .custom /*0C00003F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x21a7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RegistryKey::SetValue

  .method /*0600004D*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x21a9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RegistryKey::ToString

  .property /*17000006*/ instance callconv(8) class Microsoft.Win32.SafeHandles.SafeRegistryHandle/*02000012*/
          Handle()
  {
    .get instance class Microsoft.Win32.SafeHandles.SafeRegistryHandle/*02000012*/ Microsoft.Win32.RegistryKey/*0200000C*/::get_Handle() /* 06000023 */
  } // end of property RegistryKey::Handle
  .property /*17000007*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Win32.RegistryKey/*0200000C*/::get_Name() /* 06000024 */
  } // end of property RegistryKey::Name
  .property /*17000008*/ instance callconv(8) int32
          SubKeyCount()
  {
    .get instance int32 Microsoft.Win32.RegistryKey/*0200000C*/::get_SubKeyCount() /* 06000025 */
  } // end of property RegistryKey::SubKeyCount
  .property /*17000009*/ instance callconv(8) int32
          ValueCount()
  {
    .get instance int32 Microsoft.Win32.RegistryKey/*0200000C*/::get_ValueCount() /* 06000026 */
  } // end of property RegistryKey::ValueCount
  .property /*1700000A*/ instance callconv(8) valuetype Microsoft.Win32.RegistryView/*02000011*/
          View()
  {
    .get instance valuetype Microsoft.Win32.RegistryView/*02000011*/ Microsoft.Win32.RegistryKey/*0200000C*/::get_View() /* 06000027 */
  } // end of property RegistryKey::View
} // end of class Microsoft.Win32.RegistryKey

.class /*0200000D*/ public auto ansi sealed Microsoft.Win32.RegistryKeyPermissionCheck
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*04000020*/ public specialname rtspecialname int32 value__
  .field /*04000021*/ public static literal valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ Default = int32(0x00000000)
  .field /*04000022*/ public static literal valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ ReadSubTree = int32(0x00000001)
  .field /*04000023*/ public static literal valuetype Microsoft.Win32.RegistryKeyPermissionCheck/*0200000D*/ ReadWriteSubTree = int32(0x00000002)
} // end of class Microsoft.Win32.RegistryKeyPermissionCheck

.class /*0200000E*/ public auto ansi sealed Microsoft.Win32.RegistryOptions
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .custom /*0C00002D:0A000013*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000024*/ public specialname rtspecialname int32 value__
  .field /*04000025*/ public static literal valuetype Microsoft.Win32.RegistryOptions/*0200000E*/ None = int32(0x00000000)
  .field /*04000026*/ public static literal valuetype Microsoft.Win32.RegistryOptions/*0200000E*/ Volatile = int32(0x00000001)
} // end of class Microsoft.Win32.RegistryOptions

.class /*0200000F*/ public auto ansi sealed Microsoft.Win32.RegistryValueKind
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*04000027*/ public specialname rtspecialname int32 value__
  .field /*04000028*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ None = int32(0xFFFFFFFF)
  .field /*04000029*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ Unknown = int32(0x00000000)
  .field /*0400002A*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ String = int32(0x00000001)
  .field /*0400002B*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ ExpandString = int32(0x00000002)
  .field /*0400002C*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ Binary = int32(0x00000003)
  .field /*0400002D*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ DWord = int32(0x00000004)
  .field /*0400002E*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ MultiString = int32(0x00000007)
  .field /*0400002F*/ public static literal valuetype Microsoft.Win32.RegistryValueKind/*0200000F*/ QWord = int32(0x0000000B)
} // end of class Microsoft.Win32.RegistryValueKind

.class /*02000010*/ public auto ansi sealed Microsoft.Win32.RegistryValueOptions
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .custom /*0C00002E:0A000013*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000030*/ public specialname rtspecialname int32 value__
  .field /*04000031*/ public static literal valuetype Microsoft.Win32.RegistryValueOptions/*02000010*/ None = int32(0x00000000)
  .field /*04000032*/ public static literal valuetype Microsoft.Win32.RegistryValueOptions/*02000010*/ DoNotExpandEnvironmentNames = int32(0x00000001)
} // end of class Microsoft.Win32.RegistryValueOptions

.class /*02000011*/ public auto ansi sealed Microsoft.Win32.RegistryView
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*04000033*/ public specialname rtspecialname int32 value__
  .field /*04000034*/ public static literal valuetype Microsoft.Win32.RegistryView/*02000011*/ Default = int32(0x00000000)
  .field /*04000035*/ public static literal valuetype Microsoft.Win32.RegistryView/*02000011*/ Registry64 = int32(0x00000100)
  .field /*04000036*/ public static literal valuetype Microsoft.Win32.RegistryView/*02000011*/ Registry32 = int32(0x00000200)
} // end of class Microsoft.Win32.RegistryView

.class /*02000012*/ public auto ansi sealed beforefieldinit Microsoft.Win32.SafeHandles.SafeRegistryHandle
       extends [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid/*01000025*/
{
  .method /*0600004E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x21ac
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid/*01000025*/::.ctor(bool) /* 0A000019 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method SafeRegistryHandle::.ctor

  .method /*0600004F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(native int preexistingHandle,
                               bool ownsHandle) cil managed
  // SIG: 20 02 01 18 02
  {
    // Method begins at RVA 0x21b5
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid/*01000025*/::.ctor(bool) /* 0A000019 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method SafeRegistryHandle::.ctor

  .method /*06000050*/ family hidebysig virtual 
          instance bool  ReleaseHandle() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x21be
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeRegistryHandle::ReleaseHandle

} // end of class Microsoft.Win32.SafeHandles.SafeRegistryHandle


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
