
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x00c8
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0x4ba1e8e7
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0a
// Minor linker version:           0x00
// Size of code:                   0x00000200
// Size of init.data:              0x00001200
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000010e3
// Base of code:                   0x00001000
// Base of data:                   0x00002000
// Image base:                     0x10ef0000
// Section alignment:              0x00001000
// File alignment:                 0x00000200
// Major OS version:               0x0005
// Minor OS version:               0x0001
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0005
// Minor subsystem version:        0x0001
// Size of image:                  0x00005000
// Size of headers:                0x00000400
// Checksum:                       0x0000c48d
// Subsystem:                      0x0002
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002a14 [0x00000028] address [size] of Import Directory:          
// 0x00003000 [0x000003f8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001800 [0x00001760] address [size] of Security Directory:        
// 0x00004000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002010 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x0000202c [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000000e9 Virtual Size
//              0x00001000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rdata
//              0x00000a8e Virtual Size
//              0x00002000 Virtual Address
//              0x00000c00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .rsrc
//              0x000003f8 Virtual Size
//              0x00003000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00004000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00001000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000000e5
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : MSCOREE.DLL
//              0x00002000 Import Address Table
//              0x00002a52 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 EF 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002100 [0x00000914] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002080 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000034c Size
//              '#~' Name
//    Stream 2:
//              0x000003b8 Offset
//              0x00000350 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000708 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000710 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000720 Offset
//              0x000001f4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x10 Rid
//      0x0000000900021557 MaskValid
//      0x000016003325fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 12128
// PE header size       : 1024 (608 used)    ( 8.44%)
// PE additional info   : 7160              (59.04%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.59%)
// CLR meta-data size  : 2324               (19.16%)
// CLR additional info : 128                ( 1.06%)
// CLR method headers  : 132                ( 1.09%)
// Managed code         : 84                ( 0.69%)
// Data                 : 4608              (37.99%)
// Unaccounted          : -3404             (-28.07%)

// Num.of PE sections   : 4
//   .text    - 512
//   .rdata   - 3072
//   .rsrc    - 1024
//   .reloc   - 512

// CLR meta-data size  : 2324
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   19 (114 bytes)
//   MethodDef     -   11 (154 bytes)     0 abstract, 0 native, 11 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   15 (90 bytes)
//   ParamDef      -    2 (12 bytes)
//   CustomAttribute-   28 (168 bytes)
//   StandAloneSig -   12 (24 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -   846 bytes
//   Blobs         -   500 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   180 bytes

// CLR additional info : 128

// CLR method headers : 132
//   Num.of method bodies  - 11
//   Num.of fat headers    - 11
//   Num.of tiny headers   - 0

// Managed code : 84
//   Ave method size - 7
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class IsCXXReferenceModifier         (public) (auto) (ansi) (sealed) 
// Class IsConstModifier                (public) (auto) (ansi) (sealed) 
// Class IsLongModifier                 (public) (auto) (ansi) (sealed) 
// Class IsVolatileModifier             (public) (auto) (ansi) (sealed) 
// Class IsSignedModifier               (public) (auto) (ansi) (sealed) 
// Class NoSignSpecifiedModifier        (public) (auto) (ansi) (sealed) 
// Class NeedsCopyConstructorModifier   (public) (auto) (ansi) (sealed) 
// Class DecoratedNameAttribute         (public) (auto) (ansi) (sealed) 
// Class MiscellaneousBitsAttribute     (public) (auto) (ansi) (sealed) 
// Class DebugInfoInPDBAttribute        (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .hash = (1E 0E BC 66 A2 C9 E1 EA 23 FA 2A 2C 20 C8 8E 35   // ...f....#.*, ..5
           DB 83 AE B6 ) 
  .ver 4:0:0:0
}
.assembly /*20000001*/ Microsoft.VisualC
{
  .custom /*0C000001:0A00000B*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000E*/::.ctor(bool) /* 0A00000B */ = ( 01 00 00 00 00 ) 
  .custom /*0C000002:0A00000C*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*0100000F*/::.ctor() /* 0A00000C */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000009*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000004:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000007*/::.ctor(string) /* 0A000005 */ = ( 01 00 12 46 69 6E 61 6C 50 75 62 6C 69 63 4B 65   // ...FinalPublicKe
                                                                                                                                                             79 2E 73 6E 6B 00 00 )                            // y.snk..
  .custom /*0C000005:0A000008*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComCompatibleVersionAttribute/*0100000B*/::.ctor(int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32) /* 0A000008 */ = ( 01 00 01 00 00 00 00 00 00 00 E4 0C 00 00 00 00 
                                                                                                                                                                              00 00 00 00 ) 
  .custom /*0C000006:0A000009*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.TypeLibVersionAttribute/*0100000C*/::.ctor(int32,
                                                                                                                                              int32) /* 0A000009 */ = ( 01 00 08 00 00 00 00 00 00 00 00 00 ) 
  .custom /*0C000007:0A00000A*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000D*/::.ctor(bool) /* 0A00000A */ = ( 01 00 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 10:0:0:0
}
.module Microsoft.VisualC.dll
// MVID: {c6506637-2cc3-46fe-ad67-5b43c20d2f0a}
.imagebase 0x10ef0000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0002       // WINDOWS_GUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F11DD107000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.IsCXXReferenceModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000008:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x1000
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsCXXReferenceModifier::.ctor

} // end of class Microsoft.VisualC.IsCXXReferenceModifier

.class /*02000003*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.IsConstModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000009:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x1014
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsConstModifier::.ctor

} // end of class Microsoft.VisualC.IsConstModifier

.class /*02000004*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.IsLongModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00000A:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x1028
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsLongModifier::.ctor

} // end of class Microsoft.VisualC.IsLongModifier

.class /*02000005*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.IsVolatileModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00000B:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x103c
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsVolatileModifier::.ctor

} // end of class Microsoft.VisualC.IsVolatileModifier

.class /*02000006*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.IsSignedModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00000C:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x1050
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsSignedModifier::.ctor

} // end of class Microsoft.VisualC.IsSignedModifier

.class /*02000007*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.NoSignSpecifiedModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00000D:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x1064
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NoSignSpecifiedModifier::.ctor

} // end of class Microsoft.VisualC.NoSignSpecifiedModifier

.class /*02000008*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.NeedsCopyConstructorModifier
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000016:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x1078
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000003       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NeedsCopyConstructorModifier::.ctor

} // end of class Microsoft.VisualC.NeedsCopyConstructorModifier

.class /*02000009*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.DecoratedNameAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000003*/
{
  .custom /*0C000017:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .custom /*0C000018:0A000002*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000004*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000005*/) /* 0A000002 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string decoratedName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x10a0
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000004       */ call       instance void [mscorlib/*23000001*/]System.Attribute/*01000003*/::.ctor() /* 0A000004 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DecoratedNameAttribute::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x108c
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000004       */ call       instance void [mscorlib/*23000001*/]System.Attribute/*01000003*/::.ctor() /* 0A000004 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DecoratedNameAttribute::.ctor

} // end of class Microsoft.VisualC.DecoratedNameAttribute

.class /*0200000A*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.MiscellaneousBitsAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000003*/
{
  .custom /*0C000019:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .custom /*0C00001A:0A000002*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000004*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000005*/) /* 0A000002 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .field /*04000001*/ public int32 m_dwAttrs
  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 miscellaneousBits) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x10b4
    // Code size       14 (0xe)
    .maxstack  2
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000001       */ stfld      int32 Microsoft.VisualC.MiscellaneousBitsAttribute/*0200000A*/::m_dwAttrs /* 04000001 */
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 28   | (0A)000004       */ call       instance void [mscorlib/*23000001*/]System.Attribute/*01000003*/::.ctor() /* 0A000004 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method MiscellaneousBitsAttribute::.ctor

} // end of class Microsoft.VisualC.MiscellaneousBitsAttribute

.class /*0200000B*/ public auto ansi sealed beforefieldinit Microsoft.VisualC.DebugInfoInPDBAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000003*/
{
  .custom /*0C00001B:0A000001*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 5A 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..ZMicrosoft.Vis
                                                                                                                                           75 61 6C 43 2E 64 6C 6C 20 69 73 20 61 6E 20 6F   // ualC.dll is an o
                                                                                                                                           62 73 6F 6C 65 74 65 20 61 73 73 65 6D 62 6C 79   // bsolete assembly
                                                                                                                                           20 61 6E 64 20 65 78 69 73 74 73 20 6F 6E 6C 79   //  and exists only
                                                                                                                                           20 66 6F 72 20 62 61 63 6B 77 61 72 64 73 20 63   //  for backwards c
                                                                                                                                           6F 6D 70 61 74 69 62 69 6C 69 74 79 2E 00 00 )    // ompatibility...
  .custom /*0C00001C:0A000002*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000004*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000005*/) /* 0A000002 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x10d0
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000004       */ call       instance void [mscorlib/*23000001*/]System.Attribute/*01000003*/::.ctor() /* 0A000004 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DebugInfoInPDBAttribute::.ctor

} // end of class Microsoft.VisualC.DebugInfoInPDBAttribute


// =============================================================

.custom /*0C00000E*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Reflection.AssemblyVersionAttribute/*0100000A*/::.ctor(string) /* 0A000007 */ = ( 01 00 09 31 30 2E 30 30 2E 30 2E 30 00 00 )       // ...10.00.0.0..
.custom /*0C00000F*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000009*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
.custom /*0C000010*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000D*/::.ctor(bool) /* 0A00000A */ = ( 01 00 00 00 00 ) 
.custom /*0C000011*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000007*/::.ctor(string) /* 0A000005 */ = ( 01 00 12 46 69 6E 61 6C 50 75 62 6C 69 63 4B 65   // ...FinalPublicKe
                                                                                                                                                                                                                                                            79 2E 73 6E 6B 00 00 )                            // y.snk..
.custom /*0C000012*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.TypeLibVersionAttribute/*0100000C*/::.ctor(int32,
                                                                                                                                                                                                                                             int32) /* 0A000009 */ = ( 01 00 08 00 00 00 00 00 00 00 00 00 ) 
.custom /*0C000013*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComCompatibleVersionAttribute/*0100000B*/::.ctor(int32,
                                                                                                                                                                                                                                                   int32,
                                                                                                                                                                                                                                                   int32,
                                                                                                                                                                                                                                                   int32) /* 0A000008 */ = ( 01 00 01 00 00 00 00 00 00 00 E4 0C 00 00 00 00 
                                                                                                                                                                                                                                                                             00 00 00 00 ) 
.custom /*0C000014*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000E*/::.ctor(bool) /* 0A00000B */ = ( 01 00 00 00 00 ) 
.custom /*0C000015*/ ([mscorlib/*23000001*/]System.Runtime.CompilerServices.AssemblyAttributesGoHere/*01000008*//*01000008*/ ) instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*0100000F*/::.ctor() /* 0A00000C */ = ( 01 00 00 00 ) 
// *********** DISASSEMBLY COMPLETE ***********************
