
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x4ba1e35f
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00005400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000727a
// Base of code:                   0x00002000
// Base of data:                   0x00008000
// Image base:                     0x61430000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000200
// Checksum:                       0x0000d09f
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00007228 [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x0000044c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00005e00 [0x00001778] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00005280 Virtual Size
//              0x00002000 Virtual Address
//              0x00005400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000044c Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00005600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00005c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00007000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000027c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000726a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 43 61 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002080 [0x00004b70] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00006bf0 [0x000005b8] address [size] of Resources Directory:       
// 0x000071a8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ee8 Size
//              '#~' Name
//    Stream 2:
//              0x00000f54 Offset
//              0x00000cdc Size
//              '#Strings' Name
//    Stream 3:
//              0x00001c30 Offset
//              0x00000330 Size
//              '#US' Name
//    Stream 4:
//              0x00001f60 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001f70 Offset
//              0x00002c00 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000015090ba01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 30072
// PE header size       : 512 (496 used)    ( 1.70%)
// PE additional info   : 7279              (24.21%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.24%)
// CLR meta-data size  : 19312              (64.22%)
// CLR additional info : 1592               ( 5.29%)
// CLR method headers  : 48                 ( 0.16%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 6.81%)
// Unaccounted          : -791              (-2.63%)

// Num.of PE sections   : 3
//   .text    - 21504
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 19312
//   Module        -    1 (10 bytes)
//   TypeDef       -   14 (196 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   44 (264 bytes)
//   MethodDef     -   48 (672 bytes)     0 abstract, 0 native, 48 bodies
//   FieldDef      -   73 (438 bytes)     0 constant
//   MemberRef     -   26 (156 bytes)
//   ParamDef      -   80 (480 bytes)
//   MethodImpl    -    3 (18 bytes)
//   Constant      -   73 (438 bytes)
//   CustomAttribute-   68 (408 bytes)
//   InterfaceImpl -    6 (24 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ManifestResource-    1 (12 bytes)
//   GenericParam  -   50 (400 bytes)
//   GenericParamConstraint-   13 (52 bytes)
//   Strings       -  3290 bytes
//   Blobs         - 11264 bytes
//   UserStrings   -   816 bytes
//   Guids         -    16 bytes
//   Uncategorized -   218 bytes

// CLR additional info : 1592
//   Resources         - 1464

// CLR method headers : 48
//   Num.of method bodies  - 48
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 48

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DataRowComparer                (public) (abstract) (auto) (ansi) (sealed) 
// Class DataRowComparer`1              (public) (auto) (ansi) (sealed) 
// Class DataTableExtensions            (public) (abstract) (auto) (ansi) (sealed) 
// Class EnumerableRowCollection        (public) (abstract) (auto) (ansi) 
// Class EnumerableRowCollection`1      (public) (auto) (ansi) 
// Class OrderedEnumerableRowCollection`1 (public) (auto) (ansi) (sealed) 
// Class EnumerableRowCollectionExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class DataRowExtensions              (public) (abstract) (auto) (ansi) (sealed) 
// Class TypedTableBase`1               (public) (abstract) (auto) (ansi) 
// Class TypedTableBaseExtensions       (public) (abstract) (auto) (ansi) (sealed) 
// Class FXAssembly                     (abstract) (auto) (ansi) (sealed) 
// Class ThisAssembly                   (abstract) (auto) (ansi) (sealed) 
// Class AssemblyRef                    (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.Data
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.Data.DataSetExtensions
{
  .custom /*0C000001:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000012*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000013*/::.ctor(string) /* 0A000003 */ = ( 01 00 21 53 79 73 74 65 6D 2E 44 61 74 61 2E 44   // ..!System.Data.D
                                                                                                                                                                 61 74 61 53 65 74 45 78 74 65 6E 73 69 6F 6E 73   // ataSetExtensions
                                                                                                                                                                 2E 64 6C 6C 00 00 )                               // .dll..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000004*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000014*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000014*//DebuggingModes/*01000015*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000017*/::.ctor(bool) /* 0A000006 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000007*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000018*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000008*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000019*/::.ctor() /* 0A000008 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000009*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*0100001A*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*0100001B*/) /* 0A000009 */ = ( 01 00 01 01 00 54 02 1B 53 6B 69 70 56 65 72 69   // .....T..SkipVeri
                                                                                                                                                                                                                              66 69 63 61 74 69 6F 6E 49 6E 46 75 6C 6C 54 72   // ficationInFullTr
                                                                                                                                                                                                                              75 73 74 01 )                                     // ust.
  .custom /*0C000009:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100001C*/::.ctor(string) /* 0A00000A */ = ( 01 00 21 53 79 73 74 65 6D 2E 44 61 74 61 2E 44   // ..!System.Data.D
                                                                                                                                                           61 74 61 53 65 74 45 78 74 65 6E 73 69 6F 6E 73   // ataSetExtensions
                                                                                                                                                           2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C00000A:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001D*/::.ctor(string) /* 0A00000B */ = ( 01 00 21 53 79 73 74 65 6D 2E 44 61 74 61 2E 44   // ..!System.Data.D
                                                                                                                                                                  61 74 61 53 65 74 45 78 74 65 6E 73 69 6F 6E 73   // ataSetExtensions
                                                                                                                                                                  2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C00000B:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100001E*/::.ctor(string) /* 0A00000C */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100001F*/::.ctor(string) /* 0A00000D */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000D:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000020*/::.ctor(string) /* 0A00000E */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000E:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000021*/::.ctor(string) /* 0A00000F */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C00000F:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000022*/::.ctor(string) /* 0A000010 */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C000010:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000023*/::.ctor(string) /* 0A000011 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000011:0A000012*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000024*/::.ctor(string) /* 0A000012 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000012:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000025*/::.ctor(bool) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000013:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000026*/::.ctor(string) /* 0A000014 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000014:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComCompatibleVersionAttribute/*01000027*/::.ctor(int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32) /* 0A000015 */ = ( 01 00 01 00 00 00 00 00 00 00 E4 0C 00 00 00 00 
                                                                                                                                                                              00 00 00 00 ) 
  .custom /*0C000015:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000028*/::.ctor() /* 0A000016 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000016:0A000017*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000029*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.AssemblyTargetedPatchBandAttribute/*0100002A*/::.ctor(string) /* 0A000018 */ = ( 01 00 08 31 2E 30 2E 32 31 2D 30 00 00 )          // ...1.0.21-0..
  .custom /*0C000018:0A000019*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100002B*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Data.DataSetExtensions.dll
// MVID: {4d130ce9-0078-4e91-977e-b6e11733269c}
.imagebase 0x61430000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FEDCF0C6000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit System.Data.DataRowComparer
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname static 
          class System.Data.DataRowComparer`1/*02000003*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/> 
          get_Default() cil managed
  // SIG: 00 00 15 12 0C 01 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method DataRowComparer::get_Default

  .property /*17000001*/ callconv(8) class System.Data.DataRowComparer`1/*02000003*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/>
          Default()
  {
    .get class System.Data.DataRowComparer`1/*02000003*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/> System.Data.DataRowComparer/*02000002*/::get_Default() /* 06000001 */
  } // end of property DataRowComparer::Default
} // end of class System.Data.DataRowComparer

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Data.DataRowComparer`1<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow>
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEqualityComparer`1/*01000003*/<!TRow>/*1B000001*/
{
  .method /*06000002*/ private hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C000019:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::.ctor

  .method /*06000003*/ public hidebysig specialname static 
          class System.Data.DataRowComparer`1/*02000003*/<!TRow> 
          get_Default() cil managed
  // SIG: 00 00 15 12 0C 01 13 00
  {
    .custom /*0C00001A:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::get_Default

  .method /*06000004*/ public hidebysig newslot virtual final 
          instance bool  Equals(!TRow leftRow,
                                !TRow rightRow) cil managed
  // SIG: 20 02 02 13 00 13 00
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::Equals

  .method /*06000005*/ public hidebysig newslot virtual final 
          instance int32  GetHashCode(!TRow row) cil managed
  // SIG: 20 01 08 13 00
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::GetHashCode

  .method /*06000006*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::.cctor

  .property /*17000002*/ callconv(8) class System.Data.DataRowComparer`1/*02000003*/<!TRow>
          Default()
  {
    .get class System.Data.DataRowComparer`1/*02000003*/<!TRow> System.Data.DataRowComparer`1/*02000003*/::get_Default() /* 06000003 */
  } // end of property DataRowComparer`1::Default
} // end of class System.Data.DataRowComparer`1

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit System.Data.DataTableExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00001B:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .method /*06000007*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/> 
          AsEnumerable(class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ source) cil managed
  // SIG: 00 01 15 12 18 01 12 09 12 11
  {
    .custom /*0C00001C:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::AsEnumerable

  .method /*06000008*/ public hidebysig static 
          class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ 
          CopyToDataTable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!!T> source) cil managed
  // SIG: 10 01 01 12 11 15 12 15 01 1E 00
  {
    .custom /*0C00001D:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::CopyToDataTable

  .method /*06000009*/ public hidebysig static 
          void  CopyToDataTable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!!T> source,
                                                                                              class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ table,
                                                                                              valuetype [System.Data/*23000002*/]System.Data.LoadOption/*01000006*/ options) cil managed
  // SIG: 10 01 03 01 15 12 15 01 1E 00 12 11 11 19
  {
    .custom /*0C00001F:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::CopyToDataTable

  .method /*0600000A*/ public hidebysig static 
          void  CopyToDataTable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!!T> source,
                                                                                              class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ table,
                                                                                              valuetype [System.Data/*23000002*/]System.Data.LoadOption/*01000006*/ options,
                                                                                              class [System.Data/*23000002*/]System.Data.FillErrorEventHandler/*01000007*/ errorHandler) cil managed
  // SIG: 10 01 04 01 15 12 15 01 1E 00 12 11 11 19 12 1D
  {
    .custom /*0C000021:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::CopyToDataTable

  .method /*0600000B*/ public hidebysig static 
          class [System.Data/*23000002*/]System.Data.DataView/*01000008*/ 
          AsDataView(class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ table) cil managed
  // SIG: 00 01 12 21 12 11
  {
    .custom /*0C000022:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::AsDataView

  .method /*0600000C*/ public hidebysig static 
          class [System.Data/*23000002*/]System.Data.DataView/*01000008*/ 
          AsDataView<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!T> source) cil managed
  // SIG: 10 01 01 12 21 15 12 18 01 1E 00
  {
    .custom /*0C000024:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::AsDataView

} // end of class System.Data.DataTableExtensions

.class /*02000005*/ public abstract auto ansi beforefieldinit System.Data.EnumerableRowCollection
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/
{
  .method /*0600000D*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C000025:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection::.ctor

  .method /*0600000E*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000A*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 29
  {
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/::GetEnumerator /*01000009::0A000001*/ 
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection::System.Collections.IEnumerable.GetEnumerator

} // end of class System.Data.EnumerableRowCollection

.class /*02000006*/ public auto ansi beforefieldinit System.Data.EnumerableRowCollection`1<TRow>
       extends System.Data.EnumerableRowCollection/*02000005*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!TRow>/*1B000002*/,
                  [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/
{
  .method /*0600000F*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000A*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 29
  {
    .custom /*0C000026:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/::GetEnumerator /*01000009::0A000001*/ 
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection`1::System.Collections.IEnumerable.GetEnumerator

  .method /*06000010*/ public hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000B*/<!TRow> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 2D 01 13 00
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection`1::GetEnumerator

} // end of class System.Data.EnumerableRowCollection`1

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Data.OrderedEnumerableRowCollection`1<TRow>
       extends class System.Data.EnumerableRowCollection`1/*02000006*/<!TRow>/*1B000003*/
{
} // end of class System.Data.OrderedEnumerableRowCollection`1

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit System.Data.EnumerableRowCollectionExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00001E:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .method /*06000011*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> 
          Where<TRow>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                      class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,bool> predicate) cil managed
  // SIG: 10 01 02 15 12 18 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 02
  {
    .custom /*0C000027:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::Where

  .method /*06000012*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                             class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000028:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderBy

  .method /*06000013*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                             class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                             class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000029:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderBy

  .method /*06000014*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                                       class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C00002A:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderByDescending

  .method /*06000015*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                                       class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                       class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C00002B:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderByDescending

  .method /*06000016*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenBy<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                            class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C00002C:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenBy

  .method /*06000017*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenBy<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                            class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                            class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C00002D:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenBy

  .method /*06000018*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenByDescending<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                                      class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C00002E:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenByDescending

  .method /*06000019*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenByDescending<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                                      class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                      class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C00002F:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenByDescending

  .method /*0600001A*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!S> 
          Select<TRow,S>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                         class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!S> selector) cil managed
  // SIG: 10 02 02 15 12 18 01 1E 01 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000030:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::Select

  .method /*0600001B*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TResult> 
          Cast<TResult>(class System.Data.EnumerableRowCollection/*02000005*/ source) cil managed
  // SIG: 10 01 01 15 12 18 01 1E 00 12 14
  {
    .custom /*0C000031:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::Cast

} // end of class System.Data.EnumerableRowCollectionExtensions

.class /*02000009*/ public abstract auto ansi sealed beforefieldinit System.Data.DataRowExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000020:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .method /*0600001C*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        string columnName) cil managed
  // SIG: 10 01 02 1E 00 12 09 0E
  {
    .custom /*0C000032:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*0600001D*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        class [System.Data/*23000002*/]System.Data.DataColumn/*0100000E*/ column) cil managed
  // SIG: 10 01 02 1E 00 12 09 12 39
  {
    .custom /*0C000033:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*0600001E*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        int32 columnIndex) cil managed
  // SIG: 10 01 02 1E 00 12 09 08
  {
    .custom /*0C000034:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*0600001F*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        int32 columnIndex,
                        valuetype [System.Data/*23000002*/]System.Data.DataRowVersion/*0100000F*/ version) cil managed
  // SIG: 10 01 03 1E 00 12 09 08 11 3D
  {
    .custom /*0C000035:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000020*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        string columnName,
                        valuetype [System.Data/*23000002*/]System.Data.DataRowVersion/*0100000F*/ version) cil managed
  // SIG: 10 01 03 1E 00 12 09 0E 11 3D
  {
    .custom /*0C000036:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000021*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        class [System.Data/*23000002*/]System.Data.DataColumn/*0100000E*/ column,
                        valuetype [System.Data/*23000002*/]System.Data.DataRowVersion/*0100000F*/ version) cil managed
  // SIG: 10 01 03 1E 00 12 09 12 39 11 3D
  {
    .custom /*0C000037:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000022*/ public hidebysig static 
          void  SetField<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                            int32 columnIndex,
                            !!T 'value') cil managed
  // SIG: 10 01 03 01 12 09 08 1E 00
  {
    .custom /*0C000038:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::SetField

  .method /*06000023*/ public hidebysig static 
          void  SetField<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                            string columnName,
                            !!T 'value') cil managed
  // SIG: 10 01 03 01 12 09 0E 1E 00
  {
    .custom /*0C000039:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::SetField

  .method /*06000024*/ public hidebysig static 
          void  SetField<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                            class [System.Data/*23000002*/]System.Data.DataColumn/*0100000E*/ column,
                            !!T 'value') cil managed
  // SIG: 10 01 03 01 12 09 12 39 1E 00
  {
    .custom /*0C00003A:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::SetField

} // end of class System.Data.DataRowExtensions

.class /*0200000A*/ public abstract auto ansi serializable beforefieldinit System.Data.TypedTableBase`1<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>
       extends [System.Data/*23000002*/]System.Data.DataTable/*01000004*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!T>/*1B000002*/,
                  [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/
{
  .method /*06000025*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C00003B:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::.ctor

  .method /*06000026*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000010*/ info,
                               valuetype [mscorlib/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000011*/ context) cil managed
  // SIG: 20 02 01 12 41 11 45
  {
    .custom /*0C00003C:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::.ctor

  .method /*06000027*/ public hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000B*/<!T> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 2D 01 13 00
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::GetEnumerator

  .method /*06000028*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000A*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 29
  {
    .custom /*0C00003D:0A00001A*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*0100002C*/::.ctor(string) /* 0A00001A */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/::GetEnumerator /*01000009::0A000001*/ 
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::System.Collections.IEnumerable.GetEnumerator

  .method /*06000029*/ public hidebysig instance class System.Data.EnumerableRowCollection`1/*02000006*/<!!TResult> 
          Cast<TResult>() cil managed
  // SIG: 30 01 00 15 12 18 01 1E 00
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::Cast

} // end of class System.Data.TypedTableBase`1

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit System.Data.TypedTableBaseExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000023:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .method /*0600002A*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> 
          Where<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                 class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,bool> predicate) cil managed
  // SIG: 10 01 02 15 12 18 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 02
  {
    .custom /*0C00003E:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::Where

  .method /*0600002B*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                        class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C00003F:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderBy

  .method /*0600002C*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                        class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                                                                        class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000040:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderBy

  .method /*0600002D*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                                  class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000041:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderByDescending

  .method /*0600002E*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                                  class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                                                                                  class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000042:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderByDescending

  .method /*0600002F*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!S> 
          Select<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,S>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                    class [mscorlib/*23000001*/]System.Func`2/*0100000C*/<!!TRow,!!S> selector) cil managed
  // SIG: 10 02 02 15 12 18 01 1E 01 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000043:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::Select

  .method /*06000030*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> 
          AsEnumerable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source) cil managed
  // SIG: 10 01 01 15 12 18 01 1E 00 15 12 28 01 1E 00
  {
    .custom /*0C000044:0A000005*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000016*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::AsEnumerable

} // end of class System.Data.TypedTableBaseExtensions

.class /*0200000C*/ private abstract auto ansi sealed beforefieldinit FXAssembly
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*04000001*/ static assembly literal string Version = "4.0.0.0"
} // end of class FXAssembly

.class /*0200000D*/ private abstract auto ansi sealed beforefieldinit ThisAssembly
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*04000002*/ static assembly literal string Title = "System.Data.DataSetExtensions.dll"
  .field /*04000003*/ static assembly literal string Description = "System.Data.DataSetExtensions.dll"
  .field /*04000004*/ static assembly literal string DefaultAlias = "System.Data.DataSetExtensions.dll"
  .field /*04000005*/ static assembly literal string Copyright = bytearray (A9 00 20 00 4D 00 69 00 63 00 72 00 6F 00 73 00   // .. .M.i.c.r.o.s.
                                                                            6F 00 66 00 74 00 20 00 43 00 6F 00 72 00 70 00   // o.f.t. .C.o.r.p.
                                                                            6F 00 72 00 61 00 74 00 69 00 6F 00 6E 00 2E 00   // o.r.a.t.i.o.n...
                                                                            20 00 20 00 41 00 6C 00 6C 00 20 00 72 00 69 00   //  . .A.l.l. .r.i.
                                                                            67 00 68 00 74 00 73 00 20 00 72 00 65 00 73 00   // g.h.t.s. .r.e.s.
                                                                            65 00 72 00 76 00 65 00 64 00 2E 00 )             // e.r.v.e.d...
  .field /*04000006*/ static assembly literal string Version = "4.0.0.0"
  .field /*04000007*/ static assembly literal string InformationalVersion = "4.0.30319.1"
  .field /*04000008*/ static assembly literal string DailyBuildNumberStr = "30319"
  .field /*04000009*/ static assembly literal string BuildRevisionStr = "1"
  .field /*0400000A*/ static assembly literal int32 DailyBuildNumber = int32(0x0000766F)
} // end of class ThisAssembly

.class /*0200000E*/ private abstract auto ansi sealed beforefieldinit AssemblyRef
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*0400000B*/ static assembly literal string EcmaPublicKey = "b77a5c561934e089"
  .field /*0400000C*/ static assembly literal string EcmaPublicKeyToken = "b77a5c561934e089"
  .field /*0400000D*/ static assembly literal string EcmaPublicKeyFull = "00000000000000000400000000000000"
  .field /*0400000E*/ static assembly literal string SilverlightPublicKey = "31bf3856ad364e35"
  .field /*0400000F*/ static assembly literal string SilverlightPublicKeyToken = "31bf3856ad364e35"
  .field /*04000010*/ static assembly literal string SilverlightPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "04000001000100B5FC90E7027F67871E773A8FDE8938C81DD402BA65B9201D60593E96C492651E889CC13F1415EBB53FAC1131AE0BD333C5EE6021672D9718EA"
  + "31A8AEBD0DA0072F25D87DBA6FC90FFD598ED4DA35E44C398C454307E8E33B8426143DAEC9F596836F97C8F74750E5975C64E2189F45DEF46B2A2B1247ADC365"
  + "2BF5C308055DA9"
  .field /*04000011*/ static assembly literal string SilverlightPlatformPublicKey = "7cec85d7bea7798e"
  .field /*04000012*/ static assembly literal string SilverlightPlatformPublicKeyToken = "7cec85d7bea7798e"
  .field /*04000013*/ static assembly literal string SilverlightPlatformPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "040000010001008D56C76F9E8649383049F383C44BE0EC204181822A6C31CF5EB7EF486944D032188EA1D3920763712CCB12D75FB77E9811149E6148E5D32FBAAB37611C"
  + "1878DDC19E20EF135D0CB2CFF2BFEC3D115810C3D9069638FE4BE215DBF795861920E5AB6F7DB2E2CEEF136AC23D5DD2BF031700AEC232F6C6B1C785B4305C123B37AB"
  .field /*04000014*/ static assembly literal string PlatformPublicKey = "b77a5c561934e089"
  .field /*04000015*/ static assembly literal string PlatformPublicKeyToken = "b77a5c561934e089"
  .field /*04000016*/ static assembly literal string PlatformPublicKeyFull = "00000000000000000400000000000000"
  .field /*04000017*/ static assembly literal string Mscorlib = "mscorlib, Version=4.0.0.0, Culture=neutral, Public"
  + "KeyToken=b77a5c561934e089"
  .field /*04000018*/ static assembly literal string SystemData = "System.Data, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=b77a5c561934e089"
  .field /*04000019*/ static assembly literal string SystemDataOracleClient = "System.Data.OracleClient, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*0400001A*/ static assembly literal string System = "System, Version=4.0.0.0, Culture=neutral, PublicKe"
  + "yToken=b77a5c561934e089"
  .field /*0400001B*/ static assembly literal string SystemCore = "System.Core, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=b77a5c561934e089"
  .field /*0400001C*/ static assembly literal string SystemNumerics = "System.Numerics, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b77a5c561934e089"
  .field /*0400001D*/ static assembly literal string SystemRuntimeRemoting = "System.Runtime.Remoting, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=b77a5c561934e089"
  .field /*0400001E*/ static assembly literal string SystemWindowsForms = "System.Windows.Forms, Version=4.0.0.0, Culture=neu"
  + "tral, PublicKeyToken=b77a5c561934e089"
  .field /*0400001F*/ static assembly literal string SystemXml = "System.Xml, Version=4.0.0.0, Culture=neutral, Publ"
  + "icKeyToken=b77a5c561934e089"
  .field /*04000020*/ static assembly literal string MicrosoftPublicKey = "b03f5f7f11d50a3a"
  .field /*04000021*/ static assembly literal string MicrosoftPublicKeyToken = "b03f5f7f11d50a3a"
  .field /*04000022*/ static assembly literal string MicrosoftPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "0400000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE79AD9D5DCC1DD9AD236132102900B723CF980957FC4"
  + "E177108FC607774F29E8320E92EA05ECE4E821C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8A12436518"
  + "206DC093344D5AD293"
  .field /*04000023*/ static assembly literal string SharedLibPublicKey = "31bf3856ad364e35"
  .field /*04000024*/ static assembly literal string SharedLibPublicKeyToken = "31bf3856ad364e35"
  .field /*04000025*/ static assembly literal string SharedLibPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "04000001000100B5FC90E7027F67871E773A8FDE8938C81DD402BA65B9201D60593E96C492651E889CC13F1415EBB53FAC1131AE0BD333C5EE6021672D9718"
  + "EA31A8AEBD0DA0072F25D87DBA6FC90FFD598ED4DA35E44C398C454307E8E33B8426143DAEC9F596836F97C8F74750E5975C64E2189F45DEF46B2A2B1247AD"
  + "C3652BF5C308055DA9"
  .field /*04000026*/ static assembly literal string SystemComponentModelDataAnnotations = "System.ComponentModel.DataAnnotations, Version=4.0"
  + ".0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000027*/ static assembly literal string SystemConfiguration = "System.Configuration, Version=4.0.0.0, Culture=neu"
  + "tral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000028*/ static assembly literal string SystemConfigurationInstall = "System.Configuration.Install, Version=4.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000029*/ static assembly literal string SystemDeployment = "System.Deployment, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002A*/ static assembly literal string SystemDesign = "System.Design, Version=4.0.0.0, Culture=neutral, P"
  + "ublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002B*/ static assembly literal string SystemDirectoryServices = "System.DirectoryServices, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002C*/ static assembly literal string SystemDrawingDesign = "System.Drawing.Design, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002D*/ static assembly literal string SystemDrawing = "System.Drawing, Version=4.0.0.0, Culture=neutral, "
  + "PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002E*/ static assembly literal string SystemEnterpriseServices = "System.EnterpriseServices, Version=4.0.0.0, Cultur"
  + "e=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002F*/ static assembly literal string SystemManagement = "System.Management, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000030*/ static assembly literal string SystemMessaging = "System.Messaging, Version=4.0.0.0, Culture=neutral"
  + ", PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000031*/ static assembly literal string SystemRuntimeSerializationFormattersSoap = "System.Runtime.Serialization.Formatters.Soap, Vers"
  + "ion=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000032*/ static assembly literal string SystemSecurity = "System.Security, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000033*/ static assembly literal string SystemServiceProcess = "System.ServiceProcess, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000034*/ static assembly literal string SystemWeb = "System.Web, Version=4.0.0.0, Culture=neutral, Publ"
  + "icKeyToken=b03f5f7f11d50a3a"
  .field /*04000035*/ static assembly literal string SystemWebAbstractions = "System.Web.Abstractions, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000036*/ static assembly literal string SystemWebDynamicData = "System.Web.DynamicData, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000037*/ static assembly literal string SystemWebDynamicDataDesign = "System.Web.DynamicData.Design, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000038*/ static assembly literal string SystemWebEntityDesign = "System.Web.Entity.Design, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*04000039*/ static assembly literal string SystemWebExtensions = "System.Web.Extensions, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=31bf3856ad364e35"
  .field /*0400003A*/ static assembly literal string SystemWebExtensionsDesign = "System.Web.Extensions.Design, Version=4.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*0400003B*/ static assembly literal string SystemWebMobile = "System.Web.Mobile, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003C*/ static assembly literal string SystemWebRegularExpressions = "System.Web.RegularExpressions, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003D*/ static assembly literal string SystemWebRouting = "System.Web.Routing, Version=4.0.0.0, Culture=neutr"
  + "al, PublicKeyToken=31bf3856ad364e35"
  .field /*0400003E*/ static assembly literal string SystemWebServices = "System.Web.Services, Version=4.0.0.0, Culture=neut"
  + "ral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003F*/ static assembly literal string WindowsBase = "WindowsBase, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=31bf3856ad364e35"
  .field /*04000040*/ static assembly literal string MicrosoftVisualStudio = "Microsoft.VisualStudio, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000041*/ static assembly literal string MicrosoftVisualStudioWindowsForms = "Microsoft.VisualStudio.Windows.Forms, Version=4.0."
  + "0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000042*/ static assembly literal string VJSharpCodeProvider = "VJSharpCodeProvider, Version=4.0.0.0, Culture=neut"
  + "ral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000043*/ static assembly literal string ASPBrowserCapsPublicKey = "b7bd7678b977bd8f"
  .field /*04000044*/ static assembly literal string ASPBrowserCapsFactory = "ASP.BrowserCapsFactory, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=b7bd7678b977bd8f"
  .field /*04000045*/ static assembly literal string MicrosoftVSDesigner = "Microsoft.VSDesigner, Version=10.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000046*/ static assembly literal string MicrosoftVisualStudioWeb = "Microsoft.VisualStudio.Web, Version=10.0.0.0, Cult"
  + "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000047*/ static assembly literal string MicrosoftWebDesign = "Microsoft.Web.Design.Client, Version=10.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000048*/ static assembly literal string MicrosoftVSDesignerMobile = "Microsoft.VSDesigner.Mobile, Version=8.0.0.0, Cult"
  + "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000049*/ static assembly literal string MicrosoftJScript = "Microsoft.JScript, Version=8.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
} // end of class AssemblyRef


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
