
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x4ba1e357
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x0000ca00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000e846
// Base of code:                   0x00002000
// Base of data:                   0x00010000
// Image base:                     0x67e40000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00014000
// Size of headers:                0x00000200
// Checksum:                       0x0001344a
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000e7f4 [0x0000004f] address [size] of Import Directory:          
// 0x00010000 [0x00000464] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x0000d400 [0x00001770] address [size] of Security Directory:        
// 0x00012000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000c84c Virtual Size
//              0x00002000 Virtual Address
//              0x0000ca00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000464 Virtual Size
//              0x00010000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x0000cc00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00012000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x0000d200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x0000e000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000848
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000e836 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 E4 67 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002084 [0x00006db8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00008e3c [0x00005938] address [size] of Resources Directory:       
// 0x0000e774 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ce8 Size
//              '#~' Name
//    Stream 2:
//              0x00000d54 Offset
//              0x00000f2c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001c80 Offset
//              0x00002404 Size
//              '#US' Name
//    Stream 4:
//              0x00004084 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00004094 Offset
//              0x00002d24 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 60272
// PE header size       : 512 (496 used)    ( 0.85%)
// PE additional info   : 7295              (12.10%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.12%)
// CLR meta-data size  : 28088              (46.60%)
// CLR additional info : 22968              (38.11%)
// CLR method headers  : 50                 ( 0.08%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 3.40%)
// Unaccounted          : -761              (-1.26%)

// Num.of PE sections   : 3
//   .text    - 51712
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 28088
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   45 (270 bytes)
//   MethodDef     -   50 (700 bytes)     0 abstract, 0 native, 50 bodies
//   FieldDef      -   73 (438 bytes)     0 constant
//   MemberRef     -   27 (162 bytes)
//   ParamDef      -   29 (174 bytes)
//   Constant      -   73 (438 bytes)
//   CustomAttribute-   57 (342 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   17 (102 bytes)
//   MethodSemantic-   25 (150 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   11 (220 bytes)
//   ManifestResource-    2 (24 bytes)
//   Strings       -  3882 bytes
//   Blobs         - 11556 bytes
//   UserStrings   -  9220 bytes
//   Guids         -    16 bytes
//   Uncategorized -   196 bytes

// CLR additional info : 22968
//   Resources         - 22840

// CLR method headers : 50
//   Num.of method bodies  - 50
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 50

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EntityDataSourceDesigner       (public) (auto) (ansi) 
// Class EntityDesignerDataSourceView   (public) (auto) (ansi) 
// Class EntityDataSourceEntityTypeFilterConverter (auto) (ansi) 
// Class EntityDataSourceStatementEditor (auto) (ansi) 
// Class EntityDataSourceContainerNameConverter (auto) (ansi) 
// Class EntityDataSourceEntitySetNameConverter (auto) (ansi) 
// Class ResourceDescriptionAttribute   (auto) (ansi) (sealed) 
// Class FXAssembly                     (abstract) (auto) (ansi) (sealed) 
// Class ThisAssembly                   (abstract) (auto) (ansi) (sealed) 
// Class AssemblyRef                    (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Drawing
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System.Windows.Forms
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ System.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ System.Web
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000007*/ System.Web.Entity
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000008*/ System.Data.Entity
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000009*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*2300000A*/ System.Data
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*2300000B*/ System.Configuration
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.Web.Entity.Design
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComCompatibleVersionAttribute/*01000010*/::.ctor(int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32) /* 0A000001 */ = ( 01 00 01 00 00 00 00 00 00 00 E4 0C 00 00 00 00 
                                                                                                                                                                              00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000011*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000011*//DebuggingModes/*01000012*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000013*/::.ctor(int32) /* 0A000003 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000014*/::.ctor(string) /* 0A000004 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000015*/::.ctor() /* 0A000005 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000016*/::.ctor(bool) /* 0A000006 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000017*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000018*/::.ctor(string) /* 0A000008 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 57 65 62 2E 45 6E   // ...System.Web.En
                                                                                                                                                           74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C 00   // tity.Design.dll.
                                                                                                                                                           00 ) 
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000019*/::.ctor(string) /* 0A000009 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 57 65 62 2E 45 6E   // ...System.Web.En
                                                                                                                                                                 74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C 00   // tity.Design.dll.
                                                                                                                                                                 00 ) 
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001A*/::.ctor(string) /* 0A00000A */ = ( 01 00 1C 53 79 73 74 65 6D 2E 57 65 62 2E 45 6E   // ...System.Web.En
                                                                                                                                                                  74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C 00   // tity.Design.dll.
                                                                                                                                                                  00 ) 
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100001B*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100001C*/::.ctor(string) /* 0A00000C */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001D*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100001E*/::.ctor(string) /* 0A00000E */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100001F*/::.ctor(string) /* 0A00000F */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000020*/::.ctor(string) /* 0A000010 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000021*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000022*/::.ctor(bool) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Runtime.AssemblyTargetedPatchBandAttribute/*01000023*/::.ctor(string) /* 0A000013 */ = ( 01 00 08 31 2E 30 2E 32 31 2D 30 00 00 )          // ...1.0.21-0..
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000024*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Web.Entity.Design.dll
// MVID: {bfe82b30-6e0f-43b5-a9b9-9a4fb9fe3b2f}
.imagebase 0x67e40000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FDBF71CE000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceDesigner
       extends [System.Design/*23000005*/]System.Web.UI.Design.DataSourceDesigner/*01000001*/
{
  .method /*06000001*/ public hidebysig virtual 
          instance void  Initialize(class [System/*23000002*/]System.ComponentModel.IComponent/*01000002*/ component) cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::Initialize

  .method /*06000002*/ public hidebysig specialname virtual 
          instance bool  get_CanConfigure() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_CanConfigure

  .method /*06000003*/ public hidebysig specialname virtual 
          instance bool  get_CanRefreshSchema() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_CanRefreshSchema

  .method /*06000004*/ public hidebysig virtual 
          instance void  Configure() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::Configure

  .method /*06000005*/ public hidebysig virtual 
          instance void  RefreshSchema(bool preferSilent) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::RefreshSchema

  .method /*06000006*/ public hidebysig virtual 
          instance class [System.Design/*23000005*/]System.Web.UI.Design.DesignerDataSourceView/*01000003*/ 
          GetView(string viewName) cil managed
  // SIG: 20 01 12 0D 0E
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::GetView

  .method /*06000007*/ public hidebysig virtual 
          instance string[]  GetViewNames() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::GetViewNames

  .method /*06000008*/ public hidebysig specialname 
          instance string  get_DefaultContainerName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_DefaultContainerName

  .method /*06000009*/ public hidebysig specialname 
          instance void  set_DefaultContainerName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_DefaultContainerName

  .method /*0600000A*/ public hidebysig specialname 
          instance string  get_EntitySetName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_EntitySetName

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_EntitySetName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_EntitySetName

  .method /*0600000C*/ public hidebysig specialname 
          instance string  get_EntityTypeFilter() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_EntityTypeFilter

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_EntityTypeFilter(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_EntityTypeFilter

  .method /*0600000E*/ public hidebysig specialname 
          instance string  get_CommandText() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_CommandText

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_CommandText(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_CommandText

  .method /*06000010*/ public hidebysig specialname 
          instance string  get_ConnectionString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_ConnectionString

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_ConnectionString(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_ConnectionString

  .method /*06000012*/ public hidebysig specialname 
          instance string  get_OrderBy() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_OrderBy

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_OrderBy(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_OrderBy

  .method /*06000014*/ public hidebysig specialname 
          instance string  get_Select() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_Select

  .method /*06000015*/ public hidebysig specialname 
          instance void  set_Select(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_Select

  .method /*06000016*/ public hidebysig specialname 
          instance string  get_Where() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_Where

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_Where(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_Where

  .method /*06000018*/ family hidebysig virtual 
          instance void  PreFilterProperties(class [mscorlib/*23000001*/]System.Collections.IDictionary/*01000004*/ properties) cil managed
  // SIG: 20 01 01 12 11
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::PreFilterProperties

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C000039:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*01000025*/::.ctor(string) /* 0A000015 */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::.ctor

  .property /*17000001*/ instance callconv(8) bool
          CanConfigure()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_CanConfigure() /* 06000002 */
  } // end of property EntityDataSourceDesigner::CanConfigure
  .property /*17000002*/ instance callconv(8) bool
          CanRefreshSchema()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_CanRefreshSchema() /* 06000003 */
  } // end of property EntityDataSourceDesigner::CanRefreshSchema
  .property /*17000003*/ instance callconv(8) string
          DefaultContainerName()
  {
    .custom /*0C000015:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 28 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..(PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 44 65 66 61 75 6C 74 43 6F   // iption_DefaultCo
                                                                                                                                                                 6E 74 61 69 6E 65 72 4E 61 6D 65 00 00 )          // ntainerName..
    .custom /*0C000016:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000017:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.TypeConverterAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000017 */ = ( 01 00 47 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..GSystem.Web.UI
                                                                                                                                                                                                            2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                            6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                            75 72 63 65 43 6F 6E 74 61 69 6E 65 72 4E 61 6D   // urceContainerNam
                                                                                                                                                                                                            65 43 6F 6E 76 65 72 74 65 72 00 00 )             // eConverter..
    .custom /*0C000018:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 00 00 00 ) 
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_DefaultContainerName() /* 06000008 */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_DefaultContainerName(string) /* 06000009 */
  } // end of property EntityDataSourceDesigner::DefaultContainerName
  .property /*17000004*/ instance callconv(8) string
          EntitySetName()
  {
    .custom /*0C000019:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.TypeConverterAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000017 */ = ( 01 00 47 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..GSystem.Web.UI
                                                                                                                                                                                                            2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                            6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                            75 72 63 65 45 6E 74 69 74 79 53 65 74 4E 61 6D   // urceEntitySetNam
                                                                                                                                                                                                            65 43 6F 6E 76 65 72 74 65 72 00 00 )             // eConverter..
    .custom /*0C00001A:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C00001B:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00001C:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 21 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..!PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 45 6E 74 69 74 79 53 65 74   // iption_EntitySet
                                                                                                                                                                 4E 61 6D 65 00 00 )                               // Name..
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_EntitySetName() /* 0600000A */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_EntitySetName(string) /* 0600000B */
  } // end of property EntityDataSourceDesigner::EntitySetName
  .property /*17000005*/ instance callconv(8) string
          EntityTypeFilter()
  {
    .custom /*0C00001D:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C00001E:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 24 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..$PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 45 6E 74 69 74 79 54 79 70   // iption_EntityTyp
                                                                                                                                                                 65 46 69 6C 74 65 72 00 00 )                      // eFilter..
    .custom /*0C00001F:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.TypeConverterAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000017 */ = ( 01 00 4A 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..JSystem.Web.UI
                                                                                                                                                                                                            2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                            6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                            75 72 63 65 45 6E 74 69 74 79 54 79 70 65 46 69   // urceEntityTypeFi
                                                                                                                                                                                                            6C 74 65 72 43 6F 6E 76 65 72 74 65 72 00 00 )    // lterConverter..
    .custom /*0C000020:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 00 00 00 ) 
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_EntityTypeFilter(string) /* 0600000D */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_EntityTypeFilter() /* 0600000C */
  } // end of property EntityDataSourceDesigner::EntityTypeFilter
  .property /*17000006*/ instance callconv(8) string
          CommandText()
  {
    .custom /*0C000021:0A000019*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*0100002A*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000019 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     34 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .custom /*0C000022:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 FF 00 00 ) 
    .custom /*0C000023:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000024:0A00001A*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*0100002B*/::.ctor(bool) /* 0A00001A */ = ( 01 00 00 00 00 ) 
    .custom /*0C000025:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 1F 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 43 6F 6D 6D 61 6E 64 54 65   // iption_CommandTe
                                                                                                                                                                 78 74 00 00 )                                     // xt..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_CommandText(string) /* 0600000F */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_CommandText() /* 0600000E */
  } // end of property EntityDataSourceDesigner::CommandText
  .property /*17000007*/ instance callconv(8) string
          ConnectionString()
  {
    .custom /*0C000026:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000027:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 24 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..$PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 43 6F 6E 6E 65 63 74 69 6F   // iption_Connectio
                                                                                                                                                                 6E 53 74 72 69 6E 67 00 00 )                      // nString..
    .custom /*0C000028:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_ConnectionString() /* 06000010 */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_ConnectionString(string) /* 06000011 */
  } // end of property EntityDataSourceDesigner::ConnectionString
  .property /*17000008*/ instance callconv(8) string
          OrderBy()
  {
    .custom /*0C00002A:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 FF 00 00 ) 
    .custom /*0C00002B:0A000019*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*0100002A*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000019 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     34 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .custom /*0C00002C:0A00001A*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*0100002B*/::.ctor(bool) /* 0A00001A */ = ( 01 00 00 00 00 ) 
    .custom /*0C00002D:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 1B 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 4F 72 64 65 72 42 79 00 00 ) // iption_OrderBy..
    .custom /*0C00002E:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_OrderBy(string) /* 06000013 */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_OrderBy() /* 06000012 */
  } // end of property EntityDataSourceDesigner::OrderBy
  .property /*17000009*/ instance callconv(8) string
          Select()
  {
    .custom /*0C00002F:0A000019*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*0100002A*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000019 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     34 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .custom /*0C000030:0A00001A*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*0100002B*/::.ctor(bool) /* 0A00001A */ = ( 01 00 00 00 00 ) 
    .custom /*0C000031:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 1A 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 53 65 6C 65 63 74 00 00 )    // iption_Select..
    .custom /*0C000032:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000033:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_Select() /* 06000014 */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_Select(string) /* 06000015 */
  } // end of property EntityDataSourceDesigner::Select
  .property /*1700000A*/ instance callconv(8) string
          Where()
  {
    .custom /*0C000034:0A00001A*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*0100002B*/::.ctor(bool) /* 0A00001A */ = ( 01 00 00 00 00 ) 
    .custom /*0C000035:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000016 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000036:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 19 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 57 68 65 72 65 00 00 )       // iption_Where..
    .custom /*0C000037:0A000018*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000029*/::.ctor(string) /* 0A000018 */ = ( 01 00 FF 00 00 ) 
    .custom /*0C000038:0A000019*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*0100002A*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000028*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000028*/) /* 0A000019 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     34 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::set_Where(string) /* 06000017 */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/::get_Where() /* 06000016 */
  } // end of property EntityDataSourceDesigner::Where
} // end of class System.Web.UI.Design.WebControls.EntityDataSourceDesigner

.class /*02000003*/ public auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDesignerDataSourceView
       extends [System.Design/*23000005*/]System.Web.UI.Design.DesignerDataSourceView/*01000003*/
{
  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000002*/ owner) cil managed
  // SIG: 20 01 01 12 08
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::.ctor

  .method /*0600001B*/ public hidebysig specialname virtual 
          instance bool  get_CanDelete() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanDelete

  .method /*0600001C*/ public hidebysig specialname virtual 
          instance bool  get_CanInsert() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanInsert

  .method /*0600001D*/ public hidebysig specialname virtual 
          instance bool  get_CanPage() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanPage

  .method /*0600001E*/ public hidebysig specialname virtual 
          instance bool  get_CanSort() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanSort

  .method /*0600001F*/ public hidebysig specialname virtual 
          instance bool  get_CanUpdate() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanUpdate

  .method /*06000020*/ public hidebysig specialname virtual 
          instance class [System.Design/*23000005*/]System.Web.UI.Design.IDataSourceViewSchema/*01000005*/ 
          get_Schema() cil managed
  // SIG: 20 00 12 15
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_Schema

  .method /*06000021*/ public hidebysig virtual 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000006*/ 
          GetDesignTimeData(int32 minimumRows,
                            [out] bool& isSampleData) cil managed
  // SIG: 20 02 12 19 08 10 02
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::GetDesignTimeData

  .property /*1700000B*/ instance callconv(8) bool
          CanDelete()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000003*/::get_CanDelete() /* 0600001B */
  } // end of property EntityDesignerDataSourceView::CanDelete
  .property /*1700000C*/ instance callconv(8) bool
          CanInsert()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000003*/::get_CanInsert() /* 0600001C */
  } // end of property EntityDesignerDataSourceView::CanInsert
  .property /*1700000D*/ instance callconv(8) bool
          CanPage()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000003*/::get_CanPage() /* 0600001D */
  } // end of property EntityDesignerDataSourceView::CanPage
  .property /*1700000E*/ instance callconv(8) bool
          CanSort()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000003*/::get_CanSort() /* 0600001E */
  } // end of property EntityDesignerDataSourceView::CanSort
  .property /*1700000F*/ instance callconv(8) bool
          CanUpdate()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000003*/::get_CanUpdate() /* 0600001F */
  } // end of property EntityDesignerDataSourceView::CanUpdate
  .property /*17000010*/ instance callconv(8) class [System.Design/*23000005*/]System.Web.UI.Design.IDataSourceViewSchema/*01000005*/
          Schema()
  {
    .get instance class [System.Design/*23000005*/]System.Web.UI.Design.IDataSourceViewSchema/*01000005*/ System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000003*/::get_Schema() /* 06000020 */
  } // end of property EntityDesignerDataSourceView::Schema
} // end of class System.Web.UI.Design.WebControls.EntityDesignerDataSourceView

.class /*02000004*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceEntityTypeFilterConverter
       extends [System/*23000002*/]System.ComponentModel.StringConverter/*01000007*/
{
  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::.ctor

  .method /*06000023*/ public hidebysig virtual 
          instance class [System/*23000002*/]System.ComponentModel.TypeConverter/*01000008*//StandardValuesCollection/*01000009*/ 
          GetStandardValues(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 12 25 12 29
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::GetStandardValues

  .method /*06000024*/ public hidebysig virtual 
          instance bool  GetStandardValuesExclusive(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 02 12 29
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::GetStandardValuesExclusive

  .method /*06000025*/ public hidebysig virtual 
          instance bool  GetStandardValuesSupported(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 02 12 29
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::GetStandardValuesSupported

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceEntityTypeFilterConverter

.class /*02000005*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceStatementEditor
       extends [System.Drawing/*23000003*/]System.Drawing.Design.UITypeEditor/*0100000B*/
{
  .method /*06000026*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context,
                                     class [mscorlib/*23000001*/]System.IServiceProvider/*0100000D*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 29 12 35 1C
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method EntityDataSourceStatementEditor::EditValue

  .method /*06000027*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000003*/]System.Drawing.Design.UITypeEditorEditStyle/*0100000E*/ 
          GetEditStyle(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 11 39 12 29
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method EntityDataSourceStatementEditor::GetEditStyle

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method EntityDataSourceStatementEditor::.ctor

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceStatementEditor

.class /*02000006*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceContainerNameConverter
       extends [System/*23000002*/]System.ComponentModel.StringConverter/*01000007*/
{
  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::.ctor

  .method /*0600002A*/ public hidebysig virtual 
          instance class [System/*23000002*/]System.ComponentModel.TypeConverter/*01000008*//StandardValuesCollection/*01000009*/ 
          GetStandardValues(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 12 25 12 29
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::GetStandardValues

  .method /*0600002B*/ public hidebysig virtual 
          instance bool  GetStandardValuesExclusive(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 02 12 29
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::GetStandardValuesExclusive

  .method /*0600002C*/ public hidebysig virtual 
          instance bool  GetStandardValuesSupported(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 02 12 29
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::GetStandardValuesSupported

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceContainerNameConverter

.class /*02000007*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceEntitySetNameConverter
       extends [System/*23000002*/]System.ComponentModel.StringConverter/*01000007*/
{
  .method /*0600002D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::.ctor

  .method /*0600002E*/ public hidebysig virtual 
          instance class [System/*23000002*/]System.ComponentModel.TypeConverter/*01000008*//StandardValuesCollection/*01000009*/ 
          GetStandardValues(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 12 25 12 29
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::GetStandardValues

  .method /*0600002F*/ public hidebysig virtual 
          instance bool  GetStandardValuesExclusive(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 02 12 29
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::GetStandardValuesExclusive

  .method /*06000030*/ public hidebysig virtual 
          instance bool  GetStandardValuesSupported(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*0100000A*/ context) cil managed
  // SIG: 20 01 02 12 29
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::GetStandardValuesSupported

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceEntitySetNameConverter

.class /*02000008*/ private auto ansi sealed beforefieldinit System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute
       extends [System/*23000002*/]System.ComponentModel.DescriptionAttribute/*0100000F*/
{
  .custom /*0C000029:0A00001B*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*0100002C*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100002D*/) /* 0A00001B */ = ( 01 00 84 02 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                              69 74 65 64 01 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                              74 69 70 6C 65 00 )                               // tiple.
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string descriptionResourceName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method ResourceDescriptionAttribute::.ctor

  .method /*06000032*/ public hidebysig specialname virtual 
          instance string  get_Description() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method ResourceDescriptionAttribute::get_Description

  .property /*17000011*/ instance callconv(8) string
          Description()
  {
    .get instance string System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::get_Description() /* 06000032 */
  } // end of property ResourceDescriptionAttribute::Description
} // end of class System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute

.class /*02000009*/ private abstract auto ansi sealed beforefieldinit FXAssembly
       extends [mscorlib/*23000001*/]System.Object/*0100000C*/
{
  .field /*04000001*/ static assembly literal string Version = "4.0.0.0"
} // end of class FXAssembly

.class /*0200000A*/ private abstract auto ansi sealed beforefieldinit ThisAssembly
       extends [mscorlib/*23000001*/]System.Object/*0100000C*/
{
  .field /*04000002*/ static assembly literal string Title = "System.Web.Entity.Design.dll"
  .field /*04000003*/ static assembly literal string Description = "System.Web.Entity.Design.dll"
  .field /*04000004*/ static assembly literal string DefaultAlias = "System.Web.Entity.Design.dll"
  .field /*04000005*/ static assembly literal string Copyright = bytearray (A9 00 20 00 4D 00 69 00 63 00 72 00 6F 00 73 00   // .. .M.i.c.r.o.s.
                                                                            6F 00 66 00 74 00 20 00 43 00 6F 00 72 00 70 00   // o.f.t. .C.o.r.p.
                                                                            6F 00 72 00 61 00 74 00 69 00 6F 00 6E 00 2E 00   // o.r.a.t.i.o.n...
                                                                            20 00 20 00 41 00 6C 00 6C 00 20 00 72 00 69 00   //  . .A.l.l. .r.i.
                                                                            67 00 68 00 74 00 73 00 20 00 72 00 65 00 73 00   // g.h.t.s. .r.e.s.
                                                                            65 00 72 00 76 00 65 00 64 00 2E 00 )             // e.r.v.e.d...
  .field /*04000006*/ static assembly literal string Version = "4.0.0.0"
  .field /*04000007*/ static assembly literal string InformationalVersion = "4.0.30319.1"
  .field /*04000008*/ static assembly literal string DailyBuildNumberStr = "30319"
  .field /*04000009*/ static assembly literal string BuildRevisionStr = "1"
  .field /*0400000A*/ static assembly literal int32 DailyBuildNumber = int32(0x0000766F)
} // end of class ThisAssembly

.class /*0200000B*/ private abstract auto ansi sealed beforefieldinit AssemblyRef
       extends [mscorlib/*23000001*/]System.Object/*0100000C*/
{
  .field /*0400000B*/ static assembly literal string EcmaPublicKey = "b77a5c561934e089"
  .field /*0400000C*/ static assembly literal string EcmaPublicKeyToken = "b77a5c561934e089"
  .field /*0400000D*/ static assembly literal string EcmaPublicKeyFull = "00000000000000000400000000000000"
  .field /*0400000E*/ static assembly literal string SilverlightPublicKey = "31bf3856ad364e35"
  .field /*0400000F*/ static assembly literal string SilverlightPublicKeyToken = "31bf3856ad364e35"
  .field /*04000010*/ static assembly literal string SilverlightPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "04000001000100B5FC90E7027F67871E773A8FDE8938C81DD402BA65B9201D60593E96C492651E889CC13F1415EBB53FAC1131AE0BD333C5EE6021672D9718EA"
  + "31A8AEBD0DA0072F25D87DBA6FC90FFD598ED4DA35E44C398C454307E8E33B8426143DAEC9F596836F97C8F74750E5975C64E2189F45DEF46B2A2B1247ADC365"
  + "2BF5C308055DA9"
  .field /*04000011*/ static assembly literal string SilverlightPlatformPublicKey = "7cec85d7bea7798e"
  .field /*04000012*/ static assembly literal string SilverlightPlatformPublicKeyToken = "7cec85d7bea7798e"
  .field /*04000013*/ static assembly literal string SilverlightPlatformPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "040000010001008D56C76F9E8649383049F383C44BE0EC204181822A6C31CF5EB7EF486944D032188EA1D3920763712CCB12D75FB77E9811149E6148E5D32FBAAB37611C"
  + "1878DDC19E20EF135D0CB2CFF2BFEC3D115810C3D9069638FE4BE215DBF795861920E5AB6F7DB2E2CEEF136AC23D5DD2BF031700AEC232F6C6B1C785B4305C123B37AB"
  .field /*04000014*/ static assembly literal string PlatformPublicKey = "b77a5c561934e089"
  .field /*04000015*/ static assembly literal string PlatformPublicKeyToken = "b77a5c561934e089"
  .field /*04000016*/ static assembly literal string PlatformPublicKeyFull = "00000000000000000400000000000000"
  .field /*04000017*/ static assembly literal string Mscorlib = "mscorlib, Version=4.0.0.0, Culture=neutral, Public"
  + "KeyToken=b77a5c561934e089"
  .field /*04000018*/ static assembly literal string SystemData = "System.Data, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=b77a5c561934e089"
  .field /*04000019*/ static assembly literal string SystemDataOracleClient = "System.Data.OracleClient, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*0400001A*/ static assembly literal string System = "System, Version=4.0.0.0, Culture=neutral, PublicKe"
  + "yToken=b77a5c561934e089"
  .field /*0400001B*/ static assembly literal string SystemCore = "System.Core, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=b77a5c561934e089"
  .field /*0400001C*/ static assembly literal string SystemNumerics = "System.Numerics, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b77a5c561934e089"
  .field /*0400001D*/ static assembly literal string SystemRuntimeRemoting = "System.Runtime.Remoting, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=b77a5c561934e089"
  .field /*0400001E*/ static assembly literal string SystemWindowsForms = "System.Windows.Forms, Version=4.0.0.0, Culture=neu"
  + "tral, PublicKeyToken=b77a5c561934e089"
  .field /*0400001F*/ static assembly literal string SystemXml = "System.Xml, Version=4.0.0.0, Culture=neutral, Publ"
  + "icKeyToken=b77a5c561934e089"
  .field /*04000020*/ static assembly literal string MicrosoftPublicKey = "b03f5f7f11d50a3a"
  .field /*04000021*/ static assembly literal string MicrosoftPublicKeyToken = "b03f5f7f11d50a3a"
  .field /*04000022*/ static assembly literal string MicrosoftPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "0400000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE79AD9D5DCC1DD9AD236132102900B723CF980957FC4"
  + "E177108FC607774F29E8320E92EA05ECE4E821C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8A12436518"
  + "206DC093344D5AD293"
  .field /*04000023*/ static assembly literal string SharedLibPublicKey = "31bf3856ad364e35"
  .field /*04000024*/ static assembly literal string SharedLibPublicKeyToken = "31bf3856ad364e35"
  .field /*04000025*/ static assembly literal string SharedLibPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "04000001000100B5FC90E7027F67871E773A8FDE8938C81DD402BA65B9201D60593E96C492651E889CC13F1415EBB53FAC1131AE0BD333C5EE6021672D9718"
  + "EA31A8AEBD0DA0072F25D87DBA6FC90FFD598ED4DA35E44C398C454307E8E33B8426143DAEC9F596836F97C8F74750E5975C64E2189F45DEF46B2A2B1247AD"
  + "C3652BF5C308055DA9"
  .field /*04000026*/ static assembly literal string SystemComponentModelDataAnnotations = "System.ComponentModel.DataAnnotations, Version=4.0"
  + ".0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000027*/ static assembly literal string SystemConfiguration = "System.Configuration, Version=4.0.0.0, Culture=neu"
  + "tral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000028*/ static assembly literal string SystemConfigurationInstall = "System.Configuration.Install, Version=4.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000029*/ static assembly literal string SystemDeployment = "System.Deployment, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002A*/ static assembly literal string SystemDesign = "System.Design, Version=4.0.0.0, Culture=neutral, P"
  + "ublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002B*/ static assembly literal string SystemDirectoryServices = "System.DirectoryServices, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002C*/ static assembly literal string SystemDrawingDesign = "System.Drawing.Design, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002D*/ static assembly literal string SystemDrawing = "System.Drawing, Version=4.0.0.0, Culture=neutral, "
  + "PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002E*/ static assembly literal string SystemEnterpriseServices = "System.EnterpriseServices, Version=4.0.0.0, Cultur"
  + "e=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400002F*/ static assembly literal string SystemManagement = "System.Management, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000030*/ static assembly literal string SystemMessaging = "System.Messaging, Version=4.0.0.0, Culture=neutral"
  + ", PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000031*/ static assembly literal string SystemRuntimeSerializationFormattersSoap = "System.Runtime.Serialization.Formatters.Soap, Vers"
  + "ion=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000032*/ static assembly literal string SystemSecurity = "System.Security, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000033*/ static assembly literal string SystemServiceProcess = "System.ServiceProcess, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000034*/ static assembly literal string SystemWeb = "System.Web, Version=4.0.0.0, Culture=neutral, Publ"
  + "icKeyToken=b03f5f7f11d50a3a"
  .field /*04000035*/ static assembly literal string SystemWebAbstractions = "System.Web.Abstractions, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000036*/ static assembly literal string SystemWebDynamicData = "System.Web.DynamicData, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000037*/ static assembly literal string SystemWebDynamicDataDesign = "System.Web.DynamicData.Design, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000038*/ static assembly literal string SystemWebEntityDesign = "System.Web.Entity.Design, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*04000039*/ static assembly literal string SystemWebExtensions = "System.Web.Extensions, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=31bf3856ad364e35"
  .field /*0400003A*/ static assembly literal string SystemWebExtensionsDesign = "System.Web.Extensions.Design, Version=4.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*0400003B*/ static assembly literal string SystemWebMobile = "System.Web.Mobile, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003C*/ static assembly literal string SystemWebRegularExpressions = "System.Web.RegularExpressions, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003D*/ static assembly literal string SystemWebRouting = "System.Web.Routing, Version=4.0.0.0, Culture=neutr"
  + "al, PublicKeyToken=31bf3856ad364e35"
  .field /*0400003E*/ static assembly literal string SystemWebServices = "System.Web.Services, Version=4.0.0.0, Culture=neut"
  + "ral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003F*/ static assembly literal string WindowsBase = "WindowsBase, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=31bf3856ad364e35"
  .field /*04000040*/ static assembly literal string MicrosoftVisualStudio = "Microsoft.VisualStudio, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000041*/ static assembly literal string MicrosoftVisualStudioWindowsForms = "Microsoft.VisualStudio.Windows.Forms, Version=4.0."
  + "0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000042*/ static assembly literal string VJSharpCodeProvider = "VJSharpCodeProvider, Version=4.0.0.0, Culture=neut"
  + "ral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000043*/ static assembly literal string ASPBrowserCapsPublicKey = "b7bd7678b977bd8f"
  .field /*04000044*/ static assembly literal string ASPBrowserCapsFactory = "ASP.BrowserCapsFactory, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=b7bd7678b977bd8f"
  .field /*04000045*/ static assembly literal string MicrosoftVSDesigner = "Microsoft.VSDesigner, Version=10.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000046*/ static assembly literal string MicrosoftVisualStudioWeb = "Microsoft.VisualStudio.Web, Version=10.0.0.0, Cult"
  + "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000047*/ static assembly literal string MicrosoftWebDesign = "Microsoft.Web.Design.Client, Version=10.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000048*/ static assembly literal string MicrosoftVSDesignerMobile = "Microsoft.VSDesigner.Mobile, Version=8.0.0.0, Cult"
  + "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000049*/ static assembly literal string MicrosoftJScript = "Microsoft.JScript, Version=8.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
} // end of class AssemblyRef


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
