
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xa4fda538
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00005b02
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x00007fcc
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005ab0 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000678] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00002928] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005a94 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00001b08 Virtual Size
//              0x00004000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000678 Virtual Size
//              0x00006000 Virtual Address
//              0x00000800 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000b04
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x00005af2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x000019c0] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00005a14 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ac8 Size
//              '#~' Name
//    Stream 2:
//              0x00000b34 Offset
//              0x0000084c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001380 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001384 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001394 Offset
//              0x0000062c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020901a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21800
// PE header size       : 1024 (536 used)    ( 4.70%)
// PE additional info   : 12391             (56.84%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.33%)
// CLR meta-data size  : 6592               (30.24%)
// CLR additional info : 128                ( 0.59%)
// CLR method headers  : 43                 ( 0.20%)
// Managed code         : 86                ( 0.39%)
// Data                 : 3072              (14.09%)
// Unaccounted          : -1608             (-7.38%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 7168
//   .rsrc    - 2048
//   .reloc   - 512

// CLR meta-data size  : 6592
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   38 (228 bytes)
//   MethodDef     -   45 (630 bytes)     2 abstract, 0 native, 43 bodies
//   FieldDef      -   17 (102 bytes)     2 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   59 (354 bytes)
//   Constant      -   17 (102 bytes)
//   CustomAttribute-   95 (570 bytes)
//   PropertyMap   -    5 (20 bytes)
//   Property      -   21 (126 bytes)
//   MethodSemantic-   28 (168 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   NestedClass   -    1 (4 bytes)
//   Strings       -  2124 bytes
//   Blobs         -  1580 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   194 bytes

// CLR additional info : 128

// CLR method headers : 43
//   Num.of method bodies  - 43
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 43

// Managed code : 86
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ArgumentNullThrowHelper        (abstract) (auto) (ansi) (sealed) 
// Class HealthCheckContext             (public) (auto) (ansi) (sealed) 
// Class HealthCheckRegistration        (public) (auto) (ansi) (sealed) 
// Class HealthCheckResult              (public) (sequential) (ansi) (sealed) 
// Class HealthReport                   (public) (auto) (ansi) (sealed) 
// Class HealthReportEntry              (public) (sequential) (ansi) (sealed) 
// Class HealthStatus                   (public) (auto) (ansi) (sealed) 
// Interface IHealthCheck                   (public) (abstract) (auto) (ansi) 
// Interface IHealthCheckPublisher          (public) (abstract) (auto) (ansi) 
// Class <>c__DisplayClass4_0           (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 9:0:0:0
}
.assembly extern /*23000002*/ System.ComponentModel
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 9:0:0:0
}
.assembly /*20000001*/ Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions
{
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 39 2E 30 01 00 54 0E 14   // ersion=v9.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 39 2E 30 )          // Name..NET 9.0
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 61 66   // ...CommitHash(af
                                                                                                                                                                    32 32 65 66 66 61 65 34 30 36 39 61 35 64 66 62   // 22effae4069a5dfb
                                                                                                                                                                    39 62 30 37 33 35 38 35 39 64 65 34 38 38 32 30   // 9b0735859de48820
                                                                                                                                                                    31 30 34 66 35 62 00 00 )                         // 104f5b..
  .custom /*0C00000B:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 61 66 32   // netcore/tree/af2
                                                                                                                                                                    32 65 66 66 61 65 34 30 36 39 61 35 64 66 62 39   // 2effae4069a5dfb9
                                                                                                                                                                    62 30 37 33 35 38 35 39 64 65 34 38 38 32 30 31   // b0735859de488201
                                                                                                                                                                    30 34 66 35 62 00 00 )                            // 04f5b..
  .custom /*0C00000C:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 80 95 41 62 73 74 72 61 63 74 69 6F 6E 73   // ....Abstractions
                                                                                                                                                                       20 66 6F 72 20 64 65 66 69 6E 69 6E 67 20 68 65   //  for defining he
                                                                                                                                                                       61 6C 74 68 20 63 68 65 63 6B 73 20 69 6E 20 2E   // alth checks in .
                                                                                                                                                                       4E 45 54 20 61 70 70 6C 69 63 61 74 69 6F 6E 73   // NET applications
                                                                                                                                                                       0D 0A 0D 0A 43 6F 6D 6D 6F 6E 6C 79 20 55 73 65   // ....Commonly Use
                                                                                                                                                                       64 20 54 79 70 65 73 0D 0A 4D 69 63 72 6F 73 6F   // d Types..Microso
                                                                                                                                                                       66 74 2E 45 78 74 65 6E 73 69 6F 6E 73 2E 44 69   // ft.Extensions.Di
                                                                                                                                                                       61 67 6E 6F 73 74 69 63 73 2E 48 65 61 6C 74 68   // agnostics.Health
                                                                                                                                                                       43 68 65 63 6B 73 2E 49 48 65 61 6C 74 68 43 68   // Checks.IHealthCh
                                                                                                                                                                       65 63 6B 0D 0A 20 20 20 20 00 00 )                // eck..    ..
  .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 39 2E 30 2E 32 34 2E 35 32 39 30 33 00   // ...9.0.24.52903.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 39 2E 30 2E 30 2B 61 66 32 32 65 66 66   // ...9.0.0+af22eff
                                                                                                                                                                                61 65 34 30 36 39 61 35 64 66 62 39 62 30 37 33   // ae4069a5dfb9b073
                                                                                                                                                                                35 38 35 39 64 65 34 38 38 32 30 31 30 34 66 35   // 5859de48820104f5
                                                                                                                                                                                62 00 00 )                                        // b..
  .custom /*0C000013:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 3A 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..:Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 44 69 61 67 6E 6F 73 74   // ensions.Diagnost
                                                                                                                                                                 69 63 73 2E 48 65 61 6C 74 68 43 68 65 63 6B 73   // ics.HealthChecks
                                                                                                                                                                 2E 41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )    // .Abstractions..
  .custom /*0C000015:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 9:0:0:0
}
.module Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
// MVID: {84d0653c-3f7c-495b-ab0b-eff63739a99f}
.custom /*0C000002:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000011*/::.ctor(int32) /* 0A000010 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000003:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000012*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FBEF5512000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Shared.ArgumentNullThrowHelper
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*06000001*/ public hidebysig static 
          void  ThrowIfNull(object argument,
                            [opt] string paramName) cil managed
  // SIG: 00 02 01 1C 0E
  {
    .param [1]/*08000001*/ 
    .custom /*0C000001:0A000012*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.NotNullAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    .param [2]/*08000002*/  = nullref
    .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CallerArgumentExpressionAttribute/*01000015*/::.ctor(string) /* 0A000013 */ = ( 01 00 08 61 72 67 75 6D 65 6E 74 00 00 )          // ...argument..
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ArgumentNullThrowHelper::ThrowIfNull

} // end of class Microsoft.AspNetCore.Shared.ArgumentNullThrowHelper

.class /*02000003*/ public auto ansi sealed beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckContext
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .custom /*0C00001C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001D:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .method /*06000002*/ public hidebysig specialname 
          instance class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/ 
          get_Registration() cil managed
  // SIG: 20 00 12 10
  {
    .custom /*0C000017:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckContext::get_Registration

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_Registration(class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C00001A:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckContext::set_Registration

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckContext::.ctor

  .property /*17000001*/ instance callconv(8) class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/
          Registration()
  {
    .get instance class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckContext/*02000003*/::get_Registration() /* 06000002 */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckContext/*02000003*/::set_Registration(class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/) /* 06000003 */
  } // end of property HealthCheckContext::Registration
} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckContext

.class /*02000004*/ public auto ansi sealed beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000020:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .class /*0200000B*/ auto ansi sealed nested private beforefieldinit '<>c__DisplayClass4_0'
         extends [System.Runtime/*23000001*/]System.Object/*01000013*/
  {
    .custom /*0C000032:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    .field /*04000011*/ public class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/ 'instance'
    .method /*0600002D*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass4_0'::.ctor

  } // end of class '<>c__DisplayClass4_0'

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/ 'instance',
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/> failureStatus,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> tags) cil managed
  // SIG: 20 04 01 0E 12 24 15 11 65 01 11 20 15 12 69 01 0E
  {
    .param [4]/*08000007*/ 
    .custom /*0C000029:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/ 'instance',
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/> failureStatus,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> tags,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> timeout) cil managed
  // SIG: 20 05 01 0E 12 24 15 11 65 01 11 20 15 12 69 01 0E 15 11 65 01 11 6D
  {
    .param [4]/*0800000B*/ 
    .custom /*0C000033:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/> factory,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/> failureStatus,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> tags) cil managed
  // SIG: 20 04 01 0E 15 12 71 02 12 75 12 24 15 11 65 01 11 20 15 12 69 01 0E
  {
    .param [4]/*08000010*/ 
    .custom /*0C000038:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/> factory,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/> failureStatus,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> tags,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> timeout) cil managed
  // SIG: 20 05 01 0E 15 12 71 02 12 75 12 24 15 11 65 01 11 20 15 12 69 01 0E 15 11 65 01 11 6D
  {
    .param [4]/*08000014*/ 
    .custom /*0C00003C:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/> 
          get_Factory() cil managed
  // SIG: 20 00 15 12 71 02 12 75 12 24
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_Factory

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_Factory(class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/> 'value') cil managed
  // SIG: 20 01 01 15 12 71 02 12 75 12 24
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::set_Factory

  .method /*0600000B*/ public hidebysig specialname 
          instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ 
          get_FailureStatus() cil managed
  // SIG: 20 00 11 20
  {
    .custom /*0C000030:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_FailureStatus

  .method /*0600000C*/ public hidebysig specialname 
          instance void  set_FailureStatus(valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ 'value') cil managed
  // SIG: 20 01 01 11 20
  {
    .custom /*0C000034:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::set_FailureStatus

  .method /*0600000D*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ 
          get_Timeout() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_Timeout

  .method /*0600000E*/ public hidebysig specialname 
          instance void  set_Timeout(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ 'value') cil managed
  // SIG: 20 01 01 11 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::set_Timeout

  .method /*0600000F*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> 
          get_Delay() cil managed
  // SIG: 20 00 15 11 65 01 11 6D
  {
    .custom /*0C000036:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_Delay

  .method /*06000010*/ public hidebysig specialname 
          instance void  set_Delay(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> 'value') cil managed
  // SIG: 20 01 01 15 11 65 01 11 6D
  {
    .custom /*0C000037:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::set_Delay

  .method /*06000011*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> 
          get_Period() cil managed
  // SIG: 20 00 15 11 65 01 11 6D
  {
    .custom /*0C00003A:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_Period

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_Period(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> 'value') cil managed
  // SIG: 20 01 01 15 11 65 01 11 6D
  {
    .custom /*0C00003B:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::set_Period

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_Name

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::set_Name

  .method /*06000015*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.ISet`1/*0100001E*/<string> 
          get_Tags() cil managed
  // SIG: 20 00 15 12 79 01 0E
  {
    .custom /*0C00003D:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckRegistration::get_Tags

  .property /*17000002*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/>
          Factory()
  {
    .get instance class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/> Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_Factory() /* 06000009 */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::set_Factory(class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001D*/,class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck/*02000009*/>) /* 0600000A */
  } // end of property HealthCheckRegistration::Factory
  .property /*17000003*/ instance callconv(8) valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/
          FailureStatus()
  {
    .get instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_FailureStatus() /* 0600000B */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::set_FailureStatus(valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/) /* 0600000C */
  } // end of property HealthCheckRegistration::FailureStatus
  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/
          Timeout()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_Timeout() /* 0600000D */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::set_Timeout(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/) /* 0600000E */
  } // end of property HealthCheckRegistration::Timeout
  .property /*17000005*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/>
          Delay()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_Delay() /* 0600000F */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::set_Delay(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/>) /* 06000010 */
  } // end of property HealthCheckRegistration::Delay
  .property /*17000006*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/>
          Period()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/> Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_Period() /* 06000011 */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::set_Period(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/>) /* 06000012 */
  } // end of property HealthCheckRegistration::Period
  .property /*17000007*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_Name() /* 06000013 */
    .set instance void Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::set_Name(string) /* 06000014 */
  } // end of property HealthCheckRegistration::Name
  .property /*17000008*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.ISet`1/*0100001E*/<string>
          Tags()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.ISet`1/*0100001E*/<string> Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration/*02000004*/::get_Tags() /* 06000015 */
  } // end of property HealthCheckRegistration::Tags
} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckRegistration

.class /*02000005*/ public sequential ansi sealed beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult
       extends [System.Runtime/*23000001*/]System.ValueType/*0100001F*/
{
  .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000023:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .field /*04000001*/ private static initonly class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> _emptyReadOnlyDictionary
  .field /*04000002*/ private initonly class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> '<Data>k__BackingField'
  .custom /*0C000018:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*04000003*/ private initonly string '<Description>k__BackingField'
  .custom /*0C00001B:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*04000004*/ private initonly class [System.Runtime/*23000001*/]System.Exception/*01000021*/ '<Exception>k__BackingField'
  .custom /*0C00001E:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*04000005*/ private initonly valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ '<Status>k__BackingField'
  .custom /*0C000021:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ status,
                               [opt] string description,
                               [opt] class [System.Runtime/*23000001*/]System.Exception/*01000021*/ exception,
                               [opt] class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> data) cil managed
  // SIG: 20 04 01 11 20 0E 12 80 85 15 12 80 81 02 0E 1C
  {
    .param [2]/*0800001D*/  = nullref
    .param [3]/*0800001E*/  = nullref
    .param [4]/*0800001F*/  = nullref
    .custom /*0C000048:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 03 00 00 00 02 01 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::.ctor

  .method /*06000017*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> 
          get_Data() cil managed
  // SIG: 20 00 15 12 80 81 02 0E 1C
  {
    .custom /*0C00003F:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000040:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000041:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::get_Data

  .method /*06000018*/ public hidebysig specialname 
          instance string  get_Description() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000042:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000043:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::get_Description

  .method /*06000019*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Exception/*01000021*/ 
          get_Exception() cil managed
  // SIG: 20 00 12 80 85
  {
    .custom /*0C000044:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000045:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::get_Exception

  .method /*0600001A*/ public hidebysig specialname 
          instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ 
          get_Status() cil managed
  // SIG: 20 00 11 20
  {
    .custom /*0C000046:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000047:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::get_Status

  .method /*0600001B*/ public hidebysig static 
          valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/ 
          Healthy([opt] string description,
                  [opt] class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> data) cil managed
  // SIG: 00 02 11 14 0E 15 12 80 81 02 0E 1C
  {
    .param [1]/*08000020*/  = nullref
    .param [2]/*08000021*/  = nullref
    .custom /*0C00004B:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 03 00 00 00 02 01 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::Healthy

  .method /*0600001C*/ public hidebysig static 
          valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/ 
          Degraded([opt] string description,
                   [opt] class [System.Runtime/*23000001*/]System.Exception/*01000021*/ exception,
                   [opt] class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> data) cil managed
  // SIG: 00 03 11 14 0E 12 80 85 15 12 80 81 02 0E 1C
  {
    .param [1]/*08000022*/  = nullref
    .param [2]/*08000023*/  = nullref
    .param [3]/*08000024*/  = nullref
    .custom /*0C00004D:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 03 00 00 00 02 01 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::Degraded

  .method /*0600001D*/ public hidebysig static 
          valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/ 
          Unhealthy([opt] string description,
                    [opt] class [System.Runtime/*23000001*/]System.Exception/*01000021*/ exception,
                    [opt] class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> data) cil managed
  // SIG: 00 03 11 14 0E 12 80 85 15 12 80 81 02 0E 1C
  {
    .param [1]/*08000025*/  = nullref
    .param [2]/*08000026*/  = nullref
    .param [3]/*08000027*/  = nullref
    .custom /*0C000055:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 03 00 00 00 02 01 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthCheckResult::Unhealthy

  .property /*17000009*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object>
          Data()
  {
    .custom /*0C00002D:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/::get_Data() /* 06000017 */
  } // end of property HealthCheckResult::Data
  .property /*1700000A*/ instance callconv(8) string
          Description()
  {
    .get instance string Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/::get_Description() /* 06000018 */
  } // end of property HealthCheckResult::Description
  .property /*1700000B*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Exception/*01000021*/
          Exception()
  {
    .get instance class [System.Runtime/*23000001*/]System.Exception/*01000021*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/::get_Exception() /* 06000019 */
  } // end of property HealthCheckResult::Exception
  .property /*1700000C*/ instance callconv(8) valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/
          Status()
  {
    .get instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/::get_Status() /* 0600001A */
  } // end of property HealthCheckResult::Status
} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult

.class /*02000006*/ public auto ansi sealed beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.HealthReport
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .custom /*0C000024:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000025:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/> entries,
                               valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ totalDuration) cil managed
  // SIG: 20 02 01 15 12 80 81 02 0E 11 1C 11 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReport::.ctor

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/> entries,
                               valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ status,
                               valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ totalDuration) cil managed
  // SIG: 20 03 01 15 12 80 81 02 0E 11 1C 11 20 11 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReport::.ctor

  .method /*06000020*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/> 
          get_Entries() cil managed
  // SIG: 20 00 15 12 80 81 02 0E 11 1C
  {
    .custom /*0C000049:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReport::get_Entries

  .method /*06000021*/ public hidebysig specialname 
          instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ 
          get_Status() cil managed
  // SIG: 20 00 11 20
  {
    .custom /*0C00004A:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReport::get_Status

  .method /*06000022*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ 
          get_TotalDuration() cil managed
  // SIG: 20 00 11 6D
  {
    .custom /*0C00004C:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReport::get_TotalDuration

  .property /*1700000D*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/>
          Entries()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/> Microsoft.Extensions.Diagnostics.HealthChecks.HealthReport/*02000006*/::get_Entries() /* 06000020 */
  } // end of property HealthReport::Entries
  .property /*1700000E*/ instance callconv(8) valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/
          Status()
  {
    .get instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthReport/*02000006*/::get_Status() /* 06000021 */
  } // end of property HealthReport::Status
  .property /*1700000F*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/
          TotalDuration()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthReport/*02000006*/::get_TotalDuration() /* 06000022 */
  } // end of property HealthReport::TotalDuration
} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.HealthReport

.class /*02000007*/ public sequential ansi sealed beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry
       extends [System.Runtime/*23000001*/]System.ValueType/*0100001F*/
{
  .custom /*0C000027:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000028:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 00 00 00 ) 
  .field /*04000006*/ private static initonly class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> _emptyReadOnlyDictionary
  .field /*04000007*/ private initonly class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> '<Data>k__BackingField'
  .custom /*0C000026:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*04000008*/ private initonly string '<Description>k__BackingField'
  .custom /*0C00002A:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*04000009*/ private initonly valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ '<Duration>k__BackingField'
  .custom /*0C00002B:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*0400000A*/ private initonly class [System.Runtime/*23000001*/]System.Exception/*01000021*/ '<Exception>k__BackingField'
  .custom /*0C00002E:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*0400000B*/ private initonly valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ '<Status>k__BackingField'
  .custom /*0C000031:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .field /*0400000C*/ private initonly class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> '<Tags>k__BackingField'
  .custom /*0C000035:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ status,
                               string description,
                               valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ duration,
                               class [System.Runtime/*23000001*/]System.Exception/*01000021*/ exception,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> data) cil managed
  // SIG: 20 05 01 11 20 0E 11 6D 12 80 85 15 12 80 81 02 0E 1C
  {
    .param [5]/*08000031*/ 
    .custom /*0C00005D:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 03 00 00 00 02 01 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ status,
                               string description,
                               valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ duration,
                               class [System.Runtime/*23000001*/]System.Exception/*01000021*/ exception,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> data,
                               [opt] class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> tags) cil managed
  // SIG: 20 06 01 11 20 0E 11 6D 12 80 85 15 12 80 81 02 0E 1C 15 12 69 01 0E
  {
    .param [5]/*08000036*/ 
    .custom /*0C00005E:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 03 00 00 00 02 01 01 00 00 ) 
    .param [6]/*08000037*/  = nullref
    .custom /*0C00005F:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8[]) /* 0A000017 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> 
          get_Data() cil managed
  // SIG: 20 00 15 12 80 81 02 0E 1C
  {
    .custom /*0C00004E:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C00004F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000050:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::get_Data

  .method /*06000026*/ public hidebysig specialname 
          instance string  get_Description() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000051:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000052:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::get_Description

  .method /*06000027*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ 
          get_Duration() cil managed
  // SIG: 20 00 11 6D
  {
    .custom /*0C000053:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000054:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::get_Duration

  .method /*06000028*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Exception/*01000021*/ 
          get_Exception() cil managed
  // SIG: 20 00 12 80 85
  {
    .custom /*0C000056:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000057:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::get_Exception

  .method /*06000029*/ public hidebysig specialname 
          instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ 
          get_Status() cil managed
  // SIG: 20 00 11 20
  {
    .custom /*0C000058:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C000059:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::get_Status

  .method /*0600002A*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> 
          get_Tags() cil managed
  // SIG: 20 00 15 12 69 01 0E
  {
    .custom /*0C00005A:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000022*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .custom /*0C00005B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
    .custom /*0C00005C:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HealthReportEntry::get_Tags

  .property /*17000010*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object>
          Data()
  {
    .custom /*0C000039:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*01000020*/<string,object> Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/::get_Data() /* 06000025 */
  } // end of property HealthReportEntry::Data
  .property /*17000011*/ instance callconv(8) string
          Description()
  {
    .get instance string Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/::get_Description() /* 06000026 */
  } // end of property HealthReportEntry::Description
  .property /*17000012*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/
          Duration()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001B*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/::get_Duration() /* 06000027 */
  } // end of property HealthReportEntry::Duration
  .property /*17000013*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Exception/*01000021*/
          Exception()
  {
    .get instance class [System.Runtime/*23000001*/]System.Exception/*01000021*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/::get_Exception() /* 06000028 */
  } // end of property HealthReportEntry::Exception
  .property /*17000014*/ instance callconv(8) valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/
          Status()
  {
    .get instance valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/::get_Status() /* 06000029 */
  } // end of property HealthReportEntry::Status
  .property /*17000015*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string>
          Tags()
  {
    .custom /*0C00003E:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000017*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry/*02000007*/::get_Tags() /* 0600002A */
  } // end of property HealthReportEntry::Tags
} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.HealthReportEntry

.class /*02000008*/ public auto ansi sealed Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus
       extends [System.Runtime/*23000001*/]System.Enum/*01000023*/
{
  .field /*0400000D*/ public specialname rtspecialname int32 value__
  .field /*0400000E*/ public static literal valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Unhealthy = int32(0x00000000)
  .field /*0400000F*/ public static literal valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Degraded = int32(0x00000001)
  .field /*04000010*/ public static literal valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus/*02000008*/ Healthy = int32(0x00000002)
} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.HealthStatus

.class /*02000009*/ interface public abstract auto ansi beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck
{
  .custom /*0C00002C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .method /*0600002B*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000024*/<valuetype Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult/*02000005*/> 
          CheckHealthAsync(class Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckContext/*02000003*/ context,
                           [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000025*/ cancellationToken) cil managed
  // SIG: 20 02 15 12 80 91 01 11 14 12 0C 11 80 95
  {
    .param [2]/*08000039*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IHealthCheck::CheckHealthAsync

} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheck

.class /*0200000A*/ interface public abstract auto ansi beforefieldinit Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheckPublisher
{
  .custom /*0C00002F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000016*/::.ctor(uint8) /* 0A000014 */ = ( 01 00 01 00 00 ) 
  .method /*0600002C*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000026*/ 
          PublishAsync(class Microsoft.Extensions.Diagnostics.HealthChecks.HealthReport/*02000006*/ report,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000025*/ cancellationToken) cil managed
  // SIG: 20 02 12 80 99 12 18 11 80 95
  {
    // Method begins at RVA 0x0
  } // end of method IHealthCheckPublisher::PublishAsync

} // end of class Microsoft.Extensions.Diagnostics.HealthChecks.IHealthCheckPublisher


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
