
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xed99d704
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001600
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00005562
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x0000540e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005510 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000005a0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002920] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000054f4 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00001568 Virtual Size
//              0x00004000 Virtual Address
//              0x00001600 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005a0 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000564
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x00005552 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001420] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00005474 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000007b4 Size
//              '#~' Name
//    Stream 2:
//              0x00000820 Offset
//              0x00000778 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000f98 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000f9c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000fac Offset
//              0x00000474 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19744
// PE header size       : 1024 (536 used)    ( 5.19%)
// PE additional info   : 12167             (61.62%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 5152               (26.09%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 25                 ( 0.13%)
// Managed code         : 50                ( 0.25%)
// Data                 : 2560              (12.97%)
// Unaccounted          : -1434             (-7.26%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 5632
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5152
//   Module        -    1 (10 bytes)
//   TypeDef       -   10 (140 bytes)     5 interfaces, 0 explicit layout
//   TypeRef       -   29 (174 bytes)
//   MethodDef     -   36 (504 bytes)     11 abstract, 0 native, 25 bodies
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   24 (144 bytes)
//   CustomAttribute-   58 (348 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    8 (32 bytes)
//   Property      -   27 (162 bytes)
//   MethodSemantic-   31 (186 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1912 bytes
//   Blobs         -  1140 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   188 bytes

// CLR additional info : 128

// CLR method headers : 25
//   Num.of method bodies  - 25
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 25

// Managed code : 50
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class CompilationFailure             (public) (auto) (ansi) 
// Class DiagnosticMessage              (public) (auto) (ansi) 
// Class ErrorContext                   (public) (auto) (ansi) 
// Interface ICompilationException          (public) (abstract) (auto) (ansi) 
// Interface IDeveloperPageExceptionFilter  (public) (abstract) (auto) (ansi) 
// Interface IExceptionHandlerFeature       (public) (abstract) (auto) (ansi) 
// Interface IExceptionHandlerPathFeature   (public) (abstract) (auto) (ansi) 
// Interface IStatusCodePagesFeature        (public) (abstract) (auto) (ansi) 
// Interface IStatusCodeReExecuteFeature    (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 9:0:0:0
}
.assembly extern /*23000002*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 9:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Diagnostics.Abstractions
{
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 39 2E 30 01 00 54 0E 14   // ersion=v9.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 39 2E 30 )          // Name..NET 9.0
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 61 66   // ...CommitHash(af
                                                                                                                                                                    32 32 65 66 66 61 65 34 30 36 39 61 35 64 66 62   // 22effae4069a5dfb
                                                                                                                                                                    39 62 30 37 33 35 38 35 39 64 65 34 38 38 32 30   // 9b0735859de48820
                                                                                                                                                                    31 30 34 66 35 62 00 00 )                         // 104f5b..
  .custom /*0C00000B:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 61 66 32   // netcore/tree/af2
                                                                                                                                                                    32 65 66 66 61 65 34 30 36 39 61 35 64 66 62 39   // 2effae4069a5dfb9
                                                                                                                                                                    62 30 37 33 35 38 35 39 64 65 34 38 38 32 30 31   // b0735859de488201
                                                                                                                                                                    30 34 66 35 62 00 00 )                            // 04f5b..
  .custom /*0C00000C:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 53 41 53 50 2E 4E 45 54 20 43 6F 72 65 20   // ..SASP.NET Core 
                                                                                                                                                                       64 69 61 67 6E 6F 73 74 69 63 73 20 6D 69 64 64   // diagnostics midd
                                                                                                                                                                       6C 65 77 61 72 65 20 61 62 73 74 72 61 63 74 69   // leware abstracti
                                                                                                                                                                       6F 6E 73 20 61 6E 64 20 66 65 61 74 75 72 65 20   // ons and feature 
                                                                                                                                                                       69 6E 74 65 72 66 61 63 65 20 64 65 66 69 6E 69   // interface defini
                                                                                                                                                                       74 69 6F 6E 73 2E 00 00 )                         // tions...
  .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 39 2E 30 2E 32 34 2E 35 32 39 30 33 00   // ...9.0.24.52903.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 39 2E 30 2E 30 2B 61 66 32 32 65 66 66   // ...9.0.0+af22eff
                                                                                                                                                                                61 65 34 30 36 39 61 35 64 66 62 39 62 30 37 33   // ae4069a5dfb9b073
                                                                                                                                                                                35 38 35 39 64 65 34 38 38 32 30 31 30 34 66 35   // 5859de48820104f5
                                                                                                                                                                                62 00 00 )                                        // b..
  .custom /*0C000013:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2D 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..-Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 44 69 61 67 6E 6F 73 74   // NetCore.Diagnost
                                                                                                                                                                 69 63 73 2E 41 62 73 74 72 61 63 74 69 6F 6E 73   // ics.Abstractions
                                                                                                                                                                 00 00 ) 
  .custom /*0C000015:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 9:0:0:0
}
.module Microsoft.AspNetCore.Diagnostics.Abstractions.dll
// MVID: {4f794efc-a354-4214-9287-32237e966052}
.custom /*0C000002:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000011*/::.ctor(int32) /* 0A000010 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000003:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000012*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB1DF87A000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.CompilationFailure
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string sourceFilePath,
                               string sourceFileContent,
                               string compiledContent,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/> messages) cil managed
  // SIG: 20 04 01 0E 0E 0E 15 12 59 01 12 0C
  {
    .param [4]/*08000004*/ 
    .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string sourceFilePath,
                               string sourceFileContent,
                               string compiledContent,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/> messages,
                               string failureSummary) cil managed
  // SIG: 20 05 01 0E 0E 0E 15 12 59 01 12 0C 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_SourceFilePath() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000019:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::get_SourceFilePath

  .method /*06000004*/ public hidebysig specialname 
          instance string  get_SourceFileContent() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001C:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::get_SourceFileContent

  .method /*06000005*/ public hidebysig specialname 
          instance string  get_CompiledContent() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000020:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::get_CompiledContent

  .method /*06000006*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/> 
          get_Messages() cil managed
  // SIG: 20 00 15 12 59 01 12 0C
  {
    .custom /*0C000022:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::get_Messages

  .method /*06000007*/ public hidebysig specialname 
          instance string  get_FailureSummary() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000024:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CompilationFailure::get_FailureSummary

  .property /*17000001*/ instance callconv(8) string
          SourceFilePath()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/::get_SourceFilePath() /* 06000003 */
  } // end of property CompilationFailure::SourceFilePath
  .property /*17000002*/ instance callconv(8) string
          SourceFileContent()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/::get_SourceFileContent() /* 06000004 */
  } // end of property CompilationFailure::SourceFileContent
  .property /*17000003*/ instance callconv(8) string
          CompiledContent()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/::get_CompiledContent() /* 06000005 */
  } // end of property CompilationFailure::CompiledContent
  .property /*17000004*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/>
          Messages()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/> Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/::get_Messages() /* 06000006 */
  } // end of property CompilationFailure::Messages
  .property /*17000005*/ instance callconv(8) string
          FailureSummary()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/::get_FailureSummary() /* 06000007 */
  } // end of property CompilationFailure::FailureSummary
} // end of class Microsoft.AspNetCore.Diagnostics.CompilationFailure

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.DiagnosticMessage
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               string formattedMessage,
                               string filePath,
                               int32 startLine,
                               int32 startColumn,
                               int32 endLine,
                               int32 endColumn) cil managed
  // SIG: 20 07 01 0E 0E 0E 08 08 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance string  get_SourceFilePath() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000027:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_SourceFilePath

  .method /*0600000A*/ public hidebysig specialname 
          instance string  get_Message() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000028:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_Message

  .method /*0600000B*/ public hidebysig specialname 
          instance int32  get_StartLine() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00002A:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_StartLine

  .method /*0600000C*/ public hidebysig specialname 
          instance int32  get_StartColumn() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00002B:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_StartColumn

  .method /*0600000D*/ public hidebysig specialname 
          instance int32  get_EndLine() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00002C:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_EndLine

  .method /*0600000E*/ public hidebysig specialname 
          instance int32  get_EndColumn() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00002D:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_EndColumn

  .method /*0600000F*/ public hidebysig specialname 
          instance string  get_FormattedMessage() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002E:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMessage::get_FormattedMessage

  .property /*17000006*/ instance callconv(8) string
          SourceFilePath()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_SourceFilePath() /* 06000009 */
  } // end of property DiagnosticMessage::SourceFilePath
  .property /*17000007*/ instance callconv(8) string
          Message()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_Message() /* 0600000A */
  } // end of property DiagnosticMessage::Message
  .property /*17000008*/ instance callconv(8) int32
          StartLine()
  {
    .get instance int32 Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_StartLine() /* 0600000B */
  } // end of property DiagnosticMessage::StartLine
  .property /*17000009*/ instance callconv(8) int32
          StartColumn()
  {
    .get instance int32 Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_StartColumn() /* 0600000C */
  } // end of property DiagnosticMessage::StartColumn
  .property /*1700000A*/ instance callconv(8) int32
          EndLine()
  {
    .get instance int32 Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_EndLine() /* 0600000D */
  } // end of property DiagnosticMessage::EndLine
  .property /*1700000B*/ instance callconv(8) int32
          EndColumn()
  {
    .get instance int32 Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_EndColumn() /* 0600000E */
  } // end of property DiagnosticMessage::EndColumn
  .property /*1700000C*/ instance callconv(8) string
          FormattedMessage()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.DiagnosticMessage/*02000003*/::get_FormattedMessage() /* 0600000F */
  } // end of property DiagnosticMessage::FormattedMessage
} // end of class Microsoft.AspNetCore.Diagnostics.DiagnosticMessage

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.ErrorContext
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.HttpContext/*01000018*/ httpContext,
                               class [System.Runtime/*23000001*/]System.Exception/*01000019*/ exception) cil managed
  // SIG: 20 02 01 12 61 12 65
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ErrorContext::.ctor

  .method /*06000011*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.HttpContext/*01000018*/ 
          get_HttpContext() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C00002F:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ErrorContext::get_HttpContext

  .method /*06000012*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Exception/*01000019*/ 
          get_Exception() cil managed
  // SIG: 20 00 12 65
  {
    .custom /*0C000030:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ErrorContext::get_Exception

  .property /*1700000D*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.HttpContext/*01000018*/
          HttpContext()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.HttpContext/*01000018*/ Microsoft.AspNetCore.Diagnostics.ErrorContext/*02000004*/::get_HttpContext() /* 06000011 */
  } // end of property ErrorContext::HttpContext
  .property /*1700000E*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Exception/*01000019*/
          Exception()
  {
    .get instance class [System.Runtime/*23000001*/]System.Exception/*01000019*/ Microsoft.AspNetCore.Diagnostics.ErrorContext/*02000004*/::get_Exception() /* 06000012 */
  } // end of property ErrorContext::Exception
} // end of class Microsoft.AspNetCore.Diagnostics.ErrorContext

.class /*02000005*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.ICompilationException
{
  .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .method /*06000013*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/> 
          get_CompilationFailures() cil managed
  // SIG: 20 00 15 12 59 01 12 08
  {
    // Method begins at RVA 0x0
  } // end of method ICompilationException::get_CompilationFailures

  .property /*1700000F*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/>
          CompilationFailures()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<class Microsoft.AspNetCore.Diagnostics.CompilationFailure/*02000002*/> Microsoft.AspNetCore.Diagnostics.ICompilationException/*02000005*/::get_CompilationFailures() /* 06000013 */
  } // end of property ICompilationException::CompilationFailures
} // end of class Microsoft.AspNetCore.Diagnostics.ICompilationException

.class /*02000006*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.IDeveloperPageExceptionFilter
{
  .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .method /*06000014*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          HandleExceptionAsync(class Microsoft.AspNetCore.Diagnostics.ErrorContext/*02000004*/ errorContext,
                               class [System.Runtime/*23000001*/]System.Func`2/*0100001B*/<class Microsoft.AspNetCore.Diagnostics.ErrorContext/*02000004*/,class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001A*/> next) cil managed
  // SIG: 20 02 12 69 12 10 15 12 6D 02 12 10 12 69
  {
    // Method begins at RVA 0x0
  } // end of method IDeveloperPageExceptionFilter::HandleExceptionAsync

} // end of class Microsoft.AspNetCore.Diagnostics.IDeveloperPageExceptionFilter

.class /*02000007*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature
{
  .custom /*0C000025:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .method /*06000015*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Exception/*01000019*/ 
          get_Error() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x0
  } // end of method IExceptionHandlerFeature::get_Error

  .method /*06000016*/ public hidebysig newslot specialname virtual 
          instance string  get_Path() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IExceptionHandlerFeature::get_Path

  .method /*06000017*/ public hidebysig newslot specialname virtual 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.Endpoint/*0100001C*/ 
          get_Endpoint() cil managed
  // SIG: 20 00 12 71
  {
    .custom /*0C000034:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IExceptionHandlerFeature::get_Endpoint

  .method /*06000018*/ public hidebysig newslot specialname virtual 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*0100001D*/ 
          get_RouteValues() cil managed
  // SIG: 20 00 12 75
  {
    .custom /*0C000036:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IExceptionHandlerFeature::get_RouteValues

  .property /*17000010*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Exception/*01000019*/
          Error()
  {
    .get instance class [System.Runtime/*23000001*/]System.Exception/*01000019*/ Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature/*02000007*/::get_Error() /* 06000015 */
  } // end of property IExceptionHandlerFeature::Error
  .property /*17000011*/ instance callconv(8) string
          Path()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature/*02000007*/::get_Path() /* 06000016 */
  } // end of property IExceptionHandlerFeature::Path
  .property /*17000012*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.Endpoint/*0100001C*/
          Endpoint()
  {
    .custom /*0C000031:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.Endpoint/*0100001C*/ Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature/*02000007*/::get_Endpoint() /* 06000017 */
  } // end of property IExceptionHandlerFeature::Endpoint
  .property /*17000013*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*0100001D*/
          RouteValues()
  {
    .custom /*0C000032:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*0100001D*/ Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature/*02000007*/::get_RouteValues() /* 06000018 */
  } // end of property IExceptionHandlerFeature::RouteValues
} // end of class Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature

.class /*02000008*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.IExceptionHandlerPathFeature
       implements Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature/*02000007*/
{
  .custom /*0C000026:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Diagnostics.IExceptionHandlerFeature/*02000007*/
  .custom /*0C000001:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000019*/ public hidebysig newslot specialname virtual 
          instance string  get_Path() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IExceptionHandlerPathFeature::get_Path

  .property /*17000014*/ instance callconv(8) string
          Path()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.IExceptionHandlerPathFeature/*02000008*/::get_Path() /* 06000019 */
  } // end of property IExceptionHandlerPathFeature::Path
} // end of class Microsoft.AspNetCore.Diagnostics.IExceptionHandlerPathFeature

.class /*02000009*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.IStatusCodePagesFeature
{
  .method /*0600001A*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_Enabled() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method IStatusCodePagesFeature::get_Enabled

  .method /*0600001B*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Enabled(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x0
  } // end of method IStatusCodePagesFeature::set_Enabled

  .property /*17000015*/ instance callconv(8) bool
          Enabled()
  {
    .get instance bool Microsoft.AspNetCore.Diagnostics.IStatusCodePagesFeature/*02000009*/::get_Enabled() /* 0600001A */
    .set instance void Microsoft.AspNetCore.Diagnostics.IStatusCodePagesFeature/*02000009*/::set_Enabled(bool) /* 0600001B */
  } // end of property IStatusCodePagesFeature::Enabled
} // end of class Microsoft.AspNetCore.Diagnostics.IStatusCodePagesFeature

.class /*0200000A*/ interface public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature
{
  .custom /*0C000029:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .method /*0600001C*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_OriginalPathBase() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000037:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IStatusCodeReExecuteFeature::get_OriginalPathBase

  .method /*0600001D*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_OriginalPathBase(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000038:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IStatusCodeReExecuteFeature::set_OriginalPathBase

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_OriginalPath() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000039:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IStatusCodeReExecuteFeature::get_OriginalPath

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_OriginalPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00003A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IStatusCodeReExecuteFeature::set_OriginalPath

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_OriginalQueryString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IStatusCodeReExecuteFeature::get_OriginalQueryString

  .method /*06000021*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_OriginalQueryString(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IStatusCodeReExecuteFeature::set_OriginalQueryString

  .method /*06000022*/ public hidebysig newslot specialname virtual 
          instance int32  get_OriginalStatusCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IStatusCodeReExecuteFeature::get_OriginalStatusCode

  .method /*06000023*/ public hidebysig newslot specialname virtual 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.Endpoint/*0100001C*/ 
          get_Endpoint() cil managed
  // SIG: 20 00 12 71
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IStatusCodeReExecuteFeature::get_Endpoint

  .method /*06000024*/ public hidebysig newslot specialname virtual 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*0100001D*/ 
          get_RouteValues() cil managed
  // SIG: 20 00 12 75
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IStatusCodeReExecuteFeature::get_RouteValues

  .property /*17000016*/ instance callconv(8) string
          OriginalPathBase()
  {
    .custom /*0C000033:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .get instance string Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::get_OriginalPathBase() /* 0600001C */
    .set instance void Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::set_OriginalPathBase(string) /* 0600001D */
  } // end of property IStatusCodeReExecuteFeature::OriginalPathBase
  .property /*17000017*/ instance callconv(8) string
          OriginalPath()
  {
    .custom /*0C000035:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 01 00 00 ) 
    .get instance string Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::get_OriginalPath() /* 0600001E */
    .set instance void Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::set_OriginalPath(string) /* 0600001F */
  } // end of property IStatusCodeReExecuteFeature::OriginalPath
  .property /*17000018*/ instance callconv(8) string
          OriginalQueryString()
  {
    .get instance string Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::get_OriginalQueryString() /* 06000020 */
    .set instance void Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::set_OriginalQueryString(string) /* 06000021 */
  } // end of property IStatusCodeReExecuteFeature::OriginalQueryString
  .property /*17000019*/ instance callconv(8) int32
          OriginalStatusCode()
  {
    .get instance int32 Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::get_OriginalStatusCode() /* 06000022 */
  } // end of property IStatusCodeReExecuteFeature::OriginalStatusCode
  .property /*1700001A*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.Endpoint/*0100001C*/
          Endpoint()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Http.Endpoint/*0100001C*/ Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::get_Endpoint() /* 06000023 */
  } // end of property IStatusCodeReExecuteFeature::Endpoint
  .property /*1700001B*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*0100001D*/
          RouteValues()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000002*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*0100001D*/ Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature/*0200000A*/::get_RouteValues() /* 06000024 */
  } // end of property IStatusCodeReExecuteFeature::RouteValues
} // end of class Microsoft.AspNetCore.Diagnostics.IStatusCodeReExecuteFeature


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
