
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xace22ab6
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00004a36
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00010848
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000049e3 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000434] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003600 [0x00002880] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00004908 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002a3c Virtual Size
//              0x00002000 Virtual Address
//              0x00002c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000434 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a38
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00004a25 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00002838] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00004888 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000010b8 Size
//              '#~' Name
//    Stream 2:
//              0x00001124 Offset
//              0x00001548 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000266c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00002670 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00002680 Offset
//              0x000001b8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 24192
// PE header size       : 512 (496 used)    ( 2.12%)
// PE additional info   : 11699             (48.36%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 10296              (42.56%)
// CLR additional info : 128                ( 0.53%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 8.47%)
// Unaccounted          : -563              (-2.33%)

// Num.of PE sections   : 3
//   .text    - 11264
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 10296
//   Module        -    1 (10 bytes)
//   TypeRef       -   15 (90 bytes)
//   MemberRef     -   14 (84 bytes)
//   CustomAttribute-   17 (102 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    6 (120 bytes)
//   ExportedType  -  270 (3780 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  5447 bytes
//   Blobs         -   440 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   167 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000002*/ System.Data.SqlClient
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000003*/ System.Data.Common
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000004*/ System.Security.Permissions
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly extern /*23000005*/ System.Data.Odbc
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly extern /*23000006*/ System.Data.OleDb
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly /*20000001*/ noplatform System.Data
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 0B 53 79 73 74 65 6D 2E 44 61 74 61 00 00 ) // ...System.Data..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000008*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000C:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0B 53 79 73 74 65 6D 2E 44 61 74 61 00 00 ) // ...System.Data..
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 37 2E 30 2E 32 32 2E 35 31 38 30 35 00   // ...7.0.22.51805.
                                                                                                                                                                       00 ) 
  .custom /*0C00000E:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 37 2E 30 2E 30 2B 64 30 39 39 66 30 37   // ...7.0.0+d099f07
                                                                                                                                                                                35 65 34 35 64 32 61 61 36 30 30 37 61 32 32 62   // 5e45d2aa6007a22b
                                                                                                                                                                                37 31 62 34 35 61 30 38 37 35 38 35 35 39 66 38   // 71b45a08758559f8
                                                                                                                                                                                30 00 00 )                                        // 0..
  .custom /*0C00000F:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000010:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 0B 53 79 73 74 65 6D 2E 44 61 74 61 00 00 ) // ...System.Data..
  .custom /*0C000011:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder Microsoft.SqlServer.Server.DataAccessKind
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000002*/ forwarder Microsoft.SqlServer.Server.Format
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000003*/ forwarder Microsoft.SqlServer.Server.IBinarySerialize
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000004*/ forwarder Microsoft.SqlServer.Server.InvalidUdtException
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000005*/ forwarder Microsoft.SqlServer.Server.SqlDataRecord
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000006*/ forwarder Microsoft.SqlServer.Server.SqlFacetAttribute
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000007*/ forwarder Microsoft.SqlServer.Server.SqlFunctionAttribute
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000008*/ forwarder Microsoft.SqlServer.Server.SqlMetaData
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*27000009*/ forwarder Microsoft.SqlServer.Server.SqlMethodAttribute
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*2700000A*/ forwarder Microsoft.SqlServer.Server.SqlUserDefinedAggregateAttribute
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*2700000B*/ forwarder Microsoft.SqlServer.Server.SqlUserDefinedTypeAttribute
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*2700000C*/ forwarder Microsoft.SqlServer.Server.SystemDataAccessKind
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.Data.AcceptRejectRule
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700000E*/ forwarder System.Data.CommandBehavior
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700000F*/ forwarder System.Data.CommandType
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000010*/ forwarder System.Data.Common.CatalogLocation
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000011*/ forwarder System.Data.Common.DataAdapter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000012*/ forwarder System.Data.Common.DataColumnMapping
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000013*/ DataColumnMappingConverter
{
  .class extern System.Data.Common.DataColumnMapping /*27000012*/ 
}
.class extern /*27000014*/ forwarder System.Data.Common.DataColumnMappingCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000015*/ forwarder System.Data.Common.DataTableMapping
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000016*/ DataTableMappingConverter
{
  .class extern System.Data.Common.DataTableMapping /*27000015*/ 
}
.class extern /*27000017*/ forwarder System.Data.Common.DataTableMappingCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000018*/ forwarder System.Data.Common.DbColumn
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000019*/ forwarder System.Data.Common.DbCommand
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700001A*/ forwarder System.Data.Common.DbCommandBuilder
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700001B*/ forwarder System.Data.Common.DbConnection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700001C*/ forwarder System.Data.Common.DbConnectionStringBuilder
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700001D*/ forwarder System.Data.Common.DbDataAdapter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700001E*/ forwarder System.Data.Common.DBDataPermission
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*2700001F*/ forwarder System.Data.Common.DBDataPermissionAttribute
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*27000020*/ forwarder System.Data.Common.DbDataReader
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000021*/ forwarder System.Data.Common.DbDataReaderExtensions
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000022*/ forwarder System.Data.Common.DbDataRecord
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000023*/ forwarder System.Data.Common.DbDataSourceEnumerator
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000024*/ forwarder System.Data.Common.DbEnumerator
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000025*/ forwarder System.Data.Common.DbException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000026*/ forwarder System.Data.Common.DbMetaDataCollectionNames
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000027*/ forwarder System.Data.Common.DbMetaDataColumnNames
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000028*/ forwarder System.Data.Common.DbParameter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000029*/ forwarder System.Data.Common.DbParameterCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700002A*/ forwarder System.Data.Common.DbProviderFactories
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700002B*/ forwarder System.Data.Common.DbProviderFactory
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700002C*/ forwarder System.Data.Common.DbProviderSpecificTypePropertyAttribute
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700002D*/ forwarder System.Data.Common.DbTransaction
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700002E*/ forwarder System.Data.Common.GroupByBehavior
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700002F*/ forwarder System.Data.Common.IDbColumnSchemaGenerator
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000030*/ forwarder System.Data.Common.IdentifierCase
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000031*/ forwarder System.Data.Common.RowUpdatedEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000032*/ forwarder System.Data.Common.RowUpdatingEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000033*/ forwarder System.Data.Common.SchemaTableColumn
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000034*/ forwarder System.Data.Common.SchemaTableOptionalColumn
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000035*/ forwarder System.Data.Common.SupportedJoinOperators
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000036*/ forwarder System.Data.ConflictOption
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000037*/ forwarder System.Data.ConnectionState
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000038*/ forwarder System.Data.Constraint
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000039*/ forwarder System.Data.ConstraintCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700003A*/ forwarder System.Data.ConstraintException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700003B*/ forwarder System.Data.DataColumn
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700003C*/ forwarder System.Data.DataColumnChangeEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700003D*/ forwarder System.Data.DataColumnChangeEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700003E*/ forwarder System.Data.DataColumnCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700003F*/ forwarder System.Data.DataException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000040*/ forwarder System.Data.DataRelation
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000041*/ forwarder System.Data.DataRelationCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000042*/ forwarder System.Data.DataRow
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000043*/ forwarder System.Data.DataRowAction
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000044*/ forwarder System.Data.DataRowBuilder
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000045*/ forwarder System.Data.DataRowChangeEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000046*/ forwarder System.Data.DataRowChangeEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000047*/ forwarder System.Data.DataRowCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000048*/ forwarder System.Data.DataRowState
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000049*/ forwarder System.Data.DataRowVersion
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700004A*/ forwarder System.Data.DataRowView
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700004B*/ forwarder System.Data.DataSet
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700004C*/ forwarder System.Data.DataSetDateTime
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700004D*/ forwarder System.Data.DataSysDescriptionAttribute
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700004E*/ forwarder System.Data.DataTable
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700004F*/ forwarder System.Data.DataTableClearEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000050*/ forwarder System.Data.DataTableClearEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000051*/ forwarder System.Data.DataTableCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000052*/ forwarder System.Data.DataTableNewRowEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000053*/ forwarder System.Data.DataTableNewRowEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000054*/ forwarder System.Data.DataTableReader
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000055*/ forwarder System.Data.DataView
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000056*/ forwarder System.Data.DataViewManager
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000057*/ forwarder System.Data.DataViewRowState
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000058*/ forwarder System.Data.DataViewSetting
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000059*/ forwarder System.Data.DataViewSettingCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700005A*/ forwarder System.Data.DBConcurrencyException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700005B*/ forwarder System.Data.DbType
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700005C*/ forwarder System.Data.DeletedRowInaccessibleException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700005D*/ forwarder System.Data.DuplicateNameException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700005E*/ forwarder System.Data.EvaluateException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700005F*/ forwarder System.Data.FillErrorEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000060*/ forwarder System.Data.FillErrorEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000061*/ forwarder System.Data.ForeignKeyConstraint
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000062*/ forwarder System.Data.IColumnMapping
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000063*/ forwarder System.Data.IColumnMappingCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000064*/ forwarder System.Data.IDataAdapter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000065*/ forwarder System.Data.IDataParameter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000066*/ forwarder System.Data.IDataParameterCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000067*/ forwarder System.Data.IDataReader
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000068*/ forwarder System.Data.IDataRecord
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000069*/ forwarder System.Data.IDbCommand
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700006A*/ forwarder System.Data.IDbConnection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700006B*/ forwarder System.Data.IDbDataAdapter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700006C*/ forwarder System.Data.IDbDataParameter
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700006D*/ forwarder System.Data.IDbTransaction
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700006E*/ forwarder System.Data.InRowChangingEventException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700006F*/ forwarder System.Data.InternalDataCollectionBase
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000070*/ forwarder System.Data.InvalidConstraintException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000071*/ forwarder System.Data.InvalidExpressionException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000072*/ forwarder System.Data.IsolationLevel
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000073*/ forwarder System.Data.ITableMapping
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000074*/ forwarder System.Data.ITableMappingCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000075*/ forwarder System.Data.KeyRestrictionBehavior
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000076*/ forwarder System.Data.LoadOption
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000077*/ forwarder System.Data.MappingType
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000078*/ forwarder System.Data.MergeFailedEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000079*/ forwarder System.Data.MergeFailedEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700007A*/ forwarder System.Data.MissingMappingAction
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700007B*/ forwarder System.Data.MissingPrimaryKeyException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700007C*/ forwarder System.Data.MissingSchemaAction
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700007D*/ forwarder System.Data.NoNullAllowedException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700007E*/ forwarder System.Data.Odbc.OdbcCommand
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*2700007F*/ forwarder System.Data.Odbc.OdbcCommandBuilder
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000080*/ forwarder System.Data.Odbc.OdbcConnection
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000081*/ forwarder System.Data.Odbc.OdbcConnectionStringBuilder
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000082*/ forwarder System.Data.Odbc.OdbcDataAdapter
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000083*/ forwarder System.Data.Odbc.OdbcDataReader
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000084*/ forwarder System.Data.Odbc.OdbcError
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000085*/ forwarder System.Data.Odbc.OdbcErrorCollection
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000086*/ forwarder System.Data.Odbc.OdbcException
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000087*/ forwarder System.Data.Odbc.OdbcFactory
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000088*/ forwarder System.Data.Odbc.OdbcInfoMessageEventArgs
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000089*/ forwarder System.Data.Odbc.OdbcInfoMessageEventHandler
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*2700008A*/ forwarder System.Data.Odbc.OdbcMetaDataCollectionNames
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*2700008B*/ forwarder System.Data.Odbc.OdbcMetaDataColumnNames
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*2700008C*/ forwarder System.Data.Odbc.OdbcParameter
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*2700008D*/ forwarder System.Data.Odbc.OdbcParameterCollection
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*2700008E*/ forwarder System.Data.Odbc.OdbcPermission
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*2700008F*/ forwarder System.Data.Odbc.OdbcPermissionAttribute
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*27000090*/ forwarder System.Data.Odbc.OdbcRowUpdatedEventArgs
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000091*/ forwarder System.Data.Odbc.OdbcRowUpdatedEventHandler
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000092*/ forwarder System.Data.Odbc.OdbcRowUpdatingEventArgs
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000093*/ forwarder System.Data.Odbc.OdbcRowUpdatingEventHandler
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000094*/ forwarder System.Data.Odbc.OdbcTransaction
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000095*/ forwarder System.Data.Odbc.OdbcType
{
  .assembly extern System.Data.Odbc /*23000005*/ 
}
.class extern /*27000096*/ forwarder System.Data.OleDb.OleDbCommand
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*27000097*/ forwarder System.Data.OleDb.OleDbCommandBuilder
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*27000098*/ forwarder System.Data.OleDb.OleDbConnection
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*27000099*/ forwarder System.Data.OleDb.OleDbConnectionStringBuilder
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*2700009A*/ OleDbConnectionStringBuilderConverter
{
  .class extern System.Data.OleDb.OleDbConnectionStringBuilder /*27000099*/ 
}
.class extern /*2700009B*/ OleDbServicesConverter
{
  .class extern System.Data.OleDb.OleDbConnectionStringBuilder /*27000099*/ 
}
.class extern /*2700009C*/ OleDbProviderConverter
{
  .class extern System.Data.OleDb.OleDbConnectionStringBuilder /*27000099*/ 
}
.class extern /*2700009D*/ forwarder System.Data.OleDb.OleDbDataAdapter
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*2700009E*/ forwarder System.Data.OleDb.OleDbDataReader
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*2700009F*/ forwarder System.Data.OleDb.OleDbEnumerator
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A0*/ forwarder System.Data.OleDb.OleDbError
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A1*/ forwarder System.Data.OleDb.OleDbErrorCollection
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A2*/ forwarder System.Data.OleDb.OleDbException
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A3*/ ErrorCodeConverter
{
  .class extern System.Data.OleDb.OleDbException /*270000A2*/ 
}
.class extern /*270000A4*/ forwarder System.Data.OleDb.OleDbFactory
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A5*/ forwarder System.Data.OleDb.OleDbInfoMessageEventArgs
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A6*/ forwarder System.Data.OleDb.OleDbInfoMessageEventHandler
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A7*/ forwarder System.Data.OleDb.OleDbLiteral
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A8*/ forwarder System.Data.OleDb.OleDbMetaDataCollectionNames
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000A9*/ forwarder System.Data.OleDb.OleDbMetaDataColumnNames
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000AA*/ forwarder System.Data.OleDb.OleDbParameter
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000AB*/ OleDbParameterConverter
{
  .class extern System.Data.OleDb.OleDbParameter /*270000AA*/ 
}
.class extern /*270000AC*/ forwarder System.Data.OleDb.OleDbParameterCollection
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000AD*/ forwarder System.Data.OleDb.OleDbPermission
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*270000AE*/ forwarder System.Data.OleDb.OleDbPermissionAttribute
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*270000AF*/ forwarder System.Data.OleDb.OleDbRowUpdatedEventArgs
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B0*/ forwarder System.Data.OleDb.OleDbRowUpdatedEventHandler
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B1*/ forwarder System.Data.OleDb.OleDbRowUpdatingEventArgs
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B2*/ forwarder System.Data.OleDb.OleDbRowUpdatingEventHandler
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B3*/ forwarder System.Data.OleDb.OleDbSchemaGuid
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B4*/ forwarder System.Data.OleDb.OleDbTransaction
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B5*/ forwarder System.Data.OleDb.OleDbType
{
  .assembly extern System.Data.OleDb /*23000006*/ 
}
.class extern /*270000B6*/ forwarder System.Data.OperationAbortedException
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000B7*/ forwarder System.Data.ParameterDirection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000B8*/ forwarder System.Data.PropertyCollection
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000B9*/ forwarder System.Data.ReadOnlyException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000BA*/ forwarder System.Data.RowNotInTableException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000BB*/ forwarder System.Data.Rule
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000BC*/ forwarder System.Data.SchemaSerializationMode
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000BD*/ forwarder System.Data.SchemaType
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000BE*/ forwarder System.Data.SerializationFormat
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000BF*/ forwarder System.Data.Sql.SqlNotificationRequest
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C0*/ forwarder System.Data.SqlClient.ApplicationIntent
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C1*/ forwarder System.Data.SqlClient.OnChangeEventHandler
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C2*/ forwarder System.Data.SqlClient.PoolBlockingPeriod
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C3*/ forwarder System.Data.SqlClient.SortOrder
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C4*/ forwarder System.Data.SqlClient.SqlBulkCopy
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C5*/ forwarder System.Data.SqlClient.SqlBulkCopyColumnMapping
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C6*/ forwarder System.Data.SqlClient.SqlBulkCopyColumnMappingCollection
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C7*/ forwarder System.Data.SqlClient.SqlBulkCopyOptions
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C8*/ forwarder System.Data.SqlClient.SqlClientFactory
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000C9*/ forwarder System.Data.SqlClient.SqlClientMetaDataCollectionNames
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000CA*/ forwarder System.Data.SqlClient.SqlClientPermission
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*270000CB*/ forwarder System.Data.SqlClient.SqlClientPermissionAttribute
{
  .assembly extern System.Security.Permissions /*23000004*/ 
}
.class extern /*270000CC*/ forwarder System.Data.SqlClient.SqlCommand
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000CD*/ forwarder System.Data.SqlClient.SqlCommandBuilder
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000CE*/ forwarder System.Data.SqlClient.SqlConnection
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000CF*/ forwarder System.Data.SqlClient.SqlConnectionStringBuilder
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D0*/ forwarder System.Data.SqlClient.SqlCredential
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D1*/ forwarder System.Data.SqlClient.SqlDataAdapter
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D2*/ forwarder System.Data.SqlClient.SqlDataReader
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D3*/ forwarder System.Data.SqlClient.SqlDependency
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D4*/ forwarder System.Data.SqlClient.SqlError
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D5*/ forwarder System.Data.SqlClient.SqlErrorCollection
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D6*/ forwarder System.Data.SqlClient.SqlException
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D7*/ forwarder System.Data.SqlClient.SqlInfoMessageEventArgs
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D8*/ forwarder System.Data.SqlClient.SqlInfoMessageEventHandler
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000D9*/ forwarder System.Data.SqlClient.SqlNotificationEventArgs
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000DA*/ forwarder System.Data.SqlClient.SqlNotificationInfo
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000DB*/ forwarder System.Data.SqlClient.SqlNotificationSource
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000DC*/ forwarder System.Data.SqlClient.SqlNotificationType
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000DD*/ forwarder System.Data.SqlClient.SqlParameter
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000DE*/ SqlParameterConverter
{
  .class extern System.Data.SqlClient.SqlParameter /*270000DD*/ 
}
.class extern /*270000DF*/ forwarder System.Data.SqlClient.SqlParameterCollection
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E0*/ forwarder System.Data.SqlClient.SqlRowsCopiedEventArgs
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E1*/ forwarder System.Data.SqlClient.SqlRowsCopiedEventHandler
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E2*/ forwarder System.Data.SqlClient.SqlRowUpdatedEventArgs
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E3*/ forwarder System.Data.SqlClient.SqlRowUpdatedEventHandler
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E4*/ forwarder System.Data.SqlClient.SqlRowUpdatingEventArgs
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E5*/ forwarder System.Data.SqlClient.SqlRowUpdatingEventHandler
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E6*/ forwarder System.Data.SqlClient.SqlTransaction
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000E7*/ forwarder System.Data.SqlDbType
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000E8*/ forwarder System.Data.SqlTypes.INullable
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000E9*/ forwarder System.Data.SqlTypes.SqlAlreadyFilledException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000EA*/ forwarder System.Data.SqlTypes.SqlBinary
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000EB*/ forwarder System.Data.SqlTypes.SqlBoolean
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000EC*/ forwarder System.Data.SqlTypes.SqlByte
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000ED*/ forwarder System.Data.SqlTypes.SqlBytes
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000EE*/ forwarder System.Data.SqlTypes.SqlChars
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000EF*/ forwarder System.Data.SqlTypes.SqlCompareOptions
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F0*/ forwarder System.Data.SqlTypes.SqlDateTime
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F1*/ forwarder System.Data.SqlTypes.SqlDecimal
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F2*/ forwarder System.Data.SqlTypes.SqlDouble
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F3*/ forwarder System.Data.SqlTypes.SqlFileStream
{
  .assembly extern System.Data.SqlClient /*23000002*/ 
}
.class extern /*270000F4*/ forwarder System.Data.SqlTypes.SqlGuid
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F5*/ forwarder System.Data.SqlTypes.SqlInt16
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F6*/ forwarder System.Data.SqlTypes.SqlInt32
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F7*/ forwarder System.Data.SqlTypes.SqlInt64
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F8*/ forwarder System.Data.SqlTypes.SqlMoney
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000F9*/ forwarder System.Data.SqlTypes.SqlNotFilledException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000FA*/ forwarder System.Data.SqlTypes.SqlNullValueException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000FB*/ forwarder System.Data.SqlTypes.SqlSingle
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000FC*/ forwarder System.Data.SqlTypes.SqlString
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000FD*/ forwarder System.Data.SqlTypes.SqlTruncateException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000FE*/ forwarder System.Data.SqlTypes.SqlTypeException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*270000FF*/ forwarder System.Data.SqlTypes.SqlXml
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000100*/ forwarder System.Data.SqlTypes.StorageState
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000101*/ forwarder System.Data.StateChangeEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000102*/ forwarder System.Data.StateChangeEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000103*/ forwarder System.Data.StatementCompletedEventArgs
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000104*/ forwarder System.Data.StatementCompletedEventHandler
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000105*/ forwarder System.Data.StatementType
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000106*/ forwarder System.Data.StrongTypingException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000107*/ forwarder System.Data.SyntaxErrorException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000108*/ forwarder System.Data.UniqueConstraint
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*27000109*/ forwarder System.Data.UpdateRowSource
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700010A*/ forwarder System.Data.UpdateStatus
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700010B*/ forwarder System.Data.VersionNotFoundException
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700010C*/ forwarder System.Data.XmlReadMode
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700010D*/ forwarder System.Data.XmlWriteMode
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.class extern /*2700010E*/ forwarder System.Xml.XmlDataDocument
{
  .assembly extern System.Data.Common /*23000003*/ 
}
.module System.Data.dll
// MVID: {db4230e9-ef13-4f00-9939-3a68b3509cf1}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB7F594E000

// *********** DISASSEMBLY COMPLETE ***********************
