
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xc1f4fec8
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001800
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000057ce
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x00007daa
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000577c [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004f0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002600 [0x00002480] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005760 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x000017d4 Virtual Size
//              0x00004000 Virtual Address
//              0x00001800 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004f0 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000007d0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000057be Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x0000168c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000056e0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000934 Size
//              '#~' Name
//    Stream 2:
//              0x000009a0 Offset
//              0x00000670 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001010 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001014 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001024 Offset
//              0x00000668 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000006090ba01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19072
// PE header size       : 1024 (536 used)    ( 5.37%)
// PE additional info   : 10807             (56.66%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.38%)
// CLR meta-data size  : 5772               (30.26%)
// CLR additional info : 128                ( 0.67%)
// CLR method headers  : 44                 ( 0.23%)
// Managed code         : 88                ( 0.46%)
// Data                 : 2560              (13.42%)
// Unaccounted          : -1423             (-7.46%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6144
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5772
//   Module        -    1 (10 bytes)
//   TypeDef       -   21 (294 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -   51 (714 bytes)     7 abstract, 0 native, 44 bodies
//   FieldDef      -   10 (60 bytes)      0 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   27 (162 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -    1 (6 bytes)
//   CustomAttribute-   76 (456 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    6 (36 bytes)
//   TypeSpec      -    5 (10 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   NestedClass   -    3 (12 bytes)
//   GenericParam  -   15 (120 bytes)
//   Strings       -  1648 bytes
//   Blobs         -  1640 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   210 bytes

// CLR additional info : 128

// CLR method headers : 44
//   Num.of method bodies  - 44
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 44

// Managed code : 88
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class DefaultObjectPool`1            (public) (auto) (ansi) 
// Class DefaultObjectPoolProvider      (public) (auto) (ansi) 
// Class DefaultPooledObjectPolicy`1    (public) (auto) (ansi) 
// Class DisposableObjectPool`1         (auto) (ansi) (sealed) 
// Interface IPooledObjectPolicy`1          (public) (abstract) (auto) (ansi) 
// Class LeakTrackingObjectPool`1       (public) (auto) (ansi) 
// Class LeakTrackingObjectPoolProvider (public) (auto) (ansi) 
// Class ObjectPool`1                   (public) (abstract) (auto) (ansi) 
// Class ObjectPool                     (public) (abstract) (auto) (ansi) (sealed) 
// Class ObjectPoolProvider             (public) (abstract) (auto) (ansi) 
// Class ObjectPoolProviderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class PooledObjectPolicy`1           (public) (abstract) (auto) (ansi) 
// Class StringBuilderPooledObjectPolicy (public) (auto) (ansi) 
// Class ObjectWrapper                  (sequential) (ansi) (sealed) (nested famANDassem) 
// Class <>c__DisplayClass6_0           (auto) (ansi) (sealed) (nested private) 
// Class Tracker                        (auto) (ansi) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly /*20000001*/ Microsoft.Extensions.ObjectPool
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 81 71 4D 69 63 72 6F 73 6F 66 74 2E 45 78   // ...qMicrosoft.Ex
                                                                                                                                                                                    74 65 6E 73 69 6F 6E 73 2E 4F 62 6A 65 63 74 50   // tensions.ObjectP
                                                                                                                                                                                    6F 6F 6C 2E 54 65 73 74 73 2C 20 50 75 62 6C 69   // ool.Tests, Publi
                                                                                                                                                                                    63 4B 65 79 3D 30 30 32 34 30 30 30 30 30 34 38   // cKey=00240000048
                                                                                                                                                                                    30 30 30 30 30 39 34 30 30 30 30 30 30 30 36 30   // 0000094000000060
                                                                                                                                                                                    32 30 30 30 30 30 30 32 34 30 30 30 30 35 32 35   // 2000000240000525
                                                                                                                                                                                    33 34 31 33 31 30 30 30 34 30 30 30 30 30 31 30   // 3413100040000010
                                                                                                                                                                                    30 30 31 30 30 66 33 33 61 32 39 30 34 34 66 61   // 00100f33a29044fa
                                                                                                                                                                                    39 64 37 34 30 63 39 62 33 32 31 33 61 39 33 65   // 9d740c9b3213a93e
                                                                                                                                                                                    35 37 63 38 34 62 34 37 32 63 38 34 65 30 62 38   // 57c84b472c84e0b8
                                                                                                                                                                                    61 30 65 31 61 65 34 38 65 36 37 61 39 66 38 66   // a0e1ae48e67a9f8f
                                                                                                                                                                                    36 64 65 39 64 35 66 37 66 33 64 35 32 61 63 32   // 6de9d5f7f3d52ac2
                                                                                                                                                                                    33 65 34 38 61 63 35 31 38 30 31 66 31 64 63 39   // 3e48ac51801f1dc9
                                                                                                                                                                                    35 30 61 62 65 39 30 31 64 61 33 34 64 32 61 39   // 50abe901da34d2a9
                                                                                                                                                                                    65 33 62 61 61 64 62 31 34 31 61 31 37 63 37 37   // e3baadb141a17c77
                                                                                                                                                                                    65 66 33 63 35 36 35 64 64 35 65 65 35 30 35 34   // ef3c565dd5ee5054
                                                                                                                                                                                    62 39 31 63 66 36 33 62 62 33 63 36 61 62 38 33   // b91cf63bb3c6ab83
                                                                                                                                                                                    66 37 32 61 62 33 61 61 66 65 39 33 64 30 66 63   // f72ab3aafe93d0fc
                                                                                                                                                                                    33 63 32 33 34 38 62 37 36 34 66 61 66 62 30 62   // 3c2348b764fafb0b
                                                                                                                                                                                    31 63 30 37 33 33 64 65 35 31 34 35 39 61 65 61   // 1c0733de51459aea
                                                                                                                                                                                    62 34 36 35 38 30 33 38 34 62 66 39 64 37 34 63   // b46580384bf9d74c
                                                                                                                                                                                    34 65 32 38 31 36 34 62 37 63 64 65 32 34 37 66   // 4e28164b7cde247f
                                                                                                                                                                                    38 39 31 62 61 30 37 38 39 31 63 39 64 38 37 32   // 891ba07891c9d872
                                                                                                                                                                                    61 64 32 62 62 00 00 )                            // ad2bb..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 61 65   // ...CommitHash(ae
                                                                                                                                                                    31 61 36 63 62 65 32 32 35 62 39 39 63 30 62 66   // 1a6cbe225b99c0bf
                                                                                                                                                                    33 38 62 37 65 33 31 62 66 36 30 63 62 36 35 33   // 38b7e31bf60cb653
                                                                                                                                                                    62 37 33 61 35 32 00 00 )                         // b73a52..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 61 65 31   // netcore/tree/ae1
                                                                                                                                                                    61 36 63 62 65 32 32 35 62 39 39 63 30 62 66 33   // a6cbe225b99c0bf3
                                                                                                                                                                    38 62 37 65 33 31 62 66 36 30 63 62 36 35 33 62   // 8b7e31bf60cb653b
                                                                                                                                                                    37 33 61 35 32 00 00 )                            // 73a52..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 24 41 20 73 69 6D 70 6C 65 20 6F 62 6A 65   // ..$A simple obje
                                                                                                                                                                       63 74 20 70 6F 6F 6C 20 69 6D 70 6C 65 6D 65 6E   // ct pool implemen
                                                                                                                                                                       74 61 74 69 6F 6E 2E 00 00 )                      // tation...
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 31 2E 35 32 36 30 38 00   // ...6.0.21.52608.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 30 2B 61 65 31 61 36 63 62   // ...6.0.0+ae1a6cb
                                                                                                                                                                                65 32 32 35 62 39 39 63 30 62 66 33 38 62 37 65   // e225b99c0bf38b7e
                                                                                                                                                                                33 31 62 66 36 30 63 62 36 35 33 62 37 33 61 35   // 31bf60cb653b73a5
                                                                                                                                                                                32 00 00 )                                        // 2..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 1F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 4F 62 6A 65 63 74 50 6F   // ensions.ObjectPo
                                                                                                                                                                 6F 6C 00 00 )                                     // ol..
  .custom /*0C000015:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A000011*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000012*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Extensions.ObjectPool.dll
// MVID: {530c9cd4-dfbc-462c-9c48-5f674239a245}
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 01 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F52D6B68000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000018:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C00001F:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000022:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000023:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!T>/*1B000001*/
{
  .custom /*0C000024:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000025:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .class /*02000013*/ sequential ansi sealed nested famandassem beforefieldinit ObjectWrapper<class T>
         extends [System.Runtime/*23000001*/]System.ValueType/*01000018*/
  {
    .custom /*0C000043:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000044:0A000014*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerDisplayAttribute/*01000017*/::.ctor(string) /* 0A000014 */ = ( 01 00 09 7B 45 6C 65 6D 65 6E 74 7D 00 00 )       // ...{Element}..
    .field /*04000009*/ public !T Element
    .custom /*0C00002A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
  } // end of class ObjectWrapper

  .class /*02000014*/ auto ansi sealed nested private beforefieldinit '<>c__DisplayClass6_0'<class T>
         extends [System.Runtime/*23000001*/]System.ValueType/*01000018*/
  {
    .custom /*0C000045:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    .field /*0400000A*/ public class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T> policy
  } // end of class '<>c__DisplayClass6_0'

  .field /*04000004*/ famandassem initonly valuetype Microsoft.Extensions.ObjectPool.DefaultObjectPool`1/*02000006*//ObjectWrapper/*02000013*/<!T>[] _items
  .custom /*0C00001D:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 03 00 00 00 01 00 00 00 00 ) 
  .field /*04000005*/ famandassem initonly class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T> _policy
  .field /*04000006*/ famandassem initonly bool _isDefaultPolicy
  .field /*04000007*/ famandassem !T _firstItem
  .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
  .field /*04000008*/ famandassem initonly class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*02000011*/<!T> _fastPolicy
  .custom /*0C000027:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T> policy) cil managed
  // SIG: 20 01 01 15 12 28 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T> policy,
                               int32 maximumRetained) cil managed
  // SIG: 20 02 01 15 12 28 01 13 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::.ctor

  .method /*06000008*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::Get

  .method /*06000009*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::Return

  .method /*0600000A*/ assembly hidebysig static 
          bool  '<.ctor>g__IsDefaultPolicy|6_0'(valuetype Microsoft.Extensions.ObjectPool.DefaultObjectPool`1/*02000006*//'<>c__DisplayClass6_0'/*02000014*/<!T>& A_0) cil managed
  // SIG: 00 01 02 10 15 11 50 01 13 00
  {
    .custom /*0C00002D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00002E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::'<.ctor>g__IsDefaultPolicy|6_0'

} // end of class Microsoft.Extensions.ObjectPool.DefaultObjectPool`1

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider
       extends Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000F*/
{
  .method /*0600000B*/ public hidebysig specialname 
          instance int32  get_MaximumRetained() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::get_MaximumRetained

  .method /*0600000C*/ public hidebysig specialname 
          instance void  set_MaximumRetained(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000033:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::set_MaximumRetained

  .method /*0600000D*/ public hidebysig virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 34 01 1E 00 15 12 28 01 1E 00
  {
    .custom /*0C000036:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::Create

  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::.ctor

  .property /*17000001*/ instance callconv(8) int32
          MaximumRetained()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider/*02000007*/::get_MaximumRetained() /* 0600000B */
    .set instance void Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider/*02000007*/::set_MaximumRetained(int32) /* 0600000C */
  } // end of property DefaultObjectPoolProvider::MaximumRetained
} // end of class Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1<class .ctor T>
       extends class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*02000011*/<!T>/*1B000002*/
{
  .custom /*0C000028:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000029:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*0600000F*/ public hidebysig virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::Create

  .method /*06000010*/ public hidebysig virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::Return

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::.ctor

} // end of class Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1

.class /*02000009*/ private auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.DisposableObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.DefaultObjectPool`1/*02000006*/<!T>/*1B000003*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000019*/
{
  .custom /*0C00002B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002C:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.IDisposable/*01000019*/
  .custom /*0C000001:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T> policy) cil managed
  // SIG: 20 01 01 15 12 28 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::.ctor

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T> policy,
                               int32 maximumRetained) cil managed
  // SIG: 20 02 01 15 12 28 01 13 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::.ctor

  .method /*06000014*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::Get

  .method /*06000015*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::Return

  .method /*06000016*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DisposableObjectPool`1::Dispose

} // end of class Microsoft.Extensions.ObjectPool.DisposableObjectPool`1

.class /*0200000A*/ interface public abstract auto ansi Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1<T>
{
  .custom /*0C00002F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*06000017*/ public hidebysig newslot abstract virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IPooledObjectPolicy`1::Create

  .method /*06000018*/ public hidebysig newslot abstract virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IPooledObjectPolicy`1::Return

} // end of class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1

.class /*0200000B*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!T>/*1B000001*/
{
  .custom /*0C000031:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000032:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .class /*02000015*/ auto ansi nested private beforefieldinit Tracker<class T>
         extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
         implements [System.Runtime/*23000001*/]System.IDisposable/*01000019*/
  {
    .method /*06000031*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Tracker::.ctor

    .method /*06000032*/ public hidebysig newslot virtual final 
            instance void  Dispose() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Tracker::Dispose

    .method /*06000033*/ family hidebysig virtual 
            instance void  Finalize() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Object/*0100001A*/::Finalize /*0100001A::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method Tracker::Finalize

  } // end of class Tracker

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!T> inner) cil managed
  // SIG: 20 01 01 15 12 34 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::.ctor

  .method /*0600001A*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::Get

  .method /*0600001B*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::Return

} // end of class Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1

.class /*0200000C*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider
       extends Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000F*/
{
  .custom /*0C000034:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000035:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000F*/ inner) cil managed
  // SIG: 20 01 01 12 3C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPoolProvider::.ctor

  .method /*0600001D*/ public hidebysig virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 34 01 1E 00 15 12 28 01 1E 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPoolProvider::Create

} // end of class Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider

.class /*0200000D*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPool`1<class T>
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C000037:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000038:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001E*/ public hidebysig newslot abstract virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPool`1::Get

  .method /*0600001F*/ public hidebysig newslot abstract virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPool`1::Return

  .method /*06000020*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPool`1::.ctor

} // end of class Microsoft.Extensions.ObjectPool.ObjectPool`1

.class /*0200000E*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPool
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .method /*06000021*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!!T> 
          Create<class .ctor T>([opt] class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!!T> policy) cil managed
  // SIG: 10 01 01 15 12 34 01 1E 00 15 12 28 01 1E 00
  {
    .custom /*0C000046:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .param [1]/*08000012*/  = nullref
    .custom /*0C000042:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPool::Create

} // end of class Microsoft.Extensions.ObjectPool.ObjectPool

.class /*0200000F*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPoolProvider
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C000039:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00003A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000022*/ public hidebysig instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!!T> 
          Create<class .ctor T>() cil managed
  // SIG: 30 01 00 15 12 34 01 1E 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProvider::Create

  .method /*06000023*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 34 01 1E 00 15 12 28 01 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPoolProvider::Create

  .method /*06000024*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProvider::.ctor

} // end of class Microsoft.Extensions.ObjectPool.ObjectPoolProvider

.class /*02000010*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00003C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00003D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000025*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001B*/> 
          CreateStringBuilderPool(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000F*/ provider) cil managed
  // SIG: 00 01 15 12 34 01 12 6D 12 3C
  {
    .custom /*0C000047:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProviderExtensions::CreateStringBuilderPool

  .method /*06000026*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000D*/<class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001B*/> 
          CreateStringBuilderPool(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*0200000F*/ provider,
                                  int32 initialCapacity,
                                  int32 maximumRetainedCapacity) cil managed
  // SIG: 00 03 15 12 34 01 12 6D 12 3C 08 08
  {
    .custom /*0C000048:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProviderExtensions::CreateStringBuilderPool

} // end of class Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions

.class /*02000011*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1<T>
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
       implements class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T>/*1B000004*/
{
  .custom /*0C00003E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00003F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*0200000A*/<!T>/*1B000004*/
  .custom /*0C000019:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*06000027*/ public hidebysig newslot abstract virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method PooledObjectPolicy`1::Create

  .method /*06000028*/ public hidebysig newslot abstract virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x0
  } // end of method PooledObjectPolicy`1::Return

  .method /*06000029*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PooledObjectPolicy`1::.ctor

} // end of class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1

.class /*02000012*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy
       extends class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*02000011*/<class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001B*/>/*1B000005*/
{
  .custom /*0C000040:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000041:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*0600002A*/ public hidebysig specialname 
          instance int32  get_InitialCapacity() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000049:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::get_InitialCapacity

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_InitialCapacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00004A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::set_InitialCapacity

  .method /*0600002C*/ public hidebysig specialname 
          instance int32  get_MaximumRetainedCapacity() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00004B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::get_MaximumRetainedCapacity

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_MaximumRetainedCapacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00004C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::set_MaximumRetainedCapacity

  .method /*0600002E*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001B*/ 
          Create() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::Create

  .method /*0600002F*/ public hidebysig virtual 
          instance bool  Return(class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100001B*/ obj) cil managed
  // SIG: 20 01 02 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::Return

  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::.ctor

  .property /*17000002*/ instance callconv(8) int32
          InitialCapacity()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000012*/::get_InitialCapacity() /* 0600002A */
    .set instance void Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000012*/::set_InitialCapacity(int32) /* 0600002B */
  } // end of property StringBuilderPooledObjectPolicy::InitialCapacity
  .property /*17000003*/ instance callconv(8) int32
          MaximumRetainedCapacity()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000012*/::get_MaximumRetainedCapacity() /* 0600002C */
    .set instance void Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*02000012*/::set_MaximumRetainedCapacity(int32) /* 0600002D */
  } // end of property StringBuilderPooledObjectPolicy::MaximumRetainedCapacity
} // end of class Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
