
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xa6e4b715
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000040f6
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00007fa5
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000040a3 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000524] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00002468] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003f8c [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000020fc Virtual Size
//              0x00002000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000524 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000000f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000040e5 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020c4 [0x00001e48] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003f0c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000c6c Size
//              '#~' Name
//    Stream 2:
//              0x00000cd8 Offset
//              0x00000b9c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001874 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001878 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001888 Offset
//              0x000005c0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000140901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 20584
// PE header size       : 512 (496 used)    ( 2.49%)
// PE additional info   : 10891             (52.91%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.35%)
// CLR meta-data size  : 7752               (37.66%)
// CLR additional info : 128                ( 0.62%)
// CLR method headers  : 31                 ( 0.15%)
// Managed code         : 83                ( 0.40%)
// Data                 : 2048              ( 9.95%)
// Unaccounted          : -933              (-4.53%)

// Num.of PE sections   : 3
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7752
//   Module        -    1 (10 bytes)
//   TypeDef       -   21 (294 bytes)     8 interfaces, 0 explicit layout
//   TypeRef       -   40 (240 bytes)
//   MethodDef     -   71 (994 bytes)     40 abstract, 0 native, 31 bodies
//   FieldDef      -   27 (162 bytes)     9 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   52 (312 bytes)
//   Constant      -   21 (126 bytes)
//   CustomAttribute-   51 (306 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    9 (36 bytes)
//   Property      -   21 (126 bytes)
//   MethodSemantic-   31 (186 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   GenericParam  -    5 (40 bytes)
//   GenericParamConstraint-    2 (8 bytes)
//   Strings       -  2972 bytes
//   Blobs         -  1472 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 128

// CLR method headers : 31
//   Num.of method bodies  - 31
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 31

// Managed code : 83
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DynamicallyAccessedMembersAttribute (auto) (ansi) (sealed) 
// Class DynamicallyAccessedMemberTypes (auto) (ansi) (sealed) 
// Class BackgroundService              (public) (abstract) (auto) (ansi) 
// Class EnvironmentName                (public) (abstract) (auto) (ansi) (sealed) 
// Class Environments                   (public) (abstract) (auto) (ansi) (sealed) 
// Class HostBuilderContext             (public) (auto) (ansi) 
// Class HostDefaults                   (public) (abstract) (auto) (ansi) (sealed) 
// Class HostEnvironmentEnvExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingAbstractionsHostBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingAbstractionsHostExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingEnvironmentExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Interface IApplicationLifetime           (public) (abstract) (auto) (ansi) 
// Interface IHost                          (public) (abstract) (auto) (ansi) 
// Interface IHostApplicationLifetime       (public) (abstract) (auto) (ansi) 
// Interface IHostBuilder                   (public) (abstract) (auto) (ansi) 
// Interface IHostedService                 (public) (abstract) (auto) (ansi) 
// Interface IHostEnvironment               (public) (abstract) (auto) (ansi) 
// Interface IHostingEnvironment            (public) (abstract) (auto) (ansi) 
// Interface IHostLifetime                  (public) (abstract) (auto) (ansi) 
// Class ServiceCollectionHostedServiceExtensions (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:1:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Hosting.Abstractions
{
  .custom instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                                    string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                                2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                                2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000002:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C   // ....NETStandard,
                                                                                                                                                                        56 65 72 73 69 6F 6E 3D 76 32 2E 31 01 00 54 0E   // Version=v2.1..T.
                                                                                                                                                                        14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                        79 4E 61 6D 65 00 )                               // yName.
  .custom /*0C000007:0A000006*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*01000008*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                     65 6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E   // ensions.Hosting.
                                                                                                                                                                     41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C00000A:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000B:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                    65 6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E   // ensions.Hosting.
                                                                                                                                                                    41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C000011:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                    00 ) 
  .custom /*0C000012:0A00000E*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                             30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                             39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                             30 00 00 )                                        // 0..
  .custom /*0C000013:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 00 00 )                                  // NET..
  .custom /*0C000014:0A000010*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                              65 6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E   // ensions.Hosting.
                                                                                                                                                              41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C000015:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                 21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                 63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                 6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Extensions.Hosting.Abstractions.dll
// MVID: {7bd80f6d-36d0-47e6-a582-f65ee315a8b3}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FC0544CA000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000017:0A000011*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000013*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000012*/) /* 0A000011 */ = ( 01 00 CC 6D 00 00 01 00 54 02 09 49 6E 68 65 72   // ...m....T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 )                                  // ited.
  .field /*04000001*/ private initonly valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ '<MemberTypes>k__BackingField'
  .custom /*0C000001:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ memberTypes) cil managed
  // SIG: 20 01 01 11 0C
  {
    // Method begins at RVA 0x2050
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::'<MemberTypes>k__BackingField' /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method DynamicallyAccessedMembersAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ 
          get_MemberTypes() cil managed
  // SIG: 20 00 11 0C
  {
    .custom /*0C000016:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::'<MemberTypes>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicallyAccessedMembersAttribute::get_MemberTypes

  .property /*17000001*/ instance callconv(8) valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/
          MemberTypes()
  {
    .get instance valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::get_MemberTypes() /* 06000002 */
  } // end of property DynamicallyAccessedMembersAttribute::MemberTypes
} // end of class System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute

.class /*02000003*/ private auto ansi sealed System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes
       extends [netstandard/*23000001*/]System.Enum/*01000017*/
{
  .custom /*0C000018:0A000013*/ instance void [netstandard/*23000001*/]System.FlagsAttribute/*01000016*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000002*/ public specialname rtspecialname int32 value__
  .field /*04000003*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ None = int32(0x00000000)
  .field /*04000004*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicParameterlessConstructor = int32(0x00000001)
  .field /*04000005*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicConstructors = int32(0x00000003)
  .field /*04000006*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicConstructors = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicMethods = int32(0x00000008)
  .field /*04000008*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicMethods = int32(0x00000010)
  .field /*04000009*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicFields = int32(0x00000020)
  .field /*0400000A*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicFields = int32(0x00000040)
  .field /*0400000B*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicNestedTypes = int32(0x00000080)
  .field /*0400000C*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicNestedTypes = int32(0x00000100)
  .field /*0400000D*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicProperties = int32(0x00000200)
  .field /*0400000E*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicProperties = int32(0x00000400)
  .field /*0400000F*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicEvents = int32(0x00000800)
  .field /*04000010*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicEvents = int32(0x00001000)
  .field /*04000011*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ Interfaces = int32(0x00002000)
  .field /*04000012*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ All = int32(0xFFFFFFFF)
} // end of class System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes

.class /*02000004*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.Hosting.BackgroundService
       extends [netstandard/*23000001*/]System.Object/*01000018*/
       implements Microsoft.Extensions.Hosting.IHostedService/*02000011*/,
                  [netstandard/*23000001*/]System.IDisposable/*01000019*/
{
  .method /*06000003*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2067
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [netstandard/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BackgroundService::.ctor

  .method /*06000004*/ public hidebysig newslot specialname virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          get_ExecuteTask() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x206f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BackgroundService::get_ExecuteTask

  .method /*06000005*/ public hidebysig newslot virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2072
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BackgroundService::Dispose

  .method /*06000006*/ family hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          ExecuteAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ stoppingToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method BackgroundService::ExecuteAsync

  .method /*06000007*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StartAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BackgroundService::StartAsync

  .method /*06000008*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StopAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BackgroundService::StopAsync

  .property /*17000002*/ instance callconv(8) class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/
          ExecuteTask()
  {
    .get instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ Microsoft.Extensions.Hosting.BackgroundService/*02000004*/::get_ExecuteTask() /* 06000004 */
  } // end of property BackgroundService::ExecuteTask
} // end of class Microsoft.Extensions.Hosting.BackgroundService

.class /*02000005*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.EnvironmentName
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001A:0A000014*/ instance void [netstandard/*23000001*/]System.ObsoleteAttribute/*0100001C*/::.ctor(string) /* 0A000014 */ = ( 01 00 5B 45 6E 76 69 72 6F 6E 6D 65 6E 74 4E 61   // ..[EnvironmentNa
                                                                                                                                              6D 65 20 68 61 73 20 62 65 65 6E 20 64 65 70 72   // me has been depr
                                                                                                                                              65 63 61 74 65 64 2E 20 55 73 65 20 4D 69 63 72   // ecated. Use Micr
                                                                                                                                              6F 73 6F 66 74 2E 45 78 74 65 6E 73 69 6F 6E 73   // osoft.Extensions
                                                                                                                                              2E 48 6F 73 74 69 6E 67 2E 45 6E 76 69 72 6F 6E   // .Hosting.Environ
                                                                                                                                              6D 65 6E 74 73 20 69 6E 73 74 65 61 64 2E 00 00 ) // ments instead...
  .field /*04000013*/ public static initonly string Development
  .field /*04000014*/ public static initonly string Production
  .field /*04000015*/ public static initonly string Staging
} // end of class Microsoft.Extensions.Hosting.EnvironmentName

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.Environments
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .field /*04000016*/ public static initonly string Development
  .field /*04000017*/ public static initonly string Production
  .field /*04000018*/ public static initonly string Staging
} // end of class Microsoft.Extensions.Hosting.Environments

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.Extensions.Hosting.HostBuilderContext
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object> properties) cil managed
  // SIG: 20 01 01 15 12 75 02 1C 1C
  {
    // Method begins at RVA 0x207a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [netstandard/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HostBuilderContext::.ctor

  .method /*0600000A*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001E*/ 
          get_Configuration() cil managed
  // SIG: 20 00 12 79
  {
    // Method begins at RVA 0x2082
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostBuilderContext::get_Configuration

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_Configuration(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001E*/ 'value') cil managed
  // SIG: 20 01 01 12 79
  {
    // Method begins at RVA 0x2085
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HostBuilderContext::set_Configuration

  .method /*0600000C*/ public hidebysig specialname 
          instance class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ 
          get_HostingEnvironment() cil managed
  // SIG: 20 00 12 48
  {
    // Method begins at RVA 0x2087
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostBuilderContext::get_HostingEnvironment

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_HostingEnvironment(class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ 'value') cil managed
  // SIG: 20 01 01 12 48
  {
    // Method begins at RVA 0x208a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HostBuilderContext::set_HostingEnvironment

  .method /*0600000E*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object> 
          get_Properties() cil managed
  // SIG: 20 00 15 12 75 02 1C 1C
  {
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostBuilderContext::get_Properties

  .property /*17000003*/ instance callconv(8) class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001E*/
          Configuration()
  {
    .get instance class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001E*/ Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/::get_Configuration() /* 0600000A */
    .set instance void Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/::set_Configuration(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001E*/) /* 0600000B */
  } // end of property HostBuilderContext::Configuration
  .property /*17000004*/ instance callconv(8) class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/
          HostingEnvironment()
  {
    .get instance class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/::get_HostingEnvironment() /* 0600000C */
    .set instance void Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/::set_HostingEnvironment(class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/) /* 0600000D */
  } // end of property HostBuilderContext::HostingEnvironment
  .property /*17000005*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object>
          Properties()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object> Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/::get_Properties() /* 0600000E */
  } // end of property HostBuilderContext::Properties
} // end of class Microsoft.Extensions.Hosting.HostBuilderContext

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.HostDefaults
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .field /*04000019*/ public static initonly string ApplicationKey
  .field /*0400001A*/ public static initonly string ContentRootKey
  .field /*0400001B*/ public static initonly string EnvironmentKey
} // end of class Microsoft.Extensions.Hosting.HostDefaults

.class /*02000009*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.HostEnvironmentEnvExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001B:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000F*/ public hidebysig static 
          bool  IsDevelopment(class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ hostEnvironment) cil managed
  // SIG: 00 01 02 12 48
  {
    .custom /*0C000020:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostEnvironmentEnvExtensions::IsDevelopment

  .method /*06000010*/ public hidebysig static 
          bool  IsEnvironment(class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ hostEnvironment,
                              string environmentName) cil managed
  // SIG: 00 02 02 12 48 0E
  {
    .custom /*0C000021:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2092
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostEnvironmentEnvExtensions::IsEnvironment

  .method /*06000011*/ public hidebysig static 
          bool  IsProduction(class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ hostEnvironment) cil managed
  // SIG: 00 01 02 12 48
  {
    .custom /*0C000022:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2095
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostEnvironmentEnvExtensions::IsProduction

  .method /*06000012*/ public hidebysig static 
          bool  IsStaging(class Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/ hostEnvironment) cil managed
  // SIG: 00 01 02 12 48
  {
    .custom /*0C000023:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2098
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostEnvironmentEnvExtensions::IsStaging

} // end of class Microsoft.Extensions.Hosting.HostEnvironmentEnvExtensions

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.HostingAbstractionsHostBuilderExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000013*/ public hidebysig static 
          class Microsoft.Extensions.Hosting.IHost/*0200000E*/ 
          Start(class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ hostBuilder) cil managed
  // SIG: 00 01 12 38 12 40
  {
    .custom /*0C000024:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsHostBuilderExtensions::Start

  .method /*06000014*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Threading.Tasks.Task`1/*0100001F*/<class Microsoft.Extensions.Hosting.IHost/*0200000E*/> 
          StartAsync(class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ hostBuilder,
                     [opt] valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 00 02 15 12 7D 01 12 38 12 40 11 6D
  {
    .custom /*0C000026:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*0800000F*/  = nullref
    // Method begins at RVA 0x209e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsHostBuilderExtensions::StartAsync

} // end of class Microsoft.Extensions.Hosting.HostingAbstractionsHostBuilderExtensions

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000015*/ public hidebysig static 
          void  Run(class Microsoft.Extensions.Hosting.IHost/*0200000E*/ host) cil managed
  // SIG: 00 01 01 12 38
  {
    .custom /*0C000027:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HostingAbstractionsHostExtensions::Run

  .method /*06000016*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          RunAsync(class Microsoft.Extensions.Hosting.IHost/*0200000E*/ host,
                   [opt] valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ token) cil managed
  // SIG: 00 02 12 69 12 38 11 6D
  {
    .custom /*0C000029:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000012*/  = nullref
    // Method begins at RVA 0x20a3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsHostExtensions::RunAsync

  .method /*06000017*/ public hidebysig static 
          void  Start(class Microsoft.Extensions.Hosting.IHost/*0200000E*/ host) cil managed
  // SIG: 00 01 01 12 38
  {
    .custom /*0C00002A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HostingAbstractionsHostExtensions::Start

  .method /*06000018*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StopAsync(class Microsoft.Extensions.Hosting.IHost/*0200000E*/ host,
                    valuetype [netstandard/*23000001*/]System.TimeSpan/*01000020*/ timeout) cil managed
  // SIG: 00 02 12 69 12 38 11 80 81
  {
    .custom /*0C00002B:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsHostExtensions::StopAsync

  .method /*06000019*/ public hidebysig static 
          void  WaitForShutdown(class Microsoft.Extensions.Hosting.IHost/*0200000E*/ host) cil managed
  // SIG: 00 01 01 12 38
  {
    .custom /*0C00002C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ab
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HostingAbstractionsHostExtensions::WaitForShutdown

  .method /*0600001A*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          WaitForShutdownAsync(class Microsoft.Extensions.Hosting.IHost/*0200000E*/ host,
                               [opt] valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ token) cil managed
  // SIG: 00 02 12 69 12 38 11 6D
  {
    .custom /*0C00002D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000018*/  = nullref
    // Method begins at RVA 0x20ad
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsHostExtensions::WaitForShutdownAsync

} // end of class Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions

.class /*0200000C*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Hosting.HostingEnvironmentExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001E:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001B*/ public hidebysig static 
          bool  IsDevelopment(class Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 4C
  {
    .custom /*0C00002E:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsDevelopment

  .method /*0600001C*/ public hidebysig static 
          bool  IsEnvironment(class Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/ hostingEnvironment,
                              string environmentName) cil managed
  // SIG: 00 02 02 12 4C 0E
  {
    .custom /*0C00002F:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsEnvironment

  .method /*0600001D*/ public hidebysig static 
          bool  IsProduction(class Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 4C
  {
    .custom /*0C000030:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsProduction

  .method /*0600001E*/ public hidebysig static 
          bool  IsStaging(class Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 4C
  {
    .custom /*0C000031:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsStaging

} // end of class Microsoft.Extensions.Hosting.HostingEnvironmentExtensions

.class /*0200000D*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IApplicationLifetime
{
  .custom /*0C00001F:0A000014*/ instance void [netstandard/*23000001*/]System.ObsoleteAttribute/*0100001C*/::.ctor(string) /* 0A000014 */ = ( 01 00 6C 49 41 70 70 6C 69 63 61 74 69 6F 6E 4C   // ..lIApplicationL
                                                                                                                                              69 66 65 74 69 6D 65 20 68 61 73 20 62 65 65 6E   // ifetime has been
                                                                                                                                              20 64 65 70 72 65 63 61 74 65 64 2E 20 55 73 65   //  deprecated. Use
                                                                                                                                              20 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74 65 6E   //  Microsoft.Exten
                                                                                                                                              73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E 49 48   // sions.Hosting.IH
                                                                                                                                              6F 73 74 41 70 70 6C 69 63 61 74 69 6F 6E 4C 69   // ostApplicationLi
                                                                                                                                              66 65 74 69 6D 65 20 69 6E 73 74 65 61 64 2E 00   // fetime instead..
                                                                                                                                              00 ) 
  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ 
          get_ApplicationStarted() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStarted

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ 
          get_ApplicationStopped() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStopped

  .method /*06000021*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ 
          get_ApplicationStopping() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStopping

  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance void  StopApplication() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::StopApplication

  .property /*17000006*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/
          ApplicationStarted()
  {
    .get instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ Microsoft.Extensions.Hosting.IApplicationLifetime/*0200000D*/::get_ApplicationStarted() /* 0600001F */
  } // end of property IApplicationLifetime::ApplicationStarted
  .property /*17000007*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/
          ApplicationStopped()
  {
    .get instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ Microsoft.Extensions.Hosting.IApplicationLifetime/*0200000D*/::get_ApplicationStopped() /* 06000020 */
  } // end of property IApplicationLifetime::ApplicationStopped
  .property /*17000008*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/
          ApplicationStopping()
  {
    .get instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ Microsoft.Extensions.Hosting.IApplicationLifetime/*0200000D*/::get_ApplicationStopping() /* 06000021 */
  } // end of property IApplicationLifetime::ApplicationStopping
} // end of class Microsoft.Extensions.Hosting.IApplicationLifetime

.class /*0200000E*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHost
       implements [netstandard/*23000001*/]System.IDisposable/*01000019*/
{
  .method /*06000023*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.IServiceProvider/*01000021*/ 
          get_Services() cil managed
  // SIG: 20 00 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IHost::get_Services

  .method /*06000024*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StartAsync([opt] valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    .param [1]/*0800001E*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IHost::StartAsync

  .method /*06000025*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StopAsync([opt] valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    .param [1]/*0800001F*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IHost::StopAsync

  .property /*17000009*/ instance callconv(8) class [netstandard/*23000001*/]System.IServiceProvider/*01000021*/
          Services()
  {
    .get instance class [netstandard/*23000001*/]System.IServiceProvider/*01000021*/ Microsoft.Extensions.Hosting.IHost/*0200000E*/::get_Services() /* 06000023 */
  } // end of property IHost::Services
} // end of class Microsoft.Extensions.Hosting.IHost

.class /*0200000F*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHostApplicationLifetime
{
  .method /*06000026*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ 
          get_ApplicationStarted() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostApplicationLifetime::get_ApplicationStarted

  .method /*06000027*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ 
          get_ApplicationStopped() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostApplicationLifetime::get_ApplicationStopped

  .method /*06000028*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ 
          get_ApplicationStopping() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostApplicationLifetime::get_ApplicationStopping

  .method /*06000029*/ public hidebysig newslot abstract virtual 
          instance void  StopApplication() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IHostApplicationLifetime::StopApplication

  .property /*1700000A*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/
          ApplicationStarted()
  {
    .get instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ Microsoft.Extensions.Hosting.IHostApplicationLifetime/*0200000F*/::get_ApplicationStarted() /* 06000026 */
  } // end of property IHostApplicationLifetime::ApplicationStarted
  .property /*1700000B*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/
          ApplicationStopped()
  {
    .get instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ Microsoft.Extensions.Hosting.IHostApplicationLifetime/*0200000F*/::get_ApplicationStopped() /* 06000027 */
  } // end of property IHostApplicationLifetime::ApplicationStopped
  .property /*1700000C*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/
          ApplicationStopping()
  {
    .get instance valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ Microsoft.Extensions.Hosting.IHostApplicationLifetime/*0200000F*/::get_ApplicationStopping() /* 06000028 */
  } // end of property IHostApplicationLifetime::ApplicationStopping
} // end of class Microsoft.Extensions.Hosting.IHostApplicationLifetime

.class /*02000010*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHostBuilder
{
  .method /*0600002A*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object> 
          get_Properties() cil managed
  // SIG: 20 00 15 12 75 02 1C 1C
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::get_Properties

  .method /*0600002B*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHost/*0200000E*/ 
          Build() cil managed
  // SIG: 20 00 12 38
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::Build

  .method /*0600002C*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ 
          ConfigureAppConfiguration(class [netstandard/*23000001*/]System.Action`2/*01000022*/<class Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/,class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000023*/> configureDelegate) cil managed
  // SIG: 20 01 12 40 15 12 80 89 02 12 1C 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::ConfigureAppConfiguration

  .method /*0600002D*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ 
          ConfigureContainer<TContainerBuilder>(class [netstandard/*23000001*/]System.Action`2/*01000022*/<class Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/,!!TContainerBuilder> configureDelegate) cil managed
  // SIG: 30 01 01 12 40 15 12 80 89 02 12 1C 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::ConfigureContainer

  .method /*0600002E*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ 
          ConfigureHostConfiguration(class [netstandard/*23000001*/]System.Action`1/*01000024*/<class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000023*/> configureDelegate) cil managed
  // SIG: 20 01 12 40 15 12 80 91 01 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::ConfigureHostConfiguration

  .method /*0600002F*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ 
          ConfigureServices(class [netstandard/*23000001*/]System.Action`2/*01000022*/<class Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/,class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000025*/> configureDelegate) cil managed
  // SIG: 20 01 12 40 15 12 80 89 02 12 1C 12 80 95
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::ConfigureServices

  .method /*06000030*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ 
          UseServiceProviderFactory<TContainerBuilder>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceProviderFactory`1/*01000026*/<!!TContainerBuilder> factory) cil managed
  // SIG: 30 01 01 12 40 15 12 80 99 01 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::UseServiceProviderFactory

  .method /*06000031*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/ 
          UseServiceProviderFactory<TContainerBuilder>(class [netstandard/*23000001*/]System.Func`2/*01000027*/<class Microsoft.Extensions.Hosting.HostBuilderContext/*02000007*/,class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceProviderFactory`1/*01000026*/<!!TContainerBuilder>> factory) cil managed
  // SIG: 30 01 01 12 40 15 12 80 9D 02 12 1C 15 12 80 99 01 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method IHostBuilder::UseServiceProviderFactory

  .property /*1700000D*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object>
          Properties()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001D*/<object,object> Microsoft.Extensions.Hosting.IHostBuilder/*02000010*/::get_Properties() /* 0600002A */
  } // end of property IHostBuilder::Properties
} // end of class Microsoft.Extensions.Hosting.IHostBuilder

.class /*02000011*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHostedService
{
  .method /*06000032*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StartAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostedService::StartAsync

  .method /*06000033*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StopAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostedService::StopAsync

} // end of class Microsoft.Extensions.Hosting.IHostedService

.class /*02000012*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHostEnvironment
{
  .method /*06000034*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ApplicationName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::get_ApplicationName

  .method /*06000035*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ApplicationName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::set_ApplicationName

  .method /*06000036*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/ 
          get_ContentRootFileProvider() cil managed
  // SIG: 20 00 12 80 A1
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::get_ContentRootFileProvider

  .method /*06000037*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/ 'value') cil managed
  // SIG: 20 01 01 12 80 A1
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::set_ContentRootFileProvider

  .method /*06000038*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ContentRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::get_ContentRootPath

  .method /*06000039*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::set_ContentRootPath

  .method /*0600003A*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_EnvironmentName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::get_EnvironmentName

  .method /*0600003B*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_EnvironmentName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostEnvironment::set_EnvironmentName

  .property /*1700000E*/ instance callconv(8) string
          ApplicationName()
  {
    .get instance string Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::get_ApplicationName() /* 06000034 */
    .set instance void Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::set_ApplicationName(string) /* 06000035 */
  } // end of property IHostEnvironment::ApplicationName
  .property /*1700000F*/ instance callconv(8) class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/
          ContentRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/ Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::get_ContentRootFileProvider() /* 06000036 */
    .set instance void Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/) /* 06000037 */
  } // end of property IHostEnvironment::ContentRootFileProvider
  .property /*17000010*/ instance callconv(8) string
          ContentRootPath()
  {
    .get instance string Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::get_ContentRootPath() /* 06000038 */
    .set instance void Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::set_ContentRootPath(string) /* 06000039 */
  } // end of property IHostEnvironment::ContentRootPath
  .property /*17000011*/ instance callconv(8) string
          EnvironmentName()
  {
    .get instance string Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::get_EnvironmentName() /* 0600003A */
    .set instance void Microsoft.Extensions.Hosting.IHostEnvironment/*02000012*/::set_EnvironmentName(string) /* 0600003B */
  } // end of property IHostEnvironment::EnvironmentName
} // end of class Microsoft.Extensions.Hosting.IHostEnvironment

.class /*02000013*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHostingEnvironment
{
  .custom /*0C000025:0A000014*/ instance void [netstandard/*23000001*/]System.ObsoleteAttribute/*0100001C*/::.ctor(string) /* 0A000014 */ = ( 01 00 63 49 48 6F 73 74 69 6E 67 45 6E 76 69 72   // ..cIHostingEnvir
                                                                                                                                              6F 6E 6D 65 6E 74 20 68 61 73 20 62 65 65 6E 20   // onment has been 
                                                                                                                                              64 65 70 72 65 63 61 74 65 64 2E 20 55 73 65 20   // deprecated. Use 
                                                                                                                                              4D 69 63 72 6F 73 6F 66 74 2E 45 78 74 65 6E 73   // Microsoft.Extens
                                                                                                                                              69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E 49 48 6F   // ions.Hosting.IHo
                                                                                                                                              73 74 45 6E 76 69 72 6F 6E 6D 65 6E 74 20 69 6E   // stEnvironment in
                                                                                                                                              73 74 65 61 64 2E 00 00 )                         // stead...
  .method /*0600003C*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ApplicationName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ApplicationName

  .method /*0600003D*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ApplicationName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ApplicationName

  .method /*0600003E*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/ 
          get_ContentRootFileProvider() cil managed
  // SIG: 20 00 12 80 A1
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ContentRootFileProvider

  .method /*0600003F*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/ 'value') cil managed
  // SIG: 20 01 01 12 80 A1
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ContentRootFileProvider

  .method /*06000040*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ContentRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ContentRootPath

  .method /*06000041*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ContentRootPath

  .method /*06000042*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_EnvironmentName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_EnvironmentName

  .method /*06000043*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_EnvironmentName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_EnvironmentName

  .property /*17000012*/ instance callconv(8) string
          ApplicationName()
  {
    .get instance string Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::get_ApplicationName() /* 0600003C */
    .set instance void Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::set_ApplicationName(string) /* 0600003D */
  } // end of property IHostingEnvironment::ApplicationName
  .property /*17000013*/ instance callconv(8) class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/
          ContentRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/ Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::get_ContentRootFileProvider() /* 0600003E */
    .set instance void Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000028*/) /* 0600003F */
  } // end of property IHostingEnvironment::ContentRootFileProvider
  .property /*17000014*/ instance callconv(8) string
          ContentRootPath()
  {
    .get instance string Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::get_ContentRootPath() /* 06000040 */
    .set instance void Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::set_ContentRootPath(string) /* 06000041 */
  } // end of property IHostingEnvironment::ContentRootPath
  .property /*17000015*/ instance callconv(8) string
          EnvironmentName()
  {
    .get instance string Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::get_EnvironmentName() /* 06000042 */
    .set instance void Microsoft.Extensions.Hosting.IHostingEnvironment/*02000013*/::set_EnvironmentName(string) /* 06000043 */
  } // end of property IHostingEnvironment::EnvironmentName
} // end of class Microsoft.Extensions.Hosting.IHostingEnvironment

.class /*02000014*/ interface public abstract auto ansi Microsoft.Extensions.Hosting.IHostLifetime
{
  .method /*06000044*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          StopAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostLifetime::StopAsync

  .method /*06000045*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task/*0100001A*/ 
          WaitForStartAsync(valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*0100001B*/ cancellationToken) cil managed
  // SIG: 20 01 12 69 11 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHostLifetime::WaitForStartAsync

} // end of class Microsoft.Extensions.Hosting.IHostLifetime

.class /*02000015*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.ServiceCollectionHostedServiceExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C000028:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000046*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000025*/ 
          AddHostedService<class (Microsoft.Extensions.Hosting.IHostedService/*02000011*/) THostedService>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000025*/ services) cil managed
  // SIG: 10 01 01 12 80 95 12 80 95
  {
    .custom /*0C000032:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type THostedService /*2A000004*/ 
      .custom /*0C000019:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x20bc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ServiceCollectionHostedServiceExtensions::AddHostedService

  .method /*06000047*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000025*/ 
          AddHostedService<class (Microsoft.Extensions.Hosting.IHostedService/*02000011*/) THostedService>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000025*/ services,
                                                                                                           class [netstandard/*23000001*/]System.Func`2/*01000027*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000021*/,!!THostedService> implementationFactory) cil managed
  // SIG: 10 01 02 12 80 95 12 80 95 15 12 80 9D 02 12 80 85 1E 00
  {
    .custom /*0C000033:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20bf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ServiceCollectionHostedServiceExtensions::AddHostedService

} // end of class Microsoft.Extensions.DependencyInjection.ServiceCollectionHostedServiceExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
