
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xf566b35b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000032b6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000072c7
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003261 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000544] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00002468] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003144 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000012bc Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000544 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002b8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000032a3 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020a0 [0x00001024] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000030c4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004d8 Size
//              '#~' Name
//    Stream 2:
//              0x00000544 Offset
//              0x000005d4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000b18 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000b1c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000b2c Offset
//              0x000004f8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040909a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17000
// PE header size       : 512 (496 used)    ( 3.01%)
// PE additional info   : 10923             (64.25%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.42%)
// CLR meta-data size  : 4132               (24.31%)
// CLR additional info : 128                ( 0.75%)
// CLR method headers  : 10                 ( 0.06%)
// Managed code         : 70                ( 0.41%)
// Data                 : 2048              (12.05%)
// Unaccounted          : -895              (-5.26%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4132
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -   10 (140 bytes)     0 abstract, 0 native, 10 bodies
//   FieldDef      -   20 (120 bytes)     0 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -    7 (42 bytes)
//   Constant      -   16 (96 bytes)
//   CustomAttribute-   36 (216 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    5 (30 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   GenericParam  -    2 (16 bytes)
//   Strings       -  1489 bytes
//   Blobs         -  1272 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   205 bytes

// CLR additional info : 128

// CLR method headers : 10
//   Num.of method bodies  - 10
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 10

// Managed code : 70
//   Ave method size - 7
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class RequiresUnreferencedCodeAttribute (auto) (ansi) (sealed) 
// Class DynamicallyAccessedMemberTypes (auto) (ansi) (sealed) 
// Class DynamicallyAccessedMembersAttribute (auto) (ansi) (sealed) 
// Class DataAnnotationValidateOptions`1 (public) (auto) (ansi) 
// Class OptionsBuilderDataAnnotationsExtensions (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:1:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Options.DataAnnotations
{
  .custom /*0C000002:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C   // ....NETStandard,
                                                                                                                                                                        56 65 72 73 69 6F 6E 3D 76 32 2E 31 01 00 54 0E   // Version=v2.1..T.
                                                                                                                                                                        14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                        79 4E 61 6D 65 00 )                               // yName.
  .custom /*0C000007:0A000006*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*01000008*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 2C 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..,Microsoft.Ext
                                                                                                                                                                     65 6E 73 69 6F 6E 73 2E 4F 70 74 69 6F 6E 73 2E   // ensions.Options.
                                                                                                                                                                     44 61 74 61 41 6E 6E 6F 74 61 74 69 6F 6E 73 00   // DataAnnotations.
                                                                                                                                                                     00 ) 
  .custom /*0C00000A:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000B:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2C 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..,Microsoft.Ext
                                                                                                                                                                    65 6E 73 69 6F 6E 73 2E 4F 70 74 69 6F 6E 73 2E   // ensions.Options.
                                                                                                                                                                    44 61 74 61 41 6E 6E 6F 74 61 74 69 6F 6E 73 00   // DataAnnotations.
                                                                                                                                                                    00 ) 
  .custom /*0C000011:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                    00 ) 
  .custom /*0C000012:0A00000E*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                             30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                             39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                             30 00 00 )                                        // 0..
  .custom /*0C000013:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 00 00 )                                  // NET..
  .custom /*0C000014:0A000010*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 2C 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..,Microsoft.Ext
                                                                                                                                                              65 6E 73 69 6F 6E 73 2E 4F 70 74 69 6F 6E 73 2E   // ensions.Options.
                                                                                                                                                              44 61 74 61 41 6E 6E 6F 74 61 74 69 6F 6E 73 00   // DataAnnotations.
                                                                                                                                                              00 ) 
  .custom /*0C000015:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                 21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                 63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                 6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Extensions.Options.DataAnnotations.dll
// MVID: {e0704f5e-f0a1-4c31-8742-7cc0f6466011}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F696D8FF000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000019:0A000011*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000013*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000012*/) /* 0A000011 */ = ( 01 00 64 00 00 00 01 00 54 02 09 49 6E 68 65 72   // ..d.....T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 )                                  // ited.
  .field /*04000001*/ private initonly string '<Message>k__BackingField'
  .custom /*0C000001:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000002*/ private string '<Url>k__BackingField'
  .custom /*0C000018:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      string System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::'<Message>k__BackingField' /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method RequiresUnreferencedCodeAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance string  get_Message() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000017:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      string System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::'<Message>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequiresUnreferencedCodeAttribute::get_Message

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_Url() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001B:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2067
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000002       */ ldfld      string System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::'<Url>k__BackingField' /* 04000002 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequiresUnreferencedCodeAttribute::get_Url

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_Url(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001D:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206f
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000002       */ stfld      string System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::'<Url>k__BackingField' /* 04000002 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method RequiresUnreferencedCodeAttribute::set_Url

  .property /*17000001*/ instance callconv(8) string
          Message()
  {
    .get instance string System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::get_Message() /* 06000002 */
  } // end of property RequiresUnreferencedCodeAttribute::Message
  .property /*17000002*/ instance callconv(8) string
          Url()
  {
    .get instance string System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::get_Url() /* 06000003 */
    .set instance void System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::set_Url(string) /* 06000004 */
  } // end of property RequiresUnreferencedCodeAttribute::Url
} // end of class System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute

.class /*02000003*/ private auto ansi sealed System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes
       extends [netstandard/*23000001*/]System.Enum/*01000017*/
{
  .custom /*0C00001C:0A000013*/ instance void [netstandard/*23000001*/]System.FlagsAttribute/*01000016*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000003*/ public specialname rtspecialname int32 value__
  .field /*04000004*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ None = int32(0x00000000)
  .field /*04000005*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicParameterlessConstructor = int32(0x00000001)
  .field /*04000006*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicConstructors = int32(0x00000003)
  .field /*04000007*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicConstructors = int32(0x00000004)
  .field /*04000008*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicMethods = int32(0x00000008)
  .field /*04000009*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicMethods = int32(0x00000010)
  .field /*0400000A*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicFields = int32(0x00000020)
  .field /*0400000B*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicFields = int32(0x00000040)
  .field /*0400000C*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicNestedTypes = int32(0x00000080)
  .field /*0400000D*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicNestedTypes = int32(0x00000100)
  .field /*0400000E*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicProperties = int32(0x00000200)
  .field /*0400000F*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicProperties = int32(0x00000400)
  .field /*04000010*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicEvents = int32(0x00000800)
  .field /*04000011*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicEvents = int32(0x00001000)
  .field /*04000012*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ Interfaces = int32(0x00002000)
  .field /*04000013*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ All = int32(0xFFFFFFFF)
} // end of class System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C00001E:0A000011*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000013*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000012*/) /* 0A000011 */ = ( 01 00 CC 6D 00 00 01 00 54 02 09 49 6E 68 65 72   // ...m....T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 )                                  // ited.
  .field /*04000014*/ private initonly valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ '<MemberTypes>k__BackingField'
  .custom /*0C000024:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ memberTypes) cil managed
  // SIG: 20 01 01 11 0C
  {
    // Method begins at RVA 0x2078
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000014       */ stfld      valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000004*/::'<MemberTypes>k__BackingField' /* 04000014 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method DynamicallyAccessedMembersAttribute::.ctor

  .method /*06000006*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ 
          get_MemberTypes() cil managed
  // SIG: 20 00 11 0C
  {
    .custom /*0C00001F:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2087
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000014       */ ldfld      valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000004*/::'<MemberTypes>k__BackingField' /* 04000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicallyAccessedMembersAttribute::get_MemberTypes

  .property /*17000003*/ instance callconv(8) valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/
          MemberTypes()
  {
    .get instance valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000004*/::get_MemberTypes() /* 06000006 */
  } // end of property DynamicallyAccessedMembersAttribute::MemberTypes
} // end of class System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Extensions.Options.DataAnnotationValidateOptions`1<class TOptions>
       extends [netstandard/*23000001*/]System.Object/*01000018*/
       implements class [Microsoft.Extensions.Options/*23000002*/]Microsoft.Extensions.Options.IValidateOptions`1/*01000019*/<!TOptions>/*1B000001*/
{
  .param type TOptions /*2A000001*/ 
    .custom /*0C000016:06000005*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000004*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000005 */ = ( 01 00 00 06 00 00 00 00 ) 
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000021:06000001*/ instance void System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::.ctor(string) /* 06000001 */ = ( 01 00 80 BE 54 68 65 20 69 6D 70 6C 65 6D 65 6E   // ....The implemen
                                                                                                                                                                74 61 74 69 6F 6E 20 6F 66 20 56 61 6C 69 64 61   // tation of Valida
                                                                                                                                                                74 65 20 6D 65 74 68 6F 64 20 6F 6E 20 74 68 69   // te method on thi
                                                                                                                                                                73 20 74 79 70 65 20 77 69 6C 6C 20 77 61 6C 6B   // s type will walk
                                                                                                                                                                20 74 68 72 6F 75 67 68 20 61 6C 6C 20 70 72 6F   //  through all pro
                                                                                                                                                                70 65 72 74 69 65 73 20 6F 66 20 74 68 65 20 70   // perties of the p
                                                                                                                                                                61 73 73 65 64 20 69 6E 20 6F 70 74 69 6F 6E 73   // assed in options
                                                                                                                                                                20 6F 62 6A 65 63 74 2C 20 61 6E 64 20 69 74 73   //  object, and its
                                                                                                                                                                20 74 79 70 65 20 63 61 6E 6E 6F 74 20 62 65 20   //  type cannot be 
                                                                                                                                                                73 74 61 74 69 63 61 6C 6C 79 20 61 6E 61 6C 79   // statically analy
                                                                                                                                                                7A 65 64 20 73 6F 20 69 74 73 20 6D 65 6D 62 65   // zed so its membe
                                                                                                                                                                72 73 20 6D 61 79 20 62 65 20 74 72 69 6D 6D 65   // rs may be trimme
                                                                                                                                                                64 2E 00 00 )                                     // d...
    // Method begins at RVA 0x208f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DataAnnotationValidateOptions`1::.ctor

  .method /*06000008*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2097
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataAnnotationValidateOptions`1::get_Name

  .method /*06000009*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.Options/*23000002*/]Microsoft.Extensions.Options.ValidateOptionsResult/*0100001A*/ 
          Validate(string name,
                   !TOptions options) cil managed
  // SIG: 20 02 12 69 0E 13 00
  {
    // Method begins at RVA 0x209a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataAnnotationValidateOptions`1::Validate

  .property /*17000004*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.Options.DataAnnotationValidateOptions`1/*02000005*/::get_Name() /* 06000008 */
  } // end of property DataAnnotationValidateOptions`1::Name
} // end of class Microsoft.Extensions.Options.DataAnnotationValidateOptions`1

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.OptionsBuilderDataAnnotationsExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C000020:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000A*/ public hidebysig static 
          class [Microsoft.Extensions.Options/*23000002*/]Microsoft.Extensions.Options.OptionsBuilder`1/*0100001B*/<!!TOptions> 
          ValidateDataAnnotations<class TOptions>(class [Microsoft.Extensions.Options/*23000002*/]Microsoft.Extensions.Options.OptionsBuilder`1/*0100001B*/<!!TOptions> optionsBuilder) cil managed
  // SIG: 10 01 01 15 12 6D 01 1E 00 15 12 6D 01 1E 00
  {
    .custom /*0C000022:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C000023:06000001*/ instance void System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*02000002*/::.ctor(string) /* 06000001 */ = ( 01 00 80 AB 55 73 65 73 20 44 61 74 61 41 6E 6E   // ....Uses DataAnn
                                                                                                                                                                6F 74 61 74 69 6F 6E 56 61 6C 69 64 61 74 65 4F   // otationValidateO
                                                                                                                                                                70 74 69 6F 6E 73 20 77 68 69 63 68 20 69 73 20   // ptions which is 
                                                                                                                                                                75 6E 73 61 66 65 20 67 69 76 65 6E 20 74 68 61   // unsafe given tha
                                                                                                                                                                74 20 74 68 65 20 6F 70 74 69 6F 6E 73 20 74 79   // t the options ty
                                                                                                                                                                70 65 20 70 61 73 73 65 64 20 69 6E 20 77 68 65   // pe passed in whe
                                                                                                                                                                6E 20 63 61 6C 6C 69 6E 67 20 56 61 6C 69 64 61   // n calling Valida
                                                                                                                                                                74 65 20 63 61 6E 6E 6F 74 20 62 65 20 73 74 61   // te cannot be sta
                                                                                                                                                                74 69 63 61 6C 6C 79 20 61 6E 61 6C 79 7A 65 64   // tically analyzed
                                                                                                                                                                20 73 6F 20 69 74 73 20 6D 65 6D 62 65 72 73 20   //  so its members 
                                                                                                                                                                6D 61 79 20 62 65 20 74 72 69 6D 6D 65 64 2E 00   // may be trimmed..
                                                                                                                                                                00 ) 
    .param type TOptions /*2A000002*/ 
      .custom /*0C00001A:06000005*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000004*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000005 */ = ( 01 00 00 06 00 00 00 00 ) 
    // Method begins at RVA 0x209d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OptionsBuilderDataAnnotationsExtensions::ValidateDataAnnotations

} // end of class Microsoft.Extensions.DependencyInjection.OptionsBuilderDataAnnotationsExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
