
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xa31c8f9f
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000059b2
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x00008789
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005960 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000574] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x00002470] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005944 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x000019c8 Virtual Size
//              0x00004000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000574 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000009b4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000059a2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001870] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000058c4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000968 Size
//              '#~' Name
//    Stream 2:
//              0x000009d4 Offset
//              0x000008c4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001298 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000129c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000012ac Offset
//              0x000005c4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020921a0dd57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19568
// PE header size       : 1024 (536 used)    ( 5.23%)
// PE additional info   : 10923             (55.82%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.37%)
// CLR meta-data size  : 6256               (31.97%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 50                 ( 0.26%)
// Managed code         : 100               ( 0.51%)
// Data                 : 2560              (13.08%)
// Unaccounted          : -1545             (-7.90%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6256
//   Module        -    1 (10 bytes)
//   TypeDef       -   15 (210 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   37 (222 bytes)
//   MethodDef     -   50 (700 bytes)     0 abstract, 0 native, 50 bodies
//   FieldDef      -   10 (60 bytes)      2 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   39 (234 bytes)
//   Constant      -    4 (24 bytes)
//   CustomAttribute-   72 (432 bytes)
//   ClassLayout   -    1 (8 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   10 (60 bytes)
//   MethodSemantic-   19 (114 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   NestedClass   -    1 (4 bytes)
//   FieldRVA      -    1 (6 bytes)
//   Strings       -  2242 bytes
//   Blobs         -  1476 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   208 bytes

// CLR additional info : 128

// CLR method headers : 50
//   Num.of method bodies  - 50
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 50

// Managed code : 100
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class Utf8BufferTextWriter           (auto) (ansi) (sealed) 
// Class SystemTextJsonExtensions       (abstract) (auto) (ansi) (sealed) 
// Class ReusableUtf8JsonWriter         (auto) (ansi) (sealed) 
// Class AvailableTransport             (public) (auto) (ansi) 
// Class HttpTransports                 (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpTransportType              (public) (auto) (ansi) (sealed) 
// Class NegotiateProtocol              (public) (abstract) (auto) (ansi) (sealed) 
// Class NegotiationResponse            (public) (auto) (ansi) 
// Class <PrivateImplementationDetails> (auto) (ansi) (sealed) 
// Class __StaticArrayInitTypeSize=15   (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Memory
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ System.Text.Json
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 6:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Http.Connections.Common
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 31 64   // ...CommitHash(1d
                                                                                                                                                                    63 66 37 61 63 66 61 63 66 30 66 65 31 35 34 61   // cf7acfacf0fe154a
                                                                                                                                                                    64 63 63 32 33 32 37 30 63 62 30 64 61 31 31 66   // dcc23270cb0da11f
                                                                                                                                                                    66 34 34 61 63 65 00 00 )                         // f44ace..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 31 64 63   // netcore/tree/1dc
                                                                                                                                                                    66 37 61 63 66 61 63 66 30 66 65 31 35 34 61 64   // f7acfacf0fe154ad
                                                                                                                                                                    63 63 32 33 32 37 30 63 62 30 64 61 31 31 66 66   // cc23270cb0da11ff
                                                                                                                                                                    34 34 61 63 65 00 00 )                            // 44ace..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 3D 43 6F 6D 6D 6F 6E 20 70 72 69 6D 69 74   // ..=Common primit
                                                                                                                                                                       69 76 65 73 20 66 6F 72 20 41 53 50 2E 4E 45 54   // ives for ASP.NET
                                                                                                                                                                       20 43 6F 6E 6E 65 63 74 69 6F 6E 20 48 61 6E 64   //  Connection Hand
                                                                                                                                                                       6C 65 72 73 20 61 6E 64 20 63 6C 69 65 6E 74 73   // lers and clients
                                                                                                                                                                       00 00 ) 
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 31 32 00   // ...6.0.222.6412.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 36 2E 30 2E 32 2B 31 64 63 66 37 61 63   // ...6.0.2+1dcf7ac
                                                                                                                                                                                66 61 63 66 30 66 65 31 35 34 61 64 63 63 32 33   // facf0fe154adcc23
                                                                                                                                                                                32 37 30 63 62 30 64 61 31 31 66 66 34 34 61 63   // 270cb0da11ff44ac
                                                                                                                                                                                65 00 00 )                                        // e..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 2C 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..,Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 74 74 70 2E 43 6F 6E   // NetCore.Http.Con
                                                                                                                                                                 6E 65 63 74 69 6F 6E 73 2E 43 6F 6D 6D 6F 6E 00   // nections.Common.
                                                                                                                                                                 00 ) 
  .custom /*0C000014:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000013*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.AspNetCore.Http.Connections.Common.dll
// MVID: {4df2d93d-8090-4f64-8354-61b6a946e6a2}
.custom /*0C000001:0A000012*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB4EF096000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C000019:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000018*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000017*/) /* 0A000014 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000018*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000017*/) /* 0A000014 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C00001F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000021:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000018*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000017*/) /* 0A000014 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.Internal.Utf8BufferTextWriter
       extends [System.Runtime/*23000001*/]System.IO.TextWriter/*01000019*/
{
  .method /*06000006*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoding/*0100001A*/ 
          get_Encoding() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::get_Encoding

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::.ctor

  .method /*06000008*/ public hidebysig static 
          class Microsoft.AspNetCore.Internal.Utf8BufferTextWriter/*02000006*/ 
          Get(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*0100001B*/<uint8> bufferWriter) cil managed
  // SIG: 00 01 12 18 15 12 6D 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Get

  .method /*06000009*/ public hidebysig static 
          void  Return(class Microsoft.AspNetCore.Internal.Utf8BufferTextWriter/*02000006*/ writer) cil managed
  // SIG: 00 01 01 12 18
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Return

  .method /*0600000A*/ public hidebysig instance void 
          SetWriter(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*0100001B*/<uint8> bufferWriter) cil managed
  // SIG: 20 01 01 15 12 6D 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::SetWriter

  .method /*0600000B*/ public hidebysig virtual 
          instance void  Write(char[] buffer,
                               int32 index,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 03 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*0600000C*/ public hidebysig virtual 
          instance void  Write(char[] buffer) cil managed
  // SIG: 20 01 01 1D 03
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*0600000D*/ public hidebysig virtual 
          instance void  Write(char 'value') cil managed
  // SIG: 20 01 01 03
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*0600000E*/ public hidebysig virtual 
          instance void  Write(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*0600000F*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Flush

  .method /*06000010*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Dispose

  .property /*17000001*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Text.Encoding/*0100001A*/
          Encoding()
  {
    .get instance class [System.Runtime/*23000001*/]System.Text.Encoding/*0100001A*/ Microsoft.AspNetCore.Internal.Utf8BufferTextWriter/*02000006*/::get_Encoding() /* 06000006 */
  } // end of property Utf8BufferTextWriter::Encoding
} // end of class Microsoft.AspNetCore.Internal.Utf8BufferTextWriter

.class /*02000007*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Internal.SystemTextJsonExtensions
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .custom /*0C000022:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000011*/ public hidebysig static 
          bool  CheckRead(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader) cil managed
  // SIG: 00 01 02 10 11 75
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::CheckRead

  .method /*06000012*/ public hidebysig static 
          void  EnsureObjectStart(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader) cil managed
  // SIG: 00 01 01 10 11 75
  {
    .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::EnsureObjectStart

  .method /*06000013*/ public hidebysig static 
          string  GetTokenString(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader) cil managed
  // SIG: 00 01 0E 10 11 75
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::GetTokenString

  .method /*06000014*/ public hidebysig static 
          string  GetTokenString(valuetype [System.Text.Json/*23000003*/]System.Text.Json.JsonTokenType/*0100001E*/ tokenType) cil managed
  // SIG: 00 01 0E 11 79
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::GetTokenString

  .method /*06000015*/ public hidebysig static 
          void  EnsureArrayStart(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader) cil managed
  // SIG: 00 01 01 10 11 75
  {
    .custom /*0C00002D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::EnsureArrayStart

  .method /*06000016*/ public hidebysig static 
          bool  ReadAsBoolean(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader,
                              string propertyName) cil managed
  // SIG: 00 02 02 10 11 75 0E
  {
    .custom /*0C00002E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsBoolean

  .method /*06000017*/ public hidebysig static 
          string  ReadAsString(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader,
                               string propertyName) cil managed
  // SIG: 00 02 0E 10 11 75 0E
  {
    .custom /*0C00002F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsString

  .method /*06000018*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001F*/<int32> 
          ReadAsInt32(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001D*/& reader,
                      string propertyName) cil managed
  // SIG: 00 02 15 11 7D 01 08 10 11 75 0E
  {
    .custom /*0C000030:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsInt32

} // end of class Microsoft.AspNetCore.Internal.SystemTextJsonExtensions

.class /*02000008*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*0100001B*/<uint8> 'stream') cil managed
  // SIG: 20 01 01 15 12 6D 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::.ctor

  .method /*0600001A*/ public hidebysig static 
          class Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter/*02000008*/ 
          Get(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*0100001B*/<uint8> 'stream') cil managed
  // SIG: 00 01 12 20 15 12 6D 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::Get

  .method /*0600001B*/ public hidebysig static 
          void  Return(class Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter/*02000008*/ writer) cil managed
  // SIG: 00 01 01 12 20
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::Return

  .method /*0600001C*/ public hidebysig instance class [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonWriter/*01000020*/ 
          GetJsonWriter() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::GetJsonWriter

} // end of class Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Http.Connections.AvailableTransport
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .custom /*0C000023:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000024:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001D*/ public hidebysig specialname 
          instance string  get_Transport() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000033:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::get_Transport

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_Transport(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000034:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::set_Transport

  .method /*0600001F*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<string> 
          get_TransferFormats() cil managed
  // SIG: 20 00 15 12 80 85 01 0E
  {
    .custom /*0C000036:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .param [0]/*0800001A*/ 
    .custom /*0C000031:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::get_TransferFormats

  .method /*06000020*/ public hidebysig specialname 
          instance void  set_TransferFormats(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<string> 'value') cil managed
  // SIG: 20 01 01 15 12 80 85 01 0E
  {
    .custom /*0C000037:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .param [1]/*0800001B*/ 
    .custom /*0C000032:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::set_TransferFormats

  .method /*06000021*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::.ctor

  .property /*17000002*/ instance callconv(8) string
          Transport()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/::get_Transport() /* 0600001D */
    .set instance void Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/::set_Transport(string) /* 0600001E */
  } // end of property AvailableTransport::Transport
  .property /*17000003*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<string>
          TransferFormats()
  {
    .custom /*0C00001B:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<string> Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/::get_TransferFormats() /* 0600001F */
    .set instance void Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/::set_TransferFormats(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<string>) /* 06000020 */
  } // end of property AvailableTransport::TransferFormats
} // end of class Microsoft.AspNetCore.Http.Connections.AvailableTransport

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Connections.HttpTransports
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .field /*04000004*/ public static initonly valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*0200000B*/ All
} // end of class Microsoft.AspNetCore.Http.Connections.HttpTransports

.class /*0200000B*/ public auto ansi sealed Microsoft.AspNetCore.Http.Connections.HttpTransportType
       extends [System.Runtime/*23000001*/]System.Enum/*01000023*/
{
  .custom /*0C000026:0A000015*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
  .field /*04000005*/ public specialname rtspecialname int32 value__
  .field /*04000006*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*0200000B*/ None = int32(0x00000000)
  .field /*04000007*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*0200000B*/ WebSockets = int32(0x00000001)
  .field /*04000008*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*0200000B*/ ServerSentEvents = int32(0x00000002)
  .field /*04000009*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*0200000B*/ LongPolling = int32(0x00000004)
} // end of class Microsoft.AspNetCore.Http.Connections.HttpTransportType

.class /*0200000C*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Connections.NegotiateProtocol
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .method /*06000022*/ public hidebysig static 
          void  WriteResponse(class Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/ response,
                              class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*0100001B*/<uint8> output) cil managed
  // SIG: 00 02 01 12 34 15 12 6D 01 05
  {
    .custom /*0C000038:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiateProtocol::WriteResponse

  .method /*06000023*/ public hidebysig static 
          class Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/ 
          ParseResponse(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000024*/<uint8> content) cil managed
  // SIG: 00 01 12 34 15 11 80 91 01 05
  {
    .param [0]/*0800001E*/ 
    .custom /*0C000035:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiateProtocol::ParseResponse

} // end of class Microsoft.AspNetCore.Http.Connections.NegotiateProtocol

.class /*0200000D*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Http.Connections.NegotiationResponse
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .custom /*0C000027:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000024*/ public hidebysig specialname 
          instance string  get_Url() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000039:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_Url

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_Url(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00003A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_Url

  .method /*06000026*/ public hidebysig specialname 
          instance string  get_AccessToken() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00003C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_AccessToken

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_AccessToken(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00003E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_AccessToken

  .method /*06000028*/ public hidebysig specialname 
          instance string  get_ConnectionId() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00003F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_ConnectionId

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_ConnectionId(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000040:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_ConnectionId

  .method /*0600002A*/ public hidebysig specialname 
          instance string  get_ConnectionToken() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000041:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_ConnectionToken

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_ConnectionToken(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000042:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_ConnectionToken

  .method /*0600002C*/ public hidebysig specialname 
          instance int32  get_Version() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000043:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_Version

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_Version(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000044:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_Version

  .method /*0600002E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/> 
          get_AvailableTransports() cil managed
  // SIG: 20 00 15 12 80 85 01 12 24
  {
    .custom /*0C000045:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .param [0]/*08000025*/ 
    .custom /*0C00003B:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_AvailableTransports

  .method /*0600002F*/ public hidebysig specialname 
          instance void  set_AvailableTransports(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/> 'value') cil managed
  // SIG: 20 01 01 15 12 80 85 01 12 24
  {
    .custom /*0C000046:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .param [1]/*08000026*/ 
    .custom /*0C00003D:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_AvailableTransports

  .method /*06000030*/ public hidebysig specialname 
          instance string  get_Error() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000047:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_Error

  .method /*06000031*/ public hidebysig specialname 
          instance void  set_Error(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000048:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_Error

  .method /*06000032*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::.ctor

  .property /*17000004*/ instance callconv(8) string
          Url()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_Url() /* 06000024 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_Url(string) /* 06000025 */
  } // end of property NegotiationResponse::Url
  .property /*17000005*/ instance callconv(8) string
          AccessToken()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_AccessToken() /* 06000026 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_AccessToken(string) /* 06000027 */
  } // end of property NegotiationResponse::AccessToken
  .property /*17000006*/ instance callconv(8) string
          ConnectionId()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_ConnectionId() /* 06000028 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_ConnectionId(string) /* 06000029 */
  } // end of property NegotiationResponse::ConnectionId
  .property /*17000007*/ instance callconv(8) string
          ConnectionToken()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_ConnectionToken() /* 0600002A */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_ConnectionToken(string) /* 0600002B */
  } // end of property NegotiationResponse::ConnectionToken
  .property /*17000008*/ instance callconv(8) int32
          Version()
  {
    .get instance int32 Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_Version() /* 0600002C */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_Version(int32) /* 0600002D */
  } // end of property NegotiationResponse::Version
  .property /*17000009*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/>
          AvailableTransports()
  {
    .custom /*0C000025:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/> Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_AvailableTransports() /* 0600002E */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_AvailableTransports(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000009*/>) /* 0600002F */
  } // end of property NegotiationResponse::AvailableTransports
  .property /*1700000A*/ instance callconv(8) string
          Error()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::get_Error() /* 06000030 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*0200000D*/::set_Error(string) /* 06000031 */
  } // end of property NegotiationResponse::Error
} // end of class Microsoft.AspNetCore.Http.Connections.NegotiationResponse

.class /*0200000E*/ private auto ansi sealed '<PrivateImplementationDetails>'
       extends [System.Runtime/*23000001*/]System.Object/*0100001C*/
{
  .custom /*0C000029:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .class /*0200000F*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=15'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000025*/
  {
    .pack 1
    .size 15
  } // end of class '__StaticArrayInitTypeSize=15'

  .field /*0400000A*/ static assembly initonly valuetype '<PrivateImplementationDetails>'/*0200000E*//'__StaticArrayInitTypeSize=15'/*0200000F*/ '04394427795842A5876FA977E4B0CC975DE6C1865A1F8847EB59AC77BD9402DF' at I_000059B8
} // end of class '<PrivateImplementationDetails>'


// =============================================================

.data cil I_000059B8 = bytearray (
                 50 72 6F 74 6F 63 6F 6C 56 65 72 73 69 6F 6E)    // ProtocolVersion
// *********** DISASSEMBLY COMPLETE ***********************
