
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xfd492188
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003336
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000eae5
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000032e3 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000554] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00002468] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000031c0 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000133c Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000554 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000338
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003325 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000207c [0x000010c4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003140 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000648 Size
//              '#~' Name
//    Stream 2:
//              0x000006b4 Offset
//              0x00000644 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000cf8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000cfc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000d0c Offset
//              0x000003b8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000140901a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17000
// PE header size       : 512 (496 used)    ( 3.01%)
// PE additional info   : 10939             (64.35%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.42%)
// CLR meta-data size  : 4292               (25.25%)
// CLR additional info : 128                ( 0.75%)
// CLR method headers  : 13                 ( 0.08%)
// Managed code         : 31                ( 0.18%)
// Data                 : 2048              (12.05%)
// Unaccounted          : -1035             (-6.09%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4292
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     5 interfaces, 0 explicit layout
//   TypeRef       -   29 (174 bytes)
//   MethodDef     -   34 (476 bytes)     21 abstract, 0 native, 13 bodies
//   FieldDef      -    1 (6 bytes)       1 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   29 (174 bytes)
//   CustomAttribute-   32 (192 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    5 (20 bytes)
//   Property      -    8 (48 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   GenericParam  -    1 (8 bytes)
//   GenericParamConstraint-    1 (4 bytes)
//   Strings       -  1602 bytes
//   Blobs         -   952 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 128

// CLR method headers : 13
//   Num.of method bodies  - 13
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 13

// Managed code : 31
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ConfigurationExtensions        (public) (abstract) (auto) (ansi) (sealed) 
// Class ConfigurationKeyNameAttribute  (public) (auto) (ansi) (sealed) 
// Class ConfigurationPath              (public) (abstract) (auto) (ansi) (sealed) 
// Class ConfigurationRootExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Interface IConfiguration                 (public) (abstract) (auto) (ansi) 
// Interface IConfigurationBuilder          (public) (abstract) (auto) (ansi) 
// Interface IConfigurationProvider         (public) (abstract) (auto) (ansi) 
// Interface IConfigurationRoot             (public) (abstract) (auto) (ansi) 
// Interface IConfigurationSection          (public) (abstract) (auto) (ansi) 
// Interface IConfigurationSource           (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Configuration.Abstractions
{
  .custom instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                                    string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                                2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                                2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000002:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C   // ....NETStandard,
                                                                                                                                                                        56 65 72 73 69 6F 6E 3D 76 32 2E 30 01 00 54 0E   // Version=v2.0..T.
                                                                                                                                                                        14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                        79 4E 61 6D 65 00 )                               // yName.
  .custom /*0C000007:0A000006*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*01000008*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 2F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ../Microsoft.Ext
                                                                                                                                                                     65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                     61 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F   // ation.Abstractio
                                                                                                                                                                     6E 73 00 00 )                                     // ns..
  .custom /*0C00000A:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000B:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ../Microsoft.Ext
                                                                                                                                                                    65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                    61 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F   // ation.Abstractio
                                                                                                                                                                    6E 73 00 00 )                                     // ns..
  .custom /*0C000011:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                    00 ) 
  .custom /*0C000012:0A00000E*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                             30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                             39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                             30 00 00 )                                        // 0..
  .custom /*0C000013:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 00 00 )                                  // NET..
  .custom /*0C000014:0A000010*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 2F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ../Microsoft.Ext
                                                                                                                                                              65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                              61 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F   // ation.Abstractio
                                                                                                                                                              6E 73 00 00 )                                     // ns..
  .custom /*0C000015:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                 21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                 63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                 6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Extensions.Configuration.Abstractions.dll
// MVID: {29e4a305-6dac-40e5-8dbf-dd9216ac3584}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F379BFDE000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationExtensions
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000017:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000007*/ 
          Add<.ctor (Microsoft.Extensions.Configuration.IConfigurationSource/*0200000B*/) TSource>(class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000007*/ builder,
                                                                                                   class [netstandard/*23000001*/]System.Action`1/*01000013*/<!!TSource> configureSource) cil managed
  // SIG: 10 01 02 12 1C 12 1C 15 12 4D 01 1E 00
  {
    .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::Add

  .method /*06000002*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000015*/<string,string>> 
          AsEnumerable(class Microsoft.Extensions.Configuration.IConfiguration/*02000006*/ configuration) cil managed
  // SIG: 00 01 15 12 51 01 15 11 55 02 0E 0E 12 18
  {
    .custom /*0C000016:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::AsEnumerable

  .method /*06000003*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000015*/<string,string>> 
          AsEnumerable(class Microsoft.Extensions.Configuration.IConfiguration/*02000006*/ configuration,
                       bool makePathsRelative) cil managed
  // SIG: 00 02 15 12 51 01 15 11 55 02 0E 0E 12 18 02
  {
    .custom /*0C000018:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::AsEnumerable

  .method /*06000004*/ public hidebysig static 
          bool  Exists(class Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/ section) cil managed
  // SIG: 00 01 02 12 28
  {
    .custom /*0C00001A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::Exists

  .method /*06000005*/ public hidebysig static 
          string  GetConnectionString(class Microsoft.Extensions.Configuration.IConfiguration/*02000006*/ configuration,
                                      string name) cil managed
  // SIG: 00 02 0E 12 18 0E
  {
    .custom /*0C00001B:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::GetConnectionString

  .method /*06000006*/ public hidebysig static 
          class Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/ 
          GetRequiredSection(class Microsoft.Extensions.Configuration.IConfiguration/*02000006*/ configuration,
                             string key) cil managed
  // SIG: 00 02 12 28 12 18 0E
  {
    .custom /*0C00001D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::GetRequiredSection

} // end of class Microsoft.Extensions.Configuration.ConfigurationExtensions

.class /*02000003*/ public auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationKeyNameAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000018*/
{
  .custom /*0C000019:0A000011*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000017*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000016*/) /* 0A000011 */ = ( 01 00 80 00 00 00 00 00 ) 
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2062
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000018*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ConfigurationKeyNameAttribute::.ctor

  .method /*06000008*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationKeyNameAttribute::get_Name

  .property /*17000001*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.Configuration.ConfigurationKeyNameAttribute/*02000003*/::get_Name() /* 06000008 */
  } // end of property ConfigurationKeyNameAttribute::Name
} // end of class Microsoft.Extensions.Configuration.ConfigurationKeyNameAttribute

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationPath
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .field /*04000001*/ public static initonly string KeyDelimiter
  .method /*06000009*/ public hidebysig static 
          string  Combine(class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<string> pathSegments) cil managed
  // SIG: 00 01 0E 15 12 51 01 0E
  {
    // Method begins at RVA 0x206d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::Combine

  .method /*0600000A*/ public hidebysig static 
          string  Combine(string[] pathSegments) cil managed
  // SIG: 00 01 0E 1D 0E
  {
    .param [1]/*0800000D*/ 
    .custom /*0C000020:0A000012*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::Combine

  .method /*0600000B*/ public hidebysig static 
          string  GetParentPath(string path) cil managed
  // SIG: 00 01 0E 0E
  {
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::GetParentPath

  .method /*0600000C*/ public hidebysig static 
          string  GetSectionKey(string path) cil managed
  // SIG: 00 01 0E 0E
  {
    // Method begins at RVA 0x2076
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::GetSectionKey

} // end of class Microsoft.Extensions.Configuration.ConfigurationPath

.class /*02000005*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationRootExtensions
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C00001C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000D*/ public hidebysig static 
          string  GetDebugView(class Microsoft.Extensions.Configuration.IConfigurationRoot/*02000009*/ root) cil managed
  // SIG: 00 01 0E 12 24
  {
    .custom /*0C00001F:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2079
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationRootExtensions::GetDebugView

} // end of class Microsoft.Extensions.Configuration.ConfigurationRootExtensions

.class /*02000006*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfiguration
{
  .custom /*0C00001E:0A000013*/ instance void [netstandard/*23000001*/]System.Reflection.DefaultMemberAttribute/*0100001A*/::.ctor(string) /* 0A000013 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*0600000E*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Item(string key) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::get_Item

  .method /*0600000F*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Item(string key,
                                  string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::set_Item

  .method /*06000010*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/> 
          GetChildren() cil managed
  // SIG: 20 00 15 12 51 01 12 28
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::GetChildren

  .method /*06000011*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.Extensions.Primitives/*23000002*/]Microsoft.Extensions.Primitives.IChangeToken/*0100001B*/ 
          GetReloadToken() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::GetReloadToken

  .method /*06000012*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/ 
          GetSection(string key) cil managed
  // SIG: 20 01 12 28 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::GetSection

  .property /*17000002*/ instance callconv(8) string
          Item(string)
  {
    .get instance string Microsoft.Extensions.Configuration.IConfiguration/*02000006*/::get_Item(string) /* 0600000E */
    .set instance void Microsoft.Extensions.Configuration.IConfiguration/*02000006*/::set_Item(string,
                                                                                               string) /* 0600000F */
  } // end of property IConfiguration::Item
} // end of class Microsoft.Extensions.Configuration.IConfiguration

.class /*02000007*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationBuilder
{
  .method /*06000013*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,object> 
          get_Properties() cil managed
  // SIG: 20 00 15 12 71 02 0E 1C
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::get_Properties

  .method /*06000014*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001D*/<class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000B*/> 
          get_Sources() cil managed
  // SIG: 20 00 15 12 75 01 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::get_Sources

  .method /*06000015*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000007*/ 
          Add(class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000B*/ source) cil managed
  // SIG: 20 01 12 1C 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::Add

  .method /*06000016*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationRoot/*02000009*/ 
          Build() cil managed
  // SIG: 20 00 12 24
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::Build

  .property /*17000003*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,object>
          Properties()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,object> Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000007*/::get_Properties() /* 06000013 */
  } // end of property IConfigurationBuilder::Properties
  .property /*17000004*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001D*/<class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000B*/>
          Sources()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001D*/<class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000B*/> Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000007*/::get_Sources() /* 06000014 */
  } // end of property IConfigurationBuilder::Sources
} // end of class Microsoft.Extensions.Configuration.IConfigurationBuilder

.class /*02000008*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationProvider
{
  .method /*06000017*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<string> 
          GetChildKeys(class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<string> earlierKeys,
                       string parentPath) cil managed
  // SIG: 20 02 15 12 51 01 0E 15 12 51 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::GetChildKeys

  .method /*06000018*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.Extensions.Primitives/*23000002*/]Microsoft.Extensions.Primitives.IChangeToken/*0100001B*/ 
          GetReloadToken() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::GetReloadToken

  .method /*06000019*/ public hidebysig newslot abstract virtual 
          instance void  Load() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::Load

  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance void  Set(string key,
                             string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::Set

  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance bool  TryGet(string key,
                                [out] string& 'value') cil managed
  // SIG: 20 02 02 0E 10 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::TryGet

} // end of class Microsoft.Extensions.Configuration.IConfigurationProvider

.class /*02000009*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationRoot
       implements Microsoft.Extensions.Configuration.IConfiguration/*02000006*/
{
  .method /*0600001C*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000008*/> 
          get_Providers() cil managed
  // SIG: 20 00 15 12 51 01 12 20
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationRoot::get_Providers

  .method /*0600001D*/ public hidebysig newslot abstract virtual 
          instance void  Reload() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationRoot::Reload

  .property /*17000005*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000008*/>
          Providers()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000008*/> Microsoft.Extensions.Configuration.IConfigurationRoot/*02000009*/::get_Providers() /* 0600001C */
  } // end of property IConfigurationRoot::Providers
} // end of class Microsoft.Extensions.Configuration.IConfigurationRoot

.class /*0200000A*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationSection
       implements Microsoft.Extensions.Configuration.IConfiguration/*02000006*/
{
  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Key() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::get_Key

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Path() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::get_Path

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::get_Value

  .method /*06000021*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Value(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::set_Value

  .property /*17000006*/ instance callconv(8) string
          Key()
  {
    .get instance string Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/::get_Key() /* 0600001E */
  } // end of property IConfigurationSection::Key
  .property /*17000007*/ instance callconv(8) string
          Path()
  {
    .get instance string Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/::get_Path() /* 0600001F */
  } // end of property IConfigurationSection::Path
  .property /*17000008*/ instance callconv(8) string
          Value()
  {
    .get instance string Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/::get_Value() /* 06000020 */
    .set instance void Microsoft.Extensions.Configuration.IConfigurationSection/*0200000A*/::set_Value(string) /* 06000021 */
  } // end of property IConfigurationSection::Value
} // end of class Microsoft.Extensions.Configuration.IConfigurationSection

.class /*0200000B*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationSource
{
  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000008*/ 
          Build(class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000007*/ builder) cil managed
  // SIG: 20 01 12 20 12 1C
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSource::Build

} // end of class Microsoft.Extensions.Configuration.IConfigurationSource


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
