<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <RestorePackagesPath>$(TargetPackagesPath)</RestorePackagesPath>
  </PropertyGroup>

  <Import Project="../../common/RestoreProjects.proj"/>

  <ItemGroup>
    <GenAPIInputAssembly Include="$(_GenAPIInputAssembly)" />
    <GenAPIExcludeAttributesList Include="$(_GenAPIExcludeAttributesList)" />
  </ItemGroup>

  <Target Name="RemoveIconFromNuspec" BeforeTargets="CopyNuspecFiles">
    <PropertyGroup>
      <!-- Regex for '<icon>{icon_file_name}</icon>' + line spacing before the attribute (\s) -->
      <IconRegex>\s+&lt;icon&gt;.+&lt;\/icon&gt;</IconRegex>
    </PropertyGroup>

    <WriteLinesToFile 
      File="%(NuspecFiles.FullPath)"
      Lines="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText('%(NuspecFiles.FullPath)')), '$(IconRegex)', ''))"
      Overwrite="true" />
  </Target>

  <Target Name="CopyNuspecFiles" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="==> Copying all target package nuspec files to generated source" />
    <Copy SourceFiles="@(NuspecFiles)" DestinationFiles="@(NuspecFiles->'$(GeneratedSourcePath)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy Nuspecs Complete."/>
  </Target>

  <Target Name="CopyDummyFiles" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="==> Copying all target package dummy files (_._) to generated source" />
    <Message Importance="Low" Text="DUMMY: %(DummyFiles.Identity)" />
    <Copy SourceFiles="@(DummyFiles)" DestinationFiles="@(DummyFiles->'$(GeneratedSourcePath)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy DummyFiles Complete."/>
  </Target>

  <Target Name="SetupReferencePath" BeforeTargets="GenerateReferenceAssemblySource;GenAPIGenerateReferenceAssemblySource" DependsOnTargets="GetGenApiDlls">
    <!-- ReferencePath is used by the GenerateReferenceAsemblySource target to locate references -->
    <ItemGroup>
        <ReferencePath Include="@(GenApiDlls)" />
        <ReferencePath Include="$(DOTNET_INSTALL_DIR)/shared/Microsoft.NETCore.App/$(BundledNETCoreAppPackageVersion)/mscorlib.dll" />
    </ItemGroup>
  </Target>

  <Target Name="CoreCompile" DependsOnTargets="GetGenApiDlls" >
    <Message Importance="High" Text="==> Generating source for all target package dlls with $(GenAPIBackend) backend" />
    <MakeDir Directories="$(GeneratedSourcePath)%(GenApiDlls.RecursiveDir)" />

    <MSBuild Projects="$(RepoRoot)src/referencePackageSourceGenerator/GenerateSource/GenerateSource.proj;"
        Condition=" '$(GenAPIBackend)' == 'roslyn' "
        Targets="GenAPIGenerateReferenceAssemblySource"
        Properties="_GenAPIInputAssembly=%(GenApiDlls.Identity);_GenAPIExcludeAttributesList=$(RepoRoot)src/referencePackageSourceGenerator/DefaultGenApiDocIds.txt;GenAPITargetPath=$(GeneratedSourcePath)%(GenApiDlls.RecursiveDir)%(GenApiDlls.Filename).cs;GenAPIHeaderFile=$(RepoRoot)src/referencePackageSourceGenerator/LicenseHeader.txt" />

    <MSBuild Projects="$(RepoRoot)src/referencePackageSourceGenerator/GenerateSource/GenerateSource.proj"
        Condition=" '$(GenAPIBackend)' == 'cci' "
        Targets="GenerateReferenceAssemblySource"
        Properties="GenAPIInputAssembly=%(GenApiDlls.Identity);GenAPITargetPath=$(GeneratedSourcePath)%(GenApiDlls.RecursiveDir)%(GenApiDlls.Filename).cs;GenAPIHeaderFile=$(RepoRoot)src/referencePackageSourceGenerator/LicenseHeader.txt;GenAPIExcludeAttributesList=$(RepoRoot)src/referencePackageSourceGenerator/DefaultGenApiDocIds.txt;" />

    <Message Importance="High" Text="GenerateSource Complete."/>
  </Target>

  <Target Name="CreateManifestResourceNames" />
  <Import Project="$(ArtifactsDir)toolset/Common/Tools.proj.nuget.g.targets" />

  <Target Name="PublishPackagesToBlobFeed" />
</Project>
