
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xdf1be970
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000434e
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00010cd8
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000042fa [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000518] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x00002380] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000041cc [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002354 Virtual Size
//              0x00002000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000518 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000350
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000433c Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002178 [0x00001fd4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x0000414c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000b00 Size
//              '#~' Name
//    Stream 2:
//              0x00000b6c Offset
//              0x00000c1c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001788 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000178c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000179c Offset
//              0x00000838 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000002090ba05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 20864
// PE header size       : 512 (496 used)    ( 2.45%)
// PE additional info   : 10647             (51.03%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.35%)
// CLR meta-data size  : 8148               (39.05%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 127                ( 0.61%)
// Managed code         : 164               ( 0.79%)
// Data                 : 2048              ( 9.82%)
// Unaccounted          : -982              (-4.71%)

// Num.of PE sections   : 3
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8148
//   Module        -    1 (10 bytes)
//   TypeDef       -   12 (168 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   46 (276 bytes)
//   MethodDef     -   69 (966 bytes)     0 abstract, 0 native, 69 bodies
//   FieldDef      -    6 (36 bytes)      0 constant
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   54 (324 bytes)
//   MethodImpl    -    2 (12 bytes)
//   Constant      -   11 (66 bytes)
//   CustomAttribute-   33 (198 bytes)
//   InterfaceImpl -    4 (16 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   17 (102 bytes)
//   MethodSemantic-   23 (138 bytes)
//   Security      -    1 (6 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   10 (200 bytes)
//   NestedClass   -    1 (4 bytes)
//   Strings       -  3099 bytes
//   Blobs         -  2104 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   213 bytes

// CLR additional info : 128

// CLR method headers : 127
//   Num.of method bodies  - 69
//   Num.of fat headers    - 2
//   Num.of tiny headers   - 67
//   Num.of fat sections   - 0
//   Num.of small sections - 2

// Managed code : 164
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DiagnosticMemoryPool           (auto) (ansi) 
// Class DiagnosticPoolBlock            (auto) (ansi) (sealed) 
// Class MemoryPoolBlock                (auto) (ansi) (sealed) 
// Class MemoryPoolSlab                 (auto) (ansi) 
// Class MemoryPoolThrowHelper          (auto) (ansi) 
// Class SlabMemoryPool                 (auto) (ansi) (sealed) 
// Class SlabMemoryPoolFactory          (abstract) (auto) (ansi) (sealed) 
// Class SocketTransportFactory         (public) (auto) (ansi) (sealed) 
// Class SocketTransportOptions         (public) (auto) (ansi) 
// Class WebHostBuilderSocketExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class ExceptionArgument              (auto) (ansi) (sealed) (nested assembly) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000004*/ System.Memory
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 4:2:1:0
}
.assembly extern /*23000005*/ System.Diagnostics.StackTrace
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000006*/ Microsoft.AspNetCore.Connections.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000008*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000009*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*2300000A*/ Microsoft.AspNetCore.Hosting.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 81 63 53 6F 63 6B 65 74 73 2E 46 75 6E 63   // ...cSockets.Func
                                                                                                                                                                                    74 69 6F 6E 61 6C 54 65 73 74 73 2C 20 50 75 62   // tionalTests, Pub
                                                                                                                                                                                    6C 69 63 4B 65 79 3D 30 30 32 34 30 30 30 30 30   // licKey=002400000
                                                                                                                                                                                    34 38 30 30 30 30 30 39 34 30 30 30 30 30 30 30   // 4800000940000000
                                                                                                                                                                                    36 30 32 30 30 30 30 30 30 32 34 30 30 30 30 35   // 6020000002400005
                                                                                                                                                                                    32 35 33 34 31 33 31 30 30 30 34 30 30 30 30 30   // 2534131000400000
                                                                                                                                                                                    31 30 30 30 31 30 30 66 33 33 61 32 39 30 34 34   // 1000100f33a29044
                                                                                                                                                                                    66 61 39 64 37 34 30 63 39 62 33 32 31 33 61 39   // fa9d740c9b3213a9
                                                                                                                                                                                    33 65 35 37 63 38 34 62 34 37 32 63 38 34 65 30   // 3e57c84b472c84e0
                                                                                                                                                                                    62 38 61 30 65 31 61 65 34 38 65 36 37 61 39 66   // b8a0e1ae48e67a9f
                                                                                                                                                                                    38 66 36 64 65 39 64 35 66 37 66 33 64 35 32 61   // 8f6de9d5f7f3d52a
                                                                                                                                                                                    63 32 33 65 34 38 61 63 35 31 38 30 31 66 31 64   // c23e48ac51801f1d
                                                                                                                                                                                    63 39 35 30 61 62 65 39 30 31 64 61 33 34 64 32   // c950abe901da34d2
                                                                                                                                                                                    61 39 65 33 62 61 61 64 62 31 34 31 61 31 37 63   // a9e3baadb141a17c
                                                                                                                                                                                    37 37 65 66 33 63 35 36 35 64 64 35 65 65 35 30   // 77ef3c565dd5ee50
                                                                                                                                                                                    35 34 62 39 31 63 66 36 33 62 62 33 63 36 61 62   // 54b91cf63bb3c6ab
                                                                                                                                                                                    38 33 66 37 32 61 62 33 61 61 66 65 39 33 64 30   // 83f72ab3aafe93d0
                                                                                                                                                                                    66 63 33 63 32 33 34 38 62 37 36 34 66 61 66 62   // fc3c2348b764fafb
                                                                                                                                                                                    30 62 31 63 30 37 33 33 64 65 35 31 34 35 39 61   // 0b1c0733de51459a
                                                                                                                                                                                    65 61 62 34 36 35 38 30 33 38 34 62 66 39 64 37   // eab46580384bf9d7
                                                                                                                                                                                    34 63 34 65 32 38 31 36 34 62 37 63 64 65 32 34   // 4c4e28164b7cde24
                                                                                                                                                                                    37 66 38 39 31 62 61 30 37 38 39 31 63 39 64 38   // 7f891ba07891c9d8
                                                                                                                                                                                    37 32 61 64 32 62 62 00 00 )                      // 72ad2bb..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 81 5D 53 6F 63 6B 65 74 73 2E 42 69 6E 64   // ...]Sockets.Bind
                                                                                                                                                                                    54 65 73 74 73 2C 20 50 75 62 6C 69 63 4B 65 79   // Tests, PublicKey
                                                                                                                                                                                    3D 30 30 32 34 30 30 30 30 30 34 38 30 30 30 30   // =002400000480000
                                                                                                                                                                                    30 39 34 30 30 30 30 30 30 30 36 30 32 30 30 30   // 0940000000602000
                                                                                                                                                                                    30 30 30 32 34 30 30 30 30 35 32 35 33 34 31 33   // 0002400005253413
                                                                                                                                                                                    31 30 30 30 34 30 30 30 30 30 31 30 30 30 31 30   // 1000400000100010
                                                                                                                                                                                    30 66 33 33 61 32 39 30 34 34 66 61 39 64 37 34   // 0f33a29044fa9d74
                                                                                                                                                                                    30 63 39 62 33 32 31 33 61 39 33 65 35 37 63 38   // 0c9b3213a93e57c8
                                                                                                                                                                                    34 62 34 37 32 63 38 34 65 30 62 38 61 30 65 31   // 4b472c84e0b8a0e1
                                                                                                                                                                                    61 65 34 38 65 36 37 61 39 66 38 66 36 64 65 39   // ae48e67a9f8f6de9
                                                                                                                                                                                    64 35 66 37 66 33 64 35 32 61 63 32 33 65 34 38   // d5f7f3d52ac23e48
                                                                                                                                                                                    61 63 35 31 38 30 31 66 31 64 63 39 35 30 61 62   // ac51801f1dc950ab
                                                                                                                                                                                    65 39 30 31 64 61 33 34 64 32 61 39 65 33 62 61   // e901da34d2a9e3ba
                                                                                                                                                                                    61 64 62 31 34 31 61 31 37 63 37 37 65 66 33 63   // adb141a17c77ef3c
                                                                                                                                                                                    35 36 35 64 64 35 65 65 35 30 35 34 62 39 31 63   // 565dd5ee5054b91c
                                                                                                                                                                                    66 36 33 62 62 33 63 36 61 62 38 33 66 37 32 61   // f63bb3c6ab83f72a
                                                                                                                                                                                    62 33 61 61 66 65 39 33 64 30 66 63 33 63 32 33   // b3aafe93d0fc3c23
                                                                                                                                                                                    34 38 62 37 36 34 66 61 66 62 30 62 31 63 30 37   // 48b764fafb0b1c07
                                                                                                                                                                                    33 33 64 65 35 31 34 35 39 61 65 61 62 34 36 35   // 33de51459aeab465
                                                                                                                                                                                    38 30 33 38 34 62 66 39 64 37 34 63 34 65 32 38   // 80384bf9d74c4e28
                                                                                                                                                                                    31 36 34 62 37 63 64 65 32 34 37 66 38 39 31 62   // 164b7cde247f891b
                                                                                                                                                                                    61 30 37 38 39 31 63 39 64 38 37 32 61 64 32 62   // a07891c9d872ad2b
                                                                                                                                                                                    62 00 00 )                                        // b..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 65 33   // ...CommitHash(e3
                                                                                                                                                                    31 38 37 30 37 37 34 35 35 66 39 35 33 32 30 30   // 187077455f953200
                                                                                                                                                                    65 33 63 39 33 30 34 33 30 38 30 38 61 33 30 66   // e3c930430808a30f
                                                                                                                                                                    34 38 62 38 32 65 00 00 )                         // 48b82e..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 65 33 31   // NetCore/tree/e31
                                                                                                                                                                    38 37 30 37 37 34 35 35 66 39 35 33 32 30 30 65   // 87077455f953200e
                                                                                                                                                                    33 63 39 33 30 34 33 30 38 30 38 61 33 30 66 34   // 3c930430808a30f4
                                                                                                                                                                    38 62 38 32 65 00 00 )                            // 8b82e..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 10 33 2E 31 30 30 2E 31 30 32 30 2E 35 32   // ...3.100.1020.52
                                                                                                                                                                       30 30 34 00 00 )                                  // 004..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F 33 2E 31 2E 31 30 2B 65 33 31 38 37 30   // ../3.1.10+e31870
                                                                                                                                                                                37 37 34 35 35 66 39 35 33 32 30 30 65 33 63 39   // 77455f953200e3c9
                                                                                                                                                                                33 30 34 33 30 38 30 38 61 33 30 66 34 38 62 38   // 30430808a30f48b8
                                                                                                                                                                                32 65 00 00 )                                     // 2e..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 35 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..5Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 53 65 72 76 65 72 2E 4B   // NetCore.Server.K
                                                                                                                                                                 65 73 74 72 65 6C 2E 54 72 61 6E 73 70 6F 72 74   // estrel.Transport
                                                                                                                                                                 2E 53 6F 63 6B 65 74 73 00 00 )                   // .Sockets..
  .custom /*0C000014:0A000010*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000013*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
// MVID: {0c1ffc26-040b-4bd8-bcb0-41087c8c8847}
.custom /*0C000001:0A000012*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F37C6474000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit System.Buffers.DiagnosticMemoryPool
       extends class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>/*1B000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8> pool,
                               [opt] bool allowLateReturn,
                               [opt] bool rentTracking) cil managed
  // SIG: 20 03 01 15 12 55 01 05 02 02
  {
    .param [2]/*08000002*/  = bool(false)
    .param [3]/*08000003*/  = bool(false)
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>/*1B000001*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DiagnosticMemoryPool::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_IsDisposed() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMemoryPool::get_IsDisposed

  .method /*06000003*/ public hidebysig specialname virtual 
          instance int32  get_MaxBufferSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMemoryPool::get_MaxBufferSize

  .method /*06000004*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticMemoryPool::Dispose

  .method /*06000005*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Buffers.IMemoryOwner`1/*01000016*/<uint8> 
          Rent([opt] int32 size) cil managed
  // SIG: 20 01 15 12 59 01 05 08
  {
    .param [1]/*08000005*/  = int32(0xFFFFFFFF)
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMemoryPool::Rent

  .method /*06000006*/ assembly hidebysig 
          instance void  ReportException(class [System.Runtime/*23000001*/]System.Exception/*01000017*/ exception) cil managed
  // SIG: 20 01 01 12 5D
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticMemoryPool::ReportException

  .method /*06000007*/ assembly hidebysig 
          instance void  Return(class System.Buffers.DiagnosticPoolBlock/*02000003*/ block) cil managed
  // SIG: 20 01 01 12 0C
  {
    // Method begins at RVA 0x2065
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticMemoryPool::Return

  .method /*06000008*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000018*/ 
          WhenAllBlocksReturnedAsync(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ timeout) cil managed
  // SIG: 20 01 12 61 11 65
  {
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticMemoryPool::WhenAllBlocksReturnedAsync

  .property /*17000001*/ instance callconv(8) bool
          IsDisposed()
  {
    .get instance bool System.Buffers.DiagnosticMemoryPool/*02000002*/::get_IsDisposed() /* 06000002 */
  } // end of property DiagnosticMemoryPool::IsDisposed
  .property /*17000002*/ instance callconv(8) int32
          MaxBufferSize()
  {
    .get instance int32 System.Buffers.DiagnosticMemoryPool/*02000002*/::get_MaxBufferSize() /* 06000003 */
  } // end of property DiagnosticMemoryPool::MaxBufferSize
} // end of class System.Buffers.DiagnosticMemoryPool

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Buffers.DiagnosticPoolBlock
       extends class [System.Runtime/*23000001*/]System.Buffers.MemoryManager`1/*0100001A*/<uint8>/*1B000002*/
{
  .method /*06000009*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Buffers.DiagnosticMemoryPool/*02000002*/ pool,
                               class [System.Runtime/*23000001*/]System.Buffers.IMemoryOwner`1/*01000016*/<uint8> memoryOwner) cil managed
  // SIG: 20 02 01 12 08 15 12 59 01 05
  {
    // Method begins at RVA 0x206a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void class [System.Runtime/*23000001*/]System.Buffers.MemoryManager`1/*0100001A*/<uint8>/*1B000002*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DiagnosticPoolBlock::.ctor

  .method /*0600000A*/ public hidebysig specialname 
          instance class [System.Diagnostics.StackTrace/*23000005*/]System.Diagnostics.StackTrace/*0100001B*/ 
          get_Leaser() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x2072
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticPoolBlock::get_Leaser

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_Leaser(class [System.Diagnostics.StackTrace/*23000005*/]System.Diagnostics.StackTrace/*0100001B*/ 'value') cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x2075
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticPoolBlock::set_Leaser

  .method /*0600000C*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8> 
          get_Memory() cil managed
  // SIG: 20 00 15 11 71 01 05
  {
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticPoolBlock::get_Memory

  .method /*0600000D*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x207a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticPoolBlock::Dispose

  .method /*0600000E*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Span`1/*0100001D*/<uint8> 
          GetSpan() cil managed
  // SIG: 20 00 15 11 75 01 05
  {
    // Method begins at RVA 0x207c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticPoolBlock::GetSpan

  .method /*0600000F*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Buffers.MemoryHandle/*0100001E*/ 
          Pin([opt] int32 byteOffset) cil managed
  // SIG: 20 01 11 79 08
  {
    .param [1]/*0800000D*/  = int32(0x00000000)
    // Method begins at RVA 0x207f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticPoolBlock::Pin

  .method /*06000010*/ public hidebysig instance void 
          Track() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2082
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticPoolBlock::Track

  .method /*06000011*/ family hidebysig virtual 
          instance bool  TryGetArray([out] valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*0100001F*/<uint8>& segment) cil managed
  // SIG: 20 01 02 10 15 11 7D 01 05
  {
    // Method begins at RVA 0x2084
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticPoolBlock::TryGetArray

  .method /*06000012*/ public hidebysig virtual 
          instance void  Unpin() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2087
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticPoolBlock::Unpin

  .property /*17000003*/ instance callconv(8) class [System.Diagnostics.StackTrace/*23000005*/]System.Diagnostics.StackTrace/*0100001B*/
          Leaser()
  {
    .get instance class [System.Diagnostics.StackTrace/*23000005*/]System.Diagnostics.StackTrace/*0100001B*/ System.Buffers.DiagnosticPoolBlock/*02000003*/::get_Leaser() /* 0600000A */
    .set instance void System.Buffers.DiagnosticPoolBlock/*02000003*/::set_Leaser(class [System.Diagnostics.StackTrace/*23000005*/]System.Diagnostics.StackTrace/*0100001B*/) /* 0600000B */
  } // end of property DiagnosticPoolBlock::Leaser
  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8>
          Memory()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8> System.Buffers.DiagnosticPoolBlock/*02000003*/::get_Memory() /* 0600000C */
  } // end of property DiagnosticPoolBlock::Memory
} // end of class System.Buffers.DiagnosticPoolBlock

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Buffers.MemoryPoolBlock
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
       implements class [System.Runtime/*23000001*/]System.Buffers.IMemoryOwner`1/*01000016*/<uint8>/*1B000003*/,
                  [System.Runtime/*23000001*/]System.IDisposable/*01000021*/
{
  .method /*06000013*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Buffers.SlabMemoryPool/*02000007*/ pool,
                               class System.Buffers.MemoryPoolSlab/*02000005*/ slab,
                               int32 offset,
                               int32 length) cil managed
  // SIG: 20 04 01 12 1C 12 14 08 08
  {
    // Method begins at RVA 0x2089
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MemoryPoolBlock::.ctor

  .method /*06000014*/ public hidebysig newslot specialname virtual final 
          instance valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8> 
          get_Memory() cil managed
  // SIG: 20 00 15 11 71 01 05
  {
    // Method begins at RVA 0x2091
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolBlock::get_Memory

  .method /*06000015*/ public hidebysig specialname 
          instance class System.Buffers.SlabMemoryPool/*02000007*/ 
          get_Pool() cil managed
  // SIG: 20 00 12 1C
  {
    // Method begins at RVA 0x2094
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolBlock::get_Pool

  .method /*06000016*/ public hidebysig specialname 
          instance class System.Buffers.MemoryPoolSlab/*02000005*/ 
          get_Slab() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x2097
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolBlock::get_Slab

  .method /*06000017*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolBlock::Dispose

  .method /*06000018*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    .override [System.Runtime/*23000001*/]System.Object/*01000020*/::Finalize /*01000020::0A000013*/ 
    // Method begins at RVA 0x209c
    // Code size       10 (0xa)
    .maxstack  1
    .try
    {
      IL_0000:  /* DE   | 07               */ leave.s    IL_0009

    }  // end .try
    finally
    {
      IL_0002:  /* 02   |                  */ ldarg.0
      IL_0003:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::Finalize() /* 0A000013 */
      IL_0008:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 02 02 00 07 00 00 00 00
    IL_0009:  /* 2A   |                  */ ret
  } // end of method MemoryPoolBlock::Finalize

  .method /*06000019*/ public hidebysig instance void 
          Lease() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolBlock::Lease

  .property /*17000005*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8>
          Memory()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8> System.Buffers.MemoryPoolBlock/*02000004*/::get_Memory() /* 06000014 */
  } // end of property MemoryPoolBlock::Memory
  .property /*17000006*/ instance callconv(8) class System.Buffers.SlabMemoryPool/*02000007*/
          Pool()
  {
    .get instance class System.Buffers.SlabMemoryPool/*02000007*/ System.Buffers.MemoryPoolBlock/*02000004*/::get_Pool() /* 06000015 */
  } // end of property MemoryPoolBlock::Pool
  .property /*17000007*/ instance callconv(8) class System.Buffers.MemoryPoolSlab/*02000005*/
          Slab()
  {
    .get instance class System.Buffers.MemoryPoolSlab/*02000005*/ System.Buffers.MemoryPoolBlock/*02000004*/::get_Slab() /* 06000016 */
  } // end of property MemoryPoolBlock::Slab
} // end of class System.Buffers.MemoryPoolBlock

.class /*02000005*/ private auto ansi beforefieldinit System.Buffers.MemoryPoolSlab
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000021*/
{
  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] data) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x20c6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MemoryPoolSlab::.ctor

  .method /*0600001B*/ public hidebysig specialname 
          instance uint8[]  get_Array() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x20ce
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolSlab::get_Array

  .method /*0600001C*/ public hidebysig specialname 
          instance bool  get_IsActive() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20d1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolSlab::get_IsActive

  .method /*0600001D*/ public hidebysig specialname 
          instance native int  get_NativePointer() cil managed
  // SIG: 20 00 18
  {
    // Method begins at RVA 0x20d4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolSlab::get_NativePointer

  .method /*0600001E*/ public hidebysig static 
          class System.Buffers.MemoryPoolSlab/*02000005*/ 
          Create(int32 length) cil managed
  // SIG: 00 01 12 14 08
  {
    // Method begins at RVA 0x20d7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MemoryPoolSlab::Create

  .method /*0600001F*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20da
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolSlab::Dispose

  .method /*06000020*/ family hidebysig instance void 
          Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20dc
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolSlab::Dispose

  .method /*06000021*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    .override [System.Runtime/*23000001*/]System.Object/*01000020*/::Finalize /*01000020::0A000013*/ 
    // Method begins at RVA 0x20e0
    // Code size       10 (0xa)
    .maxstack  1
    .try
    {
      IL_0000:  /* DE   | 07               */ leave.s    IL_0009

    }  // end .try
    finally
    {
      IL_0002:  /* 02   |                  */ ldarg.0
      IL_0003:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::Finalize() /* 0A000013 */
      IL_0008:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 02 02 00 07 00 00 00 00
    IL_0009:  /* 2A   |                  */ ret
  } // end of method MemoryPoolSlab::Finalize

  .property /*17000008*/ instance callconv(8) uint8[]
          Array()
  {
    .get instance uint8[] System.Buffers.MemoryPoolSlab/*02000005*/::get_Array() /* 0600001B */
  } // end of property MemoryPoolSlab::Array
  .property /*17000009*/ instance callconv(8) bool
          IsActive()
  {
    .get instance bool System.Buffers.MemoryPoolSlab/*02000005*/::get_IsActive() /* 0600001C */
  } // end of property MemoryPoolSlab::IsActive
  .property /*1700000A*/ instance callconv(8) native int
          NativePointer()
  {
    .get instance native int System.Buffers.MemoryPoolSlab/*02000005*/::get_NativePointer() /* 0600001D */
  } // end of property MemoryPoolSlab::NativePointer
} // end of class System.Buffers.MemoryPoolSlab

.class /*02000006*/ private auto ansi beforefieldinit System.Buffers.MemoryPoolThrowHelper
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
{
  .class /*0200000C*/ auto ansi sealed nested assembly ExceptionArgument
         extends [System.Runtime/*23000001*/]System.Enum/*01000022*/
  {
    .field /*04000001*/ public specialname rtspecialname int32 value__
    .field /*04000002*/ public static literal valuetype System.Buffers.MemoryPoolThrowHelper/*02000006*//ExceptionArgument/*0200000C*/ size = int32(0x00000000)
    .field /*04000003*/ public static literal valuetype System.Buffers.MemoryPoolThrowHelper/*02000006*//ExceptionArgument/*0200000C*/ offset = int32(0x00000001)
    .field /*04000004*/ public static literal valuetype System.Buffers.MemoryPoolThrowHelper/*02000006*//ExceptionArgument/*0200000C*/ length = int32(0x00000002)
    .field /*04000005*/ public static literal valuetype System.Buffers.MemoryPoolThrowHelper/*02000006*//ExceptionArgument/*0200000C*/ MemoryPoolBlock = int32(0x00000003)
    .field /*04000006*/ public static literal valuetype System.Buffers.MemoryPoolThrowHelper/*02000006*//ExceptionArgument/*0200000C*/ MemoryPool = int32(0x00000004)
  } // end of class ExceptionArgument

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2108
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::.ctor

  .method /*06000023*/ public hidebysig static 
          void  ThrowArgumentOutOfRangeException(int32 sourceLength,
                                                 int32 offset) cil managed
  // SIG: 00 02 01 08 08
  {
    // Method begins at RVA 0x2110
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowArgumentOutOfRangeException

  .method /*06000024*/ public hidebysig static 
          void  ThrowArgumentOutOfRangeException_BufferRequestTooLarge(int32 maxSize) cil managed
  // SIG: 00 01 01 08
  {
    // Method begins at RVA 0x2112
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowArgumentOutOfRangeException_BufferRequestTooLarge

  .method /*06000025*/ public hidebysig static 
          void  ThrowInvalidOperationException_BlockDoubleDispose(class System.Buffers.DiagnosticPoolBlock/*02000003*/ block) cil managed
  // SIG: 00 01 01 12 0C
  {
    // Method begins at RVA 0x2114
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_BlockDoubleDispose

  .method /*06000026*/ public hidebysig static 
          void  ThrowInvalidOperationException_BlockIsBackedByDisposedSlab(class System.Buffers.DiagnosticPoolBlock/*02000003*/ block) cil managed
  // SIG: 00 01 01 12 0C
  {
    // Method begins at RVA 0x2116
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_BlockIsBackedByDisposedSlab

  .method /*06000027*/ public hidebysig static 
          void  ThrowInvalidOperationException_BlockReturnedToDisposedPool(class System.Buffers.DiagnosticPoolBlock/*02000003*/ block) cil managed
  // SIG: 00 01 01 12 0C
  {
    // Method begins at RVA 0x2118
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_BlockReturnedToDisposedPool

  .method /*06000028*/ public hidebysig static 
          void  ThrowInvalidOperationException_BlocksWereNotReturnedInTime(int32 returned,
                                                                           int32 total,
                                                                           class System.Buffers.DiagnosticPoolBlock/*02000003*/[] blocks) cil managed
  // SIG: 00 03 01 08 08 1D 12 0C
  {
    // Method begins at RVA 0x211a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_BlocksWereNotReturnedInTime

  .method /*06000029*/ public hidebysig static 
          void  ThrowInvalidOperationException_DisposingPoolWithActiveBlocks(int32 returned,
                                                                             int32 total,
                                                                             class System.Buffers.DiagnosticPoolBlock/*02000003*/[] blocks) cil managed
  // SIG: 00 03 01 08 08 1D 12 0C
  {
    // Method begins at RVA 0x211c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_DisposingPoolWithActiveBlocks

  .method /*0600002A*/ public hidebysig static 
          void  ThrowInvalidOperationException_DoubleDispose() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x211e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_DoubleDispose

  .method /*0600002B*/ public hidebysig static 
          void  ThrowInvalidOperationException_PinCountZero(class System.Buffers.DiagnosticPoolBlock/*02000003*/ block) cil managed
  // SIG: 00 01 01 12 0C
  {
    // Method begins at RVA 0x2120
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_PinCountZero

  .method /*0600002C*/ public hidebysig static 
          void  ThrowInvalidOperationException_ReturningPinnedBlock(class System.Buffers.DiagnosticPoolBlock/*02000003*/ block) cil managed
  // SIG: 00 01 01 12 0C
  {
    // Method begins at RVA 0x2122
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowInvalidOperationException_ReturningPinnedBlock

  .method /*0600002D*/ public hidebysig static 
          void  ThrowObjectDisposedException(valuetype System.Buffers.MemoryPoolThrowHelper/*02000006*//ExceptionArgument/*0200000C*/ argument) cil managed
  // SIG: 00 01 01 11 30
  {
    // Method begins at RVA 0x2124
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method MemoryPoolThrowHelper::ThrowObjectDisposedException

} // end of class System.Buffers.MemoryPoolThrowHelper

.class /*02000007*/ private auto ansi sealed beforefieldinit System.Buffers.SlabMemoryPool
       extends class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>/*1B000001*/
{
  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2126
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>/*1B000001*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SlabMemoryPool::.ctor

  .method /*0600002F*/ public hidebysig specialname static 
          int32  get_BlockSize() cil managed
  // SIG: 00 00 08
  {
    // Method begins at RVA 0x212e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SlabMemoryPool::get_BlockSize

  .method /*06000030*/ public hidebysig specialname virtual 
          instance int32  get_MaxBufferSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2131
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SlabMemoryPool::get_MaxBufferSize

  .method /*06000031*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2134
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SlabMemoryPool::Dispose

  .method /*06000032*/ assembly hidebysig 
          instance void  RefreshBlock(class System.Buffers.MemoryPoolSlab/*02000005*/ slab,
                                      int32 offset,
                                      int32 length) cil managed
  // SIG: 20 03 01 12 14 08 08
  {
    // Method begins at RVA 0x2136
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SlabMemoryPool::RefreshBlock

  .method /*06000033*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Buffers.IMemoryOwner`1/*01000016*/<uint8> 
          Rent([opt] int32 size) cil managed
  // SIG: 20 01 15 12 59 01 05 08
  {
    .param [1]/*08000029*/  = int32(0xFFFFFFFF)
    // Method begins at RVA 0x2138
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SlabMemoryPool::Rent

  .method /*06000034*/ assembly hidebysig 
          instance void  Return(class System.Buffers.MemoryPoolBlock/*02000004*/ block) cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x213b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SlabMemoryPool::Return

  .property /*1700000B*/ callconv(8) int32
          BlockSize()
  {
    .get int32 System.Buffers.SlabMemoryPool/*02000007*/::get_BlockSize() /* 0600002F */
  } // end of property SlabMemoryPool::BlockSize
  .property /*1700000C*/ instance callconv(8) int32
          MaxBufferSize()
  {
    .get instance int32 System.Buffers.SlabMemoryPool/*02000007*/::get_MaxBufferSize() /* 06000030 */
  } // end of property SlabMemoryPool::MaxBufferSize
} // end of class System.Buffers.SlabMemoryPool

.class /*02000008*/ private abstract auto ansi sealed beforefieldinit System.Buffers.SlabMemoryPoolFactory
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
{
  .method /*06000035*/ public hidebysig static 
          class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8> 
          Create() cil managed
  // SIG: 00 00 15 12 55 01 05
  {
    // Method begins at RVA 0x213d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SlabMemoryPoolFactory::Create

  .method /*06000036*/ public hidebysig static 
          class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8> 
          CreateSlabMemoryPool() cil managed
  // SIG: 00 00 15 12 55 01 05
  {
    // Method begins at RVA 0x2140
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SlabMemoryPoolFactory::CreateSlabMemoryPool

} // end of class System.Buffers.SlabMemoryPoolFactory

.class /*02000009*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
       implements [Microsoft.AspNetCore.Connections.Abstractions/*23000006*/]Microsoft.AspNetCore.Connections.IConnectionListenerFactory/*01000023*/
{
  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000024*/<class Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/> options,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000008*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000025*/ loggerFactory) cil managed
  // SIG: 20 02 01 15 12 80 91 01 12 28 12 80 95
  {
    // Method begins at RVA 0x2143
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SocketTransportFactory::.ctor

  .method /*06000038*/ public hidebysig newslot virtual final 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*01000026*/<class [Microsoft.AspNetCore.Connections.Abstractions/*23000006*/]Microsoft.AspNetCore.Connections.IConnectionListener/*01000027*/> 
          BindAsync(class [System.Net.Primitives/*23000009*/]System.Net.EndPoint/*01000028*/ endpoint,
                    [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000029*/ cancellationToken) cil managed
  // SIG: 20 02 15 11 80 99 01 12 80 9D 12 80 A1 11 80 A5
  {
    .param [2]/*0800002E*/  = nullref
    // Method begins at RVA 0x214b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SocketTransportFactory::BindAsync

} // end of class Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
{
  .method /*06000039*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x214e
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SocketTransportOptions::.ctor

  .method /*0600003A*/ public hidebysig specialname 
          instance int32  get_IOQueueCount() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000016:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2156
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SocketTransportOptions::get_IOQueueCount

  .method /*0600003B*/ public hidebysig specialname 
          instance void  set_IOQueueCount(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000017:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2159
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SocketTransportOptions::set_IOQueueCount

  .method /*0600003C*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64> 
          get_MaxReadBufferSize() cil managed
  // SIG: 20 00 15 11 80 AD 01 0A
  {
    .custom /*0C000018:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x215b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SocketTransportOptions::get_MaxReadBufferSize

  .method /*0600003D*/ public hidebysig specialname 
          instance void  set_MaxReadBufferSize(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64> 'value') cil managed
  // SIG: 20 01 01 15 11 80 AD 01 0A
  {
    .custom /*0C000019:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x215e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SocketTransportOptions::set_MaxReadBufferSize

  .method /*0600003E*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64> 
          get_MaxWriteBufferSize() cil managed
  // SIG: 20 00 15 11 80 AD 01 0A
  {
    .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2160
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SocketTransportOptions::get_MaxWriteBufferSize

  .method /*0600003F*/ public hidebysig specialname 
          instance void  set_MaxWriteBufferSize(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64> 'value') cil managed
  // SIG: 20 01 01 15 11 80 AD 01 0A
  {
    .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2163
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SocketTransportOptions::set_MaxWriteBufferSize

  .method /*06000040*/ public hidebysig specialname 
          instance bool  get_NoDelay() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2165
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SocketTransportOptions::get_NoDelay

  .method /*06000041*/ public hidebysig specialname 
          instance void  set_NoDelay(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00001D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2168
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SocketTransportOptions::set_NoDelay

  .method /*06000042*/ assembly hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Func`1/*0100002C*/<class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>> 
          get_MemoryPoolFactory() cil managed
  // SIG: 20 00 15 12 80 B1 01 15 12 55 01 05
  {
    .custom /*0C00001E:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x216a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SocketTransportOptions::get_MemoryPoolFactory

  .method /*06000043*/ assembly hidebysig specialname 
          instance void  set_MemoryPoolFactory(class [System.Runtime/*23000001*/]System.Func`1/*0100002C*/<class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>> 'value') cil managed
  // SIG: 20 01 01 15 12 80 B1 01 15 12 55 01 05
  {
    .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002A*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x216d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SocketTransportOptions::set_MemoryPoolFactory

  .property /*1700000D*/ instance callconv(8) int32
          IOQueueCount()
  {
    .get instance int32 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::get_IOQueueCount() /* 0600003A */
    .set instance void Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::set_IOQueueCount(int32) /* 0600003B */
  } // end of property SocketTransportOptions::IOQueueCount
  .property /*1700000E*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64>
          MaxReadBufferSize()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64> Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::get_MaxReadBufferSize() /* 0600003C */
    .set instance void Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::set_MaxReadBufferSize(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64>) /* 0600003D */
  } // end of property SocketTransportOptions::MaxReadBufferSize
  .property /*1700000F*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64>
          MaxWriteBufferSize()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64> Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::get_MaxWriteBufferSize() /* 0600003E */
    .set instance void Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::set_MaxWriteBufferSize(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100002B*/<int64>) /* 0600003F */
  } // end of property SocketTransportOptions::MaxWriteBufferSize
  .property /*17000010*/ instance callconv(8) bool
          NoDelay()
  {
    .get instance bool Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::get_NoDelay() /* 06000040 */
    .set instance void Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::set_NoDelay(bool) /* 06000041 */
  } // end of property SocketTransportOptions::NoDelay
  .property /*17000011*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Func`1/*0100002C*/<class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>>
          MemoryPoolFactory()
  {
    .get instance class [System.Runtime/*23000001*/]System.Func`1/*0100002C*/<class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>> Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::get_MemoryPoolFactory() /* 06000042 */
    .set instance void Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/::set_MemoryPoolFactory(class [System.Runtime/*23000001*/]System.Func`1/*0100002C*/<class [System.Memory/*23000004*/]System.Buffers.MemoryPool`1/*01000015*/<uint8>>) /* 06000043 */
  } // end of property SocketTransportOptions::MemoryPoolFactory
} // end of class Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.WebHostBuilderSocketExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
{
  .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000044*/ public hidebysig static 
          class [Microsoft.AspNetCore.Hosting.Abstractions/*2300000A*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0100002D*/ 
          UseSockets(class [Microsoft.AspNetCore.Hosting.Abstractions/*2300000A*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0100002D*/ hostBuilder) cil managed
  // SIG: 00 01 12 80 B5 12 80 B5
  {
    .custom /*0C000020:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x216f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderSocketExtensions::UseSockets

  .method /*06000045*/ public hidebysig static 
          class [Microsoft.AspNetCore.Hosting.Abstractions/*2300000A*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0100002D*/ 
          UseSockets(class [Microsoft.AspNetCore.Hosting.Abstractions/*2300000A*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0100002D*/ hostBuilder,
                     class [System.Runtime/*23000001*/]System.Action`1/*0100002E*/<class Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions/*0200000A*/> configureOptions) cil managed
  // SIG: 00 02 12 80 B5 12 80 B5 15 12 80 B9 01 12 28
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2172
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderSocketExtensions::UseSockets

} // end of class Microsoft.AspNetCore.Hosting.WebHostBuilderSocketExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
