
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xeca80209
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000309a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00007777
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003047 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004ec] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002f44 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000010a0 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004ec Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000009c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003089 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020d8 [0x00000dec] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002ec4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005f8 Size
//              '#~' Name
//    Stream 2:
//              0x00000664 Offset
//              0x000004a4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000b08 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000b0c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000b1c Offset
//              0x000002d0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040909a01f47 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16248
// PE header size       : 512 (496 used)    ( 3.15%)
// PE additional info   : 10595             (65.21%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.44%)
// CLR meta-data size  : 3564               (21.94%)
// CLR additional info : 128                ( 0.79%)
// CLR method headers  : 30                 ( 0.18%)
// Managed code         : 105               ( 0.65%)
// Data                 : 2048              (12.60%)
// Unaccounted          : -806              (-4.96%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3564
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   19 (114 bytes)
//   MethodDef     -   37 (518 bytes)     7 abstract, 0 native, 30 bodies
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   23 (138 bytes)
//   Constant      -    1 (6 bytes)
//   CustomAttribute-   24 (144 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    6 (36 bytes)
//   TypeSpec      -    4 (8 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   GenericParam  -   11 (88 bytes)
//   Strings       -  1185 bytes
//   Blobs         -   720 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   203 bytes

// CLR additional info : 128

// CLR method headers : 30
//   Num.of method bodies  - 30
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 30

// Managed code : 105
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DefaultObjectPoolProvider      (public) (auto) (ansi) 
// Class DefaultObjectPool`1            (public) (auto) (ansi) 
// Class DefaultPooledObjectPolicy`1    (public) (auto) (ansi) 
// Interface IPooledObjectPolicy`1          (public) (abstract) (auto) (ansi) 
// Class LeakTrackingObjectPoolProvider (public) (auto) (ansi) 
// Class LeakTrackingObjectPool`1       (public) (auto) (ansi) 
// Class ObjectPool                     (public) (abstract) (auto) (ansi) (sealed) 
// Class ObjectPoolProvider             (public) (abstract) (auto) (ansi) 
// Class ObjectPoolProviderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class ObjectPool`1                   (public) (abstract) (auto) (ansi) 
// Class PooledObjectPolicy`1           (public) (abstract) (auto) (ansi) 
// Class StringBuilderPooledObjectPolicy (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.ObjectPool
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C   // ....NETStandard,
                                                                                                                                                                        56 65 72 73 69 6F 6E 3D 76 32 2E 30 01 00 54 0E   // Version=v2.0..T.
                                                                                                                                                                        14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                        79 4E 61 6D 65 00 )                               // yName.
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                    65 6E 73 69 6F 6E 73 2E 4F 62 6A 65 63 74 50 6F   // ensions.ObjectPo
                                                                                                                                                                    6F 6C 00 00 )                                     // ol..
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0F 33 2E 31 30 30 2E 38 32 30 2E 34 32 30   // ...3.100.820.420
                                                                                                                                                                    30 34 00 00 )                                     // 04..
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 33 2E 31 2E 38 2B 31 37 37 34 63 31 35   // ...3.1.8+1774c15
                                                                                                                                                                             61 63 32 34 63 36 35 35 31 33 66 61 39 66 63 31   // ac24c65513fa9fc1
                                                                                                                                                                             66 34 66 62 62 36 39 62 65 39 61 32 61 34 65 32   // f4fbb69be9a2a4e2
                                                                                                                                                                             35 00 00 )                                        // 5..
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 20 2E 4E 45   // ...Microsoft .NE
                                                                                                                                                                54 20 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // T Extensions..
  .custom /*0C00000E:0A00000E*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 1F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                              65 6E 73 69 6F 6E 73 2E 4F 62 6A 65 63 74 50 6F   // ensions.ObjectPo
                                                                                                                                                              6F 6C 00 00 )                                     // ol..
  .custom /*0C00000F:0A00000F*/ instance void [netstandard/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.Extensions.ObjectPool.dll
// MVID: {e89ae450-c330-4d94-87d1-e206f61d614d}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F74954B5000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider
       extends Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000014       */ call       instance void Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/::.ctor() /* 06000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DefaultObjectPoolProvider::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance int32  get_MaximumRetained() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000010:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::get_MaximumRetained

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_MaximumRetained(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000011:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DefaultObjectPoolProvider::set_MaximumRetained

  .method /*06000004*/ public hidebysig virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 2C 01 1E 00 15 12 14 01 1E 00
  {
    // Method begins at RVA 0x205d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPoolProvider::Create

  .property /*17000001*/ instance callconv(8) int32
          MaximumRetained()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider/*02000002*/::get_MaximumRetained() /* 06000002 */
    .set instance void Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider/*02000002*/::set_MaximumRetained(int32) /* 06000003 */
  } // end of property DefaultObjectPoolProvider::MaximumRetained
} // end of class Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/
{
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!T> policy) cil managed
  // SIG: 20 01 01 15 12 14 01 13 00
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DefaultObjectPool`1::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!T> policy,
                               int32 maximumRetained) cil managed
  // SIG: 20 02 01 15 12 14 01 13 00 08
  {
    // Method begins at RVA 0x2068
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DefaultObjectPool`1::.ctor

  .method /*06000007*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultObjectPool`1::Get

  .method /*06000008*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x2073
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DefaultObjectPool`1::Return

} // end of class Microsoft.Extensions.ObjectPool.DefaultObjectPool`1

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1<class .ctor T>
       extends class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*0200000C*/<!T>/*1B000002*/
{
  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2075
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*0200000C*/<!T>/*1B000002*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DefaultPooledObjectPolicy`1::.ctor

  .method /*0600000A*/ public hidebysig virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::Create

  .method /*0600000B*/ public hidebysig virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x2080
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultPooledObjectPolicy`1::Return

} // end of class Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1

.class /*02000005*/ interface public abstract auto ansi Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1<T>
{
  .method /*0600000C*/ public hidebysig newslot abstract virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IPooledObjectPolicy`1::Create

  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IPooledObjectPolicy`1::Return

} // end of class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider
       extends Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/
{
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/ inner) cil managed
  // SIG: 20 01 01 12 24
  {
    // Method begins at RVA 0x2083
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000014       */ call       instance void Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/::.ctor() /* 06000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LeakTrackingObjectPoolProvider::.ctor

  .method /*0600000F*/ public hidebysig virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 2C 01 1E 00 15 12 14 01 1E 00
  {
    // Method begins at RVA 0x208b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPoolProvider::Create

} // end of class Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1<class T>
       extends class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T> inner) cil managed
  // SIG: 20 01 01 15 12 2C 01 13 00
  {
    // Method begins at RVA 0x208e
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!T>/*1B000001*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LeakTrackingObjectPool`1::.ctor

  .method /*06000011*/ public hidebysig virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x2096
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LeakTrackingObjectPool`1::Get

  .method /*06000012*/ public hidebysig virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LeakTrackingObjectPool`1::Return

} // end of class Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPool
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .method /*06000013*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class .ctor T>([opt] class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!!T> policy) cil managed
  // SIG: 10 01 01 15 12 2C 01 1E 00 15 12 14 01 1E 00
  {
    .param [1]/*0800000D*/  = nullref
    // Method begins at RVA 0x209b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPool::Create

} // end of class Microsoft.Extensions.ObjectPool.ObjectPool

.class /*02000009*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPoolProvider
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .method /*06000014*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209e
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ObjectPoolProvider::.ctor

  .method /*06000015*/ public hidebysig instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class .ctor T>() cil managed
  // SIG: 30 01 00 15 12 2C 01 1E 00
  {
    // Method begins at RVA 0x20a6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProvider::Create

  .method /*06000016*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<!!T> 
          Create<class T>(class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!!T> policy) cil managed
  // SIG: 30 01 01 15 12 2C 01 1E 00 15 12 14 01 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPoolProvider::Create

} // end of class Microsoft.Extensions.ObjectPool.ObjectPoolProvider

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000012:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000017*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<class [netstandard/*23000001*/]System.Text.StringBuilder/*01000013*/> 
          CreateStringBuilderPool(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/ provider) cil managed
  // SIG: 00 01 15 12 2C 01 12 4D 12 24
  {
    .custom /*0C000013:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProviderExtensions::CreateStringBuilderPool

  .method /*06000018*/ public hidebysig static 
          class Microsoft.Extensions.ObjectPool.ObjectPool`1/*0200000B*/<class [netstandard/*23000001*/]System.Text.StringBuilder/*01000013*/> 
          CreateStringBuilderPool(class Microsoft.Extensions.ObjectPool.ObjectPoolProvider/*02000009*/ provider,
                                  int32 initialCapacity,
                                  int32 maximumRetainedCapacity) cil managed
  // SIG: 00 03 15 12 2C 01 12 4D 12 24 08 08
  {
    .custom /*0C000014:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ac
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ObjectPoolProviderExtensions::CreateStringBuilderPool

} // end of class Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions

.class /*0200000B*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.ObjectPool`1<class T>
       extends [netstandard/*23000001*/]System.Object/*01000012*/
{
  .method /*06000019*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20af
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ObjectPool`1::.ctor

  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance !T  Get() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPool`1::Get

  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance void  Return(!T obj) cil managed
  // SIG: 20 01 01 13 00
  {
    // Method begins at RVA 0x0
  } // end of method ObjectPool`1::Return

} // end of class Microsoft.Extensions.ObjectPool.ObjectPool`1

.class /*0200000C*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1<T>
       extends [netstandard/*23000001*/]System.Object/*01000012*/
       implements class Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1/*02000005*/<!T>/*1B000003*/
{
  .method /*0600001C*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b7
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PooledObjectPolicy`1::.ctor

  .method /*0600001D*/ public hidebysig newslot abstract virtual 
          instance !T  Create() cil managed
  // SIG: 20 00 13 00
  {
    // Method begins at RVA 0x0
  } // end of method PooledObjectPolicy`1::Create

  .method /*0600001E*/ public hidebysig newslot abstract virtual 
          instance bool  Return(!T obj) cil managed
  // SIG: 20 01 02 13 00
  {
    // Method begins at RVA 0x0
  } // end of method PooledObjectPolicy`1::Return

} // end of class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1

.class /*0200000D*/ public auto ansi beforefieldinit Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy
       extends class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*0200000C*/<class [netstandard/*23000001*/]System.Text.StringBuilder/*01000013*/>/*1B000004*/
{
  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20bf
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void class Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1/*0200000C*/<class [netstandard/*23000001*/]System.Text.StringBuilder/*01000013*/>/*1B000004*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StringBuilderPooledObjectPolicy::.ctor

  .method /*06000020*/ public hidebysig specialname 
          instance int32  get_InitialCapacity() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000015:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::get_InitialCapacity

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_InitialCapacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000016:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ca
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StringBuilderPooledObjectPolicy::set_InitialCapacity

  .method /*06000022*/ public hidebysig specialname 
          instance int32  get_MaximumRetainedCapacity() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000017:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20cc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::get_MaximumRetainedCapacity

  .method /*06000023*/ public hidebysig specialname 
          instance void  set_MaximumRetainedCapacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000018:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20cf
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StringBuilderPooledObjectPolicy::set_MaximumRetainedCapacity

  .method /*06000024*/ public hidebysig virtual 
          instance class [netstandard/*23000001*/]System.Text.StringBuilder/*01000013*/ 
          Create() cil managed
  // SIG: 20 00 12 4D
  {
    // Method begins at RVA 0x20d1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::Create

  .method /*06000025*/ public hidebysig virtual 
          instance bool  Return(class [netstandard/*23000001*/]System.Text.StringBuilder/*01000013*/ obj) cil managed
  // SIG: 20 01 02 12 4D
  {
    // Method begins at RVA 0x20d4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringBuilderPooledObjectPolicy::Return

  .property /*17000002*/ instance callconv(8) int32
          InitialCapacity()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*0200000D*/::get_InitialCapacity() /* 06000020 */
    .set instance void Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*0200000D*/::set_InitialCapacity(int32) /* 06000021 */
  } // end of property StringBuilderPooledObjectPolicy::InitialCapacity
  .property /*17000003*/ instance callconv(8) int32
          MaximumRetainedCapacity()
  {
    .get instance int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*0200000D*/::get_MaximumRetainedCapacity() /* 06000022 */
    .set instance void Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy/*0200000D*/::set_MaximumRetainedCapacity(int32) /* 06000023 */
  } // end of property StringBuilderPooledObjectPolicy::MaximumRetainedCapacity
} // end of class Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
