
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x9a1e7978
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003ed6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000105d9
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003e82 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004d0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002388] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003d6c [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001edc Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004d0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000ed8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003ec4 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020f0 [0x00001bfc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003cec [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000a9c Size
//              '#~' Name
//    Stream 2:
//              0x00000b08 Offset
//              0x000008e8 Size
//              '#Strings' Name
//    Stream 3:
//              0x000013f0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000013f4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001404 Offset
//              0x000007f8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000068901a05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19848
// PE header size       : 512 (496 used)    ( 2.58%)
// PE additional info   : 10583             (53.32%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 7164               (36.09%)
// CLR additional info : 128                ( 0.64%)
// CLR method headers  : 39                 ( 0.20%)
// Managed code         : 119               ( 0.60%)
// Data                 : 2048              (10.32%)
// Unaccounted          : -817              (-4.12%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7164
//   Module        -    1 (10 bytes)
//   TypeDef       -   16 (224 bytes)     6 interfaces, 0 explicit layout
//   TypeRef       -   34 (204 bytes)
//   MethodDef     -   50 (700 bytes)     11 abstract, 0 native, 39 bodies
//   FieldDef      -    4 (24 bytes)      0 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   72 (432 bytes)
//   Constant      -   18 (108 bytes)
//   CustomAttribute-   40 (240 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   17 (102 bytes)
//   MethodSemantic-   26 (156 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ExportedType  -    8 (112 bytes)
//   NestedClass   -    1 (4 bytes)
//   GenericParam  -    4 (32 bytes)
//   Strings       -  2278 bytes
//   Blobs         -  2040 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   212 bytes

// CLR additional info : 128

// CLR method headers : 39
//   Num.of method bodies  - 39
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 39

// Managed code : 119
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface IOutboundParameterTransformer  (public) (abstract) (auto) (ansi) 
// Interface IParameterPolicy               (public) (abstract) (auto) (ansi) 
// Interface IRouteConstraint               (public) (abstract) (auto) (ansi) 
// Interface IRouteHandler                  (public) (abstract) (auto) (ansi) 
// Interface IRouter                        (public) (abstract) (auto) (ansi) 
// Interface IRoutingFeature                (public) (abstract) (auto) (ansi) 
// Class LinkGenerator                  (public) (abstract) (auto) (ansi) 
// Class LinkOptions                    (public) (auto) (ansi) 
// Class RouteContext                   (public) (auto) (ansi) 
// Class RouteData                      (public) (auto) (ansi) 
// Class RouteDirection                 (public) (auto) (ansi) (sealed) 
// Class RoutingHttpContextExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class VirtualPathContext             (public) (auto) (ansi) 
// Class VirtualPathData                (public) (auto) (ansi) 
// Class RouteDataSnapshot              (sequential) (ansi) (sealed) (nested public) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Routing.Abstractions
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 81 7F 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ....Microsoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 4D 76 63 2E 52 6F 75   // pNetCore.Mvc.Rou
                                                                                                                                                                                    74 69 6E 67 2E 41 62 73 74 72 61 63 74 69 6F 6E   // ting.Abstraction
                                                                                                                                                                                    73 2E 54 65 73 74 73 2C 20 50 75 62 6C 69 63 4B   // s.Tests, PublicK
                                                                                                                                                                                    65 79 3D 30 30 32 34 30 30 30 30 30 34 38 30 30   // ey=0024000004800
                                                                                                                                                                                    30 30 30 39 34 30 30 30 30 30 30 30 36 30 32 30   // 0009400000006020
                                                                                                                                                                                    30 30 30 30 30 32 34 30 30 30 30 35 32 35 33 34   // 0000024000052534
                                                                                                                                                                                    31 33 31 30 30 30 34 30 30 30 30 30 31 30 30 30   // 1310004000001000
                                                                                                                                                                                    31 30 30 66 33 33 61 32 39 30 34 34 66 61 39 64   // 100f33a29044fa9d
                                                                                                                                                                                    37 34 30 63 39 62 33 32 31 33 61 39 33 65 35 37   // 740c9b3213a93e57
                                                                                                                                                                                    63 38 34 62 34 37 32 63 38 34 65 30 62 38 61 30   // c84b472c84e0b8a0
                                                                                                                                                                                    65 31 61 65 34 38 65 36 37 61 39 66 38 66 36 64   // e1ae48e67a9f8f6d
                                                                                                                                                                                    65 39 64 35 66 37 66 33 64 35 32 61 63 32 33 65   // e9d5f7f3d52ac23e
                                                                                                                                                                                    34 38 61 63 35 31 38 30 31 66 31 64 63 39 35 30   // 48ac51801f1dc950
                                                                                                                                                                                    61 62 65 39 30 31 64 61 33 34 64 32 61 39 65 33   // abe901da34d2a9e3
                                                                                                                                                                                    62 61 61 64 62 31 34 31 61 31 37 63 37 37 65 66   // baadb141a17c77ef
                                                                                                                                                                                    33 63 35 36 35 64 64 35 65 65 35 30 35 34 62 39   // 3c565dd5ee5054b9
                                                                                                                                                                                    31 63 66 36 33 62 62 33 63 36 61 62 38 33 66 37   // 1cf63bb3c6ab83f7
                                                                                                                                                                                    32 61 62 33 61 61 66 65 39 33 64 30 66 63 33 63   // 2ab3aafe93d0fc3c
                                                                                                                                                                                    32 33 34 38 62 37 36 34 66 61 66 62 30 62 31 63   // 2348b764fafb0b1c
                                                                                                                                                                                    30 37 33 33 64 65 35 31 34 35 39 61 65 61 62 34   // 0733de51459aeab4
                                                                                                                                                                                    36 35 38 30 33 38 34 62 66 39 64 37 34 63 34 65   // 6580384bf9d74c4e
                                                                                                                                                                                    32 38 31 36 34 62 37 63 64 65 32 34 37 66 38 39   // 28164b7cde247f89
                                                                                                                                                                                    31 62 61 30 37 38 39 31 63 39 64 38 37 32 61 64   // 1ba07891c9d872ad
                                                                                                                                                                                    32 62 62 00 00 )                                  // 2bb..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 81 64 44 79 6E 61 6D 69 63 50 72 6F 78 79   // ...dDynamicProxy
                                                                                                                                                                                    47 65 6E 41 73 73 65 6D 62 6C 79 32 2C 20 50 75   // GenAssembly2, Pu
                                                                                                                                                                                    62 6C 69 63 4B 65 79 3D 30 30 32 34 30 30 30 30   // blicKey=00240000
                                                                                                                                                                                    30 34 38 30 30 30 30 30 39 34 30 30 30 30 30 30   // 0480000094000000
                                                                                                                                                                                    30 36 30 32 30 30 30 30 30 30 32 34 30 30 30 30   // 0602000000240000
                                                                                                                                                                                    35 32 35 33 34 31 33 31 30 30 30 34 30 30 30 30   // 5253413100040000
                                                                                                                                                                                    30 31 30 30 30 31 30 30 63 35 34 37 63 61 63 33   // 01000100c547cac3
                                                                                                                                                                                    37 61 62 64 39 39 63 38 64 62 32 32 35 65 66 32   // 7abd99c8db225ef2
                                                                                                                                                                                    66 36 63 38 61 33 36 30 32 66 33 62 33 36 30 36   // f6c8a3602f3b3606
                                                                                                                                                                                    63 63 39 38 39 31 36 30 35 64 30 32 62 61 61 35   // cc9891605d02baa5
                                                                                                                                                                                    36 31 30 34 66 34 63 66 63 30 37 33 34 61 61 33   // 6104f4cfc0734aa3
                                                                                                                                                                                    39 62 39 33 62 66 37 38 35 32 66 37 64 39 32 36   // 9b93bf7852f7d926
                                                                                                                                                                                    36 36 35 34 37 35 33 63 63 32 39 37 65 37 64 32   // 6654753cc297e7d2
                                                                                                                                                                                    65 64 66 65 30 62 61 63 31 63 64 63 66 39 66 37   // edfe0bac1cdcf9f7
                                                                                                                                                                                    31 37 32 34 31 35 35 30 65 30 61 37 62 31 39 31   // 17241550e0a7b191
                                                                                                                                                                                    31 39 35 62 37 36 36 37 62 62 34 66 36 34 62 63   // 195b7667bb4f64bc
                                                                                                                                                                                    62 38 65 32 31 32 31 33 38 30 66 64 31 64 39 64   // b8e2121380fd1d9d
                                                                                                                                                                                    34 36 61 64 32 64 39 32 64 32 64 31 35 36 30 35   // 46ad2d92d2d15605
                                                                                                                                                                                    30 39 33 39 32 34 63 63 65 61 66 37 34 63 34 38   // 093924cceaf74c48
                                                                                                                                                                                    36 31 65 66 66 36 32 61 62 66 36 39 62 39 32 39   // 61eff62abf69b929
                                                                                                                                                                                    31 65 64 30 61 33 34 30 65 31 31 33 62 65 31 31   // 1ed0a340e113be11
                                                                                                                                                                                    65 36 61 37 64 33 31 31 33 65 39 32 34 38 34 63   // e6a7d3113e92484c
                                                                                                                                                                                    66 37 30 34 35 63 63 37 00 00 )                   // f7045cc7..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 65 33   // ...CommitHash(e3
                                                                                                                                                                    31 38 37 30 37 37 34 35 35 66 39 35 33 32 30 30   // 187077455f953200
                                                                                                                                                                    65 33 63 39 33 30 34 33 30 38 30 38 61 33 30 66   // e3c930430808a30f
                                                                                                                                                                    34 38 62 38 32 65 00 00 )                         // 48b82e..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 65 33 31   // NetCore/tree/e31
                                                                                                                                                                    38 37 30 37 37 34 35 35 66 39 35 33 32 30 30 65   // 87077455f953200e
                                                                                                                                                                    33 63 39 33 30 34 33 30 38 30 38 61 33 30 66 34   // 3c930430808a30f4
                                                                                                                                                                    38 62 38 32 65 00 00 )                            // 8b82e..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 10 33 2E 31 30 30 2E 31 30 32 30 2E 35 32   // ...3.100.1020.52
                                                                                                                                                                       30 30 34 00 00 )                                  // 004..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F 33 2E 31 2E 31 30 2B 65 33 31 38 37 30   // ../3.1.10+e31870
                                                                                                                                                                                37 37 34 35 35 66 39 35 33 32 30 30 65 33 63 39   // 77455f953200e3c9
                                                                                                                                                                                33 30 34 33 30 38 30 38 61 33 30 66 34 38 62 38   // 30430808a30f48b8
                                                                                                                                                                                32 65 00 00 )                                     // 2e..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..)Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 52 6F 75 74 69 6E 67 2E   // NetCore.Routing.
                                                                                                                                                                 41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C000014:0A000010*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000013*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.class extern /*27000001*/ forwarder Microsoft.AspNetCore.Http.Endpoint
{
  .assembly extern Microsoft.AspNetCore.Http.Abstractions /*23000004*/ 
}
.class extern /*27000002*/ forwarder Microsoft.AspNetCore.Http.EndpointMetadataCollection
{
  .assembly extern Microsoft.AspNetCore.Http.Abstractions /*23000004*/ 
}
.class extern /*27000003*/ Enumerator
{
  .class extern Microsoft.AspNetCore.Http.EndpointMetadataCollection /*27000002*/ 
}
.class extern /*27000004*/ forwarder Microsoft.AspNetCore.Http.Features.IEndpointFeature
{
  .assembly extern Microsoft.AspNetCore.Http.Abstractions /*23000004*/ 
}
.class extern /*27000005*/ forwarder Microsoft.AspNetCore.Http.Features.IRouteValuesFeature
{
  .assembly extern Microsoft.AspNetCore.Http.Abstractions /*23000004*/ 
}
.class extern /*27000006*/ forwarder Microsoft.AspNetCore.Routing.RouteValueDictionary
{
  .assembly extern Microsoft.AspNetCore.Http.Abstractions /*23000004*/ 
}
.class extern /*27000007*/ Enumerator
{
  .class extern Microsoft.AspNetCore.Routing.RouteValueDictionary /*27000006*/ 
}
.class extern /*27000008*/ PropertyStorage
{
  .class extern Microsoft.AspNetCore.Routing.RouteValueDictionary /*27000006*/ 
}
.module Microsoft.AspNetCore.Routing.Abstractions.dll
// MVID: {90f5e4ae-b42d-47a9-9ac1-d7ee80f35752}
.custom /*0C000001:0A000012*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F6992A58000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi Microsoft.AspNetCore.Routing.IOutboundParameterTransformer
       implements Microsoft.AspNetCore.Routing.IParameterPolicy/*02000003*/
{
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance string  TransformOutbound(object 'value') cil managed
  // SIG: 20 01 0E 1C
  {
    // Method begins at RVA 0x0
  } // end of method IOutboundParameterTransformer::TransformOutbound

} // end of class Microsoft.AspNetCore.Routing.IOutboundParameterTransformer

.class /*02000003*/ interface public abstract auto ansi Microsoft.AspNetCore.Routing.IParameterPolicy
{
} // end of class Microsoft.AspNetCore.Routing.IParameterPolicy

.class /*02000004*/ interface public abstract auto ansi Microsoft.AspNetCore.Routing.IRouteConstraint
       implements Microsoft.AspNetCore.Routing.IParameterPolicy/*02000003*/
{
  .method /*06000002*/ public hidebysig newslot abstract virtual 
          instance bool  Match(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                               class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ route,
                               string routeKey,
                               class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                               valuetype Microsoft.AspNetCore.Routing.RouteDirection/*0200000C*/ routeDirection) cil managed
  // SIG: 20 05 02 12 59 12 18 0E 12 5D 11 30
  {
    // Method begins at RVA 0x0
  } // end of method IRouteConstraint::Match

} // end of class Microsoft.AspNetCore.Routing.IRouteConstraint

.class /*02000005*/ interface public abstract auto ansi Microsoft.AspNetCore.Routing.IRouteHandler
{
  .method /*06000003*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/ 
          GetRequestHandler(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                            class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ routeData) cil managed
  // SIG: 20 02 12 61 12 59 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IRouteHandler::GetRequestHandler

} // end of class Microsoft.AspNetCore.Routing.IRouteHandler

.class /*02000006*/ interface public abstract auto ansi Microsoft.AspNetCore.Routing.IRouter
{
  .method /*06000004*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Routing.VirtualPathData/*0200000F*/ 
          GetVirtualPath(class Microsoft.AspNetCore.Routing.VirtualPathContext/*0200000E*/ context) cil managed
  // SIG: 20 01 12 3C 12 38
  {
    // Method begins at RVA 0x0
  } // end of method IRouter::GetVirtualPath

  .method /*06000005*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000019*/ 
          RouteAsync(class Microsoft.AspNetCore.Routing.RouteContext/*0200000A*/ context) cil managed
  // SIG: 20 01 12 65 12 28
  {
    // Method begins at RVA 0x0
  } // end of method IRouter::RouteAsync

} // end of class Microsoft.AspNetCore.Routing.IRouter

.class /*02000007*/ interface public abstract auto ansi Microsoft.AspNetCore.Routing.IRoutingFeature
{
  .method /*06000006*/ public hidebysig newslot specialname abstract virtual 
          instance class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ 
          get_RouteData() cil managed
  // SIG: 20 00 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IRoutingFeature::get_RouteData

  .method /*06000007*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_RouteData(class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ 'value') cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IRoutingFeature::set_RouteData

  .property /*17000001*/ instance callconv(8) class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/
          RouteData()
  {
    .get instance class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ Microsoft.AspNetCore.Routing.IRoutingFeature/*02000007*/::get_RouteData() /* 06000006 */
    .set instance void Microsoft.AspNetCore.Routing.IRoutingFeature/*02000007*/::set_RouteData(class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/) /* 06000007 */
  } // end of property IRoutingFeature::RouteData
} // end of class Microsoft.AspNetCore.Routing.IRoutingFeature

.class /*02000008*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Routing.LinkGenerator
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000008*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LinkGenerator::.ctor

  .method /*06000009*/ public hidebysig newslot abstract virtual 
          instance string  GetPathByAddress<TAddress>(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                                                      !!TAddress address,
                                                      class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                                                      [opt] class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ ambientValues,
                                                      [opt] valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.PathString/*0100001B*/> pathBase,
                                                      [opt] valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.FragmentString/*0100001C*/ fragment,
                                                      [opt] class Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/ options) cil managed
  // SIG: 30 01 07 0E 12 59 1E 00 12 5D 12 5D 15 11 69 01 11 6D 11 71 12 24
  {
    .param [4]/*0800000F*/  = nullref
    .param [5]/*08000010*/  = nullref
    .param [6]/*08000011*/  = nullref
    .param [7]/*08000012*/  = nullref
    // Method begins at RVA 0x0
  } // end of method LinkGenerator::GetPathByAddress

  .method /*0600000A*/ public hidebysig newslot abstract virtual 
          instance string  GetPathByAddress<TAddress>(!!TAddress address,
                                                      class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                                                      [opt] valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.PathString/*0100001B*/ pathBase,
                                                      [opt] valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.FragmentString/*0100001C*/ fragment,
                                                      [opt] class Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/ options) cil managed
  // SIG: 30 01 05 0E 1E 00 12 5D 11 6D 11 71 12 24
  {
    .param [3]/*08000015*/  = nullref
    .param [4]/*08000016*/  = nullref
    .param [5]/*08000017*/  = nullref
    // Method begins at RVA 0x0
  } // end of method LinkGenerator::GetPathByAddress

  .method /*0600000B*/ public hidebysig newslot abstract virtual 
          instance string  GetUriByAddress<TAddress>(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                                                     !!TAddress address,
                                                     class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                                                     [opt] class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ ambientValues,
                                                     [opt] string scheme,
                                                     [opt] valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HostString/*0100001D*/> host,
                                                     [opt] valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.PathString/*0100001B*/> pathBase,
                                                     [opt] valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.FragmentString/*0100001C*/ fragment,
                                                     [opt] class Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/ options) cil managed
  // SIG: 30 01 09 0E 12 59 1E 00 12 5D 12 5D 0E 15 11 69 01 11 75 15 11 69 01 11 6D 11 71 12 24
  {
    .param [4]/*0800001B*/  = nullref
    .param [5]/*0800001C*/  = nullref
    .param [6]/*0800001D*/  = nullref
    .param [7]/*0800001E*/  = nullref
    .param [8]/*0800001F*/  = nullref
    .param [9]/*08000020*/  = nullref
    // Method begins at RVA 0x0
  } // end of method LinkGenerator::GetUriByAddress

  .method /*0600000C*/ public hidebysig newslot abstract virtual 
          instance string  GetUriByAddress<TAddress>(!!TAddress address,
                                                     class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                                                     string scheme,
                                                     valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HostString/*0100001D*/ host,
                                                     [opt] valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.PathString/*0100001B*/ pathBase,
                                                     [opt] valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.FragmentString/*0100001C*/ fragment,
                                                     [opt] class Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/ options) cil managed
  // SIG: 30 01 07 0E 1E 00 12 5D 0E 11 75 11 6D 11 71 12 24
  {
    .param [5]/*08000025*/  = nullref
    .param [6]/*08000026*/  = nullref
    .param [7]/*08000027*/  = nullref
    // Method begins at RVA 0x0
  } // end of method LinkGenerator::GetUriByAddress

} // end of class Microsoft.AspNetCore.Routing.LinkGenerator

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Routing.LinkOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LinkOptions::.ctor

  .method /*0600000E*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> 
          get_AppendTrailingSlash() cil managed
  // SIG: 20 00 15 11 69 01 02
  {
    .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LinkOptions::get_AppendTrailingSlash

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_AppendTrailingSlash(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> 'value') cil managed
  // SIG: 20 01 01 15 11 69 01 02
  {
    .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LinkOptions::set_AppendTrailingSlash

  .method /*06000010*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> 
          get_LowercaseQueryStrings() cil managed
  // SIG: 20 00 15 11 69 01 02
  {
    .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LinkOptions::get_LowercaseQueryStrings

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_LowercaseQueryStrings(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> 'value') cil managed
  // SIG: 20 01 01 15 11 69 01 02
  {
    .custom /*0C00001A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LinkOptions::set_LowercaseQueryStrings

  .method /*06000012*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> 
          get_LowercaseUrls() cil managed
  // SIG: 20 00 15 11 69 01 02
  {
    .custom /*0C00001B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LinkOptions::get_LowercaseUrls

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_LowercaseUrls(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> 'value') cil managed
  // SIG: 20 01 01 15 11 69 01 02
  {
    .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LinkOptions::set_LowercaseUrls

  .property /*17000002*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool>
          AppendTrailingSlash()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/::get_AppendTrailingSlash() /* 0600000E */
    .set instance void Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/::set_AppendTrailingSlash(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool>) /* 0600000F */
  } // end of property LinkOptions::AppendTrailingSlash
  .property /*17000003*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool>
          LowercaseQueryStrings()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/::get_LowercaseQueryStrings() /* 06000010 */
    .set instance void Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/::set_LowercaseQueryStrings(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool>) /* 06000011 */
  } // end of property LinkOptions::LowercaseQueryStrings
  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool>
          LowercaseUrls()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool> Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/::get_LowercaseUrls() /* 06000012 */
    .set instance void Microsoft.AspNetCore.Routing.LinkOptions/*02000009*/::set_LowercaseUrls(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001A*/<bool>) /* 06000013 */
  } // end of property LinkOptions::LowercaseUrls
} // end of class Microsoft.AspNetCore.Routing.LinkOptions

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Routing.RouteContext
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x206f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RouteContext::.ctor

  .method /*06000015*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/ 
          get_Handler() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C00001D:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteContext::get_Handler

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_Handler(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/ 'value') cil managed
  // SIG: 20 01 01 12 61
  {
    .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RouteContext::set_Handler

  .method /*06000017*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ 
          get_HttpContext() cil managed
  // SIG: 20 00 12 59
  {
    .custom /*0C00001F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteContext::get_HttpContext

  .method /*06000018*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ 
          get_RouteData() cil managed
  // SIG: 20 00 12 2C
  {
    // Method begins at RVA 0x207f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteContext::get_RouteData

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_RouteData(class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ 'value') cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x2082
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RouteContext::set_RouteData

  .property /*17000005*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/
          Handler()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/ Microsoft.AspNetCore.Routing.RouteContext/*0200000A*/::get_Handler() /* 06000015 */
    .set instance void Microsoft.AspNetCore.Routing.RouteContext/*0200000A*/::set_Handler(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/) /* 06000016 */
  } // end of property RouteContext::Handler
  .property /*17000006*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/
          HttpContext()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ Microsoft.AspNetCore.Routing.RouteContext/*0200000A*/::get_HttpContext() /* 06000017 */
  } // end of property RouteContext::HttpContext
  .property /*17000007*/ instance callconv(8) class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/
          RouteData()
  {
    .get instance class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ Microsoft.AspNetCore.Routing.RouteContext/*0200000A*/::get_RouteData() /* 06000018 */
    .set instance void Microsoft.AspNetCore.Routing.RouteContext/*0200000A*/::set_RouteData(class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/) /* 06000019 */
  } // end of property RouteContext::RouteData
} // end of class Microsoft.AspNetCore.Routing.RouteContext

.class /*0200000B*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Routing.RouteData
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .class /*02000010*/ sequential ansi sealed nested public beforefieldinit RouteDataSnapshot
         extends [System.Runtime/*23000001*/]System.ValueType/*01000021*/
  {
    .custom /*0C000019:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000020*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    .field /*04000004*/ private initonly object _dummy
    .method /*06000031*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ routeData,
                                 class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ dataTokens,
                                 class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class Microsoft.AspNetCore.Routing.IRouter/*02000006*/> routers,
                                 class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values) cil managed
    // SIG: 20 04 01 12 2C 12 5D 15 12 7D 01 12 18 12 5D
    {
      // Method begins at RVA 0x20e9
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method RouteDataSnapshot::.ctor

    .method /*06000032*/ public hidebysig 
            instance void  Restore() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x20ec
      // Code size       1 (0x1)
      .maxstack  8
      IL_0000:  /* 2A   |                  */ ret
    } // end of method RouteDataSnapshot::Restore

  } // end of class RouteDataSnapshot

  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2084
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RouteData::.ctor

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ other) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x208c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RouteData::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values) cil managed
  // SIG: 20 01 01 12 5D
  {
    // Method begins at RVA 0x2094
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RouteData::.ctor

  .method /*0600001D*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ 
          get_DataTokens() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x209c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteData::get_DataTokens

  .method /*0600001E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class Microsoft.AspNetCore.Routing.IRouter/*02000006*/> 
          get_Routers() cil managed
  // SIG: 20 00 15 12 7D 01 12 18
  {
    // Method begins at RVA 0x209f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteData::get_Routers

  .method /*0600001F*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ 
          get_Values() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x20a2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteData::get_Values

  .method /*06000020*/ public hidebysig instance valuetype Microsoft.AspNetCore.Routing.RouteData/*0200000B*//RouteDataSnapshot/*02000010*/ 
          PushState(class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ router,
                    class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                    class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ dataTokens) cil managed
  // SIG: 20 03 11 40 12 18 12 5D 12 5D
  {
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RouteData::PushState

  .property /*17000008*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/
          DataTokens()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ Microsoft.AspNetCore.Routing.RouteData/*0200000B*/::get_DataTokens() /* 0600001D */
  } // end of property RouteData::DataTokens
  .property /*17000009*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class Microsoft.AspNetCore.Routing.IRouter/*02000006*/>
          Routers()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class Microsoft.AspNetCore.Routing.IRouter/*02000006*/> Microsoft.AspNetCore.Routing.RouteData/*0200000B*/::get_Routers() /* 0600001E */
  } // end of property RouteData::Routers
  .property /*1700000A*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/
          Values()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ Microsoft.AspNetCore.Routing.RouteData/*0200000B*/::get_Values() /* 0600001F */
  } // end of property RouteData::Values
} // end of class Microsoft.AspNetCore.Routing.RouteData

.class /*0200000C*/ public auto ansi sealed Microsoft.AspNetCore.Routing.RouteDirection
       extends [System.Runtime/*23000001*/]System.Enum/*01000022*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.AspNetCore.Routing.RouteDirection/*0200000C*/ IncomingRequest = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype Microsoft.AspNetCore.Routing.RouteDirection/*0200000C*/ UrlGeneration = int32(0x00000001)
} // end of class Microsoft.AspNetCore.Routing.RouteDirection

.class /*0200000D*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Routing.RoutingHttpContextExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000021*/ public hidebysig static 
          class Microsoft.AspNetCore.Routing.RouteData/*0200000B*/ 
          GetRouteData(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 00 01 12 2C 12 59
  {
    .custom /*0C000020:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RoutingHttpContextExtensions::GetRouteData

  .method /*06000022*/ public hidebysig static 
          object  GetRouteValue(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                                string key) cil managed
  // SIG: 00 02 1C 12 59 0E
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RoutingHttpContextExtensions::GetRouteValue

} // end of class Microsoft.AspNetCore.Routing.RoutingHttpContextExtensions

.class /*0200000E*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Routing.VirtualPathContext
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                               class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ ambientValues,
                               class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values) cil managed
  // SIG: 20 03 01 12 59 12 5D 12 5D
  {
    // Method begins at RVA 0x20ae
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method VirtualPathContext::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext,
                               class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ ambientValues,
                               class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ values,
                               string routeName) cil managed
  // SIG: 20 04 01 12 59 12 5D 12 5D 0E
  {
    // Method begins at RVA 0x20b6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method VirtualPathContext::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ 
          get_AmbientValues() cil managed
  // SIG: 20 00 12 5D
  {
    .custom /*0C000022:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20be
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathContext::get_AmbientValues

  .method /*06000026*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ 
          get_HttpContext() cil managed
  // SIG: 20 00 12 59
  {
    .custom /*0C000023:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathContext::get_HttpContext

  .method /*06000027*/ public hidebysig specialname 
          instance string  get_RouteName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathContext::get_RouteName

  .method /*06000028*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ 
          get_Values() cil managed
  // SIG: 20 00 12 5D
  {
    .custom /*0C000025:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathContext::get_Values

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_Values(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ 'value') cil managed
  // SIG: 20 01 01 12 5D
  {
    .custom /*0C000026:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ca
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method VirtualPathContext::set_Values

  .property /*1700000B*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/
          AmbientValues()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ Microsoft.AspNetCore.Routing.VirtualPathContext/*0200000E*/::get_AmbientValues() /* 06000025 */
  } // end of property VirtualPathContext::AmbientValues
  .property /*1700000C*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/
          HttpContext()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ Microsoft.AspNetCore.Routing.VirtualPathContext/*0200000E*/::get_HttpContext() /* 06000026 */
  } // end of property VirtualPathContext::HttpContext
  .property /*1700000D*/ instance callconv(8) string
          RouteName()
  {
    .get instance string Microsoft.AspNetCore.Routing.VirtualPathContext/*0200000E*/::get_RouteName() /* 06000027 */
  } // end of property VirtualPathContext::RouteName
  .property /*1700000E*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/
          Values()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ Microsoft.AspNetCore.Routing.VirtualPathContext/*0200000E*/::get_Values() /* 06000028 */
    .set instance void Microsoft.AspNetCore.Routing.VirtualPathContext/*0200000E*/::set_Values(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/) /* 06000029 */
  } // end of property VirtualPathContext::Values
} // end of class Microsoft.AspNetCore.Routing.VirtualPathContext

.class /*0200000F*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Routing.VirtualPathData
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ router,
                               string virtualPath) cil managed
  // SIG: 20 02 01 12 18 0E
  {
    // Method begins at RVA 0x20cc
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method VirtualPathData::.ctor

  .method /*0600002B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ router,
                               string virtualPath,
                               class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ dataTokens) cil managed
  // SIG: 20 03 01 12 18 0E 12 5D
  {
    // Method begins at RVA 0x20d4
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method VirtualPathData::.ctor

  .method /*0600002C*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ 
          get_DataTokens() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x20dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathData::get_DataTokens

  .method /*0600002D*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ 
          get_Router() cil managed
  // SIG: 20 00 12 18
  {
    .custom /*0C000027:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathData::get_Router

  .method /*0600002E*/ public hidebysig specialname 
          instance void  set_Router(class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ 'value') cil managed
  // SIG: 20 01 01 12 18
  {
    .custom /*0C000028:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e2
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method VirtualPathData::set_Router

  .method /*0600002F*/ public hidebysig specialname 
          instance string  get_VirtualPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20e4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method VirtualPathData::get_VirtualPath

  .method /*06000030*/ public hidebysig specialname 
          instance void  set_VirtualPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20e7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method VirtualPathData::set_VirtualPath

  .property /*1700000F*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/
          DataTokens()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Routing.RouteValueDictionary/*01000017*/ Microsoft.AspNetCore.Routing.VirtualPathData/*0200000F*/::get_DataTokens() /* 0600002C */
  } // end of property VirtualPathData::DataTokens
  .property /*17000010*/ instance callconv(8) class Microsoft.AspNetCore.Routing.IRouter/*02000006*/
          Router()
  {
    .get instance class Microsoft.AspNetCore.Routing.IRouter/*02000006*/ Microsoft.AspNetCore.Routing.VirtualPathData/*0200000F*/::get_Router() /* 0600002D */
    .set instance void Microsoft.AspNetCore.Routing.VirtualPathData/*0200000F*/::set_Router(class Microsoft.AspNetCore.Routing.IRouter/*02000006*/) /* 0600002E */
  } // end of property VirtualPathData::Router
  .property /*17000011*/ instance callconv(8) string
          VirtualPath()
  {
    .get instance string Microsoft.AspNetCore.Routing.VirtualPathData/*0200000F*/::get_VirtualPath() /* 0600002F */
    .set instance void Microsoft.AspNetCore.Routing.VirtualPathData/*0200000F*/::set_VirtualPath(string) /* 06000030 */
  } // end of property VirtualPathData::VirtualPath
} // end of class Microsoft.AspNetCore.Routing.VirtualPathData


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
