
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xa8b690f1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003fd6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000e97b
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003f83 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x0000053c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003e6c [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001fdc Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000053c Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000fd8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003fc5 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002140 [0x00001cac] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003dec [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000010a8 Size
//              '#~' Name
//    Stream 2:
//              0x00001114 Offset
//              0x00000728 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000183c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001840 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001850 Offset
//              0x0000045c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000004090ba01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19832
// PE header size       : 512 (496 used)    ( 2.58%)
// PE additional info   : 10675             (53.83%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 7340               (37.01%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 78                 ( 0.39%)
// Managed code         : 161               ( 0.81%)
// Data                 : 2048              (10.33%)
// Unaccounted          : -1182             (-5.96%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7340
//   Module        -    1 (10 bytes)
//   TypeDef       -   20 (280 bytes)     6 interfaces, 0 explicit layout
//   TypeRef       -   36 (216 bytes)
//   MethodDef     -   87 (1218 bytes)    9 abstract, 0 native, 78 bodies
//   FieldDef      -   12 (72 bytes)      2 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -  198 (1188 bytes)
//   MethodImpl    -    3 (18 bytes)
//   Constant      -    8 (48 bytes)
//   CustomAttribute-   86 (516 bytes)
//   InterfaceImpl -   13 (52 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    4 (24 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   GenericParam  -   41 (328 bytes)
//   Strings       -  1830 bytes
//   Blobs         -  1116 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   210 bytes

// CLR additional info : 128

// CLR method headers : 78
//   Num.of method bodies  - 78
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 78

// Managed code : 161
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class IsReadOnlyAttribute            (auto) (ansi) (sealed) 
// Class EventId                        (public) (sequential) (ansi) (sealed) 
// Interface IExternalScopeProvider         (public) (abstract) (auto) (ansi) 
// Interface ILogger                        (public) (abstract) (auto) (ansi) 
// Interface ILoggerFactory                 (public) (abstract) (auto) (ansi) 
// Interface ILoggerProvider                (public) (abstract) (auto) (ansi) 
// Interface ILogger`1                      (public) (abstract) (auto) (ansi) 
// Interface ISupportExternalScope          (public) (abstract) (auto) (ansi) 
// Class LoggerExtensions               (public) (abstract) (auto) (ansi) (sealed) 
// Class LoggerExternalScopeProvider    (public) (auto) (ansi) 
// Class LoggerFactoryExtensions        (public) (abstract) (auto) (ansi) (sealed) 
// Class LoggerMessage                  (public) (abstract) (auto) (ansi) (sealed) 
// Class Logger`1                       (public) (auto) (ansi) 
// Class LogLevel                       (public) (auto) (ansi) (sealed) 
// Class NullLogger                     (public) (auto) (ansi) 
// Class NullLoggerFactory              (public) (auto) (ansi) 
// Class NullLoggerProvider             (public) (auto) (ansi) 
// Class NullLogger`1                   (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Logging.Abstractions
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C   // ....NETStandard,
                                                                                                                                                                        56 65 72 73 69 6F 6E 3D 76 32 2E 30 01 00 54 0E   // Version=v2.0..T.
                                                                                                                                                                        14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                        79 4E 61 6D 65 00 )                               // yName.
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                    65 6E 73 69 6F 6E 73 2E 4C 6F 67 67 69 6E 67 2E   // ensions.Logging.
                                                                                                                                                                    41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0F 33 2E 31 30 30 2E 38 32 30 2E 34 32 30   // ...3.100.820.420
                                                                                                                                                                    30 34 00 00 )                                     // 04..
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 33 2E 31 2E 38 2B 31 37 37 34 63 31 35   // ...3.1.8+1774c15
                                                                                                                                                                             61 63 32 34 63 36 35 35 31 33 66 61 39 66 63 31   // ac24c65513fa9fc1
                                                                                                                                                                             66 34 66 62 62 36 39 62 65 39 61 32 61 34 65 32   // f4fbb69be9a2a4e2
                                                                                                                                                                             35 00 00 )                                        // 5..
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 20 2E 4E 45   // ...Microsoft .NE
                                                                                                                                                                54 20 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // T Extensions..
  .custom /*0C00000E:0A00000E*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                              65 6E 73 69 6F 6E 73 2E 4C 6F 67 67 69 6E 67 2E   // ensions.Logging.
                                                                                                                                                              41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C00000F:0A00000F*/ instance void [netstandard/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.Extensions.Logging.Abstractions.dll
// MVID: {9faa1379-a1e6-48a0-8588-6784d0c4753b}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F3AF6E6C000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000010:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000011:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsReadOnlyAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000012:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000013:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsReadOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.IsReadOnlyAttribute

.class /*02000004*/ public sequential ansi sealed beforefieldinit Microsoft.Extensions.Logging.EventId
       extends [netstandard/*23000001*/]System.ValueType/*01000013*/
{
  .custom /*0C000015:06000002*/ instance void System.Runtime.CompilerServices.IsReadOnlyAttribute/*02000003*/::.ctor() /* 06000002 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ private initonly object _dummy
  .field /*04000002*/ private initonly int32 _dummyPrimitive
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 id,
                               [opt] string name) cil managed
  // SIG: 20 02 01 08 0E
  {
    .param [2]/*08000002*/  = nullref
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::.ctor

  .method /*06000004*/ public hidebysig specialname 
          instance int32  get_Id() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000014:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::get_Id

  .method /*06000005*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000016:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::get_Name

  .method /*06000006*/ public hidebysig instance bool 
          Equals(valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ other) cil managed
  // SIG: 20 01 02 11 10
  {
    // Method begins at RVA 0x2069
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::Equals

  .method /*06000007*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x206c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::Equals

  .method /*06000008*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x206f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::GetHashCode

  .method /*06000009*/ public hidebysig specialname static 
          bool  op_Equality(valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ left,
                            valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ right) cil managed
  // SIG: 00 02 02 11 10 11 10
  {
    // Method begins at RVA 0x2072
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::op_Equality

  .method /*0600000A*/ public hidebysig specialname static 
          valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ 
          op_Implicit(int32 i) cil managed
  // SIG: 00 01 11 10 08
  {
    // Method begins at RVA 0x2075
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::op_Implicit

  .method /*0600000B*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ left,
                              valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ right) cil managed
  // SIG: 00 02 02 11 10 11 10
  {
    // Method begins at RVA 0x2078
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::op_Inequality

  .method /*0600000C*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x207b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EventId::ToString

  .property /*17000001*/ instance callconv(8) int32
          Id()
  {
    .get instance int32 Microsoft.Extensions.Logging.EventId/*02000004*/::get_Id() /* 06000004 */
  } // end of property EventId::Id
  .property /*17000002*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.Logging.EventId/*02000004*/::get_Name() /* 06000005 */
  } // end of property EventId::Name
} // end of class Microsoft.Extensions.Logging.EventId

.class /*02000005*/ interface public abstract auto ansi Microsoft.Extensions.Logging.IExternalScopeProvider
{
  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance void  ForEachScope<TState>(class [netstandard/*23000001*/]System.Action`2/*01000015*/<object,!!TState> callback,
                                              !!TState state) cil managed
  // SIG: 30 01 02 01 15 12 55 02 1C 1E 00 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method IExternalScopeProvider::ForEachScope

  .method /*0600000E*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          Push(object state) cil managed
  // SIG: 20 01 12 59 1C
  {
    // Method begins at RVA 0x0
  } // end of method IExternalScopeProvider::Push

} // end of class Microsoft.Extensions.Logging.IExternalScopeProvider

.class /*02000006*/ interface public abstract auto ansi Microsoft.Extensions.Logging.ILogger
{
  .method /*0600000F*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          BeginScope<TState>(!!TState state) cil managed
  // SIG: 30 01 01 12 59 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method ILogger::BeginScope

  .method /*06000010*/ public hidebysig newslot abstract virtual 
          instance bool  IsEnabled(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel) cil managed
  // SIG: 20 01 02 11 40
  {
    // Method begins at RVA 0x0
  } // end of method ILogger::IsEnabled

  .method /*06000011*/ public hidebysig newslot abstract virtual 
          instance void  Log<TState>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                                     valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                                     !!TState state,
                                     class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                                     class [netstandard/*23000001*/]System.Func`3/*01000018*/<!!TState,class [netstandard/*23000001*/]System.Exception/*01000017*/,string> formatter) cil managed
  // SIG: 30 01 05 01 11 40 11 10 1E 00 12 5D 15 12 61 03 1E 00 12 5D 0E
  {
    // Method begins at RVA 0x0
  } // end of method ILogger::Log

} // end of class Microsoft.Extensions.Logging.ILogger

.class /*02000007*/ interface public abstract auto ansi Microsoft.Extensions.Logging.ILoggerFactory
       implements [netstandard/*23000001*/]System.IDisposable/*01000016*/
{
  .method /*06000012*/ public hidebysig newslot abstract virtual 
          instance void  AddProvider(class Microsoft.Extensions.Logging.ILoggerProvider/*02000008*/ provider) cil managed
  // SIG: 20 01 01 12 20
  {
    // Method begins at RVA 0x0
  } // end of method ILoggerFactory::AddProvider

  .method /*06000013*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Logging.ILogger/*02000006*/ 
          CreateLogger(string categoryName) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x0
  } // end of method ILoggerFactory::CreateLogger

} // end of class Microsoft.Extensions.Logging.ILoggerFactory

.class /*02000008*/ interface public abstract auto ansi Microsoft.Extensions.Logging.ILoggerProvider
       implements [netstandard/*23000001*/]System.IDisposable/*01000016*/
{
  .method /*06000014*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Logging.ILogger/*02000006*/ 
          CreateLogger(string categoryName) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x0
  } // end of method ILoggerProvider::CreateLogger

} // end of class Microsoft.Extensions.Logging.ILoggerProvider

.class /*02000009*/ interface public abstract auto ansi Microsoft.Extensions.Logging.ILogger`1<+ TCategoryName>
       implements Microsoft.Extensions.Logging.ILogger/*02000006*/
{
} // end of class Microsoft.Extensions.Logging.ILogger`1

.class /*0200000A*/ interface public abstract auto ansi Microsoft.Extensions.Logging.ISupportExternalScope
{
  .method /*06000015*/ public hidebysig newslot abstract virtual 
          instance void  SetScopeProvider(class Microsoft.Extensions.Logging.IExternalScopeProvider/*02000005*/ scopeProvider) cil managed
  // SIG: 20 01 01 12 14
  {
    // Method begins at RVA 0x0
  } // end of method ISupportExternalScope::SetScopeProvider

} // end of class Microsoft.Extensions.Logging.ISupportExternalScope

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Logging.LoggerExtensions
       extends [netstandard/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000017:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000016*/ public hidebysig static 
          class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          BeginScope(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                     string messageFormat,
                     object[] args) cil managed
  // SIG: 00 03 12 59 12 18 0E 1D 1C
  {
    .custom /*0C000019:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800001A*/ 
    .custom /*0C00001E:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerExtensions::BeginScope

  .method /*06000017*/ public hidebysig static 
          void  Log(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                    valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                    valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                    class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                    string message,
                    object[] args) cil managed
  // SIG: 00 06 01 12 18 11 40 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C00001A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [6]/*08000020*/ 
    .custom /*0C000025:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2081
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::Log

  .method /*06000018*/ public hidebysig static 
          void  Log(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                    valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                    valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                    string message,
                    object[] args) cil managed
  // SIG: 00 05 01 12 18 11 40 11 10 0E 1D 1C
  {
    .custom /*0C00001B:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000025*/ 
    .custom /*0C00002B:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2083
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::Log

  .method /*06000019*/ public hidebysig static 
          void  Log(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                    valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                    class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                    string message,
                    object[] args) cil managed
  // SIG: 00 05 01 12 18 11 40 12 5D 0E 1D 1C
  {
    .custom /*0C00001C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*0800002A*/ 
    .custom /*0C000031:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2085
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::Log

  .method /*0600001A*/ public hidebysig static 
          void  Log(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                    valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                    string message,
                    object[] args) cil managed
  // SIG: 00 04 01 12 18 11 40 0E 1D 1C
  {
    .custom /*0C00001D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800002E*/ 
    .custom /*0C000036:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2087
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::Log

  .method /*0600001B*/ public hidebysig static 
          void  LogCritical(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                            valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                            class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                            string message,
                            object[] args) cil managed
  // SIG: 00 05 01 12 18 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C00001F:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000033*/ 
    .custom /*0C00003B:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2089
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogCritical

  .method /*0600001C*/ public hidebysig static 
          void  LogCritical(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                            valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                            string message,
                            object[] args) cil managed
  // SIG: 00 04 01 12 18 11 10 0E 1D 1C
  {
    .custom /*0C000020:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000037*/ 
    .custom /*0C00003E:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogCritical

  .method /*0600001D*/ public hidebysig static 
          void  LogCritical(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                            class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                            string message,
                            object[] args) cil managed
  // SIG: 00 04 01 12 18 12 5D 0E 1D 1C
  {
    .custom /*0C000021:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800003B*/ 
    .custom /*0C00003F:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogCritical

  .method /*0600001E*/ public hidebysig static 
          void  LogCritical(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                            string message,
                            object[] args) cil managed
  // SIG: 00 03 01 12 18 0E 1D 1C
  {
    .custom /*0C000022:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800003E*/ 
    .custom /*0C000040:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogCritical

  .method /*0600001F*/ public hidebysig static 
          void  LogDebug(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                         class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                         string message,
                         object[] args) cil managed
  // SIG: 00 05 01 12 18 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C000023:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000043*/ 
    .custom /*0C000041:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2091
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogDebug

  .method /*06000020*/ public hidebysig static 
          void  LogDebug(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                         string message,
                         object[] args) cil managed
  // SIG: 00 04 01 12 18 11 10 0E 1D 1C
  {
    .custom /*0C000024:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000047*/ 
    .custom /*0C000042:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2093
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogDebug

  .method /*06000021*/ public hidebysig static 
          void  LogDebug(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                         string message,
                         object[] args) cil managed
  // SIG: 00 04 01 12 18 12 5D 0E 1D 1C
  {
    .custom /*0C000026:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800004B*/ 
    .custom /*0C000044:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2095
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogDebug

  .method /*06000022*/ public hidebysig static 
          void  LogDebug(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         string message,
                         object[] args) cil managed
  // SIG: 00 03 01 12 18 0E 1D 1C
  {
    .custom /*0C000027:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800004E*/ 
    .custom /*0C000045:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2097
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogDebug

  .method /*06000023*/ public hidebysig static 
          void  LogError(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                         class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                         string message,
                         object[] args) cil managed
  // SIG: 00 05 01 12 18 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C000028:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000053*/ 
    .custom /*0C000047:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogError

  .method /*06000024*/ public hidebysig static 
          void  LogError(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                         string message,
                         object[] args) cil managed
  // SIG: 00 04 01 12 18 11 10 0E 1D 1C
  {
    .custom /*0C000029:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000057*/ 
    .custom /*0C000048:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogError

  .method /*06000025*/ public hidebysig static 
          void  LogError(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                         string message,
                         object[] args) cil managed
  // SIG: 00 04 01 12 18 12 5D 0E 1D 1C
  {
    .custom /*0C00002A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800005B*/ 
    .custom /*0C000049:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogError

  .method /*06000026*/ public hidebysig static 
          void  LogError(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         string message,
                         object[] args) cil managed
  // SIG: 00 03 01 12 18 0E 1D 1C
  {
    .custom /*0C00002C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800005E*/ 
    .custom /*0C00004A:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogError

  .method /*06000027*/ public hidebysig static 
          void  LogInformation(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                               valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                               class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                               string message,
                               object[] args) cil managed
  // SIG: 00 05 01 12 18 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C00002D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000063*/ 
    .custom /*0C00004B:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogInformation

  .method /*06000028*/ public hidebysig static 
          void  LogInformation(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                               valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                               string message,
                               object[] args) cil managed
  // SIG: 00 04 01 12 18 11 10 0E 1D 1C
  {
    .custom /*0C00002E:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000067*/ 
    .custom /*0C00004C:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogInformation

  .method /*06000029*/ public hidebysig static 
          void  LogInformation(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                               class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                               string message,
                               object[] args) cil managed
  // SIG: 00 04 01 12 18 12 5D 0E 1D 1C
  {
    .custom /*0C00002F:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800006B*/ 
    .custom /*0C00004D:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogInformation

  .method /*0600002A*/ public hidebysig static 
          void  LogInformation(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                               string message,
                               object[] args) cil managed
  // SIG: 00 03 01 12 18 0E 1D 1C
  {
    .custom /*0C000030:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800006E*/ 
    .custom /*0C00004E:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogInformation

  .method /*0600002B*/ public hidebysig static 
          void  LogTrace(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                         class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                         string message,
                         object[] args) cil managed
  // SIG: 00 05 01 12 18 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C000032:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000073*/ 
    .custom /*0C00004F:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogTrace

  .method /*0600002C*/ public hidebysig static 
          void  LogTrace(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                         string message,
                         object[] args) cil managed
  // SIG: 00 04 01 12 18 11 10 0E 1D 1C
  {
    .custom /*0C000033:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000077*/ 
    .custom /*0C000050:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ab
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogTrace

  .method /*0600002D*/ public hidebysig static 
          void  LogTrace(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                         string message,
                         object[] args) cil managed
  // SIG: 00 04 01 12 18 12 5D 0E 1D 1C
  {
    .custom /*0C000034:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800007B*/ 
    .custom /*0C000051:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ad
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogTrace

  .method /*0600002E*/ public hidebysig static 
          void  LogTrace(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                         string message,
                         object[] args) cil managed
  // SIG: 00 03 01 12 18 0E 1D 1C
  {
    .custom /*0C000035:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800007E*/ 
    .custom /*0C000052:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20af
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogTrace

  .method /*0600002F*/ public hidebysig static 
          void  LogWarning(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                           valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                           class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                           string message,
                           object[] args) cil managed
  // SIG: 00 05 01 12 18 11 10 12 5D 0E 1D 1C
  {
    .custom /*0C000037:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [5]/*08000083*/ 
    .custom /*0C000053:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogWarning

  .method /*06000030*/ public hidebysig static 
          void  LogWarning(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                           valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                           string message,
                           object[] args) cil managed
  // SIG: 00 04 01 12 18 11 10 0E 1D 1C
  {
    .custom /*0C000038:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000087*/ 
    .custom /*0C000054:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogWarning

  .method /*06000031*/ public hidebysig static 
          void  LogWarning(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                           class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                           string message,
                           object[] args) cil managed
  // SIG: 00 04 01 12 18 12 5D 0E 1D 1C
  {
    .custom /*0C000039:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800008B*/ 
    .custom /*0C000055:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogWarning

  .method /*06000032*/ public hidebysig static 
          void  LogWarning(class Microsoft.Extensions.Logging.ILogger/*02000006*/ logger,
                           string message,
                           object[] args) cil managed
  // SIG: 00 03 01 12 18 0E 1D 1C
  {
    .custom /*0C00003A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800008E*/ 
    .custom /*0C000056:0A000011*/ instance void [netstandard/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExtensions::LogWarning

} // end of class Microsoft.Extensions.Logging.LoggerExtensions

.class /*0200000C*/ public auto ansi beforefieldinit Microsoft.Extensions.Logging.LoggerExternalScopeProvider
       extends [netstandard/*23000001*/]System.Object/*01000014*/
       implements Microsoft.Extensions.Logging.IExternalScopeProvider/*02000005*/
{
  .method /*06000033*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LoggerExternalScopeProvider::.ctor

  .method /*06000034*/ public hidebysig newslot virtual final 
          instance void  ForEachScope<TState>(class [netstandard/*23000001*/]System.Action`2/*01000015*/<object,!!TState> callback,
                                              !!TState state) cil managed
  // SIG: 30 01 02 01 15 12 55 02 1C 1E 00 1E 00
  {
    // Method begins at RVA 0x20c1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method LoggerExternalScopeProvider::ForEachScope

  .method /*06000035*/ public hidebysig newslot virtual final 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          Push(object state) cil managed
  // SIG: 20 01 12 59 1C
  {
    // Method begins at RVA 0x20c3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerExternalScopeProvider::Push

} // end of class Microsoft.Extensions.Logging.LoggerExternalScopeProvider

.class /*0200000D*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Logging.LoggerFactoryExtensions
       extends [netstandard/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000018:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000036*/ public hidebysig static 
          class Microsoft.Extensions.Logging.ILogger/*02000006*/ 
          CreateLogger(class Microsoft.Extensions.Logging.ILoggerFactory/*02000007*/ factory,
                       class [netstandard/*23000001*/]System.Type/*0100001A*/ 'type') cil managed
  // SIG: 00 02 12 18 12 1C 12 69
  {
    .custom /*0C00003C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerFactoryExtensions::CreateLogger

  .method /*06000037*/ public hidebysig static 
          class Microsoft.Extensions.Logging.ILogger`1/*02000009*/<!!T> 
          CreateLogger<T>(class Microsoft.Extensions.Logging.ILoggerFactory/*02000007*/ factory) cil managed
  // SIG: 10 01 01 15 12 24 01 1E 00 12 1C
  {
    .custom /*0C00003D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerFactoryExtensions::CreateLogger

} // end of class Microsoft.Extensions.Logging.LoggerFactoryExtensions

.class /*0200000E*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Logging.LoggerMessage
       extends [netstandard/*23000001*/]System.Object/*01000014*/
{
  .method /*06000038*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`2/*01000015*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                 valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                 string formatString) cil managed
  // SIG: 00 03 15 12 55 02 12 18 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20cc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

  .method /*06000039*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Func`2/*0100001B*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,class [netstandard/*23000001*/]System.IDisposable/*01000016*/> 
          DefineScope(string formatString) cil managed
  // SIG: 00 01 15 12 6D 02 12 18 12 59 0E
  {
    // Method begins at RVA 0x20cf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::DefineScope

  .method /*0600003A*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Func`3/*01000018*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,class [netstandard/*23000001*/]System.IDisposable/*01000016*/> 
          DefineScope<T1>(string formatString) cil managed
  // SIG: 10 01 01 15 12 61 03 12 18 1E 00 12 59 0E
  {
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::DefineScope

  .method /*0600003B*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Func`4/*0100001C*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,class [netstandard/*23000001*/]System.IDisposable/*01000016*/> 
          DefineScope<T1,T2>(string formatString) cil managed
  // SIG: 10 02 01 15 12 71 04 12 18 1E 00 1E 01 12 59 0E
  {
    // Method begins at RVA 0x20d5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::DefineScope

  .method /*0600003C*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Func`5/*0100001D*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,!!T3,class [netstandard/*23000001*/]System.IDisposable/*01000016*/> 
          DefineScope<T1,T2,T3>(string formatString) cil managed
  // SIG: 10 03 01 15 12 75 05 12 18 1E 00 1E 01 1E 02 12 59 0E
  {
    // Method begins at RVA 0x20d8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::DefineScope

  .method /*0600003D*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`3/*0100001E*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define<T1>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                     valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                     string formatString) cil managed
  // SIG: 10 01 03 15 12 79 03 12 18 1E 00 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20db
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

  .method /*0600003E*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`4/*0100001F*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define<T1,T2>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                        valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                        string formatString) cil managed
  // SIG: 10 02 03 15 12 7D 04 12 18 1E 00 1E 01 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20de
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

  .method /*0600003F*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`5/*01000020*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,!!T3,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define<T1,T2,T3>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                           valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                           string formatString) cil managed
  // SIG: 10 03 03 15 12 80 81 05 12 18 1E 00 1E 01 1E 02 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20e1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

  .method /*06000040*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`6/*01000021*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,!!T3,!!T4,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define<T1,T2,T3,T4>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                              valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                              string formatString) cil managed
  // SIG: 10 04 03 15 12 80 85 06 12 18 1E 00 1E 01 1E 02 1E 03 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20e4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

  .method /*06000041*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`7/*01000022*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,!!T3,!!T4,!!T5,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define<T1,T2,T3,T4,T5>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                                 valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                                 string formatString) cil managed
  // SIG: 10 05 03 15 12 80 89 07 12 18 1E 00 1E 01 1E 02 1E 03 1E 04 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20e7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

  .method /*06000042*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Action`8/*01000023*/<class Microsoft.Extensions.Logging.ILogger/*02000006*/,!!T1,!!T2,!!T3,!!T4,!!T5,!!T6,class [netstandard/*23000001*/]System.Exception/*01000017*/> 
          Define<T1,T2,T3,T4,T5,T6>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                                    valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                                    string formatString) cil managed
  // SIG: 10 06 03 15 12 80 8D 08 12 18 1E 00 1E 01 1E 02 1E 03 1E 04 1E 05 12 5D 11 40 11 10 0E
  {
    // Method begins at RVA 0x20ea
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggerMessage::Define

} // end of class Microsoft.Extensions.Logging.LoggerMessage

.class /*0200000F*/ public auto ansi beforefieldinit Microsoft.Extensions.Logging.Logger`1<T>
       extends [netstandard/*23000001*/]System.Object/*01000014*/
       implements Microsoft.Extensions.Logging.ILogger/*02000006*/,
                  class Microsoft.Extensions.Logging.ILogger`1/*02000009*/<!T>/*1B000001*/
{
  .method /*06000043*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.Logging.ILoggerFactory/*02000007*/ factory) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x20ed
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Logger`1::.ctor

  .method /*06000044*/ private hidebysig newslot virtual final 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          Microsoft.Extensions.Logging.ILogger.BeginScope<TState>(!!TState state) cil managed
  // SIG: 30 01 01 12 59 1E 00
  {
    .override Microsoft.Extensions.Logging.ILogger/*02000006*/::BeginScope /*02000006::0600000F*/ 
    // Method begins at RVA 0x20f5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Logger`1::Microsoft.Extensions.Logging.ILogger.BeginScope

  .method /*06000045*/ private hidebysig newslot virtual final 
          instance bool  Microsoft.Extensions.Logging.ILogger.IsEnabled(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel) cil managed
  // SIG: 20 01 02 11 40
  {
    .override Microsoft.Extensions.Logging.ILogger/*02000006*/::IsEnabled /*02000006::06000010*/ 
    // Method begins at RVA 0x20f8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Logger`1::Microsoft.Extensions.Logging.ILogger.IsEnabled

  .method /*06000046*/ private hidebysig newslot virtual final 
          instance void  Microsoft.Extensions.Logging.ILogger.Log<TState>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                                                                          valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                                                                          !!TState state,
                                                                          class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                                                                          class [netstandard/*23000001*/]System.Func`3/*01000018*/<!!TState,class [netstandard/*23000001*/]System.Exception/*01000017*/,string> formatter) cil managed
  // SIG: 30 01 05 01 11 40 11 10 1E 00 12 5D 15 12 61 03 1E 00 12 5D 0E
  {
    .override Microsoft.Extensions.Logging.ILogger/*02000006*/::Log /*02000006::06000011*/ 
    // Method begins at RVA 0x20fb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Logger`1::Microsoft.Extensions.Logging.ILogger.Log

} // end of class Microsoft.Extensions.Logging.Logger`1

.class /*02000010*/ public auto ansi sealed Microsoft.Extensions.Logging.LogLevel
       extends [netstandard/*23000001*/]System.Enum/*01000024*/
{
  .field /*04000003*/ public specialname rtspecialname int32 value__
  .field /*04000004*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ Trace = int32(0x00000000)
  .field /*04000005*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ Debug = int32(0x00000001)
  .field /*04000006*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ Information = int32(0x00000002)
  .field /*04000007*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ Warning = int32(0x00000003)
  .field /*04000008*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ Error = int32(0x00000004)
  .field /*04000009*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ Critical = int32(0x00000005)
  .field /*0400000A*/ public static literal valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ None = int32(0x00000006)
} // end of class Microsoft.Extensions.Logging.LogLevel

.class /*02000011*/ public auto ansi beforefieldinit Microsoft.Extensions.Logging.Abstractions.NullLogger
       extends [netstandard/*23000001*/]System.Object/*01000014*/
       implements Microsoft.Extensions.Logging.ILogger/*02000006*/
{
  .method /*06000047*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20fd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NullLogger::.ctor

  .method /*06000048*/ public hidebysig specialname static 
          class Microsoft.Extensions.Logging.Abstractions.NullLogger/*02000011*/ 
          get_Instance() cil managed
  // SIG: 00 00 12 44
  {
    .custom /*0C000043:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2105
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLogger::get_Instance

  .method /*06000049*/ public hidebysig newslot virtual final 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          BeginScope<TState>(!!TState state) cil managed
  // SIG: 30 01 01 12 59 1E 00
  {
    // Method begins at RVA 0x2108
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLogger::BeginScope

  .method /*0600004A*/ public hidebysig newslot virtual final 
          instance bool  IsEnabled(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel) cil managed
  // SIG: 20 01 02 11 40
  {
    // Method begins at RVA 0x210b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLogger::IsEnabled

  .method /*0600004B*/ public hidebysig newslot virtual final 
          instance void  Log<TState>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                                     valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                                     !!TState state,
                                     class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                                     class [netstandard/*23000001*/]System.Func`3/*01000018*/<!!TState,class [netstandard/*23000001*/]System.Exception/*01000017*/,string> formatter) cil managed
  // SIG: 30 01 05 01 11 40 11 10 1E 00 12 5D 15 12 61 03 1E 00 12 5D 0E
  {
    // Method begins at RVA 0x210e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NullLogger::Log

  .property /*17000003*/ callconv(8) class Microsoft.Extensions.Logging.Abstractions.NullLogger/*02000011*/
          Instance()
  {
    .get class Microsoft.Extensions.Logging.Abstractions.NullLogger/*02000011*/ Microsoft.Extensions.Logging.Abstractions.NullLogger/*02000011*/::get_Instance() /* 06000048 */
  } // end of property NullLogger::Instance
} // end of class Microsoft.Extensions.Logging.Abstractions.NullLogger

.class /*02000012*/ public auto ansi beforefieldinit Microsoft.Extensions.Logging.Abstractions.NullLoggerFactory
       extends [netstandard/*23000001*/]System.Object/*01000014*/
       implements Microsoft.Extensions.Logging.ILoggerFactory/*02000007*/,
                  [netstandard/*23000001*/]System.IDisposable/*01000016*/
{
  .field /*0400000B*/ public static initonly class Microsoft.Extensions.Logging.Abstractions.NullLoggerFactory/*02000012*/ Instance
  .method /*0600004C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2110
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NullLoggerFactory::.ctor

  .method /*0600004D*/ public hidebysig newslot virtual final 
          instance void  AddProvider(class Microsoft.Extensions.Logging.ILoggerProvider/*02000008*/ provider) cil managed
  // SIG: 20 01 01 12 20
  {
    // Method begins at RVA 0x2118
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NullLoggerFactory::AddProvider

  .method /*0600004E*/ public hidebysig newslot virtual final 
          instance class Microsoft.Extensions.Logging.ILogger/*02000006*/ 
          CreateLogger(string name) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x211a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLoggerFactory::CreateLogger

  .method /*0600004F*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x211d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NullLoggerFactory::Dispose

} // end of class Microsoft.Extensions.Logging.Abstractions.NullLoggerFactory

.class /*02000013*/ public auto ansi beforefieldinit Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider
       extends [netstandard/*23000001*/]System.Object/*01000014*/
       implements Microsoft.Extensions.Logging.ILoggerProvider/*02000008*/,
                  [netstandard/*23000001*/]System.IDisposable/*01000016*/
{
  .method /*06000050*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x211f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NullLoggerProvider::.ctor

  .method /*06000051*/ public hidebysig specialname static 
          class Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider/*02000013*/ 
          get_Instance() cil managed
  // SIG: 00 00 12 4C
  {
    .custom /*0C000046:0A000010*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2127
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLoggerProvider::get_Instance

  .method /*06000052*/ public hidebysig newslot virtual final 
          instance class Microsoft.Extensions.Logging.ILogger/*02000006*/ 
          CreateLogger(string categoryName) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x212a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLoggerProvider::CreateLogger

  .method /*06000053*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x212d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NullLoggerProvider::Dispose

  .property /*17000004*/ callconv(8) class Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider/*02000013*/
          Instance()
  {
    .get class Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider/*02000013*/ Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider/*02000013*/::get_Instance() /* 06000051 */
  } // end of property NullLoggerProvider::Instance
} // end of class Microsoft.Extensions.Logging.Abstractions.NullLoggerProvider

.class /*02000014*/ public auto ansi beforefieldinit Microsoft.Extensions.Logging.Abstractions.NullLogger`1<T>
       extends [netstandard/*23000001*/]System.Object/*01000014*/
       implements Microsoft.Extensions.Logging.ILogger/*02000006*/,
                  class Microsoft.Extensions.Logging.ILogger`1/*02000009*/<!T>/*1B000001*/
{
  .field /*0400000C*/ public static initonly class Microsoft.Extensions.Logging.Abstractions.NullLogger`1/*02000014*/<!T> Instance
  .method /*06000054*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x212f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NullLogger`1::.ctor

  .method /*06000055*/ public hidebysig newslot virtual final 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000016*/ 
          BeginScope<TState>(!!TState state) cil managed
  // SIG: 30 01 01 12 59 1E 00
  {
    // Method begins at RVA 0x2137
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLogger`1::BeginScope

  .method /*06000056*/ public hidebysig newslot virtual final 
          instance bool  IsEnabled(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel) cil managed
  // SIG: 20 01 02 11 40
  {
    // Method begins at RVA 0x213a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullLogger`1::IsEnabled

  .method /*06000057*/ public hidebysig newslot virtual final 
          instance void  Log<TState>(valuetype Microsoft.Extensions.Logging.LogLevel/*02000010*/ logLevel,
                                     valuetype Microsoft.Extensions.Logging.EventId/*02000004*/ eventId,
                                     !!TState state,
                                     class [netstandard/*23000001*/]System.Exception/*01000017*/ exception,
                                     class [netstandard/*23000001*/]System.Func`3/*01000018*/<!!TState,class [netstandard/*23000001*/]System.Exception/*01000017*/,string> formatter) cil managed
  // SIG: 30 01 05 01 11 40 11 10 1E 00 12 5D 15 12 61 03 1E 00 12 5D 0E
  {
    // Method begins at RVA 0x213d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NullLogger`1::Log

} // end of class Microsoft.Extensions.Logging.Abstractions.NullLogger`1


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
