
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x9289f215
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002ede
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00008514
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002e8a [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x0000054c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001a00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002d70 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000ee4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000054c Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000ee0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002ecc Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020b4 [0x00000c3c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002cf0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000464 Size
//              '#~' Name
//    Stream 2:
//              0x000004d0 Offset
//              0x000004c0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000990 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000994 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000009a4 Offset
//              0x00000298 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 15736
// PE header size       : 512 (496 used)    ( 3.25%)
// PE additional info   : 10691             (67.94%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.46%)
// CLR meta-data size  : 3132               (19.90%)
// CLR additional info : 128                ( 0.81%)
// CLR method headers  : 21                 ( 0.13%)
// Managed code         : 77                ( 0.49%)
// Data                 : 2048              (13.01%)
// Unaccounted          : -945              (-6.01%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3132
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   24 (144 bytes)
//   MethodDef     -   21 (294 bytes)     0 abstract, 0 native, 21 bodies
//   MemberRef     -   16 (96 bytes)
//   ParamDef      -   23 (138 bytes)
//   CustomAttribute-   17 (102 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    7 (42 bytes)
//   MethodSemantic-    7 (42 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   Strings       -  1214 bytes
//   Blobs         -   664 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   188 bytes

// CLR additional info : 128

// CLR method headers : 21
//   Num.of method bodies  - 21
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 21

// Managed code : 77
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedFileProvider           (public) (auto) (ansi) 
// Class ManifestEmbeddedFileProvider   (public) (auto) (ansi) 
// Class EmbeddedResourceFileInfo       (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.FileProviders.Embedded
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2B 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..+Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 46 69 6C 65 50 72 6F 76   // ensions.FileProv
                                                                                                                                                                       69 64 65 72 73 2E 45 6D 62 65 64 64 65 64 00 00 ) // iders.Embedded..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0F 33 2E 31 30 30 2E 38 32 30 2E 34 32 30   // ...3.100.820.420
                                                                                                                                                                       30 34 00 00 )                                     // 04..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E 33 2E 31 2E 38 2B 31 37 37 34 63 31 35   // ...3.1.8+1774c15
                                                                                                                                                                                61 63 32 34 63 36 35 35 31 33 66 61 39 66 63 31   // ac24c65513fa9fc1
                                                                                                                                                                                66 34 66 62 62 36 39 62 65 39 61 32 61 34 65 32   // f4fbb69be9a2a4e2
                                                                                                                                                                                35 00 00 )                                        // 5..
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 20 2E 4E 45   // ...Microsoft .NE
                                                                                                                                                                   54 20 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // T Extensions..
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2B 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..+Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 46 69 6C 65 50 72 6F 76   // ensions.FileProv
                                                                                                                                                                 69 64 65 72 73 2E 45 6D 62 65 64 64 65 64 00 00 ) // iders.Embedded..
  .custom /*0C00000E:0A00000E*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.Extensions.FileProviders.Embedded.dll
// MVID: {56123221-b462-469f-9c3e-094395d88c99}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F1DDC14C000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.EmbeddedFileProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000010*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000011*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly') cil managed
  // SIG: 20 01 01 12 49
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedFileProvider::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly',
                               string baseNamespace) cil managed
  // SIG: 20 02 01 12 49 0E
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedFileProvider::.ctor

  .method /*06000003*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IDirectoryContents/*01000013*/ 
          GetDirectoryContents(string subpath) cil managed
  // SIG: 20 01 12 4D 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedFileProvider::GetDirectoryContents

  .method /*06000004*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000014*/ 
          GetFileInfo(string subpath) cil managed
  // SIG: 20 01 12 51 0E
  {
    // Method begins at RVA 0x2063
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedFileProvider::GetFileInfo

  .method /*06000005*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.Primitives/*23000004*/]Microsoft.Extensions.Primitives.IChangeToken/*01000015*/ 
          Watch(string pattern) cil managed
  // SIG: 20 01 12 55 0E
  {
    // Method begins at RVA 0x2066
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedFileProvider::Watch

} // end of class Microsoft.Extensions.FileProviders.EmbeddedFileProvider

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.ManifestEmbeddedFileProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000010*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000011*/
{
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly') cil managed
  // SIG: 20 01 01 12 49
  {
    // Method begins at RVA 0x2069
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ManifestEmbeddedFileProvider::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly',
                               string root) cil managed
  // SIG: 20 02 01 12 49 0E
  {
    // Method begins at RVA 0x2071
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ManifestEmbeddedFileProvider::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly',
                               string root,
                               valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000016*/ lastModified) cil managed
  // SIG: 20 03 01 12 49 0E 11 59
  {
    // Method begins at RVA 0x2079
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ManifestEmbeddedFileProvider::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly',
                               string root,
                               string manifestName,
                               valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000016*/ lastModified) cil managed
  // SIG: 20 04 01 12 49 0E 0E 11 59
  {
    // Method begins at RVA 0x2081
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ManifestEmbeddedFileProvider::.ctor

  .method /*0600000A*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 
          get_Assembly() cil managed
  // SIG: 20 00 12 49
  {
    .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A00000F */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2089
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ManifestEmbeddedFileProvider::get_Assembly

  .method /*0600000B*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IDirectoryContents/*01000013*/ 
          GetDirectoryContents(string subpath) cil managed
  // SIG: 20 01 12 4D 0E
  {
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ManifestEmbeddedFileProvider::GetDirectoryContents

  .method /*0600000C*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000014*/ 
          GetFileInfo(string subpath) cil managed
  // SIG: 20 01 12 51 0E
  {
    // Method begins at RVA 0x208f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ManifestEmbeddedFileProvider::GetFileInfo

  .method /*0600000D*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.Primitives/*23000004*/]Microsoft.Extensions.Primitives.IChangeToken/*01000015*/ 
          Watch(string 'filter') cil managed
  // SIG: 20 01 12 55 0E
  {
    // Method begins at RVA 0x2092
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ManifestEmbeddedFileProvider::Watch

  .property /*17000001*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/
          Assembly()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ Microsoft.Extensions.FileProviders.ManifestEmbeddedFileProvider/*02000003*/::get_Assembly() /* 0600000A */
  } // end of property ManifestEmbeddedFileProvider::Assembly
} // end of class Microsoft.Extensions.FileProviders.ManifestEmbeddedFileProvider

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
       extends [System.Runtime/*23000001*/]System.Object/*01000010*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000003*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000014*/
{
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000012*/ 'assembly',
                               string resourcePath,
                               string name,
                               valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000016*/ lastModified) cil managed
  // SIG: 20 04 01 12 49 0E 0E 11 59
  {
    // Method begins at RVA 0x2095
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedResourceFileInfo::.ctor

  .method /*0600000F*/ public hidebysig newslot specialname virtual final 
          instance bool  get_Exists() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x209d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::get_Exists

  .method /*06000010*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsDirectory() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::get_IsDirectory

  .method /*06000011*/ public hidebysig newslot specialname virtual final 
          instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000016*/ 
          get_LastModified() cil managed
  // SIG: 20 00 11 59
  {
    .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A00000F */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::get_LastModified

  .method /*06000012*/ public hidebysig newslot specialname virtual final 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20a6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::get_Length

  .method /*06000013*/ public hidebysig newslot specialname virtual final 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A00000F */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::get_Name

  .method /*06000014*/ public hidebysig newslot specialname virtual final 
          instance string  get_PhysicalPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20ac
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::get_PhysicalPath

  .method /*06000015*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000018*/ 
          CreateReadStream() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x20af
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedResourceFileInfo::CreateReadStream

  .property /*17000002*/ instance callconv(8) bool
          Exists()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo/*02000004*/::get_Exists() /* 0600000F */
  } // end of property EmbeddedResourceFileInfo::Exists
  .property /*17000003*/ instance callconv(8) bool
          IsDirectory()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo/*02000004*/::get_IsDirectory() /* 06000010 */
  } // end of property EmbeddedResourceFileInfo::IsDirectory
  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000016*/
          LastModified()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000016*/ Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo/*02000004*/::get_LastModified() /* 06000011 */
  } // end of property EmbeddedResourceFileInfo::LastModified
  .property /*17000005*/ instance callconv(8) int64
          Length()
  {
    .get instance int64 Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo/*02000004*/::get_Length() /* 06000012 */
  } // end of property EmbeddedResourceFileInfo::Length
  .property /*17000006*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo/*02000004*/::get_Name() /* 06000013 */
  } // end of property EmbeddedResourceFileInfo::Name
  .property /*17000007*/ instance callconv(8) string
          PhysicalPath()
  {
    .get instance string Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo/*02000004*/::get_PhysicalPath() /* 06000014 */
  } // end of property EmbeddedResourceFileInfo::PhysicalPath
} // end of class Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
