
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xcf7133f4
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003faa
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000cd68
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003f56 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004a0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002380] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003e50 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001fb0 Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000fac
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003f98 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002150 [0x00001c80] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003dd0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ad8 Size
//              '#~' Name
//    Stream 2:
//              0x00000b44 Offset
//              0x00000b3c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001680 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001684 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001694 Offset
//              0x000005ec Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a05757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19840
// PE header size       : 512 (496 used)    ( 2.58%)
// PE additional info   : 10527             (53.06%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 7296               (36.77%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 60                 ( 0.30%)
// Managed code         : 194               ( 0.98%)
// Data                 : 2048              (10.32%)
// Unaccounted          : -997              (-5.03%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7296
//   Module        -    1 (10 bytes)
//   TypeDef       -   15 (210 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   37 (222 bytes)
//   MethodDef     -   64 (896 bytes)     4 abstract, 0 native, 60 bodies
//   FieldDef      -    2 (12 bytes)      2 constant
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   52 (312 bytes)
//   CustomAttribute-   57 (342 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    9 (36 bytes)
//   Property      -   19 (114 bytes)
//   MethodSemantic-   30 (180 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    9 (180 bytes)
//   Strings       -  2875 bytes
//   Blobs         -  1516 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR additional info : 128

// CLR method headers : 60
//   Num.of method bodies  - 60
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 60

// Managed code : 194
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class AcceptLanguageHeaderRequestCultureProvider (public) (auto) (ansi) 
// Class CookieRequestCultureProvider   (public) (auto) (ansi) 
// Class CustomRequestCultureProvider   (public) (auto) (ansi) 
// Interface IRequestCultureFeature         (public) (abstract) (auto) (ansi) 
// Interface IRequestCultureProvider        (public) (abstract) (auto) (ansi) 
// Class ProviderCultureResult          (public) (auto) (ansi) 
// Class QueryStringRequestCultureProvider (public) (auto) (ansi) 
// Class RequestCulture                 (public) (auto) (ansi) 
// Class RequestCultureFeature          (public) (auto) (ansi) 
// Class RequestCultureProvider         (public) (abstract) (auto) (ansi) 
// Class RequestLocalizationMiddleware  (public) (auto) (ansi) 
// Class ApplicationBuilderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class RequestLocalizationOptions     (public) (auto) (ansi) 
// Class RequestLocalizationOptionsExtensions (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000005*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000006*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000008*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000009*/ System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Localization
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 65 33   // ...CommitHash(e3
                                                                                                                                                                    31 38 37 30 37 37 34 35 35 66 39 35 33 32 30 30   // 187077455f953200
                                                                                                                                                                    65 33 63 39 33 30 34 33 30 38 30 38 61 33 30 66   // e3c930430808a30f
                                                                                                                                                                    34 38 62 38 32 65 00 00 )                         // 48b82e..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 65 33 31   // NetCore/tree/e31
                                                                                                                                                                    38 37 30 37 37 34 35 35 66 39 35 33 32 30 30 65   // 87077455f953200e
                                                                                                                                                                    33 63 39 33 30 34 33 30 38 30 38 61 33 30 66 34   // 3c930430808a30f4
                                                                                                                                                                    38 62 38 32 65 00 00 )                            // 8b82e..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 10 33 2E 31 30 30 2E 31 30 32 30 2E 35 32   // ...3.100.1020.52
                                                                                                                                                                       30 30 34 00 00 )                                  // 004..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2F 33 2E 31 2E 31 30 2B 65 33 31 38 37 30   // ../3.1.10+e31870
                                                                                                                                                                                37 37 34 35 35 66 39 35 33 32 30 30 65 33 63 39   // 77455f953200e3c9
                                                                                                                                                                                33 30 34 33 30 38 30 38 61 33 30 66 34 38 62 38   // 30430808a30f48b8
                                                                                                                                                                                32 65 00 00 )                                     // 2e..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 21 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..!Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 4C 6F 63 61 6C 69 7A 61   // NetCore.Localiza
                                                                                                                                                                 74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000012:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.AspNetCore.Localization.dll
// MVID: {cead94e3-49b8-44f7-a591-72e84948ea34}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FAD52100000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.AcceptLanguageHeaderRequestCultureProvider
       extends Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000025       */ call       instance void Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/::.ctor() /* 06000025 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AcceptLanguageHeaderRequestCultureProvider::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance int32  get_MaximumAcceptLanguageHeaderValuesToTry() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000013:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AcceptLanguageHeaderRequestCultureProvider::get_MaximumAcceptLanguageHeaderValuesToTry

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_MaximumAcceptLanguageHeaderValuesToTry(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000014:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AcceptLanguageHeaderRequestCultureProvider::set_MaximumAcceptLanguageHeaderValuesToTry

  .method /*06000004*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> 
          DetermineProviderCultureResult(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 15 12 55 01 12 1C 12 59
  {
    // Method begins at RVA 0x205d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AcceptLanguageHeaderRequestCultureProvider::DetermineProviderCultureResult

  .property /*17000001*/ instance callconv(8) int32
          MaximumAcceptLanguageHeaderValuesToTry()
  {
    .get instance int32 Microsoft.AspNetCore.Localization.AcceptLanguageHeaderRequestCultureProvider/*02000002*/::get_MaximumAcceptLanguageHeaderValuesToTry() /* 06000002 */
    .set instance void Microsoft.AspNetCore.Localization.AcceptLanguageHeaderRequestCultureProvider/*02000002*/::set_MaximumAcceptLanguageHeaderValuesToTry(int32) /* 06000003 */
  } // end of property AcceptLanguageHeaderRequestCultureProvider::MaximumAcceptLanguageHeaderValuesToTry
} // end of class Microsoft.AspNetCore.Localization.AcceptLanguageHeaderRequestCultureProvider

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.CookieRequestCultureProvider
       extends Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/
{
  .field /*04000001*/ public static initonly string DefaultCookieName
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000025       */ call       instance void Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/::.ctor() /* 06000025 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CookieRequestCultureProvider::.ctor

  .method /*06000006*/ public hidebysig specialname 
          instance string  get_CookieName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000015:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookieRequestCultureProvider::get_CookieName

  .method /*06000007*/ public hidebysig specialname 
          instance void  set_CookieName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookieRequestCultureProvider::set_CookieName

  .method /*06000008*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> 
          DetermineProviderCultureResult(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 15 12 55 01 12 1C 12 59
  {
    // Method begins at RVA 0x206d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookieRequestCultureProvider::DetermineProviderCultureResult

  .method /*06000009*/ public hidebysig static 
          string  MakeCookieValue(class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ requestCulture) cil managed
  // SIG: 00 01 0E 12 24
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookieRequestCultureProvider::MakeCookieValue

  .method /*0600000A*/ public hidebysig static 
          class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/ 
          ParseCookieValue(string 'value') cil managed
  // SIG: 00 01 12 1C 0E
  {
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookieRequestCultureProvider::ParseCookieValue

  .property /*17000002*/ instance callconv(8) string
          CookieName()
  {
    .get instance string Microsoft.AspNetCore.Localization.CookieRequestCultureProvider/*02000003*/::get_CookieName() /* 06000006 */
    .set instance void Microsoft.AspNetCore.Localization.CookieRequestCultureProvider/*02000003*/::set_CookieName(string) /* 06000007 */
  } // end of property CookieRequestCultureProvider::CookieName
} // end of class Microsoft.AspNetCore.Localization.CookieRequestCultureProvider

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.CustomRequestCultureProvider
       extends Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/
{
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Func`2/*01000017*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/,class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/>> provider) cil managed
  // SIG: 20 01 01 15 12 5D 02 12 59 15 12 55 01 12 1C
  {
    // Method begins at RVA 0x2076
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000025       */ call       instance void Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/::.ctor() /* 06000025 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CustomRequestCultureProvider::.ctor

  .method /*0600000C*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> 
          DetermineProviderCultureResult(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 15 12 55 01 12 1C 12 59
  {
    // Method begins at RVA 0x207e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CustomRequestCultureProvider::DetermineProviderCultureResult

} // end of class Microsoft.AspNetCore.Localization.CustomRequestCultureProvider

.class /*02000005*/ interface public abstract auto ansi Microsoft.AspNetCore.Localization.IRequestCultureFeature
{
  .method /*0600000D*/ public hidebysig newslot specialname abstract virtual 
          instance class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/ 
          get_Provider() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x0
  } // end of method IRequestCultureFeature::get_Provider

  .method /*0600000E*/ public hidebysig newslot specialname abstract virtual 
          instance class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ 
          get_RequestCulture() cil managed
  // SIG: 20 00 12 24
  {
    // Method begins at RVA 0x0
  } // end of method IRequestCultureFeature::get_RequestCulture

  .property /*17000003*/ instance callconv(8) class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/
          Provider()
  {
    .get instance class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/ Microsoft.AspNetCore.Localization.IRequestCultureFeature/*02000005*/::get_Provider() /* 0600000D */
  } // end of property IRequestCultureFeature::Provider
  .property /*17000004*/ instance callconv(8) class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/
          RequestCulture()
  {
    .get instance class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ Microsoft.AspNetCore.Localization.IRequestCultureFeature/*02000005*/::get_RequestCulture() /* 0600000E */
  } // end of property IRequestCultureFeature::RequestCulture
} // end of class Microsoft.AspNetCore.Localization.IRequestCultureFeature

.class /*02000006*/ interface public abstract auto ansi Microsoft.AspNetCore.Localization.IRequestCultureProvider
{
  .method /*0600000F*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> 
          DetermineProviderCultureResult(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 15 12 55 01 12 1C 12 59
  {
    // Method begins at RVA 0x0
  } // end of method IRequestCultureProvider::DetermineProviderCultureResult

} // end of class Microsoft.AspNetCore.Localization.IRequestCultureProvider

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.ProviderCultureResult
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/ culture) cil managed
  // SIG: 20 01 01 11 65
  {
    // Method begins at RVA 0x2081
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ProviderCultureResult::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/ culture,
                               valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/ uiCulture) cil managed
  // SIG: 20 02 01 11 65 11 65
  {
    // Method begins at RVA 0x2089
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ProviderCultureResult::.ctor

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> cultures) cil managed
  // SIG: 20 01 01 15 12 69 01 11 65
  {
    // Method begins at RVA 0x2091
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ProviderCultureResult::.ctor

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> cultures,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> uiCultures) cil managed
  // SIG: 20 02 01 15 12 69 01 11 65 15 12 69 01 11 65
  {
    // Method begins at RVA 0x2099
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ProviderCultureResult::.ctor

  .method /*06000014*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> 
          get_Cultures() cil managed
  // SIG: 20 00 15 12 69 01 11 65
  {
    .custom /*0C000019:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ProviderCultureResult::get_Cultures

  .method /*06000015*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> 
          get_UICultures() cil managed
  // SIG: 20 00 15 12 69 01 11 65
  {
    .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ProviderCultureResult::get_UICultures

  .property /*17000005*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/>
          Cultures()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/::get_Cultures() /* 06000014 */
  } // end of property ProviderCultureResult::Cultures
  .property /*17000006*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/>
          UICultures()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringSegment/*01000019*/> Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/::get_UICultures() /* 06000015 */
  } // end of property ProviderCultureResult::UICultures
} // end of class Microsoft.AspNetCore.Localization.ProviderCultureResult

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.QueryStringRequestCultureProvider
       extends Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/
{
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a7
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000025       */ call       instance void Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/::.ctor() /* 06000025 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method QueryStringRequestCultureProvider::.ctor

  .method /*06000017*/ public hidebysig specialname 
          instance string  get_QueryStringKey() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20af
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method QueryStringRequestCultureProvider::get_QueryStringKey

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_QueryStringKey(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b2
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method QueryStringRequestCultureProvider::set_QueryStringKey

  .method /*06000019*/ public hidebysig specialname 
          instance string  get_UIQueryStringKey() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method QueryStringRequestCultureProvider::get_UIQueryStringKey

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_UIQueryStringKey(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method QueryStringRequestCultureProvider::set_UIQueryStringKey

  .method /*0600001B*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> 
          DetermineProviderCultureResult(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 15 12 55 01 12 1C 12 59
  {
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method QueryStringRequestCultureProvider::DetermineProviderCultureResult

  .property /*17000007*/ instance callconv(8) string
          QueryStringKey()
  {
    .get instance string Microsoft.AspNetCore.Localization.QueryStringRequestCultureProvider/*02000008*/::get_QueryStringKey() /* 06000017 */
    .set instance void Microsoft.AspNetCore.Localization.QueryStringRequestCultureProvider/*02000008*/::set_QueryStringKey(string) /* 06000018 */
  } // end of property QueryStringRequestCultureProvider::QueryStringKey
  .property /*17000008*/ instance callconv(8) string
          UIQueryStringKey()
  {
    .get instance string Microsoft.AspNetCore.Localization.QueryStringRequestCultureProvider/*02000008*/::get_UIQueryStringKey() /* 06000019 */
    .set instance void Microsoft.AspNetCore.Localization.QueryStringRequestCultureProvider/*02000008*/::set_UIQueryStringKey(string) /* 0600001A */
  } // end of property QueryStringRequestCultureProvider::UIQueryStringKey
} // end of class Microsoft.AspNetCore.Localization.QueryStringRequestCultureProvider

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.RequestCulture
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ culture) cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x20bc
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestCulture::.ctor

  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ culture,
                               class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ uiCulture) cil managed
  // SIG: 20 02 01 12 6D 12 6D
  {
    // Method begins at RVA 0x20c4
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestCulture::.ctor

  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string culture) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20cc
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestCulture::.ctor

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string culture,
                               string uiCulture) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x20d4
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestCulture::.ctor

  .method /*06000020*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ 
          get_Culture() cil managed
  // SIG: 20 00 12 6D
  {
    .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestCulture::get_Culture

  .method /*06000021*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ 
          get_UICulture() cil managed
  // SIG: 20 00 12 6D
  {
    .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestCulture::get_UICulture

  .property /*17000009*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/
          Culture()
  {
    .get instance class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/::get_Culture() /* 06000020 */
  } // end of property RequestCulture::Culture
  .property /*1700000A*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/
          UICulture()
  {
    .get instance class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/ Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/::get_UICulture() /* 06000021 */
  } // end of property RequestCulture::UICulture
} // end of class Microsoft.AspNetCore.Localization.RequestCulture

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.RequestCultureFeature
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
       implements Microsoft.AspNetCore.Localization.IRequestCultureFeature/*02000005*/
{
  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ requestCulture,
                               class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/ provider) cil managed
  // SIG: 20 02 01 12 24 12 18
  {
    // Method begins at RVA 0x20e2
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestCultureFeature::.ctor

  .method /*06000023*/ public hidebysig newslot specialname virtual final 
          instance class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/ 
          get_Provider() cil managed
  // SIG: 20 00 12 18
  {
    .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ea
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestCultureFeature::get_Provider

  .method /*06000024*/ public hidebysig newslot specialname virtual final 
          instance class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ 
          get_RequestCulture() cil managed
  // SIG: 20 00 12 24
  {
    .custom /*0C000022:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ed
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestCultureFeature::get_RequestCulture

  .property /*1700000B*/ instance callconv(8) class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/
          Provider()
  {
    .get instance class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/ Microsoft.AspNetCore.Localization.RequestCultureFeature/*0200000A*/::get_Provider() /* 06000023 */
  } // end of property RequestCultureFeature::Provider
  .property /*1700000C*/ instance callconv(8) class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/
          RequestCulture()
  {
    .get instance class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ Microsoft.AspNetCore.Localization.RequestCultureFeature/*0200000A*/::get_RequestCulture() /* 06000024 */
  } // end of property RequestCultureFeature::RequestCulture
} // end of class Microsoft.AspNetCore.Localization.RequestCultureFeature

.class /*0200000B*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Localization.RequestCultureProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
       implements Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/
{
  .field /*04000002*/ static family initonly class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> NullProviderCultureResult
  .method /*06000025*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20f0
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestCultureProvider::.ctor

  .method /*06000026*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ 
          get_Options() cil managed
  // SIG: 20 00 12 38
  {
    .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestCultureProvider::get_Options

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_Options(class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ 'value') cil managed
  // SIG: 20 01 01 12 38
  {
    .custom /*0C000024:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20fb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestCultureProvider::set_Options

  .method /*06000028*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000015*/<class Microsoft.AspNetCore.Localization.ProviderCultureResult/*02000007*/> 
          DetermineProviderCultureResult(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ httpContext) cil managed
  // SIG: 20 01 15 12 55 01 12 1C 12 59
  {
    // Method begins at RVA 0x0
  } // end of method RequestCultureProvider::DetermineProviderCultureResult

  .property /*1700000D*/ instance callconv(8) class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/
          Options()
  {
    .get instance class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/::get_Options() /* 06000026 */
    .set instance void Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/::set_Options(class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/) /* 06000027 */
  } // end of property RequestCultureProvider::Options
} // end of class Microsoft.AspNetCore.Localization.RequestCultureProvider

.class /*0200000C*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*0100001D*/ next,
                               class [Microsoft.Extensions.Options/*23000006*/]Microsoft.Extensions.Options.IOptions`1/*0100001E*/<class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/> options) cil managed
  // SIG: 20 02 01 12 75 15 12 79 01 12 38
  {
    .custom /*0C000025:0A000013*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001C*/::.ctor(string) /* 0A000013 */ = ( 01 00 80 D1 54 68 69 73 20 63 6F 6E 73 74 72 75   // ....This constru
                                                                                                                                                   63 74 6F 72 20 69 73 20 6F 62 73 6F 6C 65 74 65   // ctor is obsolete
                                                                                                                                                   20 61 6E 64 20 77 69 6C 6C 20 62 65 20 72 65 6D   //  and will be rem
                                                                                                                                                   6F 76 65 64 20 69 6E 20 61 20 66 75 74 75 72 65   // oved in a future
                                                                                                                                                   20 76 65 72 73 69 6F 6E 2E 20 55 73 65 20 52 65   //  version. Use Re
                                                                                                                                                   71 75 65 73 74 4C 6F 63 61 6C 69 7A 61 74 69 6F   // questLocalizatio
                                                                                                                                                   6E 4D 69 64 64 6C 65 77 61 72 65 28 52 65 71 75   // nMiddleware(Requ
                                                                                                                                                   65 73 74 44 65 6C 65 67 61 74 65 20 6E 65 78 74   // estDelegate next
                                                                                                                                                   2C 20 49 4F 70 74 69 6F 6E 73 3C 52 65 71 75 65   // , IOptions<Reque
                                                                                                                                                   73 74 4C 6F 63 61 6C 69 7A 61 74 69 6F 6E 4F 70   // stLocalizationOp
                                                                                                                                                   74 69 6F 6E 73 3E 20 6F 70 74 69 6F 6E 73 2C 20   // tions> options, 
                                                                                                                                                   49 4C 6F 67 67 65 72 46 61 63 74 6F 72 79 20 6C   // ILoggerFactory l
                                                                                                                                                   6F 67 67 65 72 46 61 63 74 6F 72 79 29 20 69 6E   // oggerFactory) in
                                                                                                                                                   73 74 65 61 64 00 00 )                            // stead..
    // Method begins at RVA 0x20fd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationMiddleware::.ctor

  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*0100001D*/ next,
                               class [Microsoft.Extensions.Options/*23000006*/]Microsoft.Extensions.Options.IOptions`1/*0100001E*/<class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/> options,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000008*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000020*/ loggerFactory) cil managed
  // SIG: 20 03 01 12 75 15 12 79 01 12 38 12 80 81
  {
    .custom /*0C000027:0A000014*/ instance void [Microsoft.Extensions.DependencyInjection.Abstractions/*23000007*/]Microsoft.Extensions.DependencyInjection.ActivatorUtilitiesConstructorAttribute/*0100001F*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2105
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationMiddleware::.ctor

  .method /*0600002B*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000022*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000016*/ context) cil managed
  // SIG: 20 01 12 80 89 12 59
  {
    .custom /*0C000028:0A000015*/ instance void [System.Diagnostics.Debug/*23000009*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000021*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x210d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationMiddleware::Invoke

} // end of class Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware

.class /*0200000D*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.ApplicationBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600002C*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ 
          UseRequestLocalization(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ app) cil managed
  // SIG: 00 01 12 80 8D 12 80 8D
  {
    .custom /*0C000029:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2110
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApplicationBuilderExtensions::UseRequestLocalization

  .method /*0600002D*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ 
          UseRequestLocalization(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ app,
                                 class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ options) cil managed
  // SIG: 00 02 12 80 8D 12 80 8D 12 38
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2113
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApplicationBuilderExtensions::UseRequestLocalization

  .method /*0600002E*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ 
          UseRequestLocalization(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ app,
                                 class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/> optionsAction) cil managed
  // SIG: 00 02 12 80 8D 12 80 8D 15 12 80 91 01 12 38
  {
    .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2116
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApplicationBuilderExtensions::UseRequestLocalization

  .method /*0600002F*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ 
          UseRequestLocalization(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000023*/ app,
                                 string[] cultures) cil managed
  // SIG: 00 02 12 80 8D 12 80 8D 1D 0E
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000029*/ 
    .custom /*0C000026:0A000016*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000025*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2119
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApplicationBuilderExtensions::UseRequestLocalization

} // end of class Microsoft.AspNetCore.Builder.ApplicationBuilderExtensions

.class /*0200000E*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.RequestLocalizationOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x211c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::.ctor

  .method /*06000031*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ 
          get_DefaultRequestCulture() cil managed
  // SIG: 20 00 12 24
  {
    // Method begins at RVA 0x2124
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::get_DefaultRequestCulture

  .method /*06000032*/ public hidebysig specialname 
          instance void  set_DefaultRequestCulture(class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ 'value') cil managed
  // SIG: 20 01 01 12 24
  {
    // Method begins at RVA 0x2127
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::set_DefaultRequestCulture

  .method /*06000033*/ public hidebysig specialname 
          instance bool  get_FallBackToParentCultures() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00002F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2129
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::get_FallBackToParentCultures

  .method /*06000034*/ public hidebysig specialname 
          instance void  set_FallBackToParentCultures(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x212c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::set_FallBackToParentCultures

  .method /*06000035*/ public hidebysig specialname 
          instance bool  get_FallBackToParentUICultures() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000031:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x212e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::get_FallBackToParentUICultures

  .method /*06000036*/ public hidebysig specialname 
          instance void  set_FallBackToParentUICultures(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000032:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2131
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::set_FallBackToParentUICultures

  .method /*06000037*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/> 
          get_RequestCultureProviders() cil managed
  // SIG: 20 00 15 12 69 01 12 18
  {
    .custom /*0C000033:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2133
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::get_RequestCultureProviders

  .method /*06000038*/ public hidebysig specialname 
          instance void  set_RequestCultureProviders(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/> 'value') cil managed
  // SIG: 20 01 01 15 12 69 01 12 18
  {
    .custom /*0C000034:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2136
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::set_RequestCultureProviders

  .method /*06000039*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/> 
          get_SupportedCultures() cil managed
  // SIG: 20 00 15 12 69 01 12 6D
  {
    .custom /*0C000035:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2138
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::get_SupportedCultures

  .method /*0600003A*/ public hidebysig specialname 
          instance void  set_SupportedCultures(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/> 'value') cil managed
  // SIG: 20 01 01 15 12 69 01 12 6D
  {
    .custom /*0C000036:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x213b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::set_SupportedCultures

  .method /*0600003B*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/> 
          get_SupportedUICultures() cil managed
  // SIG: 20 00 15 12 69 01 12 6D
  {
    .custom /*0C000037:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x213d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::get_SupportedUICultures

  .method /*0600003C*/ public hidebysig specialname 
          instance void  set_SupportedUICultures(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/> 'value') cil managed
  // SIG: 20 01 01 15 12 69 01 12 6D
  {
    .custom /*0C000038:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2140
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequestLocalizationOptions::set_SupportedUICultures

  .method /*0600003D*/ public hidebysig instance class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ 
          AddSupportedCultures(string[] cultures) cil managed
  // SIG: 20 01 12 38 1D 0E
  {
    .param [1]/*08000030*/ 
    .custom /*0C00002D:0A000016*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000025*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2142
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::AddSupportedCultures

  .method /*0600003E*/ public hidebysig instance class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ 
          AddSupportedUICultures(string[] uiCultures) cil managed
  // SIG: 20 01 12 38 1D 0E
  {
    .param [1]/*08000031*/ 
    .custom /*0C00002E:0A000016*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000025*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2145
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::AddSupportedUICultures

  .method /*0600003F*/ public hidebysig instance class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ 
          SetDefaultCulture(string defaultCulture) cil managed
  // SIG: 20 01 12 38 0E
  {
    // Method begins at RVA 0x2148
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptions::SetDefaultCulture

  .property /*1700000E*/ instance callconv(8) class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/
          DefaultRequestCulture()
  {
    .get instance class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/ Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::get_DefaultRequestCulture() /* 06000031 */
    .set instance void Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::set_DefaultRequestCulture(class Microsoft.AspNetCore.Localization.RequestCulture/*02000009*/) /* 06000032 */
  } // end of property RequestLocalizationOptions::DefaultRequestCulture
  .property /*1700000F*/ instance callconv(8) bool
          FallBackToParentCultures()
  {
    .get instance bool Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::get_FallBackToParentCultures() /* 06000033 */
    .set instance void Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::set_FallBackToParentCultures(bool) /* 06000034 */
  } // end of property RequestLocalizationOptions::FallBackToParentCultures
  .property /*17000010*/ instance callconv(8) bool
          FallBackToParentUICultures()
  {
    .get instance bool Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::get_FallBackToParentUICultures() /* 06000035 */
    .set instance void Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::set_FallBackToParentUICultures(bool) /* 06000036 */
  } // end of property RequestLocalizationOptions::FallBackToParentUICultures
  .property /*17000011*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/>
          RequestCultureProviders()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/> Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::get_RequestCultureProviders() /* 06000037 */
    .set instance void Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::set_RequestCultureProviders(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class Microsoft.AspNetCore.Localization.IRequestCultureProvider/*02000006*/>) /* 06000038 */
  } // end of property RequestLocalizationOptions::RequestCultureProviders
  .property /*17000012*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/>
          SupportedCultures()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/> Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::get_SupportedCultures() /* 06000039 */
    .set instance void Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::set_SupportedCultures(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/>) /* 0600003A */
  } // end of property RequestLocalizationOptions::SupportedCultures
  .property /*17000013*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/>
          SupportedUICultures()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/> Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::get_SupportedUICultures() /* 0600003B */
    .set instance void Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/::set_SupportedUICultures(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001A*/<class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*0100001B*/>) /* 0600003C */
  } // end of property RequestLocalizationOptions::SupportedUICultures
} // end of class Microsoft.AspNetCore.Builder.RequestLocalizationOptions

.class /*0200000F*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.RequestLocalizationOptionsExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000040*/ public hidebysig static 
          class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ 
          AddInitialRequestCultureProvider(class Microsoft.AspNetCore.Builder.RequestLocalizationOptions/*0200000E*/ requestLocalizationOptions,
                                           class Microsoft.AspNetCore.Localization.RequestCultureProvider/*0200000B*/ requestCultureProvider) cil managed
  // SIG: 00 02 12 38 12 38 12 2C
  {
    .custom /*0C000039:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x214b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequestLocalizationOptionsExtensions::AddInitialRequestCultureProvider

} // end of class Microsoft.AspNetCore.Builder.RequestLocalizationOptionsExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
