
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xd76bc91c
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000039be
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00014318
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003969 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000504] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003864 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000019c4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000504 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000009c0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000039ab Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002164 [0x00001680] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000037e4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000009bc Size
//              '#~' Name
//    Stream 2:
//              0x00000a28 Offset
//              0x000007fc Size
//              '#Strings' Name
//    Stream 3:
//              0x00001224 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001228 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001238 Offset
//              0x00000448 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18296
// PE header size       : 512 (496 used)    ( 2.80%)
// PE additional info   : 10619             (58.04%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.39%)
// CLR meta-data size  : 5760               (31.48%)
// CLR additional info : 128                ( 0.70%)
// CLR method headers  : 58                 ( 0.32%)
// Managed code         : 216               ( 1.18%)
// Data                 : 2048              (11.19%)
// Unaccounted          : -1117             (-6.11%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5760
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   40 (240 bytes)
//   MethodDef     -   58 (812 bytes)     0 abstract, 0 native, 58 bodies
//   FieldDef      -    3 (18 bytes)      0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   78 (468 bytes)
//   CustomAttribute-   65 (390 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -   15 (90 bytes)
//   MethodSemantic-   16 (96 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  2044 bytes
//   Blobs         -  1096 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   188 bytes

// CLR additional info : 128

// CLR method headers : 58
//   Num.of method bodies  - 58
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 58

// Managed code : 216
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class DynamicMethod                  (public) (auto) (ansi) (sealed) 
// Class DynamicILInfo                  (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Reflection.Emit.ILGeneration
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly /*20000001*/ noplatform System.Reflection.Emit.Lightweight
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 22 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // .."System.Reflec
                                                                                                                                                                        74 69 6F 6E 2E 45 6D 69 74 2E 4C 69 67 68 74 77   // tion.Emit.Lightw
                                                                                                                                                                        65 69 67 68 74 00 00 )                            // eight..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000009:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 22 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // .."System.Reflec
                                                                                                                                                                       74 69 6F 6E 2E 45 6D 69 74 2E 4C 69 67 68 74 77   // tion.Emit.Lightw
                                                                                                                                                                       65 69 67 68 74 00 00 )                            // eight..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 34 36 32 31   // ...4.700.19.4621
                                                                                                                                                                       34 00 00 )                                        // 4..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 30 2E 30 2B 34 61 63 34 63 30 33   // ...3.0.0+4ac4c03
                                                                                                                                                                                36 37 30 30 33 66 65 33 39 37 33 61 33 36 34 38   // 67003fe3973a3648
                                                                                                                                                                                65 62 30 37 31 35 64 64 62 30 65 33 62 62 63 65   // eb0715ddb0e3bbce
                                                                                                                                                                                61 00 00 )                                        // a..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 22 53 79 73 74 65 6D 2E 52 65 66 6C 65 63   // .."System.Reflec
                                                                                                                                                                 74 69 6F 6E 2E 45 6D 69 74 2E 4C 69 67 68 74 77   // tion.Emit.Lightw
                                                                                                                                                                 65 69 67 68 74 00 00 )                            // eight..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000E*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:0:0
}
.module System.Reflection.Emit.Lightweight.dll
// MVID: {b0269e93-9d2d-4ff0-9907-953fa9825863}
.custom /*0C000001:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000010*/::.ctor() /* 0A00000F */ = ( 01 00 00 00 ) 
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F191B784000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000014:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000016:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x2058
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 17   |                  */ ldc.i4.1
    IL_0008:  /* 8D   | (01)000028       */ newarr     [System.Runtime/*23000001*/]System.Byte/*01000028*/
    IL_000d:  /* 25   |                  */ dup
    IL_000e:  /* 16   |                  */ ldc.i4.0
    IL_000f:  /* 03   |                  */ ldarg.1
    IL_0010:  /* 9C   |                  */ stelem.i1
    IL_0011:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x2070
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000019:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 4E 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..N.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x207f
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001D:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001F:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000003       */ stfld      bool System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::IncludesInternals /* 04000003 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Reflection.Emit.DynamicMethod
       extends [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/
{
  .custom /*0C000021:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000022:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000016*/ attributes,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000017*/ callingConvention,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Reflection.Module/*01000019*/ m,
                               bool skipVisibility) cil managed
  // SIG: 20 07 01 0E 11 59 11 5D 12 61 1D 12 61 12 65 02
  {
    .param [4]/*08000004*/ 
    .custom /*0C00001C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [5]/*08000005*/ 
    .custom /*0C000020:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000016*/ attributes,
                               valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000017*/ callingConvention,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ owner,
                               bool skipVisibility) cil managed
  // SIG: 20 07 01 0E 11 59 11 5D 12 61 1D 12 61 12 61 02
  {
    .param [4]/*0800000B*/ 
    .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [5]/*0800000C*/ 
    .custom /*0C000027:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20a5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes) cil managed
  // SIG: 20 03 01 0E 12 61 1D 12 61
  {
    .param [2]/*08000010*/ 
    .custom /*0C000029:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000011*/ 
    .custom /*0C00002A:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20ad
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               bool restrictedSkipVisibility) cil managed
  // SIG: 20 04 01 0E 12 61 1D 12 61 02
  {
    .param [2]/*08000013*/ 
    .custom /*0C00002B:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000014*/ 
    .custom /*0C00002C:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20b5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Reflection.Module/*01000019*/ m) cil managed
  // SIG: 20 04 01 0E 12 61 1D 12 61 12 65
  {
    .param [2]/*08000017*/ 
    .custom /*0C00002E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000018*/ 
    .custom /*0C00002F:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20bd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Reflection.Module/*01000019*/ m,
                               bool skipVisibility) cil managed
  // SIG: 20 05 01 0E 12 61 1D 12 61 12 65 02
  {
    .param [2]/*0800001B*/ 
    .custom /*0C000031:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*0800001C*/ 
    .custom /*0C000032:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20c5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ owner) cil managed
  // SIG: 20 04 01 0E 12 61 1D 12 61 12 61
  {
    .param [2]/*08000020*/ 
    .custom /*0C000033:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000021*/ 
    .custom /*0C000034:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20cd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ returnType,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/[] parameterTypes,
                               class [System.Runtime/*23000001*/]System.Type/*01000018*/ owner,
                               bool skipVisibility) cil managed
  // SIG: 20 05 01 0E 12 61 1D 12 61 12 61 02
  {
    .param [2]/*08000024*/ 
    .custom /*0C000036:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000025*/ 
    .custom /*0C000037:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x20d5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::.ctor

  .method /*0600000E*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000016*/ 
          get_Attributes() cil managed
  // SIG: 20 00 11 59
  {
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_Attributes

  .method /*0600000F*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000017*/ 
          get_CallingConvention() cil managed
  // SIG: 20 00 11 5D
  {
    // Method begins at RVA 0x20e0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_CallingConvention

  .method /*06000010*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000018*/ 
          get_DeclaringType() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C000028:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20e3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_DeclaringType

  .method /*06000011*/ public hidebysig specialname 
          instance bool  get_InitLocals() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20e6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_InitLocals

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_InitLocals(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20e9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicMethod::set_InitLocals

  .method /*06000013*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*0100001A*/ 
          get_MethodHandle() cil managed
  // SIG: 20 00 11 69
  {
    // Method begins at RVA 0x20eb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_MethodHandle

  .method /*06000014*/ public hidebysig specialname virtual 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20ee
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_Name

  .method /*06000015*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000018*/ 
          get_ReflectedType() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C00002D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20f1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReflectedType

  .method /*06000016*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*0100001B*/ 
          get_ReturnParameter() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x20f4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReturnParameter

  .method /*06000017*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000018*/ 
          get_ReturnType() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x20f7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReturnType

  .method /*06000018*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.ICustomAttributeProvider/*0100001C*/ 
          get_ReturnTypeCustomAttributes() cil managed
  // SIG: 20 00 12 71
  {
    // Method begins at RVA 0x20fa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_ReturnTypeCustomAttributes

  .method /*06000019*/ public hidebysig virtual final 
          instance class [System.Runtime/*23000001*/]System.Delegate/*0100001D*/ 
          CreateDelegate(class [System.Runtime/*23000001*/]System.Type/*01000018*/ delegateType) cil managed
  // SIG: 20 01 12 75 12 61
  {
    // Method begins at RVA 0x20fd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::CreateDelegate

  .method /*0600001A*/ public hidebysig virtual final 
          instance class [System.Runtime/*23000001*/]System.Delegate/*0100001D*/ 
          CreateDelegate(class [System.Runtime/*23000001*/]System.Type/*01000018*/ delegateType,
                         object target) cil managed
  // SIG: 20 02 12 75 12 61 1C
  {
    .param [2]/*0800002B*/ 
    .custom /*0C000038:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2100
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::CreateDelegate

  .method /*0600001B*/ public hidebysig instance class [System.Reflection.Emit.ILGeneration/*23000002*/]System.Reflection.Emit.ParameterBuilder/*0100001F*/ 
          DefineParameter(int32 position,
                          valuetype [System.Runtime/*23000001*/]System.Reflection.ParameterAttributes/*01000020*/ attributes,
                          string parameterName) cil managed
  // SIG: 20 03 12 7D 08 11 80 81 0E
  {
    .custom /*0C000030:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2103
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::DefineParameter

  .method /*0600001C*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000015*/ 
          GetBaseDefinition() cil managed
  // SIG: 20 00 12 55
  {
    // Method begins at RVA 0x2106
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetBaseDefinition

  .method /*0600001D*/ public hidebysig virtual 
          instance object[]  GetCustomAttributes(bool inherit) cil managed
  // SIG: 20 01 1D 1C 02
  {
    // Method begins at RVA 0x2109
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetCustomAttributes

  .method /*0600001E*/ public hidebysig virtual 
          instance object[]  GetCustomAttributes(class [System.Runtime/*23000001*/]System.Type/*01000018*/ attributeType,
                                                 bool inherit) cil managed
  // SIG: 20 02 1D 1C 12 61 02
  {
    // Method begins at RVA 0x210c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetCustomAttributes

  .method /*0600001F*/ public hidebysig instance class [System.Reflection.Emit.ILGeneration/*23000002*/]System.Reflection.Emit.ILGenerator/*01000021*/ 
          GetILGenerator() cil managed
  // SIG: 20 00 12 80 85
  {
    // Method begins at RVA 0x210f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetILGenerator

  .method /*06000020*/ public hidebysig instance class [System.Reflection.Emit.ILGeneration/*23000002*/]System.Reflection.Emit.ILGenerator/*01000021*/ 
          GetILGenerator(int32 streamSize) cil managed
  // SIG: 20 01 12 80 85 08
  {
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetILGenerator

  .method /*06000021*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodImplAttributes/*01000022*/ 
          GetMethodImplementationFlags() cil managed
  // SIG: 20 00 11 80 89
  {
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetMethodImplementationFlags

  .method /*06000022*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*0100001B*/[] 
          GetParameters() cil managed
  // SIG: 20 00 1D 12 6D
  {
    // Method begins at RVA 0x2118
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetParameters

  .method /*06000023*/ public hidebysig virtual 
          instance object  Invoke(object obj,
                                  valuetype [System.Runtime/*23000001*/]System.Reflection.BindingFlags/*01000023*/ invokeAttr,
                                  class [System.Runtime/*23000001*/]System.Reflection.Binder/*01000024*/ binder,
                                  object[] parameters,
                                  class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000025*/ culture) cil managed
  // SIG: 20 05 1C 1C 11 80 8D 12 80 91 1D 1C 12 80 95
  {
    .custom /*0C000035:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x211b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::Invoke

  .method /*06000024*/ public hidebysig virtual 
          instance bool  IsDefined(class [System.Runtime/*23000001*/]System.Type/*01000018*/ attributeType,
                                   bool inherit) cil managed
  // SIG: 20 02 02 12 61 02
  {
    // Method begins at RVA 0x211e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::IsDefined

  .method /*06000025*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2121
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::ToString

  .method /*06000026*/ public hidebysig specialname virtual 
          instance bool  get_IsSecurityCritical() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2124
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_IsSecurityCritical

  .method /*06000027*/ public hidebysig specialname virtual 
          instance bool  get_IsSecuritySafeCritical() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2127
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_IsSecuritySafeCritical

  .method /*06000028*/ public hidebysig specialname virtual 
          instance bool  get_IsSecurityTransparent() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x212a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_IsSecurityTransparent

  .method /*06000029*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Reflection.Module/*01000019*/ 
          get_Module() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x212d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::get_Module

  .method /*0600002A*/ public hidebysig instance class System.Reflection.Emit.DynamicILInfo/*02000007*/ 
          GetDynamicILInfo() cil managed
  // SIG: 20 00 12 1C
  {
    // Method begins at RVA 0x2130
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicMethod::GetDynamicILInfo

  .property /*17000001*/ instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000016*/
          Attributes()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Reflection.MethodAttributes/*01000016*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_Attributes() /* 0600000E */
  } // end of property DynamicMethod::Attributes
  .property /*17000002*/ instance valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000017*/
          CallingConvention()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Reflection.CallingConventions/*01000017*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_CallingConvention() /* 0600000F */
  } // end of property DynamicMethod::CallingConvention
  .property /*17000003*/ instance class [System.Runtime/*23000001*/]System.Type/*01000018*/
          DeclaringType()
  {
    .custom /*0C000018:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000018*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_DeclaringType() /* 06000010 */
  } // end of property DynamicMethod::DeclaringType
  .property /*17000004*/ instance bool InitLocals()
  {
    .get instance bool System.Reflection.Emit.DynamicMethod/*02000006*/::get_InitLocals() /* 06000011 */
    .set instance void System.Reflection.Emit.DynamicMethod/*02000006*/::set_InitLocals(bool) /* 06000012 */
  } // end of property DynamicMethod::InitLocals
  .property /*17000005*/ instance valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*0100001A*/
          MethodHandle()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*0100001A*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_MethodHandle() /* 06000013 */
  } // end of property DynamicMethod::MethodHandle
  .property /*17000006*/ instance string Name()
  {
    .get instance string System.Reflection.Emit.DynamicMethod/*02000006*/::get_Name() /* 06000014 */
  } // end of property DynamicMethod::Name
  .property /*17000007*/ instance class [System.Runtime/*23000001*/]System.Type/*01000018*/
          ReflectedType()
  {
    .custom /*0C000025:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000018*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_ReflectedType() /* 06000015 */
  } // end of property DynamicMethod::ReflectedType
  .property /*17000008*/ instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*0100001B*/
          ReturnParameter()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.ParameterInfo/*0100001B*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_ReturnParameter() /* 06000016 */
  } // end of property DynamicMethod::ReturnParameter
  .property /*17000009*/ instance class [System.Runtime/*23000001*/]System.Type/*01000018*/
          ReturnType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000018*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_ReturnType() /* 06000017 */
  } // end of property DynamicMethod::ReturnType
  .property /*1700000A*/ instance class [System.Runtime/*23000001*/]System.Reflection.ICustomAttributeProvider/*0100001C*/
          ReturnTypeCustomAttributes()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.ICustomAttributeProvider/*0100001C*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_ReturnTypeCustomAttributes() /* 06000018 */
  } // end of property DynamicMethod::ReturnTypeCustomAttributes
  .property /*1700000B*/ instance bool IsSecurityCritical()
  {
    .get instance bool System.Reflection.Emit.DynamicMethod/*02000006*/::get_IsSecurityCritical() /* 06000026 */
  } // end of property DynamicMethod::IsSecurityCritical
  .property /*1700000C*/ instance bool IsSecuritySafeCritical()
  {
    .get instance bool System.Reflection.Emit.DynamicMethod/*02000006*/::get_IsSecuritySafeCritical() /* 06000027 */
  } // end of property DynamicMethod::IsSecuritySafeCritical
  .property /*1700000D*/ instance bool IsSecurityTransparent()
  {
    .get instance bool System.Reflection.Emit.DynamicMethod/*02000006*/::get_IsSecurityTransparent() /* 06000028 */
  } // end of property DynamicMethod::IsSecurityTransparent
  .property /*1700000E*/ instance class [System.Runtime/*23000001*/]System.Reflection.Module/*01000019*/
          Module()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.Module/*01000019*/ System.Reflection.Emit.DynamicMethod/*02000006*/::get_Module() /* 06000029 */
  } // end of property DynamicMethod::Module
} // end of class System.Reflection.Emit.DynamicMethod

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Reflection.Emit.DynamicILInfo
       extends [System.Runtime/*23000001*/]System.Object/*0100001E*/
{
  .custom /*0C000023:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000024:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600002B*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2133
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100001E*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::.ctor

  .method /*0600002C*/ public hidebysig specialname 
          instance class System.Reflection.Emit.DynamicMethod/*02000006*/ 
          get_DynamicMethod() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x213b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::get_DynamicMethod

  .method /*0600002D*/ public hidebysig instance int32 
          GetTokenFor(uint8[] signature) cil managed
  // SIG: 20 01 08 1D 05
  {
    // Method begins at RVA 0x213e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*0600002E*/ public hidebysig instance int32 
          GetTokenFor(class System.Reflection.Emit.DynamicMethod/*02000006*/ 'method') cil managed
  // SIG: 20 01 08 12 18
  {
    // Method begins at RVA 0x2141
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*0600002F*/ public hidebysig instance int32 
          GetTokenFor(valuetype [System.Runtime/*23000001*/]System.RuntimeFieldHandle/*01000026*/ 'field') cil managed
  // SIG: 20 01 08 11 80 99
  {
    // Method begins at RVA 0x2144
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*06000030*/ public hidebysig instance int32 
          GetTokenFor(valuetype [System.Runtime/*23000001*/]System.RuntimeFieldHandle/*01000026*/ 'field',
                      valuetype [System.Runtime/*23000001*/]System.RuntimeTypeHandle/*01000027*/ contextType) cil managed
  // SIG: 20 02 08 11 80 99 11 80 9D
  {
    // Method begins at RVA 0x2147
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*06000031*/ public hidebysig instance int32 
          GetTokenFor(valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*0100001A*/ 'method') cil managed
  // SIG: 20 01 08 11 69
  {
    // Method begins at RVA 0x214a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*06000032*/ public hidebysig instance int32 
          GetTokenFor(valuetype [System.Runtime/*23000001*/]System.RuntimeMethodHandle/*0100001A*/ 'method',
                      valuetype [System.Runtime/*23000001*/]System.RuntimeTypeHandle/*01000027*/ contextType) cil managed
  // SIG: 20 02 08 11 69 11 80 9D
  {
    // Method begins at RVA 0x214d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*06000033*/ public hidebysig instance int32 
          GetTokenFor(valuetype [System.Runtime/*23000001*/]System.RuntimeTypeHandle/*01000027*/ 'type') cil managed
  // SIG: 20 01 08 11 80 9D
  {
    // Method begins at RVA 0x2150
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*06000034*/ public hidebysig instance int32 
          GetTokenFor(string 'literal') cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x2153
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DynamicILInfo::GetTokenFor

  .method /*06000035*/ public hidebysig instance void 
          SetCode(uint8* code,
                  int32 codeSize,
                  int32 maxStackSize) cil managed
  // SIG: 20 03 01 0F 05 08 08
  {
    .custom /*0C000039:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00003A:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2156
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::SetCode

  .method /*06000036*/ public hidebysig instance void 
          SetCode(uint8[] code,
                  int32 maxStackSize) cil managed
  // SIG: 20 02 01 1D 05 08
  {
    .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2158
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::SetCode

  .method /*06000037*/ public hidebysig instance void 
          SetExceptions(uint8* exceptions,
                        int32 exceptionsSize) cil managed
  // SIG: 20 02 01 0F 05 08
  {
    .custom /*0C00003C:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00003D:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x215a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::SetExceptions

  .method /*06000038*/ public hidebysig instance void 
          SetExceptions(uint8[] exceptions) cil managed
  // SIG: 20 01 01 1D 05
  {
    .custom /*0C00003E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x215c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::SetExceptions

  .method /*06000039*/ public hidebysig instance void 
          SetLocalSignature(uint8* localSignature,
                            int32 signatureSize) cil managed
  // SIG: 20 02 01 0F 05 08
  {
    .custom /*0C00003F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000040:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x215e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::SetLocalSignature

  .method /*0600003A*/ public hidebysig instance void 
          SetLocalSignature(uint8[] localSignature) cil managed
  // SIG: 20 01 01 1D 05
  {
    .custom /*0C000041:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2160
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DynamicILInfo::SetLocalSignature

  .property /*1700000F*/ instance class System.Reflection.Emit.DynamicMethod/*02000006*/
          DynamicMethod()
  {
    .get instance class System.Reflection.Emit.DynamicMethod/*02000006*/ System.Reflection.Emit.DynamicILInfo/*02000007*/::get_DynamicMethod() /* 0600002C */
  } // end of property DynamicILInfo::DynamicMethod
} // end of class System.Reflection.Emit.DynamicILInfo


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
