
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xd16c4132
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003d6e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000f96e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003d1b [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004e4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003c1c [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001d74 Virtual Size
//              0x00002000 Virtual Address
//              0x00001e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004e4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000d70
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003d5d Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002224 [0x00001978] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003b9c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00001048 Size
//              '#~' Name
//    Stream 2:
//              0x000010b4 Offset
//              0x00000514 Size
//              '#Strings' Name
//    Stream 3:
//              0x000015c8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000015cc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000015dc Offset
//              0x0000039c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19320
// PE header size       : 512 (496 used)    ( 2.65%)
// PE additional info   : 10587             (54.80%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.37%)
// CLR meta-data size  : 6520               (33.75%)
// CLR additional info : 128                ( 0.66%)
// CLR method headers  : 115                ( 0.60%)
// Managed code         : 352               ( 1.82%)
// Data                 : 2048              (10.60%)
// Unaccounted          : -1014             (-5.25%)

// Num.of PE sections   : 3
//   .text    - 7680
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6520
//   Module        -    1 (10 bytes)
//   TypeDef       -   10 (140 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -  115 (1610 bytes)    0 abstract, 0 native, 115 bodies
//   FieldDef      -    4 (24 bytes)      0 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -  225 (1350 bytes)
//   Constant      -    1 (6 bytes)
//   CustomAttribute-   94 (564 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    4 (24 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1300 bytes
//   Blobs         -   924 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   190 bytes

// CLR additional info : 128

// CLR method headers : 115
//   Num.of method bodies  - 115
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 115

// Managed code : 352
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class ASCIIEncoding                  (public) (auto) (ansi) 
// Class UnicodeEncoding                (public) (auto) (ansi) 
// Class UTF32Encoding                  (public) (auto) (ansi) (sealed) 
// Class UTF7Encoding                   (public) (auto) (ansi) 
// Class UTF8Encoding                   (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly /*20000001*/ noplatform System.Text.Encoding.Extensions
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 1F 53 79 73 74 65 6D 2E 54 65 78 74 2E 45   // ...System.Text.E
                                                                                                                                                                        6E 63 6F 64 69 6E 67 2E 45 78 74 65 6E 73 69 6F   // ncoding.Extensio
                                                                                                                                                                        6E 73 00 00 )                                     // ns..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000009:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1F 53 79 73 74 65 6D 2E 54 65 78 74 2E 45   // ...System.Text.E
                                                                                                                                                                       6E 63 6F 64 69 6E 67 2E 45 78 74 65 6E 73 69 6F   // ncoding.Extensio
                                                                                                                                                                       6E 73 00 00 )                                     // ns..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 34 36 32 31   // ...4.700.19.4621
                                                                                                                                                                       34 00 00 )                                        // 4..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 30 2E 30 2B 34 61 63 34 63 30 33   // ...3.0.0+4ac4c03
                                                                                                                                                                                36 37 30 30 33 66 65 33 39 37 33 61 33 36 34 38   // 67003fe3973a3648
                                                                                                                                                                                65 62 30 37 31 35 64 64 62 30 65 33 62 62 63 65   // eb0715ddb0e3bbce
                                                                                                                                                                                61 00 00 )                                        // a..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 1F 53 79 73 74 65 6D 2E 54 65 78 74 2E 45   // ...System.Text.E
                                                                                                                                                                 6E 63 6F 64 69 6E 67 2E 45 78 74 65 6E 73 69 6F   // ncoding.Extensio
                                                                                                                                                                 6E 73 00 00 )                                     // ns..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000E*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.module System.Text.Encoding.Extensions.dll
// MVID: {831b8d6b-3953-4d09-be68-f3d8b21f59cf}
.custom /*0C000001:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000010*/::.ctor() /* 0A00000F */ = ( 01 00 00 00 ) 
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA81C6D3000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000014:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000018:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x2058
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 17   |                  */ ldc.i4.1
    IL_0008:  /* 8D   | (01)00001B       */ newarr     [System.Runtime/*23000001*/]System.Byte/*0100001B*/
    IL_000d:  /* 25   |                  */ dup
    IL_000e:  /* 16   |                  */ ldc.i4.0
    IL_000f:  /* 03   |                  */ ldarg.1
    IL_0010:  /* 9C   |                  */ stelem.i1
    IL_0011:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x2070
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001A:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001C:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 4E 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..N.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x207f
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001D:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001F:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000003       */ stfld      bool System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::IncludesInternals /* 04000003 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi beforefieldinit System.Text.ASCIIEncoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/
{
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ASCIIEncoding::.ctor

  .method /*06000007*/ public hidebysig specialname virtual 
          instance bool  get_IsSingleByte() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::get_IsSingleByte

  .method /*06000008*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000022:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*06000009*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    .custom /*0C000025:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*0600000A*/ public hidebysig virtual 
          instance int32  GetByteCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<char> chars) cil managed
  // SIG: 20 01 08 15 11 59 01 03
  {
    // Method begins at RVA 0x20ae
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*0600000B*/ public hidebysig virtual 
          instance int32  GetByteCount(string chars) cil managed
  // SIG: 20 01 08 0E
  {
    .custom /*0C000028:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20b1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetByteCount

  .method /*0600000C*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000029:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20b4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*0600000D*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    .custom /*0C00002A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20b7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*0600000E*/ public hidebysig virtual 
          instance int32  GetBytes(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<char> chars,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000017*/<uint8> bytes) cil managed
  // SIG: 20 02 08 15 11 59 01 03 15 11 5D 01 05
  {
    // Method begins at RVA 0x20ba
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*0600000F*/ public hidebysig virtual 
          instance int32  GetBytes(string chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    .custom /*0C00002B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20bd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetBytes

  .method /*06000010*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C00002C:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20c0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetCharCount

  .method /*06000011*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    .custom /*0C00002D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20c3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetCharCount

  .method /*06000012*/ public hidebysig virtual 
          instance int32  GetCharCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> bytes) cil managed
  // SIG: 20 01 08 15 11 59 01 05
  {
    // Method begins at RVA 0x20c6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetCharCount

  .method /*06000013*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C00002E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20c9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetChars

  .method /*06000014*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    .custom /*0C00002F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20cc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetChars

  .method /*06000015*/ public hidebysig virtual 
          instance int32  GetChars(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> bytes,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000017*/<char> chars) cil managed
  // SIG: 20 02 08 15 11 59 01 05 15 11 5D 01 03
  {
    // Method begins at RVA 0x20cf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetChars

  .method /*06000016*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*01000018*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C000030:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetDecoder

  .method /*06000017*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*01000019*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 65
  {
    .custom /*0C000031:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20d5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetEncoder

  .method /*06000018*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x20d8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetMaxByteCount

  .method /*06000019*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x20db
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetMaxCharCount

  .method /*0600001A*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 byteIndex,
                                     int32 byteCount) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    .custom /*0C000032:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x20de
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ASCIIEncoding::GetString

  .property /*17000001*/ instance bool IsSingleByte()
  {
    .get instance bool System.Text.ASCIIEncoding/*02000006*/::get_IsSingleByte() /* 06000007 */
  } // end of property ASCIIEncoding::IsSingleByte
} // end of class System.Text.ASCIIEncoding

.class /*02000007*/ public auto ansi beforefieldinit System.Text.UnicodeEncoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/
{
  .custom /*0C000020:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000021:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .field /*04000004*/ public static literal int32 CharSize = int32(0x00000002)
  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20e1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnicodeEncoding::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark) cil managed
  // SIG: 20 02 01 02 02
  {
    // Method begins at RVA 0x20e9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnicodeEncoding::.ctor

  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark,
                               bool throwOnInvalidBytes) cil managed
  // SIG: 20 03 01 02 02 02
  {
    // Method begins at RVA 0x20f1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnicodeEncoding::.ctor

  .method /*0600001E*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> 
          get_Preamble() cil managed
  // SIG: 20 00 15 11 59 01 05
  {
    .custom /*0C000033:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20f9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::get_Preamble

  .method /*0600001F*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C000034:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20fc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::Equals

  .method /*06000020*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000035:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000036:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20ff
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetByteCount

  .method /*06000021*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    // Method begins at RVA 0x2102
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetByteCount

  .method /*06000022*/ public hidebysig virtual 
          instance int32  GetByteCount(string s) cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x2105
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetByteCount

  .method /*06000023*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000037:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000038:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2108
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetBytes

  .method /*06000024*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    // Method begins at RVA 0x210b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetBytes

  .method /*06000025*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    // Method begins at RVA 0x210e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetBytes

  .method /*06000026*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000039:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00003A:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2111
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetCharCount

  .method /*06000027*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x2114
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetCharCount

  .method /*06000028*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00003C:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2117
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetChars

  .method /*06000029*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    // Method begins at RVA 0x211a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetChars

  .method /*0600002A*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*01000018*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x211d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetDecoder

  .method /*0600002B*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*01000019*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x2120
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetEncoder

  .method /*0600002C*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2123
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetHashCode

  .method /*0600002D*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2126
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetMaxByteCount

  .method /*0600002E*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2129
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetMaxCharCount

  .method /*0600002F*/ public hidebysig virtual 
          instance uint8[]  GetPreamble() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x212c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetPreamble

  .method /*06000030*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x212f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UnicodeEncoding::GetString

  .property /*17000002*/ instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8>
          Preamble()
  {
    .custom /*0C000015:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
    .get instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> System.Text.UnicodeEncoding/*02000007*/::get_Preamble() /* 0600001E */
  } // end of property UnicodeEncoding::Preamble
} // end of class System.Text.UnicodeEncoding

.class /*02000008*/ public auto ansi sealed beforefieldinit System.Text.UTF32Encoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/
{
  .custom /*0C000023:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000024:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2132
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF32Encoding::.ctor

  .method /*06000032*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark) cil managed
  // SIG: 20 02 01 02 02
  {
    // Method begins at RVA 0x213a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF32Encoding::.ctor

  .method /*06000033*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool bigEndian,
                               bool byteOrderMark,
                               bool throwOnInvalidCharacters) cil managed
  // SIG: 20 03 01 02 02 02
  {
    // Method begins at RVA 0x2142
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF32Encoding::.ctor

  .method /*06000034*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> 
          get_Preamble() cil managed
  // SIG: 20 00 15 11 59 01 05
  {
    .custom /*0C00003D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x214a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::get_Preamble

  .method /*06000035*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C00003E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x214d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::Equals

  .method /*06000036*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C00003F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000040:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2150
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetByteCount

  .method /*06000037*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    // Method begins at RVA 0x2153
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetByteCount

  .method /*06000038*/ public hidebysig virtual 
          instance int32  GetByteCount(string s) cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x2156
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetByteCount

  .method /*06000039*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000041:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000042:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2159
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetBytes

  .method /*0600003A*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    // Method begins at RVA 0x215c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetBytes

  .method /*0600003B*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    // Method begins at RVA 0x215f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetBytes

  .method /*0600003C*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000043:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000044:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2162
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetCharCount

  .method /*0600003D*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x2165
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetCharCount

  .method /*0600003E*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C000045:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000046:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2168
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetChars

  .method /*0600003F*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    // Method begins at RVA 0x216b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetChars

  .method /*06000040*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*01000018*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x216e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetDecoder

  .method /*06000041*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*01000019*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x2171
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetEncoder

  .method /*06000042*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2174
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetHashCode

  .method /*06000043*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2177
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetMaxByteCount

  .method /*06000044*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x217a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetMaxCharCount

  .method /*06000045*/ public hidebysig virtual 
          instance uint8[]  GetPreamble() cil managed
  // SIG: 20 00 1D 05
  {
    // Method begins at RVA 0x217d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetPreamble

  .method /*06000046*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x2180
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF32Encoding::GetString

  .property /*17000003*/ instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8>
          Preamble()
  {
    .custom /*0C000019:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
    .get instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> System.Text.UTF32Encoding/*02000008*/::get_Preamble() /* 06000034 */
  } // end of property UTF32Encoding::Preamble
} // end of class System.Text.UTF32Encoding

.class /*02000009*/ public auto ansi beforefieldinit System.Text.UTF7Encoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/
{
  .custom /*0C000026:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000027:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2183
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF7Encoding::.ctor

  .method /*06000048*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool allowOptionals) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x218b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF7Encoding::.ctor

  .method /*06000049*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C000047:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2193
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::Equals

  .method /*0600004A*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000048:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000049:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2196
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetByteCount

  .method /*0600004B*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    // Method begins at RVA 0x2199
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetByteCount

  .method /*0600004C*/ public hidebysig virtual 
          instance int32  GetByteCount(string s) cil managed
  // SIG: 20 01 08 0E
  {
    // Method begins at RVA 0x219c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetByteCount

  .method /*0600004D*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C00004A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00004B:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x219f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetBytes

  .method /*0600004E*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    // Method begins at RVA 0x21a2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetBytes

  .method /*0600004F*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    // Method begins at RVA 0x21a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetBytes

  .method /*06000050*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C00004C:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00004D:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetCharCount

  .method /*06000051*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x21ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetCharCount

  .method /*06000052*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C00004E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00004F:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21ae
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetChars

  .method /*06000053*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    // Method begins at RVA 0x21b1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetChars

  .method /*06000054*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*01000018*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x21b4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetDecoder

  .method /*06000055*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*01000019*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x21b7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetEncoder

  .method /*06000056*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x21ba
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetHashCode

  .method /*06000057*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x21bd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetMaxByteCount

  .method /*06000058*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x21c0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetMaxCharCount

  .method /*06000059*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x21c3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF7Encoding::GetString

} // end of class System.Text.UTF7Encoding

.class /*0200000A*/ public auto ansi beforefieldinit System.Text.UTF8Encoding
       extends [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/
{
  .method /*0600005A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x21c6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF8Encoding::.ctor

  .method /*0600005B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool encoderShouldEmitUTF8Identifier) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x21ce
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF8Encoding::.ctor

  .method /*0600005C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool encoderShouldEmitUTF8Identifier,
                               bool throwOnInvalidBytes) cil managed
  // SIG: 20 02 01 02 02
  {
    // Method begins at RVA 0x21d6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Text.Encoding/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UTF8Encoding::.ctor

  .method /*0600005D*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> 
          get_Preamble() cil managed
  // SIG: 20 00 15 11 59 01 05
  {
    // Method begins at RVA 0x21de
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::get_Preamble

  .method /*0600005E*/ public hidebysig virtual 
          instance bool  Equals(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    .custom /*0C000050:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x21e1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::Equals

  .method /*0600005F*/ public hidebysig virtual 
          instance int32  GetByteCount(char* chars,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 03 08
  {
    .custom /*0C000051:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21e4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*06000060*/ public hidebysig virtual 
          instance int32  GetByteCount(char[] chars,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 03 08 08
  {
    .custom /*0C000052:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21e7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*06000061*/ public hidebysig virtual 
          instance int32  GetByteCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<char> chars) cil managed
  // SIG: 20 01 08 15 11 59 01 03
  {
    // Method begins at RVA 0x21ea
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*06000062*/ public hidebysig virtual 
          instance int32  GetByteCount(string chars) cil managed
  // SIG: 20 01 08 0E
  {
    .custom /*0C000053:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21ed
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetByteCount

  .method /*06000063*/ public hidebysig virtual 
          instance int32  GetBytes(char* chars,
                                   int32 charCount,
                                   uint8* bytes,
                                   int32 byteCount) cil managed
  // SIG: 20 04 08 0F 03 08 0F 05 08
  {
    .custom /*0C000054:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21f0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000064*/ public hidebysig virtual 
          instance int32  GetBytes(char[] chars,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 1D 03 08 08 1D 05 08
  {
    .custom /*0C000055:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21f3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000065*/ public hidebysig virtual 
          instance int32  GetBytes(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<char> chars,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000017*/<uint8> bytes) cil managed
  // SIG: 20 02 08 15 11 59 01 03 15 11 5D 01 05
  {
    // Method begins at RVA 0x21f6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000066*/ public hidebysig virtual 
          instance int32  GetBytes(string s,
                                   int32 charIndex,
                                   int32 charCount,
                                   uint8[] bytes,
                                   int32 byteIndex) cil managed
  // SIG: 20 05 08 0E 08 08 1D 05 08
  {
    .custom /*0C000056:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21f9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetBytes

  .method /*06000067*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8* bytes,
                                       int32 count) cil managed
  // SIG: 20 02 08 0F 05 08
  {
    .custom /*0C000057:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x21fc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetCharCount

  .method /*06000068*/ public hidebysig virtual 
          instance int32  GetCharCount(uint8[] bytes,
                                       int32 index,
                                       int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    .custom /*0C000058:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21ff
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetCharCount

  .method /*06000069*/ public hidebysig virtual 
          instance int32  GetCharCount(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> bytes) cil managed
  // SIG: 20 01 08 15 11 59 01 05
  {
    // Method begins at RVA 0x2202
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetCharCount

  .method /*0600006A*/ public hidebysig virtual 
          instance int32  GetChars(uint8* bytes,
                                   int32 byteCount,
                                   char* chars,
                                   int32 charCount) cil managed
  // SIG: 20 04 08 0F 05 08 0F 03 08
  {
    .custom /*0C000059:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2205
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetChars

  .method /*0600006B*/ public hidebysig virtual 
          instance int32  GetChars(uint8[] bytes,
                                   int32 byteIndex,
                                   int32 byteCount,
                                   char[] chars,
                                   int32 charIndex) cil managed
  // SIG: 20 05 08 1D 05 08 08 1D 03 08
  {
    .custom /*0C00005A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2208
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetChars

  .method /*0600006C*/ public hidebysig virtual 
          instance int32  GetChars(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> bytes,
                                   valuetype [System.Runtime/*23000001*/]System.Span`1/*01000017*/<char> chars) cil managed
  // SIG: 20 02 08 15 11 59 01 05 15 11 5D 01 03
  {
    // Method begins at RVA 0x220b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetChars

  .method /*0600006D*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Decoder/*01000018*/ 
          GetDecoder() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C00005B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x220e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetDecoder

  .method /*0600006E*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoder/*01000019*/ 
          GetEncoder() cil managed
  // SIG: 20 00 12 65
  {
    .custom /*0C00005C:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2211
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetEncoder

  .method /*0600006F*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2214
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetHashCode

  .method /*06000070*/ public hidebysig virtual 
          instance int32  GetMaxByteCount(int32 charCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x2217
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetMaxByteCount

  .method /*06000071*/ public hidebysig virtual 
          instance int32  GetMaxCharCount(int32 byteCount) cil managed
  // SIG: 20 01 08 08
  {
    // Method begins at RVA 0x221a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetMaxCharCount

  .method /*06000072*/ public hidebysig virtual 
          instance uint8[]  GetPreamble() cil managed
  // SIG: 20 00 1D 05
  {
    .custom /*0C00005D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x221d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetPreamble

  .method /*06000073*/ public hidebysig virtual 
          instance string  GetString(uint8[] bytes,
                                     int32 index,
                                     int32 count) cil managed
  // SIG: 20 03 0E 1D 05 08 08
  {
    .custom /*0C00005E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2220
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UTF8Encoding::GetString

  .property /*17000004*/ instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8>
          Preamble()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000016*/<uint8> System.Text.UTF8Encoding/*0200000A*/::get_Preamble() /* 0600005D */
  } // end of property UTF8Encoding::Preamble
} // end of class System.Text.UTF8Encoding


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
