
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xa4b9eb7e
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002e0e
// Base of code:                   0x00002000
// Base of data:                   0x00000000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000823e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002db8 [0x00000053] address [size] of Import Directory:          
// 0x00004000 [0x000004d4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001a00 [0x00002448] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002d44 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000e14 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004d4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e10
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002dfe Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020d0 [0x00000c74] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002050 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0004 Number of Streams
//    Stream 1:
//              0x00000060 Offset
//              0x0000041c Size
//              '#~' Name
//    Stream 2:
//              0x0000047c Offset
//              0x00000658 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000ad4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 4:
//              0x00000ae4 Offset
//              0x00000190 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x0a Rid
//      0x0000008900001407 MaskValid
//      0x00c416003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 15944
// PE header size       : 512 (496 used)    ( 3.21%)
// PE additional info   : 10755             (67.45%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.45%)
// CLR meta-data size  : 3188               (19.99%)
// CLR additional info : 128                ( 0.80%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (12.84%)
// Unaccounted          : -759              (-4.76%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3188
//   Module        -    1 (10 bytes)
//   TypeRef       -   14 (84 bytes)
//   MemberRef     -   13 (78 bytes)
//   CustomAttribute-   15 (90 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ExportedType  -   44 (616 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  1621 bytes
//   Blobs         -   400 bytes
//   UserStrings   -     1 bytes
//   Guids         -    16 bytes
//   Uncategorized -   156 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Runtime.Serialization.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000003*/ System.Runtime.Serialization.Xml
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:5:0
}
.assembly extern /*23000004*/ System.Runtime.Serialization.Json
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:5:0
}
.assembly /*20000001*/ System.Runtime.Serialization
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ...System.Runtim
                                                                                                                                                                        65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 00   // e.Serialization.
                                                                                                                                                                        00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ...System.Runtim
                                                                                                                                                                       65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 00   // e.Serialization.
                                                                                                                                                                       00 ) 
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 35 36 34 30   // ...4.700.19.5640
                                                                                                                                                                       34 00 00 )                                        // 4..
  .custom /*0C00000C:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 31 2E 30 2B 30 66 37 66 33 38 63   // ...3.1.0+0f7f38c
                                                                                                                                                                                34 66 64 33 32 33 62 32 36 64 61 31 30 63 63 65   // 4fd323b26da10cce
                                                                                                                                                                                39 35 66 38 35 37 66 37 37 66 30 66 30 39 62 34   // 95f857f77f0f09b4
                                                                                                                                                                                38 00 00 )                                        // 8..
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C00000E:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 1C 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ...System.Runtim
                                                                                                                                                                 65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 00   // e.Serialization.
                                                                                                                                                                 00 ) 
  .custom /*0C00000F:0A00000D*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000E*/::.ctor(bool) /* 0A00000D */ = ( 01 00 01 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.Runtime.Serialization.CollectionDataContractAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.Serialization.ContractNamespaceAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.Runtime.Serialization.DataContractAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.Serialization.DataContractResolver
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000005*/ forwarder System.Runtime.Serialization.DataContractSerializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000006*/ forwarder System.Runtime.Serialization.DataContractSerializerExtensions
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000007*/ forwarder System.Runtime.Serialization.DataContractSerializerSettings
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000008*/ forwarder System.Runtime.Serialization.DataMemberAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.Runtime.Serialization.DateTimeFormat
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*2700000A*/ forwarder System.Runtime.Serialization.EmitTypeInformation
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*2700000B*/ forwarder System.Runtime.Serialization.EnumMemberAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.Runtime.Serialization.ExportOptions
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700000D*/ forwarder System.Runtime.Serialization.ExtensionDataObject
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700000E*/ forwarder System.Runtime.Serialization.IExtensibleDataObject
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700000F*/ forwarder System.Runtime.Serialization.IgnoreDataMemberAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.Runtime.Serialization.InvalidDataContractException
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.Runtime.Serialization.ISerializationSurrogateProvider
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.Runtime.Serialization.Json.DataContractJsonSerializer
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000013*/ forwarder System.Runtime.Serialization.Json.DataContractJsonSerializerSettings
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000014*/ forwarder System.Runtime.Serialization.Json.IXmlJsonReaderInitializer
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000015*/ forwarder System.Runtime.Serialization.Json.IXmlJsonWriterInitializer
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000016*/ forwarder System.Runtime.Serialization.Json.JsonReaderWriterFactory
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000017*/ forwarder System.Runtime.Serialization.KnownTypeAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.Runtime.Serialization.XmlObjectSerializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000019*/ forwarder System.Runtime.Serialization.XmlSerializableServices
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001A*/ forwarder System.Runtime.Serialization.XPathQueryGenerator
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001B*/ forwarder System.Runtime.Serialization.XsdDataContractExporter
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001C*/ forwarder System.Xml.IFragmentCapableXmlDictionaryWriter
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001D*/ forwarder System.Xml.IStreamProvider
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001E*/ forwarder System.Xml.IXmlBinaryReaderInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001F*/ forwarder System.Xml.IXmlBinaryWriterInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000020*/ forwarder System.Xml.IXmlDictionary
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000021*/ forwarder System.Xml.IXmlTextReaderInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000022*/ forwarder System.Xml.IXmlTextWriterInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000023*/ forwarder System.Xml.OnXmlDictionaryReaderClose
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000024*/ forwarder System.Xml.UniqueId
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000025*/ forwarder System.Xml.XmlBinaryReaderSession
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000026*/ forwarder System.Xml.XmlBinaryWriterSession
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000027*/ forwarder System.Xml.XmlDictionary
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000028*/ forwarder System.Xml.XmlDictionaryReader
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000029*/ forwarder System.Xml.XmlDictionaryReaderQuotas
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700002A*/ forwarder System.Xml.XmlDictionaryReaderQuotaTypes
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700002B*/ forwarder System.Xml.XmlDictionaryString
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700002C*/ forwarder System.Xml.XmlDictionaryWriter
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.module System.Runtime.Serialization.dll
// MVID: {7469f97a-cad3-4fc8-8db5-f04fa4ada513}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F3665666000

// *********** DISASSEMBLY COMPLETE ***********************
