
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8aad
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000040f6
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00007034
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000040a4 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000504] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00003f70] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003f6c [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000020fc Virtual Size
//              0x00002000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000504 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000000f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000040e6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002070 [0x00001e7c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003eec [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000f64 Size
//              '#~' Name
//    Stream 2:
//              0x00000fd0 Offset
//              0x00000918 Size
//              '#Strings' Name
//    Stream 3:
//              0x000018e8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000018ec Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000018fc Offset
//              0x00000580 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000060900001d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 27504
// PE header size       : 512 (496 used)    ( 1.86%)
// PE additional info   : 17723             (64.44%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.26%)
// CLR meta-data size  : 7804               (28.37%)
// CLR additional info : 128                ( 0.47%)
// CLR method headers  : 113                ( 0.41%)
// Managed code         : 302               ( 1.10%)
// Data                 : 2048              ( 7.45%)
// Unaccounted          : -1198             (-4.36%)

// Num.of PE sections   : 3
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7804
//   Module        -    1 (10 bytes)
//   TypeDef       -   19 (266 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   30 (180 bytes)
//   MethodDef     -  113 (1582 bytes)    0 abstract, 0 native, 113 bodies
//   FieldDef      -   16 (96 bytes)      0 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -  191 (1146 bytes)
//   Constant      -   14 (84 bytes)
//   CustomAttribute-   52 (312 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   NestedClass   -    1 (4 bytes)
//   GenericParam  -    1 (8 bytes)
//   Strings       -  2328 bytes
//   Blobs         -  1408 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   186 bytes

// CLR additional info : 128

// CLR method headers : 113
//   Num.of method bodies  - 113
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 113

// Managed code : 302
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class __BlockReflectionAttribute     (auto) (ansi) 
// Class CallType                       (public) (auto) (ansi) (sealed) 
// Class Constants                      (public) (auto) (ansi) (sealed) 
// Class HideModuleNameAttribute        (public) (auto) (ansi) (sealed) 
// Class Strings                        (public) (auto) (ansi) (sealed) 
// Class Conversions                    (public) (auto) (ansi) (sealed) 
// Class DesignerGeneratedAttribute     (public) (auto) (ansi) (sealed) 
// Class IncompleteInitialization       (public) (auto) (ansi) (sealed) 
// Class NewLateBinding                 (public) (auto) (ansi) (sealed) 
// Class ObjectFlowControl              (public) (auto) (ansi) (sealed) 
// Class Operators                      (public) (auto) (ansi) (sealed) 
// Class OptionCompareAttribute         (public) (auto) (ansi) (sealed) 
// Class OptionTextAttribute            (public) (auto) (ansi) (sealed) 
// Class ProjectData                    (public) (auto) (ansi) (sealed) 
// Class StandardModuleAttribute        (public) (auto) (ansi) (sealed) 
// Class StaticLocalInitFlag            (public) (auto) (ansi) (sealed) 
// Class Utils                          (public) (auto) (ansi) (sealed) 
// Class ForLoopControl                 (auto) (ansi) (sealed) (nested public) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.VisualBasic
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ...Microsoft.Vis
                                                                                                                                                              75 61 6C 42 61 73 69 63 00 00 )                   // ualBasic..
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ...Microsoft.Vis
                                                                                                                                                                    75 61 6C 42 61 73 69 63 00 00 )                   // ualBasic..
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ...Microsoft.Vis
                                                                                                                                                                     75 61 6C 42 61 73 69 63 00 00 )                   // ualBasic..
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                  6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                  64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                    00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                             62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                             44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                             6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                             63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                             39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                             30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 10:0:0:0
}
.module Microsoft.VisualBasic.dll
// MVID: {0a347eac-6ef9-45cb-975a-4e106cc9f122}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF94AC35000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit System.Runtime.CompilerServices.__BlockReflectionAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000012:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method __BlockReflectionAttribute::.ctor

} // end of class System.Runtime.CompilerServices.__BlockReflectionAttribute

.class /*02000003*/ public auto ansi sealed Microsoft.VisualBasic.CallType
       extends [netstandard/*23000001*/]System.Enum/*01000014*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.VisualBasic.CallType/*02000003*/ Get = int32(0x00000002)
  .field /*04000003*/ public static literal valuetype Microsoft.VisualBasic.CallType/*02000003*/ Let = int32(0x00000004)
  .field /*04000004*/ public static literal valuetype Microsoft.VisualBasic.CallType/*02000003*/ Method = int32(0x00000001)
  .field /*04000005*/ public static literal valuetype Microsoft.VisualBasic.CallType/*02000003*/ Set = int32(0x00000008)
} // end of class Microsoft.VisualBasic.CallType

.class /*02000004*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.Constants
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000013:06000068*/ instance void Microsoft.VisualBasic.CompilerServices.StandardModuleAttribute/*02000010*/::.ctor() /* 06000068 */ = ( 01 00 00 00 ) 
  .field /*04000006*/ public static literal string vbBack = bytearray (08 00 ) 
  .field /*04000007*/ public static literal string vbCr = "\r"
  .field /*04000008*/ public static literal string vbCrLf = "\r\n"
  .field /*04000009*/ public static literal string vbFormFeed = bytearray (0C 00 ) 
  .field /*0400000A*/ public static literal string vbLf = "\n"
  .field /*0400000B*/ public static literal string vbNewLine = "\r\n"
  .custom /*0C00001B:0A000011*/ instance void [netstandard/*23000001*/]System.ObsoleteAttribute/*01000016*/::.ctor(string) /* 0A000011 */ = ( 01 00 75 46 6F 72 20 61 20 63 61 72 72 69 61 67   // ..uFor a carriag
                                                                                                                                              65 20 72 65 74 75 72 6E 20 61 6E 64 20 6C 69 6E   // e return and lin
                                                                                                                                              65 20 66 65 65 64 2C 20 75 73 65 20 76 62 43 72   // e feed, use vbCr
                                                                                                                                              4C 66 2E 20 20 46 6F 72 20 74 68 65 20 63 75 72   // Lf.  For the cur
                                                                                                                                              72 65 6E 74 20 70 6C 61 74 66 6F 72 6D 27 73 20   // rent platform's 
                                                                                                                                              6E 65 77 6C 69 6E 65 2C 20 75 73 65 20 53 79 73   // newline, use Sys
                                                                                                                                              74 65 6D 2E 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E   // tem.Environment.
                                                                                                                                              4E 65 77 4C 69 6E 65 2E 00 00 )                   // NewLine...
  .field /*0400000C*/ public static literal string vbNullChar = bytearray (00 00 ) 
  .field /*0400000D*/ public static literal string vbNullString = nullref
  .field /*0400000E*/ public static literal string vbTab = "\t"
  .field /*0400000F*/ public static literal string vbVerticalTab = bytearray (0B 00 ) 
  .method /*06000002*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Constants::.ctor

} // end of class Microsoft.VisualBasic.Constants

.class /*02000005*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.HideModuleNameAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000014:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 04 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                    4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                    72 69 74 65 64 00 )                               // rited.
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HideModuleNameAttribute::.ctor

} // end of class Microsoft.VisualBasic.HideModuleNameAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.Strings
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000015:06000068*/ instance void Microsoft.VisualBasic.CompilerServices.StandardModuleAttribute/*02000010*/::.ctor() /* 06000068 */ = ( 01 00 00 00 ) 
  .method /*06000004*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Strings::.ctor

  .method /*06000005*/ public hidebysig static 
          int32  AscW(char String) cil managed
  // SIG: 00 01 08 03
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Strings::AscW

  .method /*06000006*/ public hidebysig static 
          int32  AscW(string String) cil managed
  // SIG: 00 01 08 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Strings::AscW

  .method /*06000007*/ public hidebysig static 
          char  ChrW(int32 CharCode) cil managed
  // SIG: 00 01 03 08
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Strings::ChrW

} // end of class Microsoft.VisualBasic.Strings

.class /*02000007*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.Conversions
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000016:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000008*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Conversions::.ctor

  .method /*06000009*/ public hidebysig static 
          object  ChangeType(object Expression,
                             class [netstandard/*23000001*/]System.Type/*01000019*/ TargetType) cil managed
  // SIG: 00 02 1C 1C 12 65
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ChangeType

  .method /*0600000A*/ public hidebysig static 
          bool  ToBoolean(object Value) cil managed
  // SIG: 00 01 02 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToBoolean

  .method /*0600000B*/ public hidebysig static 
          bool  ToBoolean(string Value) cil managed
  // SIG: 00 01 02 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToBoolean

  .method /*0600000C*/ public hidebysig static 
          uint8  ToByte(object Value) cil managed
  // SIG: 00 01 05 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToByte

  .method /*0600000D*/ public hidebysig static 
          uint8  ToByte(string Value) cil managed
  // SIG: 00 01 05 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToByte

  .method /*0600000E*/ public hidebysig static 
          char  ToChar(object Value) cil managed
  // SIG: 00 01 03 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToChar

  .method /*0600000F*/ public hidebysig static 
          char  ToChar(string Value) cil managed
  // SIG: 00 01 03 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToChar

  .method /*06000010*/ public hidebysig static 
          char[]  ToCharArrayRankOne(object Value) cil managed
  // SIG: 00 01 1D 03 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToCharArrayRankOne

  .method /*06000011*/ public hidebysig static 
          char[]  ToCharArrayRankOne(string Value) cil managed
  // SIG: 00 01 1D 03 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToCharArrayRankOne

  .method /*06000012*/ public hidebysig static 
          valuetype [netstandard/*23000001*/]System.DateTime/*0100001A*/ 
          ToDate(object Value) cil managed
  // SIG: 00 01 11 69 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDate

  .method /*06000013*/ public hidebysig static 
          valuetype [netstandard/*23000001*/]System.DateTime/*0100001A*/ 
          ToDate(string Value) cil managed
  // SIG: 00 01 11 69 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDate

  .method /*06000014*/ public hidebysig static 
          valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ 
          ToDecimal(bool Value) cil managed
  // SIG: 00 01 11 6D 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDecimal

  .method /*06000015*/ public hidebysig static 
          valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ 
          ToDecimal(object Value) cil managed
  // SIG: 00 01 11 6D 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDecimal

  .method /*06000016*/ public hidebysig static 
          valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ 
          ToDecimal(string Value) cil managed
  // SIG: 00 01 11 6D 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDecimal

  .method /*06000017*/ public hidebysig static 
          float64  ToDouble(object Value) cil managed
  // SIG: 00 01 0D 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDouble

  .method /*06000018*/ public hidebysig static 
          float64  ToDouble(string Value) cil managed
  // SIG: 00 01 0D 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToDouble

  .method /*06000019*/ public hidebysig static 
          !!T  ToGenericParameter<T>(object Value) cil managed
  // SIG: 10 01 01 1E 00 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToGenericParameter

  .method /*0600001A*/ public hidebysig static 
          int32  ToInteger(object Value) cil managed
  // SIG: 00 01 08 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToInteger

  .method /*0600001B*/ public hidebysig static 
          int32  ToInteger(string Value) cil managed
  // SIG: 00 01 08 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToInteger

  .method /*0600001C*/ public hidebysig static 
          int64  ToLong(object Value) cil managed
  // SIG: 00 01 0A 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToLong

  .method /*0600001D*/ public hidebysig static 
          int64  ToLong(string Value) cil managed
  // SIG: 00 01 0A 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToLong

  .method /*0600001E*/ public hidebysig static 
          int8  ToSByte(object Value) cil managed
  // SIG: 00 01 04 1C
  {
    .custom /*0C000028:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToSByte

  .method /*0600001F*/ public hidebysig static 
          int8  ToSByte(string Value) cil managed
  // SIG: 00 01 04 0E
  {
    .custom /*0C000029:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToSByte

  .method /*06000020*/ public hidebysig static 
          int16  ToShort(object Value) cil managed
  // SIG: 00 01 06 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToShort

  .method /*06000021*/ public hidebysig static 
          int16  ToShort(string Value) cil managed
  // SIG: 00 01 06 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToShort

  .method /*06000022*/ public hidebysig static 
          float32  ToSingle(object Value) cil managed
  // SIG: 00 01 0C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToSingle

  .method /*06000023*/ public hidebysig static 
          float32  ToSingle(string Value) cil managed
  // SIG: 00 01 0C 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToSingle

  .method /*06000024*/ public hidebysig static 
          string  ToString(bool Value) cil managed
  // SIG: 00 01 0E 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000025*/ public hidebysig static 
          string  ToString(uint8 Value) cil managed
  // SIG: 00 01 0E 05
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000026*/ public hidebysig static 
          string  ToString(char Value) cil managed
  // SIG: 00 01 0E 03
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000027*/ public hidebysig static 
          string  ToString(valuetype [netstandard/*23000001*/]System.DateTime/*0100001A*/ Value) cil managed
  // SIG: 00 01 0E 11 69
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000028*/ public hidebysig static 
          string  ToString(valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ Value) cil managed
  // SIG: 00 01 0E 11 6D
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000029*/ public hidebysig static 
          string  ToString(float64 Value) cil managed
  // SIG: 00 01 0E 0D
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*0600002A*/ public hidebysig static 
          string  ToString(int16 Value) cil managed
  // SIG: 00 01 0E 06
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*0600002B*/ public hidebysig static 
          string  ToString(int32 Value) cil managed
  // SIG: 00 01 0E 08
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*0600002C*/ public hidebysig static 
          string  ToString(int64 Value) cil managed
  // SIG: 00 01 0E 0A
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*0600002D*/ public hidebysig static 
          string  ToString(object Value) cil managed
  // SIG: 00 01 0E 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*0600002E*/ public hidebysig static 
          string  ToString(float32 Value) cil managed
  // SIG: 00 01 0E 0C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*0600002F*/ public hidebysig static 
          string  ToString(uint32 Value) cil managed
  // SIG: 00 01 0E 09
  {
    .custom /*0C00002A:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000030*/ public hidebysig static 
          string  ToString(uint64 Value) cil managed
  // SIG: 00 01 0E 0B
  {
    .custom /*0C00002B:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToString

  .method /*06000031*/ public hidebysig static 
          uint32  ToUInteger(object Value) cil managed
  // SIG: 00 01 09 1C
  {
    .custom /*0C00002C:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToUInteger

  .method /*06000032*/ public hidebysig static 
          uint32  ToUInteger(string Value) cil managed
  // SIG: 00 01 09 0E
  {
    .custom /*0C00002D:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToUInteger

  .method /*06000033*/ public hidebysig static 
          uint64  ToULong(object Value) cil managed
  // SIG: 00 01 0B 1C
  {
    .custom /*0C00002E:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToULong

  .method /*06000034*/ public hidebysig static 
          uint64  ToULong(string Value) cil managed
  // SIG: 00 01 0B 0E
  {
    .custom /*0C00002F:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToULong

  .method /*06000035*/ public hidebysig static 
          uint16  ToUShort(object Value) cil managed
  // SIG: 00 01 07 1C
  {
    .custom /*0C000030:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToUShort

  .method /*06000036*/ public hidebysig static 
          uint16  ToUShort(string Value) cil managed
  // SIG: 00 01 07 0E
  {
    .custom /*0C000031:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Conversions::ToUShort

} // end of class Microsoft.VisualBasic.CompilerServices.Conversions

.class /*02000008*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.DesignerGeneratedAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000017:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 04 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                    4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                    72 69 74 65 64 00 )                               // rited.
  .custom /*0C000018:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DesignerGeneratedAttribute::.ctor

} // end of class Microsoft.VisualBasic.CompilerServices.DesignerGeneratedAttribute

.class /*02000009*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.IncompleteInitialization
       extends [netstandard/*23000001*/]System.Exception/*0100001C*/
{
  .custom /*0C000019:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000038*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001C*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IncompleteInitialization::.ctor

} // end of class Microsoft.VisualBasic.CompilerServices.IncompleteInitialization

.class /*0200000A*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.NewLateBinding
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001A:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000039*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NewLateBinding::.ctor

  .method /*0600003A*/ public hidebysig static 
          object  LateCall(object Instance,
                           class [netstandard/*23000001*/]System.Type/*01000019*/ Type,
                           string MemberName,
                           object[] Arguments,
                           string[] ArgumentNames,
                           class [netstandard/*23000001*/]System.Type/*01000019*/[] TypeArguments,
                           bool[] CopyBack,
                           bool IgnoreReturn) cil managed
  // SIG: 00 08 1C 1C 12 65 0E 1D 1C 1D 0E 1D 12 65 1D 02 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NewLateBinding::LateCall

  .method /*0600003B*/ public hidebysig static 
          object  LateGet(object Instance,
                          class [netstandard/*23000001*/]System.Type/*01000019*/ Type,
                          string MemberName,
                          object[] Arguments,
                          string[] ArgumentNames,
                          class [netstandard/*23000001*/]System.Type/*01000019*/[] TypeArguments,
                          bool[] CopyBack) cil managed
  // SIG: 00 07 1C 1C 12 65 0E 1D 1C 1D 0E 1D 12 65 1D 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NewLateBinding::LateGet

  .method /*0600003C*/ public hidebysig static 
          object  LateIndexGet(object Instance,
                               object[] Arguments,
                               string[] ArgumentNames) cil managed
  // SIG: 00 03 1C 1C 1D 1C 1D 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NewLateBinding::LateIndexGet

  .method /*0600003D*/ public hidebysig static 
          void  LateIndexSet(object Instance,
                             object[] Arguments,
                             string[] ArgumentNames) cil managed
  // SIG: 00 03 01 1C 1D 1C 1D 0E
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NewLateBinding::LateIndexSet

  .method /*0600003E*/ public hidebysig static 
          void  LateIndexSetComplex(object Instance,
                                    object[] Arguments,
                                    string[] ArgumentNames,
                                    bool OptimisticSet,
                                    bool RValueBase) cil managed
  // SIG: 00 05 01 1C 1D 1C 1D 0E 02 02
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NewLateBinding::LateIndexSetComplex

  .method /*0600003F*/ public hidebysig static 
          void  LateSet(object Instance,
                        class [netstandard/*23000001*/]System.Type/*01000019*/ Type,
                        string MemberName,
                        object[] Arguments,
                        string[] ArgumentNames,
                        class [netstandard/*23000001*/]System.Type/*01000019*/[] TypeArguments) cil managed
  // SIG: 00 06 01 1C 12 65 0E 1D 1C 1D 0E 1D 12 65
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NewLateBinding::LateSet

  .method /*06000040*/ public hidebysig static 
          void  LateSet(object Instance,
                        class [netstandard/*23000001*/]System.Type/*01000019*/ Type,
                        string MemberName,
                        object[] Arguments,
                        string[] ArgumentNames,
                        class [netstandard/*23000001*/]System.Type/*01000019*/[] TypeArguments,
                        bool OptimisticSet,
                        bool RValueBase,
                        valuetype Microsoft.VisualBasic.CallType/*02000003*/ CallType) cil managed
  // SIG: 00 09 01 1C 12 65 0E 1D 1C 1D 0E 1D 12 65 02 02 11 0C
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NewLateBinding::LateSet

  .method /*06000041*/ public hidebysig static 
          void  LateSetComplex(object Instance,
                               class [netstandard/*23000001*/]System.Type/*01000019*/ Type,
                               string MemberName,
                               object[] Arguments,
                               string[] ArgumentNames,
                               class [netstandard/*23000001*/]System.Type/*01000019*/[] TypeArguments,
                               bool OptimisticSet,
                               bool RValueBase) cil managed
  // SIG: 00 08 01 1C 12 65 0E 1D 1C 1D 0E 1D 12 65 02 02
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method NewLateBinding::LateSetComplex

} // end of class Microsoft.VisualBasic.CompilerServices.NewLateBinding

.class /*0200000B*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.ObjectFlowControl
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001C:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .class /*02000013*/ auto ansi sealed nested public beforefieldinit ForLoopControl
         extends [netstandard/*23000001*/]System.Object/*01000015*/
  {
    .custom /*0C000027:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
    .method /*0600006C*/ assembly hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x2058
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
      IL_0006:  /* 2A   |                  */ ret
    } // end of method ForLoopControl::.ctor

    .method /*0600006D*/ public hidebysig static 
            bool  ForLoopInitObj(object Counter,
                                 object Start,
                                 object Limit,
                                 object StepValue,
                                 object& LoopForResult,
                                 object& CounterResult) cil managed
    // SIG: 00 06 02 1C 1C 1C 1C 10 1C 10 1C
    {
      // Method begins at RVA 0x2060
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ForLoopControl::ForLoopInitObj

    .method /*0600006E*/ public hidebysig static 
            bool  ForNextCheckDec(valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ count,
                                  valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ limit,
                                  valuetype [netstandard/*23000001*/]System.Decimal/*0100001B*/ StepValue) cil managed
    // SIG: 00 03 02 11 6D 11 6D 11 6D
    {
      // Method begins at RVA 0x2060
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ForLoopControl::ForNextCheckDec

    .method /*0600006F*/ public hidebysig static 
            bool  ForNextCheckObj(object Counter,
                                  object LoopObj,
                                  object& CounterResult) cil managed
    // SIG: 00 03 02 1C 1C 10 1C
    {
      // Method begins at RVA 0x2060
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ForLoopControl::ForNextCheckObj

    .method /*06000070*/ public hidebysig static 
            bool  ForNextCheckR4(float32 count,
                                 float32 limit,
                                 float32 StepValue) cil managed
    // SIG: 00 03 02 0C 0C 0C
    {
      // Method begins at RVA 0x2060
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ForLoopControl::ForNextCheckR4

    .method /*06000071*/ public hidebysig static 
            bool  ForNextCheckR8(float64 count,
                                 float64 limit,
                                 float64 StepValue) cil managed
    // SIG: 00 03 02 0D 0D 0D
    {
      // Method begins at RVA 0x2060
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ForLoopControl::ForNextCheckR8

  } // end of class ForLoopControl

  .method /*06000042*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ObjectFlowControl::.ctor

  .method /*06000043*/ public hidebysig static 
          void  CheckForSyncLockOnValueType(object Expression) cil managed
  // SIG: 00 01 01 1C
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ObjectFlowControl::CheckForSyncLockOnValueType

} // end of class Microsoft.VisualBasic.CompilerServices.ObjectFlowControl

.class /*0200000C*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.Operators
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001D:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000044*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Operators::.ctor

  .method /*06000045*/ public hidebysig static 
          object  AddObject(object Left,
                            object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::AddObject

  .method /*06000046*/ public hidebysig static 
          object  AndObject(object Left,
                            object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::AndObject

  .method /*06000047*/ public hidebysig static 
          object  CompareObjectEqual(object Left,
                                     object Right,
                                     bool TextCompare) cil managed
  // SIG: 00 03 1C 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareObjectEqual

  .method /*06000048*/ public hidebysig static 
          object  CompareObjectGreater(object Left,
                                       object Right,
                                       bool TextCompare) cil managed
  // SIG: 00 03 1C 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareObjectGreater

  .method /*06000049*/ public hidebysig static 
          object  CompareObjectGreaterEqual(object Left,
                                            object Right,
                                            bool TextCompare) cil managed
  // SIG: 00 03 1C 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareObjectGreaterEqual

  .method /*0600004A*/ public hidebysig static 
          object  CompareObjectLess(object Left,
                                    object Right,
                                    bool TextCompare) cil managed
  // SIG: 00 03 1C 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareObjectLess

  .method /*0600004B*/ public hidebysig static 
          object  CompareObjectLessEqual(object Left,
                                         object Right,
                                         bool TextCompare) cil managed
  // SIG: 00 03 1C 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareObjectLessEqual

  .method /*0600004C*/ public hidebysig static 
          object  CompareObjectNotEqual(object Left,
                                        object Right,
                                        bool TextCompare) cil managed
  // SIG: 00 03 1C 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareObjectNotEqual

  .method /*0600004D*/ public hidebysig static 
          int32  CompareString(string Left,
                               string Right,
                               bool TextCompare) cil managed
  // SIG: 00 03 08 0E 0E 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::CompareString

  .method /*0600004E*/ public hidebysig static 
          object  ConcatenateObject(object Left,
                                    object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConcatenateObject

  .method /*0600004F*/ public hidebysig static 
          bool  ConditionalCompareObjectEqual(object Left,
                                              object Right,
                                              bool TextCompare) cil managed
  // SIG: 00 03 02 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConditionalCompareObjectEqual

  .method /*06000050*/ public hidebysig static 
          bool  ConditionalCompareObjectGreater(object Left,
                                                object Right,
                                                bool TextCompare) cil managed
  // SIG: 00 03 02 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConditionalCompareObjectGreater

  .method /*06000051*/ public hidebysig static 
          bool  ConditionalCompareObjectGreaterEqual(object Left,
                                                     object Right,
                                                     bool TextCompare) cil managed
  // SIG: 00 03 02 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConditionalCompareObjectGreaterEqual

  .method /*06000052*/ public hidebysig static 
          bool  ConditionalCompareObjectLess(object Left,
                                             object Right,
                                             bool TextCompare) cil managed
  // SIG: 00 03 02 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConditionalCompareObjectLess

  .method /*06000053*/ public hidebysig static 
          bool  ConditionalCompareObjectLessEqual(object Left,
                                                  object Right,
                                                  bool TextCompare) cil managed
  // SIG: 00 03 02 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConditionalCompareObjectLessEqual

  .method /*06000054*/ public hidebysig static 
          bool  ConditionalCompareObjectNotEqual(object Left,
                                                 object Right,
                                                 bool TextCompare) cil managed
  // SIG: 00 03 02 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ConditionalCompareObjectNotEqual

  .method /*06000055*/ public hidebysig static 
          object  DivideObject(object Left,
                               object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::DivideObject

  .method /*06000056*/ public hidebysig static 
          object  ExponentObject(object Left,
                                 object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ExponentObject

  .method /*06000057*/ public hidebysig static 
          object  IntDivideObject(object Left,
                                  object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::IntDivideObject

  .method /*06000058*/ public hidebysig static 
          object  LeftShiftObject(object Operand,
                                  object Amount) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::LeftShiftObject

  .method /*06000059*/ public hidebysig static 
          object  ModObject(object Left,
                            object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::ModObject

  .method /*0600005A*/ public hidebysig static 
          object  MultiplyObject(object Left,
                                 object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::MultiplyObject

  .method /*0600005B*/ public hidebysig static 
          object  NegateObject(object Operand) cil managed
  // SIG: 00 01 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::NegateObject

  .method /*0600005C*/ public hidebysig static 
          object  NotObject(object Operand) cil managed
  // SIG: 00 01 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::NotObject

  .method /*0600005D*/ public hidebysig static 
          object  OrObject(object Left,
                           object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::OrObject

  .method /*0600005E*/ public hidebysig static 
          object  PlusObject(object Operand) cil managed
  // SIG: 00 01 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::PlusObject

  .method /*0600005F*/ public hidebysig static 
          object  RightShiftObject(object Operand,
                                   object Amount) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::RightShiftObject

  .method /*06000060*/ public hidebysig static 
          object  SubtractObject(object Left,
                                 object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::SubtractObject

  .method /*06000061*/ public hidebysig static 
          object  XorObject(object Left,
                            object Right) cil managed
  // SIG: 00 02 1C 1C 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Operators::XorObject

} // end of class Microsoft.VisualBasic.CompilerServices.Operators

.class /*0200000D*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.OptionCompareAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001E:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 00 08 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                    74 69 70 6C 65 00 )                               // tiple.
  .custom /*0C00001F:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000062*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OptionCompareAttribute::.ctor

} // end of class Microsoft.VisualBasic.CompilerServices.OptionCompareAttribute

.class /*0200000E*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.OptionTextAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000020:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 04 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                    74 69 70 6C 65 00 )                               // tiple.
  .custom /*0C000021:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000063*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OptionTextAttribute::.ctor

} // end of class Microsoft.VisualBasic.CompilerServices.OptionTextAttribute

.class /*0200000F*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.ProjectData
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000022:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000064*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ProjectData::.ctor

  .method /*06000065*/ public hidebysig static 
          void  ClearProjectError() cil managed
  // SIG: 00 00 01
  {
    .custom /*0C000032:0A000013*/ instance void [netstandard/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ProjectData::ClearProjectError

  .method /*06000066*/ public hidebysig static 
          void  SetProjectError(class [netstandard/*23000001*/]System.Exception/*0100001C*/ ex) cil managed
  // SIG: 00 01 01 12 71
  {
    .custom /*0C000033:0A000013*/ instance void [netstandard/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ProjectData::SetProjectError

  .method /*06000067*/ public hidebysig static 
          void  SetProjectError(class [netstandard/*23000001*/]System.Exception/*0100001C*/ ex,
                                int32 lErl) cil managed
  // SIG: 00 02 01 12 71 08
  {
    .custom /*0C000034:0A000013*/ instance void [netstandard/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ProjectData::SetProjectError

} // end of class Microsoft.VisualBasic.CompilerServices.ProjectData

.class /*02000010*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.StandardModuleAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000023:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 04 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                    74 69 70 6C 65 00 )                               // tiple.
  .custom /*0C000024:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000068*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StandardModuleAttribute::.ctor

} // end of class Microsoft.VisualBasic.CompilerServices.StandardModuleAttribute

.class /*02000011*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.StaticLocalInitFlag
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000025:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .field /*04000010*/ public int16 State
  .method /*06000069*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StaticLocalInitFlag::.ctor

} // end of class Microsoft.VisualBasic.CompilerServices.StaticLocalInitFlag

.class /*02000012*/ public auto ansi sealed beforefieldinit Microsoft.VisualBasic.CompilerServices.Utils
       extends [netstandard/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000026:0A000012*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000018*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000017*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*0600006A*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Utils::.ctor

  .method /*0600006B*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Array/*0100001E*/ 
          CopyArray(class [netstandard/*23000001*/]System.Array/*0100001E*/ arySrc,
                    class [netstandard/*23000001*/]System.Array/*0100001E*/ aryDest) cil managed
  // SIG: 00 02 12 79 12 79 12 79
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utils::CopyArray

} // end of class Microsoft.VisualBasic.CompilerServices.Utils


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
