
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8aad
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000031fe
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00014a5e
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000031ac [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004e0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00003f60] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003074 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001204 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004e0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000200
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000031ee Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000206c [0x00000f88] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002ff4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005f0 Size
//              '#~' Name
//    Stream 2:
//              0x0000065c Offset
//              0x00000600 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000c5c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000c60 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000c70 Offset
//              0x00000318 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900001d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23904
// PE header size       : 512 (496 used)    ( 2.14%)
// PE additional info   : 17671             (73.92%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 3976               (16.63%)
// CLR additional info : 128                ( 0.54%)
// CLR method headers  : 22                 ( 0.09%)
// Managed code         : 94                ( 0.39%)
// Data                 : 2048              ( 8.57%)
// Unaccounted          : -619              (-2.59%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3976
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   31 (186 bytes)
//   MethodDef     -   22 (308 bytes)     0 abstract, 0 native, 22 bodies
//   FieldDef      -   19 (114 bytes)     0 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   51 (306 bytes)
//   Constant      -   17 (102 bytes)
//   CustomAttribute-   24 (144 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1534 bytes
//   Blobs         -   792 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   180 bytes

// CLR additional info : 128

// CLR method headers : 22
//   Num.of method bodies  - 22
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 22

// Managed code : 94
//   Ave method size - 4
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class __BlockReflectionAttribute     (auto) (ansi) 
// Class Binder                         (public) (abstract) (auto) (ansi) (sealed) 
// Class CSharpArgumentInfo             (public) (auto) (ansi) (sealed) 
// Class CSharpArgumentInfoFlags        (public) (auto) (ansi) (sealed) 
// Class CSharpBinderFlags              (public) (auto) (ansi) (sealed) 
// Class RuntimeBinderException         (public) (auto) (ansi) 
// Class RuntimeBinderInternalCompilerException (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.CSharp
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 2E 43 53 68   // ...Microsoft.CSh
                                                                                                                                                              61 72 70 00 00 )                                  // arp..
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 2E 43 53 68   // ...Microsoft.CSh
                                                                                                                                                                    61 72 70 00 00 )                                  // arp..
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 2E 43 53 68   // ...Microsoft.CSh
                                                                                                                                                                     61 72 70 00 00 )                                  // arp..
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                  6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                  64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                    00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                             62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                             44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                             6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                             63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                             39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                             30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module Microsoft.CSharp.dll
// MVID: {ec14e9f6-9416-413a-98d8-674aad392c2c}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F29E00AA000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit System.Runtime.CompilerServices.__BlockReflectionAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000012:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method __BlockReflectionAttribute::.ctor

} // end of class System.Runtime.CompilerServices.__BlockReflectionAttribute

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.CSharp.RuntimeBinder.Binder
       extends [netstandard/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000013:0A000011*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000015*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000014*/) /* 0A000011 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000002*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          BinaryOperation(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                          valuetype [netstandard/*23000001*/]System.Linq.Expressions.ExpressionType/*01000018*/ operation,
                          class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                          class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 04 12 5D 11 18 11 61 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::BinaryOperation

  .method /*06000003*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          Convert(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                  class [netstandard/*23000001*/]System.Type/*01000019*/ 'type',
                  class [netstandard/*23000001*/]System.Type/*01000019*/ context) cil managed
  // SIG: 00 03 12 5D 11 18 12 65 12 65
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::Convert

  .method /*06000004*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          GetIndex(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                   class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                   class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 03 12 5D 11 18 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::GetIndex

  .method /*06000005*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          GetMember(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                    string name,
                    class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                    class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 04 12 5D 11 18 0E 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::GetMember

  .method /*06000006*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          Invoke(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                 class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                 class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 03 12 5D 11 18 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::Invoke

  .method /*06000007*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          InvokeConstructor(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                            class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                            class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 03 12 5D 11 18 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::InvokeConstructor

  .method /*06000008*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          InvokeMember(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                       string name,
                       class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class [netstandard/*23000001*/]System.Type/*01000019*/> typeArguments,
                       class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                       class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 05 12 5D 11 18 0E 15 12 69 01 12 65 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::InvokeMember

  .method /*06000009*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          IsEvent(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                  string name,
                  class [netstandard/*23000001*/]System.Type/*01000019*/ context) cil managed
  // SIG: 00 03 12 5D 11 18 0E 12 65
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::IsEvent

  .method /*0600000A*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          SetIndex(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                   class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                   class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 03 12 5D 11 18 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::SetIndex

  .method /*0600000B*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          SetMember(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                    string name,
                    class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                    class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 04 12 5D 11 18 0E 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::SetMember

  .method /*0600000C*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Runtime.CompilerServices.CallSiteBinder/*01000017*/ 
          UnaryOperation(valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ 'flags',
                         valuetype [netstandard/*23000001*/]System.Linq.Expressions.ExpressionType/*01000018*/ operation,
                         class [netstandard/*23000001*/]System.Type/*01000019*/ context,
                         class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/> argumentInfo) cil managed
  // SIG: 00 04 12 5D 11 18 11 61 12 65 15 12 69 01 12 10
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Binder::UnaryOperation

} // end of class Microsoft.CSharp.RuntimeBinder.Binder

.class /*02000004*/ public auto ansi sealed beforefieldinit Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
       extends [netstandard/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000014:0A000011*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000015*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000014*/) /* 0A000011 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*0600000D*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [netstandard/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CSharpArgumentInfo::.ctor

  .method /*0600000E*/ public hidebysig static 
          class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo/*02000004*/ 
          Create(valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ 'flags',
                 string name) cil managed
  // SIG: 00 02 12 10 11 14 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CSharpArgumentInfo::Create

} // end of class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo

.class /*02000005*/ public auto ansi sealed Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
       extends [netstandard/*23000001*/]System.Enum/*0100001C*/
{
  .custom /*0C000015:0A000011*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000015*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000014*/) /* 0A000011 */ = ( 01 00 01 00 00 00 00 00 ) 
  .custom /*0C000016:0A000012*/ instance void [netstandard/*23000001*/]System.FlagsAttribute/*0100001B*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ Constant = int32(0x00000002)
  .field /*04000003*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ IsOut = int32(0x00000010)
  .field /*04000004*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ IsRef = int32(0x00000008)
  .field /*04000005*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ IsStaticType = int32(0x00000020)
  .field /*04000006*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ NamedArgument = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ None = int32(0x00000000)
  .field /*04000008*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags/*02000005*/ UseCompileTimeType = int32(0x00000001)
} // end of class Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags

.class /*02000006*/ public auto ansi sealed Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags
       extends [netstandard/*23000001*/]System.Enum/*0100001C*/
{
  .custom /*0C000017:0A000011*/ instance void [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000015*/::.ctor(valuetype [netstandard/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000014*/) /* 0A000011 */ = ( 01 00 01 00 00 00 00 00 ) 
  .custom /*0C000018:0A000012*/ instance void [netstandard/*23000001*/]System.FlagsAttribute/*0100001B*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000009*/ public specialname rtspecialname int32 value__
  .field /*0400000A*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ BinaryOperationLogical = int32(0x00000008)
  .field /*0400000B*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ CheckedContext = int32(0x00000001)
  .field /*0400000C*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ ConvertArrayIndex = int32(0x00000020)
  .field /*0400000D*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ ConvertExplicit = int32(0x00000010)
  .field /*0400000E*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ InvokeSimpleName = int32(0x00000002)
  .field /*0400000F*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ InvokeSpecialName = int32(0x00000004)
  .field /*04000010*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ None = int32(0x00000000)
  .field /*04000011*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ ResultDiscarded = int32(0x00000100)
  .field /*04000012*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ ResultIndexed = int32(0x00000040)
  .field /*04000013*/ public static literal valuetype Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags/*02000006*/ ValueFromCompoundAssignment = int32(0x00000080)
} // end of class Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
       extends [netstandard/*23000001*/]System.Exception/*0100001D*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderException::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderException::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [netstandard/*23000001*/]System.Exception/*0100001D*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 75
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderException::.ctor

  .method /*06000012*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [netstandard/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001E*/ info,
                               valuetype [netstandard/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001F*/ context) cil managed
  // SIG: 20 02 01 12 79 11 7D
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderException::.ctor

} // end of class Microsoft.CSharp.RuntimeBinder.RuntimeBinderException

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
       extends [netstandard/*23000001*/]System.Exception/*0100001D*/
{
  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderInternalCompilerException::.ctor

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderInternalCompilerException::.ctor

  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [netstandard/*23000001*/]System.Exception/*0100001D*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 75
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderInternalCompilerException::.ctor

  .method /*06000016*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [netstandard/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001E*/ info,
                               valuetype [netstandard/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001F*/ context) cil managed
  // SIG: 20 02 01 12 79 11 7D
  {
    // Method begins at RVA 0x2063
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Exception/*0100001D*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RuntimeBinderInternalCompilerException::.ctor

} // end of class Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
