
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8ab8
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003c02
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0001350c
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003bb0 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000500] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x00003f70] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003a78 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001c08 Virtual Size
//              0x00002000 Virtual Address
//              0x00001e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000500 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000c04
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003bf2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002068 [0x00001990] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000039f8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000a7c Size
//              '#~' Name
//    Stream 2:
//              0x00000ae8 Offset
//              0x000009d0 Size
//              '#Strings' Name
//    Stream 3:
//              0x000014b8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000014bc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000014cc Offset
//              0x000004c4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 26480
// PE header size       : 512 (496 used)    ( 1.93%)
// PE additional info   : 17719             (66.91%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.27%)
// CLR meta-data size  : 6544               (24.71%)
// CLR additional info : 128                ( 0.48%)
// CLR method headers  : 34                 ( 0.13%)
// Managed code         : 155               ( 0.59%)
// Data                 : 2048              ( 7.73%)
// Unaccounted          : -732              (-2.76%)

// Num.of PE sections   : 3
//   .text    - 7680
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6544
//   Module        -    1 (10 bytes)
//   TypeDef       -    9 (126 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   39 (234 bytes)
//   MethodDef     -   56 (784 bytes)     22 abstract, 0 native, 34 bodies
//   FieldDef      -   34 (204 bytes)     0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   63 (378 bytes)
//   Constant      -   30 (180 bytes)
//   CustomAttribute-   22 (132 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   24 (144 bytes)
//   MethodSemantic-   24 (144 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   Strings       -  2510 bytes
//   Blobs         -  1220 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   196 bytes

// CLR additional info : 128

// CLR method headers : 34
//   Num.of method bodies  - 34
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 34

// Managed code : 155
//   Ave method size - 4
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class WebSocket                      (public) (abstract) (auto) (ansi) 
// Class WebSocketCloseStatus           (public) (auto) (ansi) (sealed) 
// Class WebSocketContext               (public) (abstract) (auto) (ansi) 
// Class WebSocketError                 (public) (auto) (ansi) (sealed) 
// Class WebSocketException             (public) (auto) (ansi) (sealed) 
// Class WebSocketMessageType           (public) (auto) (ansi) (sealed) 
// Class WebSocketReceiveResult         (public) (auto) (ansi) 
// Class WebSocketState                 (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern /*23000002*/ System.Collections.Specialized
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly extern /*23000003*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly extern /*23000004*/ System.Security.Principal
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly extern /*23000005*/ Microsoft.Win32.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly /*20000001*/ noplatform System.Net.WebSockets
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                 62 53 6F 63 6B 65 74 73 00 00 )                   // bSockets..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                       62 53 6F 63 6B 65 74 73 00 00 )                   // bSockets..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                        62 53 6F 63 6B 65 74 73 00 00 )                   // bSockets..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                                62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                                44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                                6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                                63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                                39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                                30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:0:0
}
.module System.Net.WebSockets.dll
// MVID: {3ea54760-cc7a-49f9-a0f9-72a48586617d}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F8978C7F000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi beforefieldinit System.Net.WebSockets.WebSocket
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000012*/
{
  .method /*06000001*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocket::.ctor

  .method /*06000002*/ public hidebysig specialname static 
          valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000013*/ 
          get_DefaultKeepAliveInterval() cil managed
  // SIG: 00 00 11 4D
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::get_DefaultKeepAliveInterval

  .method /*06000003*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/> 
          get_CloseStatus() cil managed
  // SIG: 20 00 15 11 51 01 11 0C
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_CloseStatus

  .method /*06000004*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_CloseStatusDescription() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_CloseStatusDescription

  .method /*06000005*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype System.Net.WebSockets.WebSocketState/*02000009*/ 
          get_State() cil managed
  // SIG: 20 00 11 24
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_State

  .method /*06000006*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_SubProtocol() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::get_SubProtocol

  .method /*06000007*/ public hidebysig newslot abstract virtual 
          instance void  Abort() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::Abort

  .method /*06000008*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          CloseAsync(valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ closeStatus,
                     string statusDescription,
                     valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 03 12 55 11 0C 0E 11 59
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::CloseAsync

  .method /*06000009*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          CloseOutputAsync(valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ closeStatus,
                           string statusDescription,
                           valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 03 12 55 11 0C 0E 11 59
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::CloseOutputAsync

  .method /*0600000A*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000017*/<uint8> 
          CreateClientBuffer(int32 receiveBufferSize,
                             int32 sendBufferSize) cil managed
  // SIG: 00 02 15 11 5D 01 05 08 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateClientBuffer

  .method /*0600000B*/ public hidebysig static 
          class System.Net.WebSockets.WebSocket/*02000002*/ 
          CreateClientWebSocket(class [System.Runtime/*23000001*/]System.IO.Stream/*0100001A*/ innerStream,
                                string subProtocol,
                                int32 receiveBufferSize,
                                int32 sendBufferSize,
                                valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000013*/ keepAliveInterval,
                                bool useZeroMaskingKey,
                                valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000017*/<uint8> internalBuffer) cil managed
  // SIG: 00 07 12 08 12 69 0E 08 08 11 4D 02 15 11 5D 01 05
  {
    .custom /*0C000012:0A000010*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000019*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000018*/) /* 0A000010 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateClientWebSocket

  .method /*0600000C*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000017*/<uint8> 
          CreateServerBuffer(int32 receiveBufferSize) cil managed
  // SIG: 00 01 15 11 5D 01 05 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::CreateServerBuffer

  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::Dispose

  .method /*0600000E*/ public hidebysig static 
          bool  IsApplicationTargeting45() cil managed
  // SIG: 00 00 02
  {
    .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000019*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000018*/) /* 0A000010 */ = ( 01 00 01 00 00 00 00 00 ) 
    .custom /*0C000014:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001B*/::.ctor(string) /* 0A000011 */ = ( 01 00 6B 54 68 69 73 20 41 50 49 20 73 75 70 70   // ..kThis API supp
                                                                                                                                                   6F 72 74 73 20 74 68 65 20 2E 4E 45 54 20 46 72   // orts the .NET Fr
                                                                                                                                                   61 6D 65 77 6F 72 6B 20 69 6E 66 72 61 73 74 72   // amework infrastr
                                                                                                                                                   75 63 74 75 72 65 20 61 6E 64 20 69 73 20 6E 6F   // ucture and is no
                                                                                                                                                   74 20 69 6E 74 65 6E 64 65 64 20 74 6F 20 62 65   // t intended to be
                                                                                                                                                   20 75 73 65 64 20 64 69 72 65 63 74 6C 79 20 66   //  used directly f
                                                                                                                                                   72 6F 6D 20 79 6F 75 72 20 63 6F 64 65 2E 00 00 ) // rom your code...
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::IsApplicationTargeting45

  .method /*0600000F*/ family hidebysig static 
          bool  IsStateTerminal(valuetype System.Net.WebSockets.WebSocketState/*02000009*/ state) cil managed
  // SIG: 00 01 02 11 24
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocket::IsStateTerminal

  .method /*06000010*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class System.Net.WebSockets.WebSocketReceiveResult/*02000008*/> 
          ReceiveAsync(valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000017*/<uint8> buffer,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 02 15 12 71 01 12 20 15 11 5D 01 05 11 59
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::ReceiveAsync

  .method /*06000011*/ public hidebysig static 
          void  RegisterPrefixes() cil managed
  // SIG: 00 00 01
  {
    .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000019*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000018*/) /* 0A000010 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocket::RegisterPrefixes

  .method /*06000012*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          SendAsync(valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000017*/<uint8> buffer,
                    valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ messageType,
                    bool endOfMessage,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 04 12 55 15 11 5D 01 05 11 1C 02 11 59
  {
    // Method begins at RVA 0x0
  } // end of method WebSocket::SendAsync

  .method /*06000013*/ family hidebysig static 
          void  ThrowOnInvalidState(valuetype System.Net.WebSockets.WebSocketState/*02000009*/ state,
                                    valuetype System.Net.WebSockets.WebSocketState/*02000009*/[] validStates) cil managed
  // SIG: 00 02 01 11 24 1D 11 24
  {
    .param [2]/*08000019*/ 
    .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocket::ThrowOnInvalidState

  .property /*17000001*/ valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000013*/
          DefaultKeepAliveInterval()
  {
    .get valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000013*/ System.Net.WebSockets.WebSocket/*02000002*/::get_DefaultKeepAliveInterval() /* 06000002 */
  } // end of property WebSocket::DefaultKeepAliveInterval
  .property /*17000002*/ instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/>
          CloseStatus()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/> System.Net.WebSockets.WebSocket/*02000002*/::get_CloseStatus() /* 06000003 */
  } // end of property WebSocket::CloseStatus
  .property /*17000003*/ instance string CloseStatusDescription()
  {
    .get instance string System.Net.WebSockets.WebSocket/*02000002*/::get_CloseStatusDescription() /* 06000004 */
  } // end of property WebSocket::CloseStatusDescription
  .property /*17000004*/ instance valuetype System.Net.WebSockets.WebSocketState/*02000009*/
          State()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketState/*02000009*/ System.Net.WebSockets.WebSocket/*02000002*/::get_State() /* 06000005 */
  } // end of property WebSocket::State
  .property /*17000005*/ instance string SubProtocol()
  {
    .get instance string System.Net.WebSockets.WebSocket/*02000002*/::get_SubProtocol() /* 06000006 */
  } // end of property WebSocket::SubProtocol
} // end of class System.Net.WebSockets.WebSocket

.class /*02000003*/ public auto ansi sealed System.Net.WebSockets.WebSocketCloseStatus
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ Empty = int32(0x000003ED)
  .field /*04000003*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ EndpointUnavailable = int32(0x000003E9)
  .field /*04000004*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ InternalServerError = int32(0x000003F3)
  .field /*04000005*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ InvalidMessageType = int32(0x000003EB)
  .field /*04000006*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ InvalidPayloadData = int32(0x000003EF)
  .field /*04000007*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ MandatoryExtension = int32(0x000003F2)
  .field /*04000008*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ MessageTooBig = int32(0x000003F1)
  .field /*04000009*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ NormalClosure = int32(0x000003E8)
  .field /*0400000A*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ PolicyViolation = int32(0x000003F0)
  .field /*0400000B*/ public static literal valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/ ProtocolError = int32(0x000003EA)
} // end of class System.Net.WebSockets.WebSocketCloseStatus

.class /*02000004*/ public abstract auto ansi beforefieldinit System.Net.WebSockets.WebSocketContext
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .method /*06000014*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Uri/*0100001F*/ 
          get_RequestUri() cil managed
  // SIG: 20 00 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_RequestUri

  .method /*06000015*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Collections.Specialized/*23000002*/]System.Collections.Specialized.NameValueCollection/*01000020*/ 
          get_Headers() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_Headers

  .method /*06000016*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Origin() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_Origin

  .method /*06000017*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000021*/<string> 
          get_SecWebSocketProtocols() cil managed
  // SIG: 20 00 15 12 80 85 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_SecWebSocketProtocols

  .method /*06000018*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_SecWebSocketVersion() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_SecWebSocketVersion

  .method /*06000019*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_SecWebSocketKey() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_SecWebSocketKey

  .method /*0600001A*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Net.Primitives/*23000003*/]System.Net.CookieCollection/*01000022*/ 
          get_CookieCollection() cil managed
  // SIG: 20 00 12 80 89
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_CookieCollection

  .method /*0600001B*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Security.Principal/*23000004*/]System.Security.Principal.IPrincipal/*01000023*/ 
          get_User() cil managed
  // SIG: 20 00 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_User

  .method /*0600001C*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsAuthenticated() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_IsAuthenticated

  .method /*0600001D*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsLocal() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_IsLocal

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsSecureConnection() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_IsSecureConnection

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance class System.Net.WebSockets.WebSocket/*02000002*/ 
          get_WebSocket() cil managed
  // SIG: 20 00 12 08
  {
    // Method begins at RVA 0x0
  } // end of method WebSocketContext::get_WebSocket

  .method /*06000020*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketContext::.ctor

  .property /*17000006*/ instance class [System.Runtime/*23000001*/]System.Uri/*0100001F*/
          RequestUri()
  {
    .get instance class [System.Runtime/*23000001*/]System.Uri/*0100001F*/ System.Net.WebSockets.WebSocketContext/*02000004*/::get_RequestUri() /* 06000014 */
  } // end of property WebSocketContext::RequestUri
  .property /*17000007*/ instance class [System.Collections.Specialized/*23000002*/]System.Collections.Specialized.NameValueCollection/*01000020*/
          Headers()
  {
    .get instance class [System.Collections.Specialized/*23000002*/]System.Collections.Specialized.NameValueCollection/*01000020*/ System.Net.WebSockets.WebSocketContext/*02000004*/::get_Headers() /* 06000015 */
  } // end of property WebSocketContext::Headers
  .property /*17000008*/ instance string Origin()
  {
    .get instance string System.Net.WebSockets.WebSocketContext/*02000004*/::get_Origin() /* 06000016 */
  } // end of property WebSocketContext::Origin
  .property /*17000009*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000021*/<string>
          SecWebSocketProtocols()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000021*/<string> System.Net.WebSockets.WebSocketContext/*02000004*/::get_SecWebSocketProtocols() /* 06000017 */
  } // end of property WebSocketContext::SecWebSocketProtocols
  .property /*1700000A*/ instance string SecWebSocketVersion()
  {
    .get instance string System.Net.WebSockets.WebSocketContext/*02000004*/::get_SecWebSocketVersion() /* 06000018 */
  } // end of property WebSocketContext::SecWebSocketVersion
  .property /*1700000B*/ instance string SecWebSocketKey()
  {
    .get instance string System.Net.WebSockets.WebSocketContext/*02000004*/::get_SecWebSocketKey() /* 06000019 */
  } // end of property WebSocketContext::SecWebSocketKey
  .property /*1700000C*/ instance class [System.Net.Primitives/*23000003*/]System.Net.CookieCollection/*01000022*/
          CookieCollection()
  {
    .get instance class [System.Net.Primitives/*23000003*/]System.Net.CookieCollection/*01000022*/ System.Net.WebSockets.WebSocketContext/*02000004*/::get_CookieCollection() /* 0600001A */
  } // end of property WebSocketContext::CookieCollection
  .property /*1700000D*/ instance class [System.Security.Principal/*23000004*/]System.Security.Principal.IPrincipal/*01000023*/
          User()
  {
    .get instance class [System.Security.Principal/*23000004*/]System.Security.Principal.IPrincipal/*01000023*/ System.Net.WebSockets.WebSocketContext/*02000004*/::get_User() /* 0600001B */
  } // end of property WebSocketContext::User
  .property /*1700000E*/ instance bool IsAuthenticated()
  {
    .get instance bool System.Net.WebSockets.WebSocketContext/*02000004*/::get_IsAuthenticated() /* 0600001C */
  } // end of property WebSocketContext::IsAuthenticated
  .property /*1700000F*/ instance bool IsLocal()
  {
    .get instance bool System.Net.WebSockets.WebSocketContext/*02000004*/::get_IsLocal() /* 0600001D */
  } // end of property WebSocketContext::IsLocal
  .property /*17000010*/ instance bool IsSecureConnection()
  {
    .get instance bool System.Net.WebSockets.WebSocketContext/*02000004*/::get_IsSecureConnection() /* 0600001E */
  } // end of property WebSocketContext::IsSecureConnection
  .property /*17000011*/ instance class System.Net.WebSockets.WebSocket/*02000002*/
          WebSocket()
  {
    .get instance class System.Net.WebSockets.WebSocket/*02000002*/ System.Net.WebSockets.WebSocketContext/*02000004*/::get_WebSocket() /* 0600001F */
  } // end of property WebSocketContext::WebSocket
} // end of class System.Net.WebSockets.WebSocketContext

.class /*02000005*/ public auto ansi sealed System.Net.WebSockets.WebSocketError
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*0400000C*/ public specialname rtspecialname int32 value__
  .field /*0400000D*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ ConnectionClosedPrematurely = int32(0x00000008)
  .field /*0400000E*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ Faulted = int32(0x00000002)
  .field /*0400000F*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ HeaderError = int32(0x00000007)
  .field /*04000010*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ InvalidMessageType = int32(0x00000001)
  .field /*04000011*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ InvalidState = int32(0x00000009)
  .field /*04000012*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ NativeError = int32(0x00000003)
  .field /*04000013*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ NotAWebSocket = int32(0x00000004)
  .field /*04000014*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ Success = int32(0x00000000)
  .field /*04000015*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ UnsupportedProtocol = int32(0x00000006)
  .field /*04000016*/ public static literal valuetype System.Net.WebSockets.WebSocketError/*02000005*/ UnsupportedVersion = int32(0x00000005)
} // end of class System.Net.WebSockets.WebSocketError

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Net.WebSockets.WebSocketException
       extends [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/
{
  .method /*06000021*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 nativeError) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 nativeError,
                               class [System.Runtime/*23000001*/]System.Exception/*01000025*/ innerException) cil managed
  // SIG: 20 02 01 08 12 80 95
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 nativeError,
                               string message) cil managed
  // SIG: 20 02 01 08 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000025*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error') cil managed
  // SIG: 20 01 01 11 14
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000026*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               class [System.Runtime/*23000001*/]System.Exception/*01000025*/ innerException) cil managed
  // SIG: 20 02 01 11 14 12 80 95
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               int32 nativeError) cil managed
  // SIG: 20 02 01 11 14 08
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               int32 nativeError,
                               class [System.Runtime/*23000001*/]System.Exception/*01000025*/ innerException) cil managed
  // SIG: 20 03 01 11 14 08 12 80 95
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               int32 nativeError,
                               string message) cil managed
  // SIG: 20 03 01 11 14 08 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               int32 nativeError,
                               string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000025*/ innerException) cil managed
  // SIG: 20 04 01 11 14 08 0E 12 80 95
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               string message) cil managed
  // SIG: 20 02 01 11 14 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 'error',
                               string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000025*/ innerException) cil managed
  // SIG: 20 03 01 11 14 0E 12 80 95
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000025*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 80 95
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [Microsoft.Win32.Primitives/*23000005*/]System.ComponentModel.Win32Exception/*01000024*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketException::.ctor

  .method /*0600002F*/ public hidebysig virtual 
          instance void  GetObjectData(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000026*/ info,
                                       valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000027*/ context) cil managed
  // SIG: 20 02 01 12 80 99 11 80 9D
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebSocketException::GetObjectData

  .method /*06000030*/ public hidebysig specialname 
          instance valuetype System.Net.WebSockets.WebSocketError/*02000005*/ 
          get_WebSocketErrorCode() cil managed
  // SIG: 20 00 11 14
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketException::get_WebSocketErrorCode

  .method /*06000031*/ public hidebysig specialname virtual 
          instance int32  get_ErrorCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketException::get_ErrorCode

  .property /*17000012*/ instance valuetype System.Net.WebSockets.WebSocketError/*02000005*/
          WebSocketErrorCode()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketError/*02000005*/ System.Net.WebSockets.WebSocketException/*02000006*/::get_WebSocketErrorCode() /* 06000030 */
  } // end of property WebSocketException::WebSocketErrorCode
  .property /*17000013*/ instance int32 ErrorCode()
  {
    .get instance int32 System.Net.WebSockets.WebSocketException/*02000006*/::get_ErrorCode() /* 06000031 */
  } // end of property WebSocketException::ErrorCode
} // end of class System.Net.WebSockets.WebSocketException

.class /*02000007*/ public auto ansi sealed System.Net.WebSockets.WebSocketMessageType
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*04000017*/ public specialname rtspecialname int32 value__
  .field /*04000018*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ Binary = int32(0x00000001)
  .field /*04000019*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ Close = int32(0x00000002)
  .field /*0400001A*/ public static literal valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ Text = int32(0x00000000)
} // end of class System.Net.WebSockets.WebSocketMessageType

.class /*02000008*/ public auto ansi beforefieldinit System.Net.WebSockets.WebSocketReceiveResult
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .method /*06000032*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 count,
                               valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ messageType,
                               bool endOfMessage) cil managed
  // SIG: 20 03 01 08 11 1C 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketReceiveResult::.ctor

  .method /*06000033*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 count,
                               valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ messageType,
                               bool endOfMessage,
                               valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/> closeStatus,
                               string closeStatusDescription) cil managed
  // SIG: 20 05 01 08 11 1C 02 15 11 51 01 11 0C 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebSocketReceiveResult::.ctor

  .method /*06000034*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/> 
          get_CloseStatus() cil managed
  // SIG: 20 00 15 11 51 01 11 0C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_CloseStatus

  .method /*06000035*/ public hidebysig specialname 
          instance string  get_CloseStatusDescription() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_CloseStatusDescription

  .method /*06000036*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_Count

  .method /*06000037*/ public hidebysig specialname 
          instance bool  get_EndOfMessage() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_EndOfMessage

  .method /*06000038*/ public hidebysig specialname 
          instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ 
          get_MessageType() cil managed
  // SIG: 20 00 11 1C
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebSocketReceiveResult::get_MessageType

  .property /*17000014*/ instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/>
          CloseStatus()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000014*/<valuetype System.Net.WebSockets.WebSocketCloseStatus/*02000003*/> System.Net.WebSockets.WebSocketReceiveResult/*02000008*/::get_CloseStatus() /* 06000034 */
  } // end of property WebSocketReceiveResult::CloseStatus
  .property /*17000015*/ instance string CloseStatusDescription()
  {
    .get instance string System.Net.WebSockets.WebSocketReceiveResult/*02000008*/::get_CloseStatusDescription() /* 06000035 */
  } // end of property WebSocketReceiveResult::CloseStatusDescription
  .property /*17000016*/ instance int32 Count()
  {
    .get instance int32 System.Net.WebSockets.WebSocketReceiveResult/*02000008*/::get_Count() /* 06000036 */
  } // end of property WebSocketReceiveResult::Count
  .property /*17000017*/ instance bool EndOfMessage()
  {
    .get instance bool System.Net.WebSockets.WebSocketReceiveResult/*02000008*/::get_EndOfMessage() /* 06000037 */
  } // end of property WebSocketReceiveResult::EndOfMessage
  .property /*17000018*/ instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/
          MessageType()
  {
    .get instance valuetype System.Net.WebSockets.WebSocketMessageType/*02000007*/ System.Net.WebSockets.WebSocketReceiveResult/*02000008*/::get_MessageType() /* 06000038 */
  } // end of property WebSocketReceiveResult::MessageType
} // end of class System.Net.WebSockets.WebSocketReceiveResult

.class /*02000009*/ public auto ansi sealed System.Net.WebSockets.WebSocketState
       extends [System.Runtime/*23000001*/]System.Enum/*0100001E*/
{
  .field /*0400001B*/ public specialname rtspecialname int32 value__
  .field /*0400001C*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ Aborted = int32(0x00000006)
  .field /*0400001D*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ Closed = int32(0x00000005)
  .field /*0400001E*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ CloseReceived = int32(0x00000004)
  .field /*0400001F*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ CloseSent = int32(0x00000003)
  .field /*04000020*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ Connecting = int32(0x00000001)
  .field /*04000021*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ None = int32(0x00000000)
  .field /*04000022*/ public static literal valuetype System.Net.WebSockets.WebSocketState/*02000009*/ Open = int32(0x00000002)
} // end of class System.Net.WebSockets.WebSocketState


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
