
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8ab8
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000325a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00009638
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003208 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000520] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00003ee8] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000030d0 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001260 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000520 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000025c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000324a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002060 [0x00000ff0] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003050 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004b0 Size
//              '#~' Name
//    Stream 2:
//              0x0000051c Offset
//              0x00000464 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000980 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000984 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000994 Offset
//              0x0000065c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23784
// PE header size       : 512 (496 used)    ( 2.15%)
// PE additional info   : 17615             (74.06%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 4080               (17.15%)
// CLR additional info : 128                ( 0.54%)
// CLR method headers  : 27                 ( 0.11%)
// Managed code         : 56                ( 0.24%)
// Data                 : 2048              ( 8.61%)
// Unaccounted          : -754              (-3.17%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4080
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   22 (132 bytes)
//   MethodDef     -   27 (378 bytes)     0 abstract, 0 native, 27 bodies
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   32 (192 bytes)
//   CustomAttribute-   25 (150 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    6 (36 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1123 bytes
//   Blobs         -  1628 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   183 bytes

// CLR additional info : 128

// CLR method headers : 27
//   Num.of method bodies  - 27
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 27

// Managed code : 56
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Dns                            (public) (abstract) (auto) (ansi) (sealed) 
// Class IPHostEntry                    (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern /*23000002*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly /*20000001*/ noplatform System.Net.NameResolution
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 19 53 79 73 74 65 6D 2E 4E 65 74 2E 4E 61   // ...System.Net.Na
                                                                                                                                                                 6D 65 52 65 73 6F 6C 75 74 69 6F 6E 00 00 )       // meResolution..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 19 53 79 73 74 65 6D 2E 4E 65 74 2E 4E 61   // ...System.Net.Na
                                                                                                                                                                       6D 65 52 65 73 6F 6C 75 74 69 6F 6E 00 00 )       // meResolution..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 19 53 79 73 74 65 6D 2E 4E 65 74 2E 4E 61   // ...System.Net.Na
                                                                                                                                                                        6D 65 52 65 73 6F 6C 75 74 69 6F 6E 00 00 )       // meResolution..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                                62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                                44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                                6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                                63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                                39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                                30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:0:0
}
.module System.Net.NameResolution.dll
// MVID: {7813e1ee-0199-43b1-88ba-ffa5097f9ced}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FDD74030000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit System.Net.Dns
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .method /*06000001*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginGetHostAddresses(string hostNameOrAddress,
                                class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ requestCallback,
                                object state) cil managed
  // SIG: 00 03 12 49 0E 12 4D 1C
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostAddresses

  .method /*06000002*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginGetHostByName(string hostName,
                             class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ requestCallback,
                             object stateObject) cil managed
  // SIG: 00 03 12 49 0E 12 4D 1C
  {
    .custom /*0C000012:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 80 81 42 65 67 69 6E 47 65 74 48 6F 73 74   // ....BeginGetHost
                                                                                                                                                   42 79 4E 61 6D 65 20 69 73 20 6F 62 73 6F 6C 65   // ByName is obsole
                                                                                                                                                   74 65 64 20 66 6F 72 20 74 68 69 73 20 74 79 70   // ted for this typ
                                                                                                                                                   65 2C 20 70 6C 65 61 73 65 20 75 73 65 20 42 65   // e, please use Be
                                                                                                                                                   67 69 6E 47 65 74 48 6F 73 74 45 6E 74 72 79 20   // ginGetHostEntry 
                                                                                                                                                   69 6E 73 74 65 61 64 2E 20 68 74 74 70 3A 2F 2F   // instead. http://
                                                                                                                                                   67 6F 2E 6D 69 63 72 6F 73 6F 66 74 2E 63 6F 6D   // go.microsoft.com
                                                                                                                                                   2F 66 77 6C 69 6E 6B 2F 3F 6C 69 6E 6B 69 64 3D   // /fwlink/?linkid=
                                                                                                                                                   31 34 32 30 32 00 00 )                            // 14202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostByName

  .method /*06000003*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginGetHostEntry(string hostNameOrAddress,
                            class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ requestCallback,
                            object stateObject) cil managed
  // SIG: 00 03 12 49 0E 12 4D 1C
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostEntry

  .method /*06000004*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginGetHostEntry(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/ address,
                            class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ requestCallback,
                            object stateObject) cil managed
  // SIG: 00 03 12 49 12 55 12 4D 1C
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginGetHostEntry

  .method /*06000005*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginResolve(string hostName,
                       class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ requestCallback,
                       object stateObject) cil managed
  // SIG: 00 03 12 49 0E 12 4D 1C
  {
    .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 7B 42 65 67 69 6E 52 65 73 6F 6C 76 65 20   // ..{BeginResolve 
                                                                                                                                                   69 73 20 6F 62 73 6F 6C 65 74 65 64 20 66 6F 72   // is obsoleted for
                                                                                                                                                   20 74 68 69 73 20 74 79 70 65 2C 20 70 6C 65 61   //  this type, plea
                                                                                                                                                   73 65 20 75 73 65 20 42 65 67 69 6E 47 65 74 48   // se use BeginGetH
                                                                                                                                                   6F 73 74 45 6E 74 72 79 20 69 6E 73 74 65 61 64   // ostEntry instead
                                                                                                                                                   2E 20 68 74 74 70 3A 2F 2F 67 6F 2E 6D 69 63 72   // . http://go.micr
                                                                                                                                                   6F 73 6F 66 74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B   // osoft.com/fwlink
                                                                                                                                                   2F 3F 6C 69 6E 6B 69 64 3D 31 34 32 30 32 00 00 ) // /?linkid=14202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::BeginResolve

  .method /*06000006*/ public hidebysig static 
          class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[] 
          EndGetHostAddresses(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 00 01 1D 12 55 12 49
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndGetHostAddresses

  .method /*06000007*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          EndGetHostByName(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 00 01 12 0C 12 49
  {
    .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 7D 45 6E 64 47 65 74 48 6F 73 74 42 79 4E   // ..}EndGetHostByN
                                                                                                                                                   61 6D 65 20 69 73 20 6F 62 73 6F 6C 65 74 65 64   // ame is obsoleted
                                                                                                                                                   20 66 6F 72 20 74 68 69 73 20 74 79 70 65 2C 20   //  for this type, 
                                                                                                                                                   70 6C 65 61 73 65 20 75 73 65 20 45 6E 64 47 65   // please use EndGe
                                                                                                                                                   74 48 6F 73 74 45 6E 74 72 79 20 69 6E 73 74 65   // tHostEntry inste
                                                                                                                                                   61 64 2E 20 68 74 74 70 3A 2F 2F 67 6F 2E 6D 69   // ad. http://go.mi
                                                                                                                                                   63 72 6F 73 6F 66 74 2E 63 6F 6D 2F 66 77 6C 69   // crosoft.com/fwli
                                                                                                                                                   6E 6B 2F 3F 6C 69 6E 6B 69 64 3D 31 34 32 30 32   // nk/?linkid=14202
                                                                                                                                                   00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndGetHostByName

  .method /*06000008*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          EndGetHostEntry(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 00 01 12 0C 12 49
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndGetHostEntry

  .method /*06000009*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          EndResolve(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 00 01 12 0C 12 49
  {
    .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 77 45 6E 64 52 65 73 6F 6C 76 65 20 69 73   // ..wEndResolve is
                                                                                                                                                   20 6F 62 73 6F 6C 65 74 65 64 20 66 6F 72 20 74   //  obsoleted for t
                                                                                                                                                   68 69 73 20 74 79 70 65 2C 20 70 6C 65 61 73 65   // his type, please
                                                                                                                                                   20 75 73 65 20 45 6E 64 47 65 74 48 6F 73 74 45   //  use EndGetHostE
                                                                                                                                                   6E 74 72 79 20 69 6E 73 74 65 61 64 2E 20 68 74   // ntry instead. ht
                                                                                                                                                   74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F 73 6F 66   // tp://go.microsof
                                                                                                                                                   74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F 3F 6C 69   // t.com/fwlink/?li
                                                                                                                                                   6E 6B 69 64 3D 31 34 32 30 32 00 00 )             // nkid=14202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::EndResolve

  .method /*0600000A*/ public hidebysig static 
          class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[] 
          GetHostAddresses(string hostNameOrAddress) cil managed
  // SIG: 00 01 1D 12 55 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddresses

  .method /*0600000B*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostByAddress(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/ address) cil managed
  // SIG: 00 01 12 0C 12 55
  {
    .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 7A 47 65 74 48 6F 73 74 42 79 41 64 64 72   // ..zGetHostByAddr
                                                                                                                                                   65 73 73 20 69 73 20 6F 62 73 6F 6C 65 74 65 64   // ess is obsoleted
                                                                                                                                                   20 66 6F 72 20 74 68 69 73 20 74 79 70 65 2C 20   //  for this type, 
                                                                                                                                                   70 6C 65 61 73 65 20 75 73 65 20 47 65 74 48 6F   // please use GetHo
                                                                                                                                                   73 74 45 6E 74 72 79 20 69 6E 73 74 65 61 64 2E   // stEntry instead.
                                                                                                                                                   20 68 74 74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F   //  http://go.micro
                                                                                                                                                   73 6F 66 74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F   // soft.com/fwlink/
                                                                                                                                                   3F 6C 69 6E 6B 69 64 3D 31 34 32 30 32 00 00 )    // ?linkid=14202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostByAddress

  .method /*0600000C*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostByAddress(string address) cil managed
  // SIG: 00 01 12 0C 0E
  {
    .custom /*0C000017:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 7A 47 65 74 48 6F 73 74 42 79 41 64 64 72   // ..zGetHostByAddr
                                                                                                                                                   65 73 73 20 69 73 20 6F 62 73 6F 6C 65 74 65 64   // ess is obsoleted
                                                                                                                                                   20 66 6F 72 20 74 68 69 73 20 74 79 70 65 2C 20   //  for this type, 
                                                                                                                                                   70 6C 65 61 73 65 20 75 73 65 20 47 65 74 48 6F   // please use GetHo
                                                                                                                                                   73 74 45 6E 74 72 79 20 69 6E 73 74 65 61 64 2E   // stEntry instead.
                                                                                                                                                   20 68 74 74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F   //  http://go.micro
                                                                                                                                                   73 6F 66 74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F   // soft.com/fwlink/
                                                                                                                                                   3F 6C 69 6E 6B 69 64 3D 31 34 32 30 32 00 00 )    // ?linkid=14202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostByAddress

  .method /*0600000D*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostByName(string hostName) cil managed
  // SIG: 00 01 12 0C 0E
  {
    .custom /*0C000018:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 77 47 65 74 48 6F 73 74 42 79 4E 61 6D 65   // ..wGetHostByName
                                                                                                                                                   20 69 73 20 6F 62 73 6F 6C 65 74 65 64 20 66 6F   //  is obsoleted fo
                                                                                                                                                   72 20 74 68 69 73 20 74 79 70 65 2C 20 70 6C 65   // r this type, ple
                                                                                                                                                   61 73 65 20 75 73 65 20 47 65 74 48 6F 73 74 45   // ase use GetHostE
                                                                                                                                                   6E 74 72 79 20 69 6E 73 74 65 61 64 2E 20 68 74   // ntry instead. ht
                                                                                                                                                   74 70 3A 2F 2F 67 6F 2E 6D 69 63 72 6F 73 6F 66   // tp://go.microsof
                                                                                                                                                   74 2E 63 6F 6D 2F 66 77 6C 69 6E 6B 2F 3F 6C 69   // t.com/fwlink/?li
                                                                                                                                                   6E 6B 69 64 3D 31 34 32 30 32 00 00 )             // nkid=14202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostByName

  .method /*0600000E*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000016*/<class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[]> 
          GetHostAddressesAsync(string hostNameOrAddress) cil managed
  // SIG: 00 01 15 12 59 01 1D 12 55 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostAddressesAsync

  .method /*0600000F*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostEntry(string hostNameOrAddress) cil managed
  // SIG: 00 01 12 0C 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntry

  .method /*06000010*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          GetHostEntry(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/ address) cil managed
  // SIG: 00 01 12 0C 12 55
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntry

  .method /*06000011*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000016*/<class System.Net.IPHostEntry/*02000003*/> 
          GetHostEntryAsync(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/ address) cil managed
  // SIG: 00 01 15 12 59 01 12 0C 12 55
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntryAsync

  .method /*06000012*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000016*/<class System.Net.IPHostEntry/*02000003*/> 
          GetHostEntryAsync(string hostNameOrAddress) cil managed
  // SIG: 00 01 15 12 59 01 12 0C 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostEntryAsync

  .method /*06000013*/ public hidebysig static 
          string  GetHostName() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::GetHostName

  .method /*06000014*/ public hidebysig static 
          class System.Net.IPHostEntry/*02000003*/ 
          Resolve(string hostName) cil managed
  // SIG: 00 01 12 0C 0E
  {
    .custom /*0C000019:0A000010*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 71 52 65 73 6F 6C 76 65 20 69 73 20 6F 62   // ..qResolve is ob
                                                                                                                                                   73 6F 6C 65 74 65 64 20 66 6F 72 20 74 68 69 73   // soleted for this
                                                                                                                                                   20 74 79 70 65 2C 20 70 6C 65 61 73 65 20 75 73   //  type, please us
                                                                                                                                                   65 20 47 65 74 48 6F 73 74 45 6E 74 72 79 20 69   // e GetHostEntry i
                                                                                                                                                   6E 73 74 65 61 64 2E 20 68 74 74 70 3A 2F 2F 67   // nstead. http://g
                                                                                                                                                   6F 2E 6D 69 63 72 6F 73 6F 66 74 2E 63 6F 6D 2F   // o.microsoft.com/
                                                                                                                                                   66 77 6C 69 6E 6B 2F 3F 6C 69 6E 6B 69 64 3D 31   // fwlink/?linkid=1
                                                                                                                                                   34 32 30 32 00 00 )                               // 4202..
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Dns::Resolve

} // end of class System.Net.Dns

.class /*02000003*/ public auto ansi beforefieldinit System.Net.IPHostEntry
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2053
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::.ctor

  .method /*06000016*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[] 
          get_AddressList() cil managed
  // SIG: 20 00 1D 12 55
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPHostEntry::get_AddressList

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_AddressList(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[] 'value') cil managed
  // SIG: 20 01 01 1D 12 55
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::set_AddressList

  .method /*06000018*/ public hidebysig specialname 
          instance string[]  get_Aliases() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPHostEntry::get_Aliases

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_Aliases(string[] 'value') cil managed
  // SIG: 20 01 01 1D 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::set_Aliases

  .method /*0600001A*/ public hidebysig specialname 
          instance string  get_HostName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPHostEntry::get_HostName

  .method /*0600001B*/ public hidebysig specialname 
          instance void  set_HostName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method IPHostEntry::set_HostName

  .property /*17000001*/ instance class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[]
          AddressList()
  {
    .get instance class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[] System.Net.IPHostEntry/*02000003*/::get_AddressList() /* 06000016 */
    .set instance void System.Net.IPHostEntry/*02000003*/::set_AddressList(class [System.Net.Primitives/*23000002*/]System.Net.IPAddress/*01000015*/[]) /* 06000017 */
  } // end of property IPHostEntry::AddressList
  .property /*17000002*/ instance string[]
          Aliases()
  {
    .get instance string[] System.Net.IPHostEntry/*02000003*/::get_Aliases() /* 06000018 */
    .set instance void System.Net.IPHostEntry/*02000003*/::set_Aliases(string[]) /* 06000019 */
  } // end of property IPHostEntry::Aliases
  .property /*17000003*/ instance string HostName()
  {
    .get instance string System.Net.IPHostEntry/*02000003*/::get_HostName() /* 0600001A */
    .set instance void System.Net.IPHostEntry/*02000003*/::set_HostName(string) /* 0600001B */
  } // end of property IPHostEntry::HostName
} // end of class System.Net.IPHostEntry


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
