
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8aae
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003252
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000062d3
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003200 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000570] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00003fb0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000030c8 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001258 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000570 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000254
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003242 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002070 [0x00000fd8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003048 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000068c Size
//              '#~' Name
//    Stream 2:
//              0x000006f8 Offset
//              0x00000560 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000c58 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000c5c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000c6c Offset
//              0x0000036c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000909a01f47 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23984
// PE header size       : 512 (496 used)    ( 2.13%)
// PE additional info   : 17895             (74.61%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 4056               (16.91%)
// CLR additional info : 128                ( 0.53%)
// CLR method headers  : 42                 ( 0.18%)
// Managed code         : 93                ( 0.39%)
// Data                 : 2048              ( 8.54%)
// Unaccounted          : -862              (-3.59%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4056
//   Module        -    1 (10 bytes)
//   TypeDef       -    5 (70 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   30 (180 bytes)
//   MethodDef     -   44 (616 bytes)     2 abstract, 0 native, 42 bodies
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -   38 (228 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   19 (114 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -   12 (72 bytes)
//   MethodSemantic-   19 (114 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1374 bytes
//   Blobs         -   876 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   196 bytes

// CLR additional info : 128

// CLR method headers : 42
//   Num.of method bodies  - 42
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 42

// Managed code : 93
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class __BlockReflectionAttribute     (auto) (ansi) 
// Class DiagnosticListener             (public) (auto) (ansi) 
// Class DiagnosticSource               (public) (abstract) (auto) (ansi) 
// Class Activity                       (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly /*20000001*/ noplatform System.Diagnostics.DiagnosticSource
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 23 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ..#System.Diagno
                                                                                                                                                              73 74 69 63 73 2E 44 69 61 67 6E 6F 73 74 69 63   // stics.Diagnostic
                                                                                                                                                              53 6F 75 72 63 65 00 00 )                         // Source..
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 23 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ..#System.Diagno
                                                                                                                                                                    73 74 69 63 73 2E 44 69 61 67 6E 6F 73 74 69 63   // stics.Diagnostic
                                                                                                                                                                    53 6F 75 72 63 65 00 00 )                         // Source..
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 23 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ..#System.Diagno
                                                                                                                                                                     73 74 69 63 73 2E 44 69 61 67 6E 6F 73 74 69 63   // stics.Diagnostic
                                                                                                                                                                     53 6F 75 72 63 65 00 00 )                         // Source..
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                  6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                  64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                    00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                             62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                             44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                             6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                             63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                             39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                             30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                      string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 4:0:2:1
}
.module System.Diagnostics.DiagnosticSource.dll
// MVID: {318c0409-6d12-414a-bd1c-e34d393a2fcf}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F4BC406E000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit System.Runtime.CompilerServices.__BlockReflectionAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000012:0A000010*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000012*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000011*/) /* 0A000010 */ = ( 01 00 FF 7F 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method __BlockReflectionAttribute::.ctor

} // end of class System.Runtime.CompilerServices.__BlockReflectionAttribute

.class /*02000003*/ public auto ansi beforefieldinit System.Diagnostics.DiagnosticListener
       extends System.Diagnostics.DiagnosticSource/*02000004*/
       implements [netstandard/*23000001*/]System.IDisposable/*01000014*/,
                  class [netstandard/*23000001*/]System.IObservable`1/*01000015*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,object>>/*1B000001*/
{
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)00000D       */ call       instance void System.Diagnostics.DiagnosticSource/*02000004*/::.ctor() /* 0600000D */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000013:0A000011*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::get_Name

  .method /*06000004*/ public hidebysig specialname static 
          class [netstandard/*23000001*/]System.IObservable`1/*01000015*/<class System.Diagnostics.DiagnosticListener/*02000003*/> 
          get_AllListeners() cil managed
  // SIG: 00 00 15 12 55 01 12 0C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::get_AllListeners

  .method /*06000005*/ public hidebysig newslot virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::Dispose

  .method /*06000006*/ public hidebysig instance bool 
          IsEnabled() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::IsEnabled

  .method /*06000007*/ public hidebysig virtual 
          instance bool  IsEnabled(string name) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::IsEnabled

  .method /*06000008*/ public hidebysig virtual 
          instance bool  IsEnabled(string name,
                                   object arg1,
                                   [opt] object arg2) cil managed
  // SIG: 20 03 02 0E 1C 1C
  {
    .param [3]/*08000005*/  = nullref
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::IsEnabled

  .method /*06000009*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000014*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,object>> observer) cil managed
  // SIG: 20 01 12 51 15 12 65 01 15 11 59 02 0E 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .method /*0600000A*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000014*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,object>> observer,
                    class [netstandard/*23000001*/]System.Predicate`1/*0100001A*/<string> isEnabled) cil managed
  // SIG: 20 02 12 51 15 12 65 01 15 11 59 02 0E 1C 15 12 69 01 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .method /*0600000B*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000014*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,object>> observer,
                    class [netstandard/*23000001*/]System.Func`4/*0100001B*/<string,object,object,bool> isEnabled) cil managed
  // SIG: 20 02 12 51 15 12 65 01 15 11 59 02 0E 1C 15 12 6D 04 0E 1C 1C 02
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .method /*0600000C*/ public hidebysig virtual 
          instance void  Write(string name,
                               object parameters) cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::Write

  .property /*17000001*/ instance string Name()
  {
    .get instance string System.Diagnostics.DiagnosticListener/*02000003*/::get_Name() /* 06000003 */
  } // end of property DiagnosticListener::Name
  .property /*17000002*/ class [netstandard/*23000001*/]System.IObservable`1/*01000015*/<class System.Diagnostics.DiagnosticListener/*02000003*/>
          AllListeners()
  {
    .get class [netstandard/*23000001*/]System.IObservable`1/*01000015*/<class System.Diagnostics.DiagnosticListener/*02000003*/> System.Diagnostics.DiagnosticListener/*02000003*/::get_AllListeners() /* 06000004 */
  } // end of property DiagnosticListener::AllListeners
} // end of class System.Diagnostics.DiagnosticListener

.class /*02000004*/ public abstract auto ansi beforefieldinit System.Diagnostics.DiagnosticSource
       extends [netstandard/*23000001*/]System.Object/*01000017*/
{
  .method /*0600000D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DiagnosticSource::.ctor

  .method /*0600000E*/ public hidebysig newslot abstract virtual 
          instance bool  IsEnabled(string name) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x0
  } // end of method DiagnosticSource::IsEnabled

  .method /*0600000F*/ public hidebysig newslot virtual 
          instance bool  IsEnabled(string name,
                                   object arg1,
                                   [opt] object arg2) cil managed
  // SIG: 20 03 02 0E 1C 1C
  {
    .param [3]/*08000010*/  = nullref
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticSource::IsEnabled

  .method /*06000010*/ public hidebysig newslot abstract virtual 
          instance void  Write(string name,
                               object 'value') cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x0
  } // end of method DiagnosticSource::Write

  .method /*06000011*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          StartActivity(class System.Diagnostics.Activity/*02000005*/ activity,
                        object args) cil managed
  // SIG: 20 02 12 14 12 14 1C
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticSource::StartActivity

  .method /*06000012*/ public hidebysig instance void 
          StopActivity(class System.Diagnostics.Activity/*02000005*/ activity,
                       object args) cil managed
  // SIG: 20 02 01 12 14 1C
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticSource::StopActivity

} // end of class System.Diagnostics.DiagnosticSource

.class /*02000005*/ public auto ansi beforefieldinit System.Diagnostics.Activity
       extends [netstandard/*23000001*/]System.Object/*01000017*/
{
  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string operationName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [netstandard/*23000001*/]System.Object/*01000017*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Activity::.ctor

  .method /*06000014*/ public hidebysig specialname 
          instance string  get_OperationName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_OperationName

  .method /*06000015*/ public hidebysig specialname 
          instance string  get_Id() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Id

  .method /*06000016*/ private hidebysig specialname 
          instance void  set_Id(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_Id

  .method /*06000017*/ public hidebysig specialname 
          instance valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/ 
          get_StartTimeUtc() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_StartTimeUtc

  .method /*06000018*/ private hidebysig specialname 
          instance void  set_StartTimeUtc(valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/ 'value') cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_StartTimeUtc

  .method /*06000019*/ public hidebysig specialname 
          instance class System.Diagnostics.Activity/*02000005*/ 
          get_Parent() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Parent

  .method /*0600001A*/ private hidebysig specialname 
          instance void  set_Parent(class System.Diagnostics.Activity/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 12 14
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_Parent

  .method /*0600001B*/ public hidebysig specialname 
          instance string  get_ParentId() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_ParentId

  .method /*0600001C*/ private hidebysig specialname 
          instance void  set_ParentId(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_ParentId

  .method /*0600001D*/ public hidebysig specialname 
          instance string  get_RootId() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_RootId

  .method /*0600001E*/ private hidebysig specialname 
          instance void  set_RootId(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_RootId

  .method /*0600001F*/ public hidebysig specialname 
          instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001D*/ 
          get_Duration() cil managed
  // SIG: 20 00 11 75
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Duration

  .method /*06000020*/ private hidebysig specialname 
          instance void  set_Duration(valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001D*/ 'value') cil managed
  // SIG: 20 01 01 11 75
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_Duration

  .method /*06000021*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,string>> 
          get_Tags() cil managed
  // SIG: 20 00 15 12 79 01 15 11 59 02 0E 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Tags

  .method /*06000022*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,string>> 
          get_Baggage() cil managed
  // SIG: 20 00 15 12 79 01 15 11 59 02 0E 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Baggage

  .method /*06000023*/ public hidebysig instance string 
          GetBaggageItem(string key) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::GetBaggageItem

  .method /*06000024*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          AddTag(string key,
                 string 'value') cil managed
  // SIG: 20 02 12 14 0E 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::AddTag

  .method /*06000025*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          AddBaggage(string key,
                     string 'value') cil managed
  // SIG: 20 02 12 14 0E 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::AddBaggage

  .method /*06000026*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          SetParentId(string parentId) cil managed
  // SIG: 20 01 12 14 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetParentId

  .method /*06000027*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          SetStartTime(valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/ startTimeUtc) cil managed
  // SIG: 20 01 12 14 11 71
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetStartTime

  .method /*06000028*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          SetEndTime(valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/ endTimeUtc) cil managed
  // SIG: 20 01 12 14 11 71
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetEndTime

  .method /*06000029*/ public hidebysig instance class System.Diagnostics.Activity/*02000005*/ 
          Start() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::Start

  .method /*0600002A*/ public hidebysig instance void 
          Stop() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::Stop

  .method /*0600002B*/ public hidebysig specialname static 
          class System.Diagnostics.Activity/*02000005*/ 
          get_Current() cil managed
  // SIG: 00 00 12 14
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Current

  .method /*0600002C*/ private hidebysig specialname static 
          void  set_Current(class System.Diagnostics.Activity/*02000005*/ 'value') cil managed
  // SIG: 00 01 01 12 14
  {
    // Method begins at RVA 0x2063
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_Current

  .property /*17000003*/ instance string OperationName()
  {
    .get instance string System.Diagnostics.Activity/*02000005*/::get_OperationName() /* 06000014 */
  } // end of property Activity::OperationName
  .property /*17000004*/ instance string Id()
  {
    .get instance string System.Diagnostics.Activity/*02000005*/::get_Id() /* 06000015 */
    .set instance void System.Diagnostics.Activity/*02000005*/::set_Id(string) /* 06000016 */
  } // end of property Activity::Id
  .property /*17000005*/ instance valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/
          StartTimeUtc()
  {
    .get instance valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/ System.Diagnostics.Activity/*02000005*/::get_StartTimeUtc() /* 06000017 */
    .set instance void System.Diagnostics.Activity/*02000005*/::set_StartTimeUtc(valuetype [netstandard/*23000001*/]System.DateTime/*0100001C*/) /* 06000018 */
  } // end of property Activity::StartTimeUtc
  .property /*17000006*/ instance class System.Diagnostics.Activity/*02000005*/
          Parent()
  {
    .get instance class System.Diagnostics.Activity/*02000005*/ System.Diagnostics.Activity/*02000005*/::get_Parent() /* 06000019 */
    .set instance void System.Diagnostics.Activity/*02000005*/::set_Parent(class System.Diagnostics.Activity/*02000005*/) /* 0600001A */
  } // end of property Activity::Parent
  .property /*17000007*/ instance string ParentId()
  {
    .get instance string System.Diagnostics.Activity/*02000005*/::get_ParentId() /* 0600001B */
    .set instance void System.Diagnostics.Activity/*02000005*/::set_ParentId(string) /* 0600001C */
  } // end of property Activity::ParentId
  .property /*17000008*/ instance string RootId()
  {
    .get instance string System.Diagnostics.Activity/*02000005*/::get_RootId() /* 0600001D */
    .set instance void System.Diagnostics.Activity/*02000005*/::set_RootId(string) /* 0600001E */
  } // end of property Activity::RootId
  .property /*17000009*/ instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001D*/
          Duration()
  {
    .get instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001D*/ System.Diagnostics.Activity/*02000005*/::get_Duration() /* 0600001F */
    .set instance void System.Diagnostics.Activity/*02000005*/::set_Duration(valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001D*/) /* 06000020 */
  } // end of property Activity::Duration
  .property /*1700000A*/ instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,string>>
          Tags()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,string>> System.Diagnostics.Activity/*02000005*/::get_Tags() /* 06000021 */
  } // end of property Activity::Tags
  .property /*1700000B*/ instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,string>>
          Baggage()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000016*/<string,string>> System.Diagnostics.Activity/*02000005*/::get_Baggage() /* 06000022 */
  } // end of property Activity::Baggage
  .property /*1700000C*/ class System.Diagnostics.Activity/*02000005*/
          Current()
  {
    .get class System.Diagnostics.Activity/*02000005*/ System.Diagnostics.Activity/*02000005*/::get_Current() /* 0600002B */
    .set void System.Diagnostics.Activity/*02000005*/::set_Current(class System.Diagnostics.Activity/*02000005*/) /* 0600002C */
  } // end of property Activity::Current
} // end of class System.Diagnostics.Activity


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
