
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8ab8
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000030aa
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000de01
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003058 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004f0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00003f68] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002f20 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000010b0 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004f0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000000ac
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000309a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002060 [0x00000e40] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002ea0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000558 Size
//              '#~' Name
//    Stream 2:
//              0x000005c4 Offset
//              0x000004ec Size
//              '#Strings' Name
//    Stream 3:
//              0x00000ab0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000ab4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000ac4 Offset
//              0x0000037c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000903a01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 23400
// PE header size       : 512 (496 used)    ( 2.19%)
// PE additional info   : 17695             (75.62%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.31%)
// CLR meta-data size  : 3648               (15.59%)
// CLR additional info : 128                ( 0.55%)
// CLR method headers  : 27                 ( 0.12%)
// Managed code         : 102               ( 0.44%)
// Data                 : 2048              ( 8.75%)
// Unaccounted          : -832              (-3.56%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3648
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      1 interfaces, 0 explicit layout
//   TypeRef       -   26 (156 bytes)
//   MethodDef     -   30 (420 bytes)     3 abstract, 0 native, 27 bodies
//   MemberRef     -   18 (108 bytes)
//   ParamDef      -   40 (240 bytes)
//   MethodImpl    -    1 (6 bytes)
//   CustomAttribute-   18 (108 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-   11 (66 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   Strings       -  1258 bytes
//   Blobs         -   892 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   192 bytes

// CLR additional info : 128

// CLR method headers : 27
//   Num.of method bodies  - 27
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 27

// Managed code : 102
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface IWebProxyScript                (public) (abstract) (auto) (ansi) 
// Class WebProxy                       (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern /*23000002*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly /*20000001*/ noplatform System.Net.WebProxy
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 13 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                 62 50 72 6F 78 79 00 00 )                         // bProxy..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 13 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                       62 50 72 6F 78 79 00 00 )                         // bProxy..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 13 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                        62 50 72 6F 78 79 00 00 )                         // bProxy..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                                62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                                44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                                6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                                63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                                39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                                30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Net.WebProxy.dll
// MVID: {8dc66548-ea8d-410c-b01e-3d476fb7aad2}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F288C378000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi System.Net.IWebProxyScript
{
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance void  Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IWebProxyScript::Close

  .method /*06000002*/ public hidebysig newslot abstract virtual 
          instance bool  Load(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ scriptLocation,
                              string script,
                              class [System.Runtime/*23000001*/]System.Type/*01000012*/ helperType) cil managed
  // SIG: 20 03 02 12 45 0E 12 49
  {
    // Method begins at RVA 0x0
  } // end of method IWebProxyScript::Load

  .method /*06000003*/ public hidebysig newslot abstract virtual 
          instance string  Run(string url,
                               string host) cil managed
  // SIG: 20 02 0E 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebProxyScript::Run

} // end of class System.Net.IWebProxyScript

.class /*02000003*/ public auto ansi beforefieldinit System.Net.WebProxy
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
       implements [System.Net.Primitives/*23000002*/]System.Net.IWebProxy/*01000017*/,
                  [System.Runtime/*23000001*/]System.Runtime.Serialization.ISerializable/*01000014*/
{
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ Address) cil managed
  // SIG: 20 01 01 12 45
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ Address,
                               bool BypassOnLocal) cil managed
  // SIG: 20 02 01 12 45 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ Address,
                               bool BypassOnLocal,
                               string[] BypassList) cil managed
  // SIG: 20 03 01 12 45 02 1D 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ Address,
                               bool BypassOnLocal,
                               string[] BypassList,
                               class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/ Credentials) cil managed
  // SIG: 20 04 01 12 45 02 1D 0E 12 61
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string Host,
                               int32 Port) cil managed
  // SIG: 20 02 01 0E 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string Address) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string Address,
                               bool BypassOnLocal) cil managed
  // SIG: 20 02 01 0E 02
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string Address,
                               bool BypassOnLocal,
                               string[] BypassList) cil managed
  // SIG: 20 03 01 0E 02 1D 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string Address,
                               bool BypassOnLocal,
                               string[] BypassList,
                               class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/ Credentials) cil managed
  // SIG: 20 04 01 0E 02 1D 0E 12 61
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*0600000E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Uri/*01000011*/ 
          get_Address() cil managed
  // SIG: 20 00 12 45
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::get_Address

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_Address(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ 'value') cil managed
  // SIG: 20 01 01 12 45
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::set_Address

  .method /*06000010*/ public hidebysig specialname 
          instance bool  get_BypassProxyOnLocal() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::get_BypassProxyOnLocal

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_BypassProxyOnLocal(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::set_BypassProxyOnLocal

  .method /*06000012*/ public hidebysig specialname 
          instance string[]  get_BypassList() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::get_BypassList

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_BypassList(string[] 'value') cil managed
  // SIG: 20 01 01 1D 0E
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::set_BypassList

  .method /*06000014*/ public hidebysig specialname 
          instance class [System.Runtime.Extensions/*23000003*/]System.Collections.ArrayList/*01000019*/ 
          get_BypassArrayList() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::get_BypassArrayList

  .method /*06000015*/ public hidebysig newslot specialname virtual final 
          instance class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/ 
          get_Credentials() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::get_Credentials

  .method /*06000016*/ public hidebysig newslot specialname virtual final 
          instance void  set_Credentials(class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/ 'value') cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::set_Credentials

  .method /*06000017*/ public hidebysig specialname 
          instance bool  get_UseDefaultCredentials() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::get_UseDefaultCredentials

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_UseDefaultCredentials(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::set_UseDefaultCredentials

  .method /*06000019*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Uri/*01000011*/ 
          GetProxy(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ destination) cil managed
  // SIG: 20 01 12 45 12 45
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::GetProxy

  .method /*0600001A*/ public hidebysig newslot virtual final 
          instance bool  IsBypassed(class [System.Runtime/*23000001*/]System.Uri/*01000011*/ host) cil managed
  // SIG: 20 01 02 12 45
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::IsBypassed

  .method /*0600001B*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000015*/ serializationInfo,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000016*/ streamingContext) cil managed
  // SIG: 20 02 01 12 55 11 59
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebProxy::.ctor

  .method /*0600001C*/ private hidebysig newslot virtual final 
          instance void  System.Runtime.Serialization.ISerializable.GetObjectData(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000015*/ serializationInfo,
                                                                                  valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000016*/ streamingContext) cil managed
  // SIG: 20 02 01 12 55 11 59
  {
    .override [System.Runtime/*23000001*/]System.Runtime.Serialization.ISerializable/*01000014*/::GetObjectData /*01000014::0A000010*/ 
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::System.Runtime.Serialization.ISerializable.GetObjectData

  .method /*0600001D*/ family hidebysig newslot virtual 
          instance void  GetObjectData(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000015*/ serializationInfo,
                                       valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000016*/ streamingContext) cil managed
  // SIG: 20 02 01 12 55 11 59
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebProxy::GetObjectData

  .method /*0600001E*/ public hidebysig static 
          class System.Net.WebProxy/*02000003*/ 
          GetDefaultProxy() cil managed
  // SIG: 00 00 12 0C
  {
    .custom /*0C000012:0A000011*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001A*/::.ctor(string) /* 0A000011 */ = ( 01 00 7F 54 68 69 73 20 6D 65 74 68 6F 64 20 68   // ...This method h
                                                                                                                                                   61 73 20 62 65 65 6E 20 64 65 70 72 65 63 61 74   // as been deprecat
                                                                                                                                                   65 64 2E 20 50 6C 65 61 73 65 20 75 73 65 20 74   // ed. Please use t
                                                                                                                                                   68 65 20 70 72 6F 78 79 20 73 65 6C 65 63 74 65   // he proxy selecte
                                                                                                                                                   64 20 66 6F 72 20 79 6F 75 20 62 79 20 64 65 66   // d for you by def
                                                                                                                                                   61 75 6C 74 2E 20 68 74 74 70 3A 2F 2F 67 6F 2E   // ault. http://go.
                                                                                                                                                   6D 69 63 72 6F 73 6F 66 74 2E 63 6F 6D 2F 66 77   // microsoft.com/fw
                                                                                                                                                   6C 69 6E 6B 2F 3F 6C 69 6E 6B 69 64 3D 31 34 32   // link/?linkid=142
                                                                                                                                                   30 32 00 00 )                                     // 02..
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebProxy::GetDefaultProxy

  .property /*17000001*/ instance class [System.Runtime/*23000001*/]System.Uri/*01000011*/
          Address()
  {
    .get instance class [System.Runtime/*23000001*/]System.Uri/*01000011*/ System.Net.WebProxy/*02000003*/::get_Address() /* 0600000E */
    .set instance void System.Net.WebProxy/*02000003*/::set_Address(class [System.Runtime/*23000001*/]System.Uri/*01000011*/) /* 0600000F */
  } // end of property WebProxy::Address
  .property /*17000002*/ instance bool BypassProxyOnLocal()
  {
    .get instance bool System.Net.WebProxy/*02000003*/::get_BypassProxyOnLocal() /* 06000010 */
    .set instance void System.Net.WebProxy/*02000003*/::set_BypassProxyOnLocal(bool) /* 06000011 */
  } // end of property WebProxy::BypassProxyOnLocal
  .property /*17000003*/ instance string[]
          BypassList()
  {
    .get instance string[] System.Net.WebProxy/*02000003*/::get_BypassList() /* 06000012 */
    .set instance void System.Net.WebProxy/*02000003*/::set_BypassList(string[]) /* 06000013 */
  } // end of property WebProxy::BypassList
  .property /*17000004*/ instance class [System.Runtime.Extensions/*23000003*/]System.Collections.ArrayList/*01000019*/
          BypassArrayList()
  {
    .get instance class [System.Runtime.Extensions/*23000003*/]System.Collections.ArrayList/*01000019*/ System.Net.WebProxy/*02000003*/::get_BypassArrayList() /* 06000014 */
  } // end of property WebProxy::BypassArrayList
  .property /*17000005*/ instance class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/
          Credentials()
  {
    .get instance class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/ System.Net.WebProxy/*02000003*/::get_Credentials() /* 06000015 */
    .set instance void System.Net.WebProxy/*02000003*/::set_Credentials(class [System.Net.Primitives/*23000002*/]System.Net.ICredentials/*01000018*/) /* 06000016 */
  } // end of property WebProxy::Credentials
  .property /*17000006*/ instance bool UseDefaultCredentials()
  {
    .get instance bool System.Net.WebProxy/*02000003*/::get_UseDefaultCredentials() /* 06000017 */
    .set instance void System.Net.WebProxy/*02000003*/::set_UseDefaultCredentials(bool) /* 06000018 */
  } // end of property WebProxy::UseDefaultCredentials
} // end of class System.Net.WebProxy


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
