
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8ab4
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002d1a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00013e47
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002cc8 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000005e0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001800 [0x00003fe8] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002b90 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000d20 Virtual Size
//              0x00002000 Virtual Address
//              0x00000e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005e0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000d1c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002d0a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002054 [0x00000abc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002b10 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000398 Size
//              '#~' Name
//    Stream 2:
//              0x00000404 Offset
//              0x000003d4 Size
//              '#Strings' Name
//    Stream 3:
//              0x000007d8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000007dc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000007ec Offset
//              0x000002d0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000909a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 22504
// PE header size       : 512 (496 used)    ( 2.28%)
// PE additional info   : 18063             (80.27%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.32%)
// CLR meta-data size  : 2748               (12.21%)
// CLR additional info : 128                ( 0.57%)
// CLR method headers  : 15                 ( 0.07%)
// Managed code         : 30                ( 0.13%)
// Data                 : 2048              ( 9.10%)
// Unaccounted          : -1112             (-4.94%)

// Num.of PE sections   : 3
//   .text    - 3584
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2748
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   20 (120 bytes)
//   MethodDef     -   15 (210 bytes)     0 abstract, 0 native, 15 bodies
//   FieldDef      -    5 (30 bytes)      0 constant
//   MemberRef     -   15 (90 bytes)
//   ParamDef      -    8 (48 bytes)
//   Constant      -    4 (24 bytes)
//   CustomAttribute-   17 (102 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    7 (42 bytes)
//   MethodSemantic-    7 (42 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -   977 bytes
//   Blobs         -   720 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   201 bytes

// CLR additional info : 128

// CLR method headers : 15
//   Num.of method bodies  - 15
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 15

// Managed code : 30
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class OSPlatform                     (public) (sequential) (ansi) (sealed) 
// Class Architecture                   (public) (auto) (ansi) (sealed) 
// Class RuntimeInformation             (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly /*20000001*/ noplatform System.Runtime.InteropServices.RuntimeInformation
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 31 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..1System.Runtim
                                                                                                                                                                 65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                                                                                                                 73 2E 52 75 6E 74 69 6D 65 49 6E 66 6F 72 6D 61   // s.RuntimeInforma
                                                                                                                                                                 74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 31 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..1System.Runtim
                                                                                                                                                                       65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                                                                                                                       73 2E 52 75 6E 74 69 6D 65 49 6E 66 6F 72 6D 61   // s.RuntimeInforma
                                                                                                                                                                       74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 31 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..1System.Runtim
                                                                                                                                                                        65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                                                                                                                        73 2E 52 75 6E 74 69 6D 65 49 6E 66 6F 72 6D 61   // s.RuntimeInforma
                                                                                                                                                                        74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                                62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                                44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                                6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                                63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                                39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                                30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:2:0
}
.module System.Runtime.InteropServices.RuntimeInformation.dll
// MVID: {22176cdb-0cdf-4bf4-adbe-4b35249695e6}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F17C801B000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public sequential ansi sealed beforefieldinit System.Runtime.InteropServices.OSPlatform
       extends [System.Runtime/*23000001*/]System.ValueType/*01000011*/
       implements class [System.Runtime/*23000001*/]System.IEquatable`1/*01000012*/<valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/>/*1B000001*/
{
  .method /*06000001*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ 
          get_Linux() cil managed
  // SIG: 00 00 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::get_Linux

  .method /*06000002*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ 
          get_OSX() cil managed
  // SIG: 00 00 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::get_OSX

  .method /*06000003*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ 
          get_Windows() cil managed
  // SIG: 00 00 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::get_Windows

  .method /*06000004*/ public hidebysig static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ 
          Create(string osPlatform) cil managed
  // SIG: 00 01 11 08 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::Create

  .method /*06000005*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::Equals

  .method /*06000006*/ public hidebysig newslot virtual final 
          instance bool  Equals(valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ other) cil managed
  // SIG: 20 01 02 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::Equals

  .method /*06000007*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::GetHashCode

  .method /*06000008*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ left,
                            valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ right) cil managed
  // SIG: 00 02 02 11 08 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::op_Equality

  .method /*06000009*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ left,
                              valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ right) cil managed
  // SIG: 00 02 02 11 08 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::op_Inequality

  .method /*0600000A*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method OSPlatform::ToString

  .property /*17000001*/ valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/
          Linux()
  {
    .get valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ System.Runtime.InteropServices.OSPlatform/*02000002*/::get_Linux() /* 06000001 */
  } // end of property OSPlatform::Linux
  .property /*17000002*/ valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/
          OSX()
  {
    .get valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ System.Runtime.InteropServices.OSPlatform/*02000002*/::get_OSX() /* 06000002 */
  } // end of property OSPlatform::OSX
  .property /*17000003*/ valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/
          Windows()
  {
    .get valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ System.Runtime.InteropServices.OSPlatform/*02000002*/::get_Windows() /* 06000003 */
  } // end of property OSPlatform::Windows
} // end of class System.Runtime.InteropServices.OSPlatform

.class /*02000003*/ public auto ansi sealed System.Runtime.InteropServices.Architecture
       extends [System.Runtime/*23000001*/]System.Enum/*01000014*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000003*/ X86 = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000003*/ X64 = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000003*/ Arm = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000003*/ Arm64 = int32(0x00000003)
} // end of class System.Runtime.InteropServices.Architecture

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit System.Runtime.InteropServices.RuntimeInformation
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*0600000B*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.Architecture/*02000003*/ 
          get_ProcessArchitecture() cil managed
  // SIG: 00 00 11 0C
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RuntimeInformation::get_ProcessArchitecture

  .method /*0600000C*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.Architecture/*02000003*/ 
          get_OSArchitecture() cil managed
  // SIG: 00 00 11 0C
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RuntimeInformation::get_OSArchitecture

  .method /*0600000D*/ public hidebysig specialname static 
          string  get_OSDescription() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RuntimeInformation::get_OSDescription

  .method /*0600000E*/ public hidebysig specialname static 
          string  get_FrameworkDescription() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RuntimeInformation::get_FrameworkDescription

  .method /*0600000F*/ public hidebysig static 
          bool  IsOSPlatform(valuetype System.Runtime.InteropServices.OSPlatform/*02000002*/ osPlatform) cil managed
  // SIG: 00 01 02 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RuntimeInformation::IsOSPlatform

  .property /*17000004*/ valuetype System.Runtime.InteropServices.Architecture/*02000003*/
          ProcessArchitecture()
  {
    .get valuetype System.Runtime.InteropServices.Architecture/*02000003*/ System.Runtime.InteropServices.RuntimeInformation/*02000004*/::get_ProcessArchitecture() /* 0600000B */
  } // end of property RuntimeInformation::ProcessArchitecture
  .property /*17000005*/ valuetype System.Runtime.InteropServices.Architecture/*02000003*/
          OSArchitecture()
  {
    .get valuetype System.Runtime.InteropServices.Architecture/*02000003*/ System.Runtime.InteropServices.RuntimeInformation/*02000004*/::get_OSArchitecture() /* 0600000C */
  } // end of property RuntimeInformation::OSArchitecture
  .property /*17000006*/ string OSDescription()
  {
    .get string System.Runtime.InteropServices.RuntimeInformation/*02000004*/::get_OSDescription() /* 0600000D */
  } // end of property RuntimeInformation::OSDescription
  .property /*17000007*/ string FrameworkDescription()
  {
    .get string System.Runtime.InteropServices.RuntimeInformation/*02000004*/::get_FrameworkDescription() /* 0600000E */
  } // end of property RuntimeInformation::FrameworkDescription
} // end of class System.Runtime.InteropServices.RuntimeInformation


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
