
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8ae2
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002bda
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x512a0000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000d8cd
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002b88 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004a4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001600 [0x00003ef0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000be0 Virtual Size
//              0x00002000 Virtual Address
//              0x00000c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000bdc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002bca Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 2A 51 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00000ab8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002b08 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000003b8 Size
//              '#~' Name
//    Stream 2:
//              0x00000424 Offset
//              0x00000580 Size
//              '#Strings' Name
//    Stream 3:
//              0x000009a4 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000009ac Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000009bc Offset
//              0x000000fc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21744
// PE header size       : 512 (496 used)    ( 2.35%)
// PE additional info   : 17471             (80.35%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.33%)
// CLR meta-data size  : 2744               (12.62%)
// CLR additional info : 128                ( 0.59%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 9.42%)
// Unaccounted          : -1231             (-5.66%)

// Num.of PE sections   : 3
//   .text    - 3072
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2744
//   Module        -    1 (10 bytes)
//   TypeRef       -   10 (60 bytes)
//   MemberRef     -   10 (60 bytes)
//   CustomAttribute-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ExportedType  -   42 (588 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  1405 bytes
//   Blobs         -   252 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   169 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000002*/ System.Runtime.Serialization.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000003*/ System.Runtime.Serialization.Xml
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000004*/ System.Runtime.Serialization.Json
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly /*20000001*/ System.Runtime.Serialization
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000001*/::.ctor(string) /* 0A000001 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // .. System.Runtim
                                                                                                                                                                 65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                 64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000002*/::.ctor(string) /* 0A000002 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // .. System.Runtim
                                                                                                                                                                       65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                       64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000003*/::.ctor(string) /* 0A000003 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // .. System.Runtim
                                                                                                                                                                        65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                        64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000004*/::.ctor(string) /* 0A000004 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000005*/::.ctor(string) /* 0A000005 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000006*/::.ctor(string) /* 0A000006 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000007*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000008*/::.ctor(string) /* 0A000008 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                                   65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                                   4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000009*/::.ctor(string) /* 0A000009 */ = ( 01 00 0B 34 2E 36 2E 32 35 35 31 39 2E 33 00 00 ) // ...4.6.25519.3..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000A*/::.ctor(string) /* 0A00000A */ = ( 01 00 0B 34 2E 36 2E 32 35 35 31 39 2E 33 00 00 ) // ...4.6.25519.3..
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.Runtime.Serialization.CollectionDataContractAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.Serialization.ContractNamespaceAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.Runtime.Serialization.DataContractAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.Serialization.DataContractResolver
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000005*/ forwarder System.Runtime.Serialization.DataContractSerializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000006*/ forwarder System.Runtime.Serialization.DataContractSerializerSettings
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000007*/ forwarder System.Runtime.Serialization.DataMemberAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.Runtime.Serialization.DateTimeFormat
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000009*/ forwarder System.Runtime.Serialization.EmitTypeInformation
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*2700000A*/ forwarder System.Runtime.Serialization.EnumMemberAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.Runtime.Serialization.ExportOptions
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700000C*/ forwarder System.Runtime.Serialization.ExtensionDataObject
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700000D*/ forwarder System.Runtime.Serialization.IExtensibleDataObject
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700000E*/ forwarder System.Runtime.Serialization.IgnoreDataMemberAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.Runtime.Serialization.InvalidDataContractException
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.Runtime.Serialization.Json.DataContractJsonSerializer
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000011*/ forwarder System.Runtime.Serialization.Json.DataContractJsonSerializerSettings
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000012*/ forwarder System.Runtime.Serialization.Json.IXmlJsonReaderInitializer
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000013*/ forwarder System.Runtime.Serialization.Json.IXmlJsonWriterInitializer
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000014*/ forwarder System.Runtime.Serialization.Json.JsonReaderWriterFactory
{
  .assembly extern System.Runtime.Serialization.Json /*23000004*/ 
}
.class extern /*27000015*/ forwarder System.Runtime.Serialization.KnownTypeAttribute
{
  .assembly extern System.Runtime.Serialization.Primitives /*23000002*/ 
}
.class extern /*27000016*/ forwarder System.Runtime.Serialization.XmlObjectSerializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000017*/ forwarder System.Runtime.Serialization.XmlSerializableServices
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000018*/ forwarder System.Runtime.Serialization.XPathQueryGenerator
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000019*/ forwarder System.Runtime.Serialization.XsdDataContractExporter
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001A*/ forwarder System.Xml.IFragmentCapableXmlDictionaryWriter
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001B*/ forwarder System.Xml.IStreamProvider
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001C*/ forwarder System.Xml.IXmlBinaryReaderInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001D*/ forwarder System.Xml.IXmlBinaryWriterInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001E*/ forwarder System.Xml.IXmlDictionary
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700001F*/ forwarder System.Xml.IXmlTextReaderInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000020*/ forwarder System.Xml.IXmlTextWriterInitializer
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000021*/ forwarder System.Xml.OnXmlDictionaryReaderClose
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000022*/ forwarder System.Xml.UniqueId
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000023*/ forwarder System.Xml.XmlBinaryReaderSession
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000024*/ forwarder System.Xml.XmlBinaryWriterSession
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000025*/ forwarder System.Xml.XmlDictionary
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000026*/ forwarder System.Xml.XmlDictionaryReader
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000027*/ forwarder System.Xml.XmlDictionaryReaderQuotas
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000028*/ forwarder System.Xml.XmlDictionaryReaderQuotaTypes
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*27000029*/ forwarder System.Xml.XmlDictionaryString
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.class extern /*2700002A*/ forwarder System.Xml.XmlDictionaryWriter
{
  .assembly extern System.Runtime.Serialization.Xml /*23000003*/ 
}
.module System.Runtime.Serialization.dll
// MVID: {e4a28c28-f77c-4b37-9cfe-23a9a64017ff}
.imagebase 0x512a0000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA0F5039000

// *********** DISASSEMBLY COMPLETE ***********************
