
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596f8ab7
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001800
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003752
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000119f0
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003700 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000560] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002200 [0x00003f00] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000035c8 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001758 Virtual Size
//              0x00002000 Virtual Address
//              0x00001800 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000560 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000754
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003742 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002070 [0x000014d8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003548 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000008e8 Size
//              '#~' Name
//    Stream 2:
//              0x00000954 Offset
//              0x000007e0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001134 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001138 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001148 Offset
//              0x00000390 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000903a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 24832
// PE header size       : 512 (496 used)    ( 2.06%)
// PE additional info   : 17703             (71.29%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.29%)
// CLR meta-data size  : 5336               (21.49%)
// CLR additional info : 128                ( 0.52%)
// CLR method headers  : 62                 ( 0.25%)
// Managed code         : 225               ( 0.91%)
// Data                 : 2048              ( 8.25%)
// Unaccounted          : -1254             (-5.05%)

// Num.of PE sections   : 3
//   .text    - 6144
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5336
//   Module        -    1 (10 bytes)
//   TypeDef       -   10 (140 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   39 (234 bytes)
//   MethodDef     -   64 (896 bytes)     2 abstract, 0 native, 62 bodies
//   FieldDef      -    6 (36 bytes)      2 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   60 (360 bytes)
//   MethodImpl    -    2 (12 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   24 (144 bytes)
//   InterfaceImpl -    7 (28 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -    8 (48 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  2015 bytes
//   Blobs         -   912 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   199 bytes

// CLR additional info : 128

// CLR method headers : 62
//   Num.of method bodies  - 62
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 62

// Managed code : 225
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface IResourceReader                (public) (abstract) (auto) (ansi) 
// Class ResourceReader                 (public) (auto) (ansi) (sealed) 
// Class MissingManifestResourceException (public) (auto) (ansi) 
// Class MissingSatelliteAssemblyException (public) (auto) (ansi) 
// Class NeutralResourcesLanguageAttribute (public) (auto) (ansi) (sealed) 
// Class ResourceManager                (public) (auto) (ansi) 
// Class ResourceSet                    (public) (auto) (ansi) 
// Class SatelliteContractVersionAttribute (public) (auto) (ansi) (sealed) 
// Class UltimateResourceFallbackLocation (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern /*23000002*/ System.Runtime.InteropServices
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly /*20000001*/ noplatform System.Resources.ResourceManager
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000005*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 65 73 6F 75 72   // .. System.Resour
                                                                                                                                                                 63 65 73 2E 52 65 73 6F 75 72 63 65 4D 61 6E 61   // ces.ResourceMana
                                                                                                                                                                 67 65 72 00 00 )                                  // ger..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 65 73 6F 75 72   // .. System.Resour
                                                                                                                                                                       63 65 73 2E 52 65 73 6F 75 72 63 65 4D 61 6E 61   // ces.ResourceMana
                                                                                                                                                                       67 65 72 00 00 )                                  // ger..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 65 73 6F 75 72   // .. System.Resour
                                                                                                                                                                        63 65 73 2E 52 65 73 6F 75 72 63 65 4D 61 6E 61   // ces.ResourceMana
                                                                                                                                                                        67 65 72 00 00 )                                  // ger..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                     6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                     64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                                62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                                44 56 53 4F 57 49 4E 41 47 45 30 31 33 2E 20 43   // DVSOWINAGE013. C
                                                                                                                                                                                6F 6D 6D 69 74 20 48 61 73 68 3A 20 38 33 32 31   // ommit Hash: 8321
                                                                                                                                                                                63 37 32 39 39 33 34 63 30 66 38 62 65 37 35 34   // c729934c0f8be754
                                                                                                                                                                                39 35 33 34 33 39 62 38 38 65 36 65 31 63 31 32   // 953439b88e6e1c12
                                                                                                                                                                                30 63 32 34 00 00 )                               // 0c24..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000010:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000010*/::.ctor(string,
                                                                                                                                         string) /* 0A00000F */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000012:0A000010*/ instance void [System.Runtime.InteropServices/*23000002*/]System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute/*01000012*/::.ctor(valuetype [System.Runtime.InteropServices/*23000002*/]System.Runtime.InteropServices.DllImportSearchPath/*01000011*/) /* 0A000010 */ = ( 01 00 02 08 00 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:0:0
}
.module System.Resources.ResourceManager.dll
// MVID: {5807063e-d64b-470c-a101-b725bdac8f2f}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FC554BD3000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi System.Resources.IResourceReader
       implements [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000013*/,
                  [System.Runtime/*23000001*/]System.IDisposable/*01000014*/
{
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance void  Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IResourceReader::Close

  .method /*06000002*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.IDictionaryEnumerator/*01000015*/ 
          GetEnumerator() cil managed
  // SIG: 20 00 12 55
  {
    // Method begins at RVA 0x0
  } // end of method IResourceReader::GetEnumerator

} // end of class System.Resources.IResourceReader

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Resources.ResourceReader
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
       implements System.Resources.IResourceReader/*02000002*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000013*/,
                  [System.Runtime/*23000001*/]System.IDisposable/*01000014*/
{
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000018*/ 'stream') cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceReader::.ctor

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string fileName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceReader::.ctor

  .method /*06000005*/ public hidebysig newslot virtual final 
          instance void  Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceReader::Close

  .method /*06000006*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceReader::Dispose

  .method /*06000007*/ public hidebysig instance void 
          GetResourceData(string resourceName,
                          [out] string& resourceType,
                          [out] uint8[]& resourceData) cil managed
  // SIG: 20 03 01 0E 10 0E 10 1D 05
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceReader::GetResourceData

  .method /*06000008*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IDictionaryEnumerator/*01000015*/ 
          GetEnumerator() cil managed
  // SIG: 20 00 12 55
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceReader::GetEnumerator

  .method /*06000009*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000017*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 5D
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000013*/::GetEnumerator /*01000013::0A000011*/ 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceReader::System.Collections.IEnumerable.GetEnumerator

} // end of class System.Resources.ResourceReader

.class /*02000004*/ public auto ansi beforefieldinit System.Resources.MissingManifestResourceException
       extends [System.Runtime/*23000001*/]System.SystemException/*0100001B*/
{
  .custom /*0C000013:0A000012*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001A*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000019*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingManifestResourceException::.ctor

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingManifestResourceException::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*0100001C*/ inner) cil managed
  // SIG: 20 02 01 0E 12 71
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingManifestResourceException::.ctor

  .method /*0600000D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001D*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001E*/ context) cil managed
  // SIG: 20 02 01 12 75 11 79
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingManifestResourceException::.ctor

} // end of class System.Resources.MissingManifestResourceException

.class /*02000005*/ public auto ansi beforefieldinit System.Resources.MissingSatelliteAssemblyException
       extends [System.Runtime/*23000001*/]System.SystemException/*0100001B*/
{
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingSatelliteAssemblyException::.ctor

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingSatelliteAssemblyException::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               string cultureName) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingSatelliteAssemblyException::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*0100001C*/ inner) cil managed
  // SIG: 20 02 01 0E 12 71
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingSatelliteAssemblyException::.ctor

  .method /*06000012*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001D*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001E*/ context) cil managed
  // SIG: 20 02 01 12 75 11 79
  {
    // Method begins at RVA 0x205d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.SystemException/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MissingSatelliteAssemblyException::.ctor

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_CultureName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MissingSatelliteAssemblyException::get_CultureName

  .property /*17000001*/ instance string CultureName()
  {
    .get instance string System.Resources.MissingSatelliteAssemblyException/*02000005*/::get_CultureName() /* 06000013 */
  } // end of property MissingSatelliteAssemblyException::CultureName
} // end of class System.Resources.MissingSatelliteAssemblyException

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Resources.NeutralResourcesLanguageAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000021*/
{
  .custom /*0C000014:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*0100001F*/) /* 0A000013 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .custom /*0C000015:0A000012*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001A*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000019*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string cultureName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000021*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NeutralResourcesLanguageAttribute::.ctor

  .method /*06000015*/ public hidebysig specialname 
          instance string  get_CultureName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NeutralResourcesLanguageAttribute::get_CultureName

  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string cultureName,
                               valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ location) cil managed
  // SIG: 20 02 01 0E 11 28
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000021*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NeutralResourcesLanguageAttribute::.ctor

  .method /*06000017*/ public hidebysig specialname 
          instance valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ 
          get_Location() cil managed
  // SIG: 20 00 11 28
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NeutralResourcesLanguageAttribute::get_Location

  .property /*17000002*/ instance string CultureName()
  {
    .get instance string System.Resources.NeutralResourcesLanguageAttribute/*02000006*/::get_CultureName() /* 06000015 */
  } // end of property NeutralResourcesLanguageAttribute::CultureName
  .property /*17000003*/ instance valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/
          Location()
  {
    .get instance valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ System.Resources.NeutralResourcesLanguageAttribute/*02000006*/::get_Location() /* 06000017 */
  } // end of property NeutralResourcesLanguageAttribute::Location
} // end of class System.Resources.NeutralResourcesLanguageAttribute

.class /*02000007*/ public auto ansi beforefieldinit System.Resources.ResourceManager
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001A*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000019*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .field /*04000001*/ public static initonly int32 HeaderVersionNumber
  .field /*04000002*/ public static initonly int32 MagicNumber
  .field /*04000003*/ family class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000022*/ MainAssembly
  .method /*06000018*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceManager::.ctor

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string baseName,
                               class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000022*/ 'assembly') cil managed
  // SIG: 20 02 01 0E 12 80 89
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceManager::.ctor

  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string baseName,
                               class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000022*/ 'assembly',
                               class [System.Runtime/*23000001*/]System.Type/*01000023*/ usingResourceSet) cil managed
  // SIG: 20 03 01 0E 12 80 89 12 80 8D
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceManager::.ctor

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*01000023*/ resourceSource) cil managed
  // SIG: 20 01 01 12 80 8D
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceManager::.ctor

  .method /*0600001C*/ public hidebysig newslot specialname virtual 
          instance string  get_BaseName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::get_BaseName

  .method /*0600001D*/ public hidebysig newslot specialname virtual 
          instance bool  get_IgnoreCase() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::get_IgnoreCase

  .method /*0600001E*/ public hidebysig newslot specialname virtual 
          instance void  set_IgnoreCase(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceManager::set_IgnoreCase

  .method /*0600001F*/ public hidebysig newslot specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000023*/ 
          get_ResourceSetType() cil managed
  // SIG: 20 00 12 80 8D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::get_ResourceSetType

  .method /*06000020*/ family hidebysig static 
          class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ 
          GetNeutralResourcesLanguage(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000022*/ a) cil managed
  // SIG: 00 01 12 80 91 12 80 89
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetNeutralResourcesLanguage

  .method /*06000021*/ public hidebysig newslot virtual 
          instance object  GetObject(string name) cil managed
  // SIG: 20 01 1C 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetObject

  .method /*06000022*/ public hidebysig newslot virtual 
          instance object  GetObject(string name,
                                     class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ culture) cil managed
  // SIG: 20 02 1C 0E 12 80 91
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetObject

  .method /*06000023*/ family hidebysig newslot virtual 
          instance string  GetResourceFileName(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ culture) cil managed
  // SIG: 20 01 0E 12 80 91
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetResourceFileName

  .method /*06000024*/ public hidebysig newslot virtual 
          instance class System.Resources.ResourceSet/*02000008*/ 
          GetResourceSet(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ culture,
                         bool createIfNotExists,
                         bool tryParents) cil managed
  // SIG: 20 03 12 20 12 80 91 02 02
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetResourceSet

  .method /*06000025*/ family hidebysig static 
          class [System.Runtime/*23000001*/]System.Version/*01000025*/ 
          GetSatelliteContractVersion(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000022*/ a) cil managed
  // SIG: 00 01 12 80 95 12 80 89
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetSatelliteContractVersion

  .method /*06000026*/ public hidebysig instance class [System.Runtime.InteropServices/*23000002*/]System.IO.UnmanagedMemoryStream/*01000026*/ 
          GetStream(string name) cil managed
  // SIG: 20 01 12 80 99 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetStream

  .method /*06000027*/ public hidebysig instance class [System.Runtime.InteropServices/*23000002*/]System.IO.UnmanagedMemoryStream/*01000026*/ 
          GetStream(string name,
                    class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ culture) cil managed
  // SIG: 20 02 12 80 99 0E 12 80 91
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetStream

  .method /*06000028*/ public hidebysig newslot virtual 
          instance string  GetString(string name) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetString

  .method /*06000029*/ public hidebysig newslot virtual 
          instance string  GetString(string name,
                                     class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ culture) cil managed
  // SIG: 20 02 0E 0E 12 80 91
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::GetString

  .method /*0600002A*/ family hidebysig newslot virtual 
          instance class System.Resources.ResourceSet/*02000008*/ 
          InternalGetResourceSet(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000024*/ culture,
                                 bool createIfNotExists,
                                 bool tryParents) cil managed
  // SIG: 20 03 12 20 12 80 91 02 02
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::InternalGetResourceSet

  .method /*0600002B*/ public hidebysig newslot virtual 
          instance void  ReleaseAllResources() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceManager::ReleaseAllResources

  .method /*0600002C*/ family hidebysig specialname 
          instance valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ 
          get_FallbackLocation() cil managed
  // SIG: 20 00 11 28
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::get_FallbackLocation

  .method /*0600002D*/ family hidebysig specialname 
          instance void  set_FallbackLocation(valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ 'value') cil managed
  // SIG: 20 01 01 11 28
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceManager::set_FallbackLocation

  .method /*0600002E*/ public hidebysig static 
          class System.Resources.ResourceManager/*02000007*/ 
          CreateFileBasedResourceManager(string baseName,
                                         string resourceDir,
                                         class [System.Runtime/*23000001*/]System.Type/*01000023*/ usingResourceSet) cil managed
  // SIG: 00 03 12 1C 0E 0E 12 80 8D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceManager::CreateFileBasedResourceManager

  .property /*17000004*/ instance string BaseName()
  {
    .get instance string System.Resources.ResourceManager/*02000007*/::get_BaseName() /* 0600001C */
  } // end of property ResourceManager::BaseName
  .property /*17000005*/ instance bool IgnoreCase()
  {
    .get instance bool System.Resources.ResourceManager/*02000007*/::get_IgnoreCase() /* 0600001D */
    .set instance void System.Resources.ResourceManager/*02000007*/::set_IgnoreCase(bool) /* 0600001E */
  } // end of property ResourceManager::IgnoreCase
  .property /*17000006*/ instance class [System.Runtime/*23000001*/]System.Type/*01000023*/
          ResourceSetType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000023*/ System.Resources.ResourceManager/*02000007*/::get_ResourceSetType() /* 0600001F */
  } // end of property ResourceManager::ResourceSetType
  .property /*17000007*/ instance valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/
          FallbackLocation()
  {
    .get instance valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ System.Resources.ResourceManager/*02000007*/::get_FallbackLocation() /* 0600002C */
    .set instance void System.Resources.ResourceManager/*02000007*/::set_FallbackLocation(valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/) /* 0600002D */
  } // end of property ResourceManager::FallbackLocation
} // end of class System.Resources.ResourceManager

.class /*02000008*/ public auto ansi beforefieldinit System.Resources.ResourceSet
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000014*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000013*/
{
  .method /*0600002F*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceSet::.ctor

  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000018*/ 'stream') cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceSet::.ctor

  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string fileName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceSet::.ctor

  .method /*06000032*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Resources.IResourceReader/*02000002*/ reader) cil managed
  // SIG: 20 01 01 12 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ResourceSet::.ctor

  .method /*06000033*/ public hidebysig newslot virtual 
          instance void  Close() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceSet::Close

  .method /*06000034*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceSet::Dispose

  .method /*06000035*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceSet::Dispose

  .method /*06000036*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000023*/ 
          GetDefaultReader() cil managed
  // SIG: 20 00 12 80 8D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetDefaultReader

  .method /*06000037*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000023*/ 
          GetDefaultWriter() cil managed
  // SIG: 20 00 12 80 8D
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetDefaultWriter

  .method /*06000038*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.IDictionaryEnumerator/*01000015*/ 
          GetEnumerator() cil managed
  // SIG: 20 00 12 55
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetEnumerator

  .method /*06000039*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000017*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 5D
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000013*/::GetEnumerator /*01000013::0A000011*/ 
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::System.Collections.IEnumerable.GetEnumerator

  .method /*0600003A*/ public hidebysig newslot virtual 
          instance object  GetObject(string name) cil managed
  // SIG: 20 01 1C 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetObject

  .method /*0600003B*/ public hidebysig newslot virtual 
          instance object  GetObject(string name,
                                     bool ignoreCase) cil managed
  // SIG: 20 02 1C 0E 02
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetObject

  .method /*0600003C*/ public hidebysig newslot virtual 
          instance string  GetString(string name) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetString

  .method /*0600003D*/ public hidebysig newslot virtual 
          instance string  GetString(string name,
                                     bool ignoreCase) cil managed
  // SIG: 20 02 0E 0E 02
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ResourceSet::GetString

  .method /*0600003E*/ family hidebysig newslot virtual 
          instance void  ReadResources() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ResourceSet::ReadResources

} // end of class System.Resources.ResourceSet

.class /*02000009*/ public auto ansi sealed beforefieldinit System.Resources.SatelliteContractVersionAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000021*/
{
  .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*0100001F*/) /* 0A000013 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .custom /*0C000018:0A000012*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001A*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000019*/) /* 0A000012 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*0600003F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string version) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2065
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000021*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SatelliteContractVersionAttribute::.ctor

  .method /*06000040*/ public hidebysig specialname 
          instance string  get_Version() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SatelliteContractVersionAttribute::get_Version

  .property /*17000008*/ instance string Version()
  {
    .get instance string System.Resources.SatelliteContractVersionAttribute/*02000009*/::get_Version() /* 06000040 */
  } // end of property SatelliteContractVersionAttribute::Version
} // end of class System.Resources.SatelliteContractVersionAttribute

.class /*0200000A*/ public auto ansi sealed System.Resources.UltimateResourceFallbackLocation
       extends [System.Runtime/*23000001*/]System.Enum/*01000027*/
{
  .field /*04000004*/ public specialname rtspecialname int32 value__
  .field /*04000005*/ public static literal valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ MainAssembly = int32(0x00000000)
  .field /*04000006*/ public static literal valuetype System.Resources.UltimateResourceFallbackLocation/*0200000A*/ Satellite = int32(0x00000001)
} // end of class System.Resources.UltimateResourceFallbackLocation


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
