
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5c743240
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00000e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002cb2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x5e390000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000a95a
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002c60 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000424] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001800 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000cb8 Virtual Size
//              0x00002000 Virtual Address
//              0x00000e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000424 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000cb4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002ca2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 39 5E 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002058 [0x00000b88] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002be0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000314 Size
//              '#~' Name
//    Stream 2:
//              0x00000380 Offset
//              0x00000424 Size
//              '#Strings' Name
//    Stream 3:
//              0x000007a4 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000007ac Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000007bc Offset
//              0x000003cc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900005d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 15224
// PE header size       : 512 (496 used)    ( 3.36%)
// PE additional info   : 10311             (67.73%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.47%)
// CLR meta-data size  : 2952               (19.39%)
// CLR additional info : 128                ( 0.84%)
// CLR method headers  : 5                  ( 0.03%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (13.45%)
// Unaccounted          : -804              (-5.28%)

// Num.of PE sections   : 3
//   .text    - 3584
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2952
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   26 (156 bytes)
//   MethodDef     -    5 (70 bytes)      0 abstract, 0 native, 5 bodies
//   FieldDef      -   11 (66 bytes)      0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -    5 (30 bytes)
//   Constant      -    4 (24 bytes)
//   CustomAttribute-   22 (132 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1060 bytes
//   Blobs         -   972 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   184 bytes

// CLR additional info : 128

// CLR method headers : 5
//   Num.of method bodies  - 5
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 5

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ErrorLevel                     (public) (auto) (ansi) (sealed) 
// Class CompilerError                  (public) (auto) (ansi) 
// Class Compiler                       (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ cscompmgd
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000004*/::.ctor(string) /* 0A000001 */ = ( 01 00 0E 38 2E 30 2E 35 30 37 32 37 2E 38 39 32   // ...8.0.50727.892
                                                                                                                                                                          32 00 00 )                                        // 2..
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000005*/::.ctor(string) /* 0A000002 */ = ( 01 00 0E 38 2E 30 2E 35 30 37 32 37 2E 38 39 32   // ...8.0.50727.892
                                                                                                                                                                 32 00 00 )                                        // 2..
  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000006*/::.ctor(string) /* 0A000003 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                               20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                               2E 00 00 )                                        // ...
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000007*/::.ctor(int32) /* 0A000004 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000008*/::.ctor() /* 0A000005 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000009*/::.ctor(string) /* 0A000006 */ = ( 01 00 25 66 3A 5C 64 64 5C 54 6F 6F 6C 73 5C 64   // ..%f:\dd\Tools\d
                                                                                                                                                             65 76 64 69 76 5C 46 69 6E 61 6C 50 75 62 6C 69   // evdiv\FinalPubli
                                                                                                                                                             63 4B 65 79 2E 73 6E 6B 00 00 )                   // cKey.snk..
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100000A*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100000B*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100000C*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 38 2E 30 2E 30 2E 30 00 00 )             // ...8.0.0.0..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000D*/::.ctor(string) /* 0A00000A */ = ( 01 00 0D 63 73 63 6F 6D 70 6D 67 64 2E 64 6C 6C   // ...cscompmgd.dll
                                                                                                                                                                  00 00 ) 
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.ReliabilityContractAttribute/*0100000E*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Consistency/*0100000F*/,
                                                                                                                                                        valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Cer/*01000010*/) /* 0A00000B */ = ( 01 00 00 00 00 00 00 00 00 00 00 00 ) 
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000011*/::.ctor(string) /* 0A00000C */ = ( 01 00 24 4D 69 63 72 6F 73 6F 66 74 20 28 52 29   // ..$Microsoft (R)
                                                                                                                                                             20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 28   //  Visual Studio (
                                                                                                                                                             52 29 20 32 30 30 35 00 00 )                      // R) 2005..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000012*/::.ctor(string) /* 0A00000D */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000013*/::.ctor(string) /* 0A00000E */ = ( 01 00 0D 63 73 63 6F 6D 70 6D 67 64 2E 64 6C 6C   // ...cscompmgd.dll
                                                                                                                                                           00 00 ) 
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000014*/::.ctor(string) /* 0A00000F */ = ( 01 00 0D 63 73 63 6F 6D 70 6D 67 64 2E 64 6C 6C   // ...cscompmgd.dll
                                                                                                                                                                 00 00 ) 
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000015*/::.ctor(bool) /* 0A000010 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000016*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000013:0A000012*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000017*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000017*//DebuggingModes/*01000018*/) /* 0A000012 */ = ( 01 00 02 00 00 00 00 00 ) 

  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module cscompmgd.dll
// MVID: {dea8ed4d-de6a-4e0d-b2ca-d4ca55b60f59}
.custom /*0C000001:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000019*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
.imagebase 0x5e390000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FD8B31E4000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed Microsoft.CSharp.ErrorLevel
       extends [mscorlib/*23000001*/]System.Enum/*01000001*/
{
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*0100001A*/::.ctor(string) /* 0A000014 */ = ( 01 00 80 F5 54 68 65 20 72 65 63 6F 6D 6D 65 6E   // ....The recommen
                                                                                                                                           64 65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20   // ded alternative 
                                                                                                                                           69 73 20 4D 69 63 72 6F 73 6F 66 74 2E 43 53 68   // is Microsoft.CSh
                                                                                                                                           61 72 70 2E 43 53 68 61 72 70 43 6F 64 65 50 72   // arp.CSharpCodePr
                                                                                                                                           6F 76 69 64 65 72 20 61 6E 64 20 53 79 73 74 65   // ovider and Syste
                                                                                                                                           6D 2E 43 6F 64 65 44 6F 6D 2E 43 6F 6D 70 69 6C   // m.CodeDom.Compil
                                                                                                                                           65 72 2E 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72   // er.ICodeCompiler
                                                                                                                                           2E 20 20 54 68 65 20 43 53 68 61 72 70 43 6F 64   // .  The CSharpCod
                                                                                                                                           65 50 72 6F 76 69 64 65 72 20 61 6E 64 20 43 6F   // eProvider and Co
                                                                                                                                           64 65 44 6F 6D 20 49 43 6F 64 65 43 6F 6D 70 69   // deDom ICodeCompi
                                                                                                                                           6C 65 72 20 70 72 6F 76 69 64 65 20 61 20 6D 75   // ler provide a mu
                                                                                                                                           63 68 20 72 69 63 68 65 72 20 73 65 74 20 6F 66   // ch richer set of
                                                                                                                                           20 66 75 6E 63 74 69 6F 6E 61 6C 69 74 79 20 66   //  functionality f
                                                                                                                                           6F 72 20 73 70 65 63 69 66 79 69 6E 67 20 68 6F   // or specifying ho
                                                                                                                                           77 20 74 6F 20 6C 61 75 6E 63 68 20 74 68 65 20   // w to launch the 
                                                                                                                                           63 6F 6D 70 69 6C 65 72 2E 00 00 )                // compiler...
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.CSharp.ErrorLevel/*02000002*/ None = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype Microsoft.CSharp.ErrorLevel/*02000002*/ Warning = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype Microsoft.CSharp.ErrorLevel/*02000002*/ Error = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype Microsoft.CSharp.ErrorLevel/*02000002*/ FatalError = int32(0x00000003)
} // end of class Microsoft.CSharp.ErrorLevel

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.CSharp.CompilerError
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*0100001A*/::.ctor(string) /* 0A000014 */ = ( 01 00 80 F5 54 68 65 20 72 65 63 6F 6D 6D 65 6E   // ....The recommen
                                                                                                                                           64 65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20   // ded alternative 
                                                                                                                                           69 73 20 4D 69 63 72 6F 73 6F 66 74 2E 43 53 68   // is Microsoft.CSh
                                                                                                                                           61 72 70 2E 43 53 68 61 72 70 43 6F 64 65 50 72   // arp.CSharpCodePr
                                                                                                                                           6F 76 69 64 65 72 20 61 6E 64 20 53 79 73 74 65   // ovider and Syste
                                                                                                                                           6D 2E 43 6F 64 65 44 6F 6D 2E 43 6F 6D 70 69 6C   // m.CodeDom.Compil
                                                                                                                                           65 72 2E 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72   // er.ICodeCompiler
                                                                                                                                           2E 20 20 54 68 65 20 43 53 68 61 72 70 43 6F 64   // .  The CSharpCod
                                                                                                                                           65 50 72 6F 76 69 64 65 72 20 61 6E 64 20 43 6F   // eProvider and Co
                                                                                                                                           64 65 44 6F 6D 20 49 43 6F 64 65 43 6F 6D 70 69   // deDom ICodeCompi
                                                                                                                                           6C 65 72 20 70 72 6F 76 69 64 65 20 61 20 6D 75   // ler provide a mu
                                                                                                                                           63 68 20 72 69 63 68 65 72 20 73 65 74 20 6F 66   // ch richer set of
                                                                                                                                           20 66 75 6E 63 74 69 6F 6E 61 6C 69 74 79 20 66   //  functionality f
                                                                                                                                           6F 72 20 73 70 65 63 69 66 79 69 6E 67 20 68 6F   // or specifying ho
                                                                                                                                           77 20 74 6F 20 6C 61 75 6E 63 68 20 74 68 65 20   // w to launch the 
                                                                                                                                           63 6F 6D 70 69 6C 65 72 2E 00 00 )                // compiler...
  .field /*04000006*/ public string SourceFile
  .field /*04000007*/ public int32 SourceLine
  .field /*04000008*/ public int32 SourceColumn
  .field /*04000009*/ public int32 ErrorNumber
  .field /*0400000A*/ public string ErrorMessage
  .field /*0400000B*/ public valuetype Microsoft.CSharp.ErrorLevel/*02000002*/ ErrorLevel
  .method /*06000001*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method CompilerError::ToString

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method CompilerError::.ctor

} // end of class Microsoft.CSharp.CompilerError

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.CSharp.Compiler
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .custom /*0C000016:0A000014*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*0100001A*/::.ctor(string) /* 0A000014 */ = ( 01 00 80 F5 54 68 65 20 72 65 63 6F 6D 6D 65 6E   // ....The recommen
                                                                                                                                           64 65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20   // ded alternative 
                                                                                                                                           69 73 20 4D 69 63 72 6F 73 6F 66 74 2E 43 53 68   // is Microsoft.CSh
                                                                                                                                           61 72 70 2E 43 53 68 61 72 70 43 6F 64 65 50 72   // arp.CSharpCodePr
                                                                                                                                           6F 76 69 64 65 72 20 61 6E 64 20 53 79 73 74 65   // ovider and Syste
                                                                                                                                           6D 2E 43 6F 64 65 44 6F 6D 2E 43 6F 6D 70 69 6C   // m.CodeDom.Compil
                                                                                                                                           65 72 2E 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72   // er.ICodeCompiler
                                                                                                                                           2E 20 20 54 68 65 20 43 53 68 61 72 70 43 6F 64   // .  The CSharpCod
                                                                                                                                           65 50 72 6F 76 69 64 65 72 20 61 6E 64 20 43 6F   // eProvider and Co
                                                                                                                                           64 65 44 6F 6D 20 49 43 6F 64 65 43 6F 6D 70 69   // deDom ICodeCompi
                                                                                                                                           6C 65 72 20 70 72 6F 76 69 64 65 20 61 20 6D 75   // ler provide a mu
                                                                                                                                           63 68 20 72 69 63 68 65 72 20 73 65 74 20 6F 66   // ch richer set of
                                                                                                                                           20 66 75 6E 63 74 69 6F 6E 61 6C 69 74 79 20 66   //  functionality f
                                                                                                                                           6F 72 20 73 70 65 63 69 66 79 69 6E 67 20 68 6F   // or specifying ho
                                                                                                                                           77 20 74 6F 20 6C 61 75 6E 63 68 20 74 68 65 20   // w to launch the 
                                                                                                                                           63 6F 6D 70 69 6C 65 72 2E 00 00 )                // compiler...
  .method /*06000003*/ private hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method Compiler::.ctor

  .method /*06000004*/ public hidebysig static 
          class Microsoft.CSharp.CompilerError/*02000003*/[] 
          Compile(string[] sourceTexts,
                  string[] sourceTextNames,
                  string target,
                  string[] imports,
                  class [mscorlib/*23000001*/]System.Collections.IDictionary/*01000003*/ options) cil managed
  // SIG: 00 05 1D 12 0C 1D 0E 1D 0E 0E 1D 0E 12 0D
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method Compiler::Compile

  .method /*06000005*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method Compiler::.cctor

} // end of class Microsoft.CSharp.Compiler


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
