
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5c743243
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00000e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002dea
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x60680000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000e0cb
// Subsystem:                      0x0003
// DLL characteristics:            0x0440
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002d98 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000410] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001800 [0x00002388] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000df0 Virtual Size
//              0x00002000 Virtual Address
//              0x00000e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000410 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000dec
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002dda Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 68 60 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00000cc8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002d18 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004c4 Size
//              '#~' Name
//    Stream 2:
//              0x00000530 Offset
//              0x00000454 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000984 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x0000098c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000099c Offset
//              0x0000032c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000902003747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 15240
// PE header size       : 512 (496 used)    ( 3.36%)
// PE additional info   : 10307             (67.63%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.47%)
// CLR meta-data size  : 3272               (21.47%)
// CLR additional info : 128                ( 0.84%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (13.44%)
// Unaccounted          : -1099             (-7.21%)

// Num.of PE sections   : 3
//   .text    - 3584
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3272
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      3 interfaces, 0 explicit layout
//   TypeRef       -   25 (150 bytes)
//   MethodDef     -    8 (112 bytes)     5 abstract, 0 native, 0 bodies
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   44 (264 bytes)
//   MethodImpl    -    2 (12 bytes)
//   CustomAttribute-   30 (180 bytes)
//   NativeType    -   34 (136 bytes)
//   InterfaceImpl -    4 (16 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1108 bytes
//   Blobs         -   812 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   184 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface ISecureFactory                 (public) (abstract) (auto) (ansi) (import) 
// Interface ISecureFactory2                (public) (abstract) (auto) (ansi) (import) 
// Class IHostStubClass                 (public) (auto) (ansi) (import) 
// Interface IHostEx                        (public) (abstract) (auto) (ansi) (import) 
// Interface IHostStub                      (public) (abstract) (auto) (ansi) (import) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ IIEHost
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 30 35 65 62 61 33 30 35 2D 30 31 36 34   // ..$05eba305-0164
                                                                                                                                                               2D 31 31 64 33 2D 38 37 32 39 2D 30 30 63 30 34   // -11d3-8729-00c04
                                                                                                                                                               66 37 39 65 64 30 64 00 00 )                      // f79ed0d..
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000003*/::.ctor(bool) /* 0A000002 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000004*/::.ctor(string) /* 0A000003 */ = ( 01 00 0E 32 2E 30 2E 35 30 37 32 37 2E 38 39 32   // ...2.0.50727.892
                                                                                                                                                                          32 00 00 )                                        // 2..
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000005*/::.ctor(int32) /* 0A000004 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.TypeLibVersionAttribute/*01000006*/::.ctor(int32,
                                                                                                                                              int32) /* 0A000005 */ = ( 01 00 01 00 00 00 00 00 00 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0B 49 49 45 48 6F 73 74 2E 64 6C 6C 00 00 ) // ...IIEHost.dll..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 25 66 3A 5C 64 64 5C 54 6F 6F 6C 73 5C 64   // ..%f:\dd\Tools\d
                                                                                                                                                             65 76 64 69 76 5C 46 69 6E 61 6C 50 75 62 6C 69   // evdiv\FinalPubli
                                                                                                                                                             63 4B 65 79 2E 73 6E 6B 00 00 )                   // cKey.snk..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0E 32 2E 30 2E 35 30 37 32 37 2E 38 39 32   // ...2.0.50727.892
                                                                                                                                                                 32 00 00 )                                        // 2..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ImportedFromTypeLibAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 07 49 49 45 48 6F 73 74 00 00 )             // ...IIEHost..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 0B 49 49 45 48 6F 73 74 2E 64 6C 6C 00 00 ) // ...IIEHost.dll..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000012*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000013*/::.ctor(string) /* 0A000012 */ = ( 01 00 0B 49 49 45 48 6F 73 74 2E 64 6C 6C 00 00 ) // ...IIEHost.dll..
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000014*/::.ctor(string) /* 0A000013 */ = ( 01 00 07 32 2E 30 2E 30 2E 30 00 00 )             // ...2.0.0.0..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 2:0:0:0
}
.module IIEHost.dll
// MVID: {220835b7-b714-48d9-9c12-4179f4fefa47}
.imagebase 0x60680000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FE40DC92000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi import Microsoft.IE.ISecureFactory
{
  .custom /*0C000014:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 33 39 31 45 30 33 34 31 2D 30 30 43 32   // ..$391E0341-00C2
                                                                                                                                                               2D 31 31 44 33 2D 38 45 44 39 2D 38 33 34 30 36   // -11D3-8ED9-83406
                                                                                                                                                               43 31 44 33 44 33 30 00 00 )                      // C1D3D30..
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.InterfaceTypeAttribute/*01000015*/::.ctor(int16) /* 0A000014 */ = ( 01 00 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance object 
          marshal( iunknown ) 
          CreateInstanceWithSecurity([in] int32 dwIdentityFlag,
                                     [in] int32 dwZone,
                                     [in] string  marshal( lpwstr) lpSite,
                                     [in] string  marshal( lpwstr) lpId,
                                     [in] string  marshal( lpwstr) lpLink,
                                     [in] string  marshal( lpwstr) lpLicenses) runtime managed internalcall
  // SIG: 20 06 1C 08 08 0E 0E 0E 0E
  {
  } // end of method ISecureFactory::CreateInstanceWithSecurity

} // end of class Microsoft.IE.ISecureFactory

.class /*02000003*/ interface public abstract auto ansi import Microsoft.IE.ISecureFactory2
       implements Microsoft.IE.ISecureFactory/*02000002*/
{
  .custom /*0C000016:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 44 41 30 36 38 33 38 37 2D 38 33 32 33   // ..$DA068387-8323
                                                                                                                                                               2D 30 38 31 32 2D 41 42 35 30 2D 44 33 44 42 32   // -0812-AB50-D3DB2
                                                                                                                                                               46 41 30 43 43 32 31 00 00 )                      // FA0CC21..
  .custom /*0C000017:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.InterfaceTypeAttribute/*01000015*/::.ctor(int16) /* 0A000014 */ = ( 01 00 01 00 00 00 ) 
  .method /*06000002*/ public hidebysig newslot abstract virtual 
          instance object 
          marshal( iunknown ) 
          CreateInstanceWithSecurity([in] int32 dwIdentityFlag,
                                     [in] int32 dwZone,
                                     [in] string  marshal( lpwstr) lpSite,
                                     [in] string  marshal( lpwstr) lpId,
                                     [in] string  marshal( lpwstr) lpLink,
                                     [in] string  marshal( lpwstr) lpLicenses) runtime managed internalcall
  // SIG: 20 06 1C 08 08 0E 0E 0E 0E
  {
  } // end of method ISecureFactory2::CreateInstanceWithSecurity

  .method /*06000003*/ public hidebysig newslot abstract virtual 
          instance object 
          marshal( iunknown ) 
          CreateInstanceWithSecurity2([in] int32 dwFlags,
                                      [in] int32 dwZone,
                                      [in] string  marshal( lpwstr) wszSite,
                                      [in] string  marshal( lpwstr) wszId,
                                      [in] string  marshal( lpwstr) wszConfig,
                                      [in] string  marshal( lpwstr) wszLicenses,
                                      [in] string  marshal( lpwstr) wszDeploymentManifest) runtime managed internalcall
  // SIG: 20 07 1C 08 08 0E 0E 0E 0E 0E
  {
  } // end of method ISecureFactory2::CreateInstanceWithSecurity2

} // end of class Microsoft.IE.ISecureFactory2

.class /*02000004*/ public auto ansi import Microsoft.IE.IHostStubClass
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements Microsoft.IE.IHostEx/*02000005*/,
                  Microsoft.IE.IHostStub/*02000006*/
{
  .custom /*0C000018:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.TypeLibTypeAttribute/*01000016*/::.ctor(int16) /* 0A000015 */ = ( 01 00 02 00 00 00 ) 
  .custom /*0C000019:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ClassInterfaceAttribute/*01000017*/::.ctor(int16) /* 0A000016 */ = ( 01 00 00 00 00 00 ) 
  .custom /*0C00001A:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 30 35 45 42 41 33 30 41 2D 30 31 36 34   // ..$05EBA30A-0164
                                                                                                                                                               2D 31 31 44 33 2D 38 37 32 39 2D 30 30 43 30 34   // -11D3-8729-00C04
                                                                                                                                                               46 37 39 45 44 30 44 00 00 )                      // F79ED0D..
  .method /*06000004*/ public specialname rtspecialname 
          instance void  .ctor() runtime managed internalcall
  // SIG: 20 00 01
  {
  } // end of method IHostStubClass::.ctor

  .method /*06000005*/ public hidebysig newslot virtual 
          instance class Microsoft.IE.ISecureFactory/*02000002*/ 
          marshal( interface ) 
          GetSecuredClassFactory([in] int32 dwIdentityFlags,
                                 [in] int32 dwZone,
                                 [in] string  marshal( lpwstr) lpSite,
                                 [in] string  marshal( lpwstr) pbSecurityId,
                                 [in] string  marshal( lpwstr) lpHash,
                                 [in] string  marshal( lpwstr) className,
                                 [in] string  marshal( lpwstr) fileName) runtime managed internalcall
  // SIG: 20 07 12 08 08 08 0E 0E 0E 0E 0E
  {
    .override Microsoft.IE.IHostEx/*02000005*/::GetSecuredClassFactory /*02000005::06000007*/ 
  } // end of method IHostStubClass::GetSecuredClassFactory

  .method /*06000006*/ public hidebysig newslot virtual 
          instance class Microsoft.IE.ISecureFactory/*02000002*/ 
          marshal( interface ) 
          GetClassFactory([in] string  marshal( lpwstr) className,
                          [in] string  marshal( lpwstr) fileName) runtime managed internalcall
  // SIG: 20 02 12 08 0E 0E
  {
    .override Microsoft.IE.IHostEx/*02000005*/::GetClassFactory /*02000005::06000008*/ 
  } // end of method IHostStubClass::GetClassFactory

} // end of class Microsoft.IE.IHostStubClass

.class /*02000005*/ interface public abstract auto ansi import Microsoft.IE.IHostEx
{
  .custom /*0C00001B:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 46 43 33 44 41 35 33 37 2D 43 31 34 34   // ..$FC3DA537-C144
                                                                                                                                                               2D 34 32 43 33 2D 39 32 46 38 2D 45 41 38 38 32   // -42C3-92F8-EA882
                                                                                                                                                               36 37 45 43 37 33 42 00 00 )                      // 67EC73B..
  .custom /*0C00001C:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.InterfaceTypeAttribute/*01000015*/::.ctor(int16) /* 0A000014 */ = ( 01 00 01 00 00 00 ) 
  .method /*06000007*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.IE.ISecureFactory/*02000002*/ 
          marshal( interface ) 
          GetSecuredClassFactory([in] int32 dwIdentityFlags,
                                 [in] int32 dwZone,
                                 [in] string  marshal( lpwstr) lpSite,
                                 [in] string  marshal( lpwstr) pbSecurityId,
                                 [in] string  marshal( lpwstr) lpHash,
                                 [in] string  marshal( lpwstr) className,
                                 [in] string  marshal( lpwstr) fileName) runtime managed internalcall
  // SIG: 20 07 12 08 08 08 0E 0E 0E 0E 0E
  {
  } // end of method IHostEx::GetSecuredClassFactory

  .method /*06000008*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.IE.ISecureFactory/*02000002*/ 
          marshal( interface ) 
          GetClassFactory([in] string  marshal( lpwstr) className,
                          [in] string  marshal( lpwstr) fileName) runtime managed internalcall
  // SIG: 20 02 12 08 0E 0E
  {
  } // end of method IHostEx::GetClassFactory

} // end of class Microsoft.IE.IHostEx

.class /*02000006*/ interface public abstract auto ansi import Microsoft.IE.IHostStub
       implements Microsoft.IE.IHostEx/*02000005*/
{
  .custom /*0C00001D:0A000017*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.CoClassAttribute/*01000018*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000019*/) /* 0A000017 */ = ( 01 00 1B 4D 69 63 72 6F 73 6F 66 74 2E 49 45 2E   // ...Microsoft.IE.
                                                                                                                                                                                                               49 48 6F 73 74 53 74 75 62 43 6C 61 73 73 00 00 ) // IHostStubClass..
  .custom /*0C00001E:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 46 43 33 44 41 35 33 37 2D 43 31 34 34   // ..$FC3DA537-C144
                                                                                                                                                               2D 34 32 43 33 2D 39 32 46 38 2D 45 41 38 38 32   // -42C3-92F8-EA882
                                                                                                                                                               36 37 45 43 37 33 42 00 00 )                      // 67EC73B..
} // end of class Microsoft.IE.IHostStub


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
