<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputArgs>/bl</OutputArgs>
    <OutputArgs>$(OutputArgs) /v:$(LogVerbosity)</OutputArgs>
    <OutputArgs>$(OutputArgs) /p:OutputPath=$(OutputPath)$(RepositoryName)/</OutputArgs>
    <OutputArgs>$(OutputArgs) /p:BaseIntermediateOutputPath=$(IntermediatePath)$(RepositoryName)</OutputArgs>
    <OutputArgs>$(OutputArgs) $(RedirectRepoOutputToLog)</OutputArgs>

    <BuildCommandArgs>pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -c $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --output $(SourceBuiltPackagesPath)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --no-build FSharp.NET.Sdk.csproj</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:NuspecFile=FSharp.NET.Sdk.nuspec</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(OutputArgs)</BuildCommandArgs>
    <BuildCommand>$(DotnetToolCommand) $(BuildCommandArgs)</BuildCommand>

    <PackagesOutput>$(SourceBuiltPackagesPath)</PackagesOutput>
    <ProjectDirectory>$(SubmoduleDirectory)$(RepositoryName)/</ProjectDirectory>
  </PropertyGroup>

  <Target Name="RepoRestore" BeforeTargets="Build" DependsOnTargets="UpdateNuGetConfig">
    <Exec Command="$(DotnetToolCommand) restore FSharp.NET.Sdk.csproj $(OutputArgs)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
