<Project Sdk="Microsoft.DotNet.Arcade.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)../../</ProjectRoot>
    <ArcadeDir Condition="'$(SOURCE_BUILT_SDK_DIR_ARCADE)' != ''">$(SOURCE_BUILT_SDK_DIR_ARCADE)/tools/</ArcadeDir>
    <ArcadeDir Condition="'$(ArcadeDir)' == ''">$(NuGetPackageRoot)/microsoft.dotnet.arcade.sdk/$(ARCADE_VERSION)/tools/</ArcadeDir>
    <NoTargetFrameworkFiltering>true</NoTargetFrameworkFiltering>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <Target Name="Build">
    <!-- Construct a set of properties for the build. Only pass properties that have been set.-->
    <ItemGroup>
      <_CommonProperties Include="Configuration=$(Configuration)" />
      <_CommonProperties Include="DotNetBuildFromVMR=$(DotNetBuildFromVMR)" Condition="'$(DotNetBuildFromVMR)' != ''" />
      <_CommonProperties Include="DotNetBuild=$(DotNetBuild)" Condition="'$(DotNetBuild)' != ''" />
      <_CommonProperties Include="DotNetBuildSourceOnly=$(DotNetBuildSourceOnly)" Condition="'$(DotNetBuildSourceOnly)' != ''" />

      <!-- NuGet uses a pre-release string that is dependent on the build revision. This is normally set via their
           YAML. Set based on the parsed version information. -->
      <_CommonProperties Include="BuildNumber=$(VersionSuffixBuildOfTheDay)" Condition="'$(VersionSuffixBuildOfTheDay)' != ''" />
    </ItemGroup>

    <!-- Pass _ImportOrUseTooling = false to avoid attempting to restore unneeded packages in Tools.proj.
         NuGet.client uses package source mapping. If this repo onboards to arcade, this would no longer be needed. -->
    <MSBuild Projects="$(ArcadeDir)/Build.proj"
             Properties="@(_CommonProperties);Projects=$(MSBuildThisFileDirectory)Noop.proj;_ImportOrUseTooling=false;Restore=true;Build=false;Pack=false;Publish=false;Rebuild=false;Test=false;IntegrationTest=false;PerformanceTest=false;RestoreBuildTaskFeed=true"
             Targets="Execute" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Restore;@(_CommonProperties)"
             Targets="RestoreXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Build;@(_CommonProperties)"
             Targets="BuildXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Pack;@(_CommonProperties)"
             Targets="PackXPlat" />

    <ItemGroup>
      <_PublishProperties Include="PublishToSymbolServer=false" />
      <_PublishProperties Include="AssetsLocalStorageDir=$(SourceBuiltAssetsDir)" />
      <_PublishProperties Include="ShippingPackagesLocalStorageDir=$(SourceBuiltShippingPackagesDir)" />
      <_PublishProperties Include="NonShippingPackagesLocalStorageDir=$(SourceBuiltNonShippingPackagesDir)" />
      <_PublishProperties Include="AssetManifestsLocalStorageDir=$(SourceBuiltAssetManifestsDir)" />
    </ItemGroup>

    <MSBuild Projects="$(ArcadeDir)Publish.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=Publish;@(_CommonProperties);@(_PublishProperties)"
             Targets="Publish"
             Condition="'$(DotNetBuildFromVMR)' == 'true'" />
  </Target>

</Project>
