
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x9be4b8b0
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003cc6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000aab4
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003c74 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000450] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x00002448] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003b6c [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001ccc Virtual Size
//              0x00002000 Virtual Address
//              0x00001e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000450 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000cc8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003cb6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002100 [0x000019ec] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003aec [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000a20 Size
//              '#~' Name
//    Stream 2:
//              0x00000a8c Offset
//              0x00000a34 Size
//              '#Strings' Name
//    Stream 3:
//              0x000014c0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000014c4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000014d4 Offset
//              0x00000518 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008901a05747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19528
// PE header size       : 512 (496 used)    ( 2.62%)
// PE additional info   : 10647             (54.52%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.37%)
// CLR meta-data size  : 6636               (33.98%)
// CLR additional info : 128                ( 0.66%)
// CLR method headers  : 42                 ( 0.22%)
// Managed code         : 133               ( 0.68%)
// Data                 : 2048              (10.49%)
// Unaccounted          : -690              (-3.53%)

// Num.of PE sections   : 3
//   .text    - 7680
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6636
//   Module        -    1 (10 bytes)
//   TypeDef       -   14 (196 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   42 (252 bytes)
//   MethodDef     -   49 (686 bytes)     7 abstract, 0 native, 42 bodies
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   44 (264 bytes)
//   CustomAttribute-   42 (252 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    9 (36 bytes)
//   Property      -   24 (144 bytes)
//   MethodSemantic-   24 (144 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    6 (120 bytes)
//   ExportedType  -   17 (238 bytes)
//   Strings       -  2609 bytes
//   Blobs         -  1304 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR additional info : 128

// CLR method headers : 42
//   Num.of method bodies  - 42
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 42

// Managed code : 133
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class TagHelperExecutionContext      (public) (auto) (ansi) 
// Class TagHelperRunner                (public) (auto) (ansi) 
// Class TagHelperScopeManager          (public) (auto) (ansi) 
// Interface IRazorSourceChecksumMetadata   (public) (abstract) (auto) (ansi) 
// Class RazorCompiledItem              (public) (abstract) (auto) (ansi) 
// Class RazorCompiledItemAttribute     (public) (auto) (ansi) (sealed) 
// Class RazorCompiledItemExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Class RazorCompiledItemLoader        (public) (auto) (ansi) 
// Class RazorCompiledItemMetadataAttribute (public) (auto) (ansi) (sealed) 
// Class RazorConfigurationNameAttribute (public) (auto) (ansi) (sealed) 
// Class RazorExtensionAssemblyNameAttribute (public) (auto) (ansi) (sealed) 
// Class RazorLanguageVersionAttribute  (public) (auto) (ansi) (sealed) 
// Class RazorSourceChecksumAttribute   (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Razor
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000005*/ System.Text.Encodings.Web
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 4:0:4:0
}
.assembly extern /*23000006*/ System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Razor.Runtime
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 32   // ...CommitHash(22
                                                                                                                                                                    64 65 64 63 62 32 66 30 64 65 35 39 30 32 32 65   // dedcb2f0de59022e
                                                                                                                                                                    30 33 38 33 65 31 66 30 35 63 39 63 61 66 66 63   // 0383e1f05c9caffc
                                                                                                                                                                    37 30 38 35 32 32 00 00 )                         // 708522..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 32 64   // NetCore/tree/22d
                                                                                                                                                                    65 64 63 62 32 66 30 64 65 35 39 30 32 32 65 30   // edcb2f0de59022e0
                                                                                                                                                                    33 38 33 65 31 66 30 35 63 39 63 61 66 66 63 37   // 383e1f05c9caffc7
                                                                                                                                                                    30 38 35 32 32 00 00 )                            // 08522..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0D 33 2E 30 2E 31 31 39 2E 35 35 34 30 37   // ...3.0.119.55407
                                                                                                                                                                       00 00 ) 
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 30 2E 31 00 00 )                   // ...3.0.1..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 22 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // .."Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 52 61 7A 6F 72 2E 52 75   // NetCore.Razor.Ru
                                                                                                                                                                 6E 74 69 6D 65 00 00 )                            // ntime..
  .custom /*0C000012:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.class extern /*27000001*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.DefaultTagHelperContent
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000002*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNameAttribute
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000003*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNotBoundAttribute
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000004*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.HtmlTargetElementAttribute
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000005*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000006*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.ITagHelperComponent
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000007*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.NullHtmlEncoder
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000008*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.OutputElementHintAttribute
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000009*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.ReadOnlyTagHelperAttributeList
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*2700000A*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.RestrictChildrenAttribute
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*2700000B*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*2700000C*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*2700000D*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttributeList
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*2700000E*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelperComponent
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*2700000F*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContent
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000010*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.class extern /*27000011*/ forwarder Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
{
  .assembly extern Microsoft.AspNetCore.Razor /*23000004*/ 
}
.module Microsoft.AspNetCore.Razor.Runtime.dll
// MVID: {920f858f-91bd-4819-ba85-db292b9da713}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F77DCA99000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string tagName,
                               valuetype [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagMode/*01000015*/ tagMode,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000016*/<object,object> items,
                               string uniqueId,
                               class [System.Runtime/*23000001*/]System.Func`1/*01000017*/<class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000018*/> executeChildContentAsync,
                               class [System.Runtime/*23000001*/]System.Action`1/*01000019*/<class [System.Text.Encodings.Web/*23000005*/]System.Text.Encodings.Web.HtmlEncoder/*0100001A*/> startTagHelperWritingScope,
                               class [System.Runtime/*23000001*/]System.Func`1/*01000017*/<class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContent/*0100001B*/> endTagHelperWritingScope) cil managed
  // SIG: 20 07 01 0E 11 55 15 12 59 02 1C 1C 0E 15 12 5D 01 12 61 15 12 65 01 12 69 15 12 5D 01 12 6D
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_ChildContentRetrieved() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperExecutionContext::get_ChildContentRetrieved

  .method /*06000003*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext/*0100001D*/ 
          get_Context() cil managed
  // SIG: 20 00 12 75
  {
    .custom /*0C000013:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperExecutionContext::get_Context

  .method /*06000004*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000016*/<object,object> 
          get_Items() cil managed
  // SIG: 20 00 15 12 59 02 1C 1C
  {
    .custom /*0C000014:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperExecutionContext::get_Items

  .method /*06000005*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput/*0100001E*/ 
          get_Output() cil managed
  // SIG: 20 00 12 79
  {
    .custom /*0C000015:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperExecutionContext::get_Output

  .method /*06000006*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper/*01000020*/> 
          get_TagHelpers() cil managed
  // SIG: 20 00 15 12 7D 01 12 80 81
  {
    // Method begins at RVA 0x2064
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperExecutionContext::get_TagHelpers

  .method /*06000007*/ public hidebysig instance void 
          Add(class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper/*01000020*/ tagHelper) cil managed
  // SIG: 20 01 01 12 80 81
  {
    // Method begins at RVA 0x2067
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::Add

  .method /*06000008*/ public hidebysig instance void 
          AddHtmlAttribute(class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute/*01000021*/ attribute) cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x2069
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::AddHtmlAttribute

  .method /*06000009*/ public hidebysig instance void 
          AddHtmlAttribute(string name,
                           object 'value',
                           valuetype [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle/*01000022*/ valueStyle) cil managed
  // SIG: 20 03 01 0E 1C 11 80 89
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::AddHtmlAttribute

  .method /*0600000A*/ public hidebysig instance void 
          AddTagHelperAttribute(class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute/*01000021*/ attribute) cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x206d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::AddTagHelperAttribute

  .method /*0600000B*/ public hidebysig instance void 
          AddTagHelperAttribute(string name,
                                object 'value',
                                valuetype [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle/*01000022*/ valueStyle) cil managed
  // SIG: 20 03 01 0E 1C 11 80 89
  {
    // Method begins at RVA 0x206f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::AddTagHelperAttribute

  .method /*0600000C*/ public hidebysig instance void 
          Reinitialize(string tagName,
                       valuetype [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagMode/*01000015*/ tagMode,
                       class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000016*/<object,object> items,
                       string uniqueId,
                       class [System.Runtime/*23000001*/]System.Func`1/*01000017*/<class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000018*/> executeChildContentAsync) cil managed
  // SIG: 20 05 01 0E 11 55 15 12 59 02 1C 1C 0E 15 12 5D 01 12 61
  {
    // Method begins at RVA 0x2071
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TagHelperExecutionContext::Reinitialize

  .method /*0600000D*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000018*/ 
          SetOutputContentAsync() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C00001B:0A000013*/ instance void [System.Diagnostics.Debug/*23000006*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000023*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperExecutionContext::SetOutputContentAsync

  .property /*17000001*/ instance bool ChildContentRetrieved()
  {
    .get instance bool Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/::get_ChildContentRetrieved() /* 06000002 */
  } // end of property TagHelperExecutionContext::ChildContentRetrieved
  .property /*17000002*/ instance class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext/*0100001D*/
          Context()
  {
    .get instance class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext/*0100001D*/ Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/::get_Context() /* 06000003 */
  } // end of property TagHelperExecutionContext::Context
  .property /*17000003*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000016*/<object,object>
          Items()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000016*/<object,object> Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/::get_Items() /* 06000004 */
  } // end of property TagHelperExecutionContext::Items
  .property /*17000004*/ instance class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput/*0100001E*/
          Output()
  {
    .get instance class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput/*0100001E*/ Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/::get_Output() /* 06000005 */
  } // end of property TagHelperExecutionContext::Output
  .property /*17000005*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper/*01000020*/>
          TagHelpers()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001F*/<class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper/*01000020*/> Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/::get_TagHelpers() /* 06000006 */
  } // end of property TagHelperExecutionContext::TagHelpers
} // end of class Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2076
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TagHelperRunner::.ctor

  .method /*0600000F*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000018*/ 
          RunAsync(class Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/ executionContext) cil managed
  // SIG: 20 01 12 61 12 08
  {
    // Method begins at RVA 0x207e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperRunner::RunAsync

} // end of class Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Action`1/*01000019*/<class [System.Text.Encodings.Web/*23000005*/]System.Text.Encodings.Web.HtmlEncoder/*0100001A*/> startTagHelperWritingScope,
                               class [System.Runtime/*23000001*/]System.Func`1/*01000017*/<class [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContent/*0100001B*/> endTagHelperWritingScope) cil managed
  // SIG: 20 02 01 15 12 65 01 12 69 15 12 5D 01 12 6D
  {
    // Method begins at RVA 0x2081
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TagHelperScopeManager::.ctor

  .method /*06000011*/ public hidebysig instance class Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/ 
          Begin(string tagName,
                valuetype [Microsoft.AspNetCore.Razor/*23000004*/]Microsoft.AspNetCore.Razor.TagHelpers.TagMode/*01000015*/ tagMode,
                string uniqueId,
                class [System.Runtime/*23000001*/]System.Func`1/*01000017*/<class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000018*/> executeChildContentAsync) cil managed
  // SIG: 20 04 12 08 0E 11 55 0E 15 12 5D 01 12 61
  {
    // Method begins at RVA 0x2089
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperScopeManager::Begin

  .method /*06000012*/ public hidebysig instance class Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext/*02000002*/ 
          End() cil managed
  // SIG: 20 00 12 08
  {
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TagHelperScopeManager::End

} // end of class Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager

.class /*02000005*/ interface public abstract auto ansi Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata
{
  .method /*06000013*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Checksum() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IRazorSourceChecksumMetadata::get_Checksum

  .method /*06000014*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ChecksumAlgorithm() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IRazorSourceChecksumMetadata::get_ChecksumAlgorithm

  .method /*06000015*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Identifier() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IRazorSourceChecksumMetadata::get_Identifier

  .property /*17000006*/ instance string Checksum()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata/*02000005*/::get_Checksum() /* 06000013 */
  } // end of property IRazorSourceChecksumMetadata::Checksum
  .property /*17000007*/ instance string ChecksumAlgorithm()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata/*02000005*/::get_ChecksumAlgorithm() /* 06000014 */
  } // end of property IRazorSourceChecksumMetadata::ChecksumAlgorithm
  .property /*17000008*/ instance string Identifier()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata/*02000005*/::get_Identifier() /* 06000015 */
  } // end of property IRazorSourceChecksumMetadata::Identifier
} // end of class Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata

.class /*02000006*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000016*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorCompiledItem::.ctor

  .method /*06000017*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Identifier() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method RazorCompiledItem::get_Identifier

  .method /*06000018*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Kind() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method RazorCompiledItem::get_Kind

  .method /*06000019*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000024*/<object> 
          get_Metadata() cil managed
  // SIG: 20 00 15 12 80 91 01 1C
  {
    // Method begins at RVA 0x0
  } // end of method RazorCompiledItem::get_Metadata

  .method /*0600001A*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000025*/ 
          get_Type() cil managed
  // SIG: 20 00 12 80 95
  {
    // Method begins at RVA 0x0
  } // end of method RazorCompiledItem::get_Type

  .property /*17000009*/ instance string Identifier()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/::get_Identifier() /* 06000017 */
  } // end of property RazorCompiledItem::Identifier
  .property /*1700000A*/ instance string Kind()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/::get_Kind() /* 06000018 */
  } // end of property RazorCompiledItem::Kind
  .property /*1700000B*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000024*/<object>
          Metadata()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000024*/<object> Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/::get_Metadata() /* 06000019 */
  } // end of property RazorCompiledItem::Metadata
  .property /*1700000C*/ instance class [System.Runtime/*23000001*/]System.Type/*01000025*/
          Type()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000025*/ Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/::get_Type() /* 0600001A */
  } // end of property RazorCompiledItem::Type
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem

.class /*02000007*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000028*/
{
  .custom /*0C000016:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000027*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000026*/) /* 0A000014 */ = ( 01 00 01 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*01000025*/ 'type',
                               string kind,
                               string identifier) cil managed
  // SIG: 20 03 01 12 80 95 0E 0E
  {
    // Method begins at RVA 0x2097
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000028*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorCompiledItemAttribute::.ctor

  .method /*0600001C*/ public hidebysig specialname 
          instance string  get_Identifier() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemAttribute::get_Identifier

  .method /*0600001D*/ public hidebysig specialname 
          instance string  get_Kind() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemAttribute::get_Kind

  .method /*0600001E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Type/*01000025*/ 
          get_Type() cil managed
  // SIG: 20 00 12 80 95
  {
    .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemAttribute::get_Type

  .property /*1700000D*/ instance string Identifier()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute/*02000007*/::get_Identifier() /* 0600001C */
  } // end of property RazorCompiledItemAttribute::Identifier
  .property /*1700000E*/ instance string Kind()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute/*02000007*/::get_Kind() /* 0600001D */
  } // end of property RazorCompiledItemAttribute::Kind
  .property /*1700000F*/ instance class [System.Runtime/*23000001*/]System.Type/*01000025*/
          Type()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000025*/ Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute/*02000007*/::get_Type() /* 0600001E */
  } // end of property RazorCompiledItemAttribute::Type
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001F*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000024*/<class Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata/*02000005*/> 
          GetChecksumMetadata(class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/ item) cil managed
  // SIG: 00 01 15 12 80 91 01 12 14 12 18
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemExtensions::GetChecksumMetadata

} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemExtensions

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemLoader
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000020*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ab
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorCompiledItemLoader::.ctor

  .method /*06000021*/ family hidebysig newslot virtual 
          instance class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/ 
          CreateItem(class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute/*02000007*/ attribute) cil managed
  // SIG: 20 01 12 18 12 1C
  {
    // Method begins at RVA 0x20b3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemLoader::CreateItem

  .method /*06000022*/ family hidebysig instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000029*/<class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute/*02000007*/> 
          LoadAttributes(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*0100002A*/ 'assembly') cil managed
  // SIG: 20 01 15 12 80 A5 01 12 1C 12 80 A9
  {
    // Method begins at RVA 0x20b6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemLoader::LoadAttributes

  .method /*06000023*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000024*/<class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItem/*02000006*/> 
          LoadItems(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*0100002A*/ 'assembly') cil managed
  // SIG: 20 01 15 12 80 91 01 12 18 12 80 A9
  {
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemLoader::LoadItems

} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemLoader

.class /*0200000A*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemMetadataAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000028*/
{
  .custom /*0C000018:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000027*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000026*/) /* 0A000014 */ = ( 01 00 04 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 01 )                               // rited.
  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string key,
                               string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x20bc
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000028*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorCompiledItemMetadataAttribute::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance string  get_Key() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000022:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemMetadataAttribute::get_Key

  .method /*06000026*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorCompiledItemMetadataAttribute::get_Value

  .property /*17000010*/ instance string Key()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemMetadataAttribute/*0200000A*/::get_Key() /* 06000025 */
  } // end of property RazorCompiledItemMetadataAttribute::Key
  .property /*17000011*/ instance string Value()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemMetadataAttribute/*0200000A*/::get_Value() /* 06000026 */
  } // end of property RazorCompiledItemMetadataAttribute::Value
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemMetadataAttribute

.class /*0200000B*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorConfigurationNameAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000028*/
{
  .custom /*0C000019:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000027*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000026*/) /* 0A000014 */ = ( 01 00 01 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string configurationName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20ca
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000028*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorConfigurationNameAttribute::.ctor

  .method /*06000028*/ public hidebysig specialname 
          instance string  get_ConfigurationName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000024:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorConfigurationNameAttribute::get_ConfigurationName

  .property /*17000012*/ instance string ConfigurationName()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorConfigurationNameAttribute/*0200000B*/::get_ConfigurationName() /* 06000028 */
  } // end of property RazorConfigurationNameAttribute::ConfigurationName
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorConfigurationNameAttribute

.class /*0200000C*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorExtensionAssemblyNameAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000028*/
{
  .custom /*0C00001A:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000027*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000026*/) /* 0A000014 */ = ( 01 00 01 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string extensionName,
                               string assemblyName) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x20d5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000028*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorExtensionAssemblyNameAttribute::.ctor

  .method /*0600002A*/ public hidebysig specialname 
          instance string  get_AssemblyName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000025:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorExtensionAssemblyNameAttribute::get_AssemblyName

  .method /*0600002B*/ public hidebysig specialname 
          instance string  get_ExtensionName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000026:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorExtensionAssemblyNameAttribute::get_ExtensionName

  .property /*17000013*/ instance string AssemblyName()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorExtensionAssemblyNameAttribute/*0200000C*/::get_AssemblyName() /* 0600002A */
  } // end of property RazorExtensionAssemblyNameAttribute::AssemblyName
  .property /*17000014*/ instance string ExtensionName()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorExtensionAssemblyNameAttribute/*0200000C*/::get_ExtensionName() /* 0600002B */
  } // end of property RazorExtensionAssemblyNameAttribute::ExtensionName
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorExtensionAssemblyNameAttribute

.class /*0200000D*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorLanguageVersionAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000028*/
{
  .custom /*0C00001C:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000027*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000026*/) /* 0A000014 */ = ( 01 00 01 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*0600002C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string languageVersion) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20e3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000028*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorLanguageVersionAttribute::.ctor

  .method /*0600002D*/ public hidebysig specialname 
          instance string  get_LanguageVersion() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000027:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20eb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorLanguageVersionAttribute::get_LanguageVersion

  .property /*17000015*/ instance string LanguageVersion()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorLanguageVersionAttribute/*0200000D*/::get_LanguageVersion() /* 0600002D */
  } // end of property RazorLanguageVersionAttribute::LanguageVersion
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorLanguageVersionAttribute

.class /*0200000E*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000028*/
       implements Microsoft.AspNetCore.Razor.Hosting.IRazorSourceChecksumMetadata/*02000005*/
{
  .custom /*0C00001D:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000027*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000026*/) /* 0A000014 */ = ( 01 00 04 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 01 )                               // rited.
  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string checksumAlgorithm,
                               string checksum,
                               string identifier) cil managed
  // SIG: 20 03 01 0E 0E 0E
  {
    // Method begins at RVA 0x20ee
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000028*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RazorSourceChecksumAttribute::.ctor

  .method /*0600002F*/ public hidebysig newslot specialname virtual final 
          instance string  get_Checksum() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000028:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorSourceChecksumAttribute::get_Checksum

  .method /*06000030*/ public hidebysig newslot specialname virtual final 
          instance string  get_ChecksumAlgorithm() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000029:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorSourceChecksumAttribute::get_ChecksumAlgorithm

  .method /*06000031*/ public hidebysig newslot specialname virtual final 
          instance string  get_Identifier() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20fc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RazorSourceChecksumAttribute::get_Identifier

  .property /*17000016*/ instance string Checksum()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute/*0200000E*/::get_Checksum() /* 0600002F */
  } // end of property RazorSourceChecksumAttribute::Checksum
  .property /*17000017*/ instance string ChecksumAlgorithm()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute/*0200000E*/::get_ChecksumAlgorithm() /* 06000030 */
  } // end of property RazorSourceChecksumAttribute::ChecksumAlgorithm
  .property /*17000018*/ instance string Identifier()
  {
    .get instance string Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute/*0200000E*/::get_Identifier() /* 06000031 */
  } // end of property RazorSourceChecksumAttribute::Identifier
} // end of class Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
