
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xffeee045
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003096
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00011eaa
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003044 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000568] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002f24 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000109c Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000568 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000098
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003086 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002098 [0x00000e0c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002ea4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000053c Size
//              '#~' Name
//    Stream 2:
//              0x000005a8 Offset
//              0x00000534 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000adc Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000ae0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000af0 Offset
//              0x0000031c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040909a01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16248
// PE header size       : 512 (496 used)    ( 3.15%)
// PE additional info   : 10719             (65.97%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.44%)
// CLR meta-data size  : 3596               (22.13%)
// CLR additional info : 128                ( 0.79%)
// CLR method headers  : 17                 ( 0.10%)
// Managed code         : 54                ( 0.33%)
// Data                 : 2048              (12.60%)
// Unaccounted          : -898              (-5.53%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3596
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      3 interfaces, 0 explicit layout
//   TypeRef       -   24 (144 bytes)
//   MethodDef     -   23 (322 bytes)     6 abstract, 0 native, 17 bodies
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   30 (180 bytes)
//   CustomAttribute-   30 (180 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -    8 (48 bytes)
//   MethodSemantic-    8 (48 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   GenericParam  -    2 (16 bytes)
//   Strings       -  1330 bytes
//   Blobs         -   796 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   196 bytes

// CLR additional info : 128

// CLR method headers : 17
//   Num.of method bodies  - 17
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 17

// Managed code : 54
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface IStringLocalizer               (public) (abstract) (auto) (ansi) 
// Interface IStringLocalizerFactory        (public) (abstract) (auto) (ansi) 
// Interface IStringLocalizer`1             (public) (abstract) (auto) (ansi) 
// Class LocalizedString                (public) (auto) (ansi) 
// Class StringLocalizerExtensions      (public) (abstract) (auto) (ansi) (sealed) 
// Class StringLocalizer`1              (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Localization.Abstractions
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 4C 6F 63 61 6C 69 7A 61   // ensions.Localiza
                                                                                                                                                                       74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F 6E   // tion.Abstraction
                                                                                                                                                                       73 00 00 )                                        // s..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 33 2E 30 2E 31 39 2E 34 36 33 30 35 00   // ...3.0.19.46305.
                                                                                                                                                                       00 ) 
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 33 2E 30 2E 30 2B 30 62 39 35 31 63 31   // ...3.0.0+0b951c1
                                                                                                                                                                                36 64 65 30 66 33 39 65 31 33 63 63 65 38 33 37   // 6de0f39e13cce837
                                                                                                                                                                                32 65 31 31 63 32 38 65 62 39 30 35 37 36 36 36   // 2e11c28eb9057666
                                                                                                                                                                                32 00 00 )                                        // 2..
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 20 2E 4E 45   // ...Microsoft .NE
                                                                                                                                                                   54 20 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // T Extensions..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 4C 6F 63 61 6C 69 7A 61   // ensions.Localiza
                                                                                                                                                                 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F 6E   // tion.Abstraction
                                                                                                                                                                 73 00 00 )                                        // s..
  .custom /*0C00000F:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.Extensions.Localization.Abstractions.dll
// MVID: {2cd44803-0955-4c9e-a310-bf7cdc488ab1}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FD9A06D1000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi Microsoft.Extensions.Localization.IStringLocalizer
{
  .custom /*0C000010:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*06000001*/ public hidebysig newslot specialname abstract virtual 
          instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ 
          get_Item(string name) cil managed
  // SIG: 20 01 12 14 0E
  {
    // Method begins at RVA 0x0
  } // end of method IStringLocalizer::get_Item

  .method /*06000002*/ public hidebysig newslot specialname abstract virtual 
          instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ 
          get_Item(string name,
                   object[] arguments) cil managed
  // SIG: 20 02 12 14 0E 1D 1C
  {
    .param [2]/*08000003*/ 
    .custom /*0C000011:0A000011*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IStringLocalizer::get_Item

  .method /*06000003*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Localization.LocalizedString/*02000005*/> 
          GetAllStrings(bool includeParentCultures) cil managed
  // SIG: 20 01 15 12 51 01 12 14 02
  {
    // Method begins at RVA 0x0
  } // end of method IStringLocalizer::GetAllStrings

  .method /*06000004*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ 
          WithCulture(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000016*/ culture) cil managed
  // SIG: 20 01 12 08 12 59
  {
    .custom /*0C000012:0A000012*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000015*/::.ctor(string) /* 0A000012 */ = ( 01 00 4D 54 68 69 73 20 6D 65 74 68 6F 64 20 69   // ..MThis method i
                                                                                                                                                   73 20 6F 62 73 6F 6C 65 74 65 2E 20 55 73 65 20   // s obsolete. Use 
                                                                                                                                                   60 43 75 72 72 65 6E 74 43 75 6C 74 75 72 65 60   // `CurrentCulture`
                                                                                                                                                   20 61 6E 64 20 60 43 75 72 72 65 6E 74 55 49 43   //  and `CurrentUIC
                                                                                                                                                   75 6C 74 75 72 65 60 20 69 6E 73 74 65 61 64 2E   // ulture` instead.
                                                                                                                                                   00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IStringLocalizer::WithCulture

  .property /*17000001*/ instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/
          Item(string)
  {
    .get instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/::get_Item(string) /* 06000001 */
  } // end of property IStringLocalizer::Item
  .property /*17000002*/ instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/
          Item(string,
               object[])
  {
    .get instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/::get_Item(string,
                                                                                                                                                               object[]) /* 06000002 */
  } // end of property IStringLocalizer::Item
} // end of class Microsoft.Extensions.Localization.IStringLocalizer

.class /*02000003*/ interface public abstract auto ansi Microsoft.Extensions.Localization.IStringLocalizerFactory
{
  .method /*06000005*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ 
          Create(string baseName,
                 string location) cil managed
  // SIG: 20 02 12 08 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IStringLocalizerFactory::Create

  .method /*06000006*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ 
          Create(class [System.Runtime/*23000001*/]System.Type/*01000017*/ resourceSource) cil managed
  // SIG: 20 01 12 08 12 5D
  {
    // Method begins at RVA 0x0
  } // end of method IStringLocalizerFactory::Create

} // end of class Microsoft.Extensions.Localization.IStringLocalizerFactory

.class /*02000004*/ interface public abstract auto ansi Microsoft.Extensions.Localization.IStringLocalizer`1<+ T>
       implements Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/
{
} // end of class Microsoft.Extensions.Localization.IStringLocalizer`1

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Extensions.Localization.LocalizedString
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LocalizedString::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               string 'value',
                               bool resourceNotFound) cil managed
  // SIG: 20 03 01 0E 0E 02
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LocalizedString::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               string 'value',
                               bool resourceNotFound,
                               string searchedLocation) cil managed
  // SIG: 20 04 01 0E 0E 02 0E
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LocalizedString::.ctor

  .method /*0600000A*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000015:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LocalizedString::get_Name

  .method /*0600000B*/ public hidebysig specialname 
          instance bool  get_ResourceNotFound() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LocalizedString::get_ResourceNotFound

  .method /*0600000C*/ public hidebysig specialname 
          instance string  get_SearchedLocation() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LocalizedString::get_SearchedLocation

  .method /*0600000D*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LocalizedString::get_Value

  .method /*0600000E*/ public hidebysig specialname static 
          string  op_Implicit(class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ localizedString) cil managed
  // SIG: 00 01 0E 12 14
  {
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LocalizedString::op_Implicit

  .method /*0600000F*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LocalizedString::ToString

  .property /*17000003*/ instance string Name()
  {
    .get instance string Microsoft.Extensions.Localization.LocalizedString/*02000005*/::get_Name() /* 0600000A */
  } // end of property LocalizedString::Name
  .property /*17000004*/ instance bool ResourceNotFound()
  {
    .get instance bool Microsoft.Extensions.Localization.LocalizedString/*02000005*/::get_ResourceNotFound() /* 0600000B */
  } // end of property LocalizedString::ResourceNotFound
  .property /*17000005*/ instance string SearchedLocation()
  {
    .get instance string Microsoft.Extensions.Localization.LocalizedString/*02000005*/::get_SearchedLocation() /* 0600000C */
  } // end of property LocalizedString::SearchedLocation
  .property /*17000006*/ instance string Value()
  {
    .get instance string Microsoft.Extensions.Localization.LocalizedString/*02000005*/::get_Value() /* 0600000D */
  } // end of property LocalizedString::Value
} // end of class Microsoft.Extensions.Localization.LocalizedString

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Localization.StringLocalizerExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .custom /*0C000013:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000010*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Localization.LocalizedString/*02000005*/> 
          GetAllStrings(class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ stringLocalizer) cil managed
  // SIG: 00 01 15 12 51 01 12 14 12 08
  {
    .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizerExtensions::GetAllStrings

  .method /*06000011*/ public hidebysig static 
          class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ 
          GetString(class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ stringLocalizer,
                    string name) cil managed
  // SIG: 00 02 12 14 12 08 0E
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizerExtensions::GetString

  .method /*06000012*/ public hidebysig static 
          class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ 
          GetString(class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ stringLocalizer,
                    string name,
                    object[] arguments) cil managed
  // SIG: 00 03 12 14 12 08 0E 1D 1C
  {
    .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*08000018*/ 
    .custom /*0C00001D:0A000011*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizerExtensions::GetString

} // end of class Microsoft.Extensions.Localization.StringLocalizerExtensions

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.Extensions.Localization.StringLocalizer`1<TResourceSource>
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
       implements Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/,
                  class Microsoft.Extensions.Localization.IStringLocalizer`1/*02000004*/<!TResourceSource>/*1B000001*/
{
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.Extensions.Localization.IStringLocalizerFactory/*02000003*/ factory) cil managed
  // SIG: 20 01 01 12 0C
  {
    // Method begins at RVA 0x2083
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000013*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StringLocalizer`1::.ctor

  .method /*06000014*/ public hidebysig newslot specialname virtual 
          instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ 
          get_Item(string name) cil managed
  // SIG: 20 01 12 14 0E
  {
    // Method begins at RVA 0x208b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizer`1::get_Item

  .method /*06000015*/ public hidebysig newslot specialname virtual 
          instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ 
          get_Item(string name,
                   object[] arguments) cil managed
  // SIG: 20 02 12 14 0E 1D 1C
  {
    .param [2]/*0800001C*/ 
    .custom /*0C00001E:0A000011*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizer`1::get_Item

  .method /*06000016*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000014*/<class Microsoft.Extensions.Localization.LocalizedString/*02000005*/> 
          GetAllStrings(bool includeParentCultures) cil managed
  // SIG: 20 01 15 12 51 01 12 14 02
  {
    // Method begins at RVA 0x2091
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizer`1::GetAllStrings

  .method /*06000017*/ public hidebysig newslot virtual 
          instance class Microsoft.Extensions.Localization.IStringLocalizer/*02000002*/ 
          WithCulture(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000016*/ culture) cil managed
  // SIG: 20 01 12 08 12 59
  {
    .custom /*0C00001C:0A000012*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000015*/::.ctor(string) /* 0A000012 */ = ( 01 00 4D 54 68 69 73 20 6D 65 74 68 6F 64 20 69   // ..MThis method i
                                                                                                                                                   73 20 6F 62 73 6F 6C 65 74 65 2E 20 55 73 65 20   // s obsolete. Use 
                                                                                                                                                   60 43 75 72 72 65 6E 74 43 75 6C 74 75 72 65 60   // `CurrentCulture`
                                                                                                                                                   20 61 6E 64 20 60 43 75 72 72 65 6E 74 55 49 43   //  and `CurrentUIC
                                                                                                                                                   75 6C 74 75 72 65 60 20 69 6E 73 74 65 61 64 2E   // ulture` instead.
                                                                                                                                                   00 00 ) 
    // Method begins at RVA 0x2094
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StringLocalizer`1::WithCulture

  .property /*17000007*/ instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/
          Item(string)
  {
    .get instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ Microsoft.Extensions.Localization.StringLocalizer`1/*02000007*/::get_Item(string) /* 06000014 */
  } // end of property StringLocalizer`1::Item
  .property /*17000008*/ instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/
          Item(string,
               object[])
  {
    .get instance class Microsoft.Extensions.Localization.LocalizedString/*02000005*/ Microsoft.Extensions.Localization.StringLocalizer`1/*02000007*/::get_Item(string,
                                                                                                                                                                object[]) /* 06000015 */
  } // end of property StringLocalizer`1::Item
} // end of class Microsoft.Extensions.Localization.StringLocalizer`1


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
