
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xce9d9ab1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000031be
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000a9b7
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000316a [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000568] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001c00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003048 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000011c4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000568 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000001c0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000031ac Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002070 [0x00000f58] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002fc8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005ac Size
//              '#~' Name
//    Stream 2:
//              0x00000618 Offset
//              0x00000608 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000c20 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000c24 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000c34 Offset
//              0x00000324 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000140901a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16248
// PE header size       : 512 (496 used)    ( 3.15%)
// PE additional info   : 10719             (65.97%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.44%)
// CLR meta-data size  : 3928               (24.18%)
// CLR additional info : 128                ( 0.79%)
// CLR method headers  : 10                 ( 0.06%)
// Managed code         : 20                ( 0.12%)
// Data                 : 2048              (12.60%)
// Unaccounted          : -1189             (-7.32%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3928
//   Module        -    1 (10 bytes)
//   TypeDef       -   10 (140 bytes)     5 interfaces, 0 explicit layout
//   TypeRef       -   25 (150 bytes)
//   MethodDef     -   31 (434 bytes)     21 abstract, 0 native, 10 bodies
//   FieldDef      -    1 (6 bytes)       1 constant
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   26 (156 bytes)
//   CustomAttribute-   25 (150 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -    7 (42 bytes)
//   MethodSemantic-    9 (54 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   GenericParam  -    1 (8 bytes)
//   GenericParamConstraint-    1 (4 bytes)
//   Strings       -  1543 bytes
//   Blobs         -   804 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   199 bytes

// CLR additional info : 128

// CLR method headers : 10
//   Num.of method bodies  - 10
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 10

// Managed code : 20
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ConfigurationExtensions        (public) (abstract) (auto) (ansi) (sealed) 
// Class ConfigurationPath              (public) (abstract) (auto) (ansi) (sealed) 
// Class ConfigurationRootExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Interface IConfiguration                 (public) (abstract) (auto) (ansi) 
// Interface IConfigurationBuilder          (public) (abstract) (auto) (ansi) 
// Interface IConfigurationProvider         (public) (abstract) (auto) (ansi) 
// Interface IConfigurationRoot             (public) (abstract) (auto) (ansi) 
// Interface IConfigurationSection          (public) (abstract) (auto) (ansi) 
// Interface IConfigurationSource           (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Configuration.Abstractions
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000A:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000B:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ../Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                       61 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F   // ation.Abstractio
                                                                                                                                                                       6E 73 00 00 )                                     // ns..
  .custom /*0C00000C:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 33 2E 30 2E 31 39 2E 34 36 33 30 35 00   // ...3.0.19.46305.
                                                                                                                                                                       00 ) 
  .custom /*0C00000D:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 33 2E 30 2E 30 2B 30 62 39 35 31 63 31   // ...3.0.0+0b951c1
                                                                                                                                                                                36 64 65 30 66 33 39 65 31 33 63 63 65 38 33 37   // 6de0f39e13cce837
                                                                                                                                                                                32 65 31 31 63 32 38 65 62 39 30 35 37 36 36 36   // 2e11c28eb9057666
                                                                                                                                                                                32 00 00 )                                        // 2..
  .custom /*0C00000E:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 20 2E 4E 45   // ...Microsoft .NE
                                                                                                                                                                   54 20 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // T Extensions..
  .custom /*0C00000F:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2F 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ../Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                 61 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69 6F   // ation.Abstractio
                                                                                                                                                                 6E 73 00 00 )                                     // ns..
  .custom /*0C000010:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.Extensions.Configuration.Abstractions.dll
// MVID: {32ed1922-b3c5-4f4d-b529-abd52d521ebf}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F85B46C7000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .custom /*0C000012:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000006*/ 
          Add<.ctor (Microsoft.Extensions.Configuration.IConfigurationSource/*0200000A*/) TSource>(class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000006*/ builder,
                                                                                                   class [System.Runtime/*23000001*/]System.Action`1/*01000012*/<!!TSource> configureSource) cil managed
  // SIG: 10 01 02 12 18 12 18 15 12 49 01 1E 00
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::Add

  .method /*06000002*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000014*/<string,string>> 
          AsEnumerable(class Microsoft.Extensions.Configuration.IConfiguration/*02000005*/ configuration) cil managed
  // SIG: 00 01 15 12 4D 01 15 11 51 02 0E 0E 12 14
  {
    .custom /*0C000011:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::AsEnumerable

  .method /*06000003*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000014*/<string,string>> 
          AsEnumerable(class Microsoft.Extensions.Configuration.IConfiguration/*02000005*/ configuration,
                       bool makePathsRelative) cil managed
  // SIG: 00 02 15 12 4D 01 15 11 51 02 0E 0E 12 14 02
  {
    .custom /*0C000013:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::AsEnumerable

  .method /*06000004*/ public hidebysig static 
          bool  Exists(class Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/ section) cil managed
  // SIG: 00 01 02 12 24
  {
    .custom /*0C000014:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::Exists

  .method /*06000005*/ public hidebysig static 
          string  GetConnectionString(class Microsoft.Extensions.Configuration.IConfiguration/*02000005*/ configuration,
                                      string name) cil managed
  // SIG: 00 02 0E 12 14 0E
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationExtensions::GetConnectionString

} // end of class Microsoft.Extensions.Configuration.ConfigurationExtensions

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationPath
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .field /*04000001*/ public static initonly string KeyDelimiter
  .method /*06000006*/ public hidebysig static 
          string  Combine(class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<string> pathSegments) cil managed
  // SIG: 00 01 0E 15 12 4D 01 0E
  {
    // Method begins at RVA 0x205f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::Combine

  .method /*06000007*/ public hidebysig static 
          string  Combine(string[] pathSegments) cil managed
  // SIG: 00 01 0E 1D 0E
  {
    .param [1]/*0800000A*/ 
    .custom /*0C000019:0A000010*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000015*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::Combine

  .method /*06000008*/ public hidebysig static 
          string  GetParentPath(string path) cil managed
  // SIG: 00 01 0E 0E
  {
    // Method begins at RVA 0x2065
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::GetParentPath

  .method /*06000009*/ public hidebysig static 
          string  GetSectionKey(string path) cil managed
  // SIG: 00 01 0E 0E
  {
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationPath::GetSectionKey

} // end of class Microsoft.Extensions.Configuration.ConfigurationPath

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationRootExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000A*/ public hidebysig static 
          string  GetDebugView(class Microsoft.Extensions.Configuration.IConfigurationRoot/*02000008*/ root) cil managed
  // SIG: 00 01 0E 12 20
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationRootExtensions::GetDebugView

} // end of class Microsoft.Extensions.Configuration.ConfigurationRootExtensions

.class /*02000005*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfiguration
{
  .custom /*0C000017:0A000011*/ instance void [System.Runtime/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000016*/::.ctor(string) /* 0A000011 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*0600000B*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Item(string key) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::get_Item

  .method /*0600000C*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Item(string key,
                                  string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::set_Item

  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<class Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/> 
          GetChildren() cil managed
  // SIG: 20 00 15 12 4D 01 12 24
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::GetChildren

  .method /*0600000E*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000017*/ 
          GetReloadToken() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::GetReloadToken

  .method /*0600000F*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/ 
          GetSection(string key) cil managed
  // SIG: 20 01 12 24 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfiguration::GetSection

  .property /*17000001*/ instance string Item(string)
  {
    .get instance string Microsoft.Extensions.Configuration.IConfiguration/*02000005*/::get_Item(string) /* 0600000B */
    .set instance void Microsoft.Extensions.Configuration.IConfiguration/*02000005*/::set_Item(string,
                                                                                               string) /* 0600000C */
  } // end of property IConfiguration::Item
} // end of class Microsoft.Extensions.Configuration.IConfiguration

.class /*02000006*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationBuilder
{
  .method /*06000010*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000018*/<string,object> 
          get_Properties() cil managed
  // SIG: 20 00 15 12 61 02 0E 1C
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::get_Properties

  .method /*06000011*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000A*/> 
          get_Sources() cil managed
  // SIG: 20 00 15 12 65 01 12 28
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::get_Sources

  .method /*06000012*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000006*/ 
          Add(class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000A*/ source) cil managed
  // SIG: 20 01 12 18 12 28
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::Add

  .method /*06000013*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationRoot/*02000008*/ 
          Build() cil managed
  // SIG: 20 00 12 20
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationBuilder::Build

  .property /*17000002*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000018*/<string,object>
          Properties()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000018*/<string,object> Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000006*/::get_Properties() /* 06000010 */
  } // end of property IConfigurationBuilder::Properties
  .property /*17000003*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000A*/>
          Sources()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<class Microsoft.Extensions.Configuration.IConfigurationSource/*0200000A*/> Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000006*/::get_Sources() /* 06000011 */
  } // end of property IConfigurationBuilder::Sources
} // end of class Microsoft.Extensions.Configuration.IConfigurationBuilder

.class /*02000007*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationProvider
{
  .method /*06000014*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<string> 
          GetChildKeys(class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<string> earlierKeys,
                       string parentPath) cil managed
  // SIG: 20 02 15 12 4D 01 0E 15 12 4D 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::GetChildKeys

  .method /*06000015*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000017*/ 
          GetReloadToken() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::GetReloadToken

  .method /*06000016*/ public hidebysig newslot abstract virtual 
          instance void  Load() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::Load

  .method /*06000017*/ public hidebysig newslot abstract virtual 
          instance void  Set(string key,
                             string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::Set

  .method /*06000018*/ public hidebysig newslot abstract virtual 
          instance bool  TryGet(string key,
                                [out] string& 'value') cil managed
  // SIG: 20 02 02 0E 10 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationProvider::TryGet

} // end of class Microsoft.Extensions.Configuration.IConfigurationProvider

.class /*02000008*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationRoot
       implements Microsoft.Extensions.Configuration.IConfiguration/*02000005*/
{
  .method /*06000019*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000007*/> 
          get_Providers() cil managed
  // SIG: 20 00 15 12 4D 01 12 1C
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationRoot::get_Providers

  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance void  Reload() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationRoot::Reload

  .property /*17000004*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000007*/>
          Providers()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000013*/<class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000007*/> Microsoft.Extensions.Configuration.IConfigurationRoot/*02000008*/::get_Providers() /* 06000019 */
  } // end of property IConfigurationRoot::Providers
} // end of class Microsoft.Extensions.Configuration.IConfigurationRoot

.class /*02000009*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationSection
       implements Microsoft.Extensions.Configuration.IConfiguration/*02000005*/
{
  .method /*0600001B*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Key() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::get_Key

  .method /*0600001C*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Path() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::get_Path

  .method /*0600001D*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::get_Value

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Value(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSection::set_Value

  .property /*17000005*/ instance string Key()
  {
    .get instance string Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/::get_Key() /* 0600001B */
  } // end of property IConfigurationSection::Key
  .property /*17000006*/ instance string Path()
  {
    .get instance string Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/::get_Path() /* 0600001C */
  } // end of property IConfigurationSection::Path
  .property /*17000007*/ instance string Value()
  {
    .get instance string Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/::get_Value() /* 0600001D */
    .set instance void Microsoft.Extensions.Configuration.IConfigurationSection/*02000009*/::set_Value(string) /* 0600001E */
  } // end of property IConfigurationSection::Value
} // end of class Microsoft.Extensions.Configuration.IConfigurationSection

.class /*0200000A*/ interface public abstract auto ansi Microsoft.Extensions.Configuration.IConfigurationSource
{
  .method /*0600001F*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.Extensions.Configuration.IConfigurationProvider/*02000007*/ 
          Build(class Microsoft.Extensions.Configuration.IConfigurationBuilder/*02000006*/ builder) cil managed
  // SIG: 20 01 12 1C 12 18
  {
    // Method begins at RVA 0x0
  } // end of method IConfigurationSource::Build

} // end of class Microsoft.Extensions.Configuration.IConfigurationSource


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
