
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe3056758
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001800
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000037b2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000980e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000375e [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000444] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002200 [0x00002448] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003658 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000017b8 Virtual Size
//              0x00002000 Virtual Address
//              0x00001800 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000444 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000007b4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000037a0 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020dc [0x000014fc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000035d8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000864 Size
//              '#~' Name
//    Stream 2:
//              0x000008d0 Offset
//              0x00000778 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001048 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000104c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000105c Offset
//              0x000004a0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a05d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17992
// PE header size       : 512 (496 used)    ( 2.85%)
// PE additional info   : 10635             (59.11%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.40%)
// CLR meta-data size  : 5372               (29.86%)
// CLR additional info : 128                ( 0.71%)
// CLR method headers  : 42                 ( 0.23%)
// Managed code         : 96                ( 0.53%)
// Data                 : 2048              (11.38%)
// Unaccounted          : -913              (-5.07%)

// Num.of PE sections   : 3
//   .text    - 6144
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5372
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   34 (204 bytes)
//   MethodDef     -   42 (588 bytes)     0 abstract, 0 native, 42 bodies
//   FieldDef      -    3 (18 bytes)      0 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -   29 (174 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   55 (330 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   21 (126 bytes)
//   MethodSemantic-   34 (204 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   Strings       -  1911 bytes
//   Blobs         -  1184 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   195 bytes

// CLR additional info : 128

// CLR method headers : 42
//   Num.of method bodies  - 42
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 42

// Managed code : 96
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class AppendCookieContext            (public) (auto) (ansi) 
// Class CookiePolicyMiddleware         (public) (auto) (ansi) 
// Class DeleteCookieContext            (public) (auto) (ansi) 
// Class HttpOnlyPolicy                 (public) (auto) (ansi) (sealed) 
// Class CookiePolicyAppBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class CookiePolicyOptions            (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Http.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000006*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.CookiePolicy
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 32   // ...CommitHash(22
                                                                                                                                                                    64 65 64 63 62 32 66 30 64 65 35 39 30 32 32 65   // dedcb2f0de59022e
                                                                                                                                                                    30 33 38 33 65 31 66 30 35 63 39 63 61 66 66 63   // 0383e1f05c9caffc
                                                                                                                                                                    37 30 38 35 32 32 00 00 )                         // 708522..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 32 64   // NetCore/tree/22d
                                                                                                                                                                    65 64 63 62 32 66 30 64 65 35 39 30 32 32 65 30   // edcb2f0de59022e0
                                                                                                                                                                    33 38 33 65 31 66 30 35 63 39 63 61 66 66 63 37   // 383e1f05c9caffc7
                                                                                                                                                                    30 38 35 32 32 00 00 )                            // 08522..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0D 33 2E 30 2E 31 31 39 2E 35 35 34 30 37   // ...3.0.119.55407
                                                                                                                                                                       00 00 ) 
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 30 2E 31 00 00 )                   // ...3.0.1..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 21 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..!Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 43 6F 6F 6B 69 65 50 6F   // NetCore.CookiePo
                                                                                                                                                                 6C 69 63 79 00 00 )                               // licy..
  .custom /*0C000012:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.AspNetCore.CookiePolicy.dll
// MVID: {1e9bb536-3ea4-4dcd-8ec8-449efeee99e4}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA0AC081000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.AspNetCore.CookiePolicy.AppendCookieContext
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ context,
                               class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/ options,
                               string name,
                               string 'value') cil managed
  // SIG: 20 04 01 12 55 12 59 0E 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AppendCookieContext::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ 
          get_Context() cil managed
  // SIG: 20 00 12 55
  {
    .custom /*0C000013:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_Context

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_CookieName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000014:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_CookieName

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_CookieName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000015:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AppendCookieContext::set_CookieName

  .method /*06000005*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/ 
          get_CookieOptions() cil managed
  // SIG: 20 00 12 59
  {
    .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_CookieOptions

  .method /*06000006*/ public hidebysig specialname 
          instance string  get_CookieValue() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_CookieValue

  .method /*06000007*/ public hidebysig specialname 
          instance void  set_CookieValue(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000019:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AppendCookieContext::set_CookieValue

  .method /*06000008*/ public hidebysig specialname 
          instance bool  get_HasConsent() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_HasConsent

  .method /*06000009*/ public hidebysig specialname 
          instance bool  get_IsConsentNeeded() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_IsConsentNeeded

  .method /*0600000A*/ public hidebysig specialname 
          instance bool  get_IssueCookie() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AppendCookieContext::get_IssueCookie

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_IssueCookie(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AppendCookieContext::set_IssueCookie

  .property /*17000001*/ instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/
          Context()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_Context() /* 06000002 */
  } // end of property AppendCookieContext::Context
  .property /*17000002*/ instance string CookieName()
  {
    .get instance string Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_CookieName() /* 06000003 */
    .set instance void Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::set_CookieName(string) /* 06000004 */
  } // end of property AppendCookieContext::CookieName
  .property /*17000003*/ instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/
          CookieOptions()
  {
    .get instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/ Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_CookieOptions() /* 06000005 */
  } // end of property AppendCookieContext::CookieOptions
  .property /*17000004*/ instance string CookieValue()
  {
    .get instance string Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_CookieValue() /* 06000006 */
    .set instance void Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::set_CookieValue(string) /* 06000007 */
  } // end of property AppendCookieContext::CookieValue
  .property /*17000005*/ instance bool HasConsent()
  {
    .get instance bool Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_HasConsent() /* 06000008 */
  } // end of property AppendCookieContext::HasConsent
  .property /*17000006*/ instance bool IsConsentNeeded()
  {
    .get instance bool Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_IsConsentNeeded() /* 06000009 */
  } // end of property AppendCookieContext::IsConsentNeeded
  .property /*17000007*/ instance bool IssueCookie()
  {
    .get instance bool Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::get_IssueCookie() /* 0600000A */
    .set instance void Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/::set_IssueCookie(bool) /* 0600000B */
  } // end of property AppendCookieContext::IssueCookie
} // end of class Microsoft.AspNetCore.CookiePolicy.AppendCookieContext

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.AspNetCore.CookiePolicy.CookiePolicyMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/ next,
                               class [Microsoft.Extensions.Options/*23000006*/]Microsoft.Extensions.Options.IOptions`1/*01000019*/<class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/> options) cil managed
  // SIG: 20 02 01 12 61 15 12 65 01 12 1C
  {
    // Method begins at RVA 0x2073
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CookiePolicyMiddleware::.ctor

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000018*/ next,
                               class [Microsoft.Extensions.Options/*23000006*/]Microsoft.Extensions.Options.IOptions`1/*01000019*/<class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/> options,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000007*/]Microsoft.Extensions.Logging.ILoggerFactory/*0100001A*/ factory) cil managed
  // SIG: 20 03 01 12 61 15 12 65 01 12 1C 12 69
  {
    // Method begins at RVA 0x207b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CookiePolicyMiddleware::.ctor

  .method /*0600000E*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/ 
          get_Options() cil managed
  // SIG: 20 00 12 1C
  {
    .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2083
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyMiddleware::get_Options

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_Options(class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/ 'value') cil managed
  // SIG: 20 01 01 12 1C
  {
    .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2086
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyMiddleware::set_Options

  .method /*06000010*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001B*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ context) cil managed
  // SIG: 20 01 12 6D 12 55
  {
    // Method begins at RVA 0x2088
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyMiddleware::Invoke

  .property /*17000008*/ instance class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/
          Options()
  {
    .get instance class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/ Microsoft.AspNetCore.CookiePolicy.CookiePolicyMiddleware/*02000003*/::get_Options() /* 0600000E */
    .set instance void Microsoft.AspNetCore.CookiePolicy.CookiePolicyMiddleware/*02000003*/::set_Options(class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/) /* 0600000F */
  } // end of property CookiePolicyMiddleware::Options
} // end of class Microsoft.AspNetCore.CookiePolicy.CookiePolicyMiddleware

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ context,
                               class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/ options,
                               string name) cil managed
  // SIG: 20 03 01 12 55 12 59 0E
  {
    // Method begins at RVA 0x208b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DeleteCookieContext::.ctor

  .method /*06000012*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ 
          get_Context() cil managed
  // SIG: 20 00 12 55
  {
    .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2093
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeleteCookieContext::get_Context

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_CookieName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2096
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeleteCookieContext::get_CookieName

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_CookieName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000022:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeleteCookieContext::set_CookieName

  .method /*06000015*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/ 
          get_CookieOptions() cil managed
  // SIG: 20 00 12 59
  {
    .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeleteCookieContext::get_CookieOptions

  .method /*06000016*/ public hidebysig specialname 
          instance bool  get_HasConsent() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000024:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeleteCookieContext::get_HasConsent

  .method /*06000017*/ public hidebysig specialname 
          instance bool  get_IsConsentNeeded() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000025:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeleteCookieContext::get_IsConsentNeeded

  .method /*06000018*/ public hidebysig specialname 
          instance bool  get_IssueCookie() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000026:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeleteCookieContext::get_IssueCookie

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_IssueCookie(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000027:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeleteCookieContext::set_IssueCookie

  .property /*17000009*/ instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/
          Context()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/ Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::get_Context() /* 06000012 */
  } // end of property DeleteCookieContext::Context
  .property /*1700000A*/ instance string CookieName()
  {
    .get instance string Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::get_CookieName() /* 06000013 */
    .set instance void Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::set_CookieName(string) /* 06000014 */
  } // end of property DeleteCookieContext::CookieName
  .property /*1700000B*/ instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/
          CookieOptions()
  {
    .get instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.CookieOptions/*01000016*/ Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::get_CookieOptions() /* 06000015 */
  } // end of property DeleteCookieContext::CookieOptions
  .property /*1700000C*/ instance bool HasConsent()
  {
    .get instance bool Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::get_HasConsent() /* 06000016 */
  } // end of property DeleteCookieContext::HasConsent
  .property /*1700000D*/ instance bool IsConsentNeeded()
  {
    .get instance bool Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::get_IsConsentNeeded() /* 06000017 */
  } // end of property DeleteCookieContext::IsConsentNeeded
  .property /*1700000E*/ instance bool IssueCookie()
  {
    .get instance bool Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::get_IssueCookie() /* 06000018 */
    .set instance void Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/::set_IssueCookie(bool) /* 06000019 */
  } // end of property DeleteCookieContext::IssueCookie
} // end of class Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext

.class /*02000005*/ public auto ansi sealed Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy
       extends [System.Runtime/*23000001*/]System.Enum/*0100001C*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/ None = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/ Always = int32(0x00000001)
} // end of class Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.CookiePolicyAppBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001A*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001D*/ 
          UseCookiePolicy(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001D*/ app) cil managed
  // SIG: 00 01 12 75 12 75
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyAppBuilderExtensions::UseCookiePolicy

  .method /*0600001B*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001D*/ 
          UseCookiePolicy(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001D*/ app,
                          class Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/ options) cil managed
  // SIG: 00 02 12 75 12 75 12 1C
  {
    .custom /*0C000029:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ac
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyAppBuilderExtensions::UseCookiePolicy

} // end of class Microsoft.AspNetCore.Builder.CookiePolicyAppBuilderExtensions

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.CookiePolicyOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20af
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::.ctor

  .method /*0600001D*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Func`2/*0100001E*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/,bool> 
          get_CheckConsentNeeded() cil managed
  // SIG: 20 00 15 12 79 02 12 55 02
  {
    .custom /*0C00002A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_CheckConsentNeeded

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_CheckConsentNeeded(class [System.Runtime/*23000001*/]System.Func`2/*0100001E*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/,bool> 'value') cil managed
  // SIG: 20 01 01 15 12 79 02 12 55 02
  {
    .custom /*0C00002B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ba
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_CheckConsentNeeded

  .method /*0600001F*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001F*/ 
          get_ConsentCookie() cil managed
  // SIG: 20 00 12 7D
  {
    .custom /*0C00002C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20bc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_ConsentCookie

  .method /*06000020*/ public hidebysig specialname 
          instance void  set_ConsentCookie(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001F*/ 'value') cil managed
  // SIG: 20 01 01 12 7D
  {
    .custom /*0C00002D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20bf
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_ConsentCookie

  .method /*06000021*/ public hidebysig specialname 
          instance valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/ 
          get_HttpOnly() cil managed
  // SIG: 20 00 11 14
  {
    .custom /*0C00002E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_HttpOnly

  .method /*06000022*/ public hidebysig specialname 
          instance void  set_HttpOnly(valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 11 14
  {
    .custom /*0C00002F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_HttpOnly

  .method /*06000023*/ public hidebysig specialname 
          instance valuetype [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.SameSiteMode/*01000020*/ 
          get_MinimumSameSitePolicy() cil managed
  // SIG: 20 00 11 80 81
  {
    .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_MinimumSameSitePolicy

  .method /*06000024*/ public hidebysig specialname 
          instance void  set_MinimumSameSitePolicy(valuetype [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.SameSiteMode/*01000020*/ 'value') cil managed
  // SIG: 20 01 01 11 80 81
  {
    .custom /*0C000031:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_MinimumSameSitePolicy

  .method /*06000025*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/> 
          get_OnAppendCookie() cil managed
  // SIG: 20 00 15 12 80 85 01 12 08
  {
    .custom /*0C000032:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20cb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_OnAppendCookie

  .method /*06000026*/ public hidebysig specialname 
          instance void  set_OnAppendCookie(class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/> 'value') cil managed
  // SIG: 20 01 01 15 12 80 85 01 12 08
  {
    .custom /*0C000033:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ce
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_OnAppendCookie

  .method /*06000027*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/> 
          get_OnDeleteCookie() cil managed
  // SIG: 20 00 15 12 80 85 01 12 10
  {
    .custom /*0C000034:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_OnDeleteCookie

  .method /*06000028*/ public hidebysig specialname 
          instance void  set_OnDeleteCookie(class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/> 'value') cil managed
  // SIG: 20 01 01 15 12 80 85 01 12 10
  {
    .custom /*0C000035:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_OnDeleteCookie

  .method /*06000029*/ public hidebysig specialname 
          instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieSecurePolicy/*01000022*/ 
          get_Secure() cil managed
  // SIG: 20 00 11 80 89
  {
    .custom /*0C000036:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CookiePolicyOptions::get_Secure

  .method /*0600002A*/ public hidebysig specialname 
          instance void  set_Secure(valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieSecurePolicy/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 11 80 89
  {
    .custom /*0C000037:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d8
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CookiePolicyOptions::set_Secure

  .property /*1700000F*/ instance class [System.Runtime/*23000001*/]System.Func`2/*0100001E*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/,bool>
          CheckConsentNeeded()
  {
    .get instance class [System.Runtime/*23000001*/]System.Func`2/*0100001E*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/,bool> Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_CheckConsentNeeded() /* 0600001D */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_CheckConsentNeeded(class [System.Runtime/*23000001*/]System.Func`2/*0100001E*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*01000015*/,bool>) /* 0600001E */
  } // end of property CookiePolicyOptions::CheckConsentNeeded
  .property /*17000010*/ instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001F*/
          ConsentCookie()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001F*/ Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_ConsentCookie() /* 0600001F */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_ConsentCookie(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001F*/) /* 06000020 */
  } // end of property CookiePolicyOptions::ConsentCookie
  .property /*17000011*/ instance valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/
          HttpOnly()
  {
    .get instance valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/ Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_HttpOnly() /* 06000021 */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_HttpOnly(valuetype Microsoft.AspNetCore.CookiePolicy.HttpOnlyPolicy/*02000005*/) /* 06000022 */
  } // end of property CookiePolicyOptions::HttpOnly
  .property /*17000012*/ instance valuetype [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.SameSiteMode/*01000020*/
          MinimumSameSitePolicy()
  {
    .get instance valuetype [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.SameSiteMode/*01000020*/ Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_MinimumSameSitePolicy() /* 06000023 */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_MinimumSameSitePolicy(valuetype [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.SameSiteMode/*01000020*/) /* 06000024 */
  } // end of property CookiePolicyOptions::MinimumSameSitePolicy
  .property /*17000013*/ instance class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/>
          OnAppendCookie()
  {
    .get instance class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/> Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_OnAppendCookie() /* 06000025 */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_OnAppendCookie(class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.AppendCookieContext/*02000002*/>) /* 06000026 */
  } // end of property CookiePolicyOptions::OnAppendCookie
  .property /*17000014*/ instance class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/>
          OnDeleteCookie()
  {
    .get instance class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/> Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_OnDeleteCookie() /* 06000027 */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_OnDeleteCookie(class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.CookiePolicy.DeleteCookieContext/*02000004*/>) /* 06000028 */
  } // end of property CookiePolicyOptions::OnDeleteCookie
  .property /*17000015*/ instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieSecurePolicy/*01000022*/
          Secure()
  {
    .get instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieSecurePolicy/*01000022*/ Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::get_Secure() /* 06000029 */
    .set instance void Microsoft.AspNetCore.Builder.CookiePolicyOptions/*02000007*/::set_Secure(valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieSecurePolicy/*01000022*/) /* 0600002A */
  } // end of property CookiePolicyOptions::Secure
} // end of class Microsoft.AspNetCore.Builder.CookiePolicyOptions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
