
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe0bbbaf1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003352
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000ed2b
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003300 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000468] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00002448] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000031f0 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001358 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000468 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000354
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003342 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020bc [0x000010b4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003170 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000678 Size
//              '#~' Name
//    Stream 2:
//              0x000006e4 Offset
//              0x000005b0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000c94 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000c98 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000ca8 Offset
//              0x0000040c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a05757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16968
// PE header size       : 512 (496 used)    ( 3.02%)
// PE additional info   : 10671             (62.89%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.42%)
// CLR meta-data size  : 4276               (25.20%)
// CLR additional info : 128                ( 0.75%)
// CLR method headers  : 27                 ( 0.16%)
// Managed code         : 79                ( 0.47%)
// Data                 : 2048              (12.07%)
// Unaccounted          : -845              (-4.98%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4276
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -   34 (476 bytes)     7 abstract, 0 native, 27 bodies
//   FieldDef      -    2 (12 bytes)      2 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   46 (276 bytes)
//   CustomAttribute-   34 (204 bytes)
//   InterfaceImpl -    8 (32 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   Strings       -  1456 bytes
//   Blobs         -  1036 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   194 bytes

// CLR additional info : 128

// CLR method headers : 27
//   Num.of method bodies  - 27
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 27

// Managed code : 79
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class HtmlContentBuilder             (public) (auto) (ansi) 
// Class HtmlContentBuilderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HtmlFormattableString          (public) (auto) (ansi) 
// Class HtmlString                     (public) (auto) (ansi) 
// Interface IHtmlContent                   (public) (abstract) (auto) (ansi) 
// Interface IHtmlContentBuilder            (public) (abstract) (auto) (ansi) 
// Interface IHtmlContentContainer          (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000004*/ System.Text.Encodings.Web
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 4:0:4:0
}
.assembly extern /*23000005*/ System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Html.Abstractions
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 32   // ...CommitHash(22
                                                                                                                                                                    64 65 64 63 62 32 66 30 64 65 35 39 30 32 32 65   // dedcb2f0de59022e
                                                                                                                                                                    30 33 38 33 65 31 66 30 35 63 39 63 61 66 66 63   // 0383e1f05c9caffc
                                                                                                                                                                    37 30 38 35 32 32 00 00 )                         // 708522..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 32 64   // NetCore/tree/22d
                                                                                                                                                                    65 64 63 62 32 66 30 64 65 35 39 30 32 32 65 30   // edcb2f0de59022e0
                                                                                                                                                                    33 38 33 65 31 66 30 35 63 39 63 61 66 66 63 37   // 383e1f05c9caffc7
                                                                                                                                                                    30 38 35 32 32 00 00 )                            // 08522..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0D 33 2E 30 2E 31 31 39 2E 35 35 34 30 37   // ...3.0.119.55407
                                                                                                                                                                       00 00 ) 
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 30 2E 31 00 00 )                   // ...3.0.1..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 26 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..&Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 74 6D 6C 2E 41 62 73   // NetCore.Html.Abs
                                                                                                                                                                 74 72 61 63 74 69 6F 6E 73 00 00 )                // tractions..
  .custom /*0C000012:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.AspNetCore.Html.Abstractions.dll
// MVID: {bd2a0914-7707-459c-bc5c-704b655fdb01}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F526C001000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Html.HtmlContentBuilder
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/,
                  Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/,
                  Microsoft.AspNetCore.Html.IHtmlContentContainer/*02000008*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlContentBuilder::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000015*/<object> entries) cil managed
  // SIG: 20 01 01 15 12 55 01 1C
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlContentBuilder::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 capacity) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlContentBuilder::.ctor

  .method /*06000004*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::get_Count

  .method /*06000005*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          Append(string unencoded) cil managed
  // SIG: 20 01 12 1C 0E
  {
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::Append

  .method /*06000006*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendHtml(class Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/ htmlContent) cil managed
  // SIG: 20 01 12 1C 12 18
  {
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::AppendHtml

  .method /*06000007*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendHtml(string encoded) cil managed
  // SIG: 20 01 12 1C 0E
  {
    // Method begins at RVA 0x2071
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::AppendHtml

  .method /*06000008*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          Clear() cil managed
  // SIG: 20 00 12 1C
  {
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::Clear

  .method /*06000009*/ public hidebysig newslot virtual final 
          instance void  CopyTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ destination) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x2077
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HtmlContentBuilder::CopyTo

  .method /*0600000A*/ public hidebysig newslot virtual final 
          instance void  MoveTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ destination) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x2079
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HtmlContentBuilder::MoveTo

  .method /*0600000B*/ public hidebysig newslot virtual final 
          instance void  WriteTo(class [System.Runtime.Extensions/*23000003*/]System.IO.TextWriter/*01000016*/ writer,
                                 class [System.Text.Encodings.Web/*23000004*/]System.Text.Encodings.Web.HtmlEncoder/*01000017*/ encoder) cil managed
  // SIG: 20 02 01 12 59 12 5D
  {
    // Method begins at RVA 0x207b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HtmlContentBuilder::WriteTo

  .property /*17000001*/ instance int32 Count()
  {
    .get instance int32 Microsoft.AspNetCore.Html.HtmlContentBuilder/*02000002*/::get_Count() /* 06000004 */
  } // end of property HtmlContentBuilder::Count
} // end of class Microsoft.AspNetCore.Html.HtmlContentBuilder

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000013:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000C*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendFormat(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                       class [System.Runtime/*23000001*/]System.IFormatProvider/*01000018*/ formatProvider,
                       string format,
                       object[] args) cil managed
  // SIG: 00 04 12 1C 12 1C 12 61 0E 1D 1C
  {
    .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*0800000D*/ 
    .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendFormat

  .method /*0600000D*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendFormat(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                       string format,
                       object[] args) cil managed
  // SIG: 00 03 12 1C 12 1C 0E 1D 1C
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*08000010*/ 
    .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendFormat

  .method /*0600000E*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendHtmlLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                         string encoded) cil managed
  // SIG: 00 02 12 1C 12 1C 0E
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2083
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendHtmlLine

  .method /*0600000F*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder) cil managed
  // SIG: 00 01 12 1C 12 1C
  {
    .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2086
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendLine

  .method /*06000010*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                     class Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/ content) cil managed
  // SIG: 00 02 12 1C 12 1C 12 18
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2089
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendLine

  .method /*06000011*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                     string unencoded) cil managed
  // SIG: 00 02 12 1C 12 1C 0E
  {
    .custom /*0C00001C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendLine

  .method /*06000012*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          SetContent(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                     string unencoded) cil managed
  // SIG: 00 02 12 1C 12 1C 0E
  {
    .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::SetContent

  .method /*06000013*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          SetHtmlContent(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                         class Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/ content) cil managed
  // SIG: 00 02 12 1C 12 1C 12 18
  {
    .custom /*0C00001E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2092
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::SetHtmlContent

  .method /*06000014*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          SetHtmlContent(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder,
                         string encoded) cil managed
  // SIG: 00 02 12 1C 12 1C 0E
  {
    .custom /*0C00001F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2095
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::SetHtmlContent

} // end of class Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Html.HtmlFormattableString
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/
{
  .custom /*0C000014:0A000013*/ instance void [System.Diagnostics.Debug/*23000005*/]System.Diagnostics.DebuggerDisplayAttribute/*0100001A*/::.ctor(string) /* 0A000013 */ = ( 01 00 14 7B 44 65 62 75 67 67 65 72 54 6F 53 74   // ...{DebuggerToSt
                                                                                                                                                                              72 69 6E 67 28 29 7D 00 00 )                      // ring()}..
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IFormatProvider/*01000018*/ formatProvider,
                               string format,
                               object[] args) cil managed
  // SIG: 20 03 01 12 61 0E 1D 1C
  {
    .param [3]/*08000020*/ 
    .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2098
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlFormattableString::.ctor

  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string format,
                               object[] args) cil managed
  // SIG: 20 02 01 0E 1D 1C
  {
    .param [2]/*08000022*/ 
    .custom /*0C000022:0A000012*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000019*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a0
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlFormattableString::.ctor

  .method /*06000017*/ public hidebysig newslot virtual final 
          instance void  WriteTo(class [System.Runtime.Extensions/*23000003*/]System.IO.TextWriter/*01000016*/ writer,
                                 class [System.Text.Encodings.Web/*23000004*/]System.Text.Encodings.Web.HtmlEncoder/*01000017*/ encoder) cil managed
  // SIG: 20 02 01 12 59 12 5D
  {
    // Method begins at RVA 0x20a8
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HtmlFormattableString::WriteTo

} // end of class Microsoft.AspNetCore.Html.HtmlFormattableString

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Html.HtmlString
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/
{
  .field /*04000001*/ public static initonly class Microsoft.AspNetCore.Html.HtmlString/*02000005*/ Empty
  .field /*04000002*/ public static initonly class Microsoft.AspNetCore.Html.HtmlString/*02000005*/ NewLine
  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20aa
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlString::.ctor

  .method /*06000019*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000020:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlString::get_Value

  .method /*0600001A*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20b5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlString::ToString

  .method /*0600001B*/ public hidebysig newslot virtual final 
          instance void  WriteTo(class [System.Runtime.Extensions/*23000003*/]System.IO.TextWriter/*01000016*/ writer,
                                 class [System.Text.Encodings.Web/*23000004*/]System.Text.Encodings.Web.HtmlEncoder/*01000017*/ encoder) cil managed
  // SIG: 20 02 01 12 59 12 5D
  {
    // Method begins at RVA 0x20b8
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HtmlString::WriteTo

  .property /*17000002*/ instance string Value()
  {
    .get instance string Microsoft.AspNetCore.Html.HtmlString/*02000005*/::get_Value() /* 06000019 */
  } // end of property HtmlString::Value
} // end of class Microsoft.AspNetCore.Html.HtmlString

.class /*02000006*/ interface public abstract auto ansi Microsoft.AspNetCore.Html.IHtmlContent
{
  .method /*0600001C*/ public hidebysig newslot abstract virtual 
          instance void  WriteTo(class [System.Runtime.Extensions/*23000003*/]System.IO.TextWriter/*01000016*/ writer,
                                 class [System.Text.Encodings.Web/*23000004*/]System.Text.Encodings.Web.HtmlEncoder/*01000017*/ encoder) cil managed
  // SIG: 20 02 01 12 59 12 5D
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContent::WriteTo

} // end of class Microsoft.AspNetCore.Html.IHtmlContent

.class /*02000007*/ interface public abstract auto ansi Microsoft.AspNetCore.Html.IHtmlContentBuilder
       implements Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/,
                  Microsoft.AspNetCore.Html.IHtmlContentContainer/*02000008*/
{
  .method /*0600001D*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          Append(string unencoded) cil managed
  // SIG: 20 01 12 1C 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::Append

  .method /*0600001E*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendHtml(class Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/ content) cil managed
  // SIG: 20 01 12 1C 12 18
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::AppendHtml

  .method /*0600001F*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          AppendHtml(string encoded) cil managed
  // SIG: 20 01 12 1C 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::AppendHtml

  .method /*06000020*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ 
          Clear() cil managed
  // SIG: 20 00 12 1C
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::Clear

} // end of class Microsoft.AspNetCore.Html.IHtmlContentBuilder

.class /*02000008*/ interface public abstract auto ansi Microsoft.AspNetCore.Html.IHtmlContentContainer
       implements Microsoft.AspNetCore.Html.IHtmlContent/*02000006*/
{
  .method /*06000021*/ public hidebysig newslot abstract virtual 
          instance void  CopyTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentContainer::CopyTo

  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance void  MoveTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*02000007*/ builder) cil managed
  // SIG: 20 01 01 12 1C
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentContainer::MoveTo

} // end of class Microsoft.AspNetCore.Html.IHtmlContentContainer


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
