
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xfde6abd0
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000042e2
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00010dd9
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000428e [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000474] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x00002448] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00004178 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000022e8 Virtual Size
//              0x00002000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000474 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002e4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000042d0 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020a0 [0x00002058] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000040f8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000b28 Size
//              '#~' Name
//    Stream 2:
//              0x00000b94 Offset
//              0x00000dec Size
//              '#Strings' Name
//    Stream 3:
//              0x00001980 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001984 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001994 Offset
//              0x000006c4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040901a05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21064
// PE header size       : 512 (496 used)    ( 2.43%)
// PE additional info   : 10683             (50.72%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 8280               (39.31%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 23                 ( 0.11%)
// Managed code         : 54                ( 0.26%)
// Data                 : 2048              ( 9.72%)
// Unaccounted          : -736              (-3.49%)

// Num.of PE sections   : 3
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8280
//   Module        -    1 (10 bytes)
//   TypeDef       -   17 (238 bytes)     10 interfaces, 0 explicit layout
//   TypeRef       -   42 (252 bytes)
//   MethodDef     -   60 (840 bytes)     37 abstract, 0 native, 23 bodies
//   FieldDef      -   18 (108 bytes)     18 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   54 (324 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   49 (294 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   16 (96 bytes)
//   MethodSemantic-   26 (156 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   11 (220 bytes)
//   GenericParam  -    1 (8 bytes)
//   Strings       -  3563 bytes
//   Blobs         -  1732 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   203 bytes

// CLR additional info : 128

// CLR method headers : 23
//   Num.of method bodies  - 23
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 23

// Managed code : 54
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EnvironmentName                (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingAbstractionsWebHostBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingEnvironmentExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingStartupAttribute        (public) (auto) (ansi) (sealed) 
// Interface IApplicationLifetime           (public) (abstract) (auto) (ansi) 
// Interface IHostingEnvironment            (public) (abstract) (auto) (ansi) 
// Interface IHostingStartup                (public) (abstract) (auto) (ansi) 
// Interface IStartup                       (public) (abstract) (auto) (ansi) 
// Interface IStartupConfigureContainerFilter`1 (public) (abstract) (auto) (ansi) 
// Interface IStartupConfigureServicesFilter (public) (abstract) (auto) (ansi) 
// Interface IStartupFilter                 (public) (abstract) (auto) (ansi) 
// Interface IWebHost                       (public) (abstract) (auto) (ansi) 
// Interface IWebHostBuilder                (public) (abstract) (auto) (ansi) 
// Interface IWebHostEnvironment            (public) (abstract) (auto) (ansi) 
// Class WebHostBuilderContext          (public) (auto) (ansi) 
// Class WebHostDefaults                (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Hosting.Server.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000006*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000007*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000008*/ System.ComponentModel
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:3:0
}
.assembly extern /*23000009*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*2300000A*/ Microsoft.AspNetCore.Http.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*2300000B*/ Microsoft.Extensions.Hosting.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Hosting.Abstractions
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 32   // ...CommitHash(22
                                                                                                                                                                    64 65 64 63 62 32 66 30 64 65 35 39 30 32 32 65   // dedcb2f0de59022e
                                                                                                                                                                    30 33 38 33 65 31 66 30 35 63 39 63 61 66 66 63   // 0383e1f05c9caffc
                                                                                                                                                                    37 30 38 35 32 32 00 00 )                         // 708522..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 32 64   // NetCore/tree/22d
                                                                                                                                                                    65 64 63 62 32 66 30 64 65 35 39 30 32 32 65 30   // edcb2f0de59022e0
                                                                                                                                                                    33 38 33 65 31 66 30 35 63 39 63 61 66 66 63 37   // 383e1f05c9caffc7
                                                                                                                                                                    30 38 35 32 32 00 00 )                            // 08522..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0D 33 2E 30 2E 31 31 39 2E 35 35 34 30 37   // ...3.0.119.55407
                                                                                                                                                                       00 00 ) 
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 30 2E 31 00 00 )                   // ...3.0.1..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..)Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 6F 73 74 69 6E 67 2E   // NetCore.Hosting.
                                                                                                                                                                 41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C000013:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.AspNetCore.Hosting.Abstractions.dll
// MVID: {f54899da-40e2-4fcc-a178-891046a1f7b2}
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F2978331000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.EnvironmentName
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000015:0A000012*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string,
                                                                                                                      bool) /* 0A000012 */ = ( 01 00 80 88 54 68 69 73 20 74 79 70 65 20 69 73   // ....This type is
                                                                                                                                               20 6F 62 73 6F 6C 65 74 65 20 61 6E 64 20 77 69   //  obsolete and wi
                                                                                                                                               6C 6C 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E   // ll be removed in
                                                                                                                                               20 61 20 66 75 74 75 72 65 20 76 65 72 73 69 6F   //  a future versio
                                                                                                                                               6E 2E 20 54 68 65 20 72 65 63 6F 6D 6D 65 6E 64   // n. The recommend
                                                                                                                                               65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20 69   // ed alternative i
                                                                                                                                               73 20 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74 65   // s Microsoft.Exte
                                                                                                                                               6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E 45   // nsions.Hosting.E
                                                                                                                                               6E 76 69 72 6F 6E 6D 65 6E 74 73 2E 00 00 00 )    // nvironments....
  .field /*04000001*/ public static initonly string Development
  .field /*04000002*/ public static initonly string Production
  .field /*04000003*/ public static initonly string Staging
} // end of class Microsoft.AspNetCore.Hosting.EnvironmentName

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.HostingAbstractionsWebHostBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          CaptureStartupErrors(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                               bool captureStartupErrors) cil managed
  // SIG: 00 02 12 38 12 38 02
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::CaptureStartupErrors

  .method /*06000002*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          PreferHostingUrls(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                            bool preferHostingUrls) cil managed
  // SIG: 00 02 12 38 12 38 02
  {
    .custom /*0C000014:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::PreferHostingUrls

  .method /*06000003*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHost/*0200000D*/ 
          Start(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                string[] urls) cil managed
  // SIG: 00 02 12 34 12 38 1D 0E
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000006*/ 
    .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000016*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::Start

  .method /*06000004*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          SuppressStatusMessages(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                                 bool suppressStatusMessages) cil managed
  // SIG: 00 02 12 38 12 38 02
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::SuppressStatusMessages

  .method /*06000005*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseConfiguration(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                           class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfiguration/*01000017*/ configuration) cil managed
  // SIG: 00 02 12 38 12 38 12 5D
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseConfiguration

  .method /*06000006*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseContentRoot(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                         string contentRoot) cil managed
  // SIG: 00 02 12 38 12 38 0E
  {
    .custom /*0C00001C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseContentRoot

  .method /*06000007*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseEnvironment(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                         string environment) cil managed
  // SIG: 00 02 12 38 12 38 0E
  {
    .custom /*0C00001F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseEnvironment

  .method /*06000008*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseServer(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                    class [Microsoft.AspNetCore.Hosting.Server.Abstractions/*23000005*/]Microsoft.AspNetCore.Hosting.Server.IServer/*01000018*/ server) cil managed
  // SIG: 00 02 12 38 12 38 12 61
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseServer

  .method /*06000009*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseShutdownTimeout(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                             valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000019*/ timeout) cil managed
  // SIG: 00 02 12 38 12 38 11 65
  {
    .custom /*0C000022:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseShutdownTimeout

  .method /*0600000A*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseStartup(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                     string startupAssemblyName) cil managed
  // SIG: 00 02 12 38 12 38 0E
  {
    .custom /*0C000023:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseStartup

  .method /*0600000B*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseUrls(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                  string[] urls) cil managed
  // SIG: 00 02 12 38 12 38 1D 0E
  {
    .custom /*0C000025:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000016*/ 
    .custom /*0C00002D:0A000013*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*01000016*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseUrls

  .method /*0600000C*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseWebRoot(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ hostBuilder,
                     string webRoot) cil managed
  // SIG: 00 02 12 38 12 38 0E
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseWebRoot

} // end of class Microsoft.AspNetCore.Hosting.HostingAbstractionsWebHostBuilderExtensions

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.HostingEnvironmentExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000D*/ public hidebysig static 
          bool  IsDevelopment(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 1C
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsDevelopment

  .method /*0600000E*/ public hidebysig static 
          bool  IsEnvironment(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/ hostingEnvironment,
                              string environmentName) cil managed
  // SIG: 00 02 02 12 1C 0E
  {
    .custom /*0C000029:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsEnvironment

  .method /*0600000F*/ public hidebysig static 
          bool  IsProduction(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 1C
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsProduction

  .method /*06000010*/ public hidebysig static 
          bool  IsStaging(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 1C
  {
    .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsStaging

} // end of class Microsoft.AspNetCore.Hosting.HostingEnvironmentExtensions

.class /*02000005*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.HostingStartupAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*0100001C*/
{
  .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*0100001B*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*0100001A*/) /* 0A000014 */ = ( 01 00 01 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 01 )                               // tiple.
  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*0100001D*/ hostingStartupType) cil managed
  // SIG: 20 01 01 12 75
  {
    // Method begins at RVA 0x2080
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100001C*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HostingStartupAttribute::.ctor

  .method /*06000012*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Type/*0100001D*/ 
          get_HostingStartupType() cil managed
  // SIG: 20 00 12 75
  {
    .custom /*0C00002C:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2088
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingStartupAttribute::get_HostingStartupType

  .property /*17000001*/ instance class [System.Runtime/*23000001*/]System.Type/*0100001D*/
          HostingStartupType()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*0100001D*/ Microsoft.AspNetCore.Hosting.HostingStartupAttribute/*02000005*/::get_HostingStartupType() /* 06000012 */
  } // end of property HostingStartupAttribute::HostingStartupType
} // end of class Microsoft.AspNetCore.Hosting.HostingStartupAttribute

.class /*02000006*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IApplicationLifetime
{
  .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string,
                                                                                                                      bool) /* 0A000012 */ = ( 01 00 80 94 54 68 69 73 20 74 79 70 65 20 69 73   // ....This type is
                                                                                                                                               20 6F 62 73 6F 6C 65 74 65 20 61 6E 64 20 77 69   //  obsolete and wi
                                                                                                                                               6C 6C 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E   // ll be removed in
                                                                                                                                               20 61 20 66 75 74 75 72 65 20 76 65 72 73 69 6F   //  a future versio
                                                                                                                                               6E 2E 20 54 68 65 20 72 65 63 6F 6D 6D 65 6E 64   // n. The recommend
                                                                                                                                               65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20 69   // ed alternative i
                                                                                                                                               73 20 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74 65   // s Microsoft.Exte
                                                                                                                                               6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E 49   // nsions.Hosting.I
                                                                                                                                               48 6F 73 74 41 70 70 6C 69 63 61 74 69 6F 6E 4C   // HostApplicationL
                                                                                                                                               69 66 65 74 69 6D 65 2E 00 00 00 )                // ifetime....
  .method /*06000013*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ 
          get_ApplicationStarted() cil managed
  // SIG: 20 00 11 7D
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStarted

  .method /*06000014*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ 
          get_ApplicationStopped() cil managed
  // SIG: 20 00 11 7D
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStopped

  .method /*06000015*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ 
          get_ApplicationStopping() cil managed
  // SIG: 20 00 11 7D
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStopping

  .method /*06000016*/ public hidebysig newslot abstract virtual 
          instance void  StopApplication() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::StopApplication

  .property /*17000002*/ instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/
          ApplicationStarted()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ Microsoft.AspNetCore.Hosting.IApplicationLifetime/*02000006*/::get_ApplicationStarted() /* 06000013 */
  } // end of property IApplicationLifetime::ApplicationStarted
  .property /*17000003*/ instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/
          ApplicationStopped()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ Microsoft.AspNetCore.Hosting.IApplicationLifetime/*02000006*/::get_ApplicationStopped() /* 06000014 */
  } // end of property IApplicationLifetime::ApplicationStopped
  .property /*17000004*/ instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/
          ApplicationStopping()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ Microsoft.AspNetCore.Hosting.IApplicationLifetime/*02000006*/::get_ApplicationStopping() /* 06000015 */
  } // end of property IApplicationLifetime::ApplicationStopping
} // end of class Microsoft.AspNetCore.Hosting.IApplicationLifetime

.class /*02000007*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IHostingEnvironment
{
  .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor(string,
                                                                                                                      bool) /* 0A000012 */ = ( 01 00 80 8F 54 68 69 73 20 74 79 70 65 20 69 73   // ....This type is
                                                                                                                                               20 6F 62 73 6F 6C 65 74 65 20 61 6E 64 20 77 69   //  obsolete and wi
                                                                                                                                               6C 6C 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E   // ll be removed in
                                                                                                                                               20 61 20 66 75 74 75 72 65 20 76 65 72 73 69 6F   //  a future versio
                                                                                                                                               6E 2E 20 54 68 65 20 72 65 63 6F 6D 6D 65 6E 64   // n. The recommend
                                                                                                                                               65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20 69   // ed alternative i
                                                                                                                                               73 20 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70 4E   // s Microsoft.AspN
                                                                                                                                               65 74 43 6F 72 65 2E 48 6F 73 74 69 6E 67 2E 49   // etCore.Hosting.I
                                                                                                                                               57 65 62 48 6F 73 74 45 6E 76 69 72 6F 6E 6D 65   // WebHostEnvironme
                                                                                                                                               6E 74 2E 00 00 00 )                               // nt....
  .method /*06000017*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ApplicationName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ApplicationName

  .method /*06000018*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ApplicationName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ApplicationName

  .method /*06000019*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ 
          get_ContentRootFileProvider() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ContentRootFileProvider

  .method /*0600001A*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ 'value') cil managed
  // SIG: 20 01 01 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ContentRootFileProvider

  .method /*0600001B*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ContentRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ContentRootPath

  .method /*0600001C*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ContentRootPath

  .method /*0600001D*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_EnvironmentName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_EnvironmentName

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_EnvironmentName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_EnvironmentName

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ 
          get_WebRootFileProvider() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_WebRootFileProvider

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ 'value') cil managed
  // SIG: 20 01 01 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_WebRootFileProvider

  .method /*06000021*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_WebRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_WebRootPath

  .method /*06000022*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_WebRootPath

  .property /*17000005*/ instance string ApplicationName()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::get_ApplicationName() /* 06000017 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::set_ApplicationName(string) /* 06000018 */
  } // end of property IHostingEnvironment::ApplicationName
  .property /*17000006*/ instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/
          ContentRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::get_ContentRootFileProvider() /* 06000019 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/) /* 0600001A */
  } // end of property IHostingEnvironment::ContentRootFileProvider
  .property /*17000007*/ instance string ContentRootPath()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::get_ContentRootPath() /* 0600001B */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::set_ContentRootPath(string) /* 0600001C */
  } // end of property IHostingEnvironment::ContentRootPath
  .property /*17000008*/ instance string EnvironmentName()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::get_EnvironmentName() /* 0600001D */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::set_EnvironmentName(string) /* 0600001E */
  } // end of property IHostingEnvironment::EnvironmentName
  .property /*17000009*/ instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/
          WebRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::get_WebRootFileProvider() /* 0600001F */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/) /* 06000020 */
  } // end of property IHostingEnvironment::WebRootFileProvider
  .property /*1700000A*/ instance string WebRootPath()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::get_WebRootPath() /* 06000021 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*02000007*/::set_WebRootPath(string) /* 06000022 */
  } // end of property IHostingEnvironment::WebRootPath
} // end of class Microsoft.AspNetCore.Hosting.IHostingEnvironment

.class /*02000008*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IHostingStartup
{
  .method /*06000023*/ public hidebysig newslot abstract virtual 
          instance void  Configure(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ builder) cil managed
  // SIG: 20 01 01 12 38
  {
    // Method begins at RVA 0x0
  } // end of method IHostingStartup::Configure

} // end of class Microsoft.AspNetCore.Hosting.IHostingStartup

.class /*02000009*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartup
{
  .method /*06000024*/ public hidebysig newslot abstract virtual 
          instance void  Configure(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000021*/ app) cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IStartup::Configure

  .method /*06000025*/ public hidebysig newslot abstract virtual 
          instance class [System.ComponentModel/*23000008*/]System.IServiceProvider/*01000022*/ 
          ConfigureServices(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000009*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/ services) cil managed
  // SIG: 20 01 12 80 89 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IStartup::ConfigureServices

} // end of class Microsoft.AspNetCore.Hosting.IStartup

.class /*0200000A*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartupConfigureContainerFilter`1<TContainerBuilder>
{
  .custom /*0C000024:0A000016*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .method /*06000026*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<!TContainerBuilder> 
          ConfigureContainer(class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<!TContainerBuilder> container) cil managed
  // SIG: 20 01 15 12 80 91 01 13 00 15 12 80 91 01 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IStartupConfigureContainerFilter`1::ConfigureContainer

} // end of class Microsoft.AspNetCore.Hosting.IStartupConfigureContainerFilter`1

.class /*0200000B*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartupConfigureServicesFilter
{
  .custom /*0C000026:0A000016*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000014*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
  .method /*06000027*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000009*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> 
          ConfigureServices(class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000009*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> next) cil managed
  // SIG: 20 01 15 12 80 91 01 12 80 8D 15 12 80 91 01 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IStartupConfigureServicesFilter::ConfigureServices

} // end of class Microsoft.AspNetCore.Hosting.IStartupConfigureServicesFilter

.class /*0200000C*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartupFilter
{
  .method /*06000028*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000021*/> 
          Configure(class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000021*/> next) cil managed
  // SIG: 20 01 15 12 80 91 01 12 80 85 15 12 80 91 01 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IStartupFilter::Configure

} // end of class Microsoft.AspNetCore.Hosting.IStartupFilter

.class /*0200000D*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IWebHost
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000025*/
{
  .method /*06000029*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.AspNetCore.Http.Features/*2300000A*/]Microsoft.AspNetCore.Http.Features.IFeatureCollection/*01000026*/ 
          get_ServerFeatures() cil managed
  // SIG: 20 00 12 80 99
  {
    // Method begins at RVA 0x0
  } // end of method IWebHost::get_ServerFeatures

  .method /*0600002A*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.ComponentModel/*23000008*/]System.IServiceProvider/*01000022*/ 
          get_Services() cil managed
  // SIG: 20 00 12 80 89
  {
    // Method begins at RVA 0x0
  } // end of method IWebHost::get_Services

  .method /*0600002B*/ public hidebysig newslot abstract virtual 
          instance void  Start() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IWebHost::Start

  .method /*0600002C*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000027*/ 
          StartAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ cancellationToken) cil managed
  // SIG: 20 01 12 80 9D 11 7D
  {
    .param [1]/*0800002B*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IWebHost::StartAsync

  .method /*0600002D*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000027*/ 
          StopAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001F*/ cancellationToken) cil managed
  // SIG: 20 01 12 80 9D 11 7D
  {
    .param [1]/*0800002C*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IWebHost::StopAsync

  .property /*1700000B*/ instance class [Microsoft.AspNetCore.Http.Features/*2300000A*/]Microsoft.AspNetCore.Http.Features.IFeatureCollection/*01000026*/
          ServerFeatures()
  {
    .get instance class [Microsoft.AspNetCore.Http.Features/*2300000A*/]Microsoft.AspNetCore.Http.Features.IFeatureCollection/*01000026*/ Microsoft.AspNetCore.Hosting.IWebHost/*0200000D*/::get_ServerFeatures() /* 06000029 */
  } // end of property IWebHost::ServerFeatures
  .property /*1700000C*/ instance class [System.ComponentModel/*23000008*/]System.IServiceProvider/*01000022*/
          Services()
  {
    .get instance class [System.ComponentModel/*23000008*/]System.IServiceProvider/*01000022*/ Microsoft.AspNetCore.Hosting.IWebHost/*0200000D*/::get_Services() /* 0600002A */
  } // end of property IWebHost::Services
} // end of class Microsoft.AspNetCore.Hosting.IWebHost

.class /*0200000E*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IWebHostBuilder
{
  .method /*0600002E*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHost/*0200000D*/ 
          Build() cil managed
  // SIG: 20 00 12 34
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::Build

  .method /*0600002F*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          ConfigureAppConfiguration(class [System.Runtime/*23000001*/]System.Action`2/*01000028*/<class Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000010*/,class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*01000029*/> configureDelegate) cil managed
  // SIG: 20 01 12 38 15 12 80 A1 02 12 40 12 80 A5
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::ConfigureAppConfiguration

  .method /*06000030*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          ConfigureServices(class [System.Runtime/*23000001*/]System.Action`2/*01000028*/<class Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000010*/,class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000009*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> configureServices) cil managed
  // SIG: 20 01 12 38 15 12 80 A1 02 12 40 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::ConfigureServices

  .method /*06000031*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          ConfigureServices(class [System.Runtime/*23000001*/]System.Action`1/*01000024*/<class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000009*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> configureServices) cil managed
  // SIG: 20 01 12 38 15 12 80 91 01 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::ConfigureServices

  .method /*06000032*/ public hidebysig newslot abstract virtual 
          instance string  GetSetting(string key) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::GetSetting

  .method /*06000033*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*0200000E*/ 
          UseSetting(string key,
                     string 'value') cil managed
  // SIG: 20 02 12 38 0E 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::UseSetting

} // end of class Microsoft.AspNetCore.Hosting.IWebHostBuilder

.class /*0200000F*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IWebHostEnvironment
       implements [Microsoft.Extensions.Hosting.Abstractions/*2300000B*/]Microsoft.Extensions.Hosting.IHostEnvironment/*0100002A*/
{
  .method /*06000034*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ 
          get_WebRootFileProvider() cil managed
  // SIG: 20 00 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::get_WebRootFileProvider

  .method /*06000035*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ 'value') cil managed
  // SIG: 20 01 01 12 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::set_WebRootFileProvider

  .method /*06000036*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_WebRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::get_WebRootPath

  .method /*06000037*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::set_WebRootPath

  .property /*1700000D*/ instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/
          WebRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/ Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/::get_WebRootFileProvider() /* 06000034 */
    .set instance void Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/::set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000006*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000020*/) /* 06000035 */
  } // end of property IWebHostEnvironment::WebRootFileProvider
  .property /*1700000E*/ instance string WebRootPath()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/::get_WebRootPath() /* 06000036 */
    .set instance void Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/::set_WebRootPath(string) /* 06000037 */
  } // end of property IWebHostEnvironment::WebRootPath
} // end of class Microsoft.AspNetCore.Hosting.IWebHostEnvironment

.class /*02000010*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Hosting.WebHostBuilderContext
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000038*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method WebHostBuilderContext::.ctor

  .method /*06000039*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfiguration/*01000017*/ 
          get_Configuration() cil managed
  // SIG: 20 00 12 5D
  {
    .custom /*0C00002E:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2093
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::get_Configuration

  .method /*0600003A*/ public hidebysig specialname 
          instance void  set_Configuration(class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfiguration/*01000017*/ 'value') cil managed
  // SIG: 20 01 01 12 5D
  {
    .custom /*0C00002F:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2096
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebHostBuilderContext::set_Configuration

  .method /*0600003B*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/ 
          get_HostingEnvironment() cil managed
  // SIG: 20 00 12 3C
  {
    .custom /*0C000030:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2098
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::get_HostingEnvironment

  .method /*0600003C*/ public hidebysig specialname 
          instance void  set_HostingEnvironment(class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/ 'value') cil managed
  // SIG: 20 01 01 12 3C
  {
    .custom /*0C000031:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method WebHostBuilderContext::set_HostingEnvironment

  .property /*1700000F*/ instance class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfiguration/*01000017*/
          Configuration()
  {
    .get instance class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfiguration/*01000017*/ Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000010*/::get_Configuration() /* 06000039 */
    .set instance void Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000010*/::set_Configuration(class [Microsoft.Extensions.Configuration.Abstractions/*23000004*/]Microsoft.Extensions.Configuration.IConfiguration/*01000017*/) /* 0600003A */
  } // end of property WebHostBuilderContext::Configuration
  .property /*17000010*/ instance class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/
          HostingEnvironment()
  {
    .get instance class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/ Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000010*/::get_HostingEnvironment() /* 0600003B */
    .set instance void Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000010*/::set_HostingEnvironment(class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*0200000F*/) /* 0600003C */
  } // end of property WebHostBuilderContext::HostingEnvironment
} // end of class Microsoft.AspNetCore.Hosting.WebHostBuilderContext

.class /*02000011*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.WebHostDefaults
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .field /*04000004*/ public static initonly string ApplicationKey
  .field /*04000005*/ public static initonly string CaptureStartupErrorsKey
  .field /*04000006*/ public static initonly string ContentRootKey
  .field /*04000007*/ public static initonly string DetailedErrorsKey
  .field /*04000008*/ public static initonly string EnvironmentKey
  .field /*04000009*/ public static initonly string HostingStartupAssembliesKey
  .field /*0400000A*/ public static initonly string HostingStartupExcludeAssembliesKey
  .field /*0400000B*/ public static initonly string PreferHostingUrlsKey
  .field /*0400000C*/ public static initonly string PreventHostingStartupKey
  .field /*0400000D*/ public static initonly string ServerUrlsKey
  .field /*0400000E*/ public static initonly string ShutdownTimeoutKey
  .field /*0400000F*/ public static initonly string StartupAssemblyKey
  .field /*04000010*/ public static initonly string StaticWebAssetsKey
  .field /*04000011*/ public static initonly string SuppressStatusMessagesKey
  .field /*04000012*/ public static initonly string WebRootKey
} // end of class Microsoft.AspNetCore.Hosting.WebHostDefaults


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
