
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xc9290d4b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000431a
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x0000c498
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000042c8 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000444] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x00002378] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000041c4 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002320 Virtual Size
//              0x00002000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000444 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000031c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000430a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002184 [0x00001fc0] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00004144 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000d14 Size
//              '#~' Name
//    Stream 2:
//              0x00000d80 Offset
//              0x00000c2c Size
//              '#Strings' Name
//    Stream 3:
//              0x000019ac Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000019b0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000019c0 Offset
//              0x00000600 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a05747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 20856
// PE header size       : 512 (496 used)    ( 2.45%)
// PE additional info   : 10427             (50.00%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.35%)
// CLR meta-data size  : 8128               (38.97%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 74                 ( 0.35%)
// Managed code         : 232               ( 1.11%)
// Data                 : 2048              ( 9.82%)
// Unaccounted          : -765              (-3.67%)

// Num.of PE sections   : 3
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8128
//   Module        -    1 (10 bytes)
//   TypeDef       -   21 (294 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   41 (246 bytes)
//   MethodDef     -   76 (1064 bytes)    2 abstract, 0 native, 74 bodies
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   81 (486 bytes)
//   CustomAttribute-   70 (420 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    8 (32 bytes)
//   Property      -   20 (120 bytes)
//   MethodSemantic-   33 (198 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   12 (240 bytes)
//   Strings       -  3116 bytes
//   Blobs         -  1536 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   190 bytes

// CLR additional info : 128

// CLR method headers : 74
//   Num.of method bodies  - 74
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 74

// Managed code : 232
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DirectoryBrowserServiceExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class DefaultFilesMiddleware         (public) (auto) (ansi) 
// Class DirectoryBrowserMiddleware     (public) (auto) (ansi) 
// Class FileExtensionContentTypeProvider (public) (auto) (ansi) 
// Class HtmlDirectoryFormatter         (public) (auto) (ansi) 
// Interface IContentTypeProvider           (public) (abstract) (auto) (ansi) 
// Interface IDirectoryFormatter            (public) (abstract) (auto) (ansi) 
// Class StaticFileMiddleware           (public) (auto) (ansi) 
// Class StaticFileResponseContext      (public) (auto) (ansi) 
// Class SharedOptions                  (public) (auto) (ansi) 
// Class SharedOptionsBase              (public) (abstract) (auto) (ansi) 
// Class DefaultFilesExtensions         (public) (abstract) (auto) (ansi) (sealed) 
// Class DefaultFilesOptions            (public) (auto) (ansi) 
// Class DirectoryBrowserExtensions     (public) (abstract) (auto) (ansi) (sealed) 
// Class DirectoryBrowserOptions        (public) (auto) (ansi) 
// Class FileServerExtensions           (public) (abstract) (auto) (ansi) (sealed) 
// Class FileServerOptions              (public) (auto) (ansi) 
// Class StaticFileExtensions           (public) (abstract) (auto) (ansi) (sealed) 
// Class StaticFileOptions              (public) (auto) (ansi) 
// Class StaticFilesEndpointRouteBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000006*/ Microsoft.AspNetCore.Hosting.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*23000008*/ System.Text.Encodings.Web
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 4:0:4:0
}
.assembly extern /*23000009*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*2300000A*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*2300000B*/ Microsoft.AspNetCore.Http.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly extern /*2300000C*/ Microsoft.AspNetCore.Routing
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.StaticFiles
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 32   // ...CommitHash(22
                                                                                                                                                                    64 65 64 63 62 32 66 30 64 65 35 39 30 32 32 65   // dedcb2f0de59022e
                                                                                                                                                                    30 33 38 33 65 31 66 30 35 63 39 63 61 66 66 63   // 0383e1f05c9caffc
                                                                                                                                                                    37 30 38 35 32 32 00 00 )                         // 708522..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 32 64   // NetCore/tree/22d
                                                                                                                                                                    65 64 63 62 32 66 30 64 65 35 39 30 32 32 65 30   // edcb2f0de59022e0
                                                                                                                                                                    33 38 33 65 31 66 30 35 63 39 63 61 66 66 63 37   // 383e1f05c9caffc7
                                                                                                                                                                    30 38 35 32 32 00 00 )                            // 08522..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0D 33 2E 30 2E 31 31 39 2E 35 35 34 30 37   // ...3.0.119.55407
                                                                                                                                                                       00 00 ) 
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 30 2E 31 00 00 )                   // ...3.0.1..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 20 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // .. Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 53 74 61 74 69 63 46 69   // NetCore.StaticFi
                                                                                                                                                                 6C 65 73 00 00 )                                  // les..
  .custom /*0C000013:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.AspNetCore.StaticFiles.dll
// MVID: {497bcda3-b3f4-44b7-9995-2b98ac326bd6}
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF9785D2000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.DirectoryBrowserServiceExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000014:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000015*/ 
          AddDirectoryBrowser(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000015*/ services) cil managed
  // SIG: 00 01 12 55 12 55
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DirectoryBrowserServiceExtensions::AddDirectoryBrowser

} // end of class Microsoft.Extensions.DependencyInjection.DirectoryBrowserServiceExtensions

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.DefaultFilesMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000016*/ next,
                               class [Microsoft.AspNetCore.Hosting.Abstractions/*23000006*/]Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*01000017*/ hostingEnv,
                               class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000018*/<class Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/> options) cil managed
  // SIG: 20 03 01 12 59 12 5D 15 12 61 01 12 38
  {
    // Method begins at RVA 0x2053
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DefaultFilesMiddleware::.ctor

  .method /*06000003*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000019*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ context) cil managed
  // SIG: 20 01 12 65 12 69
  {
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultFilesMiddleware::Invoke

} // end of class Microsoft.AspNetCore.StaticFiles.DefaultFilesMiddleware

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.DirectoryBrowserMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000016*/ next,
                               class [Microsoft.AspNetCore.Hosting.Abstractions/*23000006*/]Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*01000017*/ hostingEnv,
                               class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000018*/<class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/> options) cil managed
  // SIG: 20 03 01 12 59 12 5D 15 12 61 01 12 40
  {
    // Method begins at RVA 0x205e
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DirectoryBrowserMiddleware::.ctor

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000016*/ next,
                               class [Microsoft.AspNetCore.Hosting.Abstractions/*23000006*/]Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*01000017*/ hostingEnv,
                               class [System.Text.Encodings.Web/*23000008*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder,
                               class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000018*/<class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/> options) cil managed
  // SIG: 20 04 01 12 59 12 5D 12 6D 15 12 61 01 12 40
  {
    // Method begins at RVA 0x2066
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DirectoryBrowserMiddleware::.ctor

  .method /*06000006*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000019*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ context) cil managed
  // SIG: 20 01 12 65 12 69
  {
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DirectoryBrowserMiddleware::Invoke

} // end of class Microsoft.AspNetCore.StaticFiles.DirectoryBrowserMiddleware

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.FileExtensionContentTypeProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements Microsoft.AspNetCore.StaticFiles.IContentTypeProvider/*02000007*/
{
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2071
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method FileExtensionContentTypeProvider::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,string> mapping) cil managed
  // SIG: 20 01 01 15 12 71 02 0E 0E
  {
    // Method begins at RVA 0x2079
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method FileExtensionContentTypeProvider::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,string> 
          get_Mappings() cil managed
  // SIG: 20 00 15 12 71 02 0E 0E
  {
    .custom /*0C000015:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2081
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileExtensionContentTypeProvider::get_Mappings

  .method /*0600000A*/ public hidebysig newslot virtual final 
          instance bool  TryGetContentType(string subpath,
                                           [out] string& contentType) cil managed
  // SIG: 20 02 02 0E 10 0E
  {
    // Method begins at RVA 0x2084
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileExtensionContentTypeProvider::TryGetContentType

  .property /*17000001*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,string>
          Mappings()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*0100001C*/<string,string> Microsoft.AspNetCore.StaticFiles.FileExtensionContentTypeProvider/*02000005*/::get_Mappings() /* 06000009 */
  } // end of property FileExtensionContentTypeProvider::Mappings
} // end of class Microsoft.AspNetCore.StaticFiles.FileExtensionContentTypeProvider

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.HtmlDirectoryFormatter
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter/*02000008*/
{
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Text.Encodings.Web/*23000008*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder) cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x2087
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HtmlDirectoryFormatter::.ctor

  .method /*0600000C*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000019*/ 
          GenerateContentAsync(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ context,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileInfo/*0100001F*/> contents) cil managed
  // SIG: 20 02 12 65 12 69 15 12 79 01 12 7D
  {
    // Method begins at RVA 0x208f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlDirectoryFormatter::GenerateContentAsync

} // end of class Microsoft.AspNetCore.StaticFiles.HtmlDirectoryFormatter

.class /*02000007*/ interface public abstract auto ansi Microsoft.AspNetCore.StaticFiles.IContentTypeProvider
{
  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance bool  TryGetContentType(string subpath,
                                           [out] string& contentType) cil managed
  // SIG: 20 02 02 0E 10 0E
  {
    // Method begins at RVA 0x0
  } // end of method IContentTypeProvider::TryGetContentType

} // end of class Microsoft.AspNetCore.StaticFiles.IContentTypeProvider

.class /*02000008*/ interface public abstract auto ansi Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter
{
  .method /*0600000E*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000019*/ 
          GenerateContentAsync(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ context,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001E*/<class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileInfo/*0100001F*/> contents) cil managed
  // SIG: 20 02 12 65 12 69 15 12 79 01 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method IDirectoryFormatter::GenerateContentAsync

} // end of class Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000016*/ next,
                               class [Microsoft.AspNetCore.Hosting.Abstractions/*23000006*/]Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*01000017*/ hostingEnv,
                               class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000018*/<class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/> options,
                               class [Microsoft.Extensions.Logging.Abstractions/*2300000A*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000020*/ loggerFactory) cil managed
  // SIG: 20 04 01 12 59 12 5D 15 12 61 01 12 50 12 80 81
  {
    // Method begins at RVA 0x2092
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StaticFileMiddleware::.ctor

  .method /*06000010*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000019*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ context) cil managed
  // SIG: 20 01 12 65 12 69
  {
    // Method begins at RVA 0x209a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileMiddleware::Invoke

} // end of class Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000021*/::.ctor(string,
                                                                                                                        bool) /* 0A000013 */ = ( 01 00 80 8B 55 73 65 20 74 68 65 20 63 6F 6E 73   // ....Use the cons
                                                                                                                                                 74 72 75 63 74 6F 72 20 74 68 61 74 20 70 61 73   // tructor that pas
                                                                                                                                                 73 65 73 20 69 6E 20 74 68 65 20 48 74 74 70 43   // ses in the HttpC
                                                                                                                                                 6F 6E 74 65 78 74 20 61 6E 64 20 49 46 69 6C 65   // ontext and IFile
                                                                                                                                                 49 6E 66 6F 20 70 61 72 61 6D 65 74 65 72 73 3A   // Info parameters:
                                                                                                                                                 20 53 74 61 74 69 63 46 69 6C 65 52 65 73 70 6F   //  StaticFileRespo
                                                                                                                                                 6E 73 65 43 6F 6E 74 65 78 74 28 48 74 74 70 43   // nseContext(HttpC
                                                                                                                                                 6F 6E 74 65 78 74 20 63 6F 6E 74 65 78 74 2C 20   // ontext context, 
                                                                                                                                                 49 46 69 6C 65 49 6E 66 6F 20 66 69 6C 65 29 00   // IFileInfo file).
                                                                                                                                                 00 00 ) 
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StaticFileResponseContext::.ctor

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ context,
                               class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileInfo/*0100001F*/ file) cil managed
  // SIG: 20 02 01 12 69 12 7D
  {
    // Method begins at RVA 0x20a5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method StaticFileResponseContext::.ctor

  .method /*06000013*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ 
          get_Context() cil managed
  // SIG: 20 00 12 69
  {
    .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ad
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileResponseContext::get_Context

  .method /*06000014*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileInfo/*0100001F*/ 
          get_File() cil managed
  // SIG: 20 00 12 7D
  {
    .custom /*0C00001C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileResponseContext::get_File

  .property /*17000002*/ instance class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/
          Context()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*0100001A*/ Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/::get_Context() /* 06000013 */
  } // end of property StaticFileResponseContext::Context
  .property /*17000003*/ instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileInfo/*0100001F*/
          File()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileInfo/*0100001F*/ Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/::get_File() /* 06000014 */
  } // end of property StaticFileResponseContext::File
} // end of class Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext

.class /*0200000B*/ public auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SharedOptions::.ctor

  .method /*06000016*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/ 
          get_FileProvider() cil managed
  // SIG: 20 00 12 80 89
  {
    .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20bb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SharedOptions::get_FileProvider

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_FileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20be
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SharedOptions::set_FileProvider

  .method /*06000018*/ public hidebysig specialname 
          instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/ 
          get_RequestPath() cil managed
  // SIG: 20 00 11 80 8D
  {
    // Method begins at RVA 0x20c0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SharedOptions::get_RequestPath

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_RequestPath(valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/ 'value') cil managed
  // SIG: 20 01 01 11 80 8D
  {
    // Method begins at RVA 0x20c3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SharedOptions::set_RequestPath

  .property /*17000004*/ instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/
          FileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/ Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/::get_FileProvider() /* 06000016 */
    .set instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/::set_FileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/) /* 06000017 */
  } // end of property SharedOptions::FileProvider
  .property /*17000005*/ instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/
          RequestPath()
  {
    .get instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/ Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/::get_RequestPath() /* 06000018 */
    .set instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/::set_RequestPath(valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/) /* 06000019 */
  } // end of property SharedOptions::RequestPath
} // end of class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions

.class /*0200000C*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600001A*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/ sharedOptions) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x20c5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SharedOptionsBase::.ctor

  .method /*0600001B*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/ 
          get_FileProvider() cil managed
  // SIG: 20 00 12 80 89
  {
    // Method begins at RVA 0x20cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SharedOptionsBase::get_FileProvider

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_FileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20d0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SharedOptionsBase::set_FileProvider

  .method /*0600001D*/ public hidebysig specialname 
          instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/ 
          get_RequestPath() cil managed
  // SIG: 20 00 11 80 8D
  {
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SharedOptionsBase::get_RequestPath

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_RequestPath(valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/ 'value') cil managed
  // SIG: 20 01 01 11 80 8D
  {
    // Method begins at RVA 0x20d5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SharedOptionsBase::set_RequestPath

  .method /*0600001F*/ family hidebysig specialname 
          instance class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/ 
          get_SharedOptions() cil managed
  // SIG: 20 00 12 2C
  {
    .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SharedOptionsBase::get_SharedOptions

  .property /*17000006*/ instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/
          FileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/ Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::get_FileProvider() /* 0600001B */
    .set instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::set_FileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000009*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000022*/) /* 0600001C */
  } // end of property SharedOptionsBase::FileProvider
  .property /*17000007*/ instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/
          RequestPath()
  {
    .get instance valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/ Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::get_RequestPath() /* 0600001D */
    .set instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::set_RequestPath(valuetype [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.PathString/*01000023*/) /* 0600001E */
  } // end of property SharedOptionsBase::RequestPath
  .property /*17000008*/ instance class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/
          SharedOptions()
  {
    .get instance class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/ Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::get_SharedOptions() /* 0600001F */
  } // end of property SharedOptionsBase::SharedOptions
} // end of class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase

.class /*0200000D*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.DefaultFilesExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000020*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseDefaultFiles(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app) cil managed
  // SIG: 00 01 12 80 91 12 80 91
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20da
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultFilesExtensions::UseDefaultFiles

  .method /*06000021*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseDefaultFiles(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                          class Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/ options) cil managed
  // SIG: 00 02 12 80 91 12 80 91 12 38
  {
    .custom /*0C000022:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultFilesExtensions::UseDefaultFiles

  .method /*06000022*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseDefaultFiles(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                          string requestPath) cil managed
  // SIG: 00 02 12 80 91 12 80 91 0E
  {
    .custom /*0C000023:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultFilesExtensions::UseDefaultFiles

} // end of class Microsoft.AspNetCore.Builder.DefaultFilesExtensions

.class /*0200000E*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.DefaultFilesOptions
       extends Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/
{
  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20e3
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method DefaultFilesOptions::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/ sharedOptions) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x20ec
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method DefaultFilesOptions::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000025*/<string> 
          get_DefaultFileNames() cil managed
  // SIG: 20 00 15 12 80 95 01 0E
  {
    .custom /*0C000024:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultFilesOptions::get_DefaultFileNames

  .method /*06000026*/ public hidebysig specialname 
          instance void  set_DefaultFileNames(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000025*/<string> 'value') cil managed
  // SIG: 20 01 01 15 12 80 95 01 0E
  {
    .custom /*0C000025:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f8
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DefaultFilesOptions::set_DefaultFileNames

  .property /*17000009*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000025*/<string>
          DefaultFileNames()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000025*/<string> Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/::get_DefaultFileNames() /* 06000025 */
    .set instance void Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/::set_DefaultFileNames(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000025*/<string>) /* 06000026 */
  } // end of property DefaultFilesOptions::DefaultFileNames
} // end of class Microsoft.AspNetCore.Builder.DefaultFilesOptions

.class /*0200000F*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.DirectoryBrowserExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000027*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseDirectoryBrowser(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app) cil managed
  // SIG: 00 01 12 80 91 12 80 91
  {
    .custom /*0C000026:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20fa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DirectoryBrowserExtensions::UseDirectoryBrowser

  .method /*06000028*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseDirectoryBrowser(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                              class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/ options) cil managed
  // SIG: 00 02 12 80 91 12 80 91 12 40
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20fd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DirectoryBrowserExtensions::UseDirectoryBrowser

  .method /*06000029*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseDirectoryBrowser(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                              string requestPath) cil managed
  // SIG: 00 02 12 80 91 12 80 91 0E
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2100
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DirectoryBrowserExtensions::UseDirectoryBrowser

} // end of class Microsoft.AspNetCore.Builder.DirectoryBrowserExtensions

.class /*02000010*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.DirectoryBrowserOptions
       extends Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/
{
  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2103
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method DirectoryBrowserOptions::.ctor

  .method /*0600002B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/ sharedOptions) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x210c
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method DirectoryBrowserOptions::.ctor

  .method /*0600002C*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter/*02000008*/ 
          get_Formatter() cil managed
  // SIG: 20 00 12 20
  {
    .custom /*0C000029:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DirectoryBrowserOptions::get_Formatter

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_Formatter(class Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter/*02000008*/ 'value') cil managed
  // SIG: 20 01 01 12 20
  {
    .custom /*0C00002A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2118
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DirectoryBrowserOptions::set_Formatter

  .property /*1700000A*/ instance class Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter/*02000008*/
          Formatter()
  {
    .get instance class Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter/*02000008*/ Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/::get_Formatter() /* 0600002C */
    .set instance void Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/::set_Formatter(class Microsoft.AspNetCore.StaticFiles.IDirectoryFormatter/*02000008*/) /* 0600002D */
  } // end of property DirectoryBrowserOptions::Formatter
} // end of class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions

.class /*02000011*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.FileServerExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600002E*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseFileServer(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app) cil managed
  // SIG: 00 01 12 80 91 12 80 91
  {
    .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x211a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerExtensions::UseFileServer

  .method /*0600002F*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseFileServer(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                        class Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/ options) cil managed
  // SIG: 00 02 12 80 91 12 80 91 12 48
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x211d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerExtensions::UseFileServer

  .method /*06000030*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseFileServer(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                        bool enableDirectoryBrowsing) cil managed
  // SIG: 00 02 12 80 91 12 80 91 02
  {
    .custom /*0C00002D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2120
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerExtensions::UseFileServer

  .method /*06000031*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseFileServer(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                        string requestPath) cil managed
  // SIG: 00 02 12 80 91 12 80 91 0E
  {
    .custom /*0C00002E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2123
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerExtensions::UseFileServer

} // end of class Microsoft.AspNetCore.Builder.FileServerExtensions

.class /*02000012*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.FileServerOptions
       extends Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/
{
  .method /*06000032*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2126
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method FileServerOptions::.ctor

  .method /*06000033*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/ 
          get_DefaultFilesOptions() cil managed
  // SIG: 20 00 12 38
  {
    .custom /*0C00002F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x212f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerOptions::get_DefaultFilesOptions

  .method /*06000034*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/ 
          get_DirectoryBrowserOptions() cil managed
  // SIG: 20 00 12 40
  {
    .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2132
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerOptions::get_DirectoryBrowserOptions

  .method /*06000035*/ public hidebysig specialname 
          instance bool  get_EnableDefaultFiles() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000031:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2135
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerOptions::get_EnableDefaultFiles

  .method /*06000036*/ public hidebysig specialname 
          instance void  set_EnableDefaultFiles(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000032:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2138
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileServerOptions::set_EnableDefaultFiles

  .method /*06000037*/ public hidebysig specialname 
          instance bool  get_EnableDirectoryBrowsing() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000033:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x213a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerOptions::get_EnableDirectoryBrowsing

  .method /*06000038*/ public hidebysig specialname 
          instance void  set_EnableDirectoryBrowsing(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000034:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x213d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method FileServerOptions::set_EnableDirectoryBrowsing

  .method /*06000039*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/ 
          get_StaticFileOptions() cil managed
  // SIG: 20 00 12 50
  {
    .custom /*0C000035:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x213f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FileServerOptions::get_StaticFileOptions

  .property /*1700000B*/ instance class Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/
          DefaultFilesOptions()
  {
    .get instance class Microsoft.AspNetCore.Builder.DefaultFilesOptions/*0200000E*/ Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::get_DefaultFilesOptions() /* 06000033 */
  } // end of property FileServerOptions::DefaultFilesOptions
  .property /*1700000C*/ instance class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/
          DirectoryBrowserOptions()
  {
    .get instance class Microsoft.AspNetCore.Builder.DirectoryBrowserOptions/*02000010*/ Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::get_DirectoryBrowserOptions() /* 06000034 */
  } // end of property FileServerOptions::DirectoryBrowserOptions
  .property /*1700000D*/ instance bool EnableDefaultFiles()
  {
    .get instance bool Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::get_EnableDefaultFiles() /* 06000035 */
    .set instance void Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::set_EnableDefaultFiles(bool) /* 06000036 */
  } // end of property FileServerOptions::EnableDefaultFiles
  .property /*1700000E*/ instance bool EnableDirectoryBrowsing()
  {
    .get instance bool Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::get_EnableDirectoryBrowsing() /* 06000037 */
    .set instance void Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::set_EnableDirectoryBrowsing(bool) /* 06000038 */
  } // end of property FileServerOptions::EnableDirectoryBrowsing
  .property /*1700000F*/ instance class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/
          StaticFileOptions()
  {
    .get instance class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/ Microsoft.AspNetCore.Builder.FileServerOptions/*02000012*/::get_StaticFileOptions() /* 06000039 */
  } // end of property FileServerOptions::StaticFileOptions
} // end of class Microsoft.AspNetCore.Builder.FileServerOptions

.class /*02000013*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.StaticFileExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600003A*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseStaticFiles(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app) cil managed
  // SIG: 00 01 12 80 91 12 80 91
  {
    .custom /*0C000036:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2142
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileExtensions::UseStaticFiles

  .method /*0600003B*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseStaticFiles(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                         class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/ options) cil managed
  // SIG: 00 02 12 80 91 12 80 91 12 50
  {
    .custom /*0C000037:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2145
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileExtensions::UseStaticFiles

  .method /*0600003C*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ 
          UseStaticFiles(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app,
                         string requestPath) cil managed
  // SIG: 00 02 12 80 91 12 80 91 0E
  {
    .custom /*0C000038:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2148
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileExtensions::UseStaticFiles

} // end of class Microsoft.AspNetCore.Builder.StaticFileExtensions

.class /*02000014*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.StaticFileOptions
       extends Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/
{
  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x214b
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::.ctor

  .method /*0600003E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/ sharedOptions) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x2154
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 28   | (06)00001A       */ call       instance void Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptionsBase/*0200000C*/::.ctor(class Microsoft.AspNetCore.StaticFiles.Infrastructure.SharedOptions/*0200000B*/) /* 0600001A */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::.ctor

  .method /*0600003F*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.StaticFiles.IContentTypeProvider/*02000007*/ 
          get_ContentTypeProvider() cil managed
  // SIG: 20 00 12 1C
  {
    .custom /*0C000039:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x215d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileOptions::get_ContentTypeProvider

  .method /*06000040*/ public hidebysig specialname 
          instance void  set_ContentTypeProvider(class Microsoft.AspNetCore.StaticFiles.IContentTypeProvider/*02000007*/ 'value') cil managed
  // SIG: 20 01 01 12 1C
  {
    .custom /*0C00003A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2160
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::set_ContentTypeProvider

  .method /*06000041*/ public hidebysig specialname 
          instance string  get_DefaultContentType() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00003B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2162
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileOptions::get_DefaultContentType

  .method /*06000042*/ public hidebysig specialname 
          instance void  set_DefaultContentType(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00003C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2165
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::set_DefaultContentType

  .method /*06000043*/ public hidebysig specialname 
          instance valuetype [Microsoft.AspNetCore.Http.Features/*2300000B*/]Microsoft.AspNetCore.Http.Features.HttpsCompressionMode/*01000026*/ 
          get_HttpsCompression() cil managed
  // SIG: 20 00 11 80 99
  {
    .custom /*0C00003D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2167
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileOptions::get_HttpsCompression

  .method /*06000044*/ public hidebysig specialname 
          instance void  set_HttpsCompression(valuetype [Microsoft.AspNetCore.Http.Features/*2300000B*/]Microsoft.AspNetCore.Http.Features.HttpsCompressionMode/*01000026*/ 'value') cil managed
  // SIG: 20 01 01 11 80 99
  {
    .custom /*0C00003E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x216a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::set_HttpsCompression

  .method /*06000045*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000027*/<class Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/> 
          get_OnPrepareResponse() cil managed
  // SIG: 20 00 15 12 80 9D 01 12 28
  {
    .custom /*0C00003F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x216c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileOptions::get_OnPrepareResponse

  .method /*06000046*/ public hidebysig specialname 
          instance void  set_OnPrepareResponse(class [System.Runtime/*23000001*/]System.Action`1/*01000027*/<class Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/> 'value') cil managed
  // SIG: 20 01 01 15 12 80 9D 01 12 28
  {
    .custom /*0C000040:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x216f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::set_OnPrepareResponse

  .method /*06000047*/ public hidebysig specialname 
          instance bool  get_ServeUnknownFileTypes() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000041:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2171
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFileOptions::get_ServeUnknownFileTypes

  .method /*06000048*/ public hidebysig specialname 
          instance void  set_ServeUnknownFileTypes(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000042:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001D*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2174
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method StaticFileOptions::set_ServeUnknownFileTypes

  .property /*17000010*/ instance class Microsoft.AspNetCore.StaticFiles.IContentTypeProvider/*02000007*/
          ContentTypeProvider()
  {
    .get instance class Microsoft.AspNetCore.StaticFiles.IContentTypeProvider/*02000007*/ Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::get_ContentTypeProvider() /* 0600003F */
    .set instance void Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::set_ContentTypeProvider(class Microsoft.AspNetCore.StaticFiles.IContentTypeProvider/*02000007*/) /* 06000040 */
  } // end of property StaticFileOptions::ContentTypeProvider
  .property /*17000011*/ instance string DefaultContentType()
  {
    .get instance string Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::get_DefaultContentType() /* 06000041 */
    .set instance void Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::set_DefaultContentType(string) /* 06000042 */
  } // end of property StaticFileOptions::DefaultContentType
  .property /*17000012*/ instance valuetype [Microsoft.AspNetCore.Http.Features/*2300000B*/]Microsoft.AspNetCore.Http.Features.HttpsCompressionMode/*01000026*/
          HttpsCompression()
  {
    .get instance valuetype [Microsoft.AspNetCore.Http.Features/*2300000B*/]Microsoft.AspNetCore.Http.Features.HttpsCompressionMode/*01000026*/ Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::get_HttpsCompression() /* 06000043 */
    .set instance void Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::set_HttpsCompression(valuetype [Microsoft.AspNetCore.Http.Features/*2300000B*/]Microsoft.AspNetCore.Http.Features.HttpsCompressionMode/*01000026*/) /* 06000044 */
  } // end of property StaticFileOptions::HttpsCompression
  .property /*17000013*/ instance class [System.Runtime/*23000001*/]System.Action`1/*01000027*/<class Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/>
          OnPrepareResponse()
  {
    .get instance class [System.Runtime/*23000001*/]System.Action`1/*01000027*/<class Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/> Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::get_OnPrepareResponse() /* 06000045 */
    .set instance void Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::set_OnPrepareResponse(class [System.Runtime/*23000001*/]System.Action`1/*01000027*/<class Microsoft.AspNetCore.StaticFiles.StaticFileResponseContext/*0200000A*/>) /* 06000046 */
  } // end of property StaticFileOptions::OnPrepareResponse
  .property /*17000014*/ instance bool ServeUnknownFileTypes()
  {
    .get instance bool Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::get_ServeUnknownFileTypes() /* 06000047 */
    .set instance void Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/::set_ServeUnknownFileTypes(bool) /* 06000048 */
  } // end of property StaticFileOptions::ServeUnknownFileTypes
} // end of class Microsoft.AspNetCore.Builder.StaticFileOptions

.class /*02000015*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.StaticFilesEndpointRouteBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000049*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*01000028*/ 
          MapFallbackToFile(class [Microsoft.AspNetCore.Routing/*2300000C*/]Microsoft.AspNetCore.Routing.IEndpointRouteBuilder/*01000029*/ endpoints,
                            string filePath) cil managed
  // SIG: 00 02 12 80 A1 12 80 A5 0E
  {
    .custom /*0C000043:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2176
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFilesEndpointRouteBuilderExtensions::MapFallbackToFile

  .method /*0600004A*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*01000028*/ 
          MapFallbackToFile(class [Microsoft.AspNetCore.Routing/*2300000C*/]Microsoft.AspNetCore.Routing.IEndpointRouteBuilder/*01000029*/ endpoints,
                            string filePath,
                            class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/ options) cil managed
  // SIG: 00 03 12 80 A1 12 80 A5 0E 12 50
  {
    .custom /*0C000044:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2179
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFilesEndpointRouteBuilderExtensions::MapFallbackToFile

  .method /*0600004B*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*01000028*/ 
          MapFallbackToFile(class [Microsoft.AspNetCore.Routing/*2300000C*/]Microsoft.AspNetCore.Routing.IEndpointRouteBuilder/*01000029*/ endpoints,
                            string pattern,
                            string filePath) cil managed
  // SIG: 00 03 12 80 A1 12 80 A5 0E 0E
  {
    .custom /*0C000045:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x217c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFilesEndpointRouteBuilderExtensions::MapFallbackToFile

  .method /*0600004C*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*01000028*/ 
          MapFallbackToFile(class [Microsoft.AspNetCore.Routing/*2300000C*/]Microsoft.AspNetCore.Routing.IEndpointRouteBuilder/*01000029*/ endpoints,
                            string pattern,
                            string filePath,
                            class Microsoft.AspNetCore.Builder.StaticFileOptions/*02000014*/ options) cil managed
  // SIG: 00 04 12 80 A1 12 80 A5 0E 0E 12 50
  {
    .custom /*0C000046:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x217f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method StaticFilesEndpointRouteBuilderExtensions::MapFallbackToFile

} // end of class Microsoft.AspNetCore.Builder.StaticFilesEndpointRouteBuilderExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
