
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe354ee84
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002da2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00008a86
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002d4e [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000538] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001800 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002c38 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000da8 Virtual Size
//              0x00002000 Virtual Address
//              0x00000e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000538 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000da4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002d90 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000207c [0x00000b3c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002bb8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000410 Size
//              '#~' Name
//    Stream 2:
//              0x0000047c Offset
//              0x00000400 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000087c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000880 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000890 Offset
//              0x000002ac Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 15224
// PE header size       : 512 (496 used)    ( 3.36%)
// PE additional info   : 10671             (70.09%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.47%)
// CLR meta-data size  : 2876               (18.89%)
// CLR additional info : 128                ( 0.84%)
// CLR method headers  : 14                 ( 0.09%)
// Managed code         : 29                ( 0.19%)
// Data                 : 2048              (13.45%)
// Unaccounted          : -1126             (-7.40%)

// Num.of PE sections   : 3
//   .text    - 3584
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2876
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   21 (126 bytes)
//   MethodDef     -   14 (196 bytes)     0 abstract, 0 native, 14 bodies
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   29 (174 bytes)
//   CustomAttribute-   29 (174 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    1 (6 bytes)
//   MethodSemantic-    2 (12 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   GenericParam  -    4 (32 bytes)
//   Strings       -  1024 bytes
//   Blobs         -   684 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   188 bytes

// CLR additional info : 128

// CLR method headers : 14
//   Num.of method bodies  - 14
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 14

// Managed code : 29
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class BinderOptions                  (public) (auto) (ansi) 
// Class ConfigurationBinder            (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Configuration.Binder
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                       61 74 69 6F 6E 2E 42 69 6E 64 65 72 00 00 )       // ation.Binder..
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 33 2E 30 2E 31 39 2E 34 36 33 30 35 00   // ...3.0.19.46305.
                                                                                                                                                                       00 ) 
  .custom /*0C00000C:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 33 2E 30 2E 30 2B 30 62 39 35 31 63 31   // ...3.0.0+0b951c1
                                                                                                                                                                                36 64 65 30 66 33 39 65 31 33 63 63 65 38 33 37   // 6de0f39e13cce837
                                                                                                                                                                                32 65 31 31 63 32 38 65 62 39 30 35 37 36 36 36   // 2e11c28eb9057666
                                                                                                                                                                                32 00 00 )                                        // 2..
  .custom /*0C00000D:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 20 2E 4E 45   // ...Microsoft .NE
                                                                                                                                                                   54 20 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // T Extensions..
  .custom /*0C00000E:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..)Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 43 6F 6E 66 69 67 75 72   // ensions.Configur
                                                                                                                                                                 61 74 69 6F 6E 2E 42 69 6E 64 65 72 00 00 )       // ation.Binder..
  .custom /*0C00000F:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Microsoft.Extensions.Configuration.Binder.dll
// MVID: {82c5482b-790b-4ae0-afcc-8f9e2993c632}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FC4B002A000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.Extensions.Configuration.BinderOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BinderOptions::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_BindNonPublicProperties() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000010:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BinderOptions::get_BindNonPublicProperties

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_BindNonPublicProperties(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000011:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BinderOptions::set_BindNonPublicProperties

  .property /*17000001*/ instance bool BindNonPublicProperties()
  {
    .get instance bool Microsoft.Extensions.Configuration.BinderOptions/*02000002*/::get_BindNonPublicProperties() /* 06000002 */
    .set instance void Microsoft.Extensions.Configuration.BinderOptions/*02000002*/::set_BindNonPublicProperties(bool) /* 06000003 */
  } // end of property BinderOptions::BindNonPublicProperties
} // end of class Microsoft.Extensions.Configuration.BinderOptions

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Configuration.ConfigurationBinder
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
{
  .custom /*0C000012:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000004*/ public hidebysig static 
          void  Bind(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                     object 'instance') cil managed
  // SIG: 00 02 01 12 4D 1C
  {
    .custom /*0C000013:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConfigurationBinder::Bind

  .method /*06000005*/ public hidebysig static 
          void  Bind(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                     object 'instance',
                     class [System.Runtime/*23000001*/]System.Action`1/*01000014*/<class Microsoft.Extensions.Configuration.BinderOptions/*02000002*/> configureOptions) cil managed
  // SIG: 00 03 01 12 4D 1C 15 12 51 01 12 08
  {
    .custom /*0C000014:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConfigurationBinder::Bind

  .method /*06000006*/ public hidebysig static 
          void  Bind(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                     string key,
                     object 'instance') cil managed
  // SIG: 00 03 01 12 4D 0E 1C
  {
    .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ConfigurationBinder::Bind

  .method /*06000007*/ public hidebysig static 
          object  Get(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                      class [System.Runtime/*23000001*/]System.Type/*01000015*/ 'type') cil managed
  // SIG: 00 02 1C 12 4D 12 55
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

  .method /*06000008*/ public hidebysig static 
          object  Get(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                      class [System.Runtime/*23000001*/]System.Type/*01000015*/ 'type',
                      class [System.Runtime/*23000001*/]System.Action`1/*01000014*/<class Microsoft.Extensions.Configuration.BinderOptions/*02000002*/> configureOptions) cil managed
  // SIG: 00 03 1C 12 4D 12 55 15 12 51 01 12 08
  {
    .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

  .method /*06000009*/ public hidebysig static 
          object  GetValue(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                           class [System.Runtime/*23000001*/]System.Type/*01000015*/ 'type',
                           string key) cil managed
  // SIG: 00 03 1C 12 4D 12 55 0E
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2069
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000A*/ public hidebysig static 
          object  GetValue(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                           class [System.Runtime/*23000001*/]System.Type/*01000015*/ 'type',
                           string key,
                           object defaultValue) cil managed
  // SIG: 00 04 1C 12 4D 12 55 0E 1C
  {
    .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000B*/ public hidebysig static 
          !!T  GetValue<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                           string key) cil managed
  // SIG: 10 01 02 1E 00 12 4D 0E
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000C*/ public hidebysig static 
          !!T  GetValue<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                           string key,
                           !!T defaultValue) cil managed
  // SIG: 10 01 03 1E 00 12 4D 0E 1E 00
  {
    .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2072
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::GetValue

  .method /*0600000D*/ public hidebysig static 
          !!T  Get<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration) cil managed
  // SIG: 10 01 01 1E 00 12 4D
  {
    .custom /*0C00001C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2075
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

  .method /*0600000E*/ public hidebysig static 
          !!T  Get<T>(class [Microsoft.Extensions.Configuration.Abstractions/*23000003*/]Microsoft.Extensions.Configuration.IConfiguration/*01000013*/ configuration,
                      class [System.Runtime/*23000001*/]System.Action`1/*01000014*/<class Microsoft.Extensions.Configuration.BinderOptions/*02000002*/> configureOptions) cil managed
  // SIG: 10 01 02 1E 00 12 4D 15 12 51 01 12 08
  {
    .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2078
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ConfigurationBinder::Get

} // end of class Microsoft.Extensions.Configuration.ConfigurationBinder


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
