<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TasksDir)Microsoft.DotNet.UnifiedBuild.Tasks\Microsoft.DotNet.UnifiedBuild.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedComponentsPrereqsArchivePathItem Include="$(ExternalTarballsDir)$(SourceBuiltSharedComponentsTarballName).*$(ArchiveExtension)" />
  </ItemGroup>
  <PropertyGroup>
    <SharedComponentsPrereqsArchiveFile>@(SharedComponentsPrereqsArchivePathItem)</SharedComponentsPrereqsArchiveFile>
    <HasSharedComponents>false</HasSharedComponents>
    <HasSharedComponents Condition="'$(SharedComponentsPrereqsArchiveFile)' != '' or '$(CustomSharedComponentsArtifactsPath)' != ''">true</HasSharedComponents>
    <SharedComponentFilterMode>BootstrapOnly</SharedComponentFilterMode>
  </PropertyGroup>

  <Target Name="CleanSharedComponentsArtifacts"
          BeforeTargets="Build"
          DependsOnTargets="GetFilteredSharedComponentPackages"
          Condition="'$(DotNetBuildSourceOnly)' == 'true' and '$(HasSharedComponents)' == 'true'"
          Outputs="$(BaseIntermediateOutputPath)UpdateSharedComponentsArtifacts.complete">

    <ItemGroup>
      <_BootstrapPackagesFilenames Include="@(SharedComponentFilteredPackages)">
        <PackagePath>$(SharedComponentsArtifactsPath)$([System.IO.Path]::GetFileName('%(PipelineArtifactPath)'))</PackagePath>
      </_BootstrapPackagesFilenames>
      <_BootstrapPackagesToDelete Include="@(_BootstrapPackagesFilenames->'%(PackagePath)')" />
    </ItemGroup>
    <!-- Delete bootstrap packages that shouldn't be included. For example, the Microsoft.NETCore.Platforms package can
        exist in the shared components from two different origins: SBRP and runtime. Since non-1xx branches have their
        own SBRP repo, it can create indeterminism from the NuGet.config as to which package should be loaded since
        source mappings of that package would need to exist for both the current (non-1xx version) of SBRP and
        shared-components sources.
     -->
    <Delete Files="@(_BootstrapPackagesToDelete)" Condition="'@(_BootstrapPackagesToDelete)' != ''" />

  </Target>

</Project>
