<Project>

  <!-- This project must not use any prebuilts -->

  <PropertyGroup>
    <SkipArcadeSdkImport>true</SkipArcadeSdkImport>
    <!-- Fake, to satisfy the SDK. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Build"
          DependsOnTargets="
      ValidateSourceOnlySigning;
      UnpackTarballs;
      BuildMSBuildSdkResolver;
      ExtractToolsetPackages" />

  <!-- Unpacks the Private.SourceBuilt.Artifacts archive -->
  <Target Name="UnpackSourceBuiltArtifactsArchive"
          Condition="'$(CustomPreviouslySourceBuiltPackagesPath)' == ''"
          Inputs="$(ExternalTarballsDir)"
          Outputs="$(PreviouslySourceBuiltPackagesPath)">
    <MakeDir Directories="$(PreviouslySourceBuiltPackagesPath)" />
    <Exec Command="tar -xzf $(ExternalTarballsDir)$(SourceBuiltArtifactsTarballName).*$(ArchiveExtension)"
          WorkingDirectory="$(PreviouslySourceBuiltPackagesPath)" />
  </Target>

  <ItemGroup>
    <SharedComponentsPrereqsArchivePathItem Include="$(ExternalTarballsDir)$(SourceBuiltSharedComponentsTarballName).*$(ArchiveExtension)" />
  </ItemGroup>
  <PropertyGroup>
    <SharedComponentsPrereqsArchiveFile>@(SharedComponentsPrereqsArchivePathItem)</SharedComponentsPrereqsArchiveFile>
  </PropertyGroup>

  <Target Name="ValidateSourceOnlySigning">
    <Error Condition="'$(DotNetSourceOnlyPostBuildSign)' == 'true' and '$(DotNetSourceOnlyPublishArtifacts)' != 'true'" 
           Text="Source-only signing requires publishing artifacts through Arcade. Please set 'DotNetSourceOnlyPublishArtifacts' to 'true', or disable signing by setting 'DotNetSourceOnlyPostBuildSign' to 'false'." />
  </Target>

  <Target Name="ValidateSharedComponents"
          Condition="'$(DisableSharedComponentValidation)' != 'true'">
    <Error Condition="'$(DotNetBuildSharedComponents)' == 'true' and ('$(CustomSharedComponentsArtifactsPath)' != '' or '$(SharedComponentsPrereqsArchiveFile)' != '')"
           Text="Shared components cannot be provided as input to a build which produces shared components." />

    <Error Condition="'$(DotNetBuildSharedComponents)' != 'true' and '$(CustomSharedComponentsArtifactsPath)' == '' and '$(SharedComponentsPrereqsArchiveFile)' == ''"
           Text="Shared components must be provided as input to a build which does not produce shared components." />
  </Target>

  <Target Name="CopyCustomSharedComponentAssets"
          Condition="'$(CustomSharedComponentsArtifactsPath)' != ''"
          Inputs="$(SharedComponentAssetManifests)"
          Outputs="$(BaseIntermediateOutputPath)CopyCustomSharedComponentAssets.complete">

    <!-- Copy assets from custom shared components artifacts path to artifacts directory.
         Exclude the symbols tarball: it is staged into BaseIntermediateOutputPath by ExtractSharedComponentsSymbols
         so it doesn't collide with the current repo's symbols tarball that is later produced into ArtifactsAssetsDir. -->
    <ItemGroup>
      <SharedComponentsAssets Include="$(CustomSharedComponentsArtifactsPath)/assets/**/*"
                              Exclude="$(CustomSharedComponentsArtifactsPath)/assets/**/$(SourceBuiltSymbolsAllTarballName)-*$(ArchiveExtension)" />
    </ItemGroup>

    <Copy SourceFiles="@(SharedComponentsAssets)"
          DestinationFolder="$(ArtifactsDir)/assets/%(RecursiveDir)"
          UseSymbolicLinksIfPossible="true"
          Condition="'@(SharedComponentsAssets)' != ''" />

    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Touch Files="$(BaseIntermediateOutputPath)CopyCustomSharedComponentAssets.complete" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
  </Target>

  <Target Name="UnpackSharedComponentsPrereqsArchive"
          Condition="'$(SharedComponentsPrereqsArchiveFile)' != '' and '$(CustomSharedComponentsArtifactsPath)' == '' and '$(DotNetSourceOnlyTestOnly)' != 'true'"
          Inputs="$(SharedComponentsPrereqsArchiveFile)"
          Outputs="$(BaseIntermediateOutputPath)UnpackSharedComponentsPrereqsArchive.complete">

    <MakeDir Directories="$(SharedComponentsArtifactsPath)" />

    <!-- Extract everything except the assets directory to the shared components packages path -->
    <Exec Command="tar -xzf $(SharedComponentsPrereqsArchiveFile) --exclude='assets'"
          WorkingDirectory="$(SharedComponentsArtifactsPath)" />

    <!-- Extract the assets directory directly to the artifacts directory.
         Exclude the symbols tarball: it is staged into BaseIntermediateOutputPath by ExtractSharedComponentsSymbols
         so it doesn't collide with the current repo's symbols tarball that is later produced into ArtifactsAssetsDir. -->
    <Exec Command="tar -xzf $(SharedComponentsPrereqsArchiveFile) --wildcards --exclude='assets/*/$(SourceBuiltSymbolsAllTarballName)-*$(ArchiveExtension)' assets"
          WorkingDirectory="$(ArtifactsDir)" />

    <Touch Files="$(BaseIntermediateOutputPath)UnpackSharedComponentsPrereqsArchive.complete" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
  </Target>

  <Target Name="ExtractSharedComponentsSymbols"
          Condition="'$(SharedComponentsPrereqsArchiveFile)' != '' or '$(CustomSharedComponentsArtifactsPath)' != ''"
          Inputs="$(SharedComponentAssetManifests)"
          Outputs="$(BaseIntermediateOutputPath)ExtractSharedComponentsSymbols.complete">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />

    <!-- Stage the shared components symbols tarball into BaseIntermediateOutputPath. We do not place
         it in ArtifactsAssetsDir because that location also receives the current repo's symbols tarball
         (created later by RepackageSymbols), and a wildcard match in either location can pick up both. -->

    <!-- Custom path case: locate the source tarball and stage it via symlink. -->
    <ItemGroup Condition="'$(CustomSharedComponentsArtifactsPath)' != ''">
      <_SharedComponentsSymbolsSourceTarball Include="$(CustomSharedComponentsArtifactsPath)/assets/**/$(SourceBuiltSymbolsAllTarballName)-*$(ArchiveExtension)" />
    </ItemGroup>

    <Copy SourceFiles="@(_SharedComponentsSymbolsSourceTarball)"
          DestinationFolder="$(BaseIntermediateOutputPath)"
          UseSymbolicLinksIfPossible="true"
          Condition="'@(_SharedComponentsSymbolsSourceTarball)' != ''" />

    <!-- Prereqs archive case: list the matching member(s) inside the archive so we can resolve
         the exact filename for the subsequent extract command (avoiding wildcards there). -->
    <Exec Command="tar -tzf $(SharedComponentsPrereqsArchiveFile) --wildcards 'assets/*/$(SourceBuiltSymbolsAllTarballName)-*$(ArchiveExtension)'"
          ConsoleToMSBuild="true"
          EchoOff="true"
          Condition="'$(SharedComponentsPrereqsArchiveFile)' != '' and '$(CustomSharedComponentsArtifactsPath)' == ''">
      <Output TaskParameter="ConsoleOutput" ItemName="_ArchiveSymbolsTarballPaths" />
    </Exec>

    <!-- Extract just the symbols tarball directly into BaseIntermediateOutputPath.
         The strip-components option removes the leading 'assets/<config>/' so the tarball lands flat. -->
    <Exec Command="tar -xzf $(SharedComponentsPrereqsArchiveFile) --wildcards --strip-components=2 'assets/*/$(SourceBuiltSymbolsAllTarballName)-*$(ArchiveExtension)'"
          WorkingDirectory="$(BaseIntermediateOutputPath)"
          Condition="'$(SharedComponentsPrereqsArchiveFile)' != '' and '$(CustomSharedComponentsArtifactsPath)' == ''" />

    <!-- Resolve the exact path of the staged tarball from whichever code path produced it. This lets
         the subsequent tar invocation use a fully-qualified path instead of a wildcard, so it remains
         unambiguous even if BaseIntermediateOutputPath happens to contain other matching files (e.g.,
         leftovers from a previous run with a different shared components version). -->
    <ItemGroup>
      <_StagedSymbolsAllTarball Include="@(_SharedComponentsSymbolsSourceTarball->'$(BaseIntermediateOutputPath)%(Filename)%(Extension)')" />
      <_StagedSymbolsAllTarball Include="@(_ArchiveSymbolsTarballPaths->'$(BaseIntermediateOutputPath)%(Filename)%(Extension)')" />
    </ItemGroup>

    <PropertyGroup>
      <_StagedSymbolsAllTarballPath>@(_StagedSymbolsAllTarball)</_StagedSymbolsAllTarballPath>
    </PropertyGroup>

    <Error Condition="'$(_StagedSymbolsAllTarballPath)' == ''"
           Text="Could not locate the shared components symbols tarball." />
    <Error Condition="$(_StagedSymbolsAllTarballPath.Contains(';'))"
           Text="Found multiple shared components symbols tarballs: $(_StagedSymbolsAllTarballPath). Expected exactly one." />

    <PropertyGroup>
      <_SharedComponentsSymbolsDir>$(IntermediateSymbolsRootDir)shared-components</_SharedComponentsSymbolsDir>
    </PropertyGroup>

    <MakeDir Directories="$(_SharedComponentsSymbolsDir)" />

    <!-- Extract all symbols from the staged symbols tarball using its exact path (no wildcard). -->
    <Exec Command="tar -xzf $(_StagedSymbolsAllTarballPath)"
          WorkingDirectory="$(_SharedComponentsSymbolsDir)" />
    <!-- Remove all directories except those from shared components. We also want to keep those from the Arcade bootstrap
         repos, specifically SBRP, because SBRP is built in each feature band branch and so there may be differences between 
         the packages between those branches. Each SBRP assembly would have its own PDB so these are kept separated. -->
    <ItemGroup>
      <_AllSymbolDirs Include="$([System.IO.Directory]::GetDirectories($(_SharedComponentsSymbolsDir)))" />
      <_RepoSymbolsToKeep Include="@(SharedRepositoryReference);$(BootstrapArcadeRepos)" />
      <_SymbolDirsToDelete Include="@(_AllSymbolDirs)" Exclude="@(_RepoSymbolsToKeep->'$(_SharedComponentsSymbolsDir)/%(Identity)')" />
    </ItemGroup>

    <RemoveDir Directories="@(_SymbolDirsToDelete)" Condition="'@(_SymbolDirsToDelete)' != ''" />

    <Touch Files="$(BaseIntermediateOutputPath)ExtractSharedComponentsSymbols.complete" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
  </Target>

  <!--
    Prepares the source built artifacts produced from the 1xx feature band so that they can be used in the current build.
    There are two possible sources for these artifacts:
    1. The directory to the extracted artifacts is specified by the user via the with-shared-components option in the build script.
       This is what distro maintainers would typically use. This maps to the CustomSharedComponentsArtifactsPath
       property. This source takes precedence.
    2. The archive is contained in the prereqs/packages/archive-shared-components directory.
       This is what the prep script does by default. This provides a seamless experience for devs working in
       the VMR, not requiring them to pass extra parameters by default when working in a non-1xx branch.
       This scenario maps to the SharedComponentsPrereqsArchivePath item.
  -->
  <Target Name="PrepareSharedComponents"
          DependsOnTargets="ValidateSharedComponents;
                            CopyCustomSharedComponentAssets;
                            UnpackSharedComponentsPrereqsArchive;
                            ExtractSharedComponentsSymbols" />

  <!-- Check for a prebuilt dependency tarball and extract if exists. If there isn't one, we expect
       the build to be working without prebuilts. -->
  <Target Name="UnpackSourceBuiltPrebuiltsArchive"
          Inputs="$(ExternalTarballsDir)"
          Outputs="$(PrebuiltPackagesPath)">
    <ItemGroup>
      <SourceBuiltPrebuiltsTarballFile Include="$(ExternalTarballsDir)$(SourceBuiltPrebuiltsTarballName).*$(ArchiveExtension)" />
    </ItemGroup>

    <Exec Command="tar -xzf %(SourceBuiltPrebuiltsTarballFile.FullPath)"
          WorkingDirectory="$(PrebuiltPackagesPath)"
          Condition="'@(SourceBuiltPrebuiltsTarballFile)' != ''" />
  </Target>

  <Target Name="UnpackTarballs"
          DependsOnTargets="UnpackSourceBuiltArtifactsArchive;
                            UnpackSourceBuiltPrebuiltsArchive;
                            PrepareSharedComponents" />

  <!-- Build the custom msbuild sdk resolver. -->
  <Target Name="BuildMSBuildSdkResolver"
          DependsOnTargets="UnpackTarballs"
          Inputs="$(MSBuildProjectFullPath)"
          Outputs="$(BaseIntermediateOutputPath)BuildMSBuildSdkResolver.complete">
    <MSBuild Projects="$(TasksDir)Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver\Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.csproj"
             Targets="Restore"
             Properties="MSBuildRestoreSessionId=$([System.Guid]::NewGuid())" />

    <MSBuild Projects="$(TasksDir)Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver\Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.csproj"
             Targets="Build" />

    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Touch Files="$(BaseIntermediateOutputPath)BuildMSBuildSdkResolver.complete" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
  </Target>

  <!-- Extract toolset packages into the bootstrap folder -->
  <Target Name="ExtractToolsetPackages" DependsOnTargets="UnpackTarballs">
    <ItemGroup>
      <ToolsetPackage Include="Microsoft.DotNet.Arcade.Sdk" SourceFolder="$(PreviouslySourceBuiltPackagesPath)" Version="$(ARCADE_BOOTSTRAP_VERSION)" />
      <ToolsetPackage Include="Microsoft.Build.NoTargets" SourceFolder="$(PreviouslySourceBuiltPackagesPath)" Version="$(NOTARGETS_BOOTSTRAP_VERSION)"  />
      <ToolsetPackage Include="Microsoft.Build.Traversal" SourceFolder="$(PreviouslySourceBuiltPackagesPath)" Version="$(TRAVERSAL_BOOTSTRAP_VERSION)" />
    </ItemGroup>

    <ItemGroup>
      <ToolsetPackage Destination="$(BootstrapPackagesDir)$([System.String]::Copy('%(ToolsetPackage.Identity)').ToLowerInvariant())/%(ToolsetPackage.Version)" />
    </ItemGroup>

    <Unzip SourceFiles="%(ToolsetPackage.SourceFolder)%(ToolsetPackage.Identity).%(ToolsetPackage.Version).nupkg"
           DestinationFolder="%(ToolsetPackage.Destination)"
           SkipUnchangedFiles="true" />

    <WriteLinesToFile File="$(ArtifactsDir)/toolset/bootstrap-sdks.txt"
                      Lines="@(ToolsetPackage->Metadata('Destination'))"
                      Overwrite="true" />
  </Target>

</Project>
