<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ToolsDir)BinaryToolKit\BinaryToolKit.csproj" />
  </ItemGroup>

  <UsingTask TaskName="BinaryToolTask" AssemblyFile="$(BinaryToolKitAssembly)" TaskFactory="TaskHostFactory" />

  <PropertyGroup>
    <BinariesMode Condition="'$(BinariesMode)' == ''">Validate</BinariesMode>
    <AllowedBinariesFile Condition="'$(AllowedBinariesFile)' == ''">$(RepoRoot)eng/allowed-vmr-binaries.txt</AllowedBinariesFile>
  </PropertyGroup>

  <Target Name="DetectBinaries"
          BeforeTargets="Build"
          Condition="'$(SkipDetectBinaries)' != 'true'">

    <Error
      Condition="!Exists('$(AllowedBinariesFile)')" 
      Text="The specified allowed-binaries file does not exist: $(AllowedBinariesFile)" />

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Detecting binaries." />

    <BinaryToolTask
      Mode="$(BinariesMode)"
      TargetDirectory="$(RepoRoot)"
      AllowedBinariesFile="$(AllowedBinariesFile)"
      OutputReportDirectory="$(BinariesReportDir)" />
    
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Done detecting binaries." />
  </Target>

</Project>
