<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(BundledNETCoreAppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ToolsDir)BinaryToolKit\BinaryToolKit.csproj" />
  </ItemGroup>

  <UsingTask TaskName="BinaryToolTask" AssemblyFile="$(BinaryToolKitAssembly)" TaskFactory="TaskHostFactory" />

  <PropertyGroup>
    <BinariesMode Condition="'$(BinariesMode)' == ''">Validate</BinariesMode>
    <AllowedVmrBinariesFile>$(RepositoryEngineeringDir)allowed-vmr-binaries.txt</AllowedVmrBinariesFile>
    <AllowedSbBinariesFile>$(RepositoryEngineeringDir)allowed-sb-binaries.txt</AllowedSbBinariesFile>
    <AllowedBinariesFile Condition="'$(AllowedBinariesFile)' == ''">$(AllowedVmrBinariesFile)</AllowedBinariesFile>
  </PropertyGroup>

  <Target Name="DetectBinaries"
          DependsOnTargets="ResolveProjectReferences"
          BeforeTargets="Build"
          Condition="'$(SkipBinaryScan)' != 'true'"
          Inputs="$(AllowedBinariesFile);$(AllowedVmrBinariesFile);$(AllowedSbBinariesFile);$(BinaryToolKitAssembly)"
          Outputs="$(BaseIntermediateOutputPath)DetectBinaries$(BinariesMode).complete">
    <BinaryToolTask
      Mode="$(BinariesMode)"
      TargetDirectory="$(RepoRoot)"
      AllowedBinariesFile="$(AllowedBinariesFile)"
      OutputReportDirectory="$(BinariesReportDir)" />

    <WriteLinesToFile File="$(BaseIntermediateOutputPath)DetectBinaries$(BinariesMode).complete" Overwrite="true" />
  </Target>

</Project>
