<Project InitialTargets="DiscoverArtifacts">
  <Import Project="$(RepositoryEngineeringDir)RuntimeIdentifier.props" />
  <Import Project="$(RepositoryEngineeringDir)VmrLayout.props" />

  <PropertyGroup>
    <PublishingVersion>4</PublishingVersion>
    <EnableDefaultArtifacts>false</EnableDefaultArtifacts>
    <PreserveRepoOrigin>true</PreserveRepoOrigin>
    <ArtifactsStagingDir Condition="'$(ArtifactsStagingDir)' == ''">$(ArtifactsDir)/staging/</ArtifactsStagingDir>
    <ArtifactsPublishStagingDir>$(ArtifactsStagingDir)/artifacts</ArtifactsPublishStagingDir>
    <SourceBuiltAssetsDir>$(ArtifactsPublishStagingDir)/assets/$(Configuration)</SourceBuiltAssetsDir>
    <SourceBuiltShippingPackagesDir>$(ArtifactsPublishStagingDir)/packages/$(Configuration)/Shipping</SourceBuiltShippingPackagesDir>
    <SourceBuiltNonShippingPackagesDir>$(ArtifactsPublishStagingDir)/packages/$(Configuration)/NonShipping</SourceBuiltNonShippingPackagesDir>
    <SourceBuiltAssetManifestsDir>$(ArtifactsPublishStagingDir)/manifests/$(Configuration)</SourceBuiltAssetManifestsDir>
    <SourceBuiltPdbArtifactsDir>$(ArtifactsPublishStagingDir)/PDB/$(Configuration)</SourceBuiltPdbArtifactsDir>
    <PublishingUseHardlinksIfPossible>true</PublishingUseHardlinksIfPossible>
    <AssetManifestFileName Condition="'$(MergedAssetManifestName)' != ''">$(MergedAssetManifestName)</AssetManifestFileName>
    <!--
      FutureArtifactName is the name that the runner (ie Azure DevOps job) that runs this job will upload the artifacts to.
      This goes into the asset manifest.
    -->
    <FutureArtifactName Condition="'$(VerticalName)' != ''">$(VerticalName)_Artifacts</FutureArtifactName>
    <!-- Do not auto-generate symbol packages for assets. These are already generated by individual repo builds. -->
    <AutoGenerateSymbolPackages>false</AutoGenerateSymbolPackages>
  </PropertyGroup>

  <ItemGroup>
    <ManifestBuildData Include="VerticalName=$(VerticalName)" Condition="'$(VerticalName)' != ''" />
  </ItemGroup>

  <!--
    Don't binplace any artifacts with vertical visibility. These are only used for building other repos within this vertical
    and shouldn't be pushed to build storage.
  -->
  <ItemGroup>
    <ArtifactVisibilityToPublish Include="Internal;External" />
  </ItemGroup>

  <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.GetKnownArtifactsFromAssetManifests" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />

  <Target Name="DiscoverArtifacts">
    <ItemGroup>
      <!-- Repo manifests from individual repos -->
      <RepoManifests Include="$(AssetManifestsIntermediateDir)/**/*.xml" />
    </ItemGroup>
    <!-- Get produced packages and assets from the manifests -->
    <GetKnownArtifactsFromAssetManifests AssetManifests="@(RepoManifests)">
      <Output TaskParameter="KnownPackages" ItemName="ProducedPackage" />
      <Output TaskParameter="KnownBlobs" ItemName="ProducedAsset" />
    </GetKnownArtifactsFromAssetManifests>
    <ItemGroup>
      <ProducedPackage>
        <IsShipping Condition="'%(ProducedPackage.NonShipping)' != 'true'">true</IsShipping>
        <IsShipping Condition="'%(ProducedPackage.NonShipping)' == 'true'">false</IsShipping>
        <Kind>Package</Kind>
        <PackageId>%(Identity)</PackageId>
        <ManifestArtifactData Condition="'%(ProducedPackage.DotNetReleaseShipping)' != ''">DotNetReleaseShipping=%(ProducedPackage.DotNetReleaseShipping)</ManifestArtifactData>
      </ProducedPackage>
      <ProducedPackage>
        <ShippingFolder Condition="'%(ProducedPackage.NonShipping)' != 'true'">Shipping</ShippingFolder>
        <ShippingFolder Condition="'%(ProducedPackage.NonShipping)' == 'true'">NonShipping</ShippingFolder>
        <ManifestArtifactData Condition="'%(ProducedPackage.NonShipping)' == 'true'">%(ProducedPackage.ManifestArtifactData);NonShipping=true</ManifestArtifactData>
      </ProducedPackage>

      <ProducedPackage>
        <ManifestArtifactData Condition="'%(ProducedPackage.CouldBeStable)' != ''">%(ProducedPackage.ManifestArtifactData);CouldBeStable=%(ProducedPackage.CouldBeStable)</ManifestArtifactData>
      </ProducedPackage>

      <PackageToPublish Include="@(ProducedPackage->'$(ArtifactsPackagesDir)%(ShippingFolder)/%(RepoOrigin)/%(Identity).%(Version).nupkg')" />
    </ItemGroup>

    <!-- Create Artifact items for produced packages and assets -->
    <ItemGroup>
      <Artifact Include="@(PackageToPublish)" />
      <Artifact Include="@(ProducedAsset->'$(ArtifactsAssetsDir)%(Identity)')">
        <Kind>Blob</Kind>
        <IsShipping Condition="'%(ProducedAsset.NonShipping)' != 'true'">true</IsShipping>
        <IsShipping Condition="'%(ProducedAsset.NonShipping)' == 'true'">false</IsShipping>
        <RelativeBlobPath>%(ProducedAsset.Identity)</RelativeBlobPath>
        <ManifestArtifactData Condition="'%(ProducedAsset.DotNetReleaseShipping)' != ''">DotNetReleaseShipping=%(ProducedAsset.DotNetReleaseShipping)</ManifestArtifactData>
      </Artifact>
    </ItemGroup>

    <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
      <!-- Copy SDK archive to assets root as source-only build partners expect the file to be there. -->
      <SdkTarball Include="@(ProducedAsset->'$(ArtifactsAssetsDir)%(Identity)')" Condition="$([System.String]::new('%(ProducedAsset.Filename)').StartsWith('dotnet-sdk-'))">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SdkTarball>
      <!-- Add the symbols archives to the publishing output. -->
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)dotnet-symbols-*$(ArchiveExtension)">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SourceBuildArtifact>
      <!-- Include the prebuilts tarball in the publishing output as well. -->
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)$(SourceBuiltPrebuiltsTarballName).*$(ArchiveExtension)">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SourceBuildArtifact>
      <Artifact Include="@(SdkTarball);@(SourceBuildArtifact)">
        <IsShipping>true</IsShipping>
        <Kind>Blob</Kind>
        <RelativeBlobPath>%(Filename)%(Extension)</RelativeBlobPath>
      </Artifact>
    </ItemGroup>
  </Target>

  <Target Name="AddVerticalNameToPdbArtifacts"
          BeforeTargets="PublishToAzureDevOpsArtifacts"
          AfterTargets="GenerateChecksumsFromArtifacts"
          Condition="'$(VerticalName)' != ''">
    <ItemGroup>
      <Artifact Condition="'%(Artifact.Kind)' == 'PDB'"
                RelativePDBPath="$(VerticalName)/%(Artifact.RelativeBlobPath)" />
    </ItemGroup>
  </Target>

  <Import Project="$(RepositoryEngineeringDir)PublishSourceBuild.props" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
</Project>
