<Project>
  <Import Project="$(RepositoryEngineeringDir)shared-source-only.targets" />

  <!-- Add targets here that run logic that depends on the merged asset manifest and published packages. -->
  <UsingTask TaskName="Microsoft.DotNet.SourceBuild.Tasks.LeakDetection.CheckForPoison" AssemblyFile="$(MicrosoftDotNetSourceBuildTasksLeakDetectionAssembly)" TaskFactory="TaskHostFactory" Condition="'$(EnablePoison)' == 'true'" />
  <Target Name="ReportPoisonUsage"
          AfterTargets="DiscoverArtifacts"
          DependsOnTargets="CreatePrivateSourceBuiltArtifactsArchive"
          Condition="'$(EnablePoison)' == 'true'"
          Inputs="$(MSBuildProjectFullPath)"
          Outputs="$(BaseIntermediateOutputPath)ReportPoisonUsage.complete">
    <ItemGroup>
      <!-- Include dotnet-sdk-*.tar.gz -->
      <!-- Explicitly pick the archive from 'Sdk' dir, to avoid noise in poison baseline tests. -->
      <SdkArchive Include="$(ArtifactsAssetsDir)Sdk/**/dotnet-sdk-*$(ArchiveExtension)" />
      <!-- Include shipping nuget packages. -->
      <ShippingPackageToCheck Include="$(ArtifactsShippingPackagesDir)**/*.nupkg" />
      <!-- Add and mark SBRP packages to validate that they have the correct poison attribute. -->
      <SbrpPackageToCheck Include="$(ReferencePackagesDir)**\*.nupkg" IsSourceBuildReferencePackage="true" />
    </ItemGroup>

    <Error Condition="'@(SdkArchive)' == ''" Text="SDK will not be poison checked - this is unexpected!" />
    <Error Condition="'@(ShippingPackageToCheck)' == ''" Text="No shipping packages will be poison checked - this is unexpected!" />
    <Error Condition="'@(SbrpPackageToCheck)' == ''" Text="No SBRP packages will be poison checked - this is unexpected!" />

    <ItemGroup>
      <PoisonFileToCheck Include="@(SdkArchive)" />
      <PoisonFileToCheck Include="@(ShippingPackageToCheck)" />
      <PoisonFileToCheck Include="@(SbrpPackageToCheck)" />
    </ItemGroup>

    <!-- Check for prebuilt and source-built packages. -->
    <ItemGroup>
      <PoisonReportDataFile Include="$(PrebuiltPoisonReportDataFile)" />
      <PoisonReportDataFile Include="$(PreviouslySourceBuiltPoisonReportDataFile)" />
      <PoisonReportDataFile Include="$(SharedComponentPoisonReportDataFile)" />
      <PoisonMarkerFile Include="$(PrebuiltPoisonMarkerFile)" />
      <PoisonMarkerFile Include="$(PreviouslySourceBuiltPoisonMarkerFile)" />
      <PoisonMarkerFile Include="$(SharedComponentPoisonMarkerFile)" />
    </ItemGroup>

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Checking @(PoisonFileToCheck) for poisoned files." />

    <CheckForPoison FilesToCheck="@(PoisonFileToCheck)"
                    ProjectDirPath="$(RepoRoot)"
                    HashCatalogFilePaths="@(PoisonReportDataFile)"
                    MarkerFileNames="@(PoisonMarkerFile)"
                    PoisonReportOutputFilePath="$(PoisonUsageReportFile)" />

    <MakeDir Directories="$(ArtifactsPublishStagingDir)/log" />
    <Copy SourceFiles="$(PoisonUsageReportFile)"
          DestinationFolder="$(ArtifactsPublishStagingDir)/log"
          SkipUnchangedFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="FileWrites" />
    </Copy>

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Done checking for poison." />

    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Touch Files="$(BaseIntermediateOutputPath)ReportPoisonUsage.complete" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
  </Target>

  <Target Name="DetermineSourceBuiltSdkNonStableVersion">
    <ItemGroup>
      <SdkVersionFileItem Include="$(DotNetSdkExtractDir)/sdk/**/.version" />
    </ItemGroup>

    <PropertyGroup>
      <SourceBuiltSdkNonStableVersion>$([System.Text.RegularExpressions.Regex]::Split('$([System.IO.File]::ReadAllText('%(SdkVersionFileItem.Identity)'))', '\r\n|\r|\n')[3])</SourceBuiltSdkNonStableVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <SourceBuiltVersionInputName>$(ArtifactsAssetsDir).version</SourceBuiltVersionInputName>
  </PropertyGroup>

  <Target Name="GetOutputsForCreatePrivateSourceBuiltArtifactsArchive"
          DependsOnTargets="DetermineSourceBuiltSdkNonStableVersion">
    <PropertyGroup>
      <!-- Create a layout directory for the files that are to be included in the artifacts tarball. -->
      <SourceBuiltLayoutDir>$([MSBuild]::NormalizeDirectory('$(BaseIntermediateOutputPath)', 'artifacts-layout'))</SourceBuiltLayoutDir>

      <!-- Outputs -->
      <SourceBuiltTarballName>$(SourceBuiltAssetsDir)/$(SourceBuiltArtifactsTarballName).$(SourceBuiltSdkNonStableVersion).$(TargetRid)$(ArchiveExtension)</SourceBuiltTarballName>
      <SourceBuiltVersionName>$(SourceBuiltLayoutDir).version</SourceBuiltVersionName>
      <AllPackageVersionsPropsName>$(SourceBuiltLayoutDir)PackageVersions.props</AllPackageVersionsPropsName>
      <SourceBuiltMergedAssetManifestName>$(SourceBuiltLayoutDir)%(MergedAssetManifest.Filename)%(MergedAssetManifest.Extension)</SourceBuiltMergedAssetManifestName>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <SharedComponentFilterMode>$(SharedComponentFilter_NonToolingOnly)</SharedComponentFilterMode>
    <CreatePrivateSourceBuiltArtifactsArchiveDependsOn>DiscoverArtifacts;GetOutputsForCreatePrivateSourceBuiltArtifactsArchive</CreatePrivateSourceBuiltArtifactsArchiveDependsOn>
    <CreatePrivateSourceBuiltArtifactsArchiveDependsOn Condition="Exists('$(SharedComponentsArtifactsPath)')">
      $(CreatePrivateSourceBuiltArtifactsArchiveDependsOn);GetFilteredSharedComponentPackages
    </CreatePrivateSourceBuiltArtifactsArchiveDependsOn>
  </PropertyGroup>

  <!-- Create the SourceBuilt.Private.Artifacts archive when building source-only. -->
  <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.WritePackageVersionsProps" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />
  <Target Name="CreatePrivateSourceBuiltArtifactsArchive"
          AfterTargets="Publish"
          DependsOnTargets="$(CreatePrivateSourceBuiltArtifactsArchiveDependsOn)"
          Inputs="@(PackageToPublish);$(SourceBuiltVersionInputName);$(AssetManifestFilePath)"
          Outputs="$(SourceBuiltTarballName);$(SourceBuiltVersionName);$(AllPackageVersionsPropsName);$(SourceBuiltMergedAssetManifestName)">
    <ItemGroup>
      <PackageToPublish>
        <IncludeInSBTarball Condition="'%(PackageToPublish.Visibility)' != 'Vertical'">true</IncludeInSBTarball>
      </PackageToPublish>
      <ProducedPackage>
        <IncludeInSBTarball Condition="'%(ProducedPackage.Visibility)' != 'Vertical'">true</IncludeInSBTarball>
      </ProducedPackage>
    </ItemGroup>
    
    <!-- Copy packages to layout directory. Since there are a large number of files,
          this will use symlinks instead of copying files to make this execute quickly. -->
    <Copy SourceFiles="@(PackageToPublish->WithMetadataValue('IncludeInSBTarball','true'));@(SharedComponentFilteredPackages->'%(PackagePath)')"
          DestinationFolder="$(SourceBuiltLayoutDir)"
          UseSymbolicLinksIfPossible="true" />

    <!-- Copy the version file in to the tarball -->
    <Copy SourceFiles="$(SourceBuiltVersionInputName)"
          DestinationFiles="$(SourceBuiltVersionName)"
          UseSymbolicLinksIfPossible="true" />

    <!-- Copy the merged asset manifest into the tarball -->
    <Copy SourceFiles="$(AssetManifestFilePath)"
          DestinationFolder="$(SourceBuiltLayoutDir)"
          UseSymbolicLinksIfPossible="true" />

    <ItemGroup>
      <_AdditionalAssets Include="$(ArtifactsAssetsDir)Runtime/**/dotnet-runtime-*$(ArchiveExtension)" />
      <_AdditionalAssets Include="$(ArtifactsAssetsDir)aspnetcore/Runtime/**/aspnetcore-runtime-*$(ArchiveExtension)"
                         Exclude="$(ArtifactsAssetsDir)aspnetcore/Runtime/**/aspnetcore-runtime-composite-*$(ArchiveExtension)" />
      <_AdditionalAssets Include="$(ArtifactsAssetsDir)$(SourceBuiltSymbolsAllTarballName)-*$(ArchiveExtension)" />
    </ItemGroup>

    <!-- Copy runtime tarballs into the tarball preserving directory structure -->
    <Copy SourceFiles="@(_AdditionalAssets)"
          DestinationFiles="@(_AdditionalAssets->'$(SourceBuiltLayoutDir)$([MSBuild]::MakeRelative('$(ArtifactsAssetsDir)../../', '%(FullPath)'))')"
          UseSymbolicLinksIfPossible="true" />

    <!-- Create a PackageVersions.props file that includes entries for all packages. -->
    <WritePackageVersionsProps KnownPackages="@(ProducedPackage->WithMetadataValue('IncludeInSBTarball','true')->Metadata('PackageId'));@(SharedComponentFilteredPackages)"
                               ExtraProperties="@(ExtraPackageVersionPropsPackageInfo)"
                               VersionPropsFlowType="AllPackages"
                               OutputPath="$(AllPackageVersionsPropsName)"
                               PropertySuffixes="@(DefaultPackageVersionPropertySuffixes)" />

    <!-- Ensure the target parent dir has been created. -->
    <MakeDir Directories="$(SourceBuiltAssetsDir)" />

    <Exec Command="tar --numeric-owner -czhf $(SourceBuiltTarballName) $([System.IO.Path]::GetFileName('$(SourceBuiltVersionName)')) *"
          WorkingDirectory="$(SourceBuiltLayoutDir)" />

    <Message Importance="High" Text="Packaged source-built artifacts to $(SourceBuiltTarballName)" />

    <!-- Tests expect this file to be in ArtifactsAssetsDir. -->
    <Copy SourceFiles="$(SourceBuiltTarballName)"
          DestinationFolder="$(ArtifactsAssetsDir)"
          SkipUnchangedFiles="true" />

    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Condition="'$(DotNetSourceOnlyPublishArtifacts)' == 'true'"
             Properties="@(_PublishProps);IsPublishPass2=true;AssetManifestFileName=$(SYSTEM_PHASENAME).xml" />
  </Target>

  <Target Name="PublishBinaryReport"
          AfterTargets="PublishToAzureDevOpsArtifacts"
          Condition="'$(SkipDetectBinaries)' != 'true'">
    <MakeDir Directories="$(ArtifactsPublishStagingDir)/log" />
    <Copy SourceFiles="$(BinariesReportFile)"
          DestinationFolder="$(ArtifactsPublishStagingDir)/log"
          SkipUnchangedFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

  <Target Name="IncludeSharedComponentsAsArtifacts"
          AfterTargets="DiscoverArtifacts"
          DependsOnTargets="GetFilteredSharedComponentPackages"
          Condition="'$(IsPublishPass2)' != 'true'">

    <ItemGroup>
      <Artifact Include="@(SharedComponentFilteredPackages->'%(PackagePath)')">
        <Kind>Package</Kind>
      </Artifact>
    </ItemGroup>
  </Target>

  <Target Name="DiscoverSourceBuiltArtifacts"
          AfterTargets="DiscoverArtifacts"
          DependsOnTargets="DetermineSourceBuiltSdkNonStableVersion">

    <PropertyGroup>
      <SdkFileNamePrefix>dotnet-sdk-</SdkFileNamePrefix>
    </PropertyGroup>

     <ItemGroup>
      <SdkRepoSdkTarball Include="@(ProducedAsset->'$(ArtifactsAssetsDir)%(Identity)')"
                         Condition="$([System.String]::new('%(ProducedAsset.Filename)').StartsWith('$(SdkFileNamePrefix)')) and $([System.String]::new('%(ProducedAsset.Identity)').EndsWith('$(ArchiveExtension)'))" />
    </ItemGroup>

    <!-- COMPAT: Our Source-Build partners expect the sdk tarball at the root of the ArtifactsAssetsDir in addition to publishing output
         This tarball should be versioned in the filename the same as the output of the sdk repo. -->
    <Copy SourceFiles="@(SdkRepoSdkTarball)"
          DestinationFolder="$(ArtifactsAssetsDir)"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="true" />
    
    <ItemGroup Condition="'$(IsPublishPass2)' != 'true'">
      <!-- Add SDK archive to assets root as source-only build partners expect the file to be there. -->
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)/$(SdkFileNamePrefix)*$(ArchiveExtension)">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SourceBuildArtifact>
      <!-- Add the symbols archives to the publishing output. -->
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)dotnet-symbols-*$(ArchiveExtension)">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SourceBuildArtifact>
      <!-- Add the source artifact and signature to the publishing output. -->
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)$(SourceBuiltSourceArtifactName)-*$(ArchiveExtension)*">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SourceBuildArtifact>
      <!-- Include the prebuilts tarball in the publishing output as well. -->
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)$(SourceBuiltPrebuiltsTarballName).*$(ArchiveExtension)">
        <Kind>Blob</Kind>
        <IsShipping>true</IsShipping>
      </SourceBuildArtifact>
      <Artifact Include="@(SourceBuildArtifact)">
        <IsShipping>true</IsShipping>
        <Kind>Blob</Kind>
        <RelativeBlobPath>%(Filename)%(Extension)</RelativeBlobPath>
      </Artifact>
    </ItemGroup>

    <PropertyGroup>
      <_SourceBuildArtifactsDir>$(ArtifactsAssetsDir)/source-build/</_SourceBuildArtifactsDir>
      <SdkNonStableVersionedTarballPath>$(_SourceBuildArtifactsDir)/$(SdkFileNamePrefix)$(SourceBuiltSdkNonStableVersion)-$(TargetRid)$(ArchiveExtension)</SdkNonStableVersionedTarballPath>
    </PropertyGroup>

    <MakeDir Condition="'$(IsPublishPass2)' == 'true'" Directories="$(_SourceBuildArtifactsDir)" />

    <!-- We need a separate copy of the SDK for darc publishing whose filename contains the non-stable version for uniqueness. -->
    <Copy Condition="'$(IsPublishPass2)' == 'true'"
          SourceFiles="@(SdkRepoSdkTarball)"
          DestinationFiles="$(SdkNonStableVersionedTarballPath)"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="true" />

    <ItemGroup Condition="'$(IsPublishPass2)' == 'true'">
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)/$(SourceBuiltArtifactsTarballName).*$(ArchiveExtension)" />
      <SourceBuildArtifact Include="$(SdkNonStableVersionedTarballPath)" />
      <SourceBuildArtifact Include="$(ArtifactsAssetsDir)/$(SourceBuiltSourceArtifactName)-*$(ArchiveExtension)*" />
      <Artifact Include="@(SourceBuildArtifact)">
        <IsShipping>true</IsShipping>
        <DotNetReleaseShipping Condition="'$(DotNetSourceOnlyPostBuildSign)' == 'true'">true</DotNetReleaseShipping>
        <Kind>Blob</Kind>
        <RelativeBlobPath>$([System.IO.Path]::GetFileName($(SourceBuiltPublishAssetsDir)))/%(Filename)%(Extension)</RelativeBlobPath>
      </Artifact>
    </ItemGroup>

  </Target>

</Project>
