<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(BundledNETCoreAppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TasksDir)Microsoft.DotNet.UnifiedBuild.Tasks\Microsoft.DotNet.UnifiedBuild.Tasks.csproj" />
  </ItemGroup>

  <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.SignSourceBuiltArtifacts" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />
  <Target Name="SignSourceBuiltArtifacts"
          DependsOnTargets="GetSignableSourceBuiltAssets"
          AfterTargets="Build">
    <SignSourceBuiltArtifacts
      DotNetEngDirectory="$(RepositoryEngineeringDir)"
      SignableSourceBuiltAssets="@(SignableSourceBuiltAsset)"
      LogsDirectory="$(ArtifactsLogDir)"
      SignProperties="$(SignProperties)"
      OfficialBuildId="$(OfficialBuildId)" />
  </Target>

  <Target Name="GetSignableSourceBuiltAssets"
          DependsOnTargets="ResolveProjectReferences"
          AfterTargets="Build">
    <!-- We always publish when building the VMR, so we need to define these properties to ensure that we're pulling the source-build artifacts from the correct locations -->
    <!-- Keep in line with the properties defined in $(RepositoryEngineeringDir)Publishing.props -->
    <PropertyGroup>
      <ArtifactsStagingDir Condition="'$(ArtifactsStagingDir)' == ''">$(ArtifactsDir)/staging/</ArtifactsStagingDir>
      <ArtifactsPublishStagingDir>$(ArtifactsStagingDir)/artifacts</ArtifactsPublishStagingDir>
      <SourceBuiltAssetsDir>$(ArtifactsPublishStagingDir)/assets/$(Configuration)</SourceBuiltAssetsDir>
      <SourceBuiltPublishAssetsDir>$(SourceBuiltAssetsDir)/source-build</SourceBuiltPublishAssetsDir>
    </PropertyGroup>

    <PropertyGroup>
      <SourceBuiltSdkTarballName>dotnet-sdk</SourceBuiltSdkTarballName>
    </PropertyGroup>

    <ItemGroup>
      <!-- Sdk tarball -->
      <SignableSourceBuiltSdkTarball Include="$(SourceBuiltPublishAssetsDir)/$(SourceBuiltSdkTarballName)-*$(ArchiveExtension)" />
      <SignableSourceBuiltAsset Include="@(SignableSourceBuiltSdkTarball)" />

      <!-- PSB artifacts -->
      <SignableSourceBuiltArtifactsTarball Include="$(SourceBuiltPublishAssetsDir)/$(SourceBuiltArtifactsTarballName).*$(ArchiveExtension)" />
      <SignableSourceBuiltAsset Include="@(SignableSourceBuiltArtifactsTarball)" />

      <!-- Source tarball -->
      <!-- Uncomment once https://github.com/dotnet/arcade/issues/16370 has been resolved. -->
      <!-- <SignableSourceBuiltSourceArtifact Include="$(SourceBuiltPublishAssetsDir)/$(SourceBuiltSourceArtifactName)-*$(ArchiveExtension)" /> -->
      <!-- <SignableSourceBuiltAsset Include="@(SignableSourceBuiltSourceArtifact)" /> -->
    </ItemGroup>

    <Error Text="$(SourceBuiltSdkTarballName) artifact count is @(SignableSourceBuiltSdkTarball->Count()) and should be 1" Condition="@(SignableSourceBuiltSdkTarball->Count()) != 1"/>
    <Error Text="$(SourceBuiltArtifactsTarballName) artifact count is @(SignableSourceBuiltArtifactsTarball->Count()) and should be 1" Condition="@(SignableSourceBuiltArtifactsTarball->Count()) != 1"/>
    <!-- Enable once https://github.com/dotnet/arcade/issues/16370 has been resolved. -->
    <!-- <Error Text="$(SourceBuiltSourceArtifactName) artifact count is @(SignableSourceBuiltSourceArtifact->Count()) and should be 1" Condition="@(SignableSourceBuiltSourceArtifact->Count()) != 1"/> -->
  </Target>

</Project>
