<Project>
  <!--
    Override the Test target to directly depend on VSTest.
    This repo uses the VSTest integration instead of the Arcade Test target.
  -->
  <Target Name="Test" DependsOnTargets="VSTest" />

  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <MicrosoftBuildFrameworkVersion>17.12.36</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>17.12.36</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.12.36</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildVersion>17.12.36</MicrosoftBuildVersion>
  </PropertyGroup>
</Project>
