<Project>

  <Import Project="$(RepositoryEngineeringDir)VmrLayout.props" />

  <!-- Override RestoreSources in Source-Build builds so the Arcade SDK restores its packages from offline sources. -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <!-- Needed to restore packages referenced by Tools.proj from PSB. -->
    <RestoreSources Condition="'$(IsTestRun)' != 'true'">$(PrebuiltPackagesPath);$(PreviouslySourceBuiltPackagesPath)</RestoreSources>
    <RestoreSources Condition="'$(IsTestRun)' != 'true' and Exists('$(SharedComponentsArtifactsPath)')">$(RestoreSources);$(SharedComponentsArtifactsPath)</RestoreSources>
  </PropertyGroup>

</Project>
