<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup>
    <VersionSDKMinor>1</VersionSDKMinor>
    <MajorVersion>11</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(VersionSDKMinor)00</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration></PreReleaseVersionIteration>

    <!-- 
      Allowed values: 'repodefault', 'unstable', 'preview', 'release'
      'repodefault' uses the repo branding defaults.
      'unstable' produces assets with the repo specified branding suffix.
      'preview' produces assets with a '.final' branding suffix.
      'release' produces assets without a branding suffix.
    -->
    <RepoDotNetFinalVersionKind>repodefault</RepoDotNetFinalVersionKind>

    <!-- Arcade features -->
    <UseVSTestRunner>true</UseVSTestRunner>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Building .NET from source depends on several archives, depending on the branch's current
      source-buildability status.

      PrivateSourceBuiltSdkVersion is the version number of a tar.gz of the source build .NET SDK
      from the previous release for a particular OS. It is used by CI to validate that the current
      release can be built with it.

      PrivateSourceBuiltArtifactsVersion is the version number of a tar.gz of .NET build outputs
      from a previous build needed to build the current version of .NET. This is always defined
      because .NET needs to be bootstrappable at any point in time.

      PrivateSourceBuiltPrebuiltsVersion is the version number of a tar.gz of assets downloaded
      from the internet that are needed to build the current version of .NET. Early in the lifecycle
      of a .NET major or minor release, prebuilts may be needed. When the release is mature, prebuilts
      are not necessary, and this property is removed from the file.
    -->
    <PrivateSourceBuiltSdkVersion>11.0.100-preview.1.26078.121</PrivateSourceBuiltSdkVersion>
    <PrivateSourceBuiltArtifactsVersion>11.0.100-preview.1.26078.121</PrivateSourceBuiltArtifactsVersion>
    <!-- workload manifest version for 1xx SDK feature band, used by 2xx+ branches to include 1xx workloads -->
    <DotNet1xxWorkloadManifestVersion>$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftNETSdkVersion), '^(\d+\.\d+\.\d+)').Value)</DotNet1xxWorkloadManifestVersion>
    <!-- command-line-api dependencies -->
    <SystemCommandLineVersion>2.0.0-beta5.25208.1</SystemCommandLineVersion>
    <!-- msbuild dependencies -->
    <MicrosoftBuildVersion>17.12.50</MicrosoftBuildVersion>
    <!-- nuget dependencies -->
    <NuGetProtocolVersion>6.13.1</NuGetProtocolVersion>
    <NuGetProjectModelVersion>6.13.1</NuGetProjectModelVersion>
    <!-- roslyn dependencies -->
    <MicrosoftCodeAnalysisVersion>4.4.0</MicrosoftCodeAnalysisVersion>
    <!-- runtime dependencies -->
    <MicrosoftExtensionsFileSystemGlobbingVersion>10.0.2</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>10.0.2</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingVersion>10.0.2</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsHostingVersion>10.0.2</MicrosoftExtensionsHostingVersion>
    <!-- sdk dependencies -->
    <MicrosoftDotNetApiCompatTaskVersion>10.0.100</MicrosoftDotNetApiCompatTaskVersion>
    <!-- external dependencies -->
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
  </PropertyGroup>

</Project>
