<Project>
  
  <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.GetKnownArtifactsFromAssetManifests" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />

  <Target Name="GetFilteredSharedComponentPackages"
          Outputs="@(_SharedComponentFilteredPackages)">

    <PropertyGroup>
      <_PreviouslySourceBuiltSharedComponentAssetManifests>$(SharedComponentsArtifactsPath)VerticalManifest.xml</_PreviouslySourceBuiltSharedComponentAssetManifests>
      <SharedRepositoryReferenceString>;@(SharedRepositoryReference);</SharedRepositoryReferenceString>
      <!-- Property to control filtering mode: true = include only tooling components, false = exclude tooling components (default) -->
      <IncludeOnlyToolingComponents Condition="'$(IncludeOnlyToolingComponents)' == ''">false</IncludeOnlyToolingComponents>
    </PropertyGroup>

    <GetKnownArtifactsFromAssetManifests AssetManifests="$(_PreviouslySourceBuiltSharedComponentAssetManifests)"
                                         Condition="Exists($(_PreviouslySourceBuiltSharedComponentAssetManifests))">
      <Output TaskParameter="KnownPackages" ItemName="_SharedComponentFilteredPackages" />
    </GetKnownArtifactsFromAssetManifests>

    <!-- Filter tooling components based on the mode -->
    <ItemGroup Condition="'$(IncludeOnlyToolingComponents)' == 'false'">
      <!-- Default mode: Remove tooling components from the shared packages -->
      <_ItemsToRemove Include="@(_SharedComponentFilteredPackages)"
                      Condition="!$(SharedRepositoryReferenceString.Contains(';%(RepoOrigin);')) or %(RepoOrigin) == 'arcade' or %(RepoOrigin) == 'source-build-reference-packages'" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeOnlyToolingComponents)' == 'true'">
      <!-- Alternate mode: Keep only tooling components, remove everything else -->
      <_ItemsToRemove Include="@(_SharedComponentFilteredPackages)"
                      Condition="$(SharedRepositoryReferenceString.Contains(';%(RepoOrigin);')) and %(RepoOrigin) != 'arcade' and %(RepoOrigin) != 'source-build-reference-packages'" />
    </ItemGroup>

    <!-- Create a lookup string of items to remove -->
    <PropertyGroup>
      <_ItemsToRemoveString>@(_ItemsToRemove->'%(Identity)::%(Version)', ';')</_ItemsToRemoveString>
    </PropertyGroup>

    <ItemGroup>
      <_SharedComponentFilteredPackages Remove="@(_SharedComponentFilteredPackages)" 
                                        Condition="'@(_ItemsToRemove)' != '' and 
                                                '$(_ItemsToRemoveString)' != '' and
                                                $(_ItemsToRemoveString.Contains($([System.String]::Concat('%(Identity)', '::', '%(Version)'))))" />
    </ItemGroup>

  </Target>

</Project>
