<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <GlobalJsonFile>$(ProjectDirectory)Src/global.json</GlobalJsonFile>

    <NewtonsoftJsonKeyFilePath>$(KeysDir)Newtonsoft.Json.snk</NewtonsoftJsonKeyFilePath>
    <NewtonsoftJsonDirectory>$(ProjectDirectory)Src/Newtonsoft.Json/</NewtonsoftJsonDirectory>
    <NewtonsoftJsonProjectPath>$(NewtonsoftJsonDirectory)Newtonsoft.Json.csproj</NewtonsoftJsonProjectPath>

    <DotNetToolArgs>/p:DotnetOnly=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:Configuration=$(Configuration)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:AssemblyOriginatorKeyFile=$(NewtonsoftJsonKeyFilePath)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:SignAssembly=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:PublicSign=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:TreatWarningsAsErrors=false</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:AdditionalConstants=SIGNED</DotNetToolArgs>
    <!-- The upstream build computes a date-based FileVersion revision via PowerShell (GetVersion in build.ps1).
         Set it here to match the official NuGet package. See https://github.com/dotnet/source-build/issues/5511 -->
    <FileVersionRevision>30916</FileVersionRevision>
    <!-- Used by the update-external-metadata script to determine the package to download. -->
    <FileVersionValidationPackage>Newtonsoft.Json</FileVersionValidationPackage>
    <DotNetToolArgs>$(DotNetToolArgs) /p:FileVersion=$(NewtonsoftJsonReleaseVersion).$(FileVersionRevision)</DotNetToolArgs>

    <BuildCommand>$(DotNetTool) pack $(NewtonsoftJsonProjectPath) /bl:$(ArtifactsLogRepoDir)build.binlog $(DotNetToolArgs)</BuildCommand>

    <PackagesOutput>$(NewtonsoftJsonDirectory)bin/$(Configuration)/</PackagesOutput>
    <SourceRevisionId>4e13299d4b0ec96bd4df9954ef646bd2d1b5bf2a</SourceRevisionId>
  </PropertyGroup>

  <!-- The Library Frameworks was added to environment variables so as to override the frameworks in newtonsoft csproj -->
  <ItemGroup>
    <EnvironmentVariables Include="LibraryFrameworks=netstandard2.0" />
  </ItemGroup>

  <Target Name="RepoRestore" BeforeTargets="RepoBuild" DependsOnTargets="CreateNuGetConfig">
    <Exec Command="&quot;$(DotNetTool)&quot; restore $(NewtonsoftJsonProjectPath) $(DotNetToolArgs) /v:$(LogVerbosity) /bl:$(ArtifactsLogRepoDir)restore.binlog $(RedirectRepoOutputToLog)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
