<Project Sdk="Microsoft.Build.NoTargets">

  <!-- Per-component overrides (FileVersionRevision, AssemblyVersionOverride, etc.) and the
       <FileVersionValidationPackage> item shared with the update-external-metadata tool
       and ExternalPackageTests live in this sibling file. SourceRevisionId stays in the
       .proj below — it's per-.proj source provenance, orthogonal to validation overrides. -->
  <Import Project="$(MSBuildThisFileDirectory)$(MSBuildProjectName).props" />

  <PropertyGroup>
    <GlobalJsonFile>$(ProjectDirectory)Src/global.json</GlobalJsonFile>

    <NewtonsoftJsonKeyFilePath>$(KeysDir)Newtonsoft.Json.snk</NewtonsoftJsonKeyFilePath>
    <NewtonsoftJsonDirectory>$(ProjectDirectory)Src/Newtonsoft.Json/</NewtonsoftJsonDirectory>
    <NewtonsoftJsonProjectPath>$(NewtonsoftJsonDirectory)Newtonsoft.Json.csproj</NewtonsoftJsonProjectPath>

    <DotNetToolArgs>/p:DotnetOnly=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:Configuration=$(Configuration)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:AssemblyOriginatorKeyFile=$(NewtonsoftJsonKeyFilePath)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:SignAssembly=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:PublicSign=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:TreatWarningsAsErrors=false</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:AdditionalConstants=SIGNED</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:FileVersion=$(NewtonsoftJsonReleaseVersion).$(FileVersionRevision)</DotNetToolArgs>

    <BuildCommand>$(DotNetTool) pack $(NewtonsoftJsonProjectPath) /bl:$(ArtifactsLogRepoDir)build.binlog $(DotNetToolArgs)</BuildCommand>

    <PackagesOutput>$(NewtonsoftJsonDirectory)bin/$(Configuration)/</PackagesOutput>
    <SourceRevisionId>4e13299d4b0ec96bd4df9954ef646bd2d1b5bf2a</SourceRevisionId>
  </PropertyGroup>

  <!-- The Library Frameworks was added to environment variables so as to override the frameworks in newtonsoft csproj -->
  <ItemGroup>
    <EnvironmentVariables Include="LibraryFrameworks=netstandard2.0" />
  </ItemGroup>

  <Target Name="RepoRestore" BeforeTargets="RepoBuild" DependsOnTargets="CreateNuGetConfig">
    <Exec Command="&quot;$(DotNetTool)&quot; restore $(NewtonsoftJsonProjectPath) $(DotNetToolArgs) /v:$(LogVerbosity) /bl:$(ArtifactsLogRepoDir)restore.binlog $(RedirectRepoOutputToLog)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
