<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)pack</PackagesOutput>
    <CustomRepoBuild>true</CustomRepoBuild>
    <SourceRevisionId>d622e6c7c899527638b53a6b06919859f5752add</SourceRevisionId>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
  </PropertyGroup>

  <Target Name="CustomRepoBuild">
    <PropertyGroup>
      <OTelApiProject>$(ProjectDirectory)src/OpenTelemetry.Api/OpenTelemetry.Api.csproj</OTelApiProject>
      <OTelProviderExtProject>$(ProjectDirectory)src/OpenTelemetry.Api.ProviderBuilderExtensions/OpenTelemetry.Api.ProviderBuilderExtensions.csproj</OTelProviderExtProject>
      <OTelSdkProject>$(ProjectDirectory)src/OpenTelemetry/OpenTelemetry.csproj</OTelSdkProject>
      <OTelOtlpProject>$(ProjectDirectory)src/OpenTelemetry.Exporter.OpenTelemetryProtocol/OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj</OTelOtlpProject>
      <OTelInMemoryProject>$(ProjectDirectory)src/OpenTelemetry.Exporter.InMemory/OpenTelemetry.Exporter.InMemory.csproj</OTelInMemoryProject>

      <CommonBuildArgs>/p:Configuration=$(Configuration)</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:DelaySign=$(DelaySign)</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:PublicSign=$(PublicSign)</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /v:$(LogVerbosity)</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) $(RedirectRepoOutputToLog)</CommonBuildArgs>
      <!-- IntegrationBuild=true disables the MinVer PackageReference (avoids needing
           the package in the source-build feed). We manually set AssemblyVersion=1.0.0.0
           to match what MinVer would produce (Major.0.0.0 policy). -->
      <CommonBuildArgs>$(CommonBuildArgs) /p:IntegrationBuild=true</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:Version=$(OpenTelemetryDotNetReleaseVersion)</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:AssemblyVersion=1.0.0.0</CommonBuildArgs>
      <!-- Source-build behavioral overrides (keeps patches minimal) -->
      <CommonBuildArgs>$(CommonBuildArgs) /p:DotNetBuildSourceOnly=true</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:UseArtifactsOutput=false</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:SkipAnalysis=true</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:EnforceCodeStyleInBuild=false</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:NuGetAudit=false</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:TreatWarningsAsErrors=false</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:MSBuildTreatWarningsAsErrors=false</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:DisablePackageBaselineValidation=true</CommonBuildArgs>
      <CommonBuildArgs>$(CommonBuildArgs) /p:EnableConfigurationBindingGenerator=false</CommonBuildArgs>

      <PackArgs>$(CommonBuildArgs) --output $(ProjectDirectory)pack</PackArgs>
    </PropertyGroup>

    <!-- 1. OpenTelemetry.Api -->
    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore_Api.binlog $(OTelApiProject) $(CommonBuildArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack_Api.binlog $(OTelApiProject) $(PackArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <!-- 2. OpenTelemetry.Api.ProviderBuilderExtensions -->
    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore_ProviderExt.binlog $(OTelProviderExtProject) $(CommonBuildArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack_ProviderExt.binlog $(OTelProviderExtProject) $(PackArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <!-- 3. OpenTelemetry (SDK) -->
    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore_Sdk.binlog $(OTelSdkProject) $(CommonBuildArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack_Sdk.binlog $(OTelSdkProject) $(PackArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <!-- 4. OpenTelemetry.Exporter.OpenTelemetryProtocol -->
    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore_Otlp.binlog $(OTelOtlpProject) $(CommonBuildArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack_Otlp.binlog $(OTelOtlpProject) $(PackArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <!-- 5. OpenTelemetry.Exporter.InMemory -->
    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore_InMemory.binlog $(OTelInMemoryProject) $(CommonBuildArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack_InMemory.binlog $(OTelInMemoryProject) $(PackArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
