<Project Sdk="Microsoft.Build.NoTargets">

  <!-- Per-component overrides (FileVersionRevision, AssemblyVersionOverride, etc.) and the
       <FileVersionValidationPackage> item shared with the update-external-metadata tool
       and ExternalPackageTests live in this sibling file. SourceRevisionId stays in the
       .proj below — it's per-.proj source provenance, orthogonal to validation overrides. -->
  <Import Project="$(MSBuildThisFileDirectory)$(MSBuildProjectName).props" />

  <PropertyGroup>
    <!-- Project Paths -->
    <SlnPersistenceKeyFilePath>$(KeysDir)vs-solutionpersistence.snk</SlnPersistenceKeyFilePath>
    <SlnPersistenceDirectory>$(ProjectDirectory)src/Microsoft.VisualStudio.SolutionPersistence/</SlnPersistenceDirectory>
    <SlnPersistenceProjectPath>$(SlnPersistenceDirectory)Microsoft.VisualStudio.SolutionPersistence.csproj</SlnPersistenceProjectPath>
    <PackagesOutput>$(ProjectDirectory)bin/Packages/$(Configuration)/NuGet/</PackagesOutput>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>

    <DotNetToolArgs>$(DotNetToolArgs) /p:Configuration=$(Configuration)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:TreatWarningsAsErrors=false</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:AssemblyOriginatorKeyFile=$(SlnPersistenceKeyFilePath)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:SignAssembly=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:PublicSign=true</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:Version=$(VsSolutionPersistenceReleaseVersion)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:AssemblyVersion=$(AssemblyVersionOverride)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:FileVersion=$(VsSolutionPersistenceReleaseVersion).$(FileVersionRevision)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:InformationalVersion=$(InformationalVersionOverride)</DotNetToolArgs>
    <DotNetToolArgs>$(DotNetToolArgs) /p:PackageVersion=$(VsSolutionPersistenceReleaseVersion)</DotNetToolArgs>

    <BuildCommand>$(DotNetTool) pack $(SlnPersistenceProjectPath) /bl:$(ArtifactsLogRepoDir)build.binlog $(DotNetToolArgs)</BuildCommand>
    <SourceRevisionId>19c3ca7dc997dba2b3a86f6c666e9f717f34c8fe</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Override default TargetFrameworks to skip building net framework. -->
    <EnvironmentVariables Include="TargetFrameworks=$(NetCurrent)" />

    <!-- Flag to remove analyzers -->
    <EnvironmentVariables Include="SourceBuild=true" />
  </ItemGroup>

</Project>
