
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x53858a92
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00005a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00007896
// Base of code:                   0x00002000
// Base of data:                   0x00008000
// Image base:                     0x64de0000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000200
// Checksum:                       0x000155d9
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00007844 [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x00000530] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00006400 [0x00003f40] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000589c Virtual Size
//              0x00002000 Virtual Address
//              0x00005a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000530 Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00005c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00006200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00007000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000898
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00007886 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 DE 64 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020d0 [0x000056f4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000077c4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000125c Size
//              '#~' Name
//    Stream 2:
//              0x000012c8 Offset
//              0x000012f8 Size
//              '#Strings' Name
//    Stream 3:
//              0x000025c0 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000025c8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000025d8 Offset
//              0x0000311c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000903a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 41792
// PE header size       : 512 (496 used)    ( 1.23%)
// PE additional info   : 17691             (42.33%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.17%)
// CLR meta-data size  : 22260              (53.26%)
// CLR additional info : 128                ( 0.31%)
// CLR method headers  : 128                ( 0.31%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 4.90%)
// Unaccounted          : -1047             (-2.51%)

// Num.of PE sections   : 3
//   .text    - 23040
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 22260
//   Module        -    1 (10 bytes)
//   TypeDef       -   37 (518 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   56 (336 bytes)
//   MethodDef     -  117 (1638 bytes)    0 abstract, 0 native, 117 bodies
//   FieldDef      -   86 (516 bytes)     0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -  111 (666 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -   79 (474 bytes)
//   CustomAttribute-   19 (114 bytes)
//   InterfaceImpl -    4 (16 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   Strings       -  4854 bytes
//   Blobs         - 12572 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 128

// CLR method headers : 128
//   Num.of method bodies  - 117
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 116

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ChartCollectionEditor          (auto) (ansi) 
// Class AnnotationCollectionEditor     (auto) (ansi) 
// Class AnchorPointUITypeEditor        (auto) (ansi) 
// Class AnchorPointNameTreeView        (auto) (ansi) 
// Class AnnotationAxisUITypeEditor     (auto) (ansi) 
// Class AnnotationAxisNameTreeView     (auto) (ansi) 
// Class AreaCollectionEditor           (auto) (ansi) 
// Class DesignerMessageBoxDialog       (auto) (ansi) 
// Class AxesArrayEditor                (auto) (ansi) 
// Class DataPointCustomPropertiesConverter (auto) (ansi) 
// Class DataPointConverter             (auto) (ansi) 
// Class ColorPaletteEditor             (auto) (ansi) 
// Class ChartColorEditor               (auto) (ansi) 
// Class SeriesDataSourceMemberValueAxisUITypeEditor (auto) (ansi) 
// Class SeriesDataSourceMemberYCheckedListBox (auto) (ansi) 
// Class ChartTypeEditor                (auto) (ansi) 
// Class DataPointCollectionEditor      (auto) (ansi) 
// Class SeriesCollectionEditor         (auto) (ansi) 
// Class FlagsEnumUITypeEditor          (auto) (ansi) 
// Class FlagsEnumCheckedListBox        (auto) (ansi) 
// Class GradientEditor                 (auto) (ansi) 
// Class HatchStyleEditor               (auto) (ansi) 
// Class ImageValueEditor               (auto) (ansi) 
// Class KeywordEditor                  (auto) (ansi) 
// Class KeywordsStringEditorForm       (auto) (ansi) 
// Class KeywordsStringEditor           (auto) (ansi) 
// Class LegendItemCollectionEditor     (auto) (ansi) 
// Class LegendCollectionEditor         (auto) (ansi) 
// Class LegendCellColumnCollectionEditor (auto) (ansi) 
// Class LegendCellCollectionEditor     (auto) (ansi) 
// Class MarkerStyleEditor              (auto) (ansi) 
// Class ChartWinDesigner               (auto) (ansi) 
// Class ChartWinDesignerSerializer     (auto) (ansi) 
// Class FXAssembly                     (abstract) (auto) (ansi) (sealed) 
// Class ThisAssembly                   (abstract) (auto) (ansi) (sealed) 
// Class AssemblyRef                    (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.Drawing
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Windows.Forms
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ System.Windows.Forms.DataVisualization
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000007*/ System.Drawing.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.Windows.Forms.DataVisualization.Design
{
  .custom /*0C000001:0A000002*/ instance void [mscorlib/*23000004*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000025*/::.ctor(bool) /* 0A000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000002:0A000003*/ instance void [mscorlib/*23000004*/]System.CLSCompliantAttribute/*01000026*/::.ctor(bool) /* 0A000003 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000003:0A000004*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyTitleAttribute/*01000027*/::.ctor(string) /* 0A000004 */ = ( 01 00 31 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ..1System.Window
                                                                                                                                                           73 2E 46 6F 72 6D 73 2E 44 61 74 61 56 69 73 75   // s.Forms.DataVisu
                                                                                                                                                           61 6C 69 7A 61 74 69 6F 6E 2E 44 65 73 69 67 6E   // alization.Design
                                                                                                                                                           2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000004:0A000005*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyDescriptionAttribute/*01000028*/::.ctor(string) /* 0A000005 */ = ( 01 00 31 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ..1System.Window
                                                                                                                                                                 73 2E 46 6F 72 6D 73 2E 44 61 74 61 56 69 73 75   // s.Forms.DataVisu
                                                                                                                                                                 61 6C 69 7A 61 74 69 6F 6E 2E 44 65 73 69 67 6E   // alization.Design
                                                                                                                                                                 2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000005:0A000006*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000029*/::.ctor(string) /* 0A000006 */ = ( 01 00 31 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ..1System.Window
                                                                                                                                                                  73 2E 46 6F 72 6D 73 2E 44 61 74 61 56 69 73 75   // s.Forms.DataVisu
                                                                                                                                                                  61 6C 69 7A 61 74 69 6F 6E 2E 44 65 73 69 67 6E   // alization.Design
                                                                                                                                                                  2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000006:0A000007*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyCompanyAttribute/*0100002A*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000007:0A000008*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyProductAttribute/*0100002B*/::.ctor(string) /* 0A000008 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000008:0A000009*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyCopyrightAttribute/*0100002C*/::.ctor(string) /* 0A000009 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000009:0A00000A*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyFileVersionAttribute/*0100002D*/::.ctor(string) /* 0A00000A */ = ( 01 00 0F 34 2E 30 2E 33 30 33 31 39 2E 33 34 32   // ...4.0.30319.342
                                                                                                                                                                 31 31 00 00 )                                     // 11..
  .custom /*0C00000A:0A00000B*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100002E*/::.ctor(string) /* 0A00000B */ = ( 01 00 0F 34 2E 30 2E 33 30 33 31 39 2E 33 34 32   // ...4.0.30319.342
                                                                                                                                                                          31 31 00 00 )                                     // 11..
  .custom /*0C00000B:0A00000C*/ instance void [mscorlib/*23000004*/]System.Resources.SatelliteContractVersionAttribute/*0100002F*/::.ctor(string) /* 0A00000C */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C00000C:0A00000D*/ instance void [mscorlib/*23000004*/]System.Resources.NeutralResourcesLanguageAttribute/*01000030*/::.ctor(string) /* 0A00000D */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000D:0A00000E*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyDelaySignAttribute/*01000031*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A00000F*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyKeyFileAttribute/*01000032*/::.ctor(string) /* 0A00000F */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C00000F:0A000010*/ instance void [mscorlib/*23000004*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000033*/::.ctor() /* 0A000010 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000010:0A000011*/ instance void [mscorlib/*23000004*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000034*/::.ctor(string) /* 0A000011 */ = ( 01 00 81 79 53 79 73 74 65 6D 2E 57 69 6E 64 6F   // ...ySystem.Windo
                                                                                                                                                                              77 73 2E 46 6F 72 6D 73 2E 44 61 74 61 56 69 73   // ws.Forms.DataVis
                                                                                                                                                                              75 61 6C 69 7A 61 74 69 6F 6E 2E 44 65 73 69 67   // ualization.Desig
                                                                                                                                                                              6E 2C 20 50 75 62 6C 69 63 4B 65 79 3D 30 30 32   // n, PublicKey=002
                                                                                                                                                                              34 30 30 30 30 30 34 38 30 30 30 30 30 39 34 30   // 4000004800000940
                                                                                                                                                                              30 30 30 30 30 30 36 30 32 30 30 30 30 30 30 32   // 0000006020000002
                                                                                                                                                                              34 30 30 30 30 35 32 35 33 34 31 33 31 30 30 30   // 4000052534131000
                                                                                                                                                                              34 30 30 30 30 30 31 30 30 30 31 30 30 42 35 46   // 4000001000100B5F
                                                                                                                                                                              43 39 30 45 37 30 32 37 46 36 37 38 37 31 45 37   // C90E7027F67871E7
                                                                                                                                                                              37 33 41 38 46 44 45 38 39 33 38 43 38 31 44 44   // 73A8FDE8938C81DD
                                                                                                                                                                              34 30 32 42 41 36 35 42 39 32 30 31 44 36 30 35   // 402BA65B9201D605
                                                                                                                                                                              39 33 45 39 36 43 34 39 32 36 35 31 45 38 38 39   // 93E96C492651E889
                                                                                                                                                                              43 43 31 33 46 31 34 31 35 45 42 42 35 33 46 41   // CC13F1415EBB53FA
                                                                                                                                                                              43 31 31 33 31 41 45 30 42 44 33 33 33 43 35 45   // C1131AE0BD333C5E
                                                                                                                                                                              45 36 30 32 31 36 37 32 44 39 37 31 38 45 41 33   // E6021672D9718EA3
                                                                                                                                                                              31 41 38 41 45 42 44 30 44 41 30 30 37 32 46 32   // 1A8AEBD0DA0072F2
                                                                                                                                                                              35 44 38 37 44 42 41 36 46 43 39 30 46 46 44 35   // 5D87DBA6FC90FFD5
                                                                                                                                                                              39 38 45 44 34 44 41 33 35 45 34 34 43 33 39 38   // 98ED4DA35E44C398
                                                                                                                                                                              43 34 35 34 33 30 37 45 38 45 33 33 42 38 34 32   // C454307E8E33B842
                                                                                                                                                                              36 31 34 33 44 41 45 43 39 46 35 39 36 38 33 36   // 6143DAEC9F596836
                                                                                                                                                                              46 39 37 43 38 46 37 34 37 35 30 45 35 39 37 35   // F97C8F74750E5975
                                                                                                                                                                              43 36 34 45 32 31 38 39 46 34 35 44 45 46 34 36   // C64E2189F45DEF46
                                                                                                                                                                              42 32 41 32 42 31 32 34 37 41 44 43 33 36 35 32   // B2A2B1247ADC3652
                                                                                                                                                                              42 46 35 43 33 30 38 30 35 35 44 41 39 00 00 )    // BF5C308055DA9..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000011:0A000012*/ instance void [mscorlib/*23000004*/]System.Diagnostics.DebuggableAttribute/*01000035*/::.ctor(valuetype [mscorlib/*23000004*/]System.Diagnostics.DebuggableAttribute/*01000035*//DebuggingModes/*01000036*/) /* 0A000012 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000012:0A000013*/ instance void [mscorlib/*23000004*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000037*/::.ctor(int32) /* 0A000013 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000013:0A000014*/ instance void [mscorlib/*23000004*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000038*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.Windows.Forms.DataVisualization.Design.dll
// MVID: {58865690-620e-45bc-ad24-7423cb1d641e}
.imagebase 0x64de0000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F807E034000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor
       extends [System.Design/*23000001*/]System.ComponentModel.Design.CollectionEditor/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000004*/]System.Type/*01000002*/ 'type') cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::.ctor

  .method /*06000002*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::EditValue

  .method /*06000003*/ family hidebysig virtual 
          instance object  SetItems(object editValue,
                                    object[] 'value') cil managed
  // SIG: 20 02 1C 1C 1D 1C
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::SetItems

  .method /*06000004*/ family hidebysig specialname virtual 
          instance string  get_HelpTopic() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::get_HelpTopic

  .method /*06000005*/ family hidebysig virtual 
          instance void  ShowHelp() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::ShowHelp

  .method /*06000006*/ family hidebysig virtual 
          instance class [System.Design/*23000001*/]System.ComponentModel.Design.CollectionEditor/*01000001*//CollectionForm/*01000006*/ 
          CreateCollectionForm() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::CreateCollectionForm

  .method /*06000007*/ public hidebysig static 
          object  GetChartReference(object 'instance') cil managed
  // SIG: 00 01 1C 1C
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::GetChartReference

  .method /*06000008*/ family hidebysig virtual 
          instance void  DestroyInstance(object 'instance') cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method ChartCollectionEditor::DestroyInstance

  .property /*17000001*/ instance callconv(8) string
          HelpTopic()
  {
    .get instance string System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/::get_HelpTopic() /* 06000004 */
  } // end of property ChartCollectionEditor::HelpTopic
} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor

.class /*02000003*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AnnotationCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method AnnotationCollectionEditor::.ctor

  .method /*0600000A*/ family hidebysig virtual 
          instance class [mscorlib/*23000004*/]System.Type/*01000002*/[] 
          CreateNewItemTypes() cil managed
  // SIG: 20 00 1D 12 09
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method AnnotationCollectionEditor::CreateNewItemTypes

  .method /*0600000B*/ family hidebysig virtual 
          instance object  CreateInstance(class [mscorlib/*23000004*/]System.Type/*01000002*/ itemType) cil managed
  // SIG: 20 01 1C 12 09
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method AnnotationCollectionEditor::CreateInstance

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AnnotationCollectionEditor

.class /*02000004*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AnchorPointUITypeEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*0600000C*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method AnchorPointUITypeEditor::EditValue

  .method /*0600000D*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditorEditStyle/*01000008*/ 
          GetEditStyle(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 11 21 12 11
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method AnchorPointUITypeEditor::GetEditStyle

  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method AnchorPointUITypeEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AnchorPointUITypeEditor

.class /*02000005*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AnchorPointNameTreeView
       extends [System.Windows.Forms/*23000003*/]System.Windows.Forms.TreeView/*01000009*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Windows.Forms/*23000003*/]System.Windows.Forms.Design.IWindowsFormsEditorService/*0100000A*/ edSvc,
                               class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Annotation/*0100000B*/ annotation,
                               class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.DataPoint/*0100000C*/ dataPoint) cil managed
  // SIG: 20 03 01 12 29 12 2D 12 31
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method AnchorPointNameTreeView::.ctor

  .method /*06000010*/ public hidebysig instance class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.DataPoint/*0100000C*/ 
          GetNewValue() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method AnchorPointNameTreeView::GetNewValue

  .method /*06000011*/ family hidebysig virtual 
          instance void  OnDoubleClick(class [mscorlib/*23000004*/]System.EventArgs/*0100000D*/ e) cil managed
  // SIG: 20 01 01 12 35
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method AnchorPointNameTreeView::OnDoubleClick

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AnchorPointNameTreeView

.class /*02000006*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AnnotationAxisUITypeEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*06000012*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method AnnotationAxisUITypeEditor::EditValue

  .method /*06000013*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditorEditStyle/*01000008*/ 
          GetEditStyle(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 11 21 12 11
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method AnnotationAxisUITypeEditor::GetEditStyle

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method AnnotationAxisUITypeEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AnnotationAxisUITypeEditor

.class /*02000007*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AnnotationAxisNameTreeView
       extends [System.Windows.Forms/*23000003*/]System.Windows.Forms.TreeView/*01000009*/
{
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Windows.Forms/*23000003*/]System.Windows.Forms.Design.IWindowsFormsEditorService/*0100000A*/ edSvc,
                               class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Annotation/*0100000B*/ annotation,
                               class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Axis/*0100000E*/ axis,
                               bool showXAxes) cil managed
  // SIG: 20 04 01 12 29 12 2D 12 39 02
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method AnnotationAxisNameTreeView::.ctor

  .method /*06000016*/ public hidebysig instance class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Axis/*0100000E*/ 
          GetNewValue() cil managed
  // SIG: 20 00 12 39
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method AnnotationAxisNameTreeView::GetNewValue

  .method /*06000017*/ family hidebysig virtual 
          instance void  OnDoubleClick(class [mscorlib/*23000004*/]System.EventArgs/*0100000D*/ e) cil managed
  // SIG: 20 01 01 12 35
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method AnnotationAxisNameTreeView::OnDoubleClick

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AnnotationAxisNameTreeView

.class /*02000008*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AreaCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method AreaCollectionEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AreaCollectionEditor

.class /*02000009*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.DesignerMessageBoxDialog
       extends [mscorlib/*23000004*/]System.Object/*01000003*/
       implements [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.IDesignerMessageBoxDialog/*0100000F*/
{
  .method /*06000019*/ private hidebysig newslot virtual final 
          instance bool  System.Windows.Forms.DataVisualization.Charting.IDesignerMessageBoxDialog.ShowQuestion(string message) cil managed
  // SIG: 20 01 02 0E
  {
    .override [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.IDesignerMessageBoxDialog/*0100000F*/::ShowQuestion /*0100000F::0A000001*/ 
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method DesignerMessageBoxDialog::System.Windows.Forms.DataVisualization.Charting.IDesignerMessageBoxDialog.ShowQuestion

  .method /*0600001A*/ assembly hidebysig static 
          valuetype [System.Windows.Forms/*23000003*/]System.Windows.Forms.MessageBoxOptions/*01000010*/ 
          GetMessageBoxOptions() cil managed
  // SIG: 00 00 11 41
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method DesignerMessageBoxDialog::GetMessageBoxOptions

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method DesignerMessageBoxDialog::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.DesignerMessageBoxDialog

.class /*0200000A*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.AxesArrayEditor
       extends [System.Design/*23000001*/]System.ComponentModel.Design.ArrayEditor/*01000011*/
{
  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method AxesArrayEditor::.ctor

  .method /*0600001D*/ family hidebysig virtual 
          instance bool  CanRemoveInstance(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method AxesArrayEditor::CanRemoveInstance

  .method /*0600001E*/ family hidebysig specialname virtual 
          instance string  get_HelpTopic() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method AxesArrayEditor::get_HelpTopic

  .method /*0600001F*/ family hidebysig virtual 
          instance void  ShowHelp() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method AxesArrayEditor::ShowHelp

  .method /*06000020*/ family hidebysig virtual 
          instance class [System.Design/*23000001*/]System.ComponentModel.Design.CollectionEditor/*01000001*//CollectionForm/*01000006*/ 
          CreateCollectionForm() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method AxesArrayEditor::CreateCollectionForm

  .property /*17000002*/ instance callconv(8) string
          HelpTopic()
  {
    .get instance string System.Windows.Forms.Design.DataVisualization.Charting.AxesArrayEditor/*0200000A*/::get_HelpTopic() /* 0600001E */
  } // end of property AxesArrayEditor::HelpTopic
} // end of class System.Windows.Forms.Design.DataVisualization.Charting.AxesArrayEditor

.class /*0200000B*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.DataPointCustomPropertiesConverter
       extends [System/*23000006*/]System.ComponentModel.TypeConverter/*01000012*/
{
  .method /*06000021*/ public hidebysig virtual 
          instance bool  GetPropertiesSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method DataPointCustomPropertiesConverter::GetPropertiesSupported

  .method /*06000022*/ public hidebysig virtual 
          instance class [System/*23000006*/]System.ComponentModel.PropertyDescriptorCollection/*01000013*/ 
          GetProperties(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                        object 'value',
                        class [mscorlib/*23000004*/]System.Attribute/*01000014*/[] attributes) cil managed
  // SIG: 20 03 12 4D 12 11 1C 1D 12 51
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method DataPointCustomPropertiesConverter::GetProperties

  .method /*06000023*/ public hidebysig virtual 
          instance object  ConvertTo(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.Globalization.CultureInfo/*01000015*/ culture,
                                     object 'value',
                                     class [mscorlib/*23000004*/]System.Type/*01000002*/ destinationType) cil managed
  // SIG: 20 04 1C 12 11 12 55 1C 12 09
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method DataPointCustomPropertiesConverter::ConvertTo

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method DataPointCustomPropertiesConverter::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.DataPointCustomPropertiesConverter

.class /*0200000C*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.DataPointConverter
       extends System.Windows.Forms.Design.DataVisualization.Charting.DataPointCustomPropertiesConverter/*0200000B*/
{
  .method /*06000025*/ public hidebysig virtual 
          instance bool  CanConvertTo(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                      class [mscorlib/*23000004*/]System.Type/*01000002*/ destinationType) cil managed
  // SIG: 20 02 02 12 11 12 09
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method DataPointConverter::CanConvertTo

  .method /*06000026*/ public hidebysig virtual 
          instance object  ConvertTo(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.Globalization.CultureInfo/*01000015*/ culture,
                                     object 'value',
                                     class [mscorlib/*23000004*/]System.Type/*01000002*/ destinationType) cil managed
  // SIG: 20 04 1C 12 11 12 55 1C 12 09
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method DataPointConverter::ConvertTo

  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method DataPointConverter::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.DataPointConverter

.class /*0200000D*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ColorPaletteEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*06000028*/ public hidebysig virtual 
          instance bool  GetPaintValueSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method ColorPaletteEditor::GetPaintValueSupported

  .method /*06000029*/ public hidebysig virtual 
          instance void  PaintValue(class [System.Drawing/*23000002*/]System.Drawing.Design.PaintValueEventArgs/*01000016*/ e) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method ColorPaletteEditor::PaintValue

  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method ColorPaletteEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ColorPaletteEditor

.class /*0200000E*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ChartColorEditor
       extends [System.Drawing.Design/*23000007*/]System.Drawing.Design.ColorEditor/*01000017*/
{
  .method /*0600002B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method ChartColorEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ChartColorEditor

.class /*0200000F*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.SeriesDataSourceMemberValueAxisUITypeEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*0600002C*/ assembly hidebysig newslot strict virtual 
          instance class System.Windows.Forms.Design.DataVisualization.Charting.SeriesDataSourceMemberYCheckedListBox/*02000010*/ 
          GetDropDownControl(class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Chart/*01000018*/ chart,
                             class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                             object 'value',
                             bool flag) cil managed
  // SIG: 20 04 12 40 12 61 12 11 1C 02
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberValueAxisUITypeEditor::GetDropDownControl

  .method /*0600002D*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberValueAxisUITypeEditor::EditValue

  .method /*0600002E*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditorEditStyle/*01000008*/ 
          GetEditStyle(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 11 21 12 11
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberValueAxisUITypeEditor::GetEditStyle

  .method /*0600002F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberValueAxisUITypeEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.SeriesDataSourceMemberValueAxisUITypeEditor

.class /*02000010*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.SeriesDataSourceMemberYCheckedListBox
       extends [System.Windows.Forms/*23000003*/]System.Windows.Forms.CheckedListBox/*01000019*/
{
  .field /*04000001*/ family object editValue
  .field /*04000002*/ family bool usedForYValue
  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Chart/*01000018*/ chart,
                               object editValue,
                               bool usedForYValue) cil managed
  // SIG: 20 03 01 12 61 1C 02
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberYCheckedListBox::.ctor

  .method /*06000031*/ family hidebysig virtual 
          instance void  OnCreateControl() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberYCheckedListBox::OnCreateControl

  .method /*06000032*/ assembly hidebysig newslot strict virtual 
          instance class [mscorlib/*23000004*/]System.Collections.ArrayList/*0100001A*/ 
          GetMemberNames() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberYCheckedListBox::GetMemberNames

  .method /*06000033*/ public hidebysig instance string 
          GetNewValue() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method SeriesDataSourceMemberYCheckedListBox::GetNewValue

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.SeriesDataSourceMemberYCheckedListBox

.class /*02000011*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ChartTypeEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*06000034*/ public hidebysig virtual 
          instance bool  GetPaintValueSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method ChartTypeEditor::GetPaintValueSupported

  .method /*06000035*/ public hidebysig virtual 
          instance void  PaintValue(class [System.Drawing/*23000002*/]System.Drawing.Design.PaintValueEventArgs/*01000016*/ e) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method ChartTypeEditor::PaintValue

  .method /*06000036*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method ChartTypeEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ChartTypeEditor

.class /*02000012*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.DataPointCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method DataPointCollectionEditor::.ctor

  .method /*06000038*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method DataPointCollectionEditor::EditValue

  .method /*06000039*/ family hidebysig virtual 
          instance object  CreateInstance(class [mscorlib/*23000004*/]System.Type/*01000002*/ itemType) cil managed
  // SIG: 20 01 1C 12 09
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method DataPointCollectionEditor::CreateInstance

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.DataPointCollectionEditor

.class /*02000013*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.SeriesCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*0600003A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method SeriesCollectionEditor::.ctor

  .method /*0600003B*/ assembly hidebysig static 
          class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Series/*0100001B*/ 
          CreateNewSeries(class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Chart/*01000018*/ control,
                          string suggestedChartArea) cil managed
  // SIG: 00 02 12 6D 12 61 0E
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method SeriesCollectionEditor::CreateNewSeries

  .method /*0600003C*/ family hidebysig virtual 
          instance object  CreateInstance(class [mscorlib/*23000004*/]System.Type/*01000002*/ itemType) cil managed
  // SIG: 20 01 1C 12 09
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method SeriesCollectionEditor::CreateInstance

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.SeriesCollectionEditor

.class /*02000014*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.FlagsEnumUITypeEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*0600003D*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method FlagsEnumUITypeEditor::EditValue

  .method /*0600003E*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditorEditStyle/*01000008*/ 
          GetEditStyle(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 11 21 12 11
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method FlagsEnumUITypeEditor::GetEditStyle

  .method /*0600003F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method FlagsEnumUITypeEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.FlagsEnumUITypeEditor

.class /*02000015*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.FlagsEnumCheckedListBox
       extends [System.Windows.Forms/*23000003*/]System.Windows.Forms.CheckedListBox/*01000019*/
{
  .method /*06000040*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object editValue,
                               class [mscorlib/*23000004*/]System.Type/*01000002*/ editType) cil managed
  // SIG: 20 02 01 1C 12 09
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method FlagsEnumCheckedListBox::.ctor

  .method /*06000041*/ public hidebysig instance object 
          GetNewValue() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method FlagsEnumCheckedListBox::GetNewValue

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.FlagsEnumCheckedListBox

.class /*02000016*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.GradientEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
       implements [mscorlib/*23000004*/]System.IDisposable/*0100001C*/
{
  .method /*06000042*/ public hidebysig virtual 
          instance bool  GetPaintValueSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method GradientEditor::GetPaintValueSupported

  .method /*06000043*/ public hidebysig virtual 
          instance void  PaintValue(class [System.Drawing/*23000002*/]System.Drawing.Design.PaintValueEventArgs/*01000016*/ e) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method GradientEditor::PaintValue

  .method /*06000044*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method GradientEditor::Finalize

  .method /*06000045*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method GradientEditor::Dispose

  .method /*06000046*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method GradientEditor::Dispose

  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method GradientEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.GradientEditor

.class /*02000017*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.HatchStyleEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
       implements [mscorlib/*23000004*/]System.IDisposable/*0100001C*/
{
  .method /*06000048*/ public hidebysig virtual 
          instance bool  GetPaintValueSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method HatchStyleEditor::GetPaintValueSupported

  .method /*06000049*/ public hidebysig virtual 
          instance void  PaintValue(class [System.Drawing/*23000002*/]System.Drawing.Design.PaintValueEventArgs/*01000016*/ e) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method HatchStyleEditor::PaintValue

  .method /*0600004A*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method HatchStyleEditor::Finalize

  .method /*0600004B*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method HatchStyleEditor::Dispose

  .method /*0600004C*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209b
    // Code size       0 (0x0)
  } // end of method HatchStyleEditor::Dispose

  .method /*0600004D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209c
    // Code size       0 (0x0)
  } // end of method HatchStyleEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.HatchStyleEditor

.class /*02000018*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ImageValueEditor
       extends [System.Design/*23000001*/]System.Windows.Forms.Design.FileNameEditor/*0100001D*/
{
  .method /*0600004E*/ public hidebysig virtual 
          instance bool  GetPaintValueSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x209d
    // Code size       0 (0x0)
  } // end of method ImageValueEditor::GetPaintValueSupported

  .method /*0600004F*/ public hidebysig virtual 
          instance void  PaintValue(class [System.Drawing/*23000002*/]System.Drawing.Design.PaintValueEventArgs/*01000016*/ e) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x209e
    // Code size       0 (0x0)
  } // end of method ImageValueEditor::PaintValue

  .method /*06000050*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209f
    // Code size       0 (0x0)
  } // end of method ImageValueEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ImageValueEditor

.class /*02000019*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.KeywordEditor
       extends [System.Windows.Forms/*23000003*/]System.Windows.Forms.Form/*0100001E*/
{
  .field /*04000003*/ assembly string Keyword
  .method /*06000051*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a0
    // Code size       0 (0x0)
  } // end of method KeywordEditor::.ctor

  .method /*06000052*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000004*/]System.Collections.ArrayList/*0100001A*/ applicableKeywords,
                               string keyword,
                               int32 maxYValueIndex) cil managed
  // SIG: 20 03 01 12 69 0E 08
  {
    // Method begins at RVA 0x20a1
    // Code size       0 (0x0)
  } // end of method KeywordEditor::.ctor

  .method /*06000053*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20a2
    // Code size       0 (0x0)
  } // end of method KeywordEditor::Dispose

  .method /*06000054*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20a3
    // Code size       0 (0x0)
  } // end of method KeywordEditor::.cctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.KeywordEditor

.class /*0200001A*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditorForm
       extends [System.Windows.Forms/*23000003*/]System.Windows.Forms.Form/*0100001E*/
{
  .field /*04000004*/ public string ResultString
  .field /*04000005*/ assembly class [mscorlib/*23000004*/]System.Collections.ArrayList/*0100001A*/ applicableKeywords
  .field /*04000006*/ assembly class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Utilities.KeywordsRegistry/*0100001F*/ KeywordsRegistry
  .method /*06000055*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a4
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditorForm::.ctor

  .method /*06000056*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string initialString,
                               string classTypeName,
                               string propertyName,
                               int32 maxYValueIndex) cil managed
  // SIG: 20 04 01 0E 0E 0E 08
  {
    // Method begins at RVA 0x20a5
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditorForm::.ctor

  .method /*06000057*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20a6
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditorForm::Dispose

  .method /*06000058*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20a7
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditorForm::.cctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditorForm

.class /*0200001B*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
{
  .method /*06000059*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x20a8
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditor::EditValue

  .method /*0600005A*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditorEditStyle/*01000008*/ 
          GetEditStyle(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 11 21 12 11
  {
    // Method begins at RVA 0x20a9
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditor::GetEditStyle

  .method /*0600005B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20aa
    // Code size       0 (0x0)
  } // end of method KeywordsStringEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditor

.class /*0200001C*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.LegendItemCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*0600005C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ab
    // Code size       0 (0x0)
  } // end of method LegendItemCollectionEditor::.ctor

  .method /*0600005D*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000004*/]System.IServiceProvider/*01000005*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 15 1C
  {
    // Method begins at RVA 0x20ac
    // Code size       0 (0x0)
  } // end of method LegendItemCollectionEditor::EditValue

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.LegendItemCollectionEditor

.class /*0200001D*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.LegendCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*0600005E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ad
    // Code size       0 (0x0)
  } // end of method LegendCollectionEditor::.ctor

  .method /*0600005F*/ family hidebysig virtual 
          instance object  CreateInstance(class [mscorlib/*23000004*/]System.Type/*01000002*/ itemType) cil managed
  // SIG: 20 01 1C 12 09
  {
    // Method begins at RVA 0x20ae
    // Code size       0 (0x0)
  } // end of method LegendCollectionEditor::CreateInstance

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.LegendCollectionEditor

.class /*0200001E*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.LegendCellColumnCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*06000060*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20af
    // Code size       0 (0x0)
  } // end of method LegendCellColumnCollectionEditor::.ctor

  .method /*06000061*/ family hidebysig virtual 
          instance object  CreateInstance(class [mscorlib/*23000004*/]System.Type/*01000002*/ itemType) cil managed
  // SIG: 20 01 1C 12 09
  {
    // Method begins at RVA 0x20b0
    // Code size       0 (0x0)
  } // end of method LegendCellColumnCollectionEditor::CreateInstance

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.LegendCellColumnCollectionEditor

.class /*0200001F*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.LegendCellCollectionEditor
       extends System.Windows.Forms.Design.DataVisualization.Charting.ChartCollectionEditor/*02000002*/
{
  .method /*06000062*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b1
    // Code size       0 (0x0)
  } // end of method LegendCellCollectionEditor::.ctor

  .method /*06000063*/ family hidebysig virtual 
          instance object  CreateInstance(class [mscorlib/*23000004*/]System.Type/*01000002*/ itemType) cil managed
  // SIG: 20 01 1C 12 09
  {
    // Method begins at RVA 0x20b2
    // Code size       0 (0x0)
  } // end of method LegendCellCollectionEditor::CreateInstance

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.LegendCellCollectionEditor

.class /*02000020*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.MarkerStyleEditor
       extends [System.Drawing/*23000002*/]System.Drawing.Design.UITypeEditor/*01000007*/
       implements [mscorlib/*23000004*/]System.IDisposable/*0100001C*/
{
  .method /*06000064*/ public hidebysig virtual 
          instance bool  GetPaintValueSupported(class [System/*23000006*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x20b3
    // Code size       0 (0x0)
  } // end of method MarkerStyleEditor::GetPaintValueSupported

  .method /*06000065*/ public hidebysig virtual 
          instance void  PaintValue(class [System.Drawing/*23000002*/]System.Drawing.Design.PaintValueEventArgs/*01000016*/ e) cil managed
  // SIG: 20 01 01 12 59
  {
    // Method begins at RVA 0x20b4
    // Code size       0 (0x0)
  } // end of method MarkerStyleEditor::PaintValue

  .method /*06000066*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c0
    // Code size       0 (0x0)
  } // end of method MarkerStyleEditor::Finalize

  .method /*06000067*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20c1
    // Code size       0 (0x0)
  } // end of method MarkerStyleEditor::Dispose

  .method /*06000068*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c2
    // Code size       0 (0x0)
  } // end of method MarkerStyleEditor::Dispose

  .method /*06000069*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c3
    // Code size       0 (0x0)
  } // end of method MarkerStyleEditor::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.MarkerStyleEditor

.class /*02000021*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ChartWinDesigner
       extends [System.Design/*23000001*/]System.Windows.Forms.Design.ControlDesigner/*01000020*/
{
  .field /*04000007*/ static assembly class System.Windows.Forms.Design.DataVisualization.Charting.ChartWinDesigner/*02000021*/ controlDesigner
  .method /*0600006A*/ public hidebysig virtual 
          instance void  Initialize(class [System/*23000006*/]System.ComponentModel.IComponent/*01000021*/ component) cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x20c4
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::Initialize

  .method /*0600006B*/ family hidebysig virtual 
          instance void  OnMouseDragBegin(int32 x,
                                          int32 y) cil managed
  // SIG: 20 02 01 08 08
  {
    // Method begins at RVA 0x20c5
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::OnMouseDragBegin

  .method /*0600006C*/ public hidebysig virtual 
          instance void  InitializeNewComponent(class [mscorlib/*23000004*/]System.Collections.IDictionary/*01000022*/ defaultValues) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20c6
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::InitializeNewComponent

  .method /*0600006D*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20c7
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::Dispose

  .method /*0600006E*/ assembly hidebysig static 
          void  OnDataSourceChanged(class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Chart/*01000018*/ chartControl) cil managed
  // SIG: 00 01 01 12 61
  {
    // Method begins at RVA 0x20c8
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::OnDataSourceChanged

  .method /*0600006F*/ public hidebysig instance object 
          GetControlDataSource() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x20c9
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::GetControlDataSource

  .method /*06000070*/ assembly hidebysig 
          instance object  GetControlDataSource(class [System.Windows.Forms.DataVisualization/*23000005*/]System.Windows.Forms.DataVisualization.Charting.Chart/*01000018*/ chart) cil managed
  // SIG: 20 01 1C 12 61
  {
    // Method begins at RVA 0x20ca
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::GetControlDataSource

  .method /*06000071*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20cb
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::.ctor

  .method /*06000072*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20cc
    // Code size       0 (0x0)
  } // end of method ChartWinDesigner::.cctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ChartWinDesigner

.class /*02000022*/ private auto ansi beforefieldinit System.Windows.Forms.Design.DataVisualization.Charting.ChartWinDesignerSerializer
       extends [System.Design/*23000001*/]System.ComponentModel.Design.Serialization.CodeDomSerializer/*01000023*/
{
  .method /*06000073*/ public hidebysig virtual 
          instance object  Serialize(class [System/*23000006*/]System.ComponentModel.Design.Serialization.IDesignerSerializationManager/*01000024*/ manager,
                                     object 'value') cil managed
  // SIG: 20 02 1C 12 80 91 1C
  {
    // Method begins at RVA 0x20cd
    // Code size       0 (0x0)
  } // end of method ChartWinDesignerSerializer::Serialize

  .method /*06000074*/ public hidebysig virtual 
          instance object  Deserialize(class [System/*23000006*/]System.ComponentModel.Design.Serialization.IDesignerSerializationManager/*01000024*/ manager,
                                       object codeObject) cil managed
  // SIG: 20 02 1C 12 80 91 1C
  {
    // Method begins at RVA 0x20ce
    // Code size       0 (0x0)
  } // end of method ChartWinDesignerSerializer::Deserialize

  .method /*06000075*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20cf
    // Code size       0 (0x0)
  } // end of method ChartWinDesignerSerializer::.ctor

} // end of class System.Windows.Forms.Design.DataVisualization.Charting.ChartWinDesignerSerializer

.class /*02000023*/ private abstract auto ansi sealed beforefieldinit FXAssembly
       extends [mscorlib/*23000004*/]System.Object/*01000003*/
{
  .field /*04000008*/ static assembly literal string Version = "4.0.0.0"
} // end of class FXAssembly

.class /*02000024*/ private abstract auto ansi sealed beforefieldinit ThisAssembly
       extends [mscorlib/*23000004*/]System.Object/*01000003*/
{
  .field /*04000009*/ static assembly literal string Title = "System.Windows.Forms.DataVisualization.Design.dll"
  .field /*0400000A*/ static assembly literal string Description = "System.Windows.Forms.DataVisualization.Design.dll"
  .field /*0400000B*/ static assembly literal string DefaultAlias = "System.Windows.Forms.DataVisualization.Design.dll"
  .field /*0400000C*/ static assembly literal string Copyright = bytearray (A9 00 20 00 4D 00 69 00 63 00 72 00 6F 00 73 00   // .. .M.i.c.r.o.s.
                                                                            6F 00 66 00 74 00 20 00 43 00 6F 00 72 00 70 00   // o.f.t. .C.o.r.p.
                                                                            6F 00 72 00 61 00 74 00 69 00 6F 00 6E 00 2E 00   // o.r.a.t.i.o.n...
                                                                            20 00 20 00 41 00 6C 00 6C 00 20 00 72 00 69 00   //  . .A.l.l. .r.i.
                                                                            67 00 68 00 74 00 73 00 20 00 72 00 65 00 73 00   // g.h.t.s. .r.e.s.
                                                                            65 00 72 00 76 00 65 00 64 00 2E 00 )             // e.r.v.e.d...
  .field /*0400000D*/ static assembly literal string Version = "4.0.0.0"
  .field /*0400000E*/ static assembly literal string InformationalVersion = "4.0.30319.34211"
  .field /*0400000F*/ static assembly literal string DailyBuildNumberStr = "30319"
  .field /*04000010*/ static assembly literal string BuildRevisionStr = "34211"
  .field /*04000011*/ static assembly literal int32 DailyBuildNumber = int32(0x0000766F)
} // end of class ThisAssembly

.class /*02000025*/ private abstract auto ansi sealed beforefieldinit AssemblyRef
       extends [mscorlib/*23000004*/]System.Object/*01000003*/
{
  .field /*04000012*/ static assembly literal string EcmaPublicKey = "b77a5c561934e089"
  .field /*04000013*/ static assembly literal string EcmaPublicKeyToken = "b77a5c561934e089"
  .field /*04000014*/ static assembly literal string EcmaPublicKeyFull = "00000000000000000400000000000000"
  .field /*04000015*/ static assembly literal string SilverlightPublicKey = "31bf3856ad364e35"
  .field /*04000016*/ static assembly literal string SilverlightPublicKeyToken = "31bf3856ad364e35"
  .field /*04000017*/ static assembly literal string SilverlightPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "04000001000100B5FC90E7027F67871E773A8FDE8938C81DD402BA65B9201D60593E96C492651E889CC13F1415EBB53FAC1131AE0BD333C5EE6021672D9718EA"
  + "31A8AEBD0DA0072F25D87DBA6FC90FFD598ED4DA35E44C398C454307E8E33B8426143DAEC9F596836F97C8F74750E5975C64E2189F45DEF46B2A2B1247ADC365"
  + "2BF5C308055DA9"
  .field /*04000018*/ static assembly literal string SilverlightPlatformPublicKey = "7cec85d7bea7798e"
  .field /*04000019*/ static assembly literal string SilverlightPlatformPublicKeyToken = "7cec85d7bea7798e"
  .field /*0400001A*/ static assembly literal string SilverlightPlatformPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "040000010001008D56C76F9E8649383049F383C44BE0EC204181822A6C31CF5EB7EF486944D032188EA1D3920763712CCB12D75FB77E9811149E6148E5D32FBAAB37611C"
  + "1878DDC19E20EF135D0CB2CFF2BFEC3D115810C3D9069638FE4BE215DBF795861920E5AB6F7DB2E2CEEF136AC23D5DD2BF031700AEC232F6C6B1C785B4305C123B37AB"
  .field /*0400001B*/ static assembly literal string PlatformPublicKey = "b77a5c561934e089"
  .field /*0400001C*/ static assembly literal string PlatformPublicKeyToken = "b77a5c561934e089"
  .field /*0400001D*/ static assembly literal string PlatformPublicKeyFull = "00000000000000000400000000000000"
  .field /*0400001E*/ static assembly literal string Mscorlib = "mscorlib, Version=4.0.0.0, Culture=neutral, Public"
  + "KeyToken=b77a5c561934e089"
  .field /*0400001F*/ static assembly literal string SystemData = "System.Data, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=b77a5c561934e089"
  .field /*04000020*/ static assembly literal string SystemDataOracleClient = "System.Data.OracleClient, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*04000021*/ static assembly literal string System = "System, Version=4.0.0.0, Culture=neutral, PublicKe"
  + "yToken=b77a5c561934e089"
  .field /*04000022*/ static assembly literal string SystemCore = "System.Core, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=b77a5c561934e089"
  .field /*04000023*/ static assembly literal string SystemNumerics = "System.Numerics, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b77a5c561934e089"
  .field /*04000024*/ static assembly literal string SystemRuntimeRemoting = "System.Runtime.Remoting, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=b77a5c561934e089"
  .field /*04000025*/ static assembly literal string SystemThreadingTasksDataflow = "System.Threading.Tasks.Dataflow, Version=4.0.0.0, "
  + "Culture=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*04000026*/ static assembly literal string SystemWindowsForms = "System.Windows.Forms, Version=4.0.0.0, Culture=neu"
  + "tral, PublicKeyToken=b77a5c561934e089"
  .field /*04000027*/ static assembly literal string SystemXml = "System.Xml, Version=4.0.0.0, Culture=neutral, Publ"
  + "icKeyToken=b77a5c561934e089"
  .field /*04000028*/ static assembly literal string MicrosoftPublicKey = "b03f5f7f11d50a3a"
  .field /*04000029*/ static assembly literal string MicrosoftPublicKeyToken = "b03f5f7f11d50a3a"
  .field /*0400002A*/ static assembly literal string MicrosoftPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "0400000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE79AD9D5DCC1DD9AD236132102900B723CF980957FC4"
  + "E177108FC607774F29E8320E92EA05ECE4E821C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8A12436518"
  + "206DC093344D5AD293"
  .field /*0400002B*/ static assembly literal string SharedLibPublicKey = "31bf3856ad364e35"
  .field /*0400002C*/ static assembly literal string SharedLibPublicKeyToken = "31bf3856ad364e35"
  .field /*0400002D*/ static assembly literal string SharedLibPublicKeyFull = "00240000048000009400000006020000002400005253413100"
  + "04000001000100B5FC90E7027F67871E773A8FDE8938C81DD402BA65B9201D60593E96C492651E889CC13F1415EBB53FAC1131AE0BD333C5EE6021672D9718"
  + "EA31A8AEBD0DA0072F25D87DBA6FC90FFD598ED4DA35E44C398C454307E8E33B8426143DAEC9F596836F97C8F74750E5975C64E2189F45DEF46B2A2B1247AD"
  + "C3652BF5C308055DA9"
  .field /*0400002E*/ static assembly literal string SystemComponentModelDataAnnotations = "System.ComponentModel.DataAnnotations, Version=4.0"
  + ".0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*0400002F*/ static assembly literal string SystemConfiguration = "System.Configuration, Version=4.0.0.0, Culture=neu"
  + "tral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000030*/ static assembly literal string SystemConfigurationInstall = "System.Configuration.Install, Version=4.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000031*/ static assembly literal string SystemDeployment = "System.Deployment, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000032*/ static assembly literal string SystemDesign = "System.Design, Version=4.0.0.0, Culture=neutral, P"
  + "ublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000033*/ static assembly literal string SystemDirectoryServices = "System.DirectoryServices, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000034*/ static assembly literal string SystemDrawingDesign = "System.Drawing.Design, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000035*/ static assembly literal string SystemDrawing = "System.Drawing, Version=4.0.0.0, Culture=neutral, "
  + "PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000036*/ static assembly literal string SystemEnterpriseServices = "System.EnterpriseServices, Version=4.0.0.0, Cultur"
  + "e=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000037*/ static assembly literal string SystemManagement = "System.Management, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000038*/ static assembly literal string SystemMessaging = "System.Messaging, Version=4.0.0.0, Culture=neutral"
  + ", PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000039*/ static assembly literal string SystemNetHttp = "System.Net.Http, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003A*/ static assembly literal string SystemNetHttpWebRequest = "System.Net.Http.WebRequest, Version=4.0.0.0, Cultu"
  + "re=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003B*/ static assembly literal string SystemRuntimeSerializationFormattersSoap = "System.Runtime.Serialization.Formatters.Soap, Vers"
  + "ion=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003C*/ static assembly literal string SystemRuntimeWindowsRuntime = "System.Runtime.WindowsRuntime, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*0400003D*/ static assembly literal string SystemRuntimeWindowsRuntimeUIXaml = "System.Runtime.WindowsRuntimeUIXaml, Version=4.0.0"
  + ".0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*0400003E*/ static assembly literal string SystemSecurity = "System.Security, Version=4.0.0.0, Culture=neutral,"
  + " PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400003F*/ static assembly literal string SystemServiceModelWeb = "System.ServiceModel.Web, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000040*/ static assembly literal string SystemServiceProcess = "System.ServiceProcess, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000041*/ static assembly literal string SystemWeb = "System.Web, Version=4.0.0.0, Culture=neutral, Publ"
  + "icKeyToken=b03f5f7f11d50a3a"
  .field /*04000042*/ static assembly literal string SystemWebAbstractions = "System.Web.Abstractions, Version=4.0.0.0, Culture="
  + "neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000043*/ static assembly literal string SystemWebDynamicData = "System.Web.DynamicData, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000044*/ static assembly literal string SystemWebDynamicDataDesign = "System.Web.DynamicData.Design, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000045*/ static assembly literal string SystemWebEntityDesign = "System.Web.Entity.Design, Version=4.0.0.0, Culture"
  + "=neutral, PublicKeyToken=b77a5c561934e089"
  .field /*04000046*/ static assembly literal string SystemWebExtensions = "System.Web.Extensions, Version=4.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000047*/ static assembly literal string SystemWebExtensionsDesign = "System.Web.Extensions.Design, Version=4.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=31bf3856ad364e35"
  .field /*04000048*/ static assembly literal string SystemWebMobile = "System.Web.Mobile, Version=4.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000049*/ static assembly literal string SystemWebRegularExpressions = "System.Web.RegularExpressions, Version=4.0.0.0, Cu"
  + "lture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400004A*/ static assembly literal string SystemWebRouting = "System.Web.Routing, Version=4.0.0.0, Culture=neutr"
  + "al, PublicKeyToken=31bf3856ad364e35"
  .field /*0400004B*/ static assembly literal string SystemWebServices = "System.Web.Services, Version=4.0.0.0, Culture=neut"
  + "ral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400004C*/ static assembly literal string WindowsBase = "WindowsBase, Version=4.0.0.0, Culture=neutral, Pub"
  + "licKeyToken=31bf3856ad364e35"
  .field /*0400004D*/ static assembly literal string MicrosoftVisualStudio = "Microsoft.VisualStudio, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400004E*/ static assembly literal string MicrosoftVisualStudioWindowsForms = "Microsoft.VisualStudio.Windows.Forms, Version=4.0."
  + "0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*0400004F*/ static assembly literal string VJSharpCodeProvider = "VJSharpCodeProvider, Version=4.0.0.0, Culture=neut"
  + "ral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000050*/ static assembly literal string ASPBrowserCapsPublicKey = "b7bd7678b977bd8f"
  .field /*04000051*/ static assembly literal string ASPBrowserCapsFactory = "ASP.BrowserCapsFactory, Version=4.0.0.0, Culture=n"
  + "eutral, PublicKeyToken=b7bd7678b977bd8f"
  .field /*04000052*/ static assembly literal string MicrosoftVSDesigner = "Microsoft.VSDesigner, Version=10.0.0.0, Culture=ne"
  + "utral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000053*/ static assembly literal string MicrosoftVisualStudioWeb = "Microsoft.VisualStudio.Web, Version=10.0.0.0, Cult"
  + "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000054*/ static assembly literal string MicrosoftWebDesign = "Microsoft.Web.Design.Client, Version=10.0.0.0, Cul"
  + "ture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000055*/ static assembly literal string MicrosoftVSDesignerMobile = "Microsoft.VSDesigner.Mobile, Version=8.0.0.0, Cult"
  + "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"
  .field /*04000056*/ static assembly literal string MicrosoftJScript = "Microsoft.JScript, Version=8.0.0.0, Culture=neutra"
  + "l, PublicKeyToken=b03f5f7f11d50a3a"
} // end of class AssemblyRef


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
