
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5385aa2e
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00002600
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000449e
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x58340000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00016871
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000444c [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004bc] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003000 [0x00003f00] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002594 Virtual Size
//              0x00002000 Virtual Address
//              0x00002600 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004bc Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000004a0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000448e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 34 58 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002054 [0x00000b48] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00002b9c [0x00001830] address [size] of Resources Directory:       
// 0x000043cc [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000334 Size
//              '#~' Name
//    Stream 2:
//              0x000003a0 Offset
//              0x000004e0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000880 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000888 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000898 Offset
//              0x000002b0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000003092000d457 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 28416
// PE header size       : 512 (496 used)    ( 1.80%)
// PE additional info   : 17511             (61.62%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.25%)
// CLR meta-data size  : 2888               (10.16%)
// CLR additional info : 6320               (22.24%)
// CLR method headers  : 1                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 7.21%)
// Unaccounted          : -936              (-3.29%)

// Num.of PE sections   : 3
//   .text    - 9728
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2888
//   Module        -    1 (10 bytes)
//   TypeDef       -    5 (70 bytes)      0 interfaces, 1 explicit layout
//   TypeRef       -   24 (144 bytes)
//   MethodDef     -    1 (14 bytes)      0 abstract, 0 native, 1 bodies
//   FieldDef      -    4 (24 bytes)      0 constant
//   MemberRef     -   20 (120 bytes)
//   CustomAttribute-   20 (120 bytes)
//   ClassLayout   -    2 (16 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   ManifestResource-    2 (24 bytes)
//   NestedClass   -    2 (8 bytes)
//   FieldRVA      -    3 (18 bytes)
//   Strings       -  1248 bytes
//   Blobs         -   688 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   192 bytes

// CLR additional info : 6320
//   Resources         - 6192

// CLR method headers : 1
//   Num.of method bodies  - 1
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 1

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class UIAutomationClientSideProviders (public) (abstract) (auto) (ansi) (sealed) 
// Class <PrivateImplementationDetails>{73183336-8ADA-4662-A6DB-935B333037A8} (auto) (ansi) 
// Class __StaticArrayInitTypeSize=12   (explicit) (ansi) (sealed) (nested private) 
// Class __StaticArrayInitTypeSize=204  (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ UIAutomationProvider
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ UIAutomationClient
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ Accessibility
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ WindowsBase
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ UIAutomationTypes
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000007*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform UIAutomationClientsideProviders
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000004*/::.ctor() /* 0A000001 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000005*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000006*/::.ctor(string) /* 0A000003 */ = ( 01 00 19 66 3A 5C 64 64 5C 77 70 66 5C 73 72 63   // ...f:\dd\wpf\src
                                                                                                                                                             5C 77 69 6E 64 6F 77 73 2E 73 6E 6B 00 00 )       // \windows.snk..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000007*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000007*//DebuggingModes/*01000008*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000009*/::.ctor(bool) /* 0A000005 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000A*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A000007 */ = ( 01 00 23 55 49 41 75 74 6F 6D 61 74 69 6F 6E 43   // ..#UIAutomationC
                                                                                                                                                           6C 69 65 6E 74 73 69 64 65 50 72 6F 76 69 64 65   // lientsideProvide
                                                                                                                                                           72 73 2E 64 6C 6C 00 00 )                         // rs.dll..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A000008 */ = ( 01 00 23 55 49 41 75 74 6F 6D 61 74 69 6F 6E 43   // ..#UIAutomationC
                                                                                                                                                                 6C 69 65 6E 74 73 69 64 65 50 72 6F 76 69 64 65   // lientsideProvide
                                                                                                                                                                 72 73 2E 64 6C 6C 00 00 )                         // rs.dll..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000D*/::.ctor(string) /* 0A000009 */ = ( 01 00 23 55 49 41 75 74 6F 6D 61 74 69 6F 6E 43   // ..#UIAutomationC
                                                                                                                                                                  6C 69 65 6E 74 73 69 64 65 50 72 6F 76 69 64 65   // lientsideProvide
                                                                                                                                                                  72 73 2E 64 6C 6C 00 00 )                         // rs.dll..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000E*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000B */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000010*/::.ctor(string) /* 0A00000C */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000011*/::.ctor(string) /* 0A00000D */ = ( 01 00 0F 34 2E 30 2E 33 30 33 31 39 2E 33 34 32   // ...4.0.30319.342
                                                                                                                                                                 31 31 00 00 )                                     // 11..
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000012*/::.ctor(string) /* 0A00000E */ = ( 01 00 0F 34 2E 30 2E 33 30 33 31 39 2E 33 34 32   // ...4.0.30319.342
                                                                                                                                                                          31 31 00 00 )                                     // 11..
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000013*/::.ctor(string) /* 0A00000F */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000014*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000015*/::.ctor(bool) /* 0A000011 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000013:0A000012*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000016*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module UIAutomationClientsideProviders.dll
// MVID: {a41e28e3-fbb5-4f49-b416-c2eae9a202ca}
.custom /*0C000001:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000017*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
.imagebase 0x58340000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0C9A8C3000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit UIAutomationClientsideProviders.UIAutomationClientSideProviders
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*04000001*/ public static valuetype [UIAutomationClient/*23000003*/]System.Windows.Automation.ClientSideProviderDescription/*01000002*/[] ClientSideProviderDescriptionTable
  .method /*06000001*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method UIAutomationClientSideProviders::.cctor

} // end of class UIAutomationClientsideProviders.UIAutomationClientSideProviders

.class /*02000003*/ private auto ansi '<PrivateImplementationDetails>{73183336-8ADA-4662-A6DB-935B333037A8}'
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
  .class /*02000004*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=12'
         extends [mscorlib/*23000001*/]System.ValueType/*01000003*/
  {
    .pack 1
    .size 12
  } // end of class '__StaticArrayInitTypeSize=12'

  .class /*02000005*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=204'
         extends [mscorlib/*23000001*/]System.ValueType/*01000003*/
  {
    .pack 1
    .size 204
  } // end of class '__StaticArrayInitTypeSize=204'

  .field /*04000002*/ static assembly valuetype '<PrivateImplementationDetails>{73183336-8ADA-4662-A6DB-935B333037A8}'/*02000003*//'__StaticArrayInitTypeSize=12'/*02000004*/ '$$method0x60001ea-1' at I_000044A4
  .field /*04000003*/ static assembly valuetype '<PrivateImplementationDetails>{73183336-8ADA-4662-A6DB-935B333037A8}'/*02000003*//'__StaticArrayInitTypeSize=12'/*02000004*/ '$$method0x60001ea-2' at I_000044B4
  .field /*04000004*/ static assembly valuetype '<PrivateImplementationDetails>{73183336-8ADA-4662-A6DB-935B333037A8}'/*02000003*//'__StaticArrayInitTypeSize=204'/*02000005*/ '$$method0x6000943-1' at I_000044C4
} // end of class '<PrivateImplementationDetails>{73183336-8ADA-4662-A6DB-935B333037A8}'


// =============================================================

.data cil I_000044A4 = bytearray (
                 0A 80 00 00 02 80 00 00 03 80 00 00) 
.data cil I_000044B4 = bytearray (
                 07 80 00 00 08 80 00 00 06 80 00 00) 
.data cil I_000044C4 = bytearray (
                 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00
                 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00
                 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00
                 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00
                 11 00 00 00 12 00 00 00 13 00 00 00 15 00 00 00
                 16 00 00 00 17 00 00 00 19 00 00 00 01 40 00 00  // .............@..
                 02 40 00 00 03 40 00 00 04 40 00 00 05 40 00 00  // .@...@...@...@..
                 06 40 00 00 07 40 00 00 00 80 00 00 01 80 00 00  // .@...@..........
                 02 80 00 00 03 80 00 00 04 80 00 00 05 80 00 00
                 06 80 00 00 07 80 00 00 08 80 00 00 09 80 00 00
                 0A 80 00 00 0B 80 00 00 0C 80 00 00 0D 80 00 00
                 0E 80 00 00 0F 80 00 00 10 80 00 00 11 80 00 00
                 12 80 00 00 13 80 00 00 14 80 00 00) 
// *********** DISASSEMBLY COMPLETE ***********************
