
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe52a06ac
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002df6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000063d2
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002da1 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004e4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001800 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002ca4 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000dfc Virtual Size
//              0x00002000 Virtual Address
//              0x00000e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004e4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000df8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002de3 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020a0 [0x00000b84] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002c24 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000438 Size
//              '#~' Name
//    Stream 2:
//              0x000004a4 Offset
//              0x00000440 Size
//              '#Strings' Name
//    Stream 3:
//              0x000008e4 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000008e8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000008f8 Offset
//              0x0000028c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000903a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 15224
// PE header size       : 512 (496 used)    ( 3.36%)
// PE additional info   : 10587             (69.54%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.47%)
// CLR meta-data size  : 2948               (19.36%)
// CLR additional info : 128                ( 0.84%)
// CLR method headers  : 18                 ( 0.12%)
// Managed code         : 59                ( 0.39%)
// Data                 : 2048              (13.45%)
// Unaccounted          : -1148             (-7.54%)

// Num.of PE sections   : 3
//   .text    - 3584
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2948
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   23 (138 bytes)
//   MethodDef     -   18 (252 bytes)     0 abstract, 0 native, 18 bodies
//   FieldDef      -    8 (48 bytes)      0 constant
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -    9 (54 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -    7 (42 bytes)
//   CustomAttribute-   16 (96 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    9 (54 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1085 bytes
//   Blobs         -   652 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   203 bytes

// CLR additional info : 128

// CLR method headers : 18
//   Num.of method bodies  - 18
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 18

// Managed code : 59
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DriveInfo                      (public) (auto) (ansi) (sealed) 
// Class DriveNotFoundException         (public) (auto) (ansi) 
// Class DriveType                      (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.IO.FileSystem
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly /*20000001*/ noplatform System.IO.FileSystem.DriveInfo
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 1E 53 79 73 74 65 6D 2E 49 4F 2E 46 69 6C   // ...System.IO.Fil
                                                                                                                                                                        65 53 79 73 74 65 6D 2E 44 72 69 76 65 49 6E 66   // eSystem.DriveInf
                                                                                                                                                                        6F 00 00 )                                        // o..
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1E 53 79 73 74 65 6D 2E 49 4F 2E 46 69 6C   // ...System.IO.Fil
                                                                                                                                                                       65 53 79 73 74 65 6D 2E 44 72 69 76 65 49 6E 66   // eSystem.DriveInf
                                                                                                                                                                       6F 00 00 )                                        // o..
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 34 36 32 31   // ...4.700.19.4621
                                                                                                                                                                       34 00 00 )                                        // 4..
  .custom /*0C00000C:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 30 2E 30 2B 34 61 63 34 63 30 33   // ...3.0.0+4ac4c03
                                                                                                                                                                                36 37 30 30 33 66 65 33 39 37 33 61 33 36 34 38   // 67003fe3973a3648
                                                                                                                                                                                65 62 30 37 31 35 64 64 62 30 65 33 62 62 63 65   // eb0715ddb0e3bbce
                                                                                                                                                                                61 00 00 )                                        // a..
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C00000E:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 1E 53 79 73 74 65 6D 2E 49 4F 2E 46 69 6C   // ...System.IO.Fil
                                                                                                                                                                 65 53 79 73 74 65 6D 2E 44 72 69 76 65 49 6E 66   // eSystem.DriveInf
                                                                                                                                                                 6F 00 00 )                                        // o..
  .custom /*0C00000F:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000E*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .custom /*0C000010:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:1:0
}
.module System.IO.FileSystem.DriveInfo.dll
// MVID: {96d59c26-f9dd-4e37-a55a-3f867d006ca4}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F3E786A3000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.IO.DriveInfo
       extends [System.Runtime/*23000001*/]System.Object/*01000010*/
       implements [System.Runtime/*23000001*/]System.Runtime.Serialization.ISerializable/*01000011*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string driveName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DriveInfo::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance int64  get_AvailableFreeSpace() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_AvailableFreeSpace

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_DriveFormat() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_DriveFormat

  .method /*06000004*/ public hidebysig specialname 
          instance valuetype System.IO.DriveType/*02000004*/ 
          get_DriveType() cil managed
  // SIG: 20 00 11 10
  {
    // Method begins at RVA 0x205e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_DriveType

  .method /*06000005*/ public hidebysig specialname 
          instance bool  get_IsReady() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2061
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_IsReady

  .method /*06000006*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2064
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_Name

  .method /*06000007*/ public hidebysig specialname 
          instance class [System.IO.FileSystem/*23000002*/]System.IO.DirectoryInfo/*01000014*/ 
          get_RootDirectory() cil managed
  // SIG: 20 00 12 51
  {
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_RootDirectory

  .method /*06000008*/ public hidebysig specialname 
          instance int64  get_TotalFreeSpace() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_TotalFreeSpace

  .method /*06000009*/ public hidebysig specialname 
          instance int64  get_TotalSize() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x206d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_TotalSize

  .method /*0600000A*/ public hidebysig specialname 
          instance string  get_VolumeLabel() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::get_VolumeLabel

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_VolumeLabel(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2073
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DriveInfo::set_VolumeLabel

  .method /*0600000C*/ public hidebysig static 
          class System.IO.DriveInfo/*02000002*/[] 
          GetDrives() cil managed
  // SIG: 00 00 1D 12 08
  {
    // Method begins at RVA 0x2075
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::GetDrives

  .method /*0600000D*/ private hidebysig newslot virtual final 
          instance void  System.Runtime.Serialization.ISerializable.GetObjectData(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000012*/ info,
                                                                                  valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000013*/ context) cil managed
  // SIG: 20 02 01 12 49 11 4D
  {
    .override [System.Runtime/*23000001*/]System.Runtime.Serialization.ISerializable/*01000011*/::GetObjectData /*01000011::0A00000F*/ 
    // Method begins at RVA 0x2078
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DriveInfo::System.Runtime.Serialization.ISerializable.GetObjectData

  .method /*0600000E*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DriveInfo::ToString

  .property /*17000001*/ instance int64 AvailableFreeSpace()
  {
    .get instance int64 System.IO.DriveInfo/*02000002*/::get_AvailableFreeSpace() /* 06000002 */
  } // end of property DriveInfo::AvailableFreeSpace
  .property /*17000002*/ instance string DriveFormat()
  {
    .get instance string System.IO.DriveInfo/*02000002*/::get_DriveFormat() /* 06000003 */
  } // end of property DriveInfo::DriveFormat
  .property /*17000003*/ instance valuetype System.IO.DriveType/*02000004*/
          DriveType()
  {
    .get instance valuetype System.IO.DriveType/*02000004*/ System.IO.DriveInfo/*02000002*/::get_DriveType() /* 06000004 */
  } // end of property DriveInfo::DriveType
  .property /*17000004*/ instance bool IsReady()
  {
    .get instance bool System.IO.DriveInfo/*02000002*/::get_IsReady() /* 06000005 */
  } // end of property DriveInfo::IsReady
  .property /*17000005*/ instance string Name()
  {
    .get instance string System.IO.DriveInfo/*02000002*/::get_Name() /* 06000006 */
  } // end of property DriveInfo::Name
  .property /*17000006*/ instance class [System.IO.FileSystem/*23000002*/]System.IO.DirectoryInfo/*01000014*/
          RootDirectory()
  {
    .get instance class [System.IO.FileSystem/*23000002*/]System.IO.DirectoryInfo/*01000014*/ System.IO.DriveInfo/*02000002*/::get_RootDirectory() /* 06000007 */
  } // end of property DriveInfo::RootDirectory
  .property /*17000007*/ instance int64 TotalFreeSpace()
  {
    .get instance int64 System.IO.DriveInfo/*02000002*/::get_TotalFreeSpace() /* 06000008 */
  } // end of property DriveInfo::TotalFreeSpace
  .property /*17000008*/ instance int64 TotalSize()
  {
    .get instance int64 System.IO.DriveInfo/*02000002*/::get_TotalSize() /* 06000009 */
  } // end of property DriveInfo::TotalSize
  .property /*17000009*/ instance string VolumeLabel()
  {
    .get instance string System.IO.DriveInfo/*02000002*/::get_VolumeLabel() /* 0600000A */
    .set instance void System.IO.DriveInfo/*02000002*/::set_VolumeLabel(string) /* 0600000B */
  } // end of property DriveInfo::VolumeLabel
} // end of class System.IO.DriveInfo

.class /*02000003*/ public auto ansi beforefieldinit System.IO.DriveNotFoundException
       extends [System.Runtime/*23000001*/]System.IO.IOException/*01000015*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.IO.IOException/*01000015*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DriveNotFoundException::.ctor

  .method /*06000010*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000012*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000013*/ context) cil managed
  // SIG: 20 02 01 12 49 11 4D
  {
    // Method begins at RVA 0x2085
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.IO.IOException/*01000015*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DriveNotFoundException::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x208d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.IO.IOException/*01000015*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DriveNotFoundException::.ctor

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000016*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 59
  {
    // Method begins at RVA 0x2095
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [System.Runtime/*23000001*/]System.IO.IOException/*01000015*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DriveNotFoundException::.ctor

} // end of class System.IO.DriveNotFoundException

.class /*02000004*/ public auto ansi sealed System.IO.DriveType
       extends [System.Runtime/*23000001*/]System.Enum/*01000017*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.IO.DriveType/*02000004*/ Unknown = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.IO.DriveType/*02000004*/ NoRootDirectory = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.IO.DriveType/*02000004*/ Removable = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.IO.DriveType/*02000004*/ Fixed = int32(0x00000003)
  .field /*04000006*/ public static literal valuetype System.IO.DriveType/*02000004*/ Network = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype System.IO.DriveType/*02000004*/ CDRom = int32(0x00000005)
  .field /*04000008*/ public static literal valuetype System.IO.DriveType/*02000004*/ Ram = int32(0x00000006)
} // end of class System.IO.DriveType


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
