
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xe06e9d08
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000058e6
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x00013f7f
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005894 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000574] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x000028a0] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005878 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00001900 Virtual Size
//              0x00004000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000574 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000008e8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000058d6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x000017a4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000057f8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000091c Size
//              '#~' Name
//    Stream 2:
//              0x00000988 Offset
//              0x000008a4 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000122c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001230 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001240 Offset
//              0x00000564 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020921a0dd57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 20640
// PE header size       : 1024 (536 used)    ( 4.96%)
// PE additional info   : 11995             (58.12%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.35%)
// CLR meta-data size  : 6052               (29.32%)
// CLR additional info : 128                ( 0.62%)
// CLR method headers  : 48                 ( 0.23%)
// Managed code         : 96                ( 0.47%)
// Data                 : 2560              (12.40%)
// Unaccounted          : -1335             (-6.47%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6052
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   38 (228 bytes)
//   MethodDef     -   48 (672 bytes)     0 abstract, 0 native, 48 bodies
//   FieldDef      -    7 (42 bytes)      2 constant
//   MemberRef     -   25 (150 bytes)
//   ParamDef      -   42 (252 bytes)
//   Constant      -    4 (24 bytes)
//   CustomAttribute-   65 (390 bytes)
//   ClassLayout   -    1 (8 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   11 (66 bytes)
//   MethodSemantic-   21 (126 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   NestedClass   -    1 (4 bytes)
//   FieldRVA      -    1 (6 bytes)
//   Strings       -  2209 bytes
//   Blobs         -  1380 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   211 bytes

// CLR additional info : 128

// CLR method headers : 48
//   Num.of method bodies  - 48
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 48

// Managed code : 96
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Utf8BufferTextWriter           (auto) (ansi) (sealed) 
// Class SystemTextJsonExtensions       (abstract) (auto) (ansi) (sealed) 
// Class ReusableUtf8JsonWriter         (auto) (ansi) (sealed) 
// Class AvailableTransport             (public) (auto) (ansi) 
// Class HttpTransports                 (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpTransportType              (public) (auto) (ansi) (sealed) 
// Class NegotiateProtocol              (public) (abstract) (auto) (ansi) (sealed) 
// Class NegotiationResponse            (public) (auto) (ansi) 
// Class <PrivateImplementationDetails> (auto) (ansi) (sealed) 
// Class __StaticArrayInitTypeSize=16   (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 8:0:0:0
}
.assembly extern /*23000002*/ System.Memory
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 8:0:0:0
}
.assembly extern /*23000003*/ System.Text.Json
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 8:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Http.Connections.Common
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                        string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                    2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                    2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 38 2E 30 01 00 54 0E 14   // ersion=v8.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 38 2E 30 )          // Name..NET 8.0
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 33 66   // ...CommitHash(3f
                                                                                                                                                                    31 61 63 62 35 39 37 31 38 63 61 64 66 31 31 31   // 1acb59718cadf111
                                                                                                                                                                    61 30 61 37 39 36 36 38 31 65 33 64 33 35 30 39   // a0a796681e3d3509
                                                                                                                                                                    62 62 33 33 38 31 00 00 )                         // bb3381..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 33 66 31   // netcore/tree/3f1
                                                                                                                                                                    61 63 62 35 39 37 31 38 63 61 64 66 31 31 31 61   // acb59718cadf111a
                                                                                                                                                                    30 61 37 39 36 36 38 31 65 33 64 33 35 30 39 62   // 0a796681e3d3509b
                                                                                                                                                                    62 33 33 38 31 00 00 )                            // b3381..
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 3D 43 6F 6D 6D 6F 6E 20 70 72 69 6D 69 74   // ..=Common primit
                                                                                                                                                                       69 76 65 73 20 66 6F 72 20 41 53 50 2E 4E 45 54   // ives for ASP.NET
                                                                                                                                                                       20 43 6F 6E 6E 65 63 74 69 6F 6E 20 48 61 6E 64   //  Connection Hand
                                                                                                                                                                       6C 65 72 73 20 61 6E 64 20 63 6C 69 65 6E 74 73   // lers and clients
                                                                                                                                                                       00 00 ) 
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 38 2E 30 2E 32 33 2E 35 33 31 31 32 00   // ...8.0.23.53112.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 38 2E 30 2E 30 2B 33 66 31 61 63 62 35   // ...8.0.0+3f1acb5
                                                                                                                                                                                39 37 31 38 63 61 64 66 31 31 31 61 30 61 37 39   // 9718cadf111a0a79
                                                                                                                                                                                36 36 38 31 65 33 64 33 35 30 39 62 62 33 33 38   // 6681e3d3509bb338
                                                                                                                                                                                31 00 00 )                                        // 1..
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 2C 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..,Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 74 74 70 2E 43 6F 6E   // NetCore.Http.Con
                                                                                                                                                                 6E 65 63 74 69 6F 6E 73 2E 43 6F 6D 6D 6F 6E 00   // nections.Common.
                                                                                                                                                                 00 ) 
  .custom /*0C000015:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000013*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 8:0:0:0
}
.module Microsoft.AspNetCore.Http.Connections.Common.dll
// MVID: {8cdd65cb-fb5c-411b-a564-9b4905f9ddfc}
.custom /*0C000001:0A000012*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
.custom /*0C000002:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000015*/::.ctor(int32) /* 0A000013 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000003:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000016*/::.ctor(bool) /* 0A000014 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F6A42E97000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.Internal.Utf8BufferTextWriter
       extends [System.Runtime/*23000001*/]System.IO.TextWriter/*01000017*/
{
  .method /*06000001*/ public hidebysig specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Text.Encoding/*01000018*/ 
          get_Encoding() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::get_Encoding

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::.ctor

  .method /*06000003*/ public hidebysig static 
          class Microsoft.AspNetCore.Internal.Utf8BufferTextWriter/*02000002*/ 
          Get(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*01000019*/<uint8> bufferWriter) cil managed
  // SIG: 00 01 12 08 15 12 65 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Get

  .method /*06000004*/ public hidebysig static 
          void  Return(class Microsoft.AspNetCore.Internal.Utf8BufferTextWriter/*02000002*/ writer) cil managed
  // SIG: 00 01 01 12 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Return

  .method /*06000005*/ public hidebysig instance void 
          SetWriter(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*01000019*/<uint8> bufferWriter) cil managed
  // SIG: 20 01 01 15 12 65 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::SetWriter

  .method /*06000006*/ public hidebysig virtual 
          instance void  Write(char[] buffer,
                               int32 index,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 03 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*06000007*/ public hidebysig virtual 
          instance void  Write(char[] buffer) cil managed
  // SIG: 20 01 01 1D 03
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*06000008*/ public hidebysig virtual 
          instance void  Write(char 'value') cil managed
  // SIG: 20 01 01 03
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*06000009*/ public hidebysig virtual 
          instance void  Write(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Write

  .method /*0600000A*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Flush

  .method /*0600000B*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Utf8BufferTextWriter::Dispose

  .property /*17000001*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Text.Encoding/*01000018*/
          Encoding()
  {
    .get instance class [System.Runtime/*23000001*/]System.Text.Encoding/*01000018*/ Microsoft.AspNetCore.Internal.Utf8BufferTextWriter/*02000002*/::get_Encoding() /* 06000001 */
  } // end of property Utf8BufferTextWriter::Encoding
} // end of class Microsoft.AspNetCore.Internal.Utf8BufferTextWriter

.class /*02000003*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Internal.SystemTextJsonExtensions
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000C*/ public hidebysig static 
          bool  CheckRead(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader) cil managed
  // SIG: 00 01 02 10 11 6D
  {
    .custom /*0C000020:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::CheckRead

  .method /*0600000D*/ public hidebysig static 
          void  EnsureObjectStart(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader) cil managed
  // SIG: 00 01 01 10 11 6D
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::EnsureObjectStart

  .method /*0600000E*/ public hidebysig static 
          string  GetTokenString(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader) cil managed
  // SIG: 00 01 0E 10 11 6D
  {
    .custom /*0C000022:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::GetTokenString

  .method /*0600000F*/ public hidebysig static 
          string  GetTokenString(valuetype [System.Text.Json/*23000003*/]System.Text.Json.JsonTokenType/*0100001C*/ tokenType) cil managed
  // SIG: 00 01 0E 11 71
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::GetTokenString

  .method /*06000010*/ public hidebysig static 
          void  EnsureArrayStart(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader) cil managed
  // SIG: 00 01 01 10 11 6D
  {
    .custom /*0C000023:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::EnsureArrayStart

  .method /*06000011*/ public hidebysig static 
          bool  ReadAsBoolean(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader,
                              string propertyName) cil managed
  // SIG: 00 02 02 10 11 6D 0E
  {
    .custom /*0C000024:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsBoolean

  .method /*06000012*/ public hidebysig static 
          string  ReadAsString(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader,
                               string propertyName) cil managed
  // SIG: 00 02 0E 10 11 6D 0E
  {
    .custom /*0C000025:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsString

  .method /*06000013*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001D*/<int32> 
          ReadAsInt32(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader,
                      string propertyName) cil managed
  // SIG: 00 02 15 11 75 01 08 10 11 6D 0E
  {
    .custom /*0C000026:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsInt32

  .method /*06000014*/ public hidebysig static 
          valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001D*/<int64> 
          ReadAsInt64(valuetype [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonReader/*0100001B*/& reader,
                      string propertyName) cil managed
  // SIG: 00 02 15 11 75 01 0A 10 11 6D 0E
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemTextJsonExtensions::ReadAsInt64

} // end of class Microsoft.AspNetCore.Internal.SystemTextJsonExtensions

.class /*02000004*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*01000019*/<uint8> 'stream') cil managed
  // SIG: 20 01 01 15 12 65 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::.ctor

  .method /*06000016*/ public hidebysig static 
          class Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter/*02000004*/ 
          Get(class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*01000019*/<uint8> 'stream') cil managed
  // SIG: 00 01 12 10 15 12 65 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::Get

  .method /*06000017*/ public hidebysig static 
          void  Return(class Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter/*02000004*/ writer) cil managed
  // SIG: 00 01 01 12 10
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::Return

  .method /*06000018*/ public hidebysig instance class [System.Text.Json/*23000003*/]System.Text.Json.Utf8JsonWriter/*0100001E*/ 
          GetJsonWriter() cil managed
  // SIG: 20 00 12 79
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ReusableUtf8JsonWriter::GetJsonWriter

} // end of class Microsoft.AspNetCore.Internal.ReusableUtf8JsonWriter

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Http.Connections.AvailableTransport
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C000019:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*0100001F*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001A:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8) /* 0A000016 */ = ( 01 00 00 00 00 ) 
  .method /*06000019*/ public hidebysig specialname 
          instance string  get_Transport() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000028:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::get_Transport

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_Transport(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000029:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::set_Transport

  .method /*0600001B*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<string> 
          get_TransferFormats() cil managed
  // SIG: 20 00 15 12 80 89 01 0E
  {
    .custom /*0C00002A:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .param [0]/*0800001C*/ 
    .custom /*0C00002C:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8[]) /* 0A000018 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::get_TransferFormats

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_TransferFormats(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<string> 'value') cil managed
  // SIG: 20 01 01 15 12 80 89 01 0E
  {
    .custom /*0C00002B:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .param [1]/*0800001D*/ 
    .custom /*0C00002D:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8[]) /* 0A000018 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::set_TransferFormats

  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AvailableTransport::.ctor

  .property /*17000002*/ instance callconv(8) string
          Transport()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/::get_Transport() /* 06000019 */
    .set instance void Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/::set_Transport(string) /* 0600001A */
  } // end of property AvailableTransport::Transport
  .property /*17000003*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<string>
          TransferFormats()
  {
    .custom /*0C000018:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8[]) /* 0A000018 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<string> Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/::get_TransferFormats() /* 0600001B */
    .set instance void Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/::set_TransferFormats(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<string>) /* 0600001C */
  } // end of property AvailableTransport::TransferFormats
} // end of class Microsoft.AspNetCore.Http.Connections.AvailableTransport

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Connections.HttpTransports
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .field /*04000001*/ public static initonly valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*02000007*/ All
} // end of class Microsoft.AspNetCore.Http.Connections.HttpTransports

.class /*02000007*/ public auto ansi sealed Microsoft.AspNetCore.Http.Connections.HttpTransportType
       extends [System.Runtime/*23000001*/]System.Enum/*01000024*/
{
  .custom /*0C00001B:0A000019*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000023*/::.ctor() /* 0A000019 */ = ( 01 00 00 00 ) 
  .field /*04000002*/ public specialname rtspecialname int32 value__
  .field /*04000003*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*02000007*/ None = int32(0x00000000)
  .field /*04000004*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*02000007*/ WebSockets = int32(0x00000001)
  .field /*04000005*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*02000007*/ ServerSentEvents = int32(0x00000002)
  .field /*04000006*/ public static literal valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType/*02000007*/ LongPolling = int32(0x00000004)
} // end of class Microsoft.AspNetCore.Http.Connections.HttpTransportType

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Connections.NegotiateProtocol
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .method /*0600001E*/ public hidebysig static 
          void  WriteResponse(class Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/ response,
                              class [System.Memory/*23000002*/]System.Buffers.IBufferWriter`1/*01000019*/<uint8> output) cil managed
  // SIG: 00 02 01 12 24 15 12 65 01 05
  {
    .custom /*0C00002E:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*0100001F*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiateProtocol::WriteResponse

  .method /*0600001F*/ public hidebysig static 
          class Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/ 
          ParseResponse(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000025*/<uint8> content) cil managed
  // SIG: 00 01 12 24 15 11 80 95 01 05
  {
    .param [0]/*08000020*/ 
    .custom /*0C000030:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8) /* 0A000016 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiateProtocol::ParseResponse

} // end of class Microsoft.AspNetCore.Http.Connections.NegotiateProtocol

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Http.Connections.NegotiationResponse
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C00001C:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*0100001F*/::.ctor(uint8) /* 0A000015 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001D:0A000016*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8) /* 0A000016 */ = ( 01 00 00 00 00 ) 
  .method /*06000020*/ public hidebysig specialname 
          instance string  get_Url() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002F:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_Url

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_Url(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000031:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_Url

  .method /*06000022*/ public hidebysig specialname 
          instance string  get_AccessToken() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000032:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_AccessToken

  .method /*06000023*/ public hidebysig specialname 
          instance void  set_AccessToken(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000033:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_AccessToken

  .method /*06000024*/ public hidebysig specialname 
          instance string  get_ConnectionId() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000034:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_ConnectionId

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_ConnectionId(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000035:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_ConnectionId

  .method /*06000026*/ public hidebysig specialname 
          instance string  get_ConnectionToken() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000036:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_ConnectionToken

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_ConnectionToken(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000037:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_ConnectionToken

  .method /*06000028*/ public hidebysig specialname 
          instance int32  get_Version() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000039:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_Version

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_Version(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00003B:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_Version

  .method /*0600002A*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/> 
          get_AvailableTransports() cil managed
  // SIG: 20 00 15 12 80 89 01 12 14
  {
    .custom /*0C00003C:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .param [0]/*08000027*/ 
    .custom /*0C000038:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8[]) /* 0A000018 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_AvailableTransports

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_AvailableTransports(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/> 'value') cil managed
  // SIG: 20 01 01 15 12 80 89 01 12 14
  {
    .custom /*0C00003D:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .param [1]/*08000028*/ 
    .custom /*0C00003A:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8[]) /* 0A000018 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_AvailableTransports

  .method /*0600002C*/ public hidebysig specialname 
          instance string  get_Error() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00003E:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_Error

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_Error(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00003F:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_Error

  .method /*0600002E*/ public hidebysig specialname 
          instance bool  get_UseStatefulReconnect() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000040:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::get_UseStatefulReconnect

  .method /*0600002F*/ public hidebysig specialname 
          instance void  set_UseStatefulReconnect(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000041:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::set_UseStatefulReconnect

  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NegotiationResponse::.ctor

  .property /*17000004*/ instance callconv(8) string
          Url()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_Url() /* 06000020 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_Url(string) /* 06000021 */
  } // end of property NegotiationResponse::Url
  .property /*17000005*/ instance callconv(8) string
          AccessToken()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_AccessToken() /* 06000022 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_AccessToken(string) /* 06000023 */
  } // end of property NegotiationResponse::AccessToken
  .property /*17000006*/ instance callconv(8) string
          ConnectionId()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_ConnectionId() /* 06000024 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_ConnectionId(string) /* 06000025 */
  } // end of property NegotiationResponse::ConnectionId
  .property /*17000007*/ instance callconv(8) string
          ConnectionToken()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_ConnectionToken() /* 06000026 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_ConnectionToken(string) /* 06000027 */
  } // end of property NegotiationResponse::ConnectionToken
  .property /*17000008*/ instance callconv(8) int32
          Version()
  {
    .get instance int32 Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_Version() /* 06000028 */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_Version(int32) /* 06000029 */
  } // end of property NegotiationResponse::Version
  .property /*17000009*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/>
          AvailableTransports()
  {
    .custom /*0C00001E:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000020*/::.ctor(uint8[]) /* 0A000018 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/> Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_AvailableTransports() /* 0600002A */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_AvailableTransports(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000022*/<class Microsoft.AspNetCore.Http.Connections.AvailableTransport/*02000005*/>) /* 0600002B */
  } // end of property NegotiationResponse::AvailableTransports
  .property /*1700000A*/ instance callconv(8) string
          Error()
  {
    .get instance string Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_Error() /* 0600002C */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_Error(string) /* 0600002D */
  } // end of property NegotiationResponse::Error
  .property /*1700000B*/ instance callconv(8) bool
          UseStatefulReconnect()
  {
    .get instance bool Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::get_UseStatefulReconnect() /* 0600002E */
    .set instance void Microsoft.AspNetCore.Http.Connections.NegotiationResponse/*02000009*/::set_UseStatefulReconnect(bool) /* 0600002F */
  } // end of property NegotiationResponse::UseStatefulReconnect
} // end of class Microsoft.AspNetCore.Http.Connections.NegotiationResponse

.class /*0200000A*/ private auto ansi sealed '<PrivateImplementationDetails>'
       extends [System.Runtime/*23000001*/]System.Object/*0100001A*/
{
  .custom /*0C00001F:0A000017*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .class /*0200000B*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=16'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000026*/
  {
    .pack 1
    .size 16
  } // end of class '__StaticArrayInitTypeSize=16'

  .field /*04000007*/ static assembly initonly valuetype '<PrivateImplementationDetails>'/*0200000A*//'__StaticArrayInitTypeSize=16'/*0200000B*/ '64C923FEBFD979DD4BE521BCD1242B3C872485DB80FBF477D9D9ACCF156A7EF4' at I_000058F0
} // end of class '<PrivateImplementationDetails>'


// =============================================================

.data cil I_000058F0 = bytearray (
                 50 72 6F 74 6F 63 6F 6C 56 65 72 73 69 6F 6E 00) // ProtocolVersion.
// *********** DISASSEMBLY COMPLETE ***********************
