
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5ab95784
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000416e
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x50000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00016b00
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000411c [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000490] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00003f78] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002174 Virtual Size
//              0x00002000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000490 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000170
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000415e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 50 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002064 [0x000012a8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x0000330c [0x00000d10] address [size] of Resources Directory:       
// 0x0000401c [0x00000100] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000538 Size
//              '#~' Name
//    Stream 2:
//              0x000005a4 Offset
//              0x000006cc Size
//              '#Strings' Name
//    Stream 3:
//              0x00000c70 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000c78 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000c88 Offset
//              0x00000620 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 27512
// PE header size       : 512 (496 used)    ( 1.86%)
// PE additional info   : 17587             (63.92%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.26%)
// CLR meta-data size  : 4776               (17.36%)
// CLR additional info : 3600               (13.09%)
// CLR method headers  : 20                 ( 0.07%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 7.44%)
// Unaccounted          : -1103             (-4.01%)

// Num.of PE sections   : 3
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4776
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   32 (192 bytes)
//   MethodDef     -   20 (280 bytes)     0 abstract, 0 native, 20 bodies
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -    7 (42 bytes)
//   CustomAttribute-   32 (192 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    8 (48 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    9 (180 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1737 bytes
//   Blobs         -  1568 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR additional info : 3600
//   Resources         - 3344

// CLR method headers : 20
//   Num.of method bodies  - 20
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 20

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class WorkflowBuildMessageTask       (public) (auto) (ansi) (sealed) 
// Class DebugBuildExtension            (public) (auto) (ansi) 
// Class ExpressionsBuildExtension      (public) (auto) (ansi) 
// Class ReportDeferredValidationErrorsTask (public) (auto) (ansi) 
// Class DeferredValidationTask         (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ XamlBuildTask
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Xaml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ 'Microsoft.Build.Utilities.v4.0'
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ Microsoft.Build.Framework
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000007*/ System.Activities
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000008*/ System.ServiceModel.Internals
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000009*/ System.Runtime.Serialization
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Activities.Build
{
  .custom /*0C000003:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000008*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000002*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000009*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000009*//DebuggingModes/*0100000A*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000B*/::.ctor(bool) /* 0A000003 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000004*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000C*/::.ctor(bool) /* 0A000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A000005 */ = ( 01 00 1E 4D 69 63 72 6F 73 6F 66 74 2E 41 63 74   // ...Microsoft.Act
                                                                                                                                                           69 76 69 74 69 65 73 2E 42 75 69 6C 64 2E 64 6C   // ivities.Build.dl
                                                                                                                                                           6C 00 00 )                                        // l..
  .custom /*0C000008:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000E*/::.ctor(string) /* 0A000006 */ = ( 01 00 1E 4D 69 63 72 6F 73 6F 66 74 2E 41 63 74   // ...Microsoft.Act
                                                                                                                                                                 69 76 69 74 69 65 73 2E 42 75 69 6C 64 2E 64 6C   // ivities.Build.dl
                                                                                                                                                                 6C 00 00 )                                        // l..
  .custom /*0C000009:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000F*/::.ctor(string) /* 0A000007 */ = ( 01 00 1E 4D 69 63 72 6F 73 6F 66 74 2E 41 63 74   // ...Microsoft.Act
                                                                                                                                                                  69 76 69 74 69 65 73 2E 42 75 69 6C 64 2E 64 6C   // ivities.Build.dl
                                                                                                                                                                  6C 00 00 )                                        // l..
  .custom /*0C00000A:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000010*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000011*/::.ctor(string) /* 0A000009 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000C:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000012*/::.ctor(string) /* 0A00000A */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000D:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000013*/::.ctor(string) /* 0A00000B */ = ( 01 00 0A 34 2E 37 2E 33 30 36 32 2E 30 00 00 )    // ...4.7.3062.0..
  .custom /*0C00000E:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000014*/::.ctor(string) /* 0A00000C */ = ( 01 00 0A 34 2E 37 2E 33 30 36 32 2E 30 00 00 )    // ...4.7.3062.0..
  .custom /*0C00000F:0A00000D*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000015*/::.ctor(string) /* 0A00000D */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000010:0A00000E*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000016*/::.ctor(string) /* 0A00000E */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000011:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000017*/::.ctor(bool) /* 0A00000F */ = ( 01 00 01 00 00 ) 
  .custom /*0C000012:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000018*/::.ctor(string) /* 0A000010 */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C000013:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblySignatureKeyAttribute/*01000019*/::.ctor(string,
                                                                                                                                       string) /* 0A000011 */ = ( 01 00 82 40 30 30 32 34 30 30 30 30 30 63 38 30   // ...@002400000c80
                                                                                                                                                                  30 30 30 30 31 34 30 31 30 30 30 30 30 36 30 32   // 0000140100000602
                                                                                                                                                                  30 30 30 30 30 30 32 34 30 30 30 30 35 32 35 33   // 0000002400005253
                                                                                                                                                                  34 31 33 31 30 30 30 38 30 30 30 30 30 31 30 30   // 4131000800000100
                                                                                                                                                                  30 31 30 30 38 35 61 61 64 30 62 65 66 30 36 38   // 010085aad0bef068
                                                                                                                                                                  38 64 31 62 39 39 34 61 30 64 37 38 65 31 66 64   // 8d1b994a0d78e1fd
                                                                                                                                                                  32 39 66 63 32 34 61 63 33 34 65 64 33 64 33 61   // 29fc24ac34ed3d3a
                                                                                                                                                                  63 33 66 62 39 62 33 64 30 63 34 38 33 38 36 62   // c3fb9b3d0c48386b
                                                                                                                                                                  61 38 33 34 61 61 38 38 30 30 33 35 30 36 30 61   // a834aa880035060a
                                                                                                                                                                  38 38 34 38 62 32 64 38 61 64 66 35 38 65 36 37   // 8848b2d8adf58e67
                                                                                                                                                                  30 65 64 32 30 39 31 34 62 65 33 36 38 31 61 38   // 0ed20914be3681a8
                                                                                                                                                                  39 31 63 39 63 38 63 30 31 65 65 66 32 61 62 32   // 91c9c8c01eef2ab2
                                                                                                                                                                  32 38 37 32 35 34 37 63 33 39 62 65 30 30 61 66   // 2872547c39be00af
                                                                                                                                                                  30 65 36 63 37 32 34 38 35 64 37 63 66 64 31 61   // 0e6c72485d7cfd1a
                                                                                                                                                                  35 31 64 66 38 39 34 37 64 33 36 63 65 62 61 39   // 51df8947d36ceba9
                                                                                                                                                                  39 38 39 31 30 36 62 35 38 61 62 65 37 39 65 36   // 989106b58abe79e6
                                                                                                                                                                  61 33 65 37 31 61 30 31 65 64 36 62 64 63 38 36   // a3e71a01ed6bdc86
                                                                                                                                                                  37 30 31 32 38 38 33 65 30 62 31 61 34 64 33 35   // 7012883e0b1a4d35
                                                                                                                                                                  62 31 62 35 65 65 65 64 36 64 66 32 31 65 34 30   // b1b5eeed6df21e40
                                                                                                                                                                  31 62 62 30 63 32 32 66 32 32 34 36 63 63 62 36   // 1bb0c22f2246ccb6
                                                                                                                                                                  39 39 37 39 64 63 39 65 36 31 65 65 66 32 36 32   // 9979dc9e61eef262
                                                                                                                                                                  38 33 32 65 64 30 66 32 30 36 34 38 35 33 37 32   // 832ed0f206485372
                                                                                                                                                                  35 61 37 35 34 38 35 66 61 38 61 33 65 66 62 37   // 5a75485fa8a3efb7
                                                                                                                                                                  65 30 32 37 33 31 39 63 38 36 64 65 63 30 33 64   // e027319c86dec03d
                                                                                                                                                                  63 33 62 31 62 63 61 32 62 35 30 38 31 62 61 62   // c3b1bca2b5081bab
                                                                                                                                                                  35 32 61 36 32 37 62 39 39 31 37 34 35 30 64 66   // 52a627b9917450df
                                                                                                                                                                  61 64 35 33 34 37 39 39 65 31 63 37 61 66 35 38   // ad534799e1c7af58
                                                                                                                                                                  36 38 33 62 64 66 61 31 33 35 66 31 35 31 38 66   // 683bdfa135f1518f
                                                                                                                                                                  66 31 65 61 36 30 65 39 30 64 37 62 39 39 33 61   // f1ea60e90d7b993a
                                                                                                                                                                  36 63 38 37 66 64 33 64 64 39 33 34 30 38 65 33   // 6c87fd3dd93408e3
                                                                                                                                                                  35 64 31 32 39 36 66 39 61 37 66 39 61 39 37 63   // 5d1296f9a7f9a97c
                                                                                                                                                                  35 64 62 35 36 63 30 66 33 63 63 32 35 61 64 31   // 5db56c0f3cc25ad1
                                                                                                                                                                  31 65 39 37 37 37 66 39 34 64 31 33 38 62 33 63   // 1e9777f94d138b3c
                                                                                                                                                                  65 61 35 33 62 39 61 38 33 33 31 63 32 65 36 64   // ea53b9a8331c2e6d
                                                                                                                                                                  63 62 38 64 32 65 61 39 34 65 31 38 62 66 31 31   // cb8d2ea94e18bf11
                                                                                                                                                                  36 33 66 66 31 31 32 61 32 32 64 62 64 39 32 64   // 63ff112a22dbd92d
                                                                                                                                                                  34 32 39 61 81 00 38 39 31 33 65 66 38 36 39 36   // 429a..8913ef8696
                                                                                                                                                                  34 36 64 31 34 39 37 31 64 66 32 32 32 63 32 31   // 46d14971df222c21
                                                                                                                                                                  30 30 31 38 61 62 33 39 34 63 66 65 36 33 66 38   // 0018ab394cfe63f8
                                                                                                                                                                  65 62 39 62 34 64 38 39 34 63 30 64 64 61 37 33   // eb9b4d894c0dda73
                                                                                                                                                                  36 38 63 66 62 36 39 64 66 31 35 64 30 34 39 62   // 68cfb69df15d049b
                                                                                                                                                                  33 34 37 66 38 61 38 62 39 32 30 35 63 64 63 63   // 347f8a8b9205cdcc
                                                                                                                                                                  33 64 36 62 64 36 36 39 30 66 30 62 64 32 34 62   // 3d6bd6690f0bd24b
                                                                                                                                                                  33 64 61 33 31 37 39 66 65 62 38 63 30 33 66 34   // 3da3179feb8c03f4
                                                                                                                                                                  31 30 37 30 33 30 32 37 63 37 38 34 34 66 66 36   // 10703027c7844ff6
                                                                                                                                                                  35 34 39 39 37 65 33 38 30 31 35 64 66 63 39 37   // 54997e38015dfc97
                                                                                                                                                                  32 32 32 63 31 35 30 36 31 61 66 32 61 31 64 33   // 222c15061af2a1d3
                                                                                                                                                                  66 65 39 31 37 37 35 62 39 64 64 34 62 38 65 64   // fe91775b9dd4b8ed
                                                                                                                                                                  65 36 34 64 33 64 35 39 38 31 36 32 37 30 61 39   // e64d3d59816270a9
                                                                                                                                                                  35 32 30 65 33 39 33 63 38 65 36 30 36 31 39 62   // 520e393c8e60619b
                                                                                                                                                                  38 30 64 34 30 66 63 31 64 63 34 66 31 32 62 35   // 80d40fc1dc4f12b5
                                                                                                                                                                  61 61 30 63 32 64 66 32 30 64 30 32 65 61 33 32   // aa0c2df20d02ea32
                                                                                                                                                                  39 36 30 38 35 31 00 00 )                         // 960851..
  .custom /*0C000014:0A000012*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001A*/::.ctor() /* 0A000012 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000015:0A000013*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute/*0100001B*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.InteropServices.DllImportSearchPath/*0100001C*/) /* 0A000013 */ = ( 01 00 02 08 00 00 00 00 ) 
  .custom /*0C000016:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100001D*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module Microsoft.Activities.Build.dll
// MVID: {cbc7c252-3424-4d14-ad52-eba9a1bd4e35}
.custom /*0C000001:0A000015*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
.imagebase 0x50000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F718197D000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit Microsoft.Activities.Build.WorkflowBuildMessageTask
       extends ['Microsoft.Build.Utilities.v4.0'/*23000005*/]Microsoft.Build.Utilities.Task/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method WorkflowBuildMessageTask::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance string  get_ResourceName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000017:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method WorkflowBuildMessageTask::get_ResourceName

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_ResourceName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000018:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method WorkflowBuildMessageTask::set_ResourceName

  .method /*06000004*/ public hidebysig specialname 
          instance string  get_MessageType() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001A:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method WorkflowBuildMessageTask::get_MessageType

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_MessageType(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001C:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method WorkflowBuildMessageTask::set_MessageType

  .method /*06000006*/ public hidebysig virtual 
          instance bool  Execute() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method WorkflowBuildMessageTask::Execute

  .property /*17000001*/ instance callconv(8) string
          ResourceName()
  {
    .custom /*0C000002:0A000017*/ instance void [Microsoft.Build.Framework/*23000006*/]Microsoft.Build.Framework.RequiredAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .get instance string Microsoft.Activities.Build.WorkflowBuildMessageTask/*02000002*/::get_ResourceName() /* 06000002 */
    .set instance void Microsoft.Activities.Build.WorkflowBuildMessageTask/*02000002*/::set_ResourceName(string) /* 06000003 */
  } // end of property WorkflowBuildMessageTask::ResourceName
  .property /*17000002*/ instance callconv(8) string
          MessageType()
  {
    .get instance string Microsoft.Activities.Build.WorkflowBuildMessageTask/*02000002*/::get_MessageType() /* 06000004 */
    .set instance void Microsoft.Activities.Build.WorkflowBuildMessageTask/*02000002*/::set_MessageType(string) /* 06000005 */
  } // end of property WorkflowBuildMessageTask::MessageType
} // end of class Microsoft.Activities.Build.WorkflowBuildMessageTask

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.Activities.Build.Debugger.DebugBuildExtension
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements [XamlBuildTask/*23000002*/]Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension/*01000003*/
{
  .method /*06000007*/ public hidebysig newslot virtual final 
          instance bool  Execute(class [XamlBuildTask/*23000002*/]Microsoft.Build.Tasks.Xaml.ClassData/*01000004*/ classData,
                                 class [XamlBuildTask/*23000002*/]Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext/*01000005*/ buildContext) cil managed
  // SIG: 20 02 02 12 11 12 15
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method DebugBuildExtension::Execute

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DebugBuildExtension::.ctor

  .method /*06000009*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method DebugBuildExtension::.cctor

} // end of class Microsoft.Activities.Build.Debugger.DebugBuildExtension

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements [XamlBuildTask/*23000002*/]Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension/*01000006*/
{
  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ExpressionsBuildExtension::.ctor

  .method /*0600000B*/ public hidebysig newslot virtual final 
          instance bool  Execute(class [XamlBuildTask/*23000002*/]Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext/*01000007*/ buildContext) cil managed
  // SIG: 20 01 02 12 1D
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ExpressionsBuildExtension::Execute

  .method /*0600000C*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ExpressionsBuildExtension::.cctor

} // end of class Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
       extends ['Microsoft.Build.Utilities.v4.0'/*23000005*/]Microsoft.Build.Utilities.Task/*01000001*/
{
  .method /*0600000D*/ public hidebysig specialname 
          instance string  get_DeferredValidationErrorsFilePath() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001D:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ReportDeferredValidationErrorsTask::get_DeferredValidationErrorsFilePath

  .method /*0600000E*/ public hidebysig specialname 
          instance void  set_DeferredValidationErrorsFilePath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001E:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ReportDeferredValidationErrorsTask::set_DeferredValidationErrorsFilePath

  .method /*0600000F*/ public hidebysig virtual 
          instance bool  Execute() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ReportDeferredValidationErrorsTask::Execute

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method ReportDeferredValidationErrorsTask::.ctor

  .property /*17000003*/ instance callconv(8) string
          DeferredValidationErrorsFilePath()
  {
    .custom /*0C000019:0A000017*/ instance void [Microsoft.Build.Framework/*23000006*/]Microsoft.Build.Framework.RequiredAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .get instance string Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask/*02000005*/::get_DeferredValidationErrorsFilePath() /* 0600000D */
    .set instance void Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask/*02000005*/::set_DeferredValidationErrorsFilePath(string) /* 0600000E */
  } // end of property ReportDeferredValidationErrorsTask::DeferredValidationErrorsFilePath
} // end of class Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.Activities.Build.Validation.DeferredValidationTask
       extends ['Microsoft.Build.Utilities.v4.0'/*23000005*/]Microsoft.Build.Utilities.Task/*01000001*/
{
  .method /*06000011*/ public hidebysig specialname 
          instance string  get_DeferredValidationErrorsFilePath() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001F:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method DeferredValidationTask::get_DeferredValidationErrorsFilePath

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_DeferredValidationErrorsFilePath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000020:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001F*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method DeferredValidationTask::set_DeferredValidationErrorsFilePath

  .method /*06000013*/ public hidebysig virtual 
          instance bool  Execute() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method DeferredValidationTask::Execute

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method DeferredValidationTask::.ctor

  .property /*17000004*/ instance callconv(8) string
          DeferredValidationErrorsFilePath()
  {
    .custom /*0C00001B:0A000017*/ instance void [Microsoft.Build.Framework/*23000006*/]Microsoft.Build.Framework.RequiredAttribute/*01000020*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
    .get instance string Microsoft.Activities.Build.Validation.DeferredValidationTask/*02000006*/::get_DeferredValidationErrorsFilePath() /* 06000011 */
    .set instance void Microsoft.Activities.Build.Validation.DeferredValidationTask/*02000006*/::set_DeferredValidationErrorsFilePath(string) /* 06000012 */
  } // end of property DeferredValidationTask::DeferredValidationErrorsFilePath
} // end of class Microsoft.Activities.Build.Validation.DeferredValidationTask


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
