
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5ab95275
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000473a
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x0000a3cd
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000046e8 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000458] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003600 [0x00003ec0] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002b40 Virtual Size
//              0x00002000 Virtual Address
//              0x00002c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000458 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000073c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000472a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000206c [0x0000125c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000032c8 [0x00001320] address [size] of Resources Directory:       
// 0x000045e8 [0x00000100] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005e8 Size
//              '#~' Name
//    Stream 2:
//              0x00000654 Offset
//              0x00000674 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000cc8 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000cd0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000ce0 Offset
//              0x0000057c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000038921a09f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 29888
// PE header size       : 512 (496 used)    ( 1.71%)
// PE additional info   : 17347             (58.04%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.24%)
// CLR meta-data size  : 4700               (15.73%)
// CLR additional info : 5152               (17.24%)
// CLR method headers  : 25                 ( 0.08%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 6.85%)
// Unaccounted          : 32                ( 0.11%)

// Num.of PE sections   : 3
//   .text    - 11264
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4700
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   36 (216 bytes)
//   MethodDef     -   25 (350 bytes)     0 abstract, 0 native, 25 bodies
//   FieldDef      -    5 (30 bytes)      1 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   18 (108 bytes)
//   Constant      -    3 (18 bytes)
//   CustomAttribute-   24 (144 bytes)
//   ClassLayout   -    1 (8 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    9 (54 bytes)
//   MethodSemantic-   12 (72 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   ExportedType  -    5 (70 bytes)
//   ManifestResource-    1 (12 bytes)
//   NestedClass   -    1 (4 bytes)
//   FieldRVA      -    1 (6 bytes)
//   Strings       -  1649 bytes
//   Blobs         -  1404 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   219 bytes

// CLR additional info : 5152
//   Resources         - 4896

// CLR method headers : 25
//   Num.of method bodies  - 25
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 25

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ZipArchive                     (public) (auto) (ansi) 
// Class ZipArchiveEntry                (public) (auto) (ansi) 
// Class ZipArchiveMode                 (public) (auto) (ansi) (sealed) 
// Class <PrivateImplementationDetails> (auto) (ansi) (sealed) 
// Class __StaticArrayInitTypeSize=1024 (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.IO.Compression
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000A*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000B*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000C*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000C*//DebuggingModes/*0100000D*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000E*/::.ctor(bool) /* 0A000004 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*01000010*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*01000011*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*01000012*/) /* 0A000007 */ = ( 01 00 02 01 00 54 02 1B 53 6B 69 70 56 65 72 69   // .....T..SkipVeri
                                                                                                                                                                                                                              66 69 63 61 74 69 6F 6E 49 6E 46 75 6C 6C 54 72   // ficationInFullTr
                                                                                                                                                                                                                              75 73 74 01 )                                     // ust.
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000013*/::.ctor(string) /* 0A000008 */ = ( 01 00 19 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                           70 72 65 73 73 69 6F 6E 2E 64 6C 6C 00 00 )       // pression.dll..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000014*/::.ctor(string) /* 0A000009 */ = ( 01 00 19 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                 70 72 65 73 73 69 6F 6E 2E 64 6C 6C 00 00 )       // pression.dll..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000015*/::.ctor(string) /* 0A00000A */ = ( 01 00 19 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                  70 72 65 73 73 69 6F 6E 2E 64 6C 6C 00 00 )       // pression.dll..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000016*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000017*/::.ctor(string) /* 0A00000C */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000018*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000019*/::.ctor(string) /* 0A00000E */ = ( 01 00 0A 34 2E 37 2E 33 30 36 32 2E 30 00 00 )    // ...4.7.3062.0..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100001A*/::.ctor(string) /* 0A00000F */ = ( 01 00 0A 34 2E 37 2E 33 30 36 32 2E 30 00 00 )    // ...4.7.3062.0..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100001B*/::.ctor(string) /* 0A000010 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100001C*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100001D*/::.ctor(bool) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001E*/::.ctor(string) /* 0A000013 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblySignatureKeyAttribute/*0100001F*/::.ctor(string,
                                                                                                                                       string) /* 0A000014 */ = ( 01 00 82 40 30 30 32 34 30 30 30 30 30 63 38 30   // ...@002400000c80
                                                                                                                                                                  30 30 30 30 31 34 30 31 30 30 30 30 30 36 30 32   // 0000140100000602
                                                                                                                                                                  30 30 30 30 30 30 32 34 30 30 30 30 35 32 35 33   // 0000002400005253
                                                                                                                                                                  34 31 33 31 30 30 30 38 30 30 30 30 30 31 30 30   // 4131000800000100
                                                                                                                                                                  30 31 30 30 36 31 33 33 39 39 61 66 66 31 38 65   // 0100613399aff18e
                                                                                                                                                                  66 31 61 32 63 32 35 31 34 61 32 37 33 61 34 32   // f1a2c2514a273a42
                                                                                                                                                                  64 39 30 34 32 62 37 32 33 32 31 66 31 37 35 37   // d9042b72321f1757
                                                                                                                                                                  31 30 32 64 66 39 65 62 61 64 61 36 39 39 32 33   // 102df9ebada69923
                                                                                                                                                                  65 32 37 33 38 34 30 36 63 32 31 65 35 62 38 30   // e2738406c21e5b80
                                                                                                                                                                  31 35 35 32 61 62 38 64 32 30 30 61 36 35 61 32   // 1552ab8d200a65a2
                                                                                                                                                                  33 35 65 30 30 31 61 63 39 61 64 63 32 35 66 32   // 35e001ac9adc25f2
                                                                                                                                                                  64 38 31 31 65 62 30 39 34 39 36 61 34 63 36 61   // d811eb09496a4c6a
                                                                                                                                                                  35 39 64 34 36 31 39 35 38 39 63 36 39 66 35 62   // 59d4619589c69f5b
                                                                                                                                                                  61 66 30 63 34 31 37 39 61 34 37 33 31 31 64 39   // af0c4179a47311d9
                                                                                                                                                                  32 35 35 35 63 64 30 30 36 61 63 63 38 62 35 39   // 2555cd006acc8b59
                                                                                                                                                                  35 39 66 32 62 64 36 65 31 30 65 33 36 30 63 33   // 59f2bd6e10e360c3
                                                                                                                                                                  34 35 33 37 61 31 64 32 36 36 64 61 38 30 38 35   // 4537a1d266da8085
                                                                                                                                                                  38 35 36 35 38 33 63 38 35 64 38 31 64 61 37 66   // 856583c85d81da7f
                                                                                                                                                                  33 65 63 30 31 65 64 39 35 36 34 63 35 38 64 39   // 3ec01ed9564c58d9
                                                                                                                                                                  33 64 37 31 33 63 64 30 31 37 32 63 38 65 32 33   // 3d713cd0172c8e23
                                                                                                                                                                  61 31 30 66 30 32 33 39 62 38 30 63 39 36 62 30   // a10f0239b80c96b0
                                                                                                                                                                  37 37 33 36 66 35 64 38 62 30 32 32 35 34 32 61   // 7736f5d8b022542a
                                                                                                                                                                  34 65 37 34 32 35 31 61 35 66 34 33 32 38 32 34   // 4e74251a5f432824
                                                                                                                                                                  33 31 38 62 33 35 33 39 61 35 61 30 38 37 66 38   // 318b3539a5a087f8
                                                                                                                                                                  65 35 33 64 32 66 31 33 35 66 39 63 61 34 37 66   // e53d2f135f9ca47f
                                                                                                                                                                  33 62 62 32 65 31 30 61 66 66 30 61 66 30 38 34   // 3bb2e10aff0af084
                                                                                                                                                                  39 35 30 34 66 62 37 63 65 61 33 66 66 31 39 32   // 9504fb7cea3ff192
                                                                                                                                                                  64 63 38 64 65 30 65 64 61 64 36 34 63 36 38 65   // dc8de0edad64c68e
                                                                                                                                                                  66 64 65 33 34 63 35 36 64 33 30 32 61 64 35 35   // fde34c56d302ad55
                                                                                                                                                                  66 64 36 65 38 30 66 33 30 32 64 35 65 66 63 64   // fd6e80f302d5efcd
                                                                                                                                                                  65 61 65 39 35 33 36 35 38 64 33 34 35 32 35 36   // eae953658d345256
                                                                                                                                                                  31 62 35 66 33 36 63 35 34 32 65 66 64 62 64 64   // 1b5f36c542efdbdd
                                                                                                                                                                  39 66 38 38 38 35 33 38 64 33 37 34 63 65 66 31   // 9f888538d374cef1
                                                                                                                                                                  30 36 61 63 66 37 64 39 33 61 34 34 34 35 63 33   // 06acf7d93a4445c3
                                                                                                                                                                  63 37 33 63 64 39 31 31 66 30 35 37 31 61 61 66   // c73cd911f0571aaf
                                                                                                                                                                  33 64 35 34 64 61 31 32 62 31 31 64 64 65 63 33   // 3d54da12b11ddec3
                                                                                                                                                                  37 35 62 33 81 00 61 35 61 38 36 36 65 31 65 65   // 75b3..a5a866e1ee
                                                                                                                                                                  31 38 36 66 38 30 37 36 36 38 32 30 39 66 33 62   // 186f807668209f3b
                                                                                                                                                                  31 31 32 33 36 61 63 65 35 65 32 31 66 31 31 37   // 11236ace5e21f117
                                                                                                                                                                  38 30 33 61 33 31 34 33 61 62 62 31 32 36 64 64   // 803a3143abb126dd
                                                                                                                                                                  30 33 35 64 37 64 32 66 38 37 36 62 36 39 33 38   // 035d7d2f876b6938
                                                                                                                                                                  61 61 66 32 65 65 33 34 31 34 64 35 34 32 30 64   // aaf2ee3414d5420d
                                                                                                                                                                  37 35 33 36 32 31 34 30 30 64 62 34 34 61 34 39   // 753621400db44a49
                                                                                                                                                                  63 34 38 36 63 65 31 33 34 33 30 30 61 32 31 30   // c486ce134300a210
                                                                                                                                                                  36 61 64 62 36 62 64 62 34 33 33 35 39 30 66 65   // 6adb6bdb433590fe
                                                                                                                                                                  66 38 61 64 35 63 34 33 63 62 61 38 32 32 39 30   // f8ad5c43cba82290
                                                                                                                                                                  64 63 34 39 35 33 30 65 66 66 64 38 36 35 32 33   // dc49530effd86523
                                                                                                                                                                  64 39 34 38 33 63 30 30 66 34 35 38 61 66 34 36   // d9483c00f458af46
                                                                                                                                                                  38 39 30 30 33 36 62 30 65 32 63 36 31 64 30 37   // 890036b0e2c61d07
                                                                                                                                                                  37 64 37 66 62 61 63 34 36 37 61 35 30 36 65 62   // 7d7fbac467a506eb
                                                                                                                                                                  61 32 39 65 34 36 37 61 38 37 31 39 38 62 30 35   // a29e467a87198b05
                                                                                                                                                                  33 63 37 34 39 61 61 32 61 34 64 32 38 34 30 63   // 3c749aa2a4d2840c
                                                                                                                                                                  37 38 34 65 36 64 00 00 )                         // 784e6d..
  .custom /*0C000015:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000020*/::.ctor() /* 0A000015 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000016:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute/*01000021*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.InteropServices.DllImportSearchPath/*01000022*/) /* 0A000016 */ = ( 01 00 02 08 00 00 00 00 ) 
  .custom /*0C000017:0A000017*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000023*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:2:0:0
}
.class extern /*27000001*/ forwarder System.IO.Compression.CompressionLevel
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.IO.Compression.CompressionMode
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.IO.Compression.DeflateStream
{
  .assembly extern System /*23000002*/ 
}
.class extern /*27000004*/ AsyncWriteDelegate
{
  .class extern System.IO.Compression.DeflateStream /*27000003*/ 
  .class 0x02000341
}
.class extern /*27000005*/ forwarder System.IO.Compression.GZipStream
{
  .assembly extern System /*23000002*/ 
}
.module System.IO.Compression.dll
// MVID: {84a2eca8-2424-42c0-89cb-01d45dbb2397}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9BD05B4000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.IO.Compression.ZipArchive
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements [mscorlib/*23000001*/]System.IDisposable/*01000002*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.IO.Stream/*01000003*/ 'stream') cil managed
  // SIG: 20 01 01 12 0D
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method ZipArchive::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.IO.Stream/*01000003*/ 'stream',
                               valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ mode) cil managed
  // SIG: 20 02 01 12 0D 11 10
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method ZipArchive::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.IO.Stream/*01000003*/ 'stream',
                               valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ mode,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 0D 11 10 02
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method ZipArchive::.ctor

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.IO.Stream/*01000003*/ 'stream',
                               valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ mode,
                               bool leaveOpen,
                               class [mscorlib/*23000001*/]System.Text.Encoding/*01000004*/ entryNameEncoding) cil managed
  // SIG: 20 04 01 12 0D 11 10 02 12 11
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method ZipArchive::.ctor

  .method /*06000005*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.ObjectModel.ReadOnlyCollection`1/*01000005*/<class System.IO.Compression.ZipArchiveEntry/*02000003*/> 
          get_Entries() cil managed
  // SIG: 20 00 15 12 15 01 12 0C
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method ZipArchive::get_Entries

  .method /*06000006*/ public hidebysig specialname 
          instance valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ 
          get_Mode() cil managed
  // SIG: 20 00 11 10
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method ZipArchive::get_Mode

  .method /*06000007*/ public hidebysig instance class System.IO.Compression.ZipArchiveEntry/*02000003*/ 
          CreateEntry(string entryName) cil managed
  // SIG: 20 01 12 0C 0E
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method ZipArchive::CreateEntry

  .method /*06000008*/ public hidebysig instance class System.IO.Compression.ZipArchiveEntry/*02000003*/ 
          CreateEntry(string entryName,
                      valuetype [System/*23000002*/]System.IO.Compression.CompressionLevel/*01000006*/ compressionLevel) cil managed
  // SIG: 20 02 12 0C 0E 11 19
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method ZipArchive::CreateEntry

  .method /*06000009*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method ZipArchive::Dispose

  .method /*0600000A*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ZipArchive::Dispose

  .method /*0600000B*/ public hidebysig instance class System.IO.Compression.ZipArchiveEntry/*02000003*/ 
          GetEntry(string entryName) cil managed
  // SIG: 20 01 12 0C 0E
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ZipArchive::GetEntry

  .property /*17000001*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.ObjectModel.ReadOnlyCollection`1/*01000005*/<class System.IO.Compression.ZipArchiveEntry/*02000003*/>
          Entries()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.ObjectModel.ReadOnlyCollection`1/*01000005*/<class System.IO.Compression.ZipArchiveEntry/*02000003*/> System.IO.Compression.ZipArchive/*02000002*/::get_Entries() /* 06000005 */
  } // end of property ZipArchive::Entries
  .property /*17000002*/ instance callconv(8) valuetype System.IO.Compression.ZipArchiveMode/*02000004*/
          Mode()
  {
    .get instance valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ System.IO.Compression.ZipArchive/*02000002*/::get_Mode() /* 06000006 */
  } // end of property ZipArchive::Mode
} // end of class System.IO.Compression.ZipArchive

.class /*02000003*/ public auto ansi beforefieldinit System.IO.Compression.ZipArchiveEntry
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*0600000C*/ public hidebysig specialname 
          instance class System.IO.Compression.ZipArchive/*02000002*/ 
          get_Archive() cil managed
  // SIG: 20 00 12 08
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_Archive

  .method /*0600000D*/ public hidebysig specialname 
          instance int64  get_CompressedLength() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_CompressedLength

  .method /*0600000E*/ public hidebysig specialname 
          instance int32  get_ExternalAttributes() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_ExternalAttributes

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_ExternalAttributes(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::set_ExternalAttributes

  .method /*06000010*/ public hidebysig specialname 
          instance string  get_FullName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_FullName

  .method /*06000011*/ private hidebysig specialname 
          instance void  set_FullName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::set_FullName

  .method /*06000012*/ public hidebysig specialname 
          instance valuetype [mscorlib/*23000001*/]System.DateTimeOffset/*01000007*/ 
          get_LastWriteTime() cil managed
  // SIG: 20 00 11 1D
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_LastWriteTime

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_LastWriteTime(valuetype [mscorlib/*23000001*/]System.DateTimeOffset/*01000007*/ 'value') cil managed
  // SIG: 20 01 01 11 1D
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::set_LastWriteTime

  .method /*06000014*/ public hidebysig specialname 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_Length

  .method /*06000015*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::get_Name

  .method /*06000016*/ public hidebysig instance void 
          Delete() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::Delete

  .method /*06000017*/ public hidebysig instance class [mscorlib/*23000001*/]System.IO.Stream/*01000003*/ 
          Open() cil managed
  // SIG: 20 00 12 0D
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::Open

  .method /*06000018*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::ToString

  .method /*06000019*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method ZipArchiveEntry::.ctor

  .property /*17000003*/ instance callconv(8) class System.IO.Compression.ZipArchive/*02000002*/
          Archive()
  {
    .get instance class System.IO.Compression.ZipArchive/*02000002*/ System.IO.Compression.ZipArchiveEntry/*02000003*/::get_Archive() /* 0600000C */
  } // end of property ZipArchiveEntry::Archive
  .property /*17000004*/ instance callconv(8) int64
          CompressedLength()
  {
    .get instance int64 System.IO.Compression.ZipArchiveEntry/*02000003*/::get_CompressedLength() /* 0600000D */
  } // end of property ZipArchiveEntry::CompressedLength
  .property /*17000005*/ instance callconv(8) int32
          ExternalAttributes()
  {
    .get instance int32 System.IO.Compression.ZipArchiveEntry/*02000003*/::get_ExternalAttributes() /* 0600000E */
    .set instance void System.IO.Compression.ZipArchiveEntry/*02000003*/::set_ExternalAttributes(int32) /* 0600000F */
  } // end of property ZipArchiveEntry::ExternalAttributes
  .property /*17000006*/ instance callconv(8) string
          FullName()
  {
    .get instance string System.IO.Compression.ZipArchiveEntry/*02000003*/::get_FullName() /* 06000010 */
    .set instance void System.IO.Compression.ZipArchiveEntry/*02000003*/::set_FullName(string) /* 06000011 */
  } // end of property ZipArchiveEntry::FullName
  .property /*17000007*/ instance callconv(8) valuetype [mscorlib/*23000001*/]System.DateTimeOffset/*01000007*/
          LastWriteTime()
  {
    .get instance valuetype [mscorlib/*23000001*/]System.DateTimeOffset/*01000007*/ System.IO.Compression.ZipArchiveEntry/*02000003*/::get_LastWriteTime() /* 06000012 */
    .set instance void System.IO.Compression.ZipArchiveEntry/*02000003*/::set_LastWriteTime(valuetype [mscorlib/*23000001*/]System.DateTimeOffset/*01000007*/) /* 06000013 */
  } // end of property ZipArchiveEntry::LastWriteTime
  .property /*17000008*/ instance callconv(8) int64
          Length()
  {
    .get instance int64 System.IO.Compression.ZipArchiveEntry/*02000003*/::get_Length() /* 06000014 */
  } // end of property ZipArchiveEntry::Length
  .property /*17000009*/ instance callconv(8) string
          Name()
  {
    .get instance string System.IO.Compression.ZipArchiveEntry/*02000003*/::get_Name() /* 06000015 */
  } // end of property ZipArchiveEntry::Name
} // end of class System.IO.Compression.ZipArchiveEntry

.class /*02000004*/ public auto ansi sealed System.IO.Compression.ZipArchiveMode
       extends [mscorlib/*23000001*/]System.Enum/*01000008*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ Read = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ Create = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.IO.Compression.ZipArchiveMode/*02000004*/ Update = int32(0x00000002)
} // end of class System.IO.Compression.ZipArchiveMode

.class /*02000005*/ private auto ansi sealed '<PrivateImplementationDetails>'
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000018:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000024*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
  .class /*02000006*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=1024'
         extends [mscorlib/*23000001*/]System.ValueType/*01000009*/
  {
    .pack 1
    .size 1024
  } // end of class '__StaticArrayInitTypeSize=1024'

  .field /*04000005*/ static assembly initonly valuetype '<PrivateImplementationDetails>'/*02000005*//'__StaticArrayInitTypeSize=1024'/*02000006*/ '373B494F210C656134C5728D551D4C97B013EB33' at I_00004740
} // end of class '<PrivateImplementationDetails>'


// =============================================================

.data cil I_00004740 = bytearray (
                 00 00 00 00 96 30 07 77 2C 61 0E EE BA 51 09 99  // .....0.w,a...Q..
                 19 C4 6D 07 8F F4 6A 70 35 A5 63 E9 A3 95 64 9E  // ..m...jp5.c...d.
                 32 88 DB 0E A4 B8 DC 79 1E E9 D5 E0 88 D9 D2 97  // 2......y........
                 2B 4C B6 09 BD 7C B1 7E 07 2D B8 E7 91 1D BF 90  // +L...|.~.-......
                 64 10 B7 1D F2 20 B0 6A 48 71 B9 F3 DE 41 BE 84  // d.... .jHq...A..
                 7D D4 DA 1A EB E4 DD 6D 51 B5 D4 F4 C7 85 D3 83  // }......mQ.......
                 56 98 6C 13 C0 A8 6B 64 7A F9 62 FD EC C9 65 8A  // V.l...kdz.b...e.
                 4F 5C 01 14 D9 6C 06 63 63 3D 0F FA F5 0D 08 8D  // O\...l.cc=......
                 C8 20 6E 3B 5E 10 69 4C E4 41 60 D5 72 71 67 A2  // . n;^.iL.A`.rqg.
                 D1 E4 03 3C 47 D4 04 4B FD 85 0D D2 6B B5 0A A5  // ...<G..K....k...
                 FA A8 B5 35 6C 98 B2 42 D6 C9 BB DB 40 F9 BC AC  // ...5l..B....@...
                 E3 6C D8 32 75 5C DF 45 CF 0D D6 DC 59 3D D1 AB  // .l.2u\.E....Y=..
                 AC 30 D9 26 3A 00 DE 51 80 51 D7 C8 16 61 D0 BF  // .0.&:..Q.Q...a..
                 B5 F4 B4 21 23 C4 B3 56 99 95 BA CF 0F A5 BD B8  // ...!#..V........
                 9E B8 02 28 08 88 05 5F B2 D9 0C C6 24 E9 0B B1  // ...(..._....$...
                 87 7C 6F 2F 11 4C 68 58 AB 1D 61 C1 3D 2D 66 B6  // .|o/.LhX..a.=-f.
                 90 41 DC 76 06 71 DB 01 BC 20 D2 98 2A 10 D5 EF  // .A.v.q... ..*...
                 89 85 B1 71 1F B5 B6 06 A5 E4 BF 9F 33 D4 B8 E8  // ...q........3...
                 A2 C9 07 78 34 F9 00 0F 8E A8 09 96 18 98 0E E1  // ...x4...........
                 BB 0D 6A 7F 2D 3D 6D 08 97 6C 64 91 01 5C 63 E6  // ..j.-=m..ld..\c.
                 F4 51 6B 6B 62 61 6C 1C D8 30 65 85 4E 00 62 F2  // .Qkkbal..0e.N.b.
                 ED 95 06 6C 7B A5 01 1B C1 F4 08 82 57 C4 0F F5  // ...l{.......W...
                 C6 D9 B0 65 50 E9 B7 12 EA B8 BE 8B 7C 88 B9 FC  // ...eP.......|...
                 DF 1D DD 62 49 2D DA 15 F3 7C D3 8C 65 4C D4 FB  // ...bI-...|..eL..
                 58 61 B2 4D CE 51 B5 3A 74 00 BC A3 E2 30 BB D4  // Xa.M.Q.:t....0..
                 41 A5 DF 4A D7 95 D8 3D 6D C4 D1 A4 FB F4 D6 D3  // A..J...=m.......
                 6A E9 69 43 FC D9 6E 34 46 88 67 AD D0 B8 60 DA  // j.iC..n4F.g...`.
                 73 2D 04 44 E5 1D 03 33 5F 4C 0A AA C9 7C 0D DD  // s-.D...3_L...|..
                 3C 71 05 50 AA 41 02 27 10 10 0B BE 86 20 0C C9  // <q.P.A.'..... ..
                 25 B5 68 57 B3 85 6F 20 09 D4 66 B9 9F E4 61 CE  // %.hW..o ..f...a.
                 0E F9 DE 5E 98 C9 D9 29 22 98 D0 B0 B4 A8 D7 C7  // ...^...)".......
                 17 3D B3 59 81 0D B4 2E 3B 5C BD B7 AD 6C BA C0  // .=.Y....;\...l..
                 20 83 B8 ED B6 B3 BF 9A 0C E2 B6 03 9A D2 B1 74  //  ..............t
                 39 47 D5 EA AF 77 D2 9D 15 26 DB 04 83 16 DC 73  // 9G...w...&.....s
                 12 0B 63 E3 84 3B 64 94 3E 6A 6D 0D A8 5A 6A 7A  // ..c..;d.>jm..Zjz
                 0B CF 0E E4 9D FF 09 93 27 AE 00 0A B1 9E 07 7D  // ........'......}
                 44 93 0F F0 D2 A3 08 87 68 F2 01 1E FE C2 06 69  // D.......h......i
                 5D 57 62 F7 CB 67 65 80 71 36 6C 19 E7 06 6B 6E  // ]Wb..ge.q6l...kn
                 76 1B D4 FE E0 2B D3 89 5A 7A DA 10 CC 4A DD 67  // v....+..Zz...J.g
                 6F DF B9 F9 F9 EF BE 8E 43 BE B7 17 D5 8E B0 60  // o.......C......`
                 E8 A3 D6 D6 7E 93 D1 A1 C4 C2 D8 38 52 F2 DF 4F  // ....~......8R..O
                 F1 67 BB D1 67 57 BC A6 DD 06 B5 3F 4B 36 B2 48  // .g..gW.....?K6.H
                 DA 2B 0D D8 4C 1B 0A AF F6 4A 03 36 60 7A 04 41  // .+..L....J.6`z.A
                 C3 EF 60 DF 55 DF 67 A8 EF 8E 6E 31 79 BE 69 46  // ..`.U.g...n1y.iF
                 8C B3 61 CB 1A 83 66 BC A0 D2 6F 25 36 E2 68 52  // ..a...f...o%6.hR
                 95 77 0C CC 03 47 0B BB B9 16 02 22 2F 26 05 55  // .w...G....."/&.U
                 BE 3B BA C5 28 0B BD B2 92 5A B4 2B 04 6A B3 5C  // .;..(....Z.+.j.\
                 A7 FF D7 C2 31 CF D0 B5 8B 9E D9 2C 1D AE DE 5B  // ....1......,...[
                 B0 C2 64 9B 26 F2 63 EC 9C A3 6A 75 0A 93 6D 02  // ..d.&.c...ju..m.
                 A9 06 09 9C 3F 36 0E EB 85 67 07 72 13 57 00 05  // ....?6...g.r.W..
                 82 4A BF 95 14 7A B8 E2 AE 2B B1 7B 38 1B B6 0C  // .J...z...+.{8...
                 9B 8E D2 92 0D BE D5 E5 B7 EF DC 7C 21 DF DB 0B  // ...........|!...
                 D4 D2 D3 86 42 E2 D4 F1 F8 B3 DD 68 6E 83 DA 1F  // ....B......hn...
                 CD 16 BE 81 5B 26 B9 F6 E1 77 B0 6F 77 47 B7 18  // ....[&...w.owG..
                 E6 5A 08 88 70 6A 0F FF CA 3B 06 66 5C 0B 01 11  // .Z..pj...;.f\...
                 FF 9E 65 8F 69 AE 62 F8 D3 FF 6B 61 45 CF 6C 16  // ..e.i.b...kaE.l.
                 78 E2 0A A0 EE D2 0D D7 54 83 04 4E C2 B3 03 39  // x.......T..N...9
                 61 26 67 A7 F7 16 60 D0 4D 47 69 49 DB 77 6E 3E  // a&g...`.MGiI.wn>
                 4A 6A D1 AE DC 5A D6 D9 66 0B DF 40 F0 3B D8 37  // Jj...Z..f..@.;.7
                 53 AE BC A9 C5 9E BB DE 7F CF B2 47 E9 FF B5 30  // S..........G...0
                 1C F2 BD BD 8A C2 BA CA 30 93 B3 53 A6 A3 B4 24  // ........0..S...$
                 05 36 D0 BA 93 06 D7 CD 29 57 DE 54 BF 67 D9 23  // .6......)W.T.g.#
                 2E 7A 66 B3 B8 4A 61 C4 02 1B 68 5D 94 2B 6F 2A  // .zf..Ja...h].+o*
                 37 BE 0B B4 A1 8E 0C C3 1B DF 05 5A 8D EF 02 2D) // 7..........Z...-
// *********** DISASSEMBLY COMPLETE ***********************
