
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5a2ec601
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000033da
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00007e36
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003387 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000009d8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002200 [0x00003ef0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000032cc [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000013e0 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000009d8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000a00 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000003dc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000033c9 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000211c [0x00001130] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x0000324c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000005b4 Size
//              '#~' Name
//    Stream 2:
//              0x00000620 Offset
//              0x00000804 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000e24 Offset
//              0x00000030 Size
//              '#US' Name
//    Stream 4:
//              0x00000e54 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000e64 Offset
//              0x000002cc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000028909a21757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 24816
// PE header size       : 512 (496 used)    ( 2.06%)
// PE additional info   : 18831             (75.88%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.29%)
// CLR meta-data size  : 4400               (17.73%)
// CLR additional info : 128                ( 0.52%)
// CLR method headers  : 36                 ( 0.15%)
// Managed code         : 166               ( 0.67%)
// Data                 : 3072              (12.38%)
// Unaccounted          : -2401             (-9.68%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 2560
//   .reloc   - 512

// CLR meta-data size  : 4400
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   29 (174 bytes)
//   MethodDef     -   14 (196 bytes)     0 abstract, 0 native, 14 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   20 (120 bytes)
//   CustomAttribute-   19 (114 bytes)
//   StandAloneSig -    2 (4 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ExportedType  -   28 (392 bytes)
//   NestedClass   -    1 (4 bytes)
//   Strings       -  2052 bytes
//   Blobs         -   716 bytes
//   UserStrings   -    48 bytes
//   Guids         -    16 bytes
//   Uncategorized -   208 bytes

// CLR additional info : 128

// CLR method headers : 36
//   Num.of method bodies  - 14
//   Num.of fat headers    - 2
//   Num.of tiny headers   - 12

// Managed code : 166
//   Ave method size - 11
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class NotImplemented                 (abstract) (auto) (ansi) (sealed) 
// Class DataContractSerializerExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class SurrogateProviderAdapter       (auto) (ansi) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.Runtime.Serialization.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern /*23000003*/ System.Runtime.Serialization
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ System.Runtime.Serialization.Xml
{
  .custom /*0C000001:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000004*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .custom /*0C000002:0A00000C*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000010*/::.ctor(int32) /* 0A00000C */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A00000D*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000011*/::.ctor() /* 0A00000D */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A00000E*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000012*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000012*//DebuggingModes/*01000013*/) /* 0A00000E */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000014*/::.ctor(string) /* 0A00000F */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // .. System.Runtim
                                                                                                                                                           65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                           58 6D 6C 00 00 )                                  // Xml..
  .custom /*0C000006:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000015*/::.ctor(string) /* 0A000010 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // .. System.Runtim
                                                                                                                                                                 65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                 58 6D 6C 00 00 )                                  // Xml..
  .custom /*0C000007:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000016*/::.ctor(string) /* 0A000011 */ = ( 01 00 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // .. System.Runtim
                                                                                                                                                                  65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                  58 6D 6C 00 00 )                                  // Xml..
  .custom /*0C000008:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000017*/::.ctor(string) /* 0A000012 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000018*/::.ctor(string) /* 0A000013 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000A:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000019*/::.ctor(string) /* 0A000014 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000B:0A000015*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100001A*/::.ctor(string) /* 0A000015 */ = ( 01 00 0C 34 2E 36 2E 32 36 30 31 31 2E 30 31 00   // ...4.6.26011.01.
                                                                                                                                                                 00 ) 
  .custom /*0C00000C:0A000016*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100001B*/::.ctor(string) /* 0A000016 */ = ( 01 00 2C 34 2E 36 2E 32 36 30 31 31 2E 30 31 20   // ..,4.6.26011.01 
                                                                                                                                                                          62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                          44 56 53 4F 57 49 4E 41 47 45 30 32 36 2E 20 00   // DVSOWINAGE026. .
                                                                                                                                                                          00 ) 
  .custom /*0C00000D:0A000017*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100001C*/::.ctor(bool) /* 0A000017 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A000018*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100001D*/::.ctor(string,
                                                                                                                                   string) /* 0A000018 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                              41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000F:0A000018*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100001D*/::.ctor(string,
                                                                                                                                   string) /* 0A000018 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .custom /*0C000010:0A000018*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100001D*/::.ctor(string,
                                                                                                                                   string) /* 0A000018 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:3:0
}
.class extern /*27000001*/ forwarder System.Runtime.Serialization.DataContractResolver
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.Serialization.DataContractSerializer
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000003*/ forwarder System.Runtime.Serialization.DataContractSerializerSettings
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.Serialization.ExportOptions
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000005*/ forwarder System.Runtime.Serialization.ExtensionDataObject
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000006*/ forwarder System.Runtime.Serialization.IExtensibleDataObject
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000007*/ forwarder System.Runtime.Serialization.InvalidDataContractException
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000008*/ forwarder System.Runtime.Serialization.XmlObjectSerializer
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000009*/ forwarder System.Runtime.Serialization.XmlSerializableServices
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700000A*/ forwarder System.Runtime.Serialization.XPathQueryGenerator
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700000B*/ forwarder System.Runtime.Serialization.XsdDataContractExporter
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700000C*/ forwarder System.Xml.IFragmentCapableXmlDictionaryWriter
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700000D*/ forwarder System.Xml.IStreamProvider
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700000E*/ forwarder System.Xml.IXmlBinaryReaderInitializer
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700000F*/ forwarder System.Xml.IXmlBinaryWriterInitializer
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000010*/ forwarder System.Xml.IXmlDictionary
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000011*/ forwarder System.Xml.IXmlTextReaderInitializer
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000012*/ forwarder System.Xml.IXmlTextWriterInitializer
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000013*/ forwarder System.Xml.OnXmlDictionaryReaderClose
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000014*/ forwarder System.Xml.UniqueId
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000015*/ forwarder System.Xml.XmlBinaryReaderSession
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000016*/ forwarder System.Xml.XmlBinaryWriterSession
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000017*/ forwarder System.Xml.XmlDictionary
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000018*/ forwarder System.Xml.XmlDictionaryReader
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*27000019*/ forwarder System.Xml.XmlDictionaryReaderQuotas
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700001A*/ forwarder System.Xml.XmlDictionaryReaderQuotaTypes
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700001B*/ forwarder System.Xml.XmlDictionaryString
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.class extern /*2700001C*/ forwarder System.Xml.XmlDictionaryWriter
{
  .assembly extern System.Runtime.Serialization /*23000003*/ 
}
.module System.Runtime.Serialization.Xml.dll
// MVID: {8a95abd0-56c9-4ce1-a144-65a049f87940}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FC2C0EC4000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed beforefieldinit System.NotImplemented
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000001*/ assembly hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Exception/*01000002*/ 
          get_ByDesign() cil managed
  // SIG: 00 00 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       6 (0x6)
    .maxstack  8
    IL_0000:  /* 73   | (0A)000001       */ newobj     instance void [mscorlib/*23000001*/]System.NotImplementedException/*01000003*/::.ctor() /* 0A000001 */
    IL_0005:  /* 2A   |                  */ ret
  } // end of method NotImplemented::get_ByDesign

  .method /*06000002*/ assembly hidebysig static 
          class [mscorlib/*23000001*/]System.Exception/*01000002*/ 
          ByDesignWithMessage(string message) cil managed
  // SIG: 00 01 12 09 0E
  {
    // Method begins at RVA 0x2057
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 73   | (0A)000002       */ newobj     instance void [mscorlib/*23000001*/]System.NotImplementedException/*01000003*/::.ctor(string) /* 0A000002 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method NotImplemented::ByDesignWithMessage

  .property /*17000001*/ class [mscorlib/*23000001*/]System.Exception/*01000002*/
          ByDesign()
  {
    .get class [mscorlib/*23000001*/]System.Exception/*01000002*/ System.NotImplemented/*02000002*/::get_ByDesign() /* 06000001 */
  } // end of property NotImplemented::ByDesign
} // end of class System.NotImplemented

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit System.Runtime.Serialization.DataContractSerializerExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000012:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000004*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .class /*02000004*/ auto ansi nested private beforefieldinit SurrogateProviderAdapter
         extends [mscorlib/*23000001*/]System.Object/*01000001*/
         implements [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.IDataContractSurrogate/*01000007*/
  {
    .field /*04000001*/ private class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ _provider
    .method /*06000005*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ provider) cil managed
    // SIG: 20 01 01 12 15
    {
      // Method begins at RVA 0x20b5
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 28   | (0A)000008       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A000008 */
      IL_0006:  /* 02   |                  */ ldarg.0
      IL_0007:  /* 03   |                  */ ldarg.1
      IL_0008:  /* 7D   | (04)000001       */ stfld      class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::_provider /* 04000001 */
      IL_000d:  /* 2A   |                  */ ret
    } // end of method SurrogateProviderAdapter::.ctor

    .method /*06000006*/ public hidebysig specialname 
            instance class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ 
            get_Provider() cil managed
    // SIG: 20 00 12 15
    {
      // Method begins at RVA 0x20c4
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 7B   | (04)000001       */ ldfld      class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::_provider /* 04000001 */
      IL_0006:  /* 2A   |                  */ ret
    } // end of method SurrogateProviderAdapter::get_Provider

    .method /*06000007*/ public hidebysig newslot virtual final 
            instance object  GetCustomDataToExport(class [mscorlib/*23000001*/]System.Type/*01000008*/ clrType,
                                                   class [mscorlib/*23000001*/]System.Type/*01000008*/ dataContractType) cil managed
    // SIG: 20 02 1C 12 21 12 21
    {
      // Method begins at RVA 0x20cc
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Exception/*01000002*/ System.NotImplemented/*02000002*/::get_ByDesign() /* 06000001 */
      IL_0005:  /* 7A   |                  */ throw
    } // end of method SurrogateProviderAdapter::GetCustomDataToExport

    .method /*06000008*/ public hidebysig newslot virtual final 
            instance object  GetCustomDataToExport(class [mscorlib/*23000001*/]System.Reflection.MemberInfo/*0100000C*/ memberInfo,
                                                   class [mscorlib/*23000001*/]System.Type/*01000008*/ dataContractType) cil managed
    // SIG: 20 02 1C 12 31 12 21
    {
      // Method begins at RVA 0x20d3
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Exception/*01000002*/ System.NotImplemented/*02000002*/::get_ByDesign() /* 06000001 */
      IL_0005:  /* 7A   |                  */ throw
    } // end of method SurrogateProviderAdapter::GetCustomDataToExport

    .method /*06000009*/ public hidebysig newslot virtual final 
            instance class [mscorlib/*23000001*/]System.Type/*01000008*/ 
            GetDataContractType(class [mscorlib/*23000001*/]System.Type/*01000008*/ 'type') cil managed
    // SIG: 20 01 12 21 12 21
    {
      // Method begins at RVA 0x20da
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 7B   | (04)000001       */ ldfld      class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::_provider /* 04000001 */
      IL_0006:  /* 03   |                  */ ldarg.1
      IL_0007:  /* 6F   | (0A)000009       */ callvirt   instance class [mscorlib/*23000001*/]System.Type/*01000008*/ [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/::GetSurrogateType(class [mscorlib/*23000001*/]System.Type/*01000008*/) /* 0A000009 */
      IL_000c:  /* 2A   |                  */ ret
    } // end of method SurrogateProviderAdapter::GetDataContractType

    .method /*0600000A*/ public hidebysig newslot virtual final 
            instance object  GetDeserializedObject(object obj,
                                                   class [mscorlib/*23000001*/]System.Type/*01000008*/ targetType) cil managed
    // SIG: 20 02 1C 1C 12 21
    {
      // Method begins at RVA 0x20e8
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 7B   | (04)000001       */ ldfld      class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::_provider /* 04000001 */
      IL_0006:  /* 03   |                  */ ldarg.1
      IL_0007:  /* 04   |                  */ ldarg.2
      IL_0008:  /* 6F   | (0A)00000A       */ callvirt   instance object [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/::GetDeserializedObject(object,
                                                                                                                                                                                                                              class [mscorlib/*23000001*/]System.Type/*01000008*/) /* 0A00000A */
      IL_000d:  /* 2A   |                  */ ret
    } // end of method SurrogateProviderAdapter::GetDeserializedObject

    .method /*0600000B*/ public hidebysig newslot virtual final 
            instance void  GetKnownCustomDataTypes(class [mscorlib/*23000001*/]System.Collections.ObjectModel.Collection`1/*0100000D*/<class [mscorlib/*23000001*/]System.Type/*01000008*/> customDataTypes) cil managed
    // SIG: 20 01 01 15 12 35 01 12 21
    {
      // Method begins at RVA 0x20f7
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Exception/*01000002*/ System.NotImplemented/*02000002*/::get_ByDesign() /* 06000001 */
      IL_0005:  /* 7A   |                  */ throw
    } // end of method SurrogateProviderAdapter::GetKnownCustomDataTypes

    .method /*0600000C*/ public hidebysig newslot virtual final 
            instance object  GetObjectToSerialize(object obj,
                                                  class [mscorlib/*23000001*/]System.Type/*01000008*/ targetType) cil managed
    // SIG: 20 02 1C 1C 12 21
    {
      // Method begins at RVA 0x20fe
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 7B   | (04)000001       */ ldfld      class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::_provider /* 04000001 */
      IL_0006:  /* 03   |                  */ ldarg.1
      IL_0007:  /* 04   |                  */ ldarg.2
      IL_0008:  /* 6F   | (0A)00000B       */ callvirt   instance object [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/::GetObjectToSerialize(object,
                                                                                                                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000008*/) /* 0A00000B */
      IL_000d:  /* 2A   |                  */ ret
    } // end of method SurrogateProviderAdapter::GetObjectToSerialize

    .method /*0600000D*/ public hidebysig newslot virtual final 
            instance class [mscorlib/*23000001*/]System.Type/*01000008*/ 
            GetReferencedTypeOnImport(string typeName,
                                      string typeNamespace,
                                      object customData) cil managed
    // SIG: 20 03 12 21 0E 0E 1C
    {
      // Method begins at RVA 0x210d
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Exception/*01000002*/ System.NotImplemented/*02000002*/::get_ByDesign() /* 06000001 */
      IL_0005:  /* 7A   |                  */ throw
    } // end of method SurrogateProviderAdapter::GetReferencedTypeOnImport

    .method /*0600000E*/ public hidebysig newslot virtual final 
            instance class [System/*23000004*/]System.CodeDom.CodeTypeDeclaration/*0100000E*/ 
            ProcessImportedType(class [System/*23000004*/]System.CodeDom.CodeTypeDeclaration/*0100000E*/ typeDeclaration,
                                class [System/*23000004*/]System.CodeDom.CodeCompileUnit/*0100000F*/ compileUnit) cil managed
    // SIG: 20 02 12 39 12 39 12 3D
    {
      // Method begins at RVA 0x2114
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Exception/*01000002*/ System.NotImplemented/*02000002*/::get_ByDesign() /* 06000001 */
      IL_0005:  /* 7A   |                  */ throw
    } // end of method SurrogateProviderAdapter::ProcessImportedType

    .property /*17000002*/ instance class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/
            Provider()
    {
      .get instance class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::get_Provider() /* 06000006 */
    } // end of property SurrogateProviderAdapter::Provider
  } // end of class SurrogateProviderAdapter

  .method /*06000003*/ public hidebysig static 
          class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ 
          GetSerializationSurrogateProvider(class [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.DataContractSerializer/*01000006*/ serializer) cil managed
  // SIG: 00 01 12 15 12 19
  {
    .custom /*0C000011:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000004*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       24 (0x18)
    .maxstack  1
    .locals /*11000001*/ init (class System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/ V_0)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 6F   | (0A)000004       */ callvirt   instance class [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.IDataContractSurrogate/*01000007*/ [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.DataContractSerializer/*01000006*/::get_DataContractSurrogate() /* 0A000004 */
    IL_0006:  /* 75   | (02)000004       */ isinst     System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/
    IL_000b:  /* 0A   |                  */ stloc.0
    IL_000c:  /* 06   |                  */ ldloc.0
    IL_000d:  /* 2C   | 07               */ brfalse.s  IL_0016

    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 6F   | (06)000006       */ callvirt   instance class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::get_Provider() /* 06000006 */
    IL_0015:  /* 2A   |                  */ ret

    IL_0016:  /* 14   |                  */ ldnull
    IL_0017:  /* 2A   |                  */ ret
  } // end of method DataContractSerializerExtensions::GetSerializationSurrogateProvider

  .method /*06000004*/ public hidebysig static 
          void  SetSerializationSurrogateProvider(class [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.DataContractSerializer/*01000006*/ serializer,
                                                  class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/ provider) cil managed
  // SIG: 00 02 01 12 19 12 15
  {
    .custom /*0C000013:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000004*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2084
    // Code size       37 (0x25)
    .maxstack  3
    .locals /*11000002*/ init (class [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.IDataContractSurrogate/*01000007*/ V_0)
    IL_0000:  /* 03   |                  */ ldarg.1
    IL_0001:  /* 73   | (06)000005       */ newobj     instance void System.Runtime.Serialization.DataContractSerializerExtensions/*02000003*//SurrogateProviderAdapter/*02000004*/::.ctor(class [System.Runtime.Serialization.Primitives/*23000002*/]System.Runtime.Serialization.ISerializationSurrogateProvider/*01000005*/) /* 06000005 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* D0   | (01)000006       */ ldtoken    [System.Runtime.Serialization/*23000003*/]System.Runtime.Serialization.DataContractSerializer/*01000006*/
    IL_000c:  /* 28   | (0A)000005       */ call       class [mscorlib/*23000001*/]System.Type/*01000008*/ [mscorlib/*23000001*/]System.Type/*01000008*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*01000009*/) /* 0A000005 */
    IL_0011:  /* 72   | (70)000001       */ ldstr      "dataContractSurrogate" /* 70000001 */
    IL_0016:  /* 1F   | 24               */ ldc.i4.s   36
    IL_0018:  /* 6F   | (0A)000006       */ callvirt   instance class [mscorlib/*23000001*/]System.Reflection.FieldInfo/*0100000A*/ [mscorlib/*23000001*/]System.Type/*01000008*/::GetField(string,
                                                                                                                                                                                            valuetype [mscorlib/*23000001*/]System.Reflection.BindingFlags/*0100000B*/) /* 0A000006 */
    IL_001d:  /* 02   |                  */ ldarg.0
    IL_001e:  /* 06   |                  */ ldloc.0
    IL_001f:  /* 6F   | (0A)000007       */ callvirt   instance void [mscorlib/*23000001*/]System.Reflection.FieldInfo/*0100000A*/::SetValue(object,
                                                                                                                                             object) /* 0A000007 */
    IL_0024:  /* 2A   |                  */ ret
  } // end of method DataContractSerializerExtensions::SetSerializationSurrogateProvider

} // end of class System.Runtime.Serialization.DataContractSerializerExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
