<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)src/Microsoft.Css.Parser/bin/$(Configuration)/</PackagesOutput>
    <CustomRepoBuild>true</CustomRepoBuild>
    <SourceRevisionId>0d59611784841735a7778a67aa6e9d8d000c861f</SourceRevisionId>
  </PropertyGroup>

  <Target Name="CustomRepoBuild">
    <PropertyGroup>
      <BuildCommandArgs>$(ProjectDirectory)src/Microsoft.Css.Parser/Microsoft.Css.Parser.csproj</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:Configuration=$(Configuration)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:DelaySign=$(DelaySign)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:PublicSign=$(PublicSign)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:VersionSuffix=$(CssParserReleaseVersionSuffix)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:IncludeSourceRevisionInInformationalVersion=false</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /v:$(LogVerbosity)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) $(RedirectRepoOutputToLog)</BuildCommandArgs>
    </PropertyGroup>

    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="&quot;$(DotNetTool)&quot; build /bl:$(ArtifactsLogRepoDir)build.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
