<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <OutputArgs>/bl:$(ArtifactsLogRepoDir)build.binlog</OutputArgs>
    <OutputArgs>$(OutputArgs) /v:$(LogVerbosity)</OutputArgs>
    <OutputArgs>$(OutputArgs) /p:OutputPath=$(OutputPath)$(InnerRepoName)/</OutputArgs>
    <OutputArgs>$(OutputArgs) /p:BaseIntermediateOutputPath=$(IntermediatePath)$(InnerRepoName)</OutputArgs>
    <OutputArgs>$(OutputArgs) $(RedirectRepoOutputToLog)</OutputArgs>

    <BuildCommandArgs>pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -c $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --output $(ArtifactsShippingPackagesDir)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --no-build FSharp.NET.Sdk.csproj</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:NuspecFile=FSharp.NET.Sdk.nuspec</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(OutputArgs)</BuildCommandArgs>
    <BuildCommand>$(DotNetTool) $(BuildCommandArgs)</BuildCommand>

    <PackagesOutput>$(ArtifactsShippingPackagesDir)</PackagesOutput>
  </PropertyGroup>

  <Target Name="RepoRestore" BeforeTargets="RepoBuild" DependsOnTargets="UpdateNuGetConfig">
    <Exec Command="$(DotNetTool) restore FSharp.NET.Sdk.csproj $(OutputArgs)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
