<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)src/Spectre.Console/bin/$(Configuration)/</PackagesOutput>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <CustomRepoBuild>true</CustomRepoBuild>
  </PropertyGroup>

  <Target Name="CustomRepoBuild">
    <PropertyGroup>
      <BuildCommandArgs>$(ProjectDirectory)src/Spectre.Console/Spectre.Console.csproj</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:Configuration=$(Configuration)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:DelaySign=$(DelaySign)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:PublicSign=$(PublicSign)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /v:$(LogVerbosity)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) $(RedirectRepoOutputToLog)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:Version=$(SpectreConsoleReleaseVersion)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:TargetFrameworks=$(NetCurrent)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:UseBuildTimeTools=false</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:IsAotCompatible=false</BuildCommandArgs>
    </PropertyGroup>

    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="&quot;$(DotNetTool)&quot; build /bl:$(ArtifactsLogRepoDir)build.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
