<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <LLVMPkgVersion Condition="'$(BuildOS)' == 'linux'">$(runtimelinuxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion)</LLVMPkgVersion>
    <LLVMPkgVersion Condition="'$(BuildOS)' == 'windows'">$(runtimewinx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion)</LLVMPkgVersion>
    <LLVMPkgVersion Condition="'$(BuildOS)' == 'osx'">$(runtimeosxx64MicrosoftNETCoreRuntimeWasmLLVMTransportVersion)</LLVMPkgVersion>
    <BinaryenPkgVersion Condition="'$(BuildOS)' == 'linux'">$(runtimelinuxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion)</BinaryenPkgVersion>
    <BinaryenPkgVersion Condition="'$(BuildOS)' == 'windows'">$(runtimewinx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion)</BinaryenPkgVersion>
    <BinaryenPkgVersion Condition="'$(BuildOS)' == 'osx'">$(runtimeosxx64MicrosoftNETCoreRuntimeWasmBinaryenTransportVersion)</BinaryenPkgVersion>
    <PythonPkgVersion Condition="'$(BuildOS)' == 'windows'">$(runtimewinx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion)</PythonPkgVersion>
    <PythonPkgVersion Condition="'$(BuildOS)' == 'osx'">$(runtimeosxx64MicrosoftNETCoreRuntimeWasmPythonTransportVersion)</PythonPkgVersion>
    <NodePkgVersion Condition="'$(BuildOS)' == 'linux'">$(runtimelinuxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion)</NodePkgVersion>
    <NodePkgVersion Condition="'$(BuildOS)' == 'windows'">$(runtimewinx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion)</NodePkgVersion>
    <NodePkgVersion Condition="'$(BuildOS)' == 'osx'">$(runtimeosxx64MicrosoftNETCoreRuntimeWasmNodeTransportVersion)</NodePkgVersion>
    <EmscriptenPkgVersion>$(MicrosoftNETCoreRuntimeWasmEmscriptenTransportVersion)</EmscriptenPkgVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.$(TargetRid).Microsoft.NETCore.Runtime.Wasm.LLVM.Transport"
                      Version="$(LLVMPkgVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <PackageReference Include="runtime.$(BuildRid).Microsoft.NETCore.Runtime.Wasm.LLVM.Transport"
                      Version="$(LLVMPkgVersion)"
                      PackageArch="$(BuildArchitecture)" />
    <PackageReference Include="runtime.$(TargetRid).Microsoft.NETCore.Runtime.Wasm.Binaryen.Transport"
                      Version="$(BinaryenPkgVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <PackageReference Include="runtime.$(BuildRid).Microsoft.NETCore.Runtime.Wasm.Binaryen.Transport"
                      Version="$(BinaryenPkgVersion)"
                      PackageArch="$(BuildArchitecture)" />
    <PackageReference Include="runtime.$(TargetRid).Microsoft.NETCore.Runtime.Wasm.Node.Transport"
                      Version="$(NodePkgVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <PackageReference Include="runtime.$(BuildRid).Microsoft.NETCore.Runtime.Wasm.Node.Transport"
                      Version="$(NodePkgVersion)"
                      PackageArch="$(BuildArchitecture)" />
    <PackageReference Include="runtime.$(TargetRid).Microsoft.NETCore.Runtime.Wasm.Python.Transport"
                      Version="$(PythonPkgVersion)"
                      PackageArch="$(TargetArchitecture)"
                      Condition="'$(TargetRid)' != '$(BuildRid)' and '$(BuildOS)' != 'linux'" />
    <PackageReference Include="runtime.$(BuildRid).Microsoft.NETCore.Runtime.Wasm.Python.Transport"
                      Version="$(PythonPkgVersion)"
                      PackageArch="$(BuildArchitecture)"
                      Condition="'$(BuildOS)' != 'linux'" />
    <PackageReference Include="Microsoft.NETCore.Runtime.Wasm.Emscripten.Transport"
                      PackageArch="$(BuildArchitecture)"
                      Version="$(EmscriptenPkgVersion)" />
    <_PackageReferenceDeduplicated Include="@(PackageReference->Distinct())" />
    <PackageReference Remove="@(PackageReference)" />
    <PackageReference Include="@(_PackageReferenceDeduplicated->Distinct())" />
  </ItemGroup>

  <Target Name="CopyBinaryen" BeforeTargets="ReallyBuild">
    <Message Importance="High" Text="** Copying $(TargetRid) Binaryen to $(BinaryenDir)" />
    <Message Importance="High" Text="** Copying $(BuildRid) Binaryen to $(BuildBinaryenDir)" Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <ItemGroup>
      <BinaryenPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(TargetRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Binaryen.Transport')) == 'true'" />
      <BuildBinaryenPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(BuildRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Binaryen.Transport')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(BinaryenPkgFiles)" DestinationFolder="$(BinaryenDir)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
    <Copy SourceFiles="@(BuildBinaryenPkgFiles)" DestinationFolder="$(BuildBinaryenDir)\%(RecursiveDir)" Condition="'$(TargetRid)' != '$(BuildRid)'">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>

  <Target Name="CopyNode" BeforeTargets="ReallyBuild">
    <Message Importance="High" Text="** Copying $(TargetRid) Node to $(NodeDir)" />
    <Message Importance="High" Text="** Copying $(BuildRid) Node to $(BuildNodeDir)" Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <ItemGroup>
      <NodePkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(TargetRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Node.Transport')) == 'true'" />
      <BuildNodePkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(BuildRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Node.Transport')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(NodePkgFiles)" DestinationFolder="$(NodeDir)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
    <Copy SourceFiles="@(BuildNodePkgFiles)" DestinationFolder="$(BuildNodeDir)\%(RecursiveDir)" Condition="'$(TargetRid)' != '$(BuildRid)'">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>

  <Target Name="CopyPython" BeforeTargets="ReallyBuild" Condition="'$(BuildOS)' != 'linux'">
    <Message Importance="High" Text="** Copying $(TargetRid) Python to $(PythonDir)" />
    <Message Importance="High" Text="** Copying $(BuildRid) Python to $(BuildPythonDir)" Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <ItemGroup>
      <PythonPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(TargetRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Python.Transport')) == 'true'" />
      <BuildPythonPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(BuildRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Python.Transport')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(PythonPkgFiles)" DestinationFolder="$(PythonDir)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
    <Copy SourceFiles="@(BuildPythonPkgFiles)" DestinationFolder="$(BuildPythonDir)\%(RecursiveDir)" Condition="'$(TargetRid)' != '$(BuildRid)'">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>

  <Target Name="CopyLLVM" BeforeTargets="ReallyBuild">
    <Message Importance="High" Text="** Copying $(TargetRid) LLVM to $(LLVMDir)" />
    <Message Importance="High" Text="** Copying $(BuildRid) LLVM to $(BuildLLVMDir)" Condition="'$(TargetRid)' != '$(BuildRid)'" />
    <ItemGroup>
      <LLVMPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(TargetRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.LLVM.Transport')) == 'true'" />
      <BuildLLVMPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\$(BuildRid)\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.LLVM.Transport')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(LLVMPkgFiles)" DestinationFolder="$(LLVMDir)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
    <Copy SourceFiles="@(BuildLLVMPkgFiles)" DestinationFolder="$(BuildLLVMDir)\%(RecursiveDir)" Condition="'$(TargetRid)' != '$(BuildRid)'">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>

    <Target Name="CopyEmscripten" BeforeTargets="ReallyBuild">
    <Message Importance="High" Text="** Copying Emscripten to $(EmscriptenDir)" />
    <ItemGroup>
      <EmscriptenPkgFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\**"
                 FileArch="%(PackageReference.PackageArch)"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Emscripten.Transport')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(EmscriptenPkgFiles)" DestinationFolder="$(EmscriptenDir)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>

  <Target Name="ReallyBuild" BeforeTargets="Build">
    <Error Condition="'$(TargetRid)' == ''" Text="TargetRid needs to be specified, e.g. 'osx-x64'!" />

    <PropertyGroup>
      <EmSdkFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">./emsdk</EmSdkFileName>
      <EmSdkFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">emsdk.bat</EmSdkFileName>
      <NodeFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">node</NodeFileName>
      <NodeFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">node.exe</NodeFileName>
      <NpmFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">npm</NpmFileName>
      <NpmFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">npm.cmd</NpmFileName>
      <PythonFileName Condition="!$([MSBuild]::IsOSPlatform(Windows))">python3</PythonFileName>
      <PythonFileName Condition="$([MSBuild]::IsOSPlatform(Windows))">python.exe</PythonFileName>
      <PythonPath Condition="$([MSBuild]::IsOSPlatform(Windows))">$(BuildPythonDir)\$(PythonFileName)</PythonPath>
      <PythonPath Condition="$([MSBuild]::IsOSPlatform(OSX))">$(BuildPythonDir)\bin\$(PythonFileName)</PythonPath>
      <PythonPath Condition="$([MSBuild]::IsOSPlatform(Linux))">$(PythonFileName)</PythonPath>
      <StripCommand Condition="$([MSBuild]::IsOSPlatform(Linux))">strip -s</StripCommand>
      <StripCommand Condition="$([MSBuild]::IsOSPlatform(OSX))">strip</StripCommand>
      <UsesPythonFromEmsdk Condition="!$([MSBuild]::IsOSPlatform(Linux))">true</UsesPythonFromEmsdk>
      <PythonEnvironment Condition="$([MSBuild]::IsOSPlatform(Linux))">EMSDK_PYTHON=/usr/bin/python3</PythonEnvironment>
    </PropertyGroup>

    <Exec WorkingDirectory="$(RepoRoot)"
          Command="$(EmSdkFileName) activate $(EmscriptenSourceVersion)"
          EnvironmentVariables="$(PythonEnvironment)" />

    <Message Importance="High" Text="Found node directory: $(NodeDir)" />
    <Message Importance="High" Text="Found python directory: $(PythonDir)" Condition="'$(UsesPythonFromEmsdk)' == 'true'" />
    <Message Importance="High" Text="Found binaryen directory: $(BinaryenDir)" />
    <Message Importance="High" Text="Found LLVM directory: $(LLVMDir)" />
    <Message Importance="High" Text="Found emscripten directory: $(EmscriptenDir)" />

    <!-- Fix npm symlinks, which are caused by NuGet not supporting them -->
    <Exec WorkingDirectory="$(BuildNodeDir)\bin"
      Command="ln -sf ../lib/node_modules/npm/bin/npm-cli.js npm"
      Condition="'$(BuildOS)' != 'windows'"
      IgnoreStandardErrorWarningFormat="true" />
    <Exec WorkingDirectory="$(BuildNodeDir)\bin"
      Command="ln -sf ../lib/node_modules/npm/bin/npx-cli.js npx"
      Condition="'$(BuildOS)' != 'windows'"
      IgnoreStandardErrorWarningFormat="true" />
    <Exec WorkingDirectory="$(NodeDir)\bin"
      Command="ln -sf ../lib/node_modules/npm/bin/npm-cli.js npm"
      Condition="'$(BuildOS)' != 'windows'"
      IgnoreStandardErrorWarningFormat="true" />
    <Exec WorkingDirectory="$(NodeDir)\bin"
      Command="ln -sf ../lib/node_modules/npm/bin/npx-cli.js npx"
      Condition="'$(BuildOS)' != 'windows'"
      IgnoreStandardErrorWarningFormat="true" />

    <Message Importance="High" Text="Installing node modules in: $(EmscriptenDir)" />
    <PropertyGroup>
      <NpmPath>$(BuildNodeDir)/bin:$(PATH)</NpmPath>
      <NpmPath Condition="$([MSBuild]::IsOSPlatform(Windows))">$(BuildNodeDir)\bin%3B$(PATH.Replace(';', '%3B'))</NpmPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(EmscriptenDir)"
      Command="$(BuildNodeDir)\bin\$(NpmFileName) ci"
      IgnoreStandardErrorWarningFormat="true"
      EnvironmentVariables="PATH=$(NpmPath);npm_config_userconfig=$(RepoRoot)\.npmrc;npm_config_fetch_retries=10" />

    <!-- clang-wrapper.sh hardcodes clang-19 at the moment so make sure it still exists -->
    <Error Text="Update clang-wrapper.sh to point at the correct clang-* version"
      Condition="!Exists('$(LLVMDir)\bin\clang-19') and !$([MSBuild]::IsOSPlatform(Windows))" />
    <Delete Files="$(LLVMDir)\bin\clang"
      Condition="!$([MSBuild]::IsOSPlatform(Windows))" />
    <Delete Files="$(BinaryenDir)\bin\binaryen-unittests"
      Condition="Exists('$(BinaryenDir)\bin\binaryen-unittests')" />
    <Copy SourceFiles="$(RepoRoot)\eng\clang-wrapper.sh"
      DestinationFiles="$(LLVMDir)\bin\clang"
      Condition="!$([MSBuild]::IsOSPlatform(Windows))"/>
    <Copy SourceFiles="$(RepoRoot)\eng\clang-wrapper.sh"
      DestinationFiles="$(LLVMDir)\bin\clang++"
      Condition="!$([MSBuild]::IsOSPlatform(Windows))"/>

    <!-- These symlinks are broken after npm prune -->
    <Delete Files="$(EmscriptenDir)\node_modules\.bin\es-check" />
    <Delete Files="$(EmscriptenDir)\node_modules\.bin\google-closure-compiler" />
    <Delete Files="$(EmscriptenDir)\node_modules\.bin\mkdirp" />
    <Delete Files="$(EmscriptenDir)\node_modules\.bin\prettyjson" />
    <Delete Files="$(EmscriptenDir)\node_modules\.bin\tabtab" />
    <Delete Files="$(EmscriptenDir)\node_modules\.bin\wscat" />

    <PropertyGroup>
      <EmBuilder Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">./embuilder.bat</EmBuilder>
      <EmBuilder Condition="!$([MSBuild]::IsOSPlatform('WINDOWS'))">./embuilder</EmBuilder>
    </PropertyGroup>

    <!-- Emscripten 3.1.34 doesn't support multiple embuilder tasks in the same run -->
    <Exec WorkingDirectory="$(EmscriptenDir)"
      Command="$(EmBuilder) build SYSTEM"
      EnvironmentVariables="EM_LLVM_ROOT=$(BuildLLVMDir)\bin;EM_BINARYEN_ROOT=$(BuildBinaryenDir);EM_NODE_JS=$(BuildNodeDir)\bin\node"/>
    <Exec WorkingDirectory="$(EmscriptenDir)"
      Command="$(EmBuilder) build MINIMAL"
      EnvironmentVariables="EM_LLVM_ROOT=$(BuildLLVMDir)\bin;EM_BINARYEN_ROOT=$(BuildBinaryenDir);EM_NODE_JS=$(BuildNodeDir)\bin\node"/>

    <Delete Files="$(EmscriptenDir)\node_modules\.bin\google-closure-compiler" />

    <Message Importance="High" Text="Copy files to artifacts directory..." />
    <ItemGroup>
      <NodeFiles Include="$(NodeDir)\**\*" />
      <PythonFiles Include="$(PythonDir)\**\*" Condition="'$(UsesPythonFromEmsdk)' == 'true'" />
      <LLVMFiles Include="$(LLVMDir)\**\*" />
      <BinaryenFiles Include="$(BinaryenDir)\**\*" />
      <EmscriptenFiles Include="$(EmscriptenDir)\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(NodeFiles)"
          DestinationFolder="$(ArtifactsObjDir)node\%(RecursiveDir)" />

    <Copy SourceFiles="@(PythonFiles)"
          DestinationFolder="$(ArtifactsObjDir)python\%(RecursiveDir)"
          Condition="'$(UsesPythonFromEmsdk)' == 'true'" />

    <Copy SourceFiles="@(LLVMFiles)"
          DestinationFolder="$(ArtifactsObjDir)upstream\%(RecursiveDir)" />

    <Copy SourceFiles="@(BinaryenFiles)"
          DestinationFolder="$(ArtifactsObjDir)upstream\%(RecursiveDir)" />

    <Copy SourceFiles="@(EmscriptenFiles)"
          DestinationFolder="$(ArtifactsObjDir)upstream\emscripten\%(RecursiveDir)" />

    <ItemGroup>
      <PyCaches Include="$(ArtifactsObjDir)\upstream\**\*.pyc" />
      <PyCaches Include="$(ArtifactsObjDir)\python\**\*.pyc" />
      <PyCacheDirs Include="@(PyCaches->'%(RelativeDir)')" />
      <PyCacheDirsDeduplicated Include="@(PyCacheDirs->Distinct())" />
    </ItemGroup>
    <RemoveDir Directories="@(PyCacheDirsDeduplicated)" />


    <!-- Fixup files that were symlinks originally (on Linux/Mac, Windows has an equivalent already) -->
    <ItemGroup>
      <EmscriptenNodeModulesBinFiles Include="$(ArtifactsObjDir)upstream\emscripten\node_modules\.bin\*" />
    </ItemGroup>
    <WriteLinesToFile
      Condition="$([MSBuild]::IsOSPlatform(Linux)) or $([MSBuild]::IsOSPlatform(OSX))"
      Lines="require('../%(Filename)/cli.js')"
      File="%(EmscriptenNodeModulesBinFiles.FullPath)"
      Overwrite="true" />

    <!-- Remove unnecessary artifacts -->
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\test" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\tests" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-java" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-osx" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-windows" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\google-closure-compiler-linux" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\node_modules\resolve\test" /> <!-- contains zero length .js files -->
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\closure-compiler" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\jni" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\ply" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\uglify-js" />
    <RemoveDir Directories="$(ArtifactsObjDir)upstream\emscripten\third_party\websockify" />

    <RemoveDir Directories="$(ArtifactsObjDir)node\include" />
    <RemoveDir Directories="$(ArtifactsObjDir)node\lib" />
    <RemoveDir Directories="$(ArtifactsObjDir)node\share" />
    <RemoveDir Directories="$(ArtifactsObjDir)node\bin\node_modules" />

    <Delete Files="$(ArtifactsObjDir)upstream\lib\libclang.dylib" /> <!-- only libclang-cpp.dylib is used -->
    <Delete Files="$(ArtifactsObjDir)node\bin\npm" />
    <Delete Files="$(ArtifactsObjDir)node\bin\npx" />
    <Delete Files="$(ArtifactsObjDir)node\lib\node_modules\.bin\google-closure-compiler" /> <!-- resistent to deletion -->

    <!-- on Windows these are identical copies that should be symlinks, remove them for now -->
    <!--<Delete Files="$(ArtifactsObjDir)upstream\bin\clang++.exe" /> Used by .23 directly -->
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang++.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang++.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang++" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-clang" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\wasm32-wasi-clang++" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\ld64.lld.darwinnew.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\ld64.lld.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\clang-repl.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\bin\llvm-ml.exe" />
    <Delete Files="$(ArtifactsObjDir)upstream\emscripten\third_party\*.*" />
    <!--<Delete Files="$(ArtifactsObjDir)upstream\bin\wasm-ld.exe" />--> <!-- TODO: this is used by emcc but could be a symlink to ld.exe -->

    <PropertyGroup>
      <CacheSdkFilesDir>$(ArtifactsObjDir)\.cache-sdk\</CacheSdkFilesDir>
    </PropertyGroup>

    <ItemGroup>
      <CacheSdkFilesToMove Include="$(ArtifactsObjDir)upstream\emscripten\cache\**\*" />
    </ItemGroup>

    <!-- move the emscripten cache to a separate directory -->
    <Move SourceFiles="@(CacheSdkFilesToMove)"
          DestinationFiles="$(CacheSdkFilesDir)emscripten\cache\%(RecursiveDir)%(Filename)%(Extension)" />

    <ItemGroup>
      <!-- delete these libs from the cache to reduce windows nuget size context: https://github.com/dotnet/emsdk/pull/34#issuecomment-872691739 -->
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libasan_js.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libasan_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libasan_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc_rt_wasm-asan-optz.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc_rt_wasm-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libc-mt-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_common_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_common_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\liblsan_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libprintf_long_double-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libprintf_long_double-mt-asan.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libsanitizer_common_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libsanitizer_common_rt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_minimal_rt_wasm-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_minimal_rt_wasm.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_rt-mt.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\libubsan_rt.a" />
      <!-- delete the non-pthreads Emscripten WebWorker API libs -->
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\lib*-ww.a" />
      <DeleteCacheFiles Include="$(CacheSdkFilesDir)emscripten\cache\sysroot\lib\wasm32-emscripten\lib*-ww-*.a" />
    </ItemGroup>
    <Delete Files="@(DeleteCacheFiles)" />
  </Target>

  <!--
    Generate a catalog (.cat) file covering all .js files in the SDK package.
    The .js files are customer-modifiable Emscripten toolchain files that cannot be
    directly Authenticode-signed. The .cat provides integrity verification without
    preventing modification. Only runs on Windows (makecat.exe is a Windows SDK tool)
    and only the Windows packs are inserted into VS.
  -->
  <Target Name="GenerateCatalogFiles" AfterTargets="ReallyBuild" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PropertyGroup>
      <_CatOutputPath>$(ArtifactsObjDir)upstream\emscripten\emscripten-js.cat</_CatOutputPath>
      <_ErrorIfMakecatNotFound Condition="'$(ContinuousIntegrationBuild)' == 'true' or '$(OfficialBuild)' == 'true'">-ErrorIfMakecatNotFound</_ErrorIfMakecatNotFound>
    </PropertyGroup>

    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildThisFileDirectory)generate-catalog.ps1' -RootPath '$(ArtifactsObjDir)upstream' -CatOutputPath '$(_CatOutputPath)' -WindowsSdkDir '$(WindowsSdkDir)' $(_ErrorIfMakecatNotFound)&quot;" StandardOutputImportance="High" />

    <Message Condition="Exists('$(_CatOutputPath)')" Importance="High" Text="Generated catalog file: $(_CatOutputPath)" />
  </Target>

  <Target Name="ReallyPack" DependsOnTargets="Build" BeforeTargets="Pack">
    <Message Importance="High" Text="Creating nuget packages..." />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Node\Microsoft.NET.Runtime.Emscripten.Node.pkgproj" Targets="Build" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Python\Microsoft.NET.Runtime.Emscripten.Python.pkgproj" Targets="Build" Condition="'$(UsesPythonFromEmsdk)' == 'true'" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Sdk\Microsoft.NET.Runtime.Emscripten.Sdk.pkgproj" Targets="Build" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NET.Runtime.Emscripten.Cache\Microsoft.NET.Runtime.Emscripten.Cache.pkgproj" Targets="Build" />
  </Target>
</Project>
