
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5231113d
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00004002
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x0000b174
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003fb0 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004c0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00003ea8] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002008 Virtual Size
//              0x00002000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004c0 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000004
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003ff2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00001e60] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003eb0 [0x00000100] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000009dc Size
//              '#~' Name
//    Stream 2:
//              0x00000a48 Offset
//              0x00000eb8 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001900 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001908 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001918 Offset
//              0x00000548 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 27304
// PE header size       : 512 (496 used)    ( 1.88%)
// PE additional info   : 17427             (63.83%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.26%)
// CLR meta-data size  : 7776               (28.48%)
// CLR additional info : 256                ( 0.94%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 7.50%)
// Unaccounted          : -787              (-2.88%)

// Num.of PE sections   : 3
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7776
//   Module        -    1 (10 bytes)
//   TypeRef       -   20 (120 bytes)
//   MemberRef     -   19 (114 bytes)
//   CustomAttribute-   19 (114 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   ExportedType  -  145 (2030 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  3766 bytes
//   Blobs         -  1352 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   170 bytes

// CLR additional info : 256

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.ServiceModel
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.ServiceModel.Primitives
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000001*/::.ctor(bool) /* 0A000001 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000002*/::.ctor(bool) /* 0A000002 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000003*/::.ctor(string) /* 0A000003 */ = ( 01 00 22 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // .."System.Servic
                                                                                                                                                           65 4D 6F 64 65 6C 2E 50 72 69 6D 69 74 69 76 65   // eModel.Primitive
                                                                                                                                                           73 2E 64 6C 6C 00 00 )                            // s.dll..
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000004*/::.ctor(string) /* 0A000004 */ = ( 01 00 22 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // .."System.Servic
                                                                                                                                                                 65 4D 6F 64 65 6C 2E 50 72 69 6D 69 74 69 76 65   // eModel.Primitive
                                                                                                                                                                 73 2E 64 6C 6C 00 00 )                            // s.dll..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000005 */ = ( 01 00 22 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // .."System.Servic
                                                                                                                                                                  65 4D 6F 64 65 6C 2E 50 72 69 6D 69 74 69 76 65   // eModel.Primitive
                                                                                                                                                                  73 2E 64 6C 6C 00 00 )                            // s.dll..
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000007*/::.ctor(string) /* 0A000007 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000008 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000009*/::.ctor(string) /* 0A000009 */ = ( 01 00 0F 34 2E 30 2E 33 30 33 31 39 2E 31 38 34   // ...4.0.30319.184
                                                                                                                                                                 30 38 00 00 )                                     // 08..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000A*/::.ctor(string) /* 0A00000A */ = ( 01 00 0F 34 2E 30 2E 33 30 33 31 39 2E 31 38 34   // ...4.0.30319.184
                                                                                                                                                                          30 38 00 00 )                                     // 08..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000B */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100000C*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100000D*/::.ctor(bool) /* 0A00000D */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100000E*/::.ctor(string) /* 0A00000E */ = ( 01 00 25 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..%f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 46 69 6E 61 6C 50 75 62 6C 69   // evdiv\FinalPubli
                                                                                                                                                             63 4B 65 79 2E 73 6E 6B 00 00 )                   // cKey.snk..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblySignatureKeyAttribute/*0100000F*/::.ctor(string,
                                                                                                                                       string) /* 0A00000F */ = ( 01 00 82 40 30 30 32 34 30 30 30 30 30 63 38 30   // ...@002400000c80
                                                                                                                                                                  30 30 30 30 31 34 30 31 30 30 30 30 30 36 30 32   // 0000140100000602
                                                                                                                                                                  30 30 30 30 30 30 32 34 30 30 30 30 35 32 35 33   // 0000002400005253
                                                                                                                                                                  34 31 33 31 30 30 30 38 30 30 30 30 30 31 30 30   // 4131000800000100
                                                                                                                                                                  30 31 30 30 36 31 33 33 39 39 61 66 66 31 38 65   // 0100613399aff18e
                                                                                                                                                                  66 31 61 32 63 32 35 31 34 61 32 37 33 61 34 32   // f1a2c2514a273a42
                                                                                                                                                                  64 39 30 34 32 62 37 32 33 32 31 66 31 37 35 37   // d9042b72321f1757
                                                                                                                                                                  31 30 32 64 66 39 65 62 61 64 61 36 39 39 32 33   // 102df9ebada69923
                                                                                                                                                                  65 32 37 33 38 34 30 36 63 32 31 65 35 62 38 30   // e2738406c21e5b80
                                                                                                                                                                  31 35 35 32 61 62 38 64 32 30 30 61 36 35 61 32   // 1552ab8d200a65a2
                                                                                                                                                                  33 35 65 30 30 31 61 63 39 61 64 63 32 35 66 32   // 35e001ac9adc25f2
                                                                                                                                                                  64 38 31 31 65 62 30 39 34 39 36 61 34 63 36 61   // d811eb09496a4c6a
                                                                                                                                                                  35 39 64 34 36 31 39 35 38 39 63 36 39 66 35 62   // 59d4619589c69f5b
                                                                                                                                                                  61 66 30 63 34 31 37 39 61 34 37 33 31 31 64 39   // af0c4179a47311d9
                                                                                                                                                                  32 35 35 35 63 64 30 30 36 61 63 63 38 62 35 39   // 2555cd006acc8b59
                                                                                                                                                                  35 39 66 32 62 64 36 65 31 30 65 33 36 30 63 33   // 59f2bd6e10e360c3
                                                                                                                                                                  34 35 33 37 61 31 64 32 36 36 64 61 38 30 38 35   // 4537a1d266da8085
                                                                                                                                                                  38 35 36 35 38 33 63 38 35 64 38 31 64 61 37 66   // 856583c85d81da7f
                                                                                                                                                                  33 65 63 30 31 65 64 39 35 36 34 63 35 38 64 39   // 3ec01ed9564c58d9
                                                                                                                                                                  33 64 37 31 33 63 64 30 31 37 32 63 38 65 32 33   // 3d713cd0172c8e23
                                                                                                                                                                  61 31 30 66 30 32 33 39 62 38 30 63 39 36 62 30   // a10f0239b80c96b0
                                                                                                                                                                  37 37 33 36 66 35 64 38 62 30 32 32 35 34 32 61   // 7736f5d8b022542a
                                                                                                                                                                  34 65 37 34 32 35 31 61 35 66 34 33 32 38 32 34   // 4e74251a5f432824
                                                                                                                                                                  33 31 38 62 33 35 33 39 61 35 61 30 38 37 66 38   // 318b3539a5a087f8
                                                                                                                                                                  65 35 33 64 32 66 31 33 35 66 39 63 61 34 37 66   // e53d2f135f9ca47f
                                                                                                                                                                  33 62 62 32 65 31 30 61 66 66 30 61 66 30 38 34   // 3bb2e10aff0af084
                                                                                                                                                                  39 35 30 34 66 62 37 63 65 61 33 66 66 31 39 32   // 9504fb7cea3ff192
                                                                                                                                                                  64 63 38 64 65 30 65 64 61 64 36 34 63 36 38 65   // dc8de0edad64c68e
                                                                                                                                                                  66 64 65 33 34 63 35 36 64 33 30 32 61 64 35 35   // fde34c56d302ad55
                                                                                                                                                                  66 64 36 65 38 30 66 33 30 32 64 35 65 66 63 64   // fd6e80f302d5efcd
                                                                                                                                                                  65 61 65 39 35 33 36 35 38 64 33 34 35 32 35 36   // eae953658d345256
                                                                                                                                                                  31 62 35 66 33 36 63 35 34 32 65 66 64 62 64 64   // 1b5f36c542efdbdd
                                                                                                                                                                  39 66 38 38 38 35 33 38 64 33 37 34 63 65 66 31   // 9f888538d374cef1
                                                                                                                                                                  30 36 61 63 66 37 64 39 33 61 34 34 34 35 63 33   // 06acf7d93a4445c3
                                                                                                                                                                  63 37 33 63 64 39 31 31 66 30 35 37 31 61 61 66   // c73cd911f0571aaf
                                                                                                                                                                  33 64 35 34 64 61 31 32 62 31 31 64 64 65 63 33   // 3d54da12b11ddec3
                                                                                                                                                                  37 35 62 33 81 00 61 35 61 38 36 36 65 31 65 65   // 75b3..a5a866e1ee
                                                                                                                                                                  31 38 36 66 38 30 37 36 36 38 32 30 39 66 33 62   // 186f807668209f3b
                                                                                                                                                                  31 31 32 33 36 61 63 65 35 65 32 31 66 31 31 37   // 11236ace5e21f117
                                                                                                                                                                  38 30 33 61 33 31 34 33 61 62 62 31 32 36 64 64   // 803a3143abb126dd
                                                                                                                                                                  30 33 35 64 37 64 32 66 38 37 36 62 36 39 33 38   // 035d7d2f876b6938
                                                                                                                                                                  61 61 66 32 65 65 33 34 31 34 64 35 34 32 30 64   // aaf2ee3414d5420d
                                                                                                                                                                  37 35 33 36 32 31 34 30 30 64 62 34 34 61 34 39   // 753621400db44a49
                                                                                                                                                                  63 34 38 36 63 65 31 33 34 33 30 30 61 32 31 30   // c486ce134300a210
                                                                                                                                                                  36 61 64 62 36 62 64 62 34 33 33 35 39 30 66 65   // 6adb6bdb433590fe
                                                                                                                                                                  66 38 61 64 35 63 34 33 63 62 61 38 32 32 39 30   // f8ad5c43cba82290
                                                                                                                                                                  64 63 34 39 35 33 30 65 66 66 64 38 36 35 32 33   // dc49530effd86523
                                                                                                                                                                  64 39 34 38 33 63 30 30 66 34 35 38 61 66 34 36   // d9483c00f458af46
                                                                                                                                                                  38 39 30 30 33 36 62 30 65 32 63 36 31 64 30 37   // 890036b0e2c61d07
                                                                                                                                                                  37 64 37 66 62 61 63 34 36 37 61 35 30 36 65 62   // 7d7fbac467a506eb
                                                                                                                                                                  61 32 39 65 34 36 37 61 38 37 31 39 38 62 30 35   // a29e467a87198b05
                                                                                                                                                                  33 63 37 34 39 61 61 32 61 34 64 32 38 34 30 63   // 3c749aa2a4d2840c
                                                                                                                                                                  37 38 34 65 36 64 00 00 )                         // 784e6d..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000010*/::.ctor() /* 0A000010 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000011*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000011*//DebuggingModes/*01000012*/) /* 0A000011 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000013*/::.ctor(int32) /* 0A000012 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000014*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.ServiceModel.ActionNotSupportedException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.ServiceModel.ChannelFactory
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.ServiceModel.ChannelFactory`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.ServiceModel.Channels.AddressHeader
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000005*/ forwarder System.ServiceModel.Channels.AddressHeaderCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.ServiceModel.Channels.AddressingVersion
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.ServiceModel.Channels.BinaryMessageEncodingBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.ServiceModel.Channels.Binding
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.ServiceModel.Channels.BindingContext
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.ServiceModel.Channels.BindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.ServiceModel.Channels.BindingElementCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.ServiceModel.Channels.BindingParameterCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.ServiceModel.Channels.BodyWriter
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000E*/ forwarder System.ServiceModel.Channels.BufferManager
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.ServiceModel.Channels.ChannelBase
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.ServiceModel.Channels.ChannelFactoryBase
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.ServiceModel.Channels.ChannelFactoryBase`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.ServiceModel.Channels.ChannelManagerBase
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000013*/ forwarder System.ServiceModel.Channels.ChannelParameterCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000014*/ forwarder System.ServiceModel.Channels.CommunicationObject
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000015*/ forwarder System.ServiceModel.Channels.CompressionFormat
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000016*/ forwarder System.ServiceModel.Channels.CustomBinding
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000017*/ forwarder System.ServiceModel.Channels.FaultConverter
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.ServiceModel.Channels.IChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000019*/ forwarder System.ServiceModel.Channels.IChannelFactory
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700001A*/ forwarder System.ServiceModel.Channels.IChannelFactory`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700001B*/ forwarder System.ServiceModel.Channels.IDuplexChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700001C*/ forwarder System.ServiceModel.Channels.IDuplexSession
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700001D*/ forwarder System.ServiceModel.Channels.IDuplexSessionChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700001E*/ forwarder System.ServiceModel.Channels.IInputChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700001F*/ forwarder System.ServiceModel.Channels.IInputSession
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000020*/ forwarder System.ServiceModel.Channels.IInputSessionChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000021*/ forwarder System.ServiceModel.Channels.IMessageProperty
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000022*/ forwarder System.ServiceModel.Channels.IOutputChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000023*/ forwarder System.ServiceModel.Channels.IOutputSession
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000024*/ forwarder System.ServiceModel.Channels.IOutputSessionChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000025*/ forwarder System.ServiceModel.Channels.IRequestChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000026*/ forwarder System.ServiceModel.Channels.IRequestSessionChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000027*/ forwarder System.ServiceModel.Channels.ISession
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000028*/ forwarder System.ServiceModel.Channels.ISessionChannel`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000029*/ forwarder System.ServiceModel.Channels.Message
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700002A*/ forwarder System.ServiceModel.Channels.MessageBuffer
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700002B*/ forwarder System.ServiceModel.Channels.MessageEncoder
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700002C*/ forwarder System.ServiceModel.Channels.MessageEncoderFactory
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700002D*/ forwarder System.ServiceModel.Channels.MessageEncodingBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700002E*/ forwarder System.ServiceModel.Channels.MessageFault
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700002F*/ forwarder System.ServiceModel.Channels.MessageHeader
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000030*/ forwarder System.ServiceModel.Channels.MessageHeaderInfo
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000031*/ forwarder System.ServiceModel.Channels.MessageHeaders
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000032*/ forwarder System.ServiceModel.Channels.MessageProperties
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000033*/ forwarder System.ServiceModel.Channels.MessageState
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000034*/ forwarder System.ServiceModel.Channels.MessageVersion
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000035*/ forwarder System.ServiceModel.Channels.RequestContext
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000036*/ forwarder System.ServiceModel.Channels.TextMessageEncodingBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000037*/ forwarder System.ServiceModel.Channels.TransportBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000038*/ forwarder System.ServiceModel.ClientBase`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000039*/ BeginOperationDelegate
{
  .class extern System.ServiceModel.ClientBase`1 /*27000038*/ 
  .class 0x02000071
}
.class extern /*2700003A*/ ChannelBase`1
{
  .class extern System.ServiceModel.ClientBase`1 /*27000038*/ 
  .class 0x02000072
}
.class extern /*2700003B*/ EndOperationDelegate
{
  .class extern System.ServiceModel.ClientBase`1 /*27000038*/ 
  .class 0x02000080
}
.class extern /*2700003C*/ InvokeAsyncCompletedEventArgs
{
  .class extern System.ServiceModel.ClientBase`1 /*27000038*/ 
  .class 0x02000081
}
.class extern /*2700003D*/ forwarder System.ServiceModel.CommunicationException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700003E*/ forwarder System.ServiceModel.CommunicationObjectAbortedException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700003F*/ forwarder System.ServiceModel.CommunicationObjectFaultedException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000040*/ forwarder System.ServiceModel.CommunicationState
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000041*/ forwarder System.ServiceModel.DataContractFormatAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000042*/ forwarder System.ServiceModel.Description.ClientCredentials
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000043*/ forwarder System.ServiceModel.Description.ContractDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000044*/ forwarder System.ServiceModel.Description.DataContractSerializerOperationBehavior
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000045*/ forwarder System.ServiceModel.Description.FaultDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000046*/ forwarder System.ServiceModel.Description.FaultDescriptionCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000047*/ forwarder System.ServiceModel.Description.IContractBehavior
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000048*/ forwarder System.ServiceModel.Description.IEndpointBehavior
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000049*/ forwarder System.ServiceModel.Description.IOperationBehavior
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700004A*/ forwarder System.ServiceModel.Description.MessageBodyDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700004B*/ forwarder System.ServiceModel.Description.MessageDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700004C*/ forwarder System.ServiceModel.Description.MessageDescriptionCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700004D*/ forwarder System.ServiceModel.Description.MessageDirection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700004E*/ forwarder System.ServiceModel.Description.MessageHeaderDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700004F*/ forwarder System.ServiceModel.Description.MessageHeaderDescriptionCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000050*/ forwarder System.ServiceModel.Description.MessagePartDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000051*/ forwarder System.ServiceModel.Description.MessagePartDescriptionCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000052*/ forwarder System.ServiceModel.Description.MessagePropertyDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000053*/ forwarder System.ServiceModel.Description.MessagePropertyDescriptionCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000054*/ forwarder System.ServiceModel.Description.OperationDescription
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000055*/ forwarder System.ServiceModel.Description.OperationDescriptionCollection
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000056*/ forwarder System.ServiceModel.Description.ServiceEndpoint
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000057*/ forwarder System.ServiceModel.Dispatcher.ClientOperation
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000058*/ forwarder System.ServiceModel.Dispatcher.ClientRuntime
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000059*/ forwarder System.ServiceModel.Dispatcher.DispatchOperation
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700005A*/ forwarder System.ServiceModel.Dispatcher.DispatchRuntime
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700005B*/ UnhandledActionInvoker
{
  .class extern System.ServiceModel.Dispatcher.DispatchRuntime /*2700005A*/ 
  .class 0x02000946
}
.class extern /*2700005C*/ forwarder System.ServiceModel.Dispatcher.EndpointDispatcher
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700005D*/ forwarder System.ServiceModel.Dispatcher.IClientMessageFormatter
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700005E*/ forwarder System.ServiceModel.Dispatcher.IClientMessageInspector
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700005F*/ forwarder System.ServiceModel.Dispatcher.IClientOperationSelector
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000060*/ forwarder System.ServiceModel.Dispatcher.IParameterInspector
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000061*/ forwarder System.ServiceModel.EndpointAddress
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000062*/ forwarder System.ServiceModel.EndpointAddressBuilder
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000063*/ forwarder System.ServiceModel.EndpointIdentity
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000064*/ forwarder System.ServiceModel.EndpointNotFoundException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000065*/ forwarder System.ServiceModel.EnvelopeVersion
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000066*/ forwarder System.ServiceModel.ExceptionDetail
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000067*/ forwarder System.ServiceModel.FaultCode
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000068*/ forwarder System.ServiceModel.FaultContractAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000069*/ forwarder System.ServiceModel.FaultException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700006A*/ FaultCodeData
{
  .class extern System.ServiceModel.FaultException /*27000069*/ 
  .class 0x020000C5
}
.class extern /*2700006B*/ FaultReasonData
{
  .class extern System.ServiceModel.FaultException /*27000069*/ 
  .class 0x020000C6
}
.class extern /*2700006C*/ forwarder System.ServiceModel.FaultException`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700006D*/ forwarder System.ServiceModel.FaultReason
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700006E*/ forwarder System.ServiceModel.FaultReasonText
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700006F*/ forwarder System.ServiceModel.IClientChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000070*/ forwarder System.ServiceModel.ICommunicationObject
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000071*/ forwarder System.ServiceModel.IContextChannel
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000072*/ forwarder System.ServiceModel.IDefaultCommunicationTimeouts
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000073*/ forwarder System.ServiceModel.IExtensibleObject`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000074*/ forwarder System.ServiceModel.IExtension`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000075*/ forwarder System.ServiceModel.IExtensionCollection`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000076*/ forwarder System.ServiceModel.InvalidMessageContractException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000077*/ forwarder System.ServiceModel.MessageBodyMemberAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000078*/ forwarder System.ServiceModel.MessageContractAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000079*/ forwarder System.ServiceModel.MessageContractMemberAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700007A*/ forwarder System.ServiceModel.MessageCredentialType
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700007B*/ forwarder System.ServiceModel.MessageHeader`1
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700007C*/ forwarder System.ServiceModel.MessageHeaderException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700007D*/ forwarder System.ServiceModel.MessageParameterAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700007E*/ forwarder System.ServiceModel.OperationContext
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700007F*/ Holder
{
  .class extern System.ServiceModel.OperationContext /*2700007E*/ 
  .class 0x02000145
}
.class extern /*27000080*/ forwarder System.ServiceModel.OperationContextScope
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000081*/ forwarder System.ServiceModel.OperationContractAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000082*/ forwarder System.ServiceModel.OperationFormatStyle
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000083*/ forwarder System.ServiceModel.ProtocolException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000084*/ forwarder System.ServiceModel.QuotaExceededException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000085*/ forwarder System.ServiceModel.Security.HttpDigestClientCredential
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000086*/ forwarder System.ServiceModel.Security.MessageSecurityException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000087*/ forwarder System.ServiceModel.Security.SecurityAccessDeniedException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000088*/ forwarder System.ServiceModel.Security.UserNamePasswordClientCredential
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000089*/ forwarder System.ServiceModel.Security.WindowsClientCredential
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700008A*/ forwarder System.ServiceModel.SecurityMode
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700008B*/ forwarder System.ServiceModel.ServerTooBusyException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700008C*/ forwarder System.ServiceModel.ServiceActivationException
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700008D*/ forwarder System.ServiceModel.ServiceContractAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700008E*/ forwarder System.ServiceModel.ServiceKnownTypeAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700008F*/ forwarder System.ServiceModel.TransferMode
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000090*/ forwarder System.ServiceModel.UnknownMessageReceivedEventArgs
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000091*/ forwarder System.ServiceModel.XmlSerializerFormatAttribute
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.module System.ServiceModel.Primitives.dll
// MVID: {301f98a5-9b85-4b00-a454-ff63b87776fd}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F8685D77000

// *********** DISASSEMBLY COMPLETE ***********************
