
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xeb9bd1e9
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003a92
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00012a9e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003a3d [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000504] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002600 [0x00002468] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003938 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001a98 Virtual Size
//              0x00002000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000504 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a94
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003a7f Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000021dc [0x000016dc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000038b8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000a90 Size
//              '#~' Name
//    Stream 2:
//              0x00000afc Offset
//              0x0000076c Size
//              '#Strings' Name
//    Stream 3:
//              0x00001268 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000126c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000127c Offset
//              0x00000460 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19048
// PE header size       : 512 (496 used)    ( 2.69%)
// PE additional info   : 10859             (57.01%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.38%)
// CLR meta-data size  : 5852               (30.72%)
// CLR additional info : 128                ( 0.67%)
// CLR method headers  : 76                 ( 0.40%)
// Managed code         : 318               ( 1.67%)
// Data                 : 2048              (10.75%)
// Unaccounted          : -817              (-4.29%)

// Num.of PE sections   : 3
//   .text    - 7168
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5852
//   Module        -    1 (10 bytes)
//   TypeDef       -   10 (140 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   37 (222 bytes)
//   MethodDef     -   76 (1064 bytes)    0 abstract, 0 native, 76 bodies
//   FieldDef      -    3 (18 bytes)      0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   85 (510 bytes)
//   CustomAttribute-   50 (300 bytes)
//   PropertyMap   -    5 (20 bytes)
//   Property      -    9 (54 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   Strings       -  1898 bytes
//   Blobs         -  1120 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   190 bytes

// CLR additional info : 128

// CLR method headers : 76
//   Num.of method bodies  - 76
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 76

// Managed code : 318
//   Ave method size - 4
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class DSAOpenSsl                     (public) (auto) (ansi) (sealed) 
// Class ECDiffieHellmanOpenSsl         (public) (auto) (ansi) (sealed) 
// Class ECDsaOpenSsl                   (public) (auto) (ansi) (sealed) 
// Class RSAOpenSsl                     (public) (auto) (ansi) (sealed) 
// Class SafeEvpPKeyHandle              (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Security.Cryptography.Algorithms
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ System.Security.Cryptography.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform System.Security.Cryptography.OpenSsl
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000007*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.UnsupportedOSPlatformAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.UnsupportedOSPlatformAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 62 72 6F 77 73 65 72 00 00 )             // ...browser..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.UnsupportedOSPlatformAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 61 6E 64 72 6F 69 64 00 00 )             // ...android..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.UnsupportedOSPlatformAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 03 69 6F 73 00 00 )                         // ...ios..
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.UnsupportedOSPlatformAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 04 74 76 6F 73 00 00 )                      // ...tvos..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 24 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ..$System.Securi
                                                                                                                                                                        74 79 2E 43 72 79 70 74 6F 67 72 61 70 68 79 2E   // ty.Cryptography.
                                                                                                                                                                        4F 70 65 6E 53 73 6C 00 00 )                      // OpenSsl..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000F:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000010:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000012:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000013:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000014:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 24 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ..$System.Securi
                                                                                                                                                                       74 79 2E 43 72 79 70 74 6F 67 72 61 70 68 79 2E   // ty.Cryptography.
                                                                                                                                                                       4F 70 65 6E 53 73 6C 00 00 )                      // OpenSsl..
  .custom /*0C000015:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                       00 ) 
  .custom /*0C000016:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                                30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                                39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                                30 00 00 )                                        // 0..
  .custom /*0C000017:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000018:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 24 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ..$System.Securi
                                                                                                                                                                 74 79 2E 43 72 79 70 74 6F 67 72 61 70 68 79 2E   // ty.Cryptography.
                                                                                                                                                                 4F 70 65 6E 53 73 6C 00 00 )                      // OpenSsl..
  .custom /*0C000019:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module System.Security.Cryptography.OpenSsl.dll
// MVID: {003594f8-d72d-4aa0-8648-891e04e18ceb}
.custom /*0C000001:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF61B64B000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x2058
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000013 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 17   |                  */ ldc.i4.1
    IL_0008:  /* 8D   | (01)000025       */ newarr     [System.Runtime/*23000001*/]System.Byte/*01000025*/
    IL_000d:  /* 25   |                  */ dup
    IL_000e:  /* 16   |                  */ ldc.i4.0
    IL_000f:  /* 03   |                  */ ldarg.1
    IL_0010:  /* 9C   |                  */ stelem.i1
    IL_0011:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x2070
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000013 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001F:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x207f
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000013 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000022:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000023:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000024:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000013*/::.ctor() /* 0A000013 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000003       */ stfld      bool System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::IncludesInternals /* 04000003 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Security.Cryptography.DSAOpenSsl
       extends [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSA/*01000016*/
{
  .custom /*0C000025:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSA/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 keySize) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x20a5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSA/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(native int handle) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x20ad
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSA/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSAParameters/*01000017*/ parameters) cil managed
  // SIG: 20 01 01 11 5D
  {
    // Method begins at RVA 0x20b5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSA/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::.ctor

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ pkeyHandle) cil managed
  // SIG: 20 01 01 12 28
  {
    // Method begins at RVA 0x20bd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSA/*01000016*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::.ctor

  .method /*0600000B*/ public hidebysig specialname virtual 
          instance void  set_KeySize(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x20c5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::set_KeySize

  .method /*0600000C*/ public hidebysig specialname virtual 
          instance class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[] 
          get_LegalKeySizes() cil managed
  // SIG: 20 00 1D 12 61
  {
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::get_LegalKeySizes

  .method /*0600000D*/ public hidebysig virtual 
          instance uint8[]  CreateSignature(uint8[] rgbHash) cil managed
  // SIG: 20 01 1D 05 1D 05
  {
    // Method begins at RVA 0x20ca
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::CreateSignature

  .method /*0600000E*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20cd
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::Dispose

  .method /*0600000F*/ public hidebysig instance class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ 
          DuplicateKeyHandle() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x20cf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::DuplicateKeyHandle

  .method /*06000010*/ public hidebysig virtual 
          instance valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSAParameters/*01000017*/ 
          ExportParameters(bool includePrivateParameters) cil managed
  // SIG: 20 01 11 5D 02
  {
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::ExportParameters

  .method /*06000011*/ family hidebysig virtual 
          instance uint8[]  HashData(uint8[] data,
                                     int32 offset,
                                     int32 count,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm) cil managed
  // SIG: 20 04 1D 05 1D 05 08 08 11 65
  {
    // Method begins at RVA 0x20d5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::HashData

  .method /*06000012*/ family hidebysig virtual 
          instance uint8[]  HashData(class [System.Runtime/*23000001*/]System.IO.Stream/*0100001A*/ data,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm) cil managed
  // SIG: 20 02 1D 05 12 69 11 65
  {
    // Method begins at RVA 0x20d8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::HashData

  .method /*06000013*/ public hidebysig virtual 
          instance void  ImportParameters(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.DSAParameters/*01000017*/ parameters) cil managed
  // SIG: 20 01 01 11 5D
  {
    // Method begins at RVA 0x20db
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DSAOpenSsl::ImportParameters

  .method /*06000014*/ public hidebysig virtual 
          instance bool  VerifySignature(uint8[] rgbHash,
                                         uint8[] rgbSignature) cil managed
  // SIG: 20 02 02 1D 05 1D 05
  {
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DSAOpenSsl::VerifySignature

  .property /*17000001*/ instance callconv(8) int32
          KeySize()
  {
    .set instance void System.Security.Cryptography.DSAOpenSsl/*02000006*/::set_KeySize(int32) /* 0600000B */
  } // end of property DSAOpenSsl::KeySize
  .property /*17000002*/ instance callconv(8) class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[]
          LegalKeySizes()
  {
    .get instance class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[] System.Security.Cryptography.DSAOpenSsl/*02000006*/::get_LegalKeySizes() /* 0600000C */
  } // end of property DSAOpenSsl::LegalKeySizes
} // end of class System.Security.Cryptography.DSAOpenSsl

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Security.Cryptography.ECDiffieHellmanOpenSsl
       extends [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellman/*0100001B*/
{
  .custom /*0C000027:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20e0
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellman/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::.ctor

  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 keySize) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x20e8
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellman/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::.ctor

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(native int handle) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x20f0
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellman/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::.ctor

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECCurve/*0100001C*/ curve) cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x20f8
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellman/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::.ctor

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ pkeyHandle) cil managed
  // SIG: 20 01 01 12 28
  {
    // Method begins at RVA 0x2100
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellman/*0100001B*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::.ctor

  .method /*0600001A*/ public hidebysig specialname virtual 
          instance class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/ 
          get_PublicKey() cil managed
  // SIG: 20 00 12 75
  {
    // Method begins at RVA 0x2108
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::get_PublicKey

  .method /*0600001B*/ public hidebysig virtual 
          instance uint8[]  DeriveKeyFromHash(class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/ otherPartyPublicKey,
                                              valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm,
                                              uint8[] secretPrepend,
                                              uint8[] secretAppend) cil managed
  // SIG: 20 04 1D 05 12 75 11 65 1D 05 1D 05
  {
    .param [3]/*08000018*/ 
    .custom /*0C00002D:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [4]/*08000019*/ 
    .custom /*0C00002E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x210b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::DeriveKeyFromHash

  .method /*0600001C*/ public hidebysig virtual 
          instance uint8[]  DeriveKeyFromHmac(class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/ otherPartyPublicKey,
                                              valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm,
                                              uint8[] hmacKey,
                                              uint8[] secretPrepend,
                                              uint8[] secretAppend) cil managed
  // SIG: 20 05 1D 05 12 75 11 65 1D 05 1D 05 1D 05
  {
    .custom /*0C000031:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    .param [0]/*0800001A*/ 
    .custom /*0C00002F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
    .param [1]/*0800001B*/ 
    .custom /*0C000030:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x210e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::DeriveKeyFromHmac

  .method /*0600001D*/ public hidebysig virtual 
          instance uint8[]  DeriveKeyMaterial(class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/ otherPartyPublicKey) cil managed
  // SIG: 20 01 1D 05 12 75
  {
    // Method begins at RVA 0x2111
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::DeriveKeyMaterial

  .method /*0600001E*/ public hidebysig virtual 
          instance uint8[]  DeriveKeyTls(class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/ otherPartyPublicKey,
                                         uint8[] prfLabel,
                                         uint8[] prfSeed) cil managed
  // SIG: 20 03 1D 05 12 75 1D 05 1D 05
  {
    // Method begins at RVA 0x2114
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::DeriveKeyTls

  .method /*0600001F*/ public hidebysig instance class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ 
          DuplicateKeyHandle() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x2117
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::DuplicateKeyHandle

  .method /*06000020*/ public hidebysig virtual 
          instance valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECParameters/*0100001E*/ 
          ExportExplicitParameters(bool includePrivateParameters) cil managed
  // SIG: 20 01 11 79 02
  {
    // Method begins at RVA 0x211a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::ExportExplicitParameters

  .method /*06000021*/ public hidebysig virtual 
          instance valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECParameters/*0100001E*/ 
          ExportParameters(bool includePrivateParameters) cil managed
  // SIG: 20 01 11 79 02
  {
    // Method begins at RVA 0x211d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDiffieHellmanOpenSsl::ExportParameters

  .method /*06000022*/ public hidebysig virtual 
          instance void  GenerateKey(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECCurve/*0100001C*/ curve) cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x2120
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::GenerateKey

  .method /*06000023*/ public hidebysig virtual 
          instance void  ImportParameters(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECParameters/*0100001E*/ parameters) cil managed
  // SIG: 20 01 01 11 79
  {
    // Method begins at RVA 0x2122
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ECDiffieHellmanOpenSsl::ImportParameters

  .property /*17000003*/ instance callconv(8) class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/
          PublicKey()
  {
    .get instance class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDiffieHellmanPublicKey/*0100001D*/ System.Security.Cryptography.ECDiffieHellmanOpenSsl/*02000007*/::get_PublicKey() /* 0600001A */
  } // end of property ECDiffieHellmanOpenSsl::PublicKey
} // end of class System.Security.Cryptography.ECDiffieHellmanOpenSsl

.class /*02000008*/ public auto ansi sealed beforefieldinit System.Security.Cryptography.ECDsaOpenSsl
       extends [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDsa/*0100001F*/
{
  .custom /*0C000029:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2124
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDsa/*0100001F*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::.ctor

  .method /*06000025*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 keySize) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x212c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDsa/*0100001F*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::.ctor

  .method /*06000026*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(native int handle) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x2134
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDsa/*0100001F*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::.ctor

  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECCurve/*0100001C*/ curve) cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x213c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDsa/*0100001F*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::.ctor

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ pkeyHandle) cil managed
  // SIG: 20 01 01 12 28
  {
    // Method begins at RVA 0x2144
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECDsa/*0100001F*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::.ctor

  .method /*06000029*/ public hidebysig specialname virtual 
          instance int32  get_KeySize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x214c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::get_KeySize

  .method /*0600002A*/ public hidebysig specialname virtual 
          instance void  set_KeySize(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x214f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::set_KeySize

  .method /*0600002B*/ public hidebysig specialname virtual 
          instance class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[] 
          get_LegalKeySizes() cil managed
  // SIG: 20 00 1D 12 61
  {
    // Method begins at RVA 0x2151
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::get_LegalKeySizes

  .method /*0600002C*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2154
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::Dispose

  .method /*0600002D*/ public hidebysig instance class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ 
          DuplicateKeyHandle() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x2156
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::DuplicateKeyHandle

  .method /*0600002E*/ public hidebysig virtual 
          instance valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECParameters/*0100001E*/ 
          ExportExplicitParameters(bool includePrivateParameters) cil managed
  // SIG: 20 01 11 79 02
  {
    // Method begins at RVA 0x2159
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::ExportExplicitParameters

  .method /*0600002F*/ public hidebysig virtual 
          instance valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECParameters/*0100001E*/ 
          ExportParameters(bool includePrivateParameters) cil managed
  // SIG: 20 01 11 79 02
  {
    // Method begins at RVA 0x215c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::ExportParameters

  .method /*06000030*/ public hidebysig virtual 
          instance void  GenerateKey(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECCurve/*0100001C*/ curve) cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x215f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::GenerateKey

  .method /*06000031*/ family hidebysig virtual 
          instance uint8[]  HashData(uint8[] data,
                                     int32 offset,
                                     int32 count,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm) cil managed
  // SIG: 20 04 1D 05 1D 05 08 08 11 65
  {
    // Method begins at RVA 0x2161
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::HashData

  .method /*06000032*/ family hidebysig virtual 
          instance uint8[]  HashData(class [System.Runtime/*23000001*/]System.IO.Stream/*0100001A*/ data,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm) cil managed
  // SIG: 20 02 1D 05 12 69 11 65
  {
    // Method begins at RVA 0x2164
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::HashData

  .method /*06000033*/ public hidebysig virtual 
          instance void  ImportParameters(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.ECParameters/*0100001E*/ parameters) cil managed
  // SIG: 20 01 01 11 79
  {
    // Method begins at RVA 0x2167
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ECDsaOpenSsl::ImportParameters

  .method /*06000034*/ public hidebysig virtual 
          instance uint8[]  SignHash(uint8[] hash) cil managed
  // SIG: 20 01 1D 05 1D 05
  {
    // Method begins at RVA 0x2169
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::SignHash

  .method /*06000035*/ public hidebysig virtual 
          instance bool  VerifyHash(uint8[] hash,
                                    uint8[] signature) cil managed
  // SIG: 20 02 02 1D 05 1D 05
  {
    // Method begins at RVA 0x216c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ECDsaOpenSsl::VerifyHash

  .property /*17000004*/ instance callconv(8) int32
          KeySize()
  {
    .get instance int32 System.Security.Cryptography.ECDsaOpenSsl/*02000008*/::get_KeySize() /* 06000029 */
    .set instance void System.Security.Cryptography.ECDsaOpenSsl/*02000008*/::set_KeySize(int32) /* 0600002A */
  } // end of property ECDsaOpenSsl::KeySize
  .property /*17000005*/ instance callconv(8) class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[]
          LegalKeySizes()
  {
    .get instance class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[] System.Security.Cryptography.ECDsaOpenSsl/*02000008*/::get_LegalKeySizes() /* 0600002B */
  } // end of property ECDsaOpenSsl::LegalKeySizes
} // end of class System.Security.Cryptography.ECDsaOpenSsl

.class /*02000009*/ public auto ansi sealed beforefieldinit System.Security.Cryptography.RSAOpenSsl
       extends [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSA/*01000020*/
{
  .custom /*0C00002B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000036*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x216f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSA/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::.ctor

  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 keySize) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2177
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSA/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::.ctor

  .method /*06000038*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(native int handle) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x217f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSA/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::.ctor

  .method /*06000039*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSAParameters/*01000021*/ parameters) cil managed
  // SIG: 20 01 01 11 80 85
  {
    // Method begins at RVA 0x2187
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSA/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::.ctor

  .method /*0600003A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ pkeyHandle) cil managed
  // SIG: 20 01 01 12 28
  {
    // Method begins at RVA 0x218f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSA/*01000020*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::.ctor

  .method /*0600003B*/ public hidebysig specialname virtual 
          instance void  set_KeySize(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2197
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::set_KeySize

  .method /*0600003C*/ public hidebysig specialname virtual 
          instance class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[] 
          get_LegalKeySizes() cil managed
  // SIG: 20 00 1D 12 61
  {
    // Method begins at RVA 0x2199
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::get_LegalKeySizes

  .method /*0600003D*/ public hidebysig virtual 
          instance uint8[]  Decrypt(uint8[] data,
                                    class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSAEncryptionPadding/*01000022*/ padding) cil managed
  // SIG: 20 02 1D 05 1D 05 12 80 89
  {
    // Method begins at RVA 0x219c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::Decrypt

  .method /*0600003E*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x219f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::Dispose

  .method /*0600003F*/ public hidebysig instance class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ 
          DuplicateKeyHandle() cil managed
  // SIG: 20 00 12 28
  {
    // Method begins at RVA 0x21a1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::DuplicateKeyHandle

  .method /*06000040*/ public hidebysig virtual 
          instance uint8[]  Encrypt(uint8[] data,
                                    class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSAEncryptionPadding/*01000022*/ padding) cil managed
  // SIG: 20 02 1D 05 1D 05 12 80 89
  {
    // Method begins at RVA 0x21a4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::Encrypt

  .method /*06000041*/ public hidebysig virtual 
          instance valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSAParameters/*01000021*/ 
          ExportParameters(bool includePrivateParameters) cil managed
  // SIG: 20 01 11 80 85 02
  {
    // Method begins at RVA 0x21a7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::ExportParameters

  .method /*06000042*/ family hidebysig virtual 
          instance uint8[]  HashData(uint8[] data,
                                     int32 offset,
                                     int32 count,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm) cil managed
  // SIG: 20 04 1D 05 1D 05 08 08 11 65
  {
    // Method begins at RVA 0x21aa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::HashData

  .method /*06000043*/ family hidebysig virtual 
          instance uint8[]  HashData(class [System.Runtime/*23000001*/]System.IO.Stream/*0100001A*/ data,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm) cil managed
  // SIG: 20 02 1D 05 12 69 11 65
  {
    // Method begins at RVA 0x21ad
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::HashData

  .method /*06000044*/ public hidebysig virtual 
          instance void  ImportParameters(valuetype [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSAParameters/*01000021*/ parameters) cil managed
  // SIG: 20 01 01 11 80 85
  {
    // Method begins at RVA 0x21b0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RSAOpenSsl::ImportParameters

  .method /*06000045*/ public hidebysig virtual 
          instance uint8[]  SignHash(uint8[] hash,
                                     valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm,
                                     class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSASignaturePadding/*01000023*/ padding) cil managed
  // SIG: 20 03 1D 05 1D 05 11 65 12 80 8D
  {
    // Method begins at RVA 0x21b2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::SignHash

  .method /*06000046*/ public hidebysig virtual 
          instance bool  VerifyHash(uint8[] hash,
                                    uint8[] signature,
                                    valuetype [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.HashAlgorithmName/*01000019*/ hashAlgorithm,
                                    class [System.Security.Cryptography.Algorithms/*23000002*/]System.Security.Cryptography.RSASignaturePadding/*01000023*/ padding) cil managed
  // SIG: 20 04 02 1D 05 1D 05 11 65 12 80 8D
  {
    // Method begins at RVA 0x21b5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RSAOpenSsl::VerifyHash

  .property /*17000006*/ instance callconv(8) int32
          KeySize()
  {
    .set instance void System.Security.Cryptography.RSAOpenSsl/*02000009*/::set_KeySize(int32) /* 0600003B */
  } // end of property RSAOpenSsl::KeySize
  .property /*17000007*/ instance callconv(8) class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[]
          LegalKeySizes()
  {
    .get instance class [System.Security.Cryptography.Primitives/*23000003*/]System.Security.Cryptography.KeySizes/*01000018*/[] System.Security.Cryptography.RSAOpenSsl/*02000009*/::get_LegalKeySizes() /* 0600003C */
  } // end of property RSAOpenSsl::LegalKeySizes
} // end of class System.Security.Cryptography.RSAOpenSsl

.class /*0200000A*/ public auto ansi sealed beforefieldinit System.Security.Cryptography.SafeEvpPKeyHandle
       extends [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000024*/
{
  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x21b8
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* D3   |                  */ conv.i
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000024*/::.ctor(native int,
                                                                                                                                                              bool) /* 0A000018 */
    IL_0009:  /* 2A   |                  */ ret
  } // end of method SafeEvpPKeyHandle::.ctor

  .method /*06000048*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(native int handle,
                               bool ownsHandle) cil managed
  // SIG: 20 02 01 18 02
  {
    // Method begins at RVA 0x21c3
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* D3   |                  */ conv.i
    IL_0003:  /* 16   |                  */ ldc.i4.0
    IL_0004:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Runtime.InteropServices.SafeHandle/*01000024*/::.ctor(native int,
                                                                                                                                                              bool) /* 0A000018 */
    IL_0009:  /* 2A   |                  */ ret
  } // end of method SafeEvpPKeyHandle::.ctor

  .method /*06000049*/ public hidebysig specialname static 
          int64  get_OpenSslVersion() cil managed
  // SIG: 00 00 0A
  {
    // Method begins at RVA 0x21ce
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeEvpPKeyHandle::get_OpenSslVersion

  .method /*0600004A*/ public hidebysig specialname virtual 
          instance bool  get_IsInvalid() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x21d1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeEvpPKeyHandle::get_IsInvalid

  .method /*0600004B*/ public hidebysig instance class System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/ 
          DuplicateHandle() cil managed
  // SIG: 20 00 12 28
  {
    .custom /*0C000032:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x21d4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeEvpPKeyHandle::DuplicateHandle

  .method /*0600004C*/ family hidebysig virtual 
          instance bool  ReleaseHandle() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x21d7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SafeEvpPKeyHandle::ReleaseHandle

  .property /*17000008*/ callconv(8) int64
          OpenSslVersion()
  {
    .get int64 System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/::get_OpenSslVersion() /* 06000049 */
  } // end of property SafeEvpPKeyHandle::OpenSslVersion
  .property /*17000009*/ instance callconv(8) bool
          IsInvalid()
  {
    .get instance bool System.Security.Cryptography.SafeEvpPKeyHandle/*0200000A*/::get_IsInvalid() /* 0600004A */
  } // end of property SafeEvpPKeyHandle::IsInvalid
} // end of class System.Security.Cryptography.SafeEvpPKeyHandle


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
