
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0x4ba1db82
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0a
// Minor linker version:           0x00
// Size of code:                   0x00005800
// Size of init.data:              0x00000e00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000076f6
// Base of code:                   0x00002000
// Base of data:                   0x00008000
// Image base:                     0x60360000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000e000
// Size of headers:                0x00000400
// Checksum:                       0x00008d2c
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:
// 0x000076a4 [0x0000004f] address [size] of Import Directory:
// 0x0000a000 [0x00000484] address [size] of Resource Directory:
// 0x00000000 [0x00000000] address [size] of Exception Directory:
// 0x00006a00 [0x00001760] address [size] of Security Directory:
// 0x0000c000 [0x0000000c] address [size] of Base Relocation Table:
// 0x00000000 [0x00000000] address [size] of Debug Directory:
// 0x00000000 [0x00000000] address [size] of Architecture Specific:
// 0x00000000 [0x00000000] address [size] of Global Pointer:
// 0x00000000 [0x00000000] address [size] of TLS Directory:
// 0x00000000 [0x00000000] address [size] of Load Config Directory:
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:
// 0x00002000 [0x00000008] address [size] of Import Address Table:
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:
// 0x00002008 [0x00000048] address [size] of CLR Header:


// Image sections:
//              .text
//              0x000056fc Virtual Size
//              0x00002000 Virtual Address
//              0x00005800 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rdata
//              0x00000540 Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00005c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .rsrc
//              0x00000484 Virtual Size
//              0x0000a000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00006200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000c000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00006800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00007000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000006f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000076e6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 36 60


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020cc [0x00004e30] address [size] of Metadata Directory:
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00006efc [0x00000728] address [size] of Resources Directory:
// 0x00007624 [0x00000080] address [size] of Strong Name Signature:
// 0x00000000 [0x00000000] address [size] of CodeManager Table:
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:
// 0x00000000 [0x00000000] address [size] of Export Address Table:
// 0x00000000 [0x00000000] address [size] of Precompile Header:

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00001588 Size
//              '#~' Name
//    Stream 2:
//              0x000015f4 Offset
//              0x000027c8 Size
//              '#Strings' Name
//    Stream 3:
//              0x00003dbc Offset
//              0x000009c8 Size
//              '#US' Name
//    Stream 4:
//              0x00004784 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00004794 Offset
//              0x0000069c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010934007757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 33120
// PE header size       : 1024 (536 used)    ( 3.09%)
// PE additional info   : 7311              (22.07%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.22%)
// CLR meta-data size  : 20016              (60.43%)
// CLR additional info : 1960               ( 5.92%)
// CLR method headers  : 122                ( 0.37%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 3584              (10.82%)
// Unaccounted          : -969              (-2.93%)

// Num.of PE sections   : 4
//   .text    - 22528
//   .rdata   - 1536
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 20016
//   Module        -    1 (10 bytes)
//   TypeDef       -    5 (70 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   60 (360 bytes)
//   MethodDef     -  125 (1750 bytes)    0 abstract, 0 native, 111 bodies
//   FieldDef      -  117 (702 bytes)     0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -  105 (630 bytes)
//   CustomAttribute-  149 (894 bytes)
//   NativeType    -   13 (52 bytes)
//   InterfaceImpl -    4 (16 bytes)
//   Security      -    8 (48 bytes)
//   ModuleRef     -    5 (10 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   ManifestResource-    1 (12 bytes)
//   ImplMap       -   14 (112 bytes)
//   FieldRVA      -   91 (546 bytes)
//   Strings       - 10183 bytes
//   Blobs         -  1692 bytes
//   UserStrings   -  2504 bytes
//   Guids         -    16 bytes
//   Uncategorized -   203 bytes

// CLR additional info : 1960
//   Resources         - 1832

// CLR method headers : 122
//   Num.of method bodies  - 111
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 110

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ExpandoToDispatchExMarshaler   (public) (auto) (ansi)
// Class EnumeratorToEnumVariantMarshaler (public) (auto) (ansi)
// Class TypeToTypeInfoMarshaler        (public) (auto) (ansi)
// Class EnumerableToDispatchMarshaler  (public) (auto) (ansi)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.module extern oleaut32 /*1A000001*/
.module extern KERNEL32.dll /*1A000002*/
.module extern MSVCR100_CLR0400.dll /*1A000003*/
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ Microsoft.VisualC
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly /*20000001*/ noplatform CustomMarshalers
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000022*/::.ctor(string) /* 0A000001 */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000023*/::.ctor(string) /* 0A000002 */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000024*/::.ctor(string) /* 0A000003 */ = ( 01 00 30 EF BF BD 20 4D 69 63 72 6F 73 6F 66 74   // ..0... Microsoft
                                                                                                                                                               20 43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41   //  Corporation.  A
                                                                                                                                                               6C 6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76   // ll rights reserv
                                                                                                                                                               65 64 2E 00 00 )                                  // ed...
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000025*/::.ctor(string) /* 0A000004 */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000026*/::.ctor(bool) /* 0A000005 */ = ( 01 00 00 00 00 )
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000027*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000028*/::.ctor(string) /* 0A000007 */ = ( 01 00 14 43 75 73 74 6F 6D 4D 61 72 73 68 61 6C   // ...CustomMarshal
                                                                                                                                                                  65 72 73 2E 64 6C 6C 00 00 )                      // ers.dll..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000029*/::.ctor(string) /* 0A000008 */ = ( 01 00 14 43 75 73 74 6F 6D 4D 61 72 73 68 61 6C   // ...CustomMarshal
                                                                                                                                                                 65 72 73 2E 64 6C 6C 00 00 )                      // ers.dll..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100002A*/::.ctor(string) /* 0A000009 */ = ( 01 00 14 43 75 73 74 6F 6D 4D 61 72 73 68 61 6C   // ...CustomMarshal
                                                                                                                                                           65 72 73 2E 64 6C 6C 00 00 )                      // ers.dll..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100002B*/::.ctor(bool) /* 0A00000A */ = ( 01 00 01 00 00 )
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100002C*/::.ctor(string) /* 0A00000B */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Security.SecurityRulesAttribute/*0100002D*/::.ctor(valuetype [mscorlib/*23000001*/]System.Security.SecurityRuleSet/*0100002E*/) /* 0A00000C */ = ( 01 00 01 00 00 )
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100002F*/::.ctor(string) /* 0A00000D */ = ( 01 00 25 66 3A 5C 64 64 5C 54 6F 6F 6C 73 5C 64   // ..%f:\dd\Tools\d
                                                                                                                                                             65 76 64 69 76 5C 66 69 6E 61 6C 70 75 62 6C 69   // evdiv\finalpubli
                                                                                                                                                             63 6B 65 79 2E 73 6E 6B 00 00 )                   // ckey.snk..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000030*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 )
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000031*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000032*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 )
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module CustomMarshalers.dll
// MVID: {2fe306e6-6289-49e5-802c-64d2932eaf8e}
.imagebase 0x60360000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F2839279000


// ================== GLOBAL FIELDS ==========================

.field /*04000043*/ static assembly int32 '?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA'
.custom /*0C00005C:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000044*/ static assembly method void *() '?A0x0de3c593.?Uninitialized$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_00008058
.custom /*0C000060:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000047*/ static assembly method void *() '?A0x0de3c593.?InitializedPerAppDomain$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_0000806C
.field /*04000048*/ static assembly bool '?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA'
.custom /*0C000064:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000049*/ static assembly method void *() '?A0x0de3c593.?IsDefaultDomain$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_0000805C
.custom /*0C00006A:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*0400004C*/ static assembly method void *() '?A0x0de3c593.?InitializedNative$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_00008064
.field /*0400004D*/ static assembly int32 '?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA'
.custom /*0C000071:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*0400004E*/ static assembly method void *() '?A0x0de3c593.?Initialized$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_00008054
.custom /*0C000079:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000051*/ static assembly method void *() '?A0x0de3c593.?InitializedVtables$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_00008060
.custom /*0C000082:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000055*/ static assembly method void *() '?A0x0de3c593.?InitializedPerProcess$initializer$@CurrentDomain@<CrtImplementationDetails>@@$$Q2P6MXXZA' at D_00008068
.field /*04000056*/ static assembly bool '?InitializedPerProcess@DefaultDomain@<CrtImplementationDetails>@@2_NA'
.field /*04000057*/ static assembly bool '?Entered@DefaultDomain@<CrtImplementationDetails>@@2_NA'
.field /*04000058*/ static assembly bool '?InitializedNative@DefaultDomain@<CrtImplementationDetails>@@2_NA'
.field /*04000059*/ static assembly int32 '?Count@AllDomains@<CrtImplementationDetails>@@2HA'
.field /*0400005A*/ static assembly uint32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/) '?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB' at D_000084E8
.field /*0400005B*/ static assembly uint32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/) '?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB' at D_000084EC
.field /*0400005D*/ static assembly uint32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/) '?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB' at D_000084E4
.field /*0400005E*/ static assembly uint32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/) '?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB' at D_000084F0
.field /*0400005F*/ static assembly uint32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/) '?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB' at D_000084F4
.field /*04000061*/ static assembly bool '?InitializedNativeFromCCTOR@DefaultDomain@<CrtImplementationDetails>@@2_NA'
.field /*04000064*/ public static int32** '__unep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCGJPAX@Z' at D_00008538
.field /*04000065*/ public static int32** '__unep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCGJPAX@Z' at D_0000853C
.field /*04000066*/ static assembly uint32 __exit_list_size_app_domain
.custom /*0C000091:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000067*/ static assembly method void *()* __onexitbegin_app_domain
.custom /*0C000092:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*04000068*/ static assembly uint32 '?A0xc9f6eb9e.__exit_list_size'
.field /*04000069*/ static assembly method void *()* __onexitend_app_domain
.custom /*0C000093:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*0400006A*/ static assembly method void *()* '?A0xc9f6eb9e.__onexitbegin_m'
.field /*0400006B*/ static assembly method void *()* '?A0xc9f6eb9e.__onexitend_m'
.field /*0400006C*/ static assembly void* '?_lock@AtExitLock@<CrtImplementationDetails>@@$$Q0PAXA'
.custom /*0C000094:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*0400006D*/ static assembly int32 '?_ref_count@AtExitLock@<CrtImplementationDetails>@@$$Q0HA'
.custom /*0C000095:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.FixedAddressValueTypeAttribute/*01000033*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 )
.field /*0400006F*/ static assembly uint32 modreq([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsVolatile/*0100000A*/) __native_vcclrit_reason
.field /*04000074*/ static assembly void* modreq([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsVolatile/*0100000A*/) modreq([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsVolatile/*0100000A*/) __native_startup_lock
.field /*04000075*/ static assembly uint32 modreq([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsVolatile/*0100000A*/) __native_dllmain_reason

// =============================================================


// ================== GLOBAL METHODS =========================

.method /*06000006*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.NativeDll.IsInDllMain'() cil managed
// SIG: 00 00 20 3D 02
{
  // Method begins at RVA 0x2052
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.NativeDll.IsInDllMain'

.method /*06000007*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.NativeDll.IsInProcessAttach'() cil managed
// SIG: 00 00 20 3D 02
{
  // Method begins at RVA 0x2053
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.NativeDll.IsInProcessAttach'

.method /*06000008*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.NativeDll.IsInProcessDetach'() cil managed
// SIG: 00 00 20 3D 02
{
  // Method begins at RVA 0x2054
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.NativeDll.IsInProcessDetach'

.method /*06000009*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.NativeDll.IsInVcclrit'() cil managed
// SIG: 00 00 20 3D 02
{
  // Method begins at RVA 0x2055
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.NativeDll.IsInVcclrit'

.method /*0600000A*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.NativeDll.IsSafeForManagedCode'() cil managed
// SIG: 00 00 20 3D 02
{
  // Method begins at RVA 0x2056
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.NativeDll.IsSafeForManagedCode'

.method /*0600000B*/ assembly static void
        '<CrtImplementationDetails>.ThrowNestedModuleLoadException'(class [mscorlib/*23000001*/]System.Exception/*01000011*/ innerException,
                                                                    class [mscorlib/*23000001*/]System.Exception/*01000011*/ nestedException) cil managed
// SIG: 00 02 01 12 45 12 45
{
  // Method begins at RVA 0x2057
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.ThrowNestedModuleLoadException'

.method /*0600000C*/ assembly static void
        '<CrtImplementationDetails>.ThrowModuleLoadException'(string errorMessage) cil managed
// SIG: 00 01 01 0E
{
  // Method begins at RVA 0x2058
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.ThrowModuleLoadException'

.method /*0600000D*/ assembly static void
        '<CrtImplementationDetails>.ThrowModuleLoadException'(string errorMessage,
                                                              class [mscorlib/*23000001*/]System.Exception/*01000011*/ innerException) cil managed
// SIG: 00 02 01 0E 12 45
{
  // Method begins at RVA 0x2059
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.ThrowModuleLoadException'

.method /*0600000E*/ assembly static void
        '<CrtImplementationDetails>.RegisterModuleUninitializer'(class [mscorlib/*23000001*/]System.EventHandler/*01000012*/ 'handler') cil managed
// SIG: 00 01 01 12 49
{
  // Method begins at RVA 0x205a
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.RegisterModuleUninitializer'

.method /*06000012*/ assembly static class [mscorlib/*23000001*/]System.AppDomain/*01000015*/
        '<CrtImplementationDetails>.GetDefaultDomain'() cil managed
// SIG: 00 00 12 55
{
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x206a
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.GetDefaultDomain'

.method /*06000013*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.DoCallBackInDefaultDomain'(method unmanaged stdcall int32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsLong/*0100000E*/) modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvStdcall/*01000016*/) *(void*) function,
                                                               void* cookie) cil managed
// SIG: 00 02 20 3D 01 1B 02 01 20 59 20 39 08 0F 01 0F 01
{
  .custom /*0C000014:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x206b
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DoCallBackInDefaultDomain'

.method /*06000014*/ assembly static int32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsLong/*0100000E*/) modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvStdcall/*01000016*/)
        '<CrtImplementationDetails>.DefaultDomain.DoNothing'(void* cookie) cil managed
// SIG: 00 01 20 59 20 39 08 0F 01
{
  .custom /*0C000015:0A000012*/ instance void [mscorlib/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*01000034*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x206c
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DefaultDomain.DoNothing'

.method /*06000015*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.DefaultDomain.HasPerProcess'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000016:0A000012*/ instance void [mscorlib/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*01000034*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x206d
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DefaultDomain.HasPerProcess'

.method /*06000016*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.DefaultDomain.HasNative'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000017:0A000012*/ instance void [mscorlib/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*01000034*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x206e
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DefaultDomain.HasNative'

.method /*06000017*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.DefaultDomain.NeedsInitialization'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000018:0A000012*/ instance void [mscorlib/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*01000034*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x206f
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DefaultDomain.NeedsInitialization'

.method /*06000018*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.DefaultDomain.NeedsUninitialization'() cil managed
// SIG: 00 00 20 3D 02
{
  // Method begins at RVA 0x2070
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DefaultDomain.NeedsUninitialization'

.method /*06000019*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.DefaultDomain.Initialize'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C000019:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2071
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.DefaultDomain.Initialize'

.method /*0600001A*/ assembly static void
        '?A0x0de3c593.??__E?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2072
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ'

.method /*0600001B*/ assembly static void
        '?A0x0de3c593.??__E?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2073
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ'

.method /*0600001C*/ assembly static void
        '?A0x0de3c593.??__E?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2074
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA@@YMXXZ'

.method /*0600001D*/ assembly static void
        '?A0x0de3c593.??__E?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2075
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'

.method /*0600001E*/ assembly static void
        '?A0x0de3c593.??__E?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2076
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'

.method /*0600001F*/ assembly static void
        '?A0x0de3c593.??__E?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2077
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'

.method /*06000020*/ assembly static void
        '?A0x0de3c593.??__E?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'() cil managed
// SIG: 00 00 01
{
  // Method begins at RVA 0x2078
  // Code size       0 (0x0)
} // end of global method '?A0x0de3c593.??__E?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ'

.method /*06000030*/ assembly specialname rtspecialname static
        void  .cctor() cil managed
// SIG: 00 00 01
{
  .custom /*0C000036:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C000037:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2088
  // Code size       0 (0x0)
} // end of global method .cctor

.method /*06000035*/ assembly static class [mscorlib/*23000001*/]System.ValueType/*0100001E*/ modopt([mscorlib/*23000001*/]System.Runtime.InteropServices.GCHandle/*0100001D*/) modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsBoxed/*0100001C*/)
        '<CrtImplementationDetails>.AtExitLock._handle'() cil managed
// SIG: 00 00 20 71 20 75 12 79
{
  .custom /*0C00003F:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000040:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x208d
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock._handle'

.method /*06000036*/ assembly static void
        '<CrtImplementationDetails>.AtExitLock._lock_Construct'(object 'value') cil managed
// SIG: 00 01 01 1C
{
  .custom /*0C000041:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000042:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x208e
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock._lock_Construct'

.method /*06000037*/ assembly static void
        '<CrtImplementationDetails>.AtExitLock._lock_Set'(object 'value') cil managed
// SIG: 00 01 01 1C
{
  .custom /*0C000043:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000044:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x208f
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock._lock_Set'

.method /*06000038*/ assembly static object
        '<CrtImplementationDetails>.AtExitLock._lock_Get'() cil managed
// SIG: 00 00 1C
{
  .custom /*0C000045:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000046:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2090
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock._lock_Get'

.method /*06000039*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.AtExitLock._lock_Destruct'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C000047:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C000048:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2091
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock._lock_Destruct'

.method /*0600003A*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '<CrtImplementationDetails>.AtExitLock.IsInitialized'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000049:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C00004A:0A000012*/ instance void [mscorlib/*23000001*/]System.Security.SecuritySafeCriticalAttribute/*01000034*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2092
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock.IsInitialized'

.method /*0600003B*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.AtExitLock.AddRef'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C00004B:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C00004C:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2093
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock.AddRef'

.method /*0600003C*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.AtExitLock.RemoveRef'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C00004D:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C00004E:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2094
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock.RemoveRef'

.method /*0600003D*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.AtExitLock.Enter'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C00004F:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000050:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2095
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock.Enter'

.method /*0600003E*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '<CrtImplementationDetails>.AtExitLock.Exit'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C000051:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000052:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2096
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.AtExitLock.Exit'

.method /*0600003F*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '?A0xc9f6eb9e.__global_lock'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000053:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000054:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2097
  // Code size       0 (0x0)
} // end of global method '?A0xc9f6eb9e.__global_lock'

.method /*06000040*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '?A0xc9f6eb9e.__global_unlock'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000055:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C000056:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2098
  // Code size       0 (0x0)
} // end of global method '?A0xc9f6eb9e.__global_unlock'

.method /*06000041*/ assembly static bool modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        marshal( unsigned int8)
        '?A0xc9f6eb9e.__alloc_global_lock'() cil managed
// SIG: 00 00 20 3D 02
{
  .custom /*0C000057:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C000058:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x2099
  // Code size       0 (0x0)
} // end of global method '?A0xc9f6eb9e.__alloc_global_lock'

.method /*06000042*/ assembly static void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/)
        '?A0xc9f6eb9e.__dealloc_global_lock'() cil managed
// SIG: 00 00 20 3D 01
{
  .custom /*0C000059:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C00005A:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x209a
  // Code size       0 (0x0)
} // end of global method '?A0xc9f6eb9e.__dealloc_global_lock'

.method /*06000043*/ assembly static int32
        _atexit_helper(method void *() func,
                       uint32* __pexit_list_size,
                       method void *()** __ponexitend_e,
                       method void *()** __ponexitbegin_e) cil managed
// SIG: 00 04 08 1B 00 00 01 0F 09 0F 0F 1B 00 00 01 0F 0F 1B 00 00 01
{
  .custom /*0C00005B:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x209b
  // Code size       0 (0x0)
} // end of global method _atexit_helper

.method /*06000044*/ assembly static void
        _exit_callback() cil managed
// SIG: 00 00 01
{
  .custom /*0C00005D:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x209c
  // Code size       0 (0x0)
} // end of global method _exit_callback

.method /*06000045*/ assembly static int32
        _initatexit_m() cil managed
// SIG: 00 00 08
{
  .custom /*0C00005E:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C00005F:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x209d
  // Code size       0 (0x0)
} // end of global method _initatexit_m

.method /*06000046*/ assembly static method int32 *()
        _onexit_m(method int32 *() _Function) cil managed
// SIG: 00 01 1B 00 00 08 1B 00 00 08
{
  // Method begins at RVA 0x209e
  // Code size       0 (0x0)
} // end of global method _onexit_m

.method /*06000047*/ assembly static int32
        _atexit_m(method void *() func) cil managed
// SIG: 00 01 08 1B 00 00 01
{
  .custom /*0C000061:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x209f
  // Code size       0 (0x0)
} // end of global method _atexit_m

.method /*06000048*/ assembly static int32
        _initatexit_app_domain() cil managed
// SIG: 00 00 08
{
  .custom /*0C000062:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000063:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a0
  // Code size       0 (0x0)
} // end of global method _initatexit_app_domain

.method /*06000049*/ assembly static void
        _app_exit_callback() cil managed
// SIG: 00 00 01
{
  .custom /*0C000065:0A000017*/ instance void [mscorlib/*23000001*/]System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute/*0100003B*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 )
  .custom /*0C000066:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a1
  // Code size       0 (0x0)
} // end of global method _app_exit_callback

.method /*0600004A*/ assembly static method int32 *()
        _onexit_m_appdomain(method int32 *() _Function) cil managed
// SIG: 00 01 1B 00 00 08 1B 00 00 08
{
  .custom /*0C000067:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a2
  // Code size       0 (0x0)
} // end of global method _onexit_m_appdomain

.method /*0600004B*/ assembly static int32
        _atexit_m_appdomain(method void *() func) cil managed
// SIG: 00 01 08 1B 00 00 01
{
  .custom /*0C000068:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C000069:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a3
  // Code size       0 (0x0)
} // end of global method _atexit_m_appdomain

.method /*0600004F*/ assembly static int32
        _initterm_e(method unmanaged cdecl int32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/) *()* pfbegin,
                    method unmanaged cdecl int32 modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/) *()* pfend) cil managed
// SIG: 00 02 08 0F 1B 01 00 20 3D 08 0F 1B 01 00 20 3D 08
{
  .custom /*0C000075:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000076:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a4
  // Code size       0 (0x0)
} // end of global method _initterm_e

.method /*06000050*/ assembly static void
        _initterm(method unmanaged cdecl void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/) *()* pfbegin,
                  method unmanaged cdecl void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.CallConvCdecl/*0100000F*/) *()* pfend) cil managed
// SIG: 00 02 01 0F 1B 01 00 20 3D 01 0F 1B 01 00 20 3D 01
{
  .custom /*0C000077:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C000078:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a5
  // Code size       0 (0x0)
} // end of global method _initterm

.method /*06000051*/ assembly static valuetype [mscorlib/*23000001*/]System.ModuleHandle/*0100001F*/
        '<CrtImplementationDetails>.ThisModule.Handle'() cil managed
// SIG: 00 00 11 7D
{
  .custom /*0C00007A:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a6
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.ThisModule.Handle'

.method /*06000052*/ assembly static void
        _initterm_m(method void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/)* *() modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/)* pfbegin,
                    method void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/)* *() modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/)* pfend) cil managed
// SIG: 00 02 01 0F 20 05 1B 00 00 0F 20 05 01 0F 20 05 1B 00 00 0F 20 05 01
{
  .custom /*0C00007B:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C00007C:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .permissionset assert
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'UnmanagedCode' = bool(true)}}
  // Method begins at RVA 0x20a7
  // Code size       0 (0x0)
} // end of global method _initterm_m

.method /*06000053*/ assembly static method void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/)* *()
        '<CrtImplementationDetails>.ThisModule.ResolveMethod<void const * __clrcall(void)>'(method void modopt([mscorlib/*23000001*/]System.Runtime.CompilerServices.IsConst/*01000001*/)* *() methodToken) cil managed
// SIG: 00 01 1B 00 00 0F 20 05 01 1B 00 00 0F 20 05 01
{
  .custom /*0C00007D:0A000014*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000036*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 )
  .custom /*0C00007E:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  // Method begins at RVA 0x20a8
  // Code size       0 (0x0)
} // end of global method '<CrtImplementationDetails>.ThisModule.ResolveMethod<void const * __clrcall(void)>'

.method /*06000054*/ assembly static void
        ___CxxCallUnwindDtor(method void *(void*) pDtor,
                             void* pThis) cil managed
// SIG: 00 02 01 1B 00 01 01 0F 01 0F 01
{
  .custom /*0C00007F:0A000017*/ instance void [mscorlib/*23000001*/]System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute/*0100003B*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 )
  .custom /*0C000080:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.ReliabilityContractAttribute/*01000037*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Consistency/*01000038*/,
                                                                                                                                                        valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Cer/*01000039*/) /* 0A000015 */ = ( 01 00 03 00 00 00 02 00 00 00 00 00 )
  .custom /*0C000081:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .permissionset assert
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'UnmanagedCode' = bool(true)}}
  // Method begins at RVA 0x20a9
  // Code size       0 (0x0)
} // end of global method ___CxxCallUnwindDtor

.method /*06000055*/ assembly static void
        ___CxxCallUnwindDelDtor(method void *(void*) pDtor,
                                void* pThis) cil managed
// SIG: 00 02 01 1B 00 01 01 0F 01 0F 01
{
  .custom /*0C000083:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .custom /*0C000084:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.ReliabilityContractAttribute/*01000037*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Consistency/*01000038*/,
                                                                                                                                                        valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Cer/*01000039*/) /* 0A000015 */ = ( 01 00 03 00 00 00 02 00 00 00 00 00 )
  .custom /*0C000085:0A000017*/ instance void [mscorlib/*23000001*/]System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute/*0100003B*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 )
  .permissionset assert
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'UnmanagedCode' = bool(true)}}
  // Method begins at RVA 0x20aa
  // Code size       0 (0x0)
} // end of global method ___CxxCallUnwindDelDtor

.method /*06000056*/ assembly static void
        ___CxxCallUnwindVecDtor(method void *(void*,
                                uint32,
                                int32,
                                method void *(void*)) pVecDtor,
                                void* ptr,
                                uint32 size,
                                int32 count,
                                method void *(void*) pDtor) cil managed
// SIG: 00 05 01 1B 00 04 01 0F 01 09 08 1B 00 01 01 0F 01 0F 01 09 08 1B 00 01 01 0F 01
{
  .custom /*0C000086:0A000017*/ instance void [mscorlib/*23000001*/]System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute/*0100003B*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 )
  .custom /*0C000087:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.ReliabilityContractAttribute/*01000037*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Consistency/*01000038*/,
                                                                                                                                                        valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Cer/*01000039*/) /* 0A000015 */ = ( 01 00 03 00 00 00 02 00 00 00 00 00 )
  .custom /*0C000088:0A000013*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000035*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 )
  .permissionset assert
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'UnmanagedCode' = bool(true)}}
  // Method begins at RVA 0x20ab
  // Code size       0 (0x0)
} // end of global method ___CxxCallUnwindVecDtor


// =============================================================


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler
       extends [mscorlib/*23000001*/]System.Object/*01000019*/
       implements [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
{
  .method /*0600005F*/ public virtual instance object
          MarshalNativeToManaged(native int pNativeData) cil managed
  // SIG: 20 01 1C 18
  {
    // Method begins at RVA 0x20ac
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::MarshalNativeToManaged

  .method /*06000060*/ public virtual instance native int
          MarshalManagedToNative(object pManagedObj) cil managed
  // SIG: 20 01 18 1C
  {
    // Method begins at RVA 0x20ad
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::MarshalManagedToNative

  .method /*06000061*/ public virtual instance void
          CleanUpNativeData(native int pNativeData) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x20ae
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::CleanUpNativeData

  .method /*06000062*/ public virtual instance void
          CleanUpManagedData(object pManagedObj) cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x20af
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::CleanUpManagedData

  .method /*06000063*/ public virtual instance int32
          GetNativeDataSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20b0
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::GetNativeDataSize

  .method /*06000064*/ public static class [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
          GetInstance(string pstrCookie) cil managed
  // SIG: 00 01 12 80 85 0E
  {
    // Method begins at RVA 0x20b1
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::GetInstance

  .method /*06000065*/ private specialname rtspecialname static
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20b2
    // Code size       0 (0x0)
  } // end of method ExpandoToDispatchExMarshaler::.cctor

} // end of class System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler

.class /*02000003*/ public auto ansi beforefieldinit System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler
       extends [mscorlib/*23000001*/]System.Object/*01000019*/
       implements [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
{
  .method /*06000066*/ public virtual instance object
          MarshalNativeToManaged(native int pNativeData) cil managed
  // SIG: 20 01 1C 18
  {
    // Method begins at RVA 0x20b3
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::MarshalNativeToManaged

  .method /*06000067*/ public virtual instance native int
          MarshalManagedToNative(object pManagedObj) cil managed
  // SIG: 20 01 18 1C
  {
    // Method begins at RVA 0x20b4
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::MarshalManagedToNative

  .method /*06000068*/ public virtual instance void
          CleanUpNativeData(native int pNativeData) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x20b5
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::CleanUpNativeData

  .method /*06000069*/ public virtual instance void
          CleanUpManagedData(object pManagedObj) cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x20b6
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::CleanUpManagedData

  .method /*0600006A*/ public virtual instance int32
          GetNativeDataSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20b7
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::GetNativeDataSize

  .method /*0600006B*/ public static class [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
          GetInstance(string pstrCookie) cil managed
  // SIG: 00 01 12 80 85 0E
  {
    // Method begins at RVA 0x20b8
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::GetInstance

  .method /*0600006C*/ private specialname rtspecialname
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b9
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::.ctor

  .method /*0600006D*/ private specialname rtspecialname static
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20ba
    // Code size       0 (0x0)
  } // end of method EnumeratorToEnumVariantMarshaler::.cctor

} // end of class System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler

.class /*02000004*/ public auto ansi beforefieldinit System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler
       extends [mscorlib/*23000001*/]System.Object/*01000019*/
       implements [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
{
  .method /*0600006E*/ public virtual instance object
          MarshalNativeToManaged(native int pNativeData) cil managed
  // SIG: 20 01 1C 18
  {
    // Method begins at RVA 0x20bb
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::MarshalNativeToManaged

  .method /*0600006F*/ public virtual instance native int
          MarshalManagedToNative(object pManagedObj) cil managed
  // SIG: 20 01 18 1C
  {
    // Method begins at RVA 0x20bc
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::MarshalManagedToNative

  .method /*06000070*/ public virtual instance void
          CleanUpNativeData(native int pNativeData) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x20bd
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::CleanUpNativeData

  .method /*06000071*/ public virtual instance void
          CleanUpManagedData(object pManagedObj) cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x20be
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::CleanUpManagedData

  .method /*06000072*/ public virtual instance int32
          GetNativeDataSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20bf
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::GetNativeDataSize

  .method /*06000073*/ public static class [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
          GetInstance(string pstrCookie) cil managed
  // SIG: 00 01 12 80 85 0E
  {
    // Method begins at RVA 0x20c0
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::GetInstance

  .method /*06000074*/ private specialname rtspecialname
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c1
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::.ctor

  .method /*06000075*/ private specialname rtspecialname static
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20c2
    // Code size       0 (0x0)
  } // end of method TypeToTypeInfoMarshaler::.cctor

} // end of class System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler

.class /*02000005*/ public auto ansi beforefieldinit System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler
       extends [mscorlib/*23000001*/]System.Object/*01000019*/
       implements [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
{
  .method /*06000076*/ public virtual instance object
          MarshalNativeToManaged(native int pNativeData) cil managed
  // SIG: 20 01 1C 18
  {
    // Method begins at RVA 0x20c3
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::MarshalNativeToManaged

  .method /*06000077*/ public virtual instance native int
          MarshalManagedToNative(object pManagedObj) cil managed
  // SIG: 20 01 18 1C
  {
    // Method begins at RVA 0x20c4
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::MarshalManagedToNative

  .method /*06000078*/ public virtual instance void
          CleanUpNativeData(native int pNativeData) cil managed
  // SIG: 20 01 01 18
  {
    // Method begins at RVA 0x20c5
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::CleanUpNativeData

  .method /*06000079*/ public virtual instance void
          CleanUpManagedData(object pManagedObj) cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x20c6
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::CleanUpManagedData

  .method /*0600007A*/ public virtual instance int32
          GetNativeDataSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20c7
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::GetNativeDataSize

  .method /*0600007B*/ public static class [mscorlib/*23000001*/]System.Runtime.InteropServices.ICustomMarshaler/*01000021*/
          GetInstance(string pstrCookie) cil managed
  // SIG: 00 01 12 80 85 0E
  {
    // Method begins at RVA 0x20c8
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::GetInstance

  .method /*0600007C*/ private specialname rtspecialname
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c9
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::.ctor

  .method /*0600007D*/ private specialname rtspecialname static
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20ca
    // Code size       0 (0x0)
  } // end of method EnumerableToDispatchMarshaler::.cctor

} // end of class System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler


// =============================================================

.data D_00008040 = bytearray (
                 00 00 00 00)
.data D_00008044 = bytearray (
                 00 00 00 00)
.data D_00008048 = bytearray (
                 00 00 00 00)
.data D_0000804C = bytearray (
                 00 00 00 00)
.data D_00008050 = bytearray (
                 00 00 00 00)
.data D_00008054 = bytearray (
                 1A 00 00 06)
.data D_00008058 = bytearray (
                 1B 00 00 06)
.data D_0000805C = bytearray (
                 1C 00 00 06)
.data D_00008060 = bytearray (
                 1D 00 00 06)
.data D_00008064 = bytearray (
                 1E 00 00 06)
.data D_00008068 = bytearray (
                 1F 00 00 06)
.data D_0000806C = bytearray (
                 20 00 00 06)                                     //  ...
.data D_00008070 = bytearray (
                 00 00 00 00)
.data D_00008074 = bytearray (
                 00 00 00 00)
.data D_00008078 = bytearray (
                 00 00 00 00)
.data D_0000807C = bytearray (
                 00 00 00 00)
.data D_00008080 = bytearray (
                 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                 00 00 00 00 80 DB A1 4B 00 00 00 00 02 00 00 00  // .......K........
                 6C 00 00 00 1C 26 01 00 1C 16 01 00 48 00 00 00  // l....&......H...
                 02 00 05 00 F0 5C 00 00 2C C9 00 00 00 00 00 00  // .....\..,.......
                 00 00 00 00 40 55 00 00 28 07 00 00 70 5C 00 00  // ....@U..(...p\..
                 80 00 00 00 00 00 00 00 00 00 00 00 88 26 01 00  // .............&..
                 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                 00 00 00 00)
.data D_000080F4 = bytearray (
                 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
.data D_00008104 = bytearray (
                 00 00 00 00 00 00 00 00 C0 00 00 00 00 00 00 46) // ...............F
.data D_00008114 = bytearray (
                 04 04 02 00 00 00 00 00 C0 00 00 00 00 00 00 46) // ...............F
.data D_00008124 = bytearray (
                 60 98 EF A6 20 C7 D0 11 93 37 00 A0 C9 0D CA A9) // `... ....7......
.data D_00008134 = bytearray (
                 9E 46 77 54 B1 83 D2 11 8B 49 00 A0 C9 B7 C9 C4) // .FwT.....I......
.data D_00008144 = bytearray (
                 23 67 2F CB 3A AB D2 11 9C 40 00 C0 4F A3 0A 3E) // #g/.:....@..O..>
.data D_00008154 = bytearray (
                 71 F1 1F B8 F3 20 D2 11 8D CC 00 A0 C9 B0 05 25) // q.... .........%
.data D_00008164 = bytearray (
                 6E A0 F1 90 12 77 62 47 86 B5 7A 5E BA 6B DB 02) // n....wbG..z^.k..
.data D_00008174 = bytearray (
                 00 10 28 3F 5A E9 D2 11 88 6B 00 C0 4F 86 9F 04) // ..(?Z....k..O...
.data D_00008184 = bytearray (
                 00 46 FB 45 E8 E6 28 49 B2 5E 50 47 6F F7 94 25) // .F.E..(I.^PGo..%
.data D_00008194 = bytearray (
                 B4 E2 60 C4 99 E1 2A 41 84 56 84 DC 3E 48 38 C3) // ..`...*A.V..>H8.
.data D_000081A4 = bytearray (
                 9E C1 FC C3 70 A9 D2 11 8B 5A 00 A0 C9 B7 C9 C4) // ....p....Z......
.data D_000081B4 = bytearray (
                 37 53 8E 17 28 15 91 45 B1 C9 1C 6E 48 46 86 D8) // 7S..(..E...nHF..
.data D_000081C4 = bytearray (
                 1E BE C6 04 B1 1D 58 40 AB 7A 70 0C CC FB F2 54) // ......X@.zp....T
.data D_000081D4 = bytearray (
                 22 67 2F CB 3A AB D2 11 9C 40 00 C0 4F A3 0A 3E) // "g/.:....@..O..>
.data D_000081E4 = bytearray (
                 3A 0D 68 84 C1 B2 E8 46 AC C2 DB C0 A3 59 15 9A) // :.h....F.....Y..
.data D_000081F4 = bytearray (
                 C6 AE DC 00 C0 2A A9 43 AC F9 1E 36 C1 39 B1 0D) // .....*.C...6.9..
.data D_00008204 = bytearray (
                 1A 2F 0D 98 79 BF 08 4C 81 2A BB 97 78 92 8F 78) // ./..y..L.*..x..x
.data D_00008214 = bytearray (
                 57 8E EB 47 46 08 46 45 AF 76 6F 42 FC FC 26 49) // W..GF.FE.voB..&I
.data D_00008224 = bytearray (
                 1C 99 31 18 53 CC 31 4A B2 18 04 E9 10 44 64 79) // ..1.S.1J.....Ddy
.data D_00008234 = bytearray (
                 D1 98 C6 7B E3 F9 60 44 9C DE D0 42 48 E9 FA 25) // ...{..`D...BH..%
.data D_00008244 = bytearray (
                 4A 6A E6 28 06 99 25 42 B2 31 91 87 C3 EB 86 11) // Jj.(..%B.1......
.data D_00008254 = bytearray (
                 4A 6A E6 28 06 99 25 42 B2 31 91 87 C3 EB 86 12) // Jj.(..%B.1......
.data D_00008264 = bytearray (
                 28 58 27 C2 B1 C4 55 4B 82 C9 92 13 5F 74 DF 1A) // (X'...UK...._t..
.data D_00008274 = bytearray (
                 BE EF 62 48 E5 3A F8 44 8F EB 34 61 90 EE 8A 34) // ..bH.:.D..4a...4
.data D_00008284 = bytearray (
                 4C F2 7F 99 B7 43 52 43 86 67 0D C0 4F AF D3 54) // L....CRC.g..O..T
.data D_00008294 = bytearray (
                 E2 50 3D 98 15 CB 6B 46 80 FC 84 5D C6 E8 C5 FD) // .P=...kF...]....
.data D_000082A4 = bytearray (
                 86 CE 74 2D D6 B8 84 4C B3 A7 97 68 93 3B 3C 12) // ..t-...L...h.;<.
.data D_000082B4 = bytearray (
                 7E 00 D9 54 E2 A8 85 48 B7 BF F9 98 DE EE 4F 2A) // ~..T...H......O*
.data D_000082C4 = bytearray (
                 80 9D DE 8B 06 EC D6 41 83 E6 22 58 0E FF CC 20) // .......A.."X...
.data D_000082D4 = bytearray (
                 C7 30 43 23 10 5F 20 4F 96 15 51 22 DA B7 A0 AC) // .0C#._ O..Q"....
.data D_000082E4 = bytearray (
                 A6 10 F7 6D A4 26 65 4A 8C D5 72 37 B8 BD A8 DC) // ...m.&eJ..r7....
.data D_000082F4 = bytearray (
                 CE CF B0 50 63 40 78 42 96 73 E5 CB 4E D0 BD B8) // ...Pc@xB.s..N...
.data D_00008304 = bytearray (
                 38 EC F4 1B FE AF B9 4F 85 A6 52 52 68 F1 5B 54) // 8......O..RRh.[T
.data D_00008314 = bytearray (
                 47 FD 5E 85 09 CC 3A 46 A9 7D 16 AC AB 88 26 61) // G.^...:F.}....&a
.data D_00008324 = bytearray (
                 9D 19 FF 55 21 AD F9 48 A1 6C F2 4E BB B8 72 7D) // ...U!..H.l.N..r}
.data D_00008334 = bytearray (
                 8C E1 2D C6 23 2E EA 4A 84 23 B4 0C 1F C5 9E AE) // ..-.#..J.#......
.data D_00008344 = bytearray (
                 10 00 29 7D 81 D7 DA 45 A6 F8 AA 5D 71 1A 73 0E) // ..)}...E...]q.s.
.data D_00008354 = bytearray (
                 44 98 E4 7A E3 B1 83 46 BA 7C 1E 82 12 EA 3B 79) // D..z...F.|....;y
.data D_00008364 = bytearray (
                 4E C3 4E 5D 48 F2 7B 45 B6 03 25 5F AA BA 0D 21) // N.N]H.{E..%_...!
.data D_00008374 = bytearray (
                 4B E2 7B 60 1B D9 28 4E A2 42 61 87 1C E5 6E 35) // K.{`..(N.Ba...n5
.data D_00008384 = bytearray (
                 32 01 0E 1D 4F E6 3D 49 92 60 02 5C 0E 32 C1 75) // 2...O.=I.`.\.2.u
.data D_00008394 = bytearray (
                 6C A0 F1 90 12 77 62 47 86 B5 7A 5E BA 6B DB 02) // l....wbG..z^.k..
.data D_000083A4 = bytearray (
                 5C 5F F2 89 EF CE E1 43 9C FA A6 8C E8 63 AA AC) // \_.....C.....c..
.data D_000083B4 = bytearray (
                 88 2A 10 7B 7F 3F 6D 49 8F A2 C3 53 74 E0 1A F3) // .*.{.?mI...St...
.data D_000083C4 = bytearray (
                 D7 AB 3D 61 B2 62 3E 49 9E 65 C1 E3 2A 1E 0C 5E) // ..=a.b>I.e..*..^
.data D_000083D4 = bytearray (
                 68 24 AD 75 49 A3 02 4D A7 64 76 A6 8A EE 0C 4F) // h$.uI..M.dv....O
.data D_000083E4 = bytearray (
                 E4 3C 57 7E 43 03 23 44 98 D7 63 18 34 8A 1D 3C) // .<W~C.#D..c.4..<
.data D_000083F4 = bytearray (
                 DA A9 F0 15 F6 3F 93 43 9D A9 FD FD 28 4E 69 72) // .....?.C....(Nir
.data D_00008404 = bytearray (
                 A2 00 0D 27 15 8E 0B 4D AD EB 37 BC 3E 47 DF 77) // ...'...M..7.>G.w
.data D_00008414 = bytearray (
                 71 F1 1F B8 F3 20 D2 11 8D CC 00 A0 C9 B0 05 22) // q.... ........."
.data D_00008424 = bytearray (
                 50 97 2C 1B 66 2E DA 4B 8B 44 0A 64 2C 5C D7 33) // P.,.f..K.D.d,\.3
.data D_00008434 = bytearray (
                 5D CB 09 D5 32 CF 76 48 AE 61 67 77 0C F9 19 73) // ]...2.vH.agw...s
.data D_00008444 = bytearray (
                 1F FB C5 D0 6B 41 97 4F 81 F4 7A C7 DC 24 DD 5D) // ....kA.O..z..$.]
.data D_00008454 = bytearray (
                 E7 45 35 4B 56 18 C9 48 A8 BA 24 B2 1A 75 3C 09) // .E5KV..H..$..u<.
.data D_00008464 = bytearray (
                 71 F1 1F B8 F3 20 D2 11 8D CC 00 A0 C9 B0 05 23) // q.... .........#
.data D_00008474 = bytearray (
                 71 F1 1F B8 F3 20 D2 11 8D CC 00 A0 C9 B0 05 21) // q.... .........!
.data D_00008484 = bytearray (
                 86 67 D8 23 B5 0B 74 47 8F B5 E3 52 2A DD 62 46) // .g.#..tG...R*.bF
.data D_00008494 = bytearray (
                 2D 14 24 BF 7D A4 24 4D A6 6D 8C 21 41 94 4E 44) // -.$.}.$M.m.!A.ND
.data D_000084A4 = bytearray (
                 A5 07 2B 5C 98 1E D3 11 87 2F 00 C0 4F 79 ED 0D) // ..+\...../..Oy..
.data D_000084B4 = bytearray (
                 57 8E EB 47 46 08 46 45 AF 76 6F 42 FC FC 26 49) // W..GF.FE.voB..&I
.data D_000084C4 = bytearray (
                 3C 07 CA 02 79 70 60 48 88 0A C2 F7 A4 49 C9 91) // <...yp`H.....I..
.data D_000084D4 = bytearray (
                 7E 59 65 90 A1 D1 B2 4F B6 BA 7E 1F CE 23 0F 61) // ~Ye....O..~..#.a
.data D_000084E4 = bytearray (
                 00 00 00 00)
.data D_000084E8 = bytearray (
                 01 00 00 00)
.data D_000084EC = bytearray (
                 02 00 00 00)
.data D_000084F0 = bytearray (
                 03 00 00 00)
.data D_000084F4 = bytearray (
                 04 00 00 00)
.data D_000084F8 = bytearray (
                 23 67 2F CB 3A AB D2 11 9C 40 00 C0 4F A3 0A 3E) // #g/.:....@..O..>
.data D_00008508 = bytearray (
                 22 67 2F CB 3A AB D2 11 9C 40 00 C0 4F A3 0A 3E) // "g/.:....@..O..>
.data D_00008518 = bytearray (
                 6E A0 F1 90 12 77 62 47 86 B5 7A 5E BA 6B DB 02) // n....wbG..z^.k..
.data D_00008528 = bytearray (
                 6C A0 F1 90 12 77 62 47 86 B5 7A 5E BA 6B DB 02) // l....wbG..z^.k..
.data D_00008538 = bytearray (
                 39 38 36 60)                                     // 986`
.data D_0000853C = bytearray (
                 E5 39 36 60)                                     // .96`
// *********** DISASSEMBLY COMPLETE ***********************
