
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x4ba1f5ab
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000406a
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x516d0000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00012b24
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00004018 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000498] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002c00 [0x00001778] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002070 Virtual Size
//              0x00002000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000498 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000006c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000405a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 6D 51 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002068 [0x00001678] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000036e0 [0x000008b8] address [size] of Resources Directory:       
// 0x00003f98 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000554 Size
//              '#~' Name
//    Stream 2:
//              0x000005c0 Offset
//              0x000006f4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000cb4 Offset
//              0x00000594 Size
//              '#US' Name
//    Stream 4:
//              0x00001248 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001258 Offset
//              0x00000420 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000150901a05547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17272
// PE header size       : 512 (496 used)    ( 2.96%)
// PE additional info   : 7355              (42.58%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.42%)
// CLR meta-data size  : 5752               (33.30%)
// CLR additional info : 2360               (13.66%)
// CLR method headers  : 21                 ( 0.12%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (11.86%)
// Unaccounted          : -848              (-4.91%)

// Num.of PE sections   : 3
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5752
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   39 (234 bytes)
//   MethodDef     -   21 (294 bytes)     0 abstract, 0 native, 21 bodies
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   10 (60 bytes)
//   CustomAttribute-   27 (162 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    6 (36 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    9 (180 bytes)
//   ManifestResource-    1 (12 bytes)
//   GenericParam  -    4 (32 bytes)
//   GenericParamConstraint-    2 (8 bytes)
//   Strings       -  1779 bytes
//   Blobs         -  1056 bytes
//   UserStrings   -  1428 bytes
//   Guids         -    16 bytes
//   Uncategorized -   199 bytes

// CLR additional info : 2360
//   Resources         - 2232

// CLR method headers : 21
//   Num.of method bodies  - 21
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 21

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ByteStreamMessageEncodingBindingElement (public) (auto) (ansi) (sealed) 
// Class ByteStreamMessageEncodingElement (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.ServiceModel
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Runtime.Serialization
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000005*/ System.Runtime.DurableInstancing
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 4:0:0:0
}
.assembly extern /*23000006*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000007*/ System.Xaml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000008*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000009*/ System.Configuration
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.ServiceModel.Channels
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100000E*/::.ctor(string) /* 0A000001 */ = ( 01 00 20 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // .. System.Servic
                                                                                                                                                                  65 4D 6F 64 65 6C 2E 43 68 61 6E 6E 65 6C 73 2E   // eModel.Channels.
                                                                                                                                                                  64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000F*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000010*/::.ctor(string) /* 0A000003 */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000011*/::.ctor(bool) /* 0A000004 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000012*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000013*/::.ctor(string) /* 0A000006 */ = ( 01 00 20 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // .. System.Servic
                                                                                                                                                           65 4D 6F 64 65 6C 2E 43 68 61 6E 6E 65 6C 73 2E   // eModel.Channels.
                                                                                                                                                           64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000014*/::.ctor(string) /* 0A000007 */ = ( 01 00 20 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // .. System.Servic
                                                                                                                                                                 65 4D 6F 64 65 6C 2E 43 68 61 6E 6E 65 6C 73 2E   // eModel.Channels.
                                                                                                                                                                 64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000015*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000016*/::.ctor(string) /* 0A000009 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000017*/::.ctor(string) /* 0A00000A */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000018*/::.ctor(bool) /* 0A00000B */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000019*/::.ctor(string) /* 0A00000C */ = ( 01 00 0B 34 2E 30 2E 33 30 33 31 39 2E 31 00 00 ) // ...4.0.30319.1..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100001A*/::.ctor(string) /* 0A00000D */ = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100001B*/::.ctor(string) /* 0A00000E */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001C*/::.ctor() /* 0A00000F */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001D*/::.ctor(string) /* 0A000010 */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*0100001E*/::.ctor(string) /* 0A000011 */ = ( 01 00 24 43 32 31 39 36 43 42 37 2D 33 31 38 31   // ..$C2196CB7-3181
                                                                                                                                                               2D 34 65 62 65 2D 39 37 42 33 2D 37 33 41 30 37   // -4ebe-97B3-73A07
                                                                                                                                                               35 30 36 36 38 38 30 00 00 )                      // 5066880..
  .custom /*0C000013:0A000012*/ instance void [System.Xaml/*23000007*/]System.Windows.Markup.XmlnsDefinitionAttribute/*0100001F*/::.ctor(string,
                                                                                                                                         string) /* 0A000012 */ = ( 01 00 39 68 74 74 70 3A 2F 2F 73 63 68 65 6D 61   // ..9http://schema
                                                                                                                                                                    73 2E 6D 69 63 72 6F 73 6F 66 74 2E 63 6F 6D 2F   // s.microsoft.com/
                                                                                                                                                                    6E 65 74 66 78 2F 32 30 30 39 2F 78 61 6D 6C 2F   // netfx/2009/xaml/
                                                                                                                                                                    73 65 72 76 69 63 65 6D 6F 64 65 6C 1C 53 79 73   // servicemodel.Sys
                                                                                                                                                                    74 65 6D 2E 53 65 72 76 69 63 65 4D 6F 64 65 6C   // tem.ServiceModel
                                                                                                                                                                    2E 43 68 61 6E 6E 65 6C 73 00 00 )                // .Channels..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000014:0A000013*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000020*//DebuggingModes/*01000021*/) /* 0A000013 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.AssemblyTargetedPatchBandAttribute/*01000022*/::.ctor(string) /* 0A000014 */ = ( 01 00 08 31 2E 30 2E 32 31 2D 30 00 00 )          // ...1.0.21-0..
  .custom /*0C000016:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000023*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'Execution' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.module System.ServiceModel.Channels.dll
// MVID: {c0dad5f1-2759-4ad1-95b8-6f0d8a3c557f}
.imagebase 0x516d0000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F1A77D6A000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement
       extends [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageEncodingBindingElement/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C000001:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*01000024*/::.ctor(string) /* 0A000016 */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime.Serialization/*23000003*/]System.Xml.XmlDictionaryReaderQuotas/*01000002*/ quota) cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::.ctor

  .method /*06000003*/ public hidebysig specialname virtual 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageVersion/*01000003*/ 
          get_MessageVersion() cil managed
  // SIG: 20 00 12 0D
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::get_MessageVersion

  .method /*06000004*/ public hidebysig specialname virtual 
          instance void  set_MessageVersion(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageVersion/*01000003*/ 'value') cil managed
  // SIG: 20 01 01 12 0D
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::set_MessageVersion

  .method /*06000005*/ public hidebysig specialname 
          instance class [System.Runtime.Serialization/*23000003*/]System.Xml.XmlDictionaryReaderQuotas/*01000002*/ 
          get_ReaderQuotas() cil managed
  // SIG: 20 00 12 09
  {
    .custom /*0C000018:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*01000024*/::.ctor(string) /* 0A000016 */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::get_ReaderQuotas

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_ReaderQuotas(class [System.Runtime.Serialization/*23000003*/]System.Xml.XmlDictionaryReaderQuotas/*01000002*/ 'value') cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::set_ReaderQuotas

  .method /*06000007*/ public hidebysig virtual 
          instance bool  CanBuildChannelFactory<TChannel>(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingContext/*01000004*/ context) cil managed
  // SIG: 30 01 01 02 12 11
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::CanBuildChannelFactory

  .method /*06000008*/ public hidebysig virtual 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.IChannelFactory`1/*01000005*/<!!TChannel> 
          BuildChannelFactory<TChannel>(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingContext/*01000004*/ context) cil managed
  // SIG: 30 01 01 15 12 15 01 1E 00 12 11
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::BuildChannelFactory

  .method /*06000009*/ public hidebysig virtual 
          instance bool  CanBuildChannelListener<class ([System.ServiceModel/*23000002*/]System.ServiceModel.Channels.IChannel/*01000006*/) TChannel>(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingContext/*01000004*/ context) cil managed
  // SIG: 30 01 01 02 12 11
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::CanBuildChannelListener

  .method /*0600000A*/ public hidebysig virtual 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.IChannelListener`1/*01000007*/<!!TChannel> 
          BuildChannelListener<class ([System.ServiceModel/*23000002*/]System.ServiceModel.Channels.IChannel/*01000006*/) TChannel>(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingContext/*01000004*/ context) cil managed
  // SIG: 30 01 01 15 12 1D 01 1E 00 12 11
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::BuildChannelListener

  .method /*0600000B*/ public hidebysig virtual 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageEncoderFactory/*01000008*/ 
          CreateMessageEncoderFactory() cil managed
  // SIG: 20 00 12 21
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::CreateMessageEncoderFactory

  .method /*0600000C*/ public hidebysig virtual 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingElement/*01000009*/ 
          Clone() cil managed
  // SIG: 20 00 12 25
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::Clone

  .method /*0600000D*/ public hidebysig instance bool 
          ShouldSerializeMessageVersion() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000019:0A000017*/ instance void [System/*23000008*/]System.ComponentModel.EditorBrowsableAttribute/*01000025*/::.ctor(valuetype [System/*23000008*/]System.ComponentModel.EditorBrowsableState/*01000026*/) /* 0A000017 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::ShouldSerializeMessageVersion

  .method /*0600000E*/ public hidebysig instance bool 
          ShouldSerializeReaderQuotas() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001A:0A000017*/ instance void [System/*23000008*/]System.ComponentModel.EditorBrowsableAttribute/*01000025*/::.ctor(valuetype [System/*23000008*/]System.ComponentModel.EditorBrowsableState/*01000026*/) /* 0A000017 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingBindingElement::ShouldSerializeReaderQuotas

  .property /*17000001*/ instance callconv(8) class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageVersion/*01000003*/
          MessageVersion()
  {
    .get instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageVersion/*01000003*/ System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement/*02000002*/::get_MessageVersion() /* 06000003 */
    .set instance void System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement/*02000002*/::set_MessageVersion(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.MessageVersion/*01000003*/) /* 06000004 */
  } // end of property ByteStreamMessageEncodingBindingElement::MessageVersion
  .property /*17000002*/ instance callconv(8) class [System.Runtime.Serialization/*23000003*/]System.Xml.XmlDictionaryReaderQuotas/*01000002*/
          ReaderQuotas()
  {
    .get instance class [System.Runtime.Serialization/*23000003*/]System.Xml.XmlDictionaryReaderQuotas/*01000002*/ System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement/*02000002*/::get_ReaderQuotas() /* 06000005 */
    .set instance void System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement/*02000002*/::set_ReaderQuotas(class [System.Runtime.Serialization/*23000003*/]System.Xml.XmlDictionaryReaderQuotas/*01000002*/) /* 06000006 */
  } // end of property ByteStreamMessageEncodingBindingElement::ReaderQuotas
} // end of class System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement

.class /*02000003*/ public auto ansi sealed beforefieldinit System.ServiceModel.Configuration.ByteStreamMessageEncodingElement
       extends [System.ServiceModel/*23000002*/]System.ServiceModel.Configuration.BindingElementExtensionElement/*0100000A*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C00001B:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.TargetedPatchingOptOutAttribute/*01000024*/::.ctor(string) /* 0A000016 */ = ( 01 00 4F 50 65 72 66 6F 72 6D 61 6E 63 65 20 63   // ..OPerformance c
                                                                                                                                                                   72 69 74 69 63 61 6C 20 74 6F 20 69 6E 6C 69 6E   // ritical to inlin
                                                                                                                                                                   65 20 74 68 69 73 20 74 79 70 65 20 6F 66 20 6D   // e this type of m
                                                                                                                                                                   65 74 68 6F 64 20 61 63 72 6F 73 73 20 4E 47 65   // ethod across NGe
                                                                                                                                                                   6E 20 69 6D 61 67 65 20 62 6F 75 6E 64 61 72 69   // n image boundari
                                                                                                                                                                   65 73 00 00 )                                     // es..
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::.ctor

  .method /*06000010*/ public hidebysig specialname virtual 
          instance class [mscorlib/*23000001*/]System.Type/*0100000B*/ 
          get_BindingElementType() cil managed
  // SIG: 20 00 12 2D
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::get_BindingElementType

  .method /*06000011*/ public hidebysig specialname 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Configuration.XmlDictionaryReaderQuotasElement/*0100000C*/ 
          get_ReaderQuotas() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::get_ReaderQuotas

  .method /*06000012*/ public hidebysig virtual 
          instance void  ApplyConfiguration(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingElement/*01000009*/ bindingElement) cil managed
  // SIG: 20 01 01 12 25
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::ApplyConfiguration

  .method /*06000013*/ public hidebysig virtual 
          instance void  CopyFrom(class [System.ServiceModel/*23000002*/]System.ServiceModel.Configuration.ServiceModelExtensionElement/*0100000D*/ from) cil managed
  // SIG: 20 01 01 12 35
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::CopyFrom

  .method /*06000014*/ famorassem hidebysig virtual 
          instance void  InitializeFrom(class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingElement/*01000009*/ bindingElement) cil managed
  // SIG: 20 01 01 12 25
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::InitializeFrom

  .method /*06000015*/ famorassem hidebysig virtual 
          instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Channels.BindingElement/*01000009*/ 
          CreateBindingElement() cil managed
  // SIG: 20 00 12 25
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method ByteStreamMessageEncodingElement::CreateBindingElement

  .property /*17000003*/ instance callconv(8) class [mscorlib/*23000001*/]System.Type/*0100000B*/
          BindingElementType()
  {
    .get instance class [mscorlib/*23000001*/]System.Type/*0100000B*/ System.ServiceModel.Configuration.ByteStreamMessageEncodingElement/*02000003*/::get_BindingElementType() /* 06000010 */
  } // end of property ByteStreamMessageEncodingElement::BindingElementType
  .property /*17000004*/ instance callconv(8) class [System.ServiceModel/*23000002*/]System.ServiceModel.Configuration.XmlDictionaryReaderQuotasElement/*0100000C*/
          ReaderQuotas()
  {
    .custom /*0C000017:0A000018*/ instance void [System.Configuration/*23000009*/]System.Configuration.ConfigurationPropertyAttribute/*01000027*/::.ctor(string) /* 0A000018 */ = ( 01 00 0C 72 65 61 64 65 72 51 75 6F 74 61 73 00   // ...readerQuotas.
                                                                                                                                                                                    00 ) 
    .get instance class [System.ServiceModel/*23000002*/]System.ServiceModel.Configuration.XmlDictionaryReaderQuotasElement/*0100000C*/ System.ServiceModel.Configuration.ByteStreamMessageEncodingElement/*02000003*/::get_ReaderQuotas() /* 06000011 */
  } // end of property ByteStreamMessageEncodingElement::ReaderQuotas
} // end of class System.ServiceModel.Configuration.ByteStreamMessageEncodingElement


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
