<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ko-KR" Language="1042" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] 설치 관리자" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="취소하시겠습니까?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="이전 버전" />
  <String Id="HelpHeader" Value="설치 도움말" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - 디렉터리에서 번들의 전체 로컬 복사본을 설치, 복구, 제거하거나 만드세요. 설치가 기본값입니다.  /passive | /quiet - 프롬프트 없이 최소 UI를 표시하거나 UI 및 프롬프트를 모두 표시하지 않습니다. 기본적으로 UI와 모든 프롬프트가 표시됩니다.  /norestart - 다시 시작 시도를 중지합니다. 기본적으로 UI는 다시 시작하기 전에 메시지를 표시합니다.  /log log.txt - 특정 파일에 로그합니다. 기본적으로 로그 파일은 %TEMP%에 만들어집니다." />
  <String Id="HelpCloseButton" Value="닫기(&amp;C)" />
  <String Id="InstallAcceptCheckbox" Value="라이선스 사용 약관에 동의합니다(&amp;A)." />
  <String Id="InstallOptionsButton" Value="옵션(&amp;O)" />
  <String Id="InstallInstallButton" Value="설치(&amp;I)" />
  <String Id="InstallCloseButton" Value="닫기(&amp;C)" />
  <String Id="ProgressHeader" Value="설치 진행률" />
  <String Id="ProgressLabel" Value="처리하는 중:" />
  <String Id="OverallProgressPackageText" Value="초기화하는 중..." />
  <String Id="ProgressCancelButton" Value="취소(&amp;C)" />
  <String Id="ModifyHeader" Value="설치 수정" />
  <String Id="ModifyText" Value="제품을 다시 설치하려면 복구를 선택하고, 제거하려면 제거를 선택하세요." />
  <String Id="ModifyRepairButton" Value="복구(&amp;R)" />
  <String Id="ModifyUninstallButton" Value="제거(&amp;U)" />
  <String Id="ModifyCloseButton" Value="닫기(&amp;C)" />
  <String Id="SuccessRepairHeader" Value="복구 완료됨" />
  <String Id="SuccessUninstallHeader" Value="제거 완료됨" />
  <String Id="SuccessInstallHeader" Value="설치 완료됨" />
  <String Id="SuccessHeader" Value="설치 완료" />
  <String Id="SuccessLaunchButton" Value="시작(&amp;L)" />
  <String Id="SuccessRestartText" Value="소프트웨어를 사용하려면 먼저 컴퓨터를 다시 시작해야 합니다." />
  <String Id="SuccessRestartButton" Value="다시 시작(&amp;R)" />
  <String Id="SuccessCloseButton" Value="닫기(&amp;C)" />
  <String Id="FailureHeader" Value="설치 실패" />
  <String Id="FailureInstallHeader" Value="설치 실패" />
  <String Id="FailureUninstallHeader" Value="제거 실패" />
  <String Id="FailureRepairHeader" Value="복구 실패" />
  <String Id="FailureHyperlinkLogText" Value="하나 이상의 문제로 인해 설치가 실패했습니다. 문제를 해결한 후 설치를 다시 시도하세요. 자세한 내용은 &lt;a href=&quot;#&quot;&gt;로그 파일&lt;/a&gt;을 참조하세요." />
  <String Id="FailureRestartText" Value="소프트웨어 롤백을 완료하려면 먼저 컴퓨터를 다시 시작해야 합니다." />
  <String Id="FailureRestartButton" Value="다시 시작(&amp;R)" />
  <String Id="FailureCloseButton" Value="닫기(&amp;C)" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="이 운영 체제에서는 [PRODUCT_NAME]이(가) 지원되지 않습니다. 자세한 내용은 [LINK_PREREQ_PAGE]을(를) 참조하세요." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="x86 운영 체제에서는 [PRODUCT_NAME]이(가) 지원되지 않습니다. 해당 x86 설치 관리자를 사용하여 설치하세요." />
  <String Id="FilesInUseTitle" Value="사용 중인 파일" />
  <String Id="FilesInUseLabel" Value="다음의 응용 프로그램이 업데이트해야 할 파일을 사용 중입니다." />
  <String Id="FilesInUseCloseRadioButton" Value="애플리케이션을 닫고 다시 시작합니다(&amp;A)." />
  <String Id="FilesInUseDontCloseRadioButton" Value="애플리케이션을 닫지 마세요(&amp;D). 다시 부팅해야 합니다." />
  <String Id="FilesInUseRetryButton" Value="다시 시도(&amp;R)" />
  <String Id="FilesInUseCancelButton" Value="취소(&amp;C)" />
  <String Id="WelcomeHeader" Value="Windows 데스크톱 런타임" />
  <String Id="WelcomeDescription" Value=".NET Windows 데스크톱 런타임은 컴퓨터에서 Windows Forms 및 WPF 애플리케이션을 실행하는 데 사용됩니다. .NET은 오픈 소스, 플랫폼 간이며 Microsoft에서 지원합니다. .NET SDK를 유용하게 사용하시길 바랍니다." />
  <String Id="LearnMoreTitle" Value=".NET에 대한 자세한 정보" />
  <String Id="SuccessInstallLocation" Value="다음이 [DOTNETHOME]에 설치되었습니다." />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="리소스" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;설명서&lt;/A&gt;" />
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;릴리스 정보&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;자습서&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET 원격 분석&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;개인정보처리방침&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET에 대한 라이선싱 정보&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="설치를 클릭하면 다음 사용 약관에 동의하는 것입니다." />
  <String Id="VisualStudioWarning" Value="Visual Studio에서 .NET [VERSIONMAJOR].[VERSIONMINOR]을(를) 사용하려는 경우 Visual Studio 2022 [MINIMUMVSVERSION] 이상이 필요합니다. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;자세히 알아보세요&lt;/A&gt;." />
  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET 설명서&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows 데스크톱 문서&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;릴리스 정보&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET 자습서&lt;/A&gt;" />
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="레이아웃 완료됨" />
  <String Id="SuccessUnsafeUninstallHeader" Value="안전하지 않은 제거 완료" />
  <String Id="SuccessCacheHeader" Value="캐시가 완료됨" />
  <String Id="SuccessModifyHeader" Value="수정 완료" />
  <String Id="SuccessUninstallRestartText" Value="제거를 완료하려면 컴퓨터를 다시 시작해야 합니다." />
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="레이아웃 실패" />
  <String Id="FailureUnsafeUninstallHeader" Value="안전하지 않은 제거 실패" />
  <String Id="FailureCacheHeader" Value="캐시 실패" />
  <String Id="FailureModifyHeader" Value="수정 실패" />
</WixLocalization>