<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <SkipBuild Condition="'$(RuntimeFlavor)' != '$(PrimaryRuntimeFlavor)' or '$(TargetsMobile)' == 'true'">true</SkipBuild>
    <GenerateInstallers Condition="'$(DotNetBuildSourceOnly)' != 'true'">true</GenerateInstallers>
    <InstallerName>dotnet-host</InstallerName>
    <InstallerName Condition="'$(TargetOS)' == 'osx'">dotnet-host-internal</InstallerName>
    <PackageBrandNameSuffix>Host</PackageBrandNameSuffix>
    <VSInsertionShortComponentName>NetCore.SharedHost</VSInsertionShortComponentName>
    <UseCustomDirectoryHarvesting>true</UseCustomDirectoryHarvesting>
    <WixIncludeRegistryKeys>true</WixIncludeRegistryKeys>
    <RegKeyProductName>sharedhost</RegKeyProductName>
    <!-- Contributes to DependencyKey which ensures stable provider key - do not change -->
    <WixDependencyKeyName>Dotnet_CLI_SharedHost</WixDependencyKeyName>
    <OutputFilesCandleVariable>HostSrc</OutputFilesCandleVariable>

    <MajorUpgradeSchedule>afterInstallExecute</MajorUpgradeSchedule>
    <VersionInstallerName>false</VersionInstallerName>
    <UseBrandingNameInLinuxPackageDescription>true</UseBrandingNameInLinuxPackageDescription>
    <MacOSComponentNamePackType>sharedhost</MacOSComponentNamePackType>
    <IncludeVersionInMacOSComponentName>false</IncludeVersionInMacOSComponentName>
    <MacOSScriptsTemplateDirectory>osx_scripts/host</MacOSScriptsTemplateDirectory>
    <MacOSPackageDescription>The .NET Shared Host.</MacOSPackageDescription>
    <!-- Enables stable upgrade code - do not change -->
    <MsiUpgradeCodeSeed>dotnet-host $(MajorVersion).$(MinorVersion) $(TargetArchitecture)</MsiUpgradeCodeSeed>
  </PropertyGroup>

  <ItemGroup>
    <WixSrcFile Include="host.wxs" />
    <WixExtraComponentGroupRefId Include="InstallSharedHostandDetectionKeys" />
    <CandleVariables Include="ExtraPropertyRefIds" Value="ProductCPU;RTM_ProductVersion" />
    <!-- Enables stable provider key - do not change -->
    <CandleVariables Include="DependencyKey" Value="$(WixDependencyKeyName)_$(MajorVersion).$(MinorVersion)_$(TargetArchitecture)" />
  </ItemGroup>

  <Target Name="PublishToDisk">
    <Error Condition="'$(OutputPath)' == ''" Text="Publishing to disk requires the OutputPath to be set to the root of the path to write to." />

    <MakeDir Directories="$(OutputPath)" />

    <ItemGroup>
      <FilesToPublish Include="$(DotNetHostBinDir)\dotnet$(ExeSuffix)"
            Destination="$(OutputPath)dotnet$(ExeSuffix)" />
      <FilesToPublish Include="$(InstallerProjectRoot)pkg\THIRD-PARTY-NOTICES.TXT"
            Destination="$(OutputPath)ThirdPartyNotices.txt" />
      <FilesToPublish Include="$(RepoRoot)LICENSE.TXT"
            Destination="$(OutputPath)LICENSE.txt"
            Condition="'$(TargetsUnix)' == 'true'"/>
      <FilesToPublish Include="$(InstallerProjectRoot)pkg\LICENSE-MSFT.TXT"
            Destination="$(OutputPath)LICENSE.txt"
            Condition="'$(TargetsUnix)' != 'true'"/>
      <FilesToPublish Include="$(MSBuildThisFileDirectory)dnx"
            Destination="$(OutputPath)dnx"
            Condition="'$(TargetsUnix)' == 'true'" />
      <!--
        Private, non-conflicting copy of the robust dnx dispatcher used as the repair source by
        the Linux package post-install and file-trigger scriptlets (dotnet/sdk#55303). Only laid
        out for the native Linux packages (via _PublishLinuxPackageContent, set only by the deb/rpm
        layout target); macOS/archive/MSI behavior is unchanged. Note that GenerateDeb/GenerateRpm
        are stripped from this nested PublishToDisk invocation, so they cannot be used here.
      -->
      <FilesToPublish Include="$(MSBuildThisFileDirectory)dnx"
            Destination="$(OutputPath)dnx.dispatcher"
            Condition="'$(TargetsUnix)' == 'true' and '$(_PublishLinuxPackageContent)' == 'true'" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToPublish)"
          DestinationFiles="%(FilesToPublish.Destination)" />

    <Exec Command="chmod 755 &quot;$(OutputPath)dnx&quot;"
          Condition="'$(TargetsUnix)' == 'true' and !$([MSBuild]::IsOSPlatform('windows'))" />

    <Exec Command="chmod 755 &quot;$(OutputPath)dnx.dispatcher&quot;"
          Condition="'$(TargetsUnix)' == 'true' and '$(_PublishLinuxPackageContent)' == 'true' and !$([MSBuild]::IsOSPlatform('windows'))" />
  </Target>

  <Target Name="PublishSymbolsToDisk">
    <Error Condition="'$(SymbolsOutputPath)' == ''" Text="Publishing to disk requires the SymbolsOutputPath to be set to the root of the path to write to." />

    <Copy SourceFiles="$(DotNetHostBinDir)\dotnet.pdb"
          Condition="'$(TargetOS)' == 'windows'"
          DestinationFolder="$(SymbolsOutputPath)" />

    <Copy SourceFiles="$(DotNetHostBinDir)\dotnet$(SymbolsSuffix)"
          Condition="'$(TargetOS)' != 'windows'"
          DestinationFolder="$(SymbolsOutputPath)" />
  </Target>

  <ItemGroup Condition="'$(GenerateDeb)' == 'true'">
    <LinuxPackageDependency Include="libc6;libgcc1;libstdc++6" />
  </ItemGroup>

  <ItemGroup>
    <LinuxPackageSymlink Include="/usr/bin/dotnet" LinkTarget="../share/dotnet/dotnet" />
    <LinuxPackageSymlink Include="/usr/bin/dnx" LinkTarget="../share/dotnet/dnx" />
    <LinuxPackageConflicts Include="dotnet;dotnet-nightly" />
    <RpmOwnedDirectory Include="/usr/share/dotnet" />
  </ItemGroup>

  <!--
    dnx file-ownership fix for native Linux packages (dotnet/sdk#55303).

    Released dotnet-sdk-10.0 packages own /usr/share/dotnet/dnx and /usr/bin/dnx with different
    RPM/DEB records than dotnet-host, which makes co-installing the host (pulled in as a newer
    dependency) fail. dotnet-host owns the authoritative, robust dnx dispatcher, so the fix lives
    here. The public entries are (re)created/repaired from a private source copy shipped by the
    host (see dnx.dispatcher in PublishToDisk) so that SDK 10 and SDK 11 remain usable
    side-by-side and a direct 'dnx' invocation always works.

    - Both formats: an idempotent post-install repair (also run on trigger activation) restores
      /usr/share/dotnet/dnx and points /usr/bin/dnx at it, and a final-removal cleanup removes the
      generated public entries.
    - DEB: a bounded 'Replaces' lets the host take over the dnx files from released dotnet-sdk-10.0
      without a conflict in either install order (narrowly scoped so it never affects SDK 11).
      A dpkg path trigger re-runs the repair as a backstop whenever a package transaction touches
      either public path.
    - RPM: the public paths are owned as '%ghost' entries (not shipped in the payload, since rpm
      rejects a non-identical file owned by two installed packages) and a transaction file trigger
      re-runs the repair after an SDK install/reinstall finishes extracting its payload.
  -->
  <ItemGroup Condition="'$(GenerateDeb)' == 'true' or '$(GenerateRpm)' == 'true'">
    <LinuxPostInstallScript Include="$(MSBuildThisFileDirectory)dnx-postinst.sh" />
    <LinuxPostRemoveScript Include="$(MSBuildThisFileDirectory)dnx-postremove.sh" />
  </ItemGroup>

  <ItemGroup Condition="'$(GenerateDeb)' == 'true'">
    <!-- Narrowly scoped to released dotnet-sdk-10.0 (all 10.0.x feature bands); excludes SDK 11 (>= 10.1.0). -->
    <DebControlProperty Include="Replaces" Value="dotnet-sdk-10.0 (&lt;&lt; 10.1.0)" />
    <DebControlFile Include="$(MSBuildThisFileDirectory)triggers" />
  </ItemGroup>

  <ItemGroup Condition="'$(GenerateRpm)' == 'true'">
    <RpmGhostFile Include="/usr/share/dotnet/dnx" />
    <RpmGhostFile Include="/usr/bin/dnx" />
    <RpmFileTrigger Include="$(MSBuildThisFileDirectory)dnx-postinst.sh"
                    Kind="TransFileTriggerIn"
                    Paths="/usr/share/dotnet/sdk" />
  </ItemGroup>

  <PropertyGroup>
    <_MacOSIntermediatesPath>$(IntermediateOutputPath)macos/</_MacOSIntermediatesPath>
    <!-- CreatePkg depends on this property being set.-->
    <MacOSScriptsDirectory>$(_MacOSIntermediatesPath)scripts</MacOSScriptsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <_MacOSScript Include="$(MacOSScriptsTemplateDirectory)/*" Destination="$(MacOSScriptsDirectory)/%(FileName)%(Extension)"/>
  </ItemGroup>
  <Target Name="ReplaceTemplateParametersInMacOsScripts"
          Inputs="@(_MacOSScript)"
          Outputs="@(_MacOSScript->'%(Destination)')"
          DependsOnTargets="_GetInstallerProperties"
          BeforeTargets="CreatePkg">

    <PropertyGroup>
      <_UnameMachineRegex>$(InstallerTargetArchitecture)</_UnameMachineRegex>
      <_UnameMachineRegex Condition="'$(InstallerTargetArchitecture)' == 'arm64'">arm64|aarch64</_UnameMachineRegex>
      <_UnameMachineRegex Condition="'$(InstallerTargetArchitecture)' == 'x64'">amd64|x86_64</_UnameMachineRegex>
      <_MacOSScriptsTemplateProperties>InstallerTargetArchitecture=$(InstallerTargetArchitecture);UnameMachineRegex=$(_UnameMachineRegex)</_MacOSScriptsTemplateProperties>
    </PropertyGroup>

    <GenerateFileFromTemplate TemplateFile="@(_MacOSScript)"
                              OutputPath="@(_MacOSScript->'%(Destination)')"
                              Properties="$(_MacOSScriptsTemplateProperties)">
      <Output TaskParameter="ResolvedOutputPath" ItemName="FileWrites" />
    </GenerateFileFromTemplate>

    <Exec Condition="!$([MSBuild]::IsOSPlatform('windows'))" Command="chmod +x %(_MacOSScript.Destination)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Templating" Version="$(MicrosoftDotNetBuildTasksTemplatingVersion)" />
  </ItemGroup>
</Project>
