
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xd6917f09
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001800
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000571e
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x000134ad
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000056cc [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000620] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x00002470] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000056b0 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00001724 Virtual Size
//              0x00004000 Virtual Address
//              0x00001800 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000620 Virtual Size
//              0x00006000 Virtual Address
//              0x00000800 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000720
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x0000570e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x000015dc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00005630 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000874 Size
//              '#~' Name
//    Stream 2:
//              0x000008e0 Offset
//              0x00000630 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000f10 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000f14 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000f24 Offset
//              0x000006b8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020901a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19568
// PE header size       : 1024 (536 used)    ( 5.23%)
// PE additional info   : 11095             (56.70%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.37%)
// CLR meta-data size  : 5596               (28.60%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 36                 ( 0.18%)
// Managed code         : 72                ( 0.37%)
// Data                 : 3072              (15.70%)
// Unaccounted          : -1527             (-7.80%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6144
//   .rsrc    - 2048
//   .reloc   - 512

// CLR meta-data size  : 5596
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     3 interfaces, 0 explicit layout
//   TypeRef       -   31 (186 bytes)
//   MethodDef     -   43 (602 bytes)     7 abstract, 0 native, 36 bodies
//   FieldDef      -    5 (30 bytes)      2 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   52 (312 bytes)
//   CustomAttribute-   80 (480 bytes)
//   InterfaceImpl -   10 (40 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    3 (18 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   NestedClass   -    1 (4 bytes)
//   Strings       -  1583 bytes
//   Blobs         -  1720 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   195 bytes

// CLR additional info : 128

// CLR method headers : 36
//   Num.of method bodies  - 36
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 36

// Managed code : 72
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class HtmlContentBuilder             (public) (auto) (ansi) 
// Class HtmlContentBuilderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HtmlFormattableString          (public) (auto) (ansi) 
// Class HtmlString                     (public) (auto) (ansi) 
// Interface IHtmlContent                   (public) (abstract) (auto) (ansi) 
// Interface IHtmlContentBuilder            (public) (abstract) (auto) (ansi) 
// Interface IHtmlContentContainer          (public) (abstract) (auto) (ansi) 
// Class EncodingFormatProvider         (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Text.Encodings.Web
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 6:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Html.Abstractions
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                                       string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                                   2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                                   2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 81 78 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ...xMicrosoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 48 74 6D 6C 2E 41 62   // pNetCore.Html.Ab
                                                                                                                                                                                    73 74 72 61 63 74 69 6F 6E 73 2E 54 65 73 74 73   // stractions.Tests
                                                                                                                                                                                    2C 20 50 75 62 6C 69 63 4B 65 79 3D 30 30 32 34   // , PublicKey=0024
                                                                                                                                                                                    30 30 30 30 30 34 38 30 30 30 30 30 39 34 30 30   // 0000048000009400
                                                                                                                                                                                    30 30 30 30 30 36 30 32 30 30 30 30 30 30 32 34   // 0000060200000024
                                                                                                                                                                                    30 30 30 30 35 32 35 33 34 31 33 31 30 30 30 34   // 0000525341310004
                                                                                                                                                                                    30 30 30 30 30 31 30 30 30 31 30 30 66 33 33 61   // 000001000100f33a
                                                                                                                                                                                    32 39 30 34 34 66 61 39 64 37 34 30 63 39 62 33   // 29044fa9d740c9b3
                                                                                                                                                                                    32 31 33 61 39 33 65 35 37 63 38 34 62 34 37 32   // 213a93e57c84b472
                                                                                                                                                                                    63 38 34 65 30 62 38 61 30 65 31 61 65 34 38 65   // c84e0b8a0e1ae48e
                                                                                                                                                                                    36 37 61 39 66 38 66 36 64 65 39 64 35 66 37 66   // 67a9f8f6de9d5f7f
                                                                                                                                                                                    33 64 35 32 61 63 32 33 65 34 38 61 63 35 31 38   // 3d52ac23e48ac518
                                                                                                                                                                                    30 31 66 31 64 63 39 35 30 61 62 65 39 30 31 64   // 01f1dc950abe901d
                                                                                                                                                                                    61 33 34 64 32 61 39 65 33 62 61 61 64 62 31 34   // a34d2a9e3baadb14
                                                                                                                                                                                    31 61 31 37 63 37 37 65 66 33 63 35 36 35 64 64   // 1a17c77ef3c565dd
                                                                                                                                                                                    35 65 65 35 30 35 34 62 39 31 63 66 36 33 62 62   // 5ee5054b91cf63bb
                                                                                                                                                                                    33 63 36 61 62 38 33 66 37 32 61 62 33 61 61 66   // 3c6ab83f72ab3aaf
                                                                                                                                                                                    65 39 33 64 30 66 63 33 63 32 33 34 38 62 37 36   // e93d0fc3c2348b76
                                                                                                                                                                                    34 66 61 66 62 30 62 31 63 30 37 33 33 64 65 35   // 4fafb0b1c0733de5
                                                                                                                                                                                    31 34 35 39 61 65 61 62 34 36 35 38 30 33 38 34   // 1459aeab46580384
                                                                                                                                                                                    62 66 39 64 37 34 63 34 65 32 38 31 36 34 62 37   // bf9d74c4e28164b7
                                                                                                                                                                                    63 64 65 32 34 37 66 38 39 31 62 61 30 37 38 39   // cde247f891ba0789
                                                                                                                                                                                    31 63 39 64 38 37 32 61 64 32 62 62 00 00 )       // 1c9d872ad2bb..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 31 64   // ...CommitHash(1d
                                                                                                                                                                    63 66 37 61 63 66 61 63 66 30 66 65 31 35 34 61   // cf7acfacf0fe154a
                                                                                                                                                                    64 63 63 32 33 32 37 30 63 62 30 64 61 31 31 66   // dcc23270cb0da11f
                                                                                                                                                                    66 34 34 61 63 65 00 00 )                         // f44ace..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 31 64 63   // netcore/tree/1dc
                                                                                                                                                                    66 37 61 63 66 61 63 66 30 66 65 31 35 34 61 64   // f7acfacf0fe154ad
                                                                                                                                                                    63 63 32 33 32 37 30 63 62 30 64 61 31 31 66 66   // cc23270cb0da11ff
                                                                                                                                                                    34 34 61 63 65 00 00 )                            // 44ace..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 80 A4 41 53 50 2E 4E 45 54 20 43 6F 72 65   // ....ASP.NET Core
                                                                                                                                                                       20 48 54 4D 4C 20 61 62 73 74 72 61 63 74 69 6F   //  HTML abstractio
                                                                                                                                                                       6E 73 20 75 73 65 64 20 66 6F 72 20 62 75 69 6C   // ns used for buil
                                                                                                                                                                       64 69 6E 67 20 48 54 4D 4C 20 63 6F 6E 74 65 6E   // ding HTML conten
                                                                                                                                                                       74 2E 0D 0A 0D 0A 43 6F 6D 6D 6F 6E 6C 79 20 75   // t.....Commonly u
                                                                                                                                                                       73 65 64 20 74 79 70 65 73 3A 0D 0A 4D 69 63 72   // sed types:..Micr
                                                                                                                                                                       6F 73 6F 66 74 2E 41 73 70 4E 65 74 43 6F 72 65   // osoft.AspNetCore
                                                                                                                                                                       2E 48 74 6D 6C 2E 48 74 6D 6C 53 74 72 69 6E 67   // .Html.HtmlString
                                                                                                                                                                       0D 0A 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70 4E   // ..Microsoft.AspN
                                                                                                                                                                       65 74 43 6F 72 65 2E 48 74 6D 6C 2E 49 48 74 6D   // etCore.Html.IHtm
                                                                                                                                                                       6C 43 6F 6E 74 65 6E 74 00 00 )                   // lContent..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 31 32 00   // ...6.0.222.6412.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 32 2B 31 64 63 66 37 61 63   // ...6.0.2+1dcf7ac
                                                                                                                                                                                66 61 63 66 30 66 65 31 35 34 61 64 63 63 32 33   // facf0fe154adcc23
                                                                                                                                                                                32 37 30 63 62 30 64 61 31 31 66 66 34 34 61 63   // 270cb0da11ff44ac
                                                                                                                                                                                65 00 00 )                                        // e..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 26 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..&Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 74 6D 6C 2E 41 62 73   // NetCore.Html.Abs
                                                                                                                                                                 74 72 61 63 74 69 6F 6E 73 00 00 )                // tractions..
  .custom /*0C000015:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A000011*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000012*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.AspNetCore.Html.Abstractions.dll
// MVID: {be329a9d-19fa-43bf-83aa-711bb6209663}
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 01 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9227071000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000018:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000021:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000022:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000025:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000026:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000027:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Html.HtmlContentBuilder
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
       implements Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/,
                  Microsoft.AspNetCore.Html.IHtmlContentContainer/*0200000C*/,
                  Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
{
  .custom /*0C00002A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002B:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerDisplayAttribute/*01000017*/::.ctor(string) /* 0A000014 */ = ( 01 00 14 7B 44 65 62 75 67 67 65 72 54 6F 53 74   // ...{DebuggerToSt
                                                                                                                                                                    72 69 6E 67 28 29 7D 00 00 )                      // ring()}..
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/
  .custom /*0C000001:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContentContainer/*0200000C*/
  .custom /*0C000019:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
  .custom /*0C00001E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 capacity) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::.ctor

  .method /*06000008*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::get_Count

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<object> entries) cil managed
  // SIG: 20 01 01 15 12 65 01 1C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::.ctor

  .method /*0600000A*/ assembly hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<object> 
          get_Entries() cil managed
  // SIG: 20 00 15 12 65 01 1C
  {
    .custom /*0C000038:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::get_Entries

  .method /*0600000B*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          Append(string unencoded) cil managed
  // SIG: 20 01 12 2C 0E
  {
    .param [1]/*08000003*/ 
    .custom /*0C00001D:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::Append

  .method /*0600000C*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendHtml(class Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/ htmlContent) cil managed
  // SIG: 20 01 12 2C 12 28
  {
    .param [1]/*08000004*/ 
    .custom /*0C000023:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::AppendHtml

  .method /*0600000D*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendHtml(string encoded) cil managed
  // SIG: 20 01 12 2C 0E
  {
    .param [1]/*08000005*/ 
    .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::AppendHtml

  .method /*0600000E*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          Clear() cil managed
  // SIG: 20 00 12 2C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::Clear

  .method /*0600000F*/ public hidebysig newslot virtual final 
          instance void  CopyTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ destination) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::CopyTo

  .method /*06000010*/ public hidebysig newslot virtual final 
          instance void  MoveTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ destination) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::MoveTo

  .method /*06000011*/ public hidebysig newslot virtual final 
          instance void  WriteTo(class [System.Runtime/*23000001*/]System.IO.TextWriter/*0100001A*/ writer,
                                 class [System.Text.Encodings.Web/*23000002*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder) cil managed
  // SIG: 20 02 01 12 69 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilder::WriteTo

  .property /*17000001*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 Microsoft.AspNetCore.Html.HtmlContentBuilder/*02000006*/::get_Count() /* 06000008 */
  } // end of property HtmlContentBuilder::Count
  .property /*17000002*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<object>
          Entries()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000019*/<object> Microsoft.AspNetCore.Html.HtmlContentBuilder/*02000006*/::get_Entries() /* 0600000A */
  } // end of property HtmlContentBuilder::Entries
} // end of class Microsoft.AspNetCore.Html.HtmlContentBuilder

.class /*02000007*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00002E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000030:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000012*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendFormat(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                       string format,
                       object[] args) cil managed
  // SIG: 00 03 12 2C 12 2C 0E 1D 1C
  {
    .custom /*0C000040:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*0800000C*/ 
    .custom /*0C00003C:0A000015*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001C*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    .custom /*0C00003D:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 01 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendFormat

  .method /*06000013*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendFormat(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                       class [System.Runtime/*23000001*/]System.IFormatProvider/*0100001D*/ formatProvider,
                       string format,
                       object[] args) cil managed
  // SIG: 00 04 12 2C 12 2C 12 75 0E 1D 1C
  {
    .custom /*0C000041:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [4]/*08000010*/ 
    .custom /*0C00003E:0A000015*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001C*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    .custom /*0C00003F:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 01 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendFormat

  .method /*06000014*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder) cil managed
  // SIG: 00 01 12 2C 12 2C
  {
    .custom /*0C000042:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendLine

  .method /*06000015*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                     string unencoded) cil managed
  // SIG: 00 02 12 2C 12 2C 0E
  {
    .custom /*0C000043:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendLine

  .method /*06000016*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                     class Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/ content) cil managed
  // SIG: 00 02 12 2C 12 2C 12 28
  {
    .custom /*0C000044:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendLine

  .method /*06000017*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendHtmlLine(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                         string encoded) cil managed
  // SIG: 00 02 12 2C 12 2C 0E
  {
    .custom /*0C000045:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::AppendHtmlLine

  .method /*06000018*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          SetContent(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                     string unencoded) cil managed
  // SIG: 00 02 12 2C 12 2C 0E
  {
    .custom /*0C000046:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::SetContent

  .method /*06000019*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          SetHtmlContent(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                         class Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/ content) cil managed
  // SIG: 00 02 12 2C 12 2C 12 28
  {
    .custom /*0C000047:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::SetHtmlContent

  .method /*0600001A*/ public hidebysig static 
          class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          SetHtmlContent(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder,
                         string encoded) cil managed
  // SIG: 00 02 12 2C 12 2C 0E
  {
    .custom /*0C000048:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlContentBuilderExtensions::SetHtmlContent

} // end of class Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Html.HtmlFormattableString
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
       implements Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
{
  .custom /*0C000032:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000033:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000034:0A000014*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerDisplayAttribute/*01000017*/::.ctor(string) /* 0A000014 */ = ( 01 00 14 7B 44 65 62 75 67 67 65 72 54 6F 53 74   // ...{DebuggerToSt
                                                                                                                                                                    72 69 6E 67 28 29 7D 00 00 )                      // ring()}..
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
  .custom /*0C000024:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .class /*0200000D*/ auto ansi sealed nested private beforefieldinit EncodingFormatProvider
         extends [System.Runtime/*23000001*/]System.Object/*01000018*/
         implements [System.Runtime/*23000001*/]System.IFormatProvider/*0100001D*/,
                    [System.Runtime/*23000001*/]System.ICustomFormatter/*0100001E*/
  {
    .method /*06000029*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(class [System.Runtime/*23000001*/]System.IFormatProvider/*0100001D*/ formatProvider,
                                 class [System.Text.Encodings.Web/*23000002*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder) cil managed
    // SIG: 20 02 01 12 75 12 6D
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method EncodingFormatProvider::.ctor

    .method /*0600002A*/ public hidebysig newslot virtual final 
            instance string  Format(string format,
                                    object arg,
                                    class [System.Runtime/*23000001*/]System.IFormatProvider/*0100001D*/ formatProvider) cil managed
    // SIG: 20 03 0E 0E 1C 12 75
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method EncodingFormatProvider::Format

    .method /*0600002B*/ public hidebysig newslot virtual final 
            instance object  GetFormat(class [System.Runtime/*23000001*/]System.Type/*0100001F*/ formatType) cil managed
    // SIG: 20 01 1C 12 7D
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method EncodingFormatProvider::GetFormat

  } // end of class EncodingFormatProvider

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string format,
                               object[] args) cil managed
  // SIG: 20 02 01 0E 1D 1C
  {
    .param [2]/*0800001F*/ 
    .custom /*0C00004C:0A000015*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001C*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    .custom /*0C00004D:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 01 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlFormattableString::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IFormatProvider/*0100001D*/ formatProvider,
                               string format,
                               object[] args) cil managed
  // SIG: 20 03 01 12 75 0E 1D 1C
  {
    .param [1]/*08000020*/ 
    .custom /*0C00004E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000022*/ 
    .custom /*0C00004F:0A000015*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001C*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    .custom /*0C000050:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 01 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlFormattableString::.ctor

  .method /*0600001D*/ public hidebysig newslot virtual final 
          instance void  WriteTo(class [System.Runtime/*23000001*/]System.IO.TextWriter/*0100001A*/ writer,
                                 class [System.Text.Encodings.Web/*23000002*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder) cil managed
  // SIG: 20 02 01 12 69 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlFormattableString::WriteTo

} // end of class Microsoft.AspNetCore.Html.HtmlFormattableString

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Html.HtmlString
       extends [System.Runtime/*23000001*/]System.Object/*01000018*/
       implements Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
{
  .custom /*0C000036:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000037:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
  .custom /*0C000029:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .field /*04000004*/ public static initonly class Microsoft.AspNetCore.Html.HtmlString/*02000009*/ NewLine
  .field /*04000005*/ public static initonly class Microsoft.AspNetCore.Html.HtmlString/*02000009*/ Empty
  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000049:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlString::.ctor

  .method /*0600001F*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00004A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    .custom /*0C00004B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlString::get_Value

  .method /*06000020*/ public hidebysig newslot virtual final 
          instance void  WriteTo(class [System.Runtime/*23000001*/]System.IO.TextWriter/*0100001A*/ writer,
                                 class [System.Text.Encodings.Web/*23000002*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder) cil managed
  // SIG: 20 02 01 12 69 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlString::WriteTo

  .method /*06000021*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HtmlString::ToString

  .property /*17000003*/ instance callconv(8) string
          Value()
  {
    .custom /*0C00001F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .get instance string Microsoft.AspNetCore.Html.HtmlString/*02000009*/::get_Value() /* 0600001F */
  } // end of property HtmlString::Value
} // end of class Microsoft.AspNetCore.Html.HtmlString

.class /*0200000A*/ interface public abstract auto ansi Microsoft.AspNetCore.Html.IHtmlContent
{
  .custom /*0C000039:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance void  WriteTo(class [System.Runtime/*23000001*/]System.IO.TextWriter/*0100001A*/ writer,
                                 class [System.Text.Encodings.Web/*23000002*/]System.Text.Encodings.Web.HtmlEncoder/*0100001B*/ encoder) cil managed
  // SIG: 20 02 01 12 69 12 6D
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContent::WriteTo

} // end of class Microsoft.AspNetCore.Html.IHtmlContent

.class /*0200000B*/ interface public abstract auto ansi Microsoft.AspNetCore.Html.IHtmlContentBuilder
       implements Microsoft.AspNetCore.Html.IHtmlContentContainer/*0200000C*/,
                  Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
{
  .custom /*0C00003A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContentContainer/*0200000C*/
  .custom /*0C00002D:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
  .custom /*0C000031:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000023*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendHtml(class Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/ content) cil managed
  // SIG: 20 01 12 2C 12 28
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::AppendHtml

  .method /*06000024*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          Append(string unencoded) cil managed
  // SIG: 20 01 12 2C 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::Append

  .method /*06000025*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          AppendHtml(string encoded) cil managed
  // SIG: 20 01 12 2C 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::AppendHtml

  .method /*06000026*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ 
          Clear() cil managed
  // SIG: 20 00 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentBuilder::Clear

} // end of class Microsoft.AspNetCore.Html.IHtmlContentBuilder

.class /*0200000C*/ interface public abstract auto ansi Microsoft.AspNetCore.Html.IHtmlContentContainer
       implements Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
{
  .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Html.IHtmlContent/*0200000A*/
  .custom /*0C000035:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000027*/ public hidebysig newslot abstract virtual 
          instance void  CopyTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentContainer::CopyTo

  .method /*06000028*/ public hidebysig newslot abstract virtual 
          instance void  MoveTo(class Microsoft.AspNetCore.Html.IHtmlContentBuilder/*0200000B*/ builder) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x0
  } // end of method IHtmlContentContainer::MoveTo

} // end of class Microsoft.AspNetCore.Html.IHtmlContentContainer


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
