
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0x9f62d411
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000061fe
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000400
// Checksum:                       0x00007de6
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000061ac [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x00000544] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003200 [0x00002470] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00006190 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00002204 Virtual Size
//              0x00004000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000544 Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00006000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000200
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000061ee Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x000020bc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00006110 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000c88 Size
//              '#~' Name
//    Stream 2:
//              0x00000cf4 Offset
//              0x00000cac Size
//              '#Strings' Name
//    Stream 3:
//              0x000019a0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000019a4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000019b4 Offset
//              0x00000708 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000160903a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 22128
// PE header size       : 1024 (536 used)    ( 4.63%)
// PE additional info   : 10875             (49.15%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.33%)
// CLR meta-data size  : 8380               (37.87%)
// CLR additional info : 128                ( 0.58%)
// CLR method headers  : 47                 ( 0.21%)
// Managed code         : 94                ( 0.42%)
// Data                 : 2560              (11.57%)
// Unaccounted          : -1052             (-4.75%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8380
//   Module        -    1 (10 bytes)
//   TypeDef       -   26 (364 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   60 (360 bytes)
//   MethodDef     -   50 (700 bytes)     3 abstract, 0 native, 47 bodies
//   FieldDef      -   45 (270 bytes)     3 constant
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   45 (270 bytes)
//   MethodImpl    -    8 (48 bytes)
//   CustomAttribute-   88 (528 bytes)
//   InterfaceImpl -    8 (32 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-    8 (48 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    8 (160 bytes)
//   NestedClass   -    8 (32 bytes)
//   GenericParam  -    7 (56 bytes)
//   GenericParamConstraint-    7 (28 bytes)
//   Strings       -  3241 bytes
//   Blobs         -  1800 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   209 bytes

// CLR additional info : 128

// CLR method headers : 47
//   Num.of method bodies  - 47
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 47

// Managed code : 94
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class SecurityHelper                 (abstract) (auto) (ansi) (sealed) 
// Class PolicyServiceCollectionExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class AuthorizationAppBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class AuthorizationEndpointConventionBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class AuthorizationMiddleware        (public) (auto) (ansi) 
// Interface IAuthorizationMiddlewareResultHandler (public) (abstract) (auto) (ansi) 
// Class AuthenticationFeatures         (auto) (ansi) (sealed) 
// Class AuthorizationMiddlewareResultHandler (public) (auto) (ansi) 
// Class AuthorizationPolicyMarkerService (auto) (ansi) 
// Interface IPolicyEvaluator               (public) (abstract) (auto) (ansi) 
// Class PolicyAuthorizationResult      (public) (auto) (ansi) 
// Class PolicyEvaluator                (public) (auto) (ansi) 
// Class Resources                      (abstract) (auto) (ansi) (sealed) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class <>c__2`1                       (auto) (ansi) (sealed) (nested private) 
// Class <>c__4`1                       (auto) (ansi) (sealed) (nested private) 
// Class <>c__DisplayClass5_0`1         (auto) (ansi) (sealed) (nested private) 
// Class <Invoke>d__6                   (auto) (ansi) (sealed) (nested private) 
// Class <HandleAsync>d__0              (auto) (ansi) (sealed) (nested private) 
// Class <AuthenticateAsync>d__2        (auto) (ansi) (sealed) (nested private) 
// Class <AuthorizeAsync>d__3           (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Security.Claims
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Authorization
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000006*/ Microsoft.AspNetCore.Metadata
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000007*/ Microsoft.AspNetCore.Authentication.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000008*/ Microsoft.AspNetCore.Http.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Authorization.Policy
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 31 64   // ...CommitHash(1d
                                                                                                                                                                    63 66 37 61 63 66 61 63 66 30 66 65 31 35 34 61   // cf7acfacf0fe154a
                                                                                                                                                                    64 63 63 32 33 32 37 30 63 62 30 64 61 31 31 66   // dcc23270cb0da11f
                                                                                                                                                                    66 34 34 61 63 65 00 00 )                         // f44ace..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 31 64 63   // netcore/tree/1dc
                                                                                                                                                                    66 37 61 63 66 61 63 66 30 66 65 31 35 34 61 64   // f7acfacf0fe154ad
                                                                                                                                                                    63 63 32 33 32 37 30 63 62 30 64 61 31 31 66 66   // cc23270cb0da11ff
                                                                                                                                                                    34 34 61 63 65 00 00 )                            // 44ace..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 31 41 53 50 2E 4E 45 54 20 43 6F 72 65 20   // ..1ASP.NET Core 
                                                                                                                                                                       61 75 74 68 6F 72 69 7A 61 74 69 6F 6E 20 70 6F   // authorization po
                                                                                                                                                                       6C 69 63 79 20 68 65 6C 70 65 72 20 63 6C 61 73   // licy helper clas
                                                                                                                                                                       73 65 73 2E 00 00 )                               // ses...
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 31 32 00   // ...6.0.222.6412.
                                                                                                                                                                       00 ) 
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 36 2E 30 2E 32 2B 31 64 63 66 37 61 63   // ...6.0.2+1dcf7ac
                                                                                                                                                                                66 61 63 66 30 66 65 31 35 34 61 64 63 63 32 33   // facf0fe154adcc23
                                                                                                                                                                                32 37 30 63 62 30 64 61 31 31 66 66 34 34 61 63   // 270cb0da11ff44ac
                                                                                                                                                                                65 00 00 )                                        // e..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..)Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 41 75 74 68 6F 72 69 7A   // NetCore.Authoriz
                                                                                                                                                                 61 74 69 6F 6E 2E 50 6F 6C 69 63 79 00 00 )       // ation.Policy..
  .custom /*0C000013:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.AspNetCore.Authorization.Policy.dll
// MVID: {fd35f1f7-4078-415b-be89-1dd4edf6314d}
.custom /*0C000001:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0CCFDF4000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000016:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000019:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000022:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000023:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000024:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ private abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Internal.SecurityHelper
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .class /*02000013*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000016*/
  {
    .custom /*0C000041:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000004*/ public static initonly class Microsoft.Extensions.Internal.SecurityHelper/*02000006*//'<>c'/*02000013*/ '<>9'
    .field /*04000005*/ public static class [System.Runtime/*23000001*/]System.Func`2/*01000018*/<class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsIdentity/*01000019*/,bool> '<>9__0_0'
    .method /*06000027*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

  } // end of class '<>c'

  .method /*06000006*/ public hidebysig static 
          class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ 
          MergeUserPrincipal(class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ existingPrincipal,
                             class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ additionalPrincipal) cil managed
  // SIG: 00 02 12 5D 12 5D 12 5D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SecurityHelper::MergeUserPrincipal

} // end of class Microsoft.Extensions.Internal.SecurityHelper

.class /*02000007*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.PolicyServiceCollectionExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000027:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000029:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000007*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001A*/ 
          AddAuthorizationPolicyEvaluator(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001A*/ services) cil managed
  // SIG: 00 01 12 69 12 69
  {
    .custom /*0C000026:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyServiceCollectionExtensions::AddAuthorizationPolicyEvaluator

  .method /*06000008*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001A*/ 
          AddAuthorization(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001A*/ services) cil managed
  // SIG: 00 01 12 69 12 69
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyServiceCollectionExtensions::AddAuthorization

  .method /*06000009*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001A*/ 
          AddAuthorization(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001A*/ services,
                           class [System.Runtime/*23000001*/]System.Action`1/*0100001B*/<class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationOptions/*0100001C*/> configure) cil managed
  // SIG: 00 02 12 69 12 69 15 12 6D 01 12 71
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyServiceCollectionExtensions::AddAuthorization

} // end of class Microsoft.Extensions.DependencyInjection.PolicyServiceCollectionExtensions

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.AuthorizationAppBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000A*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001D*/ 
          UseAuthorization(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001D*/ app) cil managed
  // SIG: 00 01 12 75 12 75
  {
    .custom /*0C000030:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000031:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationAppBuilderExtensions::UseAuthorization

} // end of class Microsoft.AspNetCore.Builder.AuthorizationAppBuilderExtensions

.class /*02000009*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.AuthorizationEndpointConventionBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C00002D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .class /*02000014*/ auto ansi serializable sealed nested private beforefieldinit '<>c__2`1'<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>
         extends [System.Runtime/*23000001*/]System.Object/*01000016*/
  {
    .custom /*0C000042:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000006*/ public static initonly class Microsoft.AspNetCore.Builder.AuthorizationEndpointConventionBuilderExtensions/*02000009*//'<>c__2`1'/*02000014*/<!TBuilder> '<>9'
    .field /*04000007*/ public static class [System.Runtime/*23000001*/]System.Func`2/*01000018*/<string,class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizeAttribute/*01000021*/> '<>9__2_0'
    .method /*06000028*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__2`1'::.ctor

  } // end of class '<>c__2`1'

  .class /*02000015*/ auto ansi serializable sealed nested private beforefieldinit '<>c__4`1'<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>
         extends [System.Runtime/*23000001*/]System.Object/*01000016*/
  {
    .custom /*0C000043:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000008*/ public static initonly class Microsoft.AspNetCore.Builder.AuthorizationEndpointConventionBuilderExtensions/*02000009*//'<>c__4`1'/*02000015*/<!TBuilder> '<>9'
    .field /*04000009*/ public static class [System.Runtime/*23000001*/]System.Action`1/*0100001B*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.EndpointBuilder/*01000022*/> '<>9__4_0'
    .method /*06000029*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__4`1'::.ctor

  } // end of class '<>c__4`1'

  .class /*02000016*/ auto ansi sealed nested private beforefieldinit '<>c__DisplayClass5_0`1'<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>
         extends [System.Runtime/*23000001*/]System.Object/*01000016*/
  {
    .custom /*0C000044:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*0400000A*/ public class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000023*/<class [Microsoft.AspNetCore.Metadata/*23000006*/]Microsoft.AspNetCore.Authorization.IAuthorizeData/*01000020*/> authorizeData
    .method /*0600002A*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass5_0`1'::.ctor

  } // end of class '<>c__DisplayClass5_0`1'

  .method /*0600000B*/ public hidebysig static 
          !!TBuilder  RequireAuthorization<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>(!!TBuilder builder) cil managed
  // SIG: 10 01 01 1E 00 1E 00
  {
    .custom /*0C000035:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TBuilder /*2A000001*/ 
      .custom /*0C000015:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationEndpointConventionBuilderExtensions::RequireAuthorization

  .method /*0600000C*/ public hidebysig static 
          !!TBuilder  RequireAuthorization<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>(!!TBuilder builder,
                                                                                                                                                                               string[] policyNames) cil managed
  // SIG: 10 01 02 1E 00 1E 00 1D 0E
  {
    .custom /*0C000037:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TBuilder /*2A000002*/ 
      .custom /*0C000018:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
    .param [2]/*0800000A*/ 
    .custom /*0C000034:0A000013*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001F*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationEndpointConventionBuilderExtensions::RequireAuthorization

  .method /*0600000D*/ public hidebysig static 
          !!TBuilder  RequireAuthorization<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>(!!TBuilder builder,
                                                                                                                                                                               class [Microsoft.AspNetCore.Metadata/*23000006*/]Microsoft.AspNetCore.Authorization.IAuthorizeData/*01000020*/[] authorizeData) cil managed
  // SIG: 10 01 02 1E 00 1E 00 1D 12 80 81
  {
    .custom /*0C000039:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TBuilder /*2A000003*/ 
      .custom /*0C00001C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
    .param [2]/*0800000C*/ 
    .custom /*0C000038:0A000013*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001F*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationEndpointConventionBuilderExtensions::RequireAuthorization

  .method /*0600000E*/ public hidebysig static 
          !!TBuilder  AllowAnonymous<([Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Builder.IEndpointConventionBuilder/*0100001E*/) TBuilder>(!!TBuilder builder) cil managed
  // SIG: 10 01 01 1E 00 1E 00
  {
    .custom /*0C00003A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TBuilder /*2A000004*/ 
      .custom /*0C000021:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationEndpointConventionBuilderExtensions::AllowAnonymous

} // end of class Microsoft.AspNetCore.Builder.AuthorizationEndpointConventionBuilderExtensions

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Authorization.AuthorizationMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000032:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000033:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .class /*02000017*/ auto ansi sealed nested private beforefieldinit '<Invoke>d__6'
         extends [System.Runtime/*23000001*/]System.ValueType/*0100002A*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/
  {
    .custom /*0C000047:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*0400000B*/ public int32 '<>1__state'
    .field /*0400000C*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*0100002C*/ '<>t__builder'
    .field /*0400000D*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context
    .field /*0400000E*/ public class Microsoft.AspNetCore.Authorization.AuthorizationMiddleware/*0200000A*/ '<>4__this'
    .field /*0400000F*/ private class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.Endpoint/*0100002D*/ '<endpoint>5__2'
    .field /*04000010*/ private class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ '<policy>5__3'
    .field /*04000011*/ private class Microsoft.AspNetCore.Authorization.Policy.IPolicyEvaluator/*0200000F*/ '<policyEvaluator>5__4'
    .field /*04000012*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002F*/<class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/> '<>u__1'
    .field /*04000013*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter/*01000030*/ '<>u__2'
    .field /*04000014*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002F*/<class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/> '<>u__3'
    .field /*04000015*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002F*/<class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/> '<>u__4'
    .method /*0600002B*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::MoveNext /*0100002B::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<Invoke>d__6'::MoveNext

    .method /*0600002C*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 AD
    {
      .custom /*0C000055:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000032*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::SetStateMachine /*0100002B::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<Invoke>d__6'::SetStateMachine

  } // end of class '<Invoke>d__6'

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000024*/ next,
                               class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.IAuthorizationPolicyProvider/*01000025*/ policyProvider) cil managed
  // SIG: 20 02 01 12 80 91 12 80 95
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationMiddleware::.ctor

  .method /*06000010*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000028*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context) cil managed
  // SIG: 20 01 12 80 A1 12 80 A5
  {
    .custom /*0C00003C:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000027*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000026*/) /* 0A000014 */ = ( 01 00 47 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..GMicrosoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 41 75 74 68 6F 72 69 7A   // NetCore.Authoriz
                                                                                                                                                                                                                                        61 74 69 6F 6E 2E 41 75 74 68 6F 72 69 7A 61 74   // ation.Authorizat
                                                                                                                                                                                                                                        69 6F 6E 4D 69 64 64 6C 65 77 61 72 65 2B 3C 49   // ionMiddleware+<I
                                                                                                                                                                                                                                        6E 76 6F 6B 65 3E 64 5F 5F 36 00 00 )             // nvoke>d__6..
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationMiddleware::Invoke

} // end of class Microsoft.AspNetCore.Authorization.AuthorizationMiddleware

.class /*0200000B*/ interface public abstract auto ansi Microsoft.AspNetCore.Authorization.IAuthorizationMiddlewareResultHandler
{
  .custom /*0C000036:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*06000011*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000028*/ 
          HandleAsync(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000024*/ next,
                      class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context,
                      class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy,
                      class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ authorizeResult) cil managed
  // SIG: 20 04 12 80 A1 12 80 91 12 80 A5 12 80 B9 12 40
  {
    // Method begins at RVA 0x0
  } // end of method IAuthorizationMiddlewareResultHandler::HandleAsync

} // end of class Microsoft.AspNetCore.Authorization.IAuthorizationMiddlewareResultHandler

.class /*0200000C*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.Authorization.Policy.AuthenticationFeatures
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
       implements [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.IAuthenticateResultFeature/*01000033*/,
                  [Microsoft.AspNetCore.Http.Features/*23000008*/]Microsoft.AspNetCore.Http.Features.Authentication.IHttpAuthenticationFeature/*01000034*/
{
  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ result) cil managed
  // SIG: 20 01 01 12 80 C5
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationFeatures::.ctor

  .method /*06000013*/ public hidebysig newslot specialname virtual final 
          instance class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ 
          get_AuthenticateResult() cil managed
  // SIG: 20 00 12 80 C5
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationFeatures::get_AuthenticateResult

  .method /*06000014*/ public hidebysig newslot specialname virtual final 
          instance void  set_AuthenticateResult(class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ 'value') cil managed
  // SIG: 20 01 01 12 80 C5
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationFeatures::set_AuthenticateResult

  .method /*06000015*/ public hidebysig newslot specialname virtual final 
          instance class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ 
          get_User() cil managed
  // SIG: 20 00 12 5D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationFeatures::get_User

  .method /*06000016*/ public hidebysig newslot specialname virtual final 
          instance void  set_User(class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ 'value') cil managed
  // SIG: 20 01 01 12 5D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationFeatures::set_User

  .property /*17000001*/ instance callconv(8) class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/
          AuthenticateResult()
  {
    .get instance class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ Microsoft.AspNetCore.Authorization.Policy.AuthenticationFeatures/*0200000C*/::get_AuthenticateResult() /* 06000013 */
    .set instance void Microsoft.AspNetCore.Authorization.Policy.AuthenticationFeatures/*0200000C*/::set_AuthenticateResult(class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/) /* 06000014 */
  } // end of property AuthenticationFeatures::AuthenticateResult
  .property /*17000002*/ instance callconv(8) class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/
          User()
  {
    .get instance class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ Microsoft.AspNetCore.Authorization.Policy.AuthenticationFeatures/*0200000C*/::get_User() /* 06000015 */
    .set instance void Microsoft.AspNetCore.Authorization.Policy.AuthenticationFeatures/*0200000C*/::set_User(class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/) /* 06000016 */
  } // end of property AuthenticationFeatures::User
} // end of class Microsoft.AspNetCore.Authorization.Policy.AuthenticationFeatures

.class /*0200000D*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
       implements Microsoft.AspNetCore.Authorization.IAuthorizationMiddlewareResultHandler/*0200000B*/
{
  .class /*02000018*/ auto ansi sealed nested private beforefieldinit '<HandleAsync>d__0'
         extends [System.Runtime/*23000001*/]System.ValueType/*0100002A*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/
  {
    .custom /*0C000048:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000016*/ public int32 '<>1__state'
    .field /*04000017*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*0100002C*/ '<>t__builder'
    .field /*04000018*/ public class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ authorizeResult
    .field /*04000019*/ public class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy
    .field /*0400001A*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context
    .field /*0400001B*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000024*/ next
    .field /*0400001C*/ private class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000035*/<string> '<>7__wrap1'
    .field /*0400001D*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter/*01000030*/ '<>u__1'
    .method /*0600002D*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::MoveNext /*0100002B::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<HandleAsync>d__0'::MoveNext

    .method /*0600002E*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 AD
    {
      .custom /*0C000056:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000032*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::SetStateMachine /*0100002B::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<HandleAsync>d__0'::SetStateMachine

  } // end of class '<HandleAsync>d__0'

  .method /*06000017*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000028*/ 
          HandleAsync(class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000024*/ next,
                      class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context,
                      class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy,
                      class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ authorizeResult) cil managed
  // SIG: 20 04 12 80 A1 12 80 91 12 80 A5 12 80 B9 12 40
  {
    .custom /*0C000045:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000046:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000027*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000026*/) /* 0A000014 */ = ( 01 00 60 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..`Microsoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 41 75 74 68 6F 72 69 7A   // NetCore.Authoriz
                                                                                                                                                                                                                                        61 74 69 6F 6E 2E 50 6F 6C 69 63 79 2E 41 75 74   // ation.Policy.Aut
                                                                                                                                                                                                                                        68 6F 72 69 7A 61 74 69 6F 6E 4D 69 64 64 6C 65   // horizationMiddle
                                                                                                                                                                                                                                        77 61 72 65 52 65 73 75 6C 74 48 61 6E 64 6C 65   // wareResultHandle
                                                                                                                                                                                                                                        72 2B 3C 48 61 6E 64 6C 65 41 73 79 6E 63 3E 64   // r+<HandleAsync>d
                                                                                                                                                                                                                                        5F 5F 30 00 00 )                                  // __0..
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationMiddlewareResultHandler::HandleAsync

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationMiddlewareResultHandler::.ctor

} // end of class Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler

.class /*0200000E*/ private auto ansi beforefieldinit Microsoft.AspNetCore.Authorization.Policy.AuthorizationPolicyMarkerService
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthorizationPolicyMarkerService::.ctor

} // end of class Microsoft.AspNetCore.Authorization.Policy.AuthorizationPolicyMarkerService

.class /*0200000F*/ interface public abstract auto ansi Microsoft.AspNetCore.Authorization.Policy.IPolicyEvaluator
{
  .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000036*/<class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/> 
          AuthenticateAsync(class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy,
                            class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context) cil managed
  // SIG: 20 02 15 12 80 D9 01 12 80 C5 12 80 B9 12 80 A5
  {
    // Method begins at RVA 0x0
  } // end of method IPolicyEvaluator::AuthenticateAsync

  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000036*/<class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/> 
          AuthorizeAsync(class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy,
                         class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ authenticationResult,
                         class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context,
                         object resource) cil managed
  // SIG: 20 04 15 12 80 D9 01 12 40 12 80 B9 12 80 C5 12 80 A5 1C
  {
    .param [4]/*08000021*/ 
    .custom /*0C000050:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IPolicyEvaluator::AuthorizeAsync

} // end of class Microsoft.AspNetCore.Authorization.Policy.IPolicyEvaluator

.class /*02000010*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C00003D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00003E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001C*/ public hidebysig specialname 
          instance bool  get_Challenged() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00004B:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::get_Challenged

  .method /*0600001D*/ public hidebysig specialname 
          instance bool  get_Forbidden() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00004C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::get_Forbidden

  .method /*0600001E*/ public hidebysig specialname 
          instance bool  get_Succeeded() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00004D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::get_Succeeded

  .method /*0600001F*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationFailure/*01000037*/ 
          get_AuthorizationFailure() cil managed
  // SIG: 20 00 12 80 DD
  {
    .custom /*0C00004E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    .custom /*0C00004F:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::get_AuthorizationFailure

  .method /*06000020*/ public hidebysig static 
          class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ 
          Challenge() cil managed
  // SIG: 00 00 12 40
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::Challenge

  .method /*06000021*/ public hidebysig static 
          class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ 
          Forbid() cil managed
  // SIG: 00 00 12 40
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::Forbid

  .method /*06000022*/ public hidebysig static 
          class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ 
          Forbid(class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationFailure/*01000037*/ authorizationFailure) cil managed
  // SIG: 00 01 12 40 12 80 DD
  {
    .param [1]/*08000022*/ 
    .custom /*0C000051:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::Forbid

  .method /*06000023*/ public hidebysig static 
          class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/ 
          Success() cil managed
  // SIG: 00 00 12 40
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyAuthorizationResult::Success

  .property /*17000003*/ instance callconv(8) bool
          Challenged()
  {
    .get instance bool Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/::get_Challenged() /* 0600001C */
  } // end of property PolicyAuthorizationResult::Challenged
  .property /*17000004*/ instance callconv(8) bool
          Forbidden()
  {
    .get instance bool Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/::get_Forbidden() /* 0600001D */
  } // end of property PolicyAuthorizationResult::Forbidden
  .property /*17000005*/ instance callconv(8) bool
          Succeeded()
  {
    .get instance bool Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/::get_Succeeded() /* 0600001E */
  } // end of property PolicyAuthorizationResult::Succeeded
  .property /*17000006*/ instance callconv(8) class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationFailure/*01000037*/
          AuthorizationFailure()
  {
    .custom /*0C000025:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .get instance class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationFailure/*01000037*/ Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/::get_AuthorizationFailure() /* 0600001F */
  } // end of property PolicyAuthorizationResult::AuthorizationFailure
} // end of class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult

.class /*02000011*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Authorization.Policy.PolicyEvaluator
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
       implements Microsoft.AspNetCore.Authorization.Policy.IPolicyEvaluator/*0200000F*/
{
  .custom /*0C00003F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000040:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.Authorization.Policy.IPolicyEvaluator/*0200000F*/
  .custom /*0C000020:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .class /*02000019*/ auto ansi sealed nested private beforefieldinit '<AuthenticateAsync>d__2'
         extends [System.Runtime/*23000001*/]System.ValueType/*0100002A*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/
  {
    .custom /*0C000049:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*0400001E*/ public int32 '<>1__state'
    .field /*0400001F*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1/*01000039*/<class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/> '<>t__builder'
    .field /*04000020*/ public class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy
    .field /*04000021*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context
    .field /*04000022*/ private class [System.Security.Claims/*23000002*/]System.Security.Claims.ClaimsPrincipal/*01000017*/ '<newPrincipal>5__2'
    .field /*04000023*/ private valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100003A*/<valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100003B*/> '<minExpiresUtc>5__3'
    .field /*04000024*/ private class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000035*/<string> '<>7__wrap3'
    .field /*04000025*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002F*/<class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/> '<>u__1'
    .method /*0600002F*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::MoveNext /*0100002B::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<AuthenticateAsync>d__2'::MoveNext

    .method /*06000030*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 AD
    {
      .custom /*0C000057:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000032*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::SetStateMachine /*0100002B::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<AuthenticateAsync>d__2'::SetStateMachine

  } // end of class '<AuthenticateAsync>d__2'

  .class /*0200001A*/ auto ansi sealed nested private beforefieldinit '<AuthorizeAsync>d__3'
         extends [System.Runtime/*23000001*/]System.ValueType/*0100002A*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/
  {
    .custom /*0C00004A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000026*/ public int32 '<>1__state'
    .field /*04000027*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1/*01000039*/<class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/> '<>t__builder'
    .field /*04000028*/ public class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy
    .field /*04000029*/ public class Microsoft.AspNetCore.Authorization.Policy.PolicyEvaluator/*02000011*/ '<>4__this'
    .field /*0400002A*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context
    .field /*0400002B*/ public object resource
    .field /*0400002C*/ public class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ authenticationResult
    .field /*0400002D*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002F*/<class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationResult/*0100003C*/> '<>u__1'
    .method /*06000031*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::MoveNext /*0100002B::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<AuthorizeAsync>d__3'::MoveNext

    .method /*06000032*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 AD
    {
      .custom /*0C000058:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000032*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002B*/::SetStateMachine /*0100002B::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<AuthorizeAsync>d__3'::SetStateMachine

  } // end of class '<AuthorizeAsync>d__3'

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.IAuthorizationService/*01000038*/ authorization) cil managed
  // SIG: 20 01 01 12 80 E1
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyEvaluator::.ctor

  .method /*06000025*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000036*/<class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/> 
          AuthenticateAsync(class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy,
                            class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context) cil managed
  // SIG: 20 02 15 12 80 D9 01 12 80 C5 12 80 B9 12 80 A5
  {
    .custom /*0C000052:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000027*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000026*/) /* 0A000014 */ = ( 01 00 51 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..QMicrosoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 41 75 74 68 6F 72 69 7A   // NetCore.Authoriz
                                                                                                                                                                                                                                        61 74 69 6F 6E 2E 50 6F 6C 69 63 79 2E 50 6F 6C   // ation.Policy.Pol
                                                                                                                                                                                                                                        69 63 79 45 76 61 6C 75 61 74 6F 72 2B 3C 41 75   // icyEvaluator+<Au
                                                                                                                                                                                                                                        74 68 65 6E 74 69 63 61 74 65 41 73 79 6E 63 3E   // thenticateAsync>
                                                                                                                                                                                                                                        64 5F 5F 32 00 00 )                               // d__2..
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyEvaluator::AuthenticateAsync

  .method /*06000026*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000036*/<class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult/*02000010*/> 
          AuthorizeAsync(class [Microsoft.AspNetCore.Authorization/*23000004*/]Microsoft.AspNetCore.Authorization.AuthorizationPolicy/*0100002E*/ policy,
                         class [Microsoft.AspNetCore.Authentication.Abstractions/*23000007*/]Microsoft.AspNetCore.Authentication.AuthenticateResult/*01000031*/ authenticationResult,
                         class [Microsoft.AspNetCore.Http.Abstractions/*23000005*/]Microsoft.AspNetCore.Http.HttpContext/*01000029*/ context,
                         object resource) cil managed
  // SIG: 20 04 15 12 80 D9 01 12 40 12 80 B9 12 80 C5 12 80 A5 1C
  {
    .custom /*0C000053:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000027*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000026*/) /* 0A000014 */ = ( 01 00 4E 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..NMicrosoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 41 75 74 68 6F 72 69 7A   // NetCore.Authoriz
                                                                                                                                                                                                                                        61 74 69 6F 6E 2E 50 6F 6C 69 63 79 2E 50 6F 6C   // ation.Policy.Pol
                                                                                                                                                                                                                                        69 63 79 45 76 61 6C 75 61 74 6F 72 2B 3C 41 75   // icyEvaluator+<Au
                                                                                                                                                                                                                                        74 68 6F 72 69 7A 65 41 73 79 6E 63 3E 64 5F 5F   // thorizeAsync>d__
                                                                                                                                                                                                                                        33 00 00 )                                        // 3..
    .param [4]/*08000029*/ 
    .custom /*0C000054:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PolicyEvaluator::AuthorizeAsync

} // end of class Microsoft.AspNetCore.Authorization.Policy.PolicyEvaluator

.class /*02000012*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Authorization.Policy.Resources
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
} // end of class Microsoft.AspNetCore.Authorization.Policy.Resources


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
