
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xfda2f26b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002600
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000064da
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000400
// Checksum:                       0x00013876
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00006488 [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x00000568] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003400 [0x00002470] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x0000646c [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x000024e0 Virtual Size
//              0x00004000 Virtual Address
//              0x00002600 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000568 Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00006000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000004dc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000064ca Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00002398] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000063ec [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000cb8 Size
//              '#~' Name
//    Stream 2:
//              0x00000d24 Offset
//              0x00000eac Size
//              '#Strings' Name
//    Stream 3:
//              0x00001bd0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001bd4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001be4 Offset
//              0x000007b4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000060901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 22640
// PE header size       : 1024 (536 used)    ( 4.52%)
// PE additional info   : 10911             (48.19%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.32%)
// CLR meta-data size  : 9112               (40.25%)
// CLR additional info : 128                ( 0.57%)
// CLR method headers  : 29                 ( 0.13%)
// Managed code         : 58                ( 0.26%)
// Data                 : 2560              (11.31%)
// Unaccounted          : -1254             (-5.54%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 9728
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 9112
//   Module        -    1 (10 bytes)
//   TypeDef       -   22 (308 bytes)     10 interfaces, 0 explicit layout
//   TypeRef       -   43 (258 bytes)
//   MethodDef     -   66 (924 bytes)     37 abstract, 0 native, 29 bodies
//   FieldDef      -   22 (132 bytes)     18 constant
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   55 (330 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   92 (552 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   16 (96 bytes)
//   MethodSemantic-   26 (156 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    9 (180 bytes)
//   NestedClass   -    1 (4 bytes)
//   GenericParam  -    1 (8 bytes)
//   Strings       -  3753 bytes
//   Blobs         -  1972 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   205 bytes

// CLR additional info : 128

// CLR method headers : 29
//   Num.of method bodies  - 29
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 29

// Managed code : 58
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class EnvironmentName                (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingAbstractionsWebHostBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingEnvironmentExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HostingStartupAttribute        (public) (auto) (ansi) (sealed) 
// Interface IApplicationLifetime           (public) (abstract) (auto) (ansi) 
// Interface IHostingEnvironment            (public) (abstract) (auto) (ansi) 
// Interface IHostingStartup                (public) (abstract) (auto) (ansi) 
// Interface IStartup                       (public) (abstract) (auto) (ansi) 
// Interface IStartupConfigureContainerFilter`1 (public) (abstract) (auto) (ansi) 
// Interface IStartupConfigureServicesFilter (public) (abstract) (auto) (ansi) 
// Interface IStartupFilter                 (public) (abstract) (auto) (ansi) 
// Interface IWebHost                       (public) (abstract) (auto) (ansi) 
// Interface IWebHostBuilder                (public) (abstract) (auto) (ansi) 
// Interface IWebHostEnvironment            (public) (abstract) (auto) (ansi) 
// Class WebHostBuilderContext          (public) (auto) (ansi) 
// Class WebHostDefaults                (public) (abstract) (auto) (ansi) (sealed) 
// Class <>c__DisplayClass3_0           (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ Microsoft.AspNetCore.Hosting.Server.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000005*/ System.ComponentModel
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000006*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000007*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000008*/ Microsoft.Extensions.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000009*/ Microsoft.Extensions.Hosting.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Hosting.Abstractions
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                                       string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                                   2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                                   2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 31 64   // ...CommitHash(1d
                                                                                                                                                                    63 66 37 61 63 66 61 63 66 30 66 65 31 35 34 61   // cf7acfacf0fe154a
                                                                                                                                                                    64 63 63 32 33 32 37 30 63 62 30 64 61 31 31 66   // dcc23270cb0da11f
                                                                                                                                                                    66 34 34 61 63 65 00 00 )                         // f44ace..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 31 64 63   // netcore/tree/1dc
                                                                                                                                                                    66 37 61 63 66 61 63 66 30 66 65 31 35 34 61 64   // f7acfacf0fe154ad
                                                                                                                                                                    63 63 32 33 32 37 30 63 62 30 64 61 31 31 66 66   // cc23270cb0da11ff
                                                                                                                                                                    34 34 61 63 65 00 00 )                            // 44ace..
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 43 41 53 50 2E 4E 45 54 20 43 6F 72 65 20   // ..CASP.NET Core 
                                                                                                                                                                       68 6F 73 74 69 6E 67 20 61 6E 64 20 73 74 61 72   // hosting and star
                                                                                                                                                                       74 75 70 20 61 62 73 74 72 61 63 74 69 6F 6E 73   // tup abstractions
                                                                                                                                                                       20 66 6F 72 20 77 65 62 20 61 70 70 6C 69 63 61   //  for web applica
                                                                                                                                                                       74 69 6F 6E 73 2E 00 00 )                         // tions...
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 31 32 00   // ...6.0.222.6412.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 36 2E 30 2E 32 2B 31 64 63 66 37 61 63   // ...6.0.2+1dcf7ac
                                                                                                                                                                                66 61 63 66 30 66 65 31 35 34 61 64 63 63 32 33   // facf0fe154adcc23
                                                                                                                                                                                32 37 30 63 62 30 64 61 31 31 66 66 34 34 61 63   // 270cb0da11ff44ac
                                                                                                                                                                                65 00 00 )                                        // e..
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 29 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..)Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 6F 73 74 69 6E 67 2E   // NetCore.Hosting.
                                                                                                                                                                 41 62 73 74 72 61 63 74 69 6F 6E 73 00 00 )       // Abstractions..
  .custom /*0C000015:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.AspNetCore.Hosting.Abstractions.dll
// MVID: {43acbc7e-9c0d-4161-b0a0-2b7a7e407a86}
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FE85371B000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000018:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000019:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001B:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001C:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001E:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001F:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000021:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000022:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.EnvironmentName
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000025:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000027:0A000013*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000016*/::.ctor(string,
                                                                                                                      bool) /* 0A000013 */ = ( 01 00 80 88 54 68 69 73 20 74 79 70 65 20 69 73   // ....This type is
                                                                                                                                               20 6F 62 73 6F 6C 65 74 65 20 61 6E 64 20 77 69   //  obsolete and wi
                                                                                                                                               6C 6C 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E   // ll be removed in
                                                                                                                                               20 61 20 66 75 74 75 72 65 20 76 65 72 73 69 6F   //  a future versio
                                                                                                                                               6E 2E 20 54 68 65 20 72 65 63 6F 6D 6D 65 6E 64   // n. The recommend
                                                                                                                                               65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20 69   // ed alternative i
                                                                                                                                               73 20 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74 65   // s Microsoft.Exte
                                                                                                                                               6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E 45   // nsions.Hosting.E
                                                                                                                                               6E 76 69 72 6F 6E 6D 65 6E 74 73 2E 00 00 00 )    // nvironments....
  .field /*04000004*/ public static initonly string Development
  .field /*04000005*/ public static initonly string Staging
  .field /*04000006*/ public static initonly string Production
} // end of class Microsoft.AspNetCore.Hosting.EnvironmentName

.class /*02000007*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.HostingAbstractionsWebHostBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000029:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .class /*02000016*/ auto ansi sealed nested private beforefieldinit '<>c__DisplayClass3_0'
         extends [System.Runtime/*23000001*/]System.Object/*01000017*/
  {
    .custom /*0C000053:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000016*/ public class [Microsoft.AspNetCore.Hosting.Server.Abstractions/*23000003*/]Microsoft.AspNetCore.Hosting.Server.IServer/*0100001A*/ server
    .method /*06000042*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass3_0'::.ctor

  } // end of class '<>c__DisplayClass3_0'

  .method /*06000006*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseConfiguration(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                           class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000018*/ configuration) cil managed
  // SIG: 00 02 12 48 12 48 12 61
  {
    .custom /*0C000024:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseConfiguration

  .method /*06000007*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          CaptureStartupErrors(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                               bool captureStartupErrors) cil managed
  // SIG: 00 02 12 48 12 48 02
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::CaptureStartupErrors

  .method /*06000008*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseStartup(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                     string startupAssemblyName) cil managed
  // SIG: 00 02 12 48 12 48 0E
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .custom /*0C00002D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute/*01000019*/::.ctor(string) /* 0A000014 */ = ( 01 00 42 54 79 70 65 73 20 61 6E 64 20 6D 65 6D   // ..BTypes and mem
                                                                                                                                                                                            62 65 72 73 20 74 68 65 20 6C 6F 61 64 65 64 20   // bers the loaded 
                                                                                                                                                                                            61 73 73 65 6D 62 6C 79 20 64 65 70 65 6E 64 73   // assembly depends
                                                                                                                                                                                            20 6F 6E 20 6D 69 67 68 74 20 62 65 20 72 65 6D   //  on might be rem
                                                                                                                                                                                            6F 76 65 64 2E 00 00 )                            // oved...
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseStartup

  .method /*06000009*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseServer(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                    class [Microsoft.AspNetCore.Hosting.Server.Abstractions/*23000003*/]Microsoft.AspNetCore.Hosting.Server.IServer/*0100001A*/ server) cil managed
  // SIG: 00 02 12 48 12 48 12 69
  {
    .custom /*0C000031:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseServer

  .method /*0600000A*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseEnvironment(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                         string environment) cil managed
  // SIG: 00 02 12 48 12 48 0E
  {
    .custom /*0C000035:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseEnvironment

  .method /*0600000B*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseContentRoot(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                         string contentRoot) cil managed
  // SIG: 00 02 12 48 12 48 0E
  {
    .custom /*0C000037:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseContentRoot

  .method /*0600000C*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseWebRoot(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                     string webRoot) cil managed
  // SIG: 00 02 12 48 12 48 0E
  {
    .custom /*0C00003A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseWebRoot

  .method /*0600000D*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseUrls(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                  string[] urls) cil managed
  // SIG: 00 02 12 48 12 48 1D 0E
  {
    .custom /*0C00003C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000010*/ 
    .custom /*0C000046:0A000015*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001B*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseUrls

  .method /*0600000E*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          PreferHostingUrls(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                            bool preferHostingUrls) cil managed
  // SIG: 00 02 12 48 12 48 02
  {
    .custom /*0C00003E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::PreferHostingUrls

  .method /*0600000F*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          SuppressStatusMessages(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                                 bool suppressStatusMessages) cil managed
  // SIG: 00 02 12 48 12 48 02
  {
    .custom /*0C000041:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::SuppressStatusMessages

  .method /*06000010*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseShutdownTimeout(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                             valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ timeout) cil managed
  // SIG: 00 02 12 48 12 48 11 71
  {
    .custom /*0C000044:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::UseShutdownTimeout

  .method /*06000011*/ public hidebysig static 
          class Microsoft.AspNetCore.Hosting.IWebHost/*02000011*/ 
          Start(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ hostBuilder,
                string[] urls) cil managed
  // SIG: 00 02 12 44 12 48 1D 0E
  {
    .custom /*0C000047:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000018*/ 
    .custom /*0C000055:0A000015*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001B*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingAbstractionsWebHostBuilderExtensions::Start

} // end of class Microsoft.AspNetCore.Hosting.HostingAbstractionsWebHostBuilderExtensions

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.HostingEnvironmentExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C00002E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000030:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000012*/ public hidebysig static 
          bool  IsDevelopment(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 2C
  {
    .custom /*0C000049:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsDevelopment

  .method /*06000013*/ public hidebysig static 
          bool  IsStaging(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 2C
  {
    .custom /*0C00004B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsStaging

  .method /*06000014*/ public hidebysig static 
          bool  IsProduction(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/ hostingEnvironment) cil managed
  // SIG: 00 01 02 12 2C
  {
    .custom /*0C00004D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsProduction

  .method /*06000015*/ public hidebysig static 
          bool  IsEnvironment(class Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/ hostingEnvironment,
                              string environmentName) cil managed
  // SIG: 00 02 02 12 2C 0E
  {
    .custom /*0C000050:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingEnvironmentExtensions::IsEnvironment

} // end of class Microsoft.AspNetCore.Hosting.HostingEnvironmentExtensions

.class /*02000009*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.HostingStartupAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000032:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000033:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000034:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 01 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 01 )                               // tiple.
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*0100001F*/ hostingStartupType) cil managed
  // SIG: 20 01 01 12 7D
  {
    .param [1]/*0800001E*/ 
    .custom /*0C000056:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001E*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001D*/) /* 0A000016 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingStartupAttribute::.ctor

  .method /*06000017*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Type/*0100001F*/ 
          get_HostingStartupType() cil managed
  // SIG: 20 00 12 7D
  {
    .custom /*0C000054:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HostingStartupAttribute::get_HostingStartupType

  .property /*17000001*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*0100001F*/
          HostingStartupType()
  {
    .custom /*0C000003:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*0100001E*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*0100001D*/) /* 0A000016 */ = ( 01 00 01 00 00 00 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Type/*0100001F*/ Microsoft.AspNetCore.Hosting.HostingStartupAttribute/*02000009*/::get_HostingStartupType() /* 06000017 */
  } // end of property HostingStartupAttribute::HostingStartupType
} // end of class Microsoft.AspNetCore.Hosting.HostingStartupAttribute

.class /*0200000A*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IApplicationLifetime
{
  .custom /*0C000036:0A000013*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000016*/::.ctor(string,
                                                                                                                      bool) /* 0A000013 */ = ( 01 00 80 94 54 68 69 73 20 74 79 70 65 20 69 73   // ....This type is
                                                                                                                                               20 6F 62 73 6F 6C 65 74 65 20 61 6E 64 20 77 69   //  obsolete and wi
                                                                                                                                               6C 6C 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E   // ll be removed in
                                                                                                                                               20 61 20 66 75 74 75 72 65 20 76 65 72 73 69 6F   //  a future versio
                                                                                                                                               6E 2E 20 54 68 65 20 72 65 63 6F 6D 6D 65 6E 64   // n. The recommend
                                                                                                                                               65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20 69   // ed alternative i
                                                                                                                                               73 20 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74 65   // s Microsoft.Exte
                                                                                                                                               6E 73 69 6F 6E 73 2E 48 6F 73 74 69 6E 67 2E 49   // nsions.Hosting.I
                                                                                                                                               48 6F 73 74 41 70 70 6C 69 63 61 74 69 6F 6E 4C   // HostApplicationL
                                                                                                                                               69 66 65 74 69 6D 65 2E 00 00 00 )                // ifetime....
  .method /*06000018*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ 
          get_ApplicationStarted() cil managed
  // SIG: 20 00 11 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStarted

  .method /*06000019*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ 
          get_ApplicationStopping() cil managed
  // SIG: 20 00 11 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStopping

  .method /*0600001A*/ public hidebysig newslot specialname abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ 
          get_ApplicationStopped() cil managed
  // SIG: 20 00 11 80 81
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::get_ApplicationStopped

  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance void  StopApplication() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationLifetime::StopApplication

  .property /*17000002*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/
          ApplicationStarted()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ Microsoft.AspNetCore.Hosting.IApplicationLifetime/*0200000A*/::get_ApplicationStarted() /* 06000018 */
  } // end of property IApplicationLifetime::ApplicationStarted
  .property /*17000003*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/
          ApplicationStopping()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ Microsoft.AspNetCore.Hosting.IApplicationLifetime/*0200000A*/::get_ApplicationStopping() /* 06000019 */
  } // end of property IApplicationLifetime::ApplicationStopping
  .property /*17000004*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/
          ApplicationStopped()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ Microsoft.AspNetCore.Hosting.IApplicationLifetime/*0200000A*/::get_ApplicationStopped() /* 0600001A */
  } // end of property IApplicationLifetime::ApplicationStopped
} // end of class Microsoft.AspNetCore.Hosting.IApplicationLifetime

.class /*0200000B*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IHostingEnvironment
{
  .custom /*0C000038:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000039:0A000013*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000016*/::.ctor(string,
                                                                                                                      bool) /* 0A000013 */ = ( 01 00 80 8F 54 68 69 73 20 74 79 70 65 20 69 73   // ....This type is
                                                                                                                                               20 6F 62 73 6F 6C 65 74 65 20 61 6E 64 20 77 69   //  obsolete and wi
                                                                                                                                               6C 6C 20 62 65 20 72 65 6D 6F 76 65 64 20 69 6E   // ll be removed in
                                                                                                                                               20 61 20 66 75 74 75 72 65 20 76 65 72 73 69 6F   //  a future versio
                                                                                                                                               6E 2E 20 54 68 65 20 72 65 63 6F 6D 6D 65 6E 64   // n. The recommend
                                                                                                                                               65 64 20 61 6C 74 65 72 6E 61 74 69 76 65 20 69   // ed alternative i
                                                                                                                                               73 20 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70 4E   // s Microsoft.AspN
                                                                                                                                               65 74 43 6F 72 65 2E 48 6F 73 74 69 6E 67 2E 49   // etCore.Hosting.I
                                                                                                                                               57 65 62 48 6F 73 74 45 6E 76 69 72 6F 6E 6D 65   // WebHostEnvironme
                                                                                                                                               6E 74 2E 00 00 00 )                               // nt....
  .method /*0600001C*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_EnvironmentName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_EnvironmentName

  .method /*0600001D*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_EnvironmentName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_EnvironmentName

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ApplicationName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ApplicationName

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ApplicationName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ApplicationName

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_WebRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_WebRootPath

  .method /*06000021*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_WebRootPath

  .method /*06000022*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ 
          get_WebRootFileProvider() cil managed
  // SIG: 20 00 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_WebRootFileProvider

  .method /*06000023*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ 'value') cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_WebRootFileProvider

  .method /*06000024*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_ContentRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ContentRootPath

  .method /*06000025*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ContentRootPath

  .method /*06000026*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ 
          get_ContentRootFileProvider() cil managed
  // SIG: 20 00 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::get_ContentRootFileProvider

  .method /*06000027*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ 'value') cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IHostingEnvironment::set_ContentRootFileProvider

  .property /*17000005*/ instance callconv(8) string
          EnvironmentName()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::get_EnvironmentName() /* 0600001C */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::set_EnvironmentName(string) /* 0600001D */
  } // end of property IHostingEnvironment::EnvironmentName
  .property /*17000006*/ instance callconv(8) string
          ApplicationName()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::get_ApplicationName() /* 0600001E */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::set_ApplicationName(string) /* 0600001F */
  } // end of property IHostingEnvironment::ApplicationName
  .property /*17000007*/ instance callconv(8) string
          WebRootPath()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::get_WebRootPath() /* 06000020 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::set_WebRootPath(string) /* 06000021 */
  } // end of property IHostingEnvironment::WebRootPath
  .property /*17000008*/ instance callconv(8) class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/
          WebRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::get_WebRootFileProvider() /* 06000022 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/) /* 06000023 */
  } // end of property IHostingEnvironment::WebRootFileProvider
  .property /*17000009*/ instance callconv(8) string
          ContentRootPath()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::get_ContentRootPath() /* 06000024 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::set_ContentRootPath(string) /* 06000025 */
  } // end of property IHostingEnvironment::ContentRootPath
  .property /*1700000A*/ instance callconv(8) class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/
          ContentRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::get_ContentRootFileProvider() /* 06000026 */
    .set instance void Microsoft.AspNetCore.Hosting.IHostingEnvironment/*0200000B*/::set_ContentRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/) /* 06000027 */
  } // end of property IHostingEnvironment::ContentRootFileProvider
} // end of class Microsoft.AspNetCore.Hosting.IHostingEnvironment

.class /*0200000C*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IHostingStartup
{
  .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*06000028*/ public hidebysig newslot abstract virtual 
          instance void  Configure(class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ builder) cil managed
  // SIG: 20 01 01 12 48
  {
    // Method begins at RVA 0x0
  } // end of method IHostingStartup::Configure

} // end of class Microsoft.AspNetCore.Hosting.IHostingStartup

.class /*0200000D*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartup
{
  .custom /*0C00003D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*06000029*/ public hidebysig newslot abstract virtual 
          instance class [System.ComponentModel/*23000005*/]System.IServiceProvider/*01000022*/ 
          ConfigureServices(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000006*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/ services) cil managed
  // SIG: 20 01 12 80 89 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IStartup::ConfigureServices

  .method /*0600002A*/ public hidebysig newslot abstract virtual 
          instance void  Configure(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/ app) cil managed
  // SIG: 20 01 01 12 80 91
  {
    // Method begins at RVA 0x0
  } // end of method IStartup::Configure

} // end of class Microsoft.AspNetCore.Hosting.IStartup

.class /*0200000E*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartupConfigureContainerFilter`1<TContainerBuilder>
{
  .custom /*0C00003F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000040:0A000017*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000016*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .param type TContainerBuilder /*2A000001*/ 
    .custom /*0C000017:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
  .method /*0600002B*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<!TContainerBuilder> 
          ConfigureContainer(class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<!TContainerBuilder> container) cil managed
  // SIG: 20 01 15 12 80 95 01 13 00 15 12 80 95 01 13 00
  {
    // Method begins at RVA 0x0
  } // end of method IStartupConfigureContainerFilter`1::ConfigureContainer

} // end of class Microsoft.AspNetCore.Hosting.IStartupConfigureContainerFilter`1

.class /*0200000F*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartupConfigureServicesFilter
{
  .custom /*0C000042:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000043:0A000017*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000016*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .method /*0600002C*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000006*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> 
          ConfigureServices(class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000006*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> next) cil managed
  // SIG: 20 01 15 12 80 95 01 12 80 8D 15 12 80 95 01 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IStartupConfigureServicesFilter::ConfigureServices

} // end of class Microsoft.AspNetCore.Hosting.IStartupConfigureServicesFilter

.class /*02000010*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IStartupFilter
{
  .custom /*0C000045:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*0600002D*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/> 
          Configure(class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000024*/> next) cil managed
  // SIG: 20 01 15 12 80 95 01 12 80 91 15 12 80 95 01 12 80 91
  {
    // Method begins at RVA 0x0
  } // end of method IStartupFilter::Configure

} // end of class Microsoft.AspNetCore.Hosting.IStartupFilter

.class /*02000011*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IWebHost
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000026*/
{
  .custom /*0C000048:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.IDisposable/*01000026*/
  .custom /*0C000001:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600002E*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.Features/*23000008*/]Microsoft.AspNetCore.Http.Features.IFeatureCollection/*01000027*/ 
          get_ServerFeatures() cil managed
  // SIG: 20 00 12 80 9D
  {
    // Method begins at RVA 0x0
  } // end of method IWebHost::get_ServerFeatures

  .method /*0600002F*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.ComponentModel/*23000005*/]System.IServiceProvider/*01000022*/ 
          get_Services() cil managed
  // SIG: 20 00 12 80 89
  {
    // Method begins at RVA 0x0
  } // end of method IWebHost::get_Services

  .method /*06000030*/ public hidebysig newslot abstract virtual 
          instance void  Start() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IWebHost::Start

  .method /*06000031*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000028*/ 
          StartAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ cancellationToken) cil managed
  // SIG: 20 01 12 80 A1 11 80 81
  {
    .param [1]/*0800002B*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IWebHost::StartAsync

  .method /*06000032*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000028*/ 
          StopAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000020*/ cancellationToken) cil managed
  // SIG: 20 01 12 80 A1 11 80 81
  {
    .param [1]/*0800002C*/  = nullref
    // Method begins at RVA 0x0
  } // end of method IWebHost::StopAsync

  .property /*1700000B*/ instance callconv(8) class [Microsoft.Extensions.Features/*23000008*/]Microsoft.AspNetCore.Http.Features.IFeatureCollection/*01000027*/
          ServerFeatures()
  {
    .get instance class [Microsoft.Extensions.Features/*23000008*/]Microsoft.AspNetCore.Http.Features.IFeatureCollection/*01000027*/ Microsoft.AspNetCore.Hosting.IWebHost/*02000011*/::get_ServerFeatures() /* 0600002E */
  } // end of property IWebHost::ServerFeatures
  .property /*1700000C*/ instance callconv(8) class [System.ComponentModel/*23000005*/]System.IServiceProvider/*01000022*/
          Services()
  {
    .get instance class [System.ComponentModel/*23000005*/]System.IServiceProvider/*01000022*/ Microsoft.AspNetCore.Hosting.IWebHost/*02000011*/::get_Services() /* 0600002F */
  } // end of property IWebHost::Services
} // end of class Microsoft.AspNetCore.Hosting.IWebHost

.class /*02000012*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IWebHostBuilder
{
  .custom /*0C00004A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*06000033*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHost/*02000011*/ 
          Build() cil managed
  // SIG: 20 00 12 44
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::Build

  .method /*06000034*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          ConfigureAppConfiguration(class [System.Runtime/*23000001*/]System.Action`2/*01000029*/<class Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000014*/,class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfigurationBuilder/*0100002A*/> configureDelegate) cil managed
  // SIG: 20 01 12 48 15 12 80 A5 02 12 50 12 80 A9
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::ConfigureAppConfiguration

  .method /*06000035*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          ConfigureServices(class [System.Runtime/*23000001*/]System.Action`1/*01000025*/<class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000006*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> configureServices) cil managed
  // SIG: 20 01 12 48 15 12 80 95 01 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::ConfigureServices

  .method /*06000036*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          ConfigureServices(class [System.Runtime/*23000001*/]System.Action`2/*01000029*/<class Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000014*/,class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000006*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000023*/> configureServices) cil managed
  // SIG: 20 01 12 48 15 12 80 A5 02 12 50 12 80 8D
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::ConfigureServices

  .method /*06000037*/ public hidebysig newslot abstract virtual 
          instance string  GetSetting(string key) cil managed
  // SIG: 20 01 0E 0E
  {
    .param [0]/*08000030*/ 
    .custom /*0C000057:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::GetSetting

  .method /*06000038*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Hosting.IWebHostBuilder/*02000012*/ 
          UseSetting(string key,
                     string 'value') cil managed
  // SIG: 20 02 12 48 0E 0E
  {
    .param [2]/*08000033*/ 
    .custom /*0C000058:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IWebHostBuilder::UseSetting

} // end of class Microsoft.AspNetCore.Hosting.IWebHostBuilder

.class /*02000013*/ interface public abstract auto ansi Microsoft.AspNetCore.Hosting.IWebHostEnvironment
       implements [Microsoft.Extensions.Hosting.Abstractions/*23000009*/]Microsoft.Extensions.Hosting.IHostEnvironment/*0100002B*/
{
  .custom /*0C00004C:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type [Microsoft.Extensions.Hosting.Abstractions/*23000009*/]Microsoft.Extensions.Hosting.IHostEnvironment/*0100002B*/
  .custom /*0C00001A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000039*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_WebRootPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::get_WebRootPath

  .method /*0600003A*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::set_WebRootPath

  .method /*0600003B*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ 
          get_WebRootFileProvider() cil managed
  // SIG: 20 00 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::get_WebRootFileProvider

  .method /*0600003C*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ 'value') cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x0
  } // end of method IWebHostEnvironment::set_WebRootFileProvider

  .property /*1700000D*/ instance callconv(8) string
          WebRootPath()
  {
    .get instance string Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/::get_WebRootPath() /* 06000039 */
    .set instance void Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/::set_WebRootPath(string) /* 0600003A */
  } // end of property IWebHostEnvironment::WebRootPath
  .property /*1700000E*/ instance callconv(8) class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/
          WebRootFileProvider()
  {
    .get instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/ Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/::get_WebRootFileProvider() /* 0600003B */
    .set instance void Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/::set_WebRootFileProvider(class [Microsoft.Extensions.FileProviders.Abstractions/*23000004*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000021*/) /* 0600003C */
  } // end of property IWebHostEnvironment::WebRootFileProvider
} // end of class Microsoft.AspNetCore.Hosting.IWebHostEnvironment

.class /*02000014*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Hosting.WebHostBuilderContext
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C00004E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00004F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600003D*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/ 
          get_HostingEnvironment() cil managed
  // SIG: 20 00 12 4C
  {
    .custom /*0C000059:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::get_HostingEnvironment

  .method /*0600003E*/ public hidebysig specialname 
          instance void  set_HostingEnvironment(class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/ 'value') cil managed
  // SIG: 20 01 01 12 4C
  {
    .custom /*0C00005A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::set_HostingEnvironment

  .method /*0600003F*/ public hidebysig specialname 
          instance class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000018*/ 
          get_Configuration() cil managed
  // SIG: 20 00 12 61
  {
    .custom /*0C00005B:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::get_Configuration

  .method /*06000040*/ public hidebysig specialname 
          instance void  set_Configuration(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000018*/ 'value') cil managed
  // SIG: 20 01 01 12 61
  {
    .custom /*0C00005C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::set_Configuration

  .method /*06000041*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderContext::.ctor

  .property /*1700000F*/ instance callconv(8) class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/
          HostingEnvironment()
  {
    .get instance class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/ Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000014*/::get_HostingEnvironment() /* 0600003D */
    .set instance void Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000014*/::set_HostingEnvironment(class Microsoft.AspNetCore.Hosting.IWebHostEnvironment/*02000013*/) /* 0600003E */
  } // end of property WebHostBuilderContext::HostingEnvironment
  .property /*17000010*/ instance callconv(8) class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000018*/
          Configuration()
  {
    .get instance class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000018*/ Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000014*/::get_Configuration() /* 0600003F */
    .set instance void Microsoft.AspNetCore.Hosting.WebHostBuilderContext/*02000014*/::set_Configuration(class [Microsoft.Extensions.Configuration.Abstractions/*23000002*/]Microsoft.Extensions.Configuration.IConfiguration/*01000018*/) /* 06000040 */
  } // end of property WebHostBuilderContext::Configuration
} // end of class Microsoft.AspNetCore.Hosting.WebHostBuilderContext

.class /*02000015*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.WebHostDefaults
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000051:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000052:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .field /*04000007*/ public static initonly string ApplicationKey
  .field /*04000008*/ public static initonly string StartupAssemblyKey
  .field /*04000009*/ public static initonly string HostingStartupAssembliesKey
  .field /*0400000A*/ public static initonly string HostingStartupExcludeAssembliesKey
  .field /*0400000B*/ public static initonly string DetailedErrorsKey
  .field /*0400000C*/ public static initonly string EnvironmentKey
  .field /*0400000D*/ public static initonly string WebRootKey
  .field /*0400000E*/ public static initonly string CaptureStartupErrorsKey
  .field /*0400000F*/ public static initonly string ServerUrlsKey
  .field /*04000010*/ public static initonly string ContentRootKey
  .field /*04000011*/ public static initonly string PreferHostingUrlsKey
  .field /*04000012*/ public static initonly string PreventHostingStartupKey
  .field /*04000013*/ public static initonly string SuppressStatusMessagesKey
  .field /*04000014*/ public static initonly string ShutdownTimeoutKey
  .field /*04000015*/ public static initonly string StaticWebAssetsKey
} // end of class Microsoft.AspNetCore.Hosting.WebHostDefaults


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
