
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xc6908abd
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000427a
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x000072ff
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00004227 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004a4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002e00 [0x00002468] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00004130 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002280 Virtual Size
//              0x00002000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a4 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000027c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00004269 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000212c [0x00001f84] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000040b0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000e2c Size
//              '#~' Name
//    Stream 2:
//              0x00000e98 Offset
//              0x00000aac Size
//              '#Strings' Name
//    Stream 3:
//              0x00001944 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001948 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001958 Offset
//              0x0000062c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000140909a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21096
// PE header size       : 512 (496 used)    ( 2.43%)
// PE additional info   : 10763             (51.02%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 8068               (38.24%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 58                 ( 0.27%)
// Managed code         : 160               ( 0.76%)
// Data                 : 2048              ( 9.71%)
// Unaccounted          : -713              (-3.38%)

// Num.of PE sections   : 3
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8068
//   Module        -    1 (10 bytes)
//   TypeDef       -   16 (224 bytes)     4 interfaces, 0 explicit layout
//   TypeRef       -   43 (258 bytes)
//   MethodDef     -   70 (980 bytes)     12 abstract, 0 native, 58 bodies
//   FieldDef      -   18 (108 bytes)     0 constant
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   97 (582 bytes)
//   Constant      -   16 (96 bytes)
//   CustomAttribute-   90 (540 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   12 (72 bytes)
//   MethodSemantic-   17 (102 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   GenericParam  -   34 (272 bytes)
//   GenericParamConstraint-   13 (52 bytes)
//   Strings       -  2729 bytes
//   Blobs         -  1580 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   205 bytes

// CLR additional info : 128

// CLR method headers : 58
//   Num.of method bodies  - 58
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 58

// Managed code : 160
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DynamicallyAccessedMembersAttribute (auto) (ansi) (sealed) 
// Class DynamicallyAccessedMemberTypes (auto) (ansi) (sealed) 
// Class HttpClientFactoryExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpMessageHandlerFactoryExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Interface IHttpClientFactory             (public) (abstract) (auto) (ansi) 
// Interface IHttpMessageHandlerFactory     (public) (abstract) (auto) (ansi) 
// Class HttpClientFactoryOptions       (public) (auto) (ansi) 
// Class HttpMessageHandlerBuilder      (public) (abstract) (auto) (ansi) 
// Interface IHttpMessageHandlerBuilderFilter (public) (abstract) (auto) (ansi) 
// Interface ITypedHttpClientFactory`1      (public) (abstract) (auto) (ansi) 
// Class LoggingHttpMessageHandler      (public) (auto) (ansi) 
// Class LoggingScopeHttpMessageHandler (public) (auto) (ansi) 
// Class HttpClientBuilderExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpClientFactoryServiceCollectionExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Interface IHttpClientBuilder             (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.Http
{
  .custom /*0C000002:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [netstandard/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C   // ....NETStandard,
                                                                                                                                                                        56 65 72 73 69 6F 6E 3D 76 32 2E 30 01 00 54 0E   // Version=v2.0..T.
                                                                                                                                                                        14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                        79 4E 61 6D 65 00 )                               // yName.
  .custom /*0C000007:0A000006*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000007*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*01000008*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                     65 6E 73 69 6F 6E 73 2E 48 74 74 70 00 00 )       // ensions.Http..
  .custom /*0C00000A:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000B:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                    65 6E 73 69 6F 6E 73 2E 48 74 74 70 00 00 )       // ensions.Http..
  .custom /*0C000011:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                    00 ) 
  .custom /*0C000012:0A00000E*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                             30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                             39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                             30 00 00 )                                        // 0..
  .custom /*0C000013:0A00000F*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 00 00 )                                  // NET..
  .custom /*0C000014:0A000010*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                              65 6E 73 69 6F 6E 73 2E 48 74 74 70 00 00 )       // ensions.Http..
  .custom /*0C000015:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000A*/::.ctor(string,
                                                                                                                                      string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                 21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                 63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                 6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Extensions.Http.dll
// MVID: {7bd6aa15-1a4a-4557-899e-7284a63e5237}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF9BB09A000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000018:0A000011*/ instance void [netstandard/*23000001*/]System.AttributeUsageAttribute/*01000013*/::.ctor(valuetype [netstandard/*23000001*/]System.AttributeTargets/*01000012*/) /* 0A000011 */ = ( 01 00 CC 6D 00 00 01 00 54 02 09 49 6E 68 65 72   // ...m....T..Inher
                                                                                                                                                                                                                    69 74 65 64 00 )                                  // ited.
  .field /*04000001*/ private initonly valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ '<MemberTypes>k__BackingField'
  .custom /*0C000001:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ memberTypes) cil managed
  // SIG: 20 01 01 11 0C
  {
    // Method begins at RVA 0x2050
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::'<MemberTypes>k__BackingField' /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method DynamicallyAccessedMembersAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ 
          get_MemberTypes() cil managed
  // SIG: 20 00 11 0C
  {
    .custom /*0C000017:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::'<MemberTypes>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DynamicallyAccessedMembersAttribute::get_MemberTypes

  .property /*17000001*/ instance callconv(8) valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/
          MemberTypes()
  {
    .get instance valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::get_MemberTypes() /* 06000002 */
  } // end of property DynamicallyAccessedMembersAttribute::MemberTypes
} // end of class System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute

.class /*02000003*/ private auto ansi sealed System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes
       extends [netstandard/*23000001*/]System.Enum/*01000017*/
{
  .custom /*0C00001A:0A000013*/ instance void [netstandard/*23000001*/]System.FlagsAttribute/*01000016*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000002*/ public specialname rtspecialname int32 value__
  .field /*04000003*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ None = int32(0x00000000)
  .field /*04000004*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicParameterlessConstructor = int32(0x00000001)
  .field /*04000005*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicConstructors = int32(0x00000003)
  .field /*04000006*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicConstructors = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicMethods = int32(0x00000008)
  .field /*04000008*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicMethods = int32(0x00000010)
  .field /*04000009*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicFields = int32(0x00000020)
  .field /*0400000A*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicFields = int32(0x00000040)
  .field /*0400000B*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicNestedTypes = int32(0x00000080)
  .field /*0400000C*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicNestedTypes = int32(0x00000100)
  .field /*0400000D*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicProperties = int32(0x00000200)
  .field /*0400000E*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicProperties = int32(0x00000400)
  .field /*0400000F*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ PublicEvents = int32(0x00000800)
  .field /*04000010*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ NonPublicEvents = int32(0x00001000)
  .field /*04000011*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ Interfaces = int32(0x00002000)
  .field /*04000012*/ public static literal valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/ All = int32(0xFFFFFFFF)
} // end of class System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit System.Net.Http.HttpClientFactoryExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000003*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/ 
          CreateClient(class System.Net.Http.IHttpClientFactory/*02000006*/ factory) cil managed
  // SIG: 00 01 12 65 12 18
  {
    .custom /*0C000019:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryExtensions::CreateClient

} // end of class System.Net.Http.HttpClientFactoryExtensions

.class /*02000005*/ public abstract auto ansi sealed beforefieldinit System.Net.Http.HttpMessageHandlerFactoryExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00001E:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000004*/ public hidebysig static 
          class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ 
          CreateHandler(class System.Net.Http.IHttpMessageHandlerFactory/*02000007*/ factory) cil managed
  // SIG: 00 01 12 69 12 1C
  {
    .custom /*0C00001C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMessageHandlerFactoryExtensions::CreateHandler

} // end of class System.Net.Http.HttpMessageHandlerFactoryExtensions

.class /*02000006*/ interface public abstract auto ansi System.Net.Http.IHttpClientFactory
{
  .method /*06000005*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/ 
          CreateClient(string name) cil managed
  // SIG: 20 01 12 65 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHttpClientFactory::CreateClient

} // end of class System.Net.Http.IHttpClientFactory

.class /*02000007*/ interface public abstract auto ansi System.Net.Http.IHttpMessageHandlerFactory
{
  .method /*06000006*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ 
          CreateHandler(string name) cil managed
  // SIG: 20 01 12 69 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHttpMessageHandlerFactory::CreateHandler

} // end of class System.Net.Http.IHttpMessageHandlerFactory

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.Extensions.Http.HttpClientFactoryOptions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [netstandard/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HttpClientFactoryOptions::.ctor

  .method /*06000008*/ public hidebysig specialname 
          instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001B*/ 
          get_HandlerLifetime() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x2075
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryOptions::get_HandlerLifetime

  .method /*06000009*/ public hidebysig specialname 
          instance void  set_HandlerLifetime(valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001B*/ 'value') cil managed
  // SIG: 20 01 01 11 6D
  {
    // Method begins at RVA 0x2078
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpClientFactoryOptions::set_HandlerLifetime

  .method /*0600000A*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/>> 
          get_HttpClientActions() cil managed
  // SIG: 20 00 15 12 71 01 15 12 75 01 12 65
  {
    .custom /*0C000021:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryOptions::get_HttpClientActions

  .method /*0600000B*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/>> 
          get_HttpMessageHandlerBuilderActions() cil managed
  // SIG: 20 00 15 12 71 01 15 12 75 01 12 24
  {
    .custom /*0C000023:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryOptions::get_HttpMessageHandlerBuilderActions

  .method /*0600000C*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Func`2/*0100001E*/<string,bool> 
          get_ShouldRedactHeaderValue() cil managed
  // SIG: 20 00 15 12 79 02 0E 02
  {
    .custom /*0C000025:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryOptions::get_ShouldRedactHeaderValue

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_ShouldRedactHeaderValue(class [netstandard/*23000001*/]System.Func`2/*0100001E*/<string,bool> 'value') cil managed
  // SIG: 20 01 01 15 12 79 02 0E 02
  {
    .custom /*0C000027:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2083
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpClientFactoryOptions::set_ShouldRedactHeaderValue

  .method /*0600000E*/ public hidebysig specialname 
          instance bool  get_SuppressHandlerScope() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000029:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2085
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryOptions::get_SuppressHandlerScope

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_SuppressHandlerScope(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00002C:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2088
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpClientFactoryOptions::set_SuppressHandlerScope

  .property /*17000002*/ instance callconv(8) valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001B*/
          HandlerLifetime()
  {
    .get instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001B*/ Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::get_HandlerLifetime() /* 06000008 */
    .set instance void Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::set_HandlerLifetime(valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001B*/) /* 06000009 */
  } // end of property HttpClientFactoryOptions::HandlerLifetime
  .property /*17000003*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/>>
          HttpClientActions()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/>> Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::get_HttpClientActions() /* 0600000A */
  } // end of property HttpClientFactoryOptions::HttpClientActions
  .property /*17000004*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/>>
          HttpMessageHandlerBuilderActions()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/>> Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::get_HttpMessageHandlerBuilderActions() /* 0600000B */
  } // end of property HttpClientFactoryOptions::HttpMessageHandlerBuilderActions
  .property /*17000005*/ instance callconv(8) class [netstandard/*23000001*/]System.Func`2/*0100001E*/<string,bool>
          ShouldRedactHeaderValue()
  {
    .get instance class [netstandard/*23000001*/]System.Func`2/*0100001E*/<string,bool> Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::get_ShouldRedactHeaderValue() /* 0600000C */
    .set instance void Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::set_ShouldRedactHeaderValue(class [netstandard/*23000001*/]System.Func`2/*0100001E*/<string,bool>) /* 0600000D */
  } // end of property HttpClientFactoryOptions::ShouldRedactHeaderValue
  .property /*17000006*/ instance callconv(8) bool
          SuppressHandlerScope()
  {
    .get instance bool Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::get_SuppressHandlerScope() /* 0600000E */
    .set instance void Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/::set_SuppressHandlerScope(bool) /* 0600000F */
  } // end of property HttpClientFactoryOptions::SuppressHandlerScope
} // end of class Microsoft.Extensions.Http.HttpClientFactoryOptions

.class /*02000009*/ public abstract auto ansi beforefieldinit Microsoft.Extensions.Http.HttpMessageHandlerBuilder
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .method /*06000010*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [netstandard/*23000001*/]System.Object/*01000018*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HttpMessageHandlerBuilder::.ctor

  .method /*06000011*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/> 
          get_AdditionalHandlers() cil managed
  // SIG: 20 00 15 12 71 01 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method HttpMessageHandlerBuilder::get_AdditionalHandlers

  .method /*06000012*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method HttpMessageHandlerBuilder::get_Name

  .method /*06000013*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x0
  } // end of method HttpMessageHandlerBuilder::set_Name

  .method /*06000014*/ public hidebysig newslot specialname abstract virtual 
          instance class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ 
          get_PrimaryHandler() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x0
  } // end of method HttpMessageHandlerBuilder::get_PrimaryHandler

  .method /*06000015*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_PrimaryHandler(class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ 'value') cil managed
  // SIG: 20 01 01 12 69
  {
    // Method begins at RVA 0x0
  } // end of method HttpMessageHandlerBuilder::set_PrimaryHandler

  .method /*06000016*/ public hidebysig newslot specialname virtual 
          instance class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/ 
          get_Services() cil managed
  // SIG: 20 00 12 80 81
  {
    .custom /*0C000031:0A000012*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2092
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMessageHandlerBuilder::get_Services

  .method /*06000017*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ 
          Build() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x0
  } // end of method HttpMessageHandlerBuilder::Build

  .method /*06000018*/ famorassem hidebysig static 
          class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ 
          CreateHandlerPipeline(class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ primaryHandler,
                                class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000021*/<class [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/> additionalHandlers) cil managed
  // SIG: 00 02 12 69 12 69 15 12 80 85 01 12 7D
  {
    // Method begins at RVA 0x2095
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMessageHandlerBuilder::CreateHandlerPipeline

  .property /*17000007*/ instance callconv(8) class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/>
          AdditionalHandlers()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IList`1/*0100001C*/<class [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/> Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/::get_AdditionalHandlers() /* 06000011 */
  } // end of property HttpMessageHandlerBuilder::AdditionalHandlers
  .property /*17000008*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/::get_Name() /* 06000012 */
    .set instance void Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/::set_Name(string) /* 06000013 */
  } // end of property HttpMessageHandlerBuilder::Name
  .property /*17000009*/ instance callconv(8) class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/
          PrimaryHandler()
  {
    .get instance class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/ Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/::get_PrimaryHandler() /* 06000014 */
    .set instance void Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/::set_PrimaryHandler(class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/) /* 06000015 */
  } // end of property HttpMessageHandlerBuilder::PrimaryHandler
  .property /*1700000A*/ instance callconv(8) class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/
          Services()
  {
    .get instance class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/ Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/::get_Services() /* 06000016 */
  } // end of property HttpMessageHandlerBuilder::Services
} // end of class Microsoft.Extensions.Http.HttpMessageHandlerBuilder

.class /*0200000A*/ interface public abstract auto ansi Microsoft.Extensions.Http.IHttpMessageHandlerBuilderFilter
{
  .method /*06000019*/ public hidebysig newslot abstract virtual 
          instance class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/> 
          Configure(class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/> next) cil managed
  // SIG: 20 01 15 12 75 01 12 24 15 12 75 01 12 24
  {
    // Method begins at RVA 0x0
  } // end of method IHttpMessageHandlerBuilderFilter::Configure

} // end of class Microsoft.Extensions.Http.IHttpMessageHandlerBuilderFilter

.class /*0200000B*/ interface public abstract auto ansi Microsoft.Extensions.Http.ITypedHttpClientFactory`1<TClient>
{
  .param type TClient /*2A000001*/ 
    .custom /*0C000016:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
  .method /*0600001A*/ public hidebysig newslot abstract virtual 
          instance !TClient  CreateClient(class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/ httpClient) cil managed
  // SIG: 20 01 13 00 12 65
  {
    // Method begins at RVA 0x0
  } // end of method ITypedHttpClientFactory`1::CreateClient

} // end of class Microsoft.Extensions.Http.ITypedHttpClientFactory`1

.class /*0200000C*/ public auto ansi beforefieldinit Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler
       extends [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/
{
  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000022*/ logger) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x2098
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LoggingHttpMessageHandler::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000022*/ logger,
                               class Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/ options) cil managed
  // SIG: 20 02 01 12 80 89 12 20
  {
    // Method begins at RVA 0x20a0
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LoggingHttpMessageHandler::.ctor

  .method /*0600001D*/ family hidebysig virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task`1/*01000024*/<class [netstandard/*23000001*/]System.Net.Http.HttpResponseMessage/*01000025*/> 
          SendAsync(class [netstandard/*23000001*/]System.Net.Http.HttpRequestMessage/*01000026*/ 'request',
                    valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*01000027*/ cancellationToken) cil managed
  // SIG: 20 02 15 12 80 91 01 12 80 95 12 80 99 11 80 9D
  {
    .custom /*0C000034:0A000014*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000023*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingHttpMessageHandler::SendAsync

} // end of class Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler

.class /*0200000D*/ public auto ansi beforefieldinit Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler
       extends [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/
{
  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000022*/ logger) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20ab
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LoggingScopeHttpMessageHandler::.ctor

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000022*/ logger,
                               class Microsoft.Extensions.Http.HttpClientFactoryOptions/*02000008*/ options) cil managed
  // SIG: 20 02 01 12 80 89 12 20
  {
    // Method begins at RVA 0x20b3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LoggingScopeHttpMessageHandler::.ctor

  .method /*06000020*/ family hidebysig virtual 
          instance class [netstandard/*23000001*/]System.Threading.Tasks.Task`1/*01000024*/<class [netstandard/*23000001*/]System.Net.Http.HttpResponseMessage/*01000025*/> 
          SendAsync(class [netstandard/*23000001*/]System.Net.Http.HttpRequestMessage/*01000026*/ 'request',
                    valuetype [netstandard/*23000001*/]System.Threading.CancellationToken/*01000027*/ cancellationToken) cil managed
  // SIG: 20 02 15 12 80 91 01 12 80 95 12 80 99 11 80 9D
  {
    .custom /*0C000036:0A000014*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000023*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20bb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingScopeHttpMessageHandler::SendAsync

} // end of class Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler

.class /*0200000E*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.HttpClientBuilderExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00002A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000021*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpMessageHandler(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                class [netstandard/*23000001*/]System.Func`2/*0100001E*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/> configureHandler) cil managed
  // SIG: 00 02 12 40 12 40 15 12 79 02 12 80 81 12 7D
  {
    .custom /*0C000037:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20be
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddHttpMessageHandler

  .method /*06000022*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpMessageHandler(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                class [netstandard/*23000001*/]System.Func`1/*01000028*/<class [netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/> configureHandler) cil managed
  // SIG: 00 02 12 40 12 40 15 12 80 A1 01 12 7D
  {
    .custom /*0C000038:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddHttpMessageHandler

  .method /*06000023*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpMessageHandler<([netstandard/*23000001*/]System.Net.Http.DelegatingHandler/*0100001F*/) THandler>(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder) cil managed
  // SIG: 10 01 01 12 40 12 40
  {
    .custom /*0C000039:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20c4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddHttpMessageHandler

  .method /*06000024*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddTypedClient<class TClient>(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder) cil managed
  // SIG: 10 01 01 12 40 12 40
  {
    .custom /*0C00003A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A000003*/ 
      .custom /*0C00001B:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddTypedClient

  .method /*06000025*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddTypedClient<class TClient>(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                        class [netstandard/*23000001*/]System.Func`3/*01000029*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/,class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,!!TClient> factory) cil managed
  // SIG: 10 01 02 12 40 12 40 15 12 80 A5 03 12 65 12 80 81 1E 00
  {
    .custom /*0C00003B:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ca
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddTypedClient

  .method /*06000026*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddTypedClient<class TClient>(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                        class [netstandard/*23000001*/]System.Func`2/*0100001E*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/,!!TClient> factory) cil managed
  // SIG: 10 01 02 12 40 12 40 15 12 79 02 12 65 1E 00
  {
    .custom /*0C00003C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddTypedClient

  .method /*06000027*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddTypedClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder) cil managed
  // SIG: 10 02 01 12 40 12 40
  {
    .custom /*0C00003D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A000007*/ 
      .custom /*0C00001F:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x20d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::AddTypedClient

  .method /*06000028*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          ConfigureHttpClient(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                              class [netstandard/*23000001*/]System.Action`2/*0100002A*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 00 02 12 40 12 40 15 12 80 A9 02 12 80 81 12 65
  {
    .custom /*0C00003E:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::ConfigureHttpClient

  .method /*06000029*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          ConfigureHttpClient(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                              class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 00 02 12 40 12 40 15 12 75 01 12 65
  {
    .custom /*0C00003F:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::ConfigureHttpClient

  .method /*0600002A*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          ConfigureHttpMessageHandlerBuilder(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                             class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class Microsoft.Extensions.Http.HttpMessageHandlerBuilder/*02000009*/> configureBuilder) cil managed
  // SIG: 00 02 12 40 12 40 15 12 75 01 12 24
  {
    .custom /*0C000040:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20d9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::ConfigureHttpMessageHandlerBuilder

  .method /*0600002B*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          ConfigurePrimaryHttpMessageHandler(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                             class [netstandard/*23000001*/]System.Func`2/*0100001E*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/> configureHandler) cil managed
  // SIG: 00 02 12 40 12 40 15 12 79 02 12 80 81 12 69
  {
    .custom /*0C000041:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::ConfigurePrimaryHttpMessageHandler

  .method /*0600002C*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          ConfigurePrimaryHttpMessageHandler(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                                             class [netstandard/*23000001*/]System.Func`1/*01000028*/<class [netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/> configureHandler) cil managed
  // SIG: 00 02 12 40 12 40 15 12 80 A1 01 12 69
  {
    .custom /*0C000042:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::ConfigurePrimaryHttpMessageHandler

  .method /*0600002D*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          ConfigurePrimaryHttpMessageHandler<([netstandard/*23000001*/]System.Net.Http.HttpMessageHandler/*0100001A*/) THandler>(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder) cil managed
  // SIG: 10 01 01 12 40 12 40
  {
    .custom /*0C000043:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::ConfigurePrimaryHttpMessageHandler

  .method /*0600002E*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          RedactLoggedHeaders(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                              class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000021*/<string> redactedLoggedHeaderNames) cil managed
  // SIG: 00 02 12 40 12 40 15 12 80 85 01 0E
  {
    .custom /*0C000044:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::RedactLoggedHeaders

  .method /*0600002F*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          RedactLoggedHeaders(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                              class [netstandard/*23000001*/]System.Func`2/*0100001E*/<string,bool> shouldRedactHeaderValue) cil managed
  // SIG: 00 02 12 40 12 40 15 12 79 02 0E 02
  {
    .custom /*0C000045:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::RedactLoggedHeaders

  .method /*06000030*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          SetHandlerLifetime(class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ builder,
                             valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001B*/ handlerLifetime) cil managed
  // SIG: 00 02 12 40 12 40 11 6D
  {
    .custom /*0C000046:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20eb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientBuilderExtensions::SetHandlerLifetime

} // end of class Microsoft.Extensions.DependencyInjection.HttpClientBuilderExtensions

.class /*0200000F*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.HttpClientFactoryServiceCollectionExtensions
       extends [netstandard/*23000001*/]System.Object/*01000018*/
{
  .custom /*0C00002D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000031*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ 
          AddHttpClient(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services) cil managed
  // SIG: 00 01 12 80 AD 12 80 AD
  {
    .custom /*0C000047:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ee
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000032*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                        string name) cil managed
  // SIG: 00 02 12 40 12 80 AD 0E
  {
    .custom /*0C000048:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000033*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                        string name,
                        class [netstandard/*23000001*/]System.Action`2/*0100002A*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 00 03 12 40 12 80 AD 0E 15 12 80 A9 02 12 80 81 12 65
  {
    .custom /*0C000049:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000034*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                        string name,
                        class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 00 03 12 40 12 80 AD 0E 15 12 75 01 12 65
  {
    .custom /*0C00004A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000035*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services) cil managed
  // SIG: 10 01 01 12 40 12 80 AD
  {
    .custom /*0C00004B:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A000009*/ 
      .custom /*0C000020:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x20fa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000036*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                       class [netstandard/*23000001*/]System.Action`2/*0100002A*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 01 02 12 40 12 80 AD 15 12 80 A9 02 12 80 81 12 65
  {
    .custom /*0C00004C:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A00000A*/ 
      .custom /*0C000022:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x20fd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000037*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                       class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 01 02 12 40 12 80 AD 15 12 75 01 12 65
  {
    .custom /*0C00004D:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A00000B*/ 
      .custom /*0C000024:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x2100
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000038*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                       string name) cil managed
  // SIG: 10 01 02 12 40 12 80 AD 0E
  {
    .custom /*0C00004E:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A00000C*/ 
      .custom /*0C000026:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x2103
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000039*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                       string name,
                                       class [netstandard/*23000001*/]System.Action`2/*0100002A*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 01 03 12 40 12 80 AD 0E 15 12 80 A9 02 12 80 81 12 65
  {
    .custom /*0C00004F:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A00000D*/ 
      .custom /*0C000028:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x2106
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*0600003A*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                       string name,
                                       class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 01 03 12 40 12 80 AD 0E 15 12 75 01 12 65
  {
    .custom /*0C000050:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TClient /*2A00000E*/ 
      .custom /*0C00002B:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x2109
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*0600003B*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services) cil managed
  // SIG: 10 02 01 12 40 12 80 AD
  {
    .custom /*0C000051:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A000010*/ 
      .custom /*0C00002E:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x210c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*0600003C*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     class [netstandard/*23000001*/]System.Action`2/*0100002A*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 02 02 12 40 12 80 AD 15 12 80 A9 02 12 80 81 12 65
  {
    .custom /*0C000052:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A000012*/ 
      .custom /*0C00002F:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x210f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*0600003D*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 02 02 12 40 12 80 AD 15 12 75 01 12 65
  {
    .custom /*0C000053:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A000014*/ 
      .custom /*0C000030:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*0600003E*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     class [netstandard/*23000001*/]System.Func`3/*01000029*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/,class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,!!TImplementation> factory) cil managed
  // SIG: 10 02 02 12 40 12 80 AD 15 12 80 A5 03 12 65 12 80 81 1E 01
  {
    .custom /*0C000054:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*0600003F*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     class [netstandard/*23000001*/]System.Func`2/*0100001E*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/,!!TImplementation> factory) cil managed
  // SIG: 10 02 02 12 40 12 80 AD 15 12 79 02 12 65 1E 01
  {
    .custom /*0C000055:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2118
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000040*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     string name) cil managed
  // SIG: 10 02 02 12 40 12 80 AD 0E
  {
    .custom /*0C000056:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A00001A*/ 
      .custom /*0C000032:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x211b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000041*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     string name,
                                                                                     class [netstandard/*23000001*/]System.Action`2/*0100002A*/<class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 02 03 12 40 12 80 AD 0E 15 12 80 A9 02 12 80 81 12 65
  {
    .custom /*0C000057:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A00001C*/ 
      .custom /*0C000033:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x211e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000042*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     string name,
                                                                                     class [netstandard/*23000001*/]System.Action`1/*0100001D*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/> configureClient) cil managed
  // SIG: 10 02 03 12 40 12 80 AD 0E 15 12 75 01 12 65
  {
    .custom /*0C000058:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param type TImplementation /*2A00001E*/ 
      .custom /*0C000035:06000001*/ instance void System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute/*02000002*/::.ctor(valuetype System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes/*02000003*/) /* 06000001 */ = ( 01 00 03 00 00 00 00 00 ) 
    // Method begins at RVA 0x2121
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000043*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     string name,
                                                                                     class [netstandard/*23000001*/]System.Func`3/*01000029*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/,class [netstandard/*23000001*/]System.IServiceProvider/*01000020*/,!!TImplementation> factory) cil managed
  // SIG: 10 02 03 12 40 12 80 AD 0E 15 12 80 A5 03 12 65 12 80 81 1E 01
  {
    .custom /*0C000059:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2124
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

  .method /*06000044*/ public hidebysig static 
          class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/ 
          AddHttpClient<class TClient,class (!!TClient/*1B000001*/) TImplementation>(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ services,
                                                                                     string name,
                                                                                     class [netstandard/*23000001*/]System.Func`2/*0100001E*/<class [netstandard/*23000001*/]System.Net.Http.HttpClient/*01000019*/,!!TImplementation> factory) cil managed
  // SIG: 10 02 03 12 40 12 80 AD 0E 15 12 79 02 12 65 1E 01
  {
    .custom /*0C00005A:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2127
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpClientFactoryServiceCollectionExtensions::AddHttpClient

} // end of class Microsoft.Extensions.DependencyInjection.HttpClientFactoryServiceCollectionExtensions

.class /*02000010*/ interface public abstract auto ansi Microsoft.Extensions.DependencyInjection.IHttpClientBuilder
{
  .method /*06000045*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IHttpClientBuilder::get_Name

  .method /*06000046*/ public hidebysig newslot specialname abstract virtual 
          instance class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ 
          get_Services() cil managed
  // SIG: 20 00 12 80 AD
  {
    // Method begins at RVA 0x0
  } // end of method IHttpClientBuilder::get_Services

  .property /*1700000B*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/::get_Name() /* 06000045 */
  } // end of property IHttpClientBuilder::Name
  .property /*1700000C*/ instance callconv(8) class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/
          Services()
  {
    .get instance class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100002B*/ Microsoft.Extensions.DependencyInjection.IHttpClientBuilder/*02000010*/::get_Services() /* 06000046 */
  } // end of property IHttpClientBuilder::Services
} // end of class Microsoft.Extensions.DependencyInjection.IHttpClientBuilder


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
