
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x8b105f8b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001800
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003686
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000e741
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003633 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000534] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002200 [0x00002470] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003520 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000168c Virtual Size
//              0x00002000 Virtual Address
//              0x00001800 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000534 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000688
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003675 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002160 [0x00001340] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000034a0 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000810 Size
//              '#~' Name
//    Stream 2:
//              0x0000087c Offset
//              0x00000758 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000fd4 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000fd8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000fe8 Offset
//              0x00000358 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000000090ba01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18032
// PE header size       : 512 (496 used)    ( 2.84%)
// PE additional info   : 10915             (60.53%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.40%)
// CLR meta-data size  : 4928               (27.33%)
// CLR additional info : 128                ( 0.71%)
// CLR method headers  : 107                ( 0.59%)
// Managed code         : 158               ( 0.88%)
// Data                 : 2048              (11.36%)
// Unaccounted          : -836              (-4.64%)

// Num.of PE sections   : 3
//   .text    - 6144
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4928
//   Module        -    1 (10 bytes)
//   TypeDef       -    9 (126 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   35 (210 bytes)
//   MethodDef     -   49 (686 bytes)     0 abstract, 0 native, 49 bodies
//   FieldDef      -    6 (36 bytes)      0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   31 (186 bytes)
//   MethodImpl    -    4 (24 bytes)
//   Constant      -    5 (30 bytes)
//   CustomAttribute-   20 (120 bytes)
//   InterfaceImpl -   10 (40 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   20 (120 bytes)
//   MethodSemantic-   22 (132 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   Strings       -  1879 bytes
//   Blobs         -   856 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   205 bytes

// CLR additional info : 128

// CLR method headers : 107
//   Num.of method bodies  - 49
//   Num.of fat headers    - 2
//   Num.of tiny headers   - 47
//   Num.of fat sections   - 0
//   Num.of small sections - 2

// Managed code : 158
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class PhysicalFileProvider           (public) (auto) (ansi) 
// Class ExclusionFilters               (public) (auto) (ansi) (sealed) 
// Class PhysicalDirectoryInfo          (public) (auto) (ansi) 
// Class PhysicalFileInfo               (public) (auto) (ansi) 
// Class PhysicalFilesWatcher           (public) (auto) (ansi) 
// Class PollingFileChangeToken         (public) (auto) (ansi) 
// Class PollingWildCardChangeToken     (public) (auto) (ansi) 
// Class PhysicalDirectoryContents      (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.FileProviders.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 6:0:0:0
}
.assembly extern /*23000004*/ System.IO.FileSystem.Watcher
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly /*20000001*/ noplatform Microsoft.Extensions.FileProviders.Physical
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000007*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2B 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..+Microsoft.Ext
                                                                                                                                                                        65 6E 73 69 6F 6E 73 2E 46 69 6C 65 50 72 6F 76   // ensions.FileProv
                                                                                                                                                                        69 64 65 72 73 2E 50 68 79 73 69 63 61 6C 00 00 ) // iders.Physical..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2B 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..+Microsoft.Ext
                                                                                                                                                                       65 6E 73 69 6F 6E 73 2E 46 69 6C 65 50 72 6F 76   // ensions.FileProv
                                                                                                                                                                       69 64 65 72 73 2E 50 68 79 73 69 63 61 6C 00 00 ) // iders.Physical..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 36 2E 30 2E 32 32 32 2E 36 34 30 36 00   // ...6.0.222.6406.
                                                                                                                                                                       00 ) 
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 36 2E 30 2E 32 2B 38 33 39 63 64 66 62   // ...6.0.2+839cdfb
                                                                                                                                                                                30 65 63 63 61 35 65 30 62 65 33 64 62 63 63 64   // 0ecca5e0be3dbccd
                                                                                                                                                                                39 32 36 65 37 36 35 31 65 66 35 30 66 64 66 31   // 926e7651ef50fdf1
                                                                                                                                                                                30 00 00 )                                        // 0..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 2B 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ..+Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 46 69 6C 65 50 72 6F 76   // ensions.FileProv
                                                                                                                                                                 69 64 65 72 73 2E 50 68 79 73 69 63 61 6C 00 00 ) // iders.Physical..
  .custom /*0C000013:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 6:0:0:0
}
.module Microsoft.Extensions.FileProviders.Physical.dll
// MVID: {f575e353-354f-4a14-9a2f-2e4ac249e8dd}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F914FBFC000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.PhysicalFileProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IFileProvider/*01000012*/,
                  [System.Runtime/*23000001*/]System.IDisposable/*01000013*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string root) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string root,
                               valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ filters) cil managed
  // SIG: 20 02 01 0E 11 0C
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_Root() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2060
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileProvider::get_Root

  .method /*06000004*/ public hidebysig specialname 
          instance bool  get_UseActivePolling() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2063
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileProvider::get_UseActivePolling

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_UseActivePolling(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2066
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::set_UseActivePolling

  .method /*06000006*/ public hidebysig specialname 
          instance bool  get_UsePollingFileWatcher() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileProvider::get_UsePollingFileWatcher

  .method /*06000007*/ public hidebysig specialname 
          instance void  set_UsePollingFileWatcher(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x206b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::set_UsePollingFileWatcher

  .method /*06000008*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::Dispose

  .method /*06000009*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x206f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::Dispose

  .method /*0600000A*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    .override [System.Runtime/*23000001*/]System.Object/*01000011*/::Finalize /*01000011::0A000010*/ 
    // Method begins at RVA 0x2074
    // Code size       10 (0xa)
    .maxstack  1
    .try
    {
      IL_0000:  /* DE   | 07               */ leave.s    IL_0009

    }  // end .try
    finally
    {
      IL_0002:  /* 02   |                  */ ldarg.0
      IL_0003:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::Finalize() /* 0A000010 */
      IL_0008:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 02 02 00 07 00 00 00 00
    IL_0009:  /* 2A   |                  */ ret
  } // end of method PhysicalFileProvider::Finalize

  .method /*0600000B*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IDirectoryContents/*01000014*/ 
          GetDirectoryContents(string subpath) cil managed
  // SIG: 20 01 12 51 0E
  {
    // Method begins at RVA 0x209c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileProvider::GetDirectoryContents

  .method /*0600000C*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000015*/ 
          GetFileInfo(string subpath) cil managed
  // SIG: 20 01 12 55 0E
  {
    // Method begins at RVA 0x209f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileProvider::GetFileInfo

  .method /*0600000D*/ public hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000016*/ 
          Watch(string 'filter') cil managed
  // SIG: 20 01 12 59 0E
  {
    // Method begins at RVA 0x20a2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileProvider::Watch

  .property /*17000001*/ instance callconv(8) string
          Root()
  {
    .get instance string Microsoft.Extensions.FileProviders.PhysicalFileProvider/*02000002*/::get_Root() /* 06000003 */
  } // end of property PhysicalFileProvider::Root
  .property /*17000002*/ instance callconv(8) bool
          UseActivePolling()
  {
    .get instance bool Microsoft.Extensions.FileProviders.PhysicalFileProvider/*02000002*/::get_UseActivePolling() /* 06000004 */
    .set instance void Microsoft.Extensions.FileProviders.PhysicalFileProvider/*02000002*/::set_UseActivePolling(bool) /* 06000005 */
  } // end of property PhysicalFileProvider::UseActivePolling
  .property /*17000003*/ instance callconv(8) bool
          UsePollingFileWatcher()
  {
    .get instance bool Microsoft.Extensions.FileProviders.PhysicalFileProvider/*02000002*/::get_UsePollingFileWatcher() /* 06000006 */
    .set instance void Microsoft.Extensions.FileProviders.PhysicalFileProvider/*02000002*/::set_UsePollingFileWatcher(bool) /* 06000007 */
  } // end of property PhysicalFileProvider::UsePollingFileWatcher
} // end of class Microsoft.Extensions.FileProviders.PhysicalFileProvider

.class /*02000003*/ public auto ansi sealed Microsoft.Extensions.FileProviders.Physical.ExclusionFilters
       extends [System.Runtime/*23000001*/]System.Enum/*01000018*/
{
  .custom /*0C000014:0A000011*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ None = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ DotPrefixed = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ Hidden = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ System = int32(0x00000004)
  .field /*04000006*/ public static literal valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ Sensitive = int32(0x00000007)
} // end of class Microsoft.Extensions.FileProviders.Physical.ExclusionFilters

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000015*/
{
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.DirectoryInfo/*01000019*/ info) cil managed
  // SIG: 20 01 01 12 65
  {
    // Method begins at RVA 0x20a5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalDirectoryInfo::.ctor

  .method /*0600000F*/ public hidebysig newslot specialname virtual final 
          instance bool  get_Exists() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ad
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::get_Exists

  .method /*06000010*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsDirectory() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20b0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::get_IsDirectory

  .method /*06000011*/ public hidebysig newslot specialname virtual final 
          instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100001A*/ 
          get_LastModified() cil managed
  // SIG: 20 00 11 69
  {
    // Method begins at RVA 0x20b3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::get_LastModified

  .method /*06000012*/ public hidebysig newslot specialname virtual final 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20b6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::get_Length

  .method /*06000013*/ public hidebysig newslot specialname virtual final 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::get_Name

  .method /*06000014*/ public hidebysig newslot specialname virtual final 
          instance string  get_PhysicalPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20bc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::get_PhysicalPath

  .method /*06000015*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*0100001B*/ 
          CreateReadStream() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x20bf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryInfo::CreateReadStream

  .property /*17000004*/ instance callconv(8) bool
          Exists()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo/*02000004*/::get_Exists() /* 0600000F */
  } // end of property PhysicalDirectoryInfo::Exists
  .property /*17000005*/ instance callconv(8) bool
          IsDirectory()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo/*02000004*/::get_IsDirectory() /* 06000010 */
  } // end of property PhysicalDirectoryInfo::IsDirectory
  .property /*17000006*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100001A*/
          LastModified()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100001A*/ Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo/*02000004*/::get_LastModified() /* 06000011 */
  } // end of property PhysicalDirectoryInfo::LastModified
  .property /*17000007*/ instance callconv(8) int64
          Length()
  {
    .get instance int64 Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo/*02000004*/::get_Length() /* 06000012 */
  } // end of property PhysicalDirectoryInfo::Length
  .property /*17000008*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo/*02000004*/::get_Name() /* 06000013 */
  } // end of property PhysicalDirectoryInfo::Name
  .property /*17000009*/ instance callconv(8) string
          PhysicalPath()
  {
    .get instance string Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo/*02000004*/::get_PhysicalPath() /* 06000014 */
  } // end of property PhysicalDirectoryInfo::PhysicalPath
} // end of class Microsoft.Extensions.FileProviders.Physical.PhysicalDirectoryInfo

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000015*/
{
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.FileInfo/*0100001C*/ info) cil managed
  // SIG: 20 01 01 12 71
  {
    // Method begins at RVA 0x20c2
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalFileInfo::.ctor

  .method /*06000017*/ public hidebysig newslot specialname virtual final 
          instance bool  get_Exists() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ca
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::get_Exists

  .method /*06000018*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsDirectory() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::get_IsDirectory

  .method /*06000019*/ public hidebysig newslot specialname virtual final 
          instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100001A*/ 
          get_LastModified() cil managed
  // SIG: 20 00 11 69
  {
    // Method begins at RVA 0x20d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::get_LastModified

  .method /*0600001A*/ public hidebysig newslot specialname virtual final 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20d3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::get_Length

  .method /*0600001B*/ public hidebysig newslot specialname virtual final 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20d6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::get_Name

  .method /*0600001C*/ public hidebysig newslot specialname virtual final 
          instance string  get_PhysicalPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20d9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::get_PhysicalPath

  .method /*0600001D*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*0100001B*/ 
          CreateReadStream() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x20dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFileInfo::CreateReadStream

  .property /*1700000A*/ instance callconv(8) bool
          Exists()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo/*02000005*/::get_Exists() /* 06000017 */
  } // end of property PhysicalFileInfo::Exists
  .property /*1700000B*/ instance callconv(8) bool
          IsDirectory()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo/*02000005*/::get_IsDirectory() /* 06000018 */
  } // end of property PhysicalFileInfo::IsDirectory
  .property /*1700000C*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100001A*/
          LastModified()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*0100001A*/ Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo/*02000005*/::get_LastModified() /* 06000019 */
  } // end of property PhysicalFileInfo::LastModified
  .property /*1700000D*/ instance callconv(8) int64
          Length()
  {
    .get instance int64 Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo/*02000005*/::get_Length() /* 0600001A */
  } // end of property PhysicalFileInfo::Length
  .property /*1700000E*/ instance callconv(8) string
          Name()
  {
    .get instance string Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo/*02000005*/::get_Name() /* 0600001B */
  } // end of property PhysicalFileInfo::Name
  .property /*1700000F*/ instance callconv(8) string
          PhysicalPath()
  {
    .get instance string Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo/*02000005*/::get_PhysicalPath() /* 0600001C */
  } // end of property PhysicalFileInfo::PhysicalPath
} // end of class Microsoft.Extensions.FileProviders.Physical.PhysicalFileInfo

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*01000013*/
{
  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string root,
                               class [System.IO.FileSystem.Watcher/*23000004*/]System.IO.FileSystemWatcher/*0100001D*/ fileSystemWatcher,
                               bool pollForChanges) cil managed
  // SIG: 20 03 01 0E 12 75 02
  {
    // Method begins at RVA 0x20df
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalFilesWatcher::.ctor

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string root,
                               class [System.IO.FileSystem.Watcher/*23000004*/]System.IO.FileSystemWatcher/*0100001D*/ fileSystemWatcher,
                               bool pollForChanges,
                               valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ filters) cil managed
  // SIG: 20 04 01 0E 12 75 02 11 0C
  {
    // Method begins at RVA 0x20e7
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalFilesWatcher::.ctor

  .method /*06000020*/ public hidebysig instance class [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000016*/ 
          CreateFileChangeToken(string 'filter') cil managed
  // SIG: 20 01 12 59 0E
  {
    // Method begins at RVA 0x20ef
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalFilesWatcher::CreateFileChangeToken

  .method /*06000021*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20f2
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PhysicalFilesWatcher::Dispose

  .method /*06000022*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20f4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method PhysicalFilesWatcher::Dispose

  .method /*06000023*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    .override [System.Runtime/*23000001*/]System.Object/*01000011*/::Finalize /*01000011::0A000010*/ 
    // Method begins at RVA 0x20f8
    // Code size       10 (0xa)
    .maxstack  1
    .try
    {
      IL_0000:  /* DE   | 07               */ leave.s    IL_0009

    }  // end .try
    finally
    {
      IL_0002:  /* 02   |                  */ ldarg.0
      IL_0003:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::Finalize() /* 0A000010 */
      IL_0008:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 02 02 00 07 00 00 00 00
    IL_0009:  /* 2A   |                  */ ret
  } // end of method PhysicalFilesWatcher::Finalize

} // end of class Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Physical.PollingFileChangeToken
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000016*/
{
  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.FileInfo/*0100001C*/ fileInfo) cil managed
  // SIG: 20 01 01 12 71
  {
    // Method begins at RVA 0x2120
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PollingFileChangeToken::.ctor

  .method /*06000025*/ public hidebysig newslot specialname virtual final 
          instance bool  get_ActiveChangeCallbacks() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2128
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingFileChangeToken::get_ActiveChangeCallbacks

  .method /*06000026*/ public hidebysig newslot specialname virtual final 
          instance bool  get_HasChanged() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x212b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingFileChangeToken::get_HasChanged

  .method /*06000027*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IDisposable/*01000013*/ 
          RegisterChangeCallback(class [System.Runtime/*23000001*/]System.Action`1/*0100001E*/<object> callback,
                                 object state) cil managed
  // SIG: 20 02 12 4D 15 12 79 01 1C 1C
  {
    // Method begins at RVA 0x212e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingFileChangeToken::RegisterChangeCallback

  .property /*17000010*/ instance callconv(8) bool
          ActiveChangeCallbacks()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PollingFileChangeToken/*02000007*/::get_ActiveChangeCallbacks() /* 06000025 */
  } // end of property PollingFileChangeToken::ActiveChangeCallbacks
  .property /*17000011*/ instance callconv(8) bool
          HasChanged()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PollingFileChangeToken/*02000007*/::get_HasChanged() /* 06000026 */
  } // end of property PollingFileChangeToken::HasChanged
} // end of class Microsoft.Extensions.FileProviders.Physical.PollingFileChangeToken

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Physical.PollingWildCardChangeToken
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000016*/
{
  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string root,
                               string pattern) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x2131
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PollingWildCardChangeToken::.ctor

  .method /*06000029*/ public hidebysig newslot specialname virtual final 
          instance bool  get_ActiveChangeCallbacks() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2139
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingWildCardChangeToken::get_ActiveChangeCallbacks

  .method /*0600002A*/ public hidebysig newslot specialname virtual final 
          instance bool  get_HasChanged() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x213c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingWildCardChangeToken::get_HasChanged

  .method /*0600002B*/ family hidebysig newslot virtual 
          instance valuetype [System.Runtime/*23000001*/]System.DateTime/*0100001F*/ 
          GetLastWriteUtc(string path) cil managed
  // SIG: 20 01 11 7D 0E
  {
    // Method begins at RVA 0x213f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingWildCardChangeToken::GetLastWriteUtc

  .method /*0600002C*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.IDisposable/*01000013*/ 
          Microsoft.Extensions.Primitives.IChangeToken.RegisterChangeCallback(class [System.Runtime/*23000001*/]System.Action`1/*0100001E*/<object> callback,
                                                                              object state) cil managed
  // SIG: 20 02 12 4D 15 12 79 01 1C 1C
  {
    .override [Microsoft.Extensions.Primitives/*23000003*/]Microsoft.Extensions.Primitives.IChangeToken/*01000016*/::RegisterChangeCallback /*01000016::0A000012*/ 
    // Method begins at RVA 0x2142
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PollingWildCardChangeToken::Microsoft.Extensions.Primitives.IChangeToken.RegisterChangeCallback

  .property /*17000012*/ instance callconv(8) bool
          ActiveChangeCallbacks()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PollingWildCardChangeToken/*02000008*/::get_ActiveChangeCallbacks() /* 06000029 */
  } // end of property PollingWildCardChangeToken::ActiveChangeCallbacks
  .property /*17000013*/ instance callconv(8) bool
          HasChanged()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Physical.PollingWildCardChangeToken/*02000008*/::get_HasChanged() /* 0600002A */
  } // end of property PollingWildCardChangeToken::HasChanged
} // end of class Microsoft.Extensions.FileProviders.Physical.PollingWildCardChangeToken

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.Extensions.FileProviders.Internal.PhysicalDirectoryContents
       extends [System.Runtime/*23000001*/]System.Object/*01000011*/
       implements [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IDirectoryContents/*01000014*/,
                  class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000022*/<class [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000015*/>/*1B000001*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000020*/
{
  .method /*0600002D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string directory) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2145
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalDirectoryContents::.ctor

  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string directory,
                               valuetype Microsoft.Extensions.FileProviders.Physical.ExclusionFilters/*02000003*/ filters) cil managed
  // SIG: 20 02 01 0E 11 0C
  {
    // Method begins at RVA 0x214d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method PhysicalDirectoryContents::.ctor

  .method /*0600002F*/ public hidebysig newslot specialname virtual final 
          instance bool  get_Exists() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2155
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryContents::get_Exists

  .method /*06000030*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000023*/<class [Microsoft.Extensions.FileProviders.Abstractions/*23000002*/]Microsoft.Extensions.FileProviders.IFileInfo/*01000015*/> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 80 8D 01 12 55
  {
    // Method begins at RVA 0x2158
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryContents::GetEnumerator

  .method /*06000031*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000021*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 80 85
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000020*/::GetEnumerator /*01000020::0A000013*/ 
    // Method begins at RVA 0x215b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method PhysicalDirectoryContents::System.Collections.IEnumerable.GetEnumerator

  .property /*17000014*/ instance callconv(8) bool
          Exists()
  {
    .get instance bool Microsoft.Extensions.FileProviders.Internal.PhysicalDirectoryContents/*02000009*/::get_Exists() /* 0600002F */
  } // end of property PhysicalDirectoryContents::Exists
} // end of class Microsoft.Extensions.FileProviders.Internal.PhysicalDirectoryContents


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
