<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>windowsdesktop-runtime</ArchiveName>
    <InstallerName>windowsdesktop-runtime</InstallerName>
    <VSInsertionShortComponentName>WindowsDesktop.SharedFramework</VSInsertionShortComponentName>
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>

  <!--
    ijwhost.dll is the .NET IJW host bootstrap shim required by mixed-mode C++/CLI assemblies
    (DirectWriteForwarder.dll, System.Printing.dll). It is built by the runtime repo and distributed
    in the Microsoft.NETCore.App.Host pack. We include it here so self-contained WPF apps have it
    available at runtime.
  -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Host.$(RuntimeIdentifier)" Version="[$(MicrosoftNETCoreAppRefVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <NativeRuntimeAsset Include="$(NuGetPackageRoot)microsoft.netcore.app.host.$(RuntimeIdentifier)\$(MicrosoftNETCoreAppRefVersion)\runtimes\$(RuntimeIdentifier)\native\ijwhost.dll" />
  </ItemGroup>

  <!-- Profile is intentionally undefined so that the reference will only be included when no profile is specified i.e. both WPF and WindowsForms are in use https://github.com/dotnet/wpf/blob/bbfc24fd13804a191e20064acd599b0a359092df/packaging/Microsoft.NET.Sdk.WindowsDesktop/targets/Microsoft.NET.Sdk.WindowsDesktop.props#L45-L46 -->
  <ItemGroup>
    <FrameworkListFileClass Include="WindowsFormsIntegration.resources.dll" />
  </ItemGroup>

  <!-- Runtime only files that are common to both WinForms and WPF -->
  <ItemGroup>
    <FrameworkListFileClass Include="System.Diagnostics.EventLog.Messages.dll" Profile="WindowsForms;WPF" />
  </ItemGroup>

  <!-- WPF specific runtime-only files -->
  <ItemGroup>
    <FrameworkListFileClass Condition="'$(PlatformTarget)' != 'ARM64'" Include="D3DCompiler_47_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="DirectWriteForwarder.dll" Profile="WPF" />
    <FrameworkListFileClass Include="Ijwhost.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PenImc_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationCore.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Fluent.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationUI.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemCore.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemData.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemDrawing.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemXml.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemXmlLinq.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationNative_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="ReachFramework.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Controls.Ribbon.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Input.Manipulations.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Xaml.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClient.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClientSideProviders.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationProvider.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationTypes.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="vcruntime140_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="WindowsBase.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="wpfgfx_cor3.dll" Profile="WPF" />
  </ItemGroup>
</Project>
