<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>windowsdesktop-runtime</ArchiveName>
    <InstallerName>windowsdesktop-runtime</InstallerName>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <VSInsertionShortComponentName>WindowsDesktop.SharedFramework</VSInsertionShortComponentName>
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>

  <!-- 
    Shared concerns, these shouldn't generally change
    For profile information refer to https://github.com/dotnet/cli/issues/10536#issuecomment-488871926
    -->
  <ItemGroup>
    <FrameworkListFileClass Include="Accessibility.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="Microsoft.Win32.Registry.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="Microsoft.Win32.SystemEvents.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.CodeDom.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Configuration.ConfigurationManager.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Diagnostics.EventLog.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Diagnostics.PerformanceCounter.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.DirectoryServices.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Formats.Nrbf.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.IO.Hashing.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.IO.Packaging.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Resources.Extensions.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.Pkcs.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.ProtectedData.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.Xml.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Permissions.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Threading.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Windows.Extensions.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Diagnostics.EventLog.Messages.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="WindowsFormsIntegration.dll"  Profile="WindowsForms;WPF"/>
    <FrameworkListFileClass Include="System.Xaml.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="UIAutomationClient.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="UIAutomationClientSideProviders.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="UIAutomationProvider.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="UIAutomationTypes.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="WindowsBase.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="WindowsFormsIntegration.resources.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="PenImc_cor3.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="PresentationNative_cor3.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="vcruntime140_cor3.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="wpfgfx_cor3.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Condition="'$(PlatformTarget)' != 'ARM64'" Include="D3DCompiler_47_cor3.dll" Profile="WindowsForms;WPF" />
  </ItemGroup>

  <!-- Windows Forms specific references -->
  <ItemGroup>
    <FrameworkListFileClass Include="Microsoft.VisualBasic.Forms.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="Microsoft.VisualBasic.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.Common.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.Editors.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Primitives.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="Microsoft.VisualBasic.Forms.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Primitives.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Input.Manipulations.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Private.Windows.Core.dll" Profile="WindowsForms" />
  </ItemGroup>

  <!-- WPF specific references -->
  <ItemGroup>
    <FrameworkListFileClass Include="PresentationCore.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationCore.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Aero.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Aero2.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.AeroLite.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Classic.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Fluent.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Luna.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Royale.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationUI.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationUI.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="ReachFramework.dll" Profile="WPF" />
    <FrameworkListFileClass Include="ReachFramework.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Printing.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Controls.Ribbon.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Controls.Ribbon.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Input.Manipulations.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Presentation.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Xaml.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClient.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClientSideProviders.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationProvider.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationTypes.dll" Profile="WPF" />
    <FrameworkListFileClass Include="WindowsBase.dll" Profile="WPF" />
    <FrameworkListFileClass Include="DirectWriteForwarder.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemCore.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemData.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemDrawing.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemXml.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemXmlLinq.dll" Profile="WPF" />
  </ItemGroup>
</Project>
