<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <ArchiveName>windowsdesktop-runtime</ArchiveName>
    <InstallerName>windowsdesktop-runtime</InstallerName>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <InstallerRuntimeIdentifiers>win-x64;win-x86;win-arm64</InstallerRuntimeIdentifiers>
    <VSInsertionShortComponentName>WindowsDesktop.SharedFramework</VSInsertionShortComponentName>
    <RollForward>LatestPatch</RollForward>
    
    <!-- WindowsDesktop relies on transport packages with pre-compiled R2R assemblies -->
    <!-- Local CrossGen2 compilation disabled to avoid conflicts with transport packages -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <BuildInParallel>false</BuildInParallel>
    
    <!-- Additional parallelism controls for multi-architecture builds -->
    <MaxCpuCount>1</MaxCpuCount>
    <BuildingInstallers>true</BuildingInstallers>
    
    <!-- CI-specific stability measures to prevent resource conflicts -->
    <!-- Note: We consume pre-compiled assemblies from transport packages, not building them -->
  </PropertyGroup>

  <!-- Profile is intentionally undefined so that the reference will only be included when no profile is specified i.e. both WPF and WindowsForms are in use https://github.com/dotnet/wpf/blob/bbfc24fd13804a191e20064acd599b0a359092df/packaging/Microsoft.NET.Sdk.WindowsDesktop/targets/Microsoft.NET.Sdk.WindowsDesktop.props#L45-L46 -->
  <ItemGroup>
    <FrameworkListFileClass Include="WindowsFormsIntegration.resources.dll" />
  </ItemGroup>

  <!-- References that are common to both WinForms and WPF -->
  <ItemGroup>
    <FrameworkListFileClass Include="System.Diagnostics.EventLog.Messages.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Private.Windows.Core.dll" Profile="WindowsForms;WPF" />
  </ItemGroup>

  <!-- Windows Forms specific references -->
  <ItemGroup>
    <FrameworkListFileClass Include="Microsoft.VisualBasic.Forms.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="Microsoft.VisualBasic.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.Common.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.Editors.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Primitives.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="Microsoft.VisualBasic.Forms.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Primitives.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.resources.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Private.Windows.GdiPlus.dll" Profile="WindowsForms" />
  </ItemGroup>

  <!-- WPF specific references -->
  <ItemGroup>
    <!-- Main WPF assemblies are already included in Directory.Build.props -->
    <!-- Only include assemblies that are NOT in Directory.Build.props -->
    
    <!-- WPF native and support libraries -->
    <FrameworkListFileClass Condition="'$(PlatformTarget)' != 'ARM64'" Include="D3DCompiler_47_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="DirectWriteForwarder.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PenImc_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationCore.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Fluent.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationUI.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemCore.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemData.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemDrawing.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemXml.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework-SystemXmlLinq.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationNative_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="ReachFramework.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Controls.Ribbon.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Input.Manipulations.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Xaml.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClient.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClientSideProviders.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationProvider.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationTypes.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="vcruntime140_cor3.dll" Profile="WPF" />
    <FrameworkListFileClass Include="WindowsBase.resources.dll" Profile="WPF" />
    <FrameworkListFileClass Include="wpfgfx_cor3.dll" Profile="WPF" />
  </ItemGroup>
</Project>
