<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>TargetingPack</PlatformPackageType>
    <RuntimePackProjectPath>$(MSBuildThisFileDirectory)Microsoft.WindowsDesktop.App.Runtime.sfxproj</RuntimePackProjectPath>
    <ArchiveName>windowsdesktop-targeting-pack</ArchiveName>
    <InstallerName>windowsdesktop-targeting-pack</InstallerName>
    <InstallerRuntimeIdentifiers>win-x64;win-x86;win-arm64</InstallerRuntimeIdentifiers>
    <VSInsertionShortComponentName>WindowsDesktop.TargetingPack</VSInsertionShortComponentName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <!-- We don't have a ref assembly for DirectWriteForwarder -->
    <IgnoredReference Include="DirectWriteForwarder" />
  </ItemGroup>

  <!-- Windows Forms validation and packaging -->
  <Import Project="WindowsForms.Packaging.targets" />

</Project>
