<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>TargetingPack</PlatformPackageType>
    <RuntimePackProjectPath>$(MSBuildThisFileDirectory)Microsoft.WindowsDesktop.App.Runtime.sfxproj</RuntimePackProjectPath>
    <ArchiveName>windowsdesktop-targeting-pack</ArchiveName>
    <InstallerName>windowsdesktop-targeting-pack</InstallerName>
    <InstallerRuntimeIdentifiers>win-x64;win-x86;win-arm64</InstallerRuntimeIdentifiers>
    <VSInsertionShortComponentName>WindowsDesktop.TargetingPack</VSInsertionShortComponentName>
    <CreatePlatformManifest Condition="'$(PreReleaseVersionLabel)' == 'servicing'">false</CreatePlatformManifest>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- 
    Windows Forms specific references
    see: https://github.com/dotnet/winforms/tree/main/pkg/Microsoft.Private.Winforms/sdk/dotnet-windowsdesktop
    -->
  <Import Project="$(PkgMicrosoft_Private_Winforms)\sdk\dotnet-windowsdesktop\System.Windows.Forms.FileClassification.props"
          Condition="Exists('$(PkgMicrosoft_Private_Winforms)')" />

  <ItemGroup>
    <!-- We don't have a ref assembly for DirectWriteForwarder -->
    <IgnoredReference Include="DirectWriteForwarder" />
  </ItemGroup>

  <!-- Windows Forms validation and packaging -->
  <Import Project="WindowsForms.Packaging.targets" />

  <ItemGroup Condition="'$(CreatePlatformManifest)' == 'false'">
    <FilesToPackage Include="PlatformManifest.txt" TargetPath="data" GeneratedBuildFile="true" />
  </ItemGroup>

</Project>
