<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src\.editorconfig" />
    <File Path="src\Directory.Build.props" />
    <File Path="src\Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test\.editorconfig" />
    <File Path="test\Directory.Build.props" />
    <File Path="test\Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Microsoft.VisualStudio.SolutionPersistence\Microsoft.VisualStudio.SolutionPersistence.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Microsoft.VisualStudio.SolutionPersistence.Tests\Microsoft.VisualStudio.SolutionPersistence.Tests.csproj" />
  </Folder>
</Solution>
