
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xbaa01d15
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000032ce
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00005c50
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003279 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004d4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001e00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003180 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000012d4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004d4 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002d0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000032bb Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020b4 [0x0000104c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003100 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000060c Size
//              '#~' Name
//    Stream 2:
//              0x00000678 Offset
//              0x00000690 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000d08 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00000d0c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000d1c Offset
//              0x00000330 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16760
// PE header size       : 512 (496 used)    ( 3.05%)
// PE additional info   : 10571             (63.07%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.43%)
// CLR meta-data size  : 4172               (24.89%)
// CLR additional info : 128                ( 0.76%)
// CLR method headers  : 34                 ( 0.20%)
// Managed code         : 65                ( 0.39%)
// Data                 : 2048              (12.22%)
// Unaccounted          : -842              (-5.02%)

// Num.of PE sections   : 3
//   .text    - 5120
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4172
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   38 (228 bytes)
//   MethodDef     -   34 (476 bytes)     0 abstract, 0 native, 34 bodies
//   MemberRef     -   16 (96 bytes)
//   ParamDef      -   35 (210 bytes)
//   CustomAttribute-   16 (96 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -   12 (72 bytes)
//   MethodSemantic-   19 (114 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   Strings       -  1677 bytes
//   Blobs         -   816 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   185 bytes

// CLR additional info : 128

// CLR method headers : 34
//   Num.of method bodies  - 34
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 34

// Managed code : 65
//   Ave method size - 1
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ClientWebSocket                (public) (auto) (ansi) (sealed) 
// Class ClientWebSocketOptions         (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Net.WebSockets
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Security.Cryptography.X509Certificates
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000004*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000005*/ System.Net.Security
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly /*20000001*/ noplatform System.Net.WebSockets.Client
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                        62 53 6F 63 6B 65 74 73 2E 43 6C 69 65 6E 74 00   // bSockets.Client.
                                                                                                                                                                        00 ) 
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                       62 53 6F 63 6B 65 74 73 2E 43 6C 69 65 6E 74 00   // bSockets.Client.
                                                                                                                                                                       00 ) 
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 35 36 34 30   // ...4.700.19.5640
                                                                                                                                                                       34 00 00 )                                        // 4..
  .custom /*0C00000C:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 31 2E 30 2B 30 66 37 66 33 38 63   // ...3.1.0+0f7f38c
                                                                                                                                                                                34 66 64 33 32 33 62 32 36 64 61 31 30 63 63 65   // 4fd323b26da10cce
                                                                                                                                                                                39 35 66 38 35 37 66 37 37 66 30 66 30 39 62 34   // 95f857f77f0f09b4
                                                                                                                                                                                38 00 00 )                                        // 8..
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C00000E:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 1C 53 79 73 74 65 6D 2E 4E 65 74 2E 57 65   // ...System.Net.We
                                                                                                                                                                 62 53 6F 63 6B 65 74 73 2E 43 6C 69 65 6E 74 00   // bSockets.Client.
                                                                                                                                                                 00 ) 
  .custom /*0C00000F:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000E*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .custom /*0C000010:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:1:2:0
}
.module System.Net.WebSockets.Client.dll
// MVID: {10642b36-b8a8-4518-a58d-df5c01f5cd55}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9176BC8000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.Net.WebSockets.ClientWebSocket
       extends [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocket/*01000010*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocket/*01000010*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ClientWebSocket::.ctor

  .method /*06000002*/ public hidebysig specialname virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000011*/<valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketCloseStatus/*01000012*/> 
          get_CloseStatus() cil managed
  // SIG: 20 00 15 11 45 01 11 49
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::get_CloseStatus

  .method /*06000003*/ public hidebysig specialname virtual 
          instance string  get_CloseStatusDescription() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::get_CloseStatusDescription

  .method /*06000004*/ public hidebysig specialname 
          instance class System.Net.WebSockets.ClientWebSocketOptions/*02000003*/ 
          get_Options() cil managed
  // SIG: 20 00 12 0C
  {
    // Method begins at RVA 0x205e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::get_Options

  .method /*06000005*/ public hidebysig specialname virtual 
          instance valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketState/*01000013*/ 
          get_State() cil managed
  // SIG: 20 00 11 4D
  {
    // Method begins at RVA 0x2061
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::get_State

  .method /*06000006*/ public hidebysig specialname virtual 
          instance string  get_SubProtocol() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2064
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::get_SubProtocol

  .method /*06000007*/ public hidebysig virtual 
          instance void  Abort() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2067
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocket::Abort

  .method /*06000008*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000014*/ 
          CloseAsync(valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketCloseStatus/*01000012*/ closeStatus,
                     string statusDescription,
                     valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 03 12 51 11 49 0E 11 55
  {
    // Method begins at RVA 0x2069
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::CloseAsync

  .method /*06000009*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000014*/ 
          CloseOutputAsync(valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketCloseStatus/*01000012*/ closeStatus,
                           string statusDescription,
                           valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 03 12 51 11 49 0E 11 55
  {
    // Method begins at RVA 0x206c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::CloseOutputAsync

  .method /*0600000A*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000014*/ 
          ConnectAsync(class [System.Runtime/*23000001*/]System.Uri/*01000016*/ uri,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 02 12 51 12 59 11 55
  {
    // Method begins at RVA 0x206f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::ConnectAsync

  .method /*0600000B*/ public hidebysig virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2072
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocket::Dispose

  .method /*0600000C*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000017*/<class [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketReceiveResult/*01000018*/> 
          ReceiveAsync(valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000019*/<uint8> buffer,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 02 15 12 5D 01 12 61 15 11 65 01 05 11 55
  {
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::ReceiveAsync

  .method /*0600000D*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*0100001A*/<valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.ValueWebSocketReceiveResult/*0100001B*/> 
          ReceiveAsync(valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001C*/<uint8> buffer,
                       valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 02 15 11 69 01 11 6D 15 11 71 01 05 11 55
  {
    // Method begins at RVA 0x2077
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::ReceiveAsync

  .method /*0600000E*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000014*/ 
          SendAsync(valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000019*/<uint8> buffer,
                    valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketMessageType/*0100001D*/ messageType,
                    bool endOfMessage,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 04 12 51 15 11 65 01 05 11 75 02 11 55
  {
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::SendAsync

  .method /*0600000F*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*0100001E*/ 
          SendAsync(valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*0100001F*/<uint8> buffer,
                    valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketMessageType/*0100001D*/ messageType,
                    bool endOfMessage,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000015*/ cancellationToken) cil managed
  // SIG: 20 04 11 79 15 11 7D 01 05 11 75 02 11 55
  {
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocket::SendAsync

  .property /*17000001*/ instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000011*/<valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketCloseStatus/*01000012*/>
          CloseStatus()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000011*/<valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketCloseStatus/*01000012*/> System.Net.WebSockets.ClientWebSocket/*02000002*/::get_CloseStatus() /* 06000002 */
  } // end of property ClientWebSocket::CloseStatus
  .property /*17000002*/ instance string CloseStatusDescription()
  {
    .get instance string System.Net.WebSockets.ClientWebSocket/*02000002*/::get_CloseStatusDescription() /* 06000003 */
  } // end of property ClientWebSocket::CloseStatusDescription
  .property /*17000003*/ instance class System.Net.WebSockets.ClientWebSocketOptions/*02000003*/
          Options()
  {
    .get instance class System.Net.WebSockets.ClientWebSocketOptions/*02000003*/ System.Net.WebSockets.ClientWebSocket/*02000002*/::get_Options() /* 06000004 */
  } // end of property ClientWebSocket::Options
  .property /*17000004*/ instance valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketState/*01000013*/
          State()
  {
    .get instance valuetype [System.Net.WebSockets/*23000002*/]System.Net.WebSockets.WebSocketState/*01000013*/ System.Net.WebSockets.ClientWebSocket/*02000002*/::get_State() /* 06000005 */
  } // end of property ClientWebSocket::State
  .property /*17000005*/ instance string SubProtocol()
  {
    .get instance string System.Net.WebSockets.ClientWebSocket/*02000002*/::get_SubProtocol() /* 06000006 */
  } // end of property ClientWebSocket::SubProtocol
} // end of class System.Net.WebSockets.ClientWebSocket

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Net.WebSockets.ClientWebSocketOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000020*/
{
  .method /*06000010*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2080
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000020*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::.ctor

  .method /*06000011*/ public hidebysig specialname 
          instance class [System.Security.Cryptography.X509Certificates/*23000003*/]System.Security.Cryptography.X509Certificates.X509CertificateCollection/*01000021*/ 
          get_ClientCertificates() cil managed
  // SIG: 20 00 12 80 85
  {
    // Method begins at RVA 0x2088
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_ClientCertificates

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_ClientCertificates(class [System.Security.Cryptography.X509Certificates/*23000003*/]System.Security.Cryptography.X509Certificates.X509CertificateCollection/*01000021*/ 'value') cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x208b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_ClientCertificates

  .method /*06000013*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000004*/]System.Net.CookieContainer/*01000022*/ 
          get_Cookies() cil managed
  // SIG: 20 00 12 80 89
  {
    // Method begins at RVA 0x208d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_Cookies

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_Cookies(class [System.Net.Primitives/*23000004*/]System.Net.CookieContainer/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x2090
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_Cookies

  .method /*06000015*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000004*/]System.Net.ICredentials/*01000023*/ 
          get_Credentials() cil managed
  // SIG: 20 00 12 80 8D
  {
    // Method begins at RVA 0x2092
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_Credentials

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_Credentials(class [System.Net.Primitives/*23000004*/]System.Net.ICredentials/*01000023*/ 'value') cil managed
  // SIG: 20 01 01 12 80 8D
  {
    // Method begins at RVA 0x2095
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_Credentials

  .method /*06000017*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000024*/ 
          get_KeepAliveInterval() cil managed
  // SIG: 20 00 11 80 91
  {
    // Method begins at RVA 0x2097
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_KeepAliveInterval

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_KeepAliveInterval(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000024*/ 'value') cil managed
  // SIG: 20 01 01 11 80 91
  {
    // Method begins at RVA 0x209a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_KeepAliveInterval

  .method /*06000019*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000004*/]System.Net.IWebProxy/*01000025*/ 
          get_Proxy() cil managed
  // SIG: 20 00 12 80 95
  {
    // Method begins at RVA 0x209c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_Proxy

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_Proxy(class [System.Net.Primitives/*23000004*/]System.Net.IWebProxy/*01000025*/ 'value') cil managed
  // SIG: 20 01 01 12 80 95
  {
    // Method begins at RVA 0x209f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_Proxy

  .method /*0600001B*/ public hidebysig specialname 
          instance class [System.Net.Security/*23000005*/]System.Net.Security.RemoteCertificateValidationCallback/*01000026*/ 
          get_RemoteCertificateValidationCallback() cil managed
  // SIG: 20 00 12 80 99
  {
    // Method begins at RVA 0x20a1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_RemoteCertificateValidationCallback

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_RemoteCertificateValidationCallback(class [System.Net.Security/*23000005*/]System.Net.Security.RemoteCertificateValidationCallback/*01000026*/ 'value') cil managed
  // SIG: 20 01 01 12 80 99
  {
    // Method begins at RVA 0x20a4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_RemoteCertificateValidationCallback

  .method /*0600001D*/ public hidebysig specialname 
          instance bool  get_UseDefaultCredentials() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ClientWebSocketOptions::get_UseDefaultCredentials

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_UseDefaultCredentials(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20a9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::set_UseDefaultCredentials

  .method /*0600001F*/ public hidebysig instance void 
          AddSubProtocol(string subProtocol) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20ab
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::AddSubProtocol

  .method /*06000020*/ public hidebysig instance void 
          SetBuffer(int32 receiveBufferSize,
                    int32 sendBufferSize) cil managed
  // SIG: 20 02 01 08 08
  {
    // Method begins at RVA 0x20ad
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::SetBuffer

  .method /*06000021*/ public hidebysig instance void 
          SetBuffer(int32 receiveBufferSize,
                    int32 sendBufferSize,
                    valuetype [System.Runtime/*23000001*/]System.ArraySegment`1/*01000019*/<uint8> buffer) cil managed
  // SIG: 20 03 01 08 08 15 11 65 01 05
  {
    // Method begins at RVA 0x20af
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::SetBuffer

  .method /*06000022*/ public hidebysig instance void 
          SetRequestHeader(string headerName,
                           string headerValue) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x20b1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ClientWebSocketOptions::SetRequestHeader

  .property /*17000006*/ instance class [System.Security.Cryptography.X509Certificates/*23000003*/]System.Security.Cryptography.X509Certificates.X509CertificateCollection/*01000021*/
          ClientCertificates()
  {
    .get instance class [System.Security.Cryptography.X509Certificates/*23000003*/]System.Security.Cryptography.X509Certificates.X509CertificateCollection/*01000021*/ System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_ClientCertificates() /* 06000011 */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_ClientCertificates(class [System.Security.Cryptography.X509Certificates/*23000003*/]System.Security.Cryptography.X509Certificates.X509CertificateCollection/*01000021*/) /* 06000012 */
  } // end of property ClientWebSocketOptions::ClientCertificates
  .property /*17000007*/ instance class [System.Net.Primitives/*23000004*/]System.Net.CookieContainer/*01000022*/
          Cookies()
  {
    .get instance class [System.Net.Primitives/*23000004*/]System.Net.CookieContainer/*01000022*/ System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_Cookies() /* 06000013 */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_Cookies(class [System.Net.Primitives/*23000004*/]System.Net.CookieContainer/*01000022*/) /* 06000014 */
  } // end of property ClientWebSocketOptions::Cookies
  .property /*17000008*/ instance class [System.Net.Primitives/*23000004*/]System.Net.ICredentials/*01000023*/
          Credentials()
  {
    .get instance class [System.Net.Primitives/*23000004*/]System.Net.ICredentials/*01000023*/ System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_Credentials() /* 06000015 */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_Credentials(class [System.Net.Primitives/*23000004*/]System.Net.ICredentials/*01000023*/) /* 06000016 */
  } // end of property ClientWebSocketOptions::Credentials
  .property /*17000009*/ instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000024*/
          KeepAliveInterval()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000024*/ System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_KeepAliveInterval() /* 06000017 */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_KeepAliveInterval(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*01000024*/) /* 06000018 */
  } // end of property ClientWebSocketOptions::KeepAliveInterval
  .property /*1700000A*/ instance class [System.Net.Primitives/*23000004*/]System.Net.IWebProxy/*01000025*/
          Proxy()
  {
    .get instance class [System.Net.Primitives/*23000004*/]System.Net.IWebProxy/*01000025*/ System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_Proxy() /* 06000019 */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_Proxy(class [System.Net.Primitives/*23000004*/]System.Net.IWebProxy/*01000025*/) /* 0600001A */
  } // end of property ClientWebSocketOptions::Proxy
  .property /*1700000B*/ instance class [System.Net.Security/*23000005*/]System.Net.Security.RemoteCertificateValidationCallback/*01000026*/
          RemoteCertificateValidationCallback()
  {
    .get instance class [System.Net.Security/*23000005*/]System.Net.Security.RemoteCertificateValidationCallback/*01000026*/ System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_RemoteCertificateValidationCallback() /* 0600001B */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_RemoteCertificateValidationCallback(class [System.Net.Security/*23000005*/]System.Net.Security.RemoteCertificateValidationCallback/*01000026*/) /* 0600001C */
  } // end of property ClientWebSocketOptions::RemoteCertificateValidationCallback
  .property /*1700000C*/ instance bool UseDefaultCredentials()
  {
    .get instance bool System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::get_UseDefaultCredentials() /* 0600001D */
    .set instance void System.Net.WebSockets.ClientWebSocketOptions/*02000003*/::set_UseDefaultCredentials(bool) /* 0600001E */
  } // end of property ClientWebSocketOptions::UseDefaultCredentials
} // end of class System.Net.WebSockets.ClientWebSocketOptions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
