
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xc7e6b309
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003922
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00006fb7
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000038cf [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000494] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002448] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000037e4 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001928 Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000494 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000924
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003911 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002188 [0x000015dc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003764 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000c0c Size
//              '#~' Name
//    Stream 2:
//              0x00000c78 Offset
//              0x0000064c Size
//              '#Strings' Name
//    Stream 3:
//              0x000012c4 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000012c8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000012d8 Offset
//              0x00000304 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18504
// PE header size       : 512 (496 used)    ( 2.77%)
// PE additional info   : 10715             (57.91%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.39%)
// CLR meta-data size  : 5596               (30.24%)
// CLR additional info : 128                ( 0.69%)
// CLR method headers  : 89                 ( 0.48%)
// Managed code         : 222               ( 1.20%)
// Data                 : 2048              (11.07%)
// Unaccounted          : -878              (-4.74%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5596
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   34 (204 bytes)
//   MethodDef     -   89 (1246 bytes)    0 abstract, 0 native, 89 bodies
//   FieldDef      -   11 (66 bytes)      0 constant
//   MemberRef     -   16 (96 bytes)
//   ParamDef      -  123 (738 bytes)
//   Constant      -   12 (72 bytes)
//   CustomAttribute-   17 (102 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   22 (132 bytes)
//   MethodSemantic-   26 (156 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -  1611 bytes
//   Blobs         -   772 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR additional info : 128

// CLR method headers : 89
//   Num.of method bodies  - 89
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 89

// Managed code : 222
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class CompressionLevel               (public) (auto) (ansi) (sealed) 
// Class CompressionMode                (public) (auto) (ansi) (sealed) 
// Class DeflateStream                  (public) (auto) (ansi) 
// Class GZipStream                     (public) (auto) (ansi) 
// Class ZipArchive                     (public) (auto) (ansi) 
// Class ZipArchiveEntry                (public) (auto) (ansi) 
// Class ZipArchiveMode                 (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly /*20000001*/ noplatform System.IO.Compression
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 15 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                        70 72 65 73 73 69 6F 6E 00 00 )                   // pression..
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                         string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                       70 72 65 73 73 69 6F 6E 00 00 )                   // pression..
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 35 36 34 30   // ...4.700.19.5640
                                                                                                                                                                       34 00 00 )                                        // 4..
  .custom /*0C00000C:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 31 2E 30 2B 30 66 37 66 33 38 63   // ...3.1.0+0f7f38c
                                                                                                                                                                                34 66 64 33 32 33 62 32 36 64 61 31 30 63 63 65   // 4fd323b26da10cce
                                                                                                                                                                                39 35 66 38 35 37 66 37 37 66 30 66 30 39 62 34   // 95f857f77f0f09b4
                                                                                                                                                                                38 00 00 )                                        // 8..
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C00000E:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 15 53 79 73 74 65 6D 2E 49 4F 2E 43 6F 6D   // ...System.IO.Com
                                                                                                                                                                 70 72 65 73 73 69 6F 6E 00 00 )                   // pression..
  .custom /*0C00000F:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000E*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .custom /*0C000010:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 01 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:2:2:0
}
.module System.IO.Compression.dll
// MVID: {55b32970-2d34-4e80-9351-63d586fbce7f}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9A9F678000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed System.IO.Compression.CompressionLevel
       extends [System.Runtime/*23000001*/]System.Enum/*01000010*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.IO.Compression.CompressionLevel/*02000002*/ Optimal = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.IO.Compression.CompressionLevel/*02000002*/ Fastest = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.IO.Compression.CompressionLevel/*02000002*/ NoCompression = int32(0x00000002)
} // end of class System.IO.Compression.CompressionLevel

.class /*02000003*/ public auto ansi sealed System.IO.Compression.CompressionMode
       extends [System.Runtime/*23000001*/]System.Enum/*01000010*/
{
  .field /*04000005*/ public specialname rtspecialname int32 value__
  .field /*04000006*/ public static literal valuetype System.IO.Compression.CompressionMode/*02000003*/ Decompress = int32(0x00000000)
  .field /*04000007*/ public static literal valuetype System.IO.Compression.CompressionMode/*02000003*/ Compress = int32(0x00000001)
} // end of class System.IO.Compression.CompressionMode

.class /*02000004*/ public auto ansi beforefieldinit System.IO.Compression.DeflateStream
       extends [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionLevel/*02000002*/ compressionLevel) cil managed
  // SIG: 20 02 01 12 45 11 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DeflateStream::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionLevel/*02000002*/ compressionLevel,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 45 11 08 02
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DeflateStream::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionMode/*02000003*/ mode) cil managed
  // SIG: 20 02 01 12 45 11 0C
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DeflateStream::.ctor

  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionMode/*02000003*/ mode,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 45 11 0C 02
  {
    // Method begins at RVA 0x2068
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DeflateStream::.ctor

  .method /*06000005*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 
          get_BaseStream() cil managed
  // SIG: 20 00 12 45
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::get_BaseStream

  .method /*06000006*/ public hidebysig specialname virtual 
          instance bool  get_CanRead() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::get_CanRead

  .method /*06000007*/ public hidebysig specialname virtual 
          instance bool  get_CanSeek() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2076
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::get_CanSeek

  .method /*06000008*/ public hidebysig specialname virtual 
          instance bool  get_CanWrite() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2079
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::get_CanWrite

  .method /*06000009*/ public hidebysig specialname virtual 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x207c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::get_Length

  .method /*0600000A*/ public hidebysig specialname virtual 
          instance int64  get_Position() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x207f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::get_Position

  .method /*0600000B*/ public hidebysig specialname virtual 
          instance void  set_Position(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x2082
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::set_Position

  .method /*0600000C*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginRead(uint8[] buffer,
                    int32 offset,
                    int32 count,
                    class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ asyncCallback,
                    object asyncState) cil managed
  // SIG: 20 05 12 49 1D 05 08 08 12 4D 1C
  {
    // Method begins at RVA 0x2084
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::BeginRead

  .method /*0600000D*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginWrite(uint8[] 'array',
                     int32 offset,
                     int32 count,
                     class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ asyncCallback,
                     object asyncState) cil managed
  // SIG: 20 05 12 49 1D 05 08 08 12 4D 1C
  {
    // Method begins at RVA 0x2087
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::BeginWrite

  .method /*0600000E*/ public hidebysig virtual 
          instance void  CopyTo(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ destination,
                                int32 bufferSize) cil managed
  // SIG: 20 02 01 12 45 08
  {
    // Method begins at RVA 0x208a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::CopyTo

  .method /*0600000F*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          CopyToAsync(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ destination,
                      int32 bufferSize,
                      valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 03 12 55 12 45 08 11 59
  {
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::CopyToAsync

  .method /*06000010*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::Dispose

  .method /*06000011*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000017*/ 
          DisposeAsync() cil managed
  // SIG: 20 00 11 5D
  {
    // Method begins at RVA 0x2091
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::DisposeAsync

  .method /*06000012*/ public hidebysig virtual 
          instance int32  EndRead(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 20 01 08 12 49
  {
    // Method begins at RVA 0x2094
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::EndRead

  .method /*06000013*/ public hidebysig virtual 
          instance void  EndWrite(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 20 01 01 12 49
  {
    // Method begins at RVA 0x2097
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::EndWrite

  .method /*06000014*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::Flush

  .method /*06000015*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          FlushAsync(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 01 12 55 11 59
  {
    // Method begins at RVA 0x209b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::FlushAsync

  .method /*06000016*/ public hidebysig virtual 
          instance int32  Read(uint8[] 'array',
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x209e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::Read

  .method /*06000017*/ public hidebysig virtual 
          instance int32  Read(valuetype [System.Runtime/*23000001*/]System.Span`1/*01000018*/<uint8> buffer) cil managed
  // SIG: 20 01 08 15 11 61 01 05
  {
    // Method begins at RVA 0x20a1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::Read

  .method /*06000018*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000019*/<int32> 
          ReadAsync(uint8[] 'array',
                    int32 offset,
                    int32 count,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 04 15 12 65 01 08 1D 05 08 08 11 59
  {
    // Method begins at RVA 0x20a4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::ReadAsync

  .method /*06000019*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*0100001A*/<int32> 
          ReadAsync(valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001B*/<uint8> buffer,
                    [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 02 15 11 69 01 08 15 11 6D 01 05 11 59
  {
    .param [2]/*08000028*/  = nullref
    // Method begins at RVA 0x20a7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::ReadAsync

  .method /*0600001A*/ public hidebysig virtual 
          instance int32  ReadByte() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20aa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::ReadByte

  .method /*0600001B*/ public hidebysig virtual 
          instance int64  Seek(int64 offset,
                               valuetype [System.Runtime/*23000001*/]System.IO.SeekOrigin/*0100001C*/ origin) cil managed
  // SIG: 20 02 0A 0A 11 71
  {
    // Method begins at RVA 0x20ad
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::Seek

  .method /*0600001C*/ public hidebysig virtual 
          instance void  SetLength(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x20b0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::SetLength

  .method /*0600001D*/ public hidebysig virtual 
          instance void  Write(uint8[] 'array',
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 05 08 08
  {
    // Method begins at RVA 0x20b2
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::Write

  .method /*0600001E*/ public hidebysig virtual 
          instance void  Write(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*0100001D*/<uint8> buffer) cil managed
  // SIG: 20 01 01 15 11 75 01 05
  {
    // Method begins at RVA 0x20b4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DeflateStream::Write

  .method /*0600001F*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          WriteAsync(uint8[] 'array',
                     int32 offset,
                     int32 count,
                     valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 04 12 55 1D 05 08 08 11 59
  {
    // Method begins at RVA 0x20b6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::WriteAsync

  .method /*06000020*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000017*/ 
          WriteAsync(valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*0100001E*/<uint8> buffer,
                     [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 02 11 5D 15 11 79 01 05 11 59
  {
    .param [2]/*08000035*/  = nullref
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DeflateStream::WriteAsync

  .property /*17000001*/ instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/
          BaseStream()
  {
    .get instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ System.IO.Compression.DeflateStream/*02000004*/::get_BaseStream() /* 06000005 */
  } // end of property DeflateStream::BaseStream
  .property /*17000002*/ instance bool CanRead()
  {
    .get instance bool System.IO.Compression.DeflateStream/*02000004*/::get_CanRead() /* 06000006 */
  } // end of property DeflateStream::CanRead
  .property /*17000003*/ instance bool CanSeek()
  {
    .get instance bool System.IO.Compression.DeflateStream/*02000004*/::get_CanSeek() /* 06000007 */
  } // end of property DeflateStream::CanSeek
  .property /*17000004*/ instance bool CanWrite()
  {
    .get instance bool System.IO.Compression.DeflateStream/*02000004*/::get_CanWrite() /* 06000008 */
  } // end of property DeflateStream::CanWrite
  .property /*17000005*/ instance int64 Length()
  {
    .get instance int64 System.IO.Compression.DeflateStream/*02000004*/::get_Length() /* 06000009 */
  } // end of property DeflateStream::Length
  .property /*17000006*/ instance int64 Position()
  {
    .get instance int64 System.IO.Compression.DeflateStream/*02000004*/::get_Position() /* 0600000A */
    .set instance void System.IO.Compression.DeflateStream/*02000004*/::set_Position(int64) /* 0600000B */
  } // end of property DeflateStream::Position
} // end of class System.IO.Compression.DeflateStream

.class /*02000005*/ public auto ansi beforefieldinit System.IO.Compression.GZipStream
       extends [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/
{
  .method /*06000021*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionLevel/*02000002*/ compressionLevel) cil managed
  // SIG: 20 02 01 12 45 11 08
  {
    // Method begins at RVA 0x20bc
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method GZipStream::.ctor

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionLevel/*02000002*/ compressionLevel,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 45 11 08 02
  {
    // Method begins at RVA 0x20c4
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method GZipStream::.ctor

  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionMode/*02000003*/ mode) cil managed
  // SIG: 20 02 01 12 45 11 0C
  {
    // Method begins at RVA 0x20cc
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method GZipStream::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.CompressionMode/*02000003*/ mode,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 45 11 0C 02
  {
    // Method begins at RVA 0x20d4
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/::.ctor() /* 0A00000F */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method GZipStream::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 
          get_BaseStream() cil managed
  // SIG: 20 00 12 45
  {
    // Method begins at RVA 0x20dc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::get_BaseStream

  .method /*06000026*/ public hidebysig specialname virtual 
          instance bool  get_CanRead() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::get_CanRead

  .method /*06000027*/ public hidebysig specialname virtual 
          instance bool  get_CanSeek() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20e2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::get_CanSeek

  .method /*06000028*/ public hidebysig specialname virtual 
          instance bool  get_CanWrite() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20e5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::get_CanWrite

  .method /*06000029*/ public hidebysig specialname virtual 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20e8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::get_Length

  .method /*0600002A*/ public hidebysig specialname virtual 
          instance int64  get_Position() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20eb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::get_Position

  .method /*0600002B*/ public hidebysig specialname virtual 
          instance void  set_Position(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x20ee
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::set_Position

  .method /*0600002C*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginRead(uint8[] 'array',
                    int32 offset,
                    int32 count,
                    class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ asyncCallback,
                    object asyncState) cil managed
  // SIG: 20 05 12 49 1D 05 08 08 12 4D 1C
  {
    // Method begins at RVA 0x20f0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::BeginRead

  .method /*0600002D*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ 
          BeginWrite(uint8[] 'array',
                     int32 offset,
                     int32 count,
                     class [System.Runtime/*23000001*/]System.AsyncCallback/*01000013*/ asyncCallback,
                     object asyncState) cil managed
  // SIG: 20 05 12 49 1D 05 08 08 12 4D 1C
  {
    // Method begins at RVA 0x20f3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::BeginWrite

  .method /*0600002E*/ public hidebysig virtual 
          instance void  CopyTo(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ destination,
                                int32 bufferSize) cil managed
  // SIG: 20 02 01 12 45 08
  {
    // Method begins at RVA 0x20f6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::CopyTo

  .method /*0600002F*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          CopyToAsync(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ destination,
                      int32 bufferSize,
                      valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 03 12 55 12 45 08 11 59
  {
    // Method begins at RVA 0x20f8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::CopyToAsync

  .method /*06000030*/ family hidebysig virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20fb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::Dispose

  .method /*06000031*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000017*/ 
          DisposeAsync() cil managed
  // SIG: 20 00 11 5D
  {
    // Method begins at RVA 0x20fd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::DisposeAsync

  .method /*06000032*/ public hidebysig virtual 
          instance int32  EndRead(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 20 01 08 12 49
  {
    // Method begins at RVA 0x2100
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::EndRead

  .method /*06000033*/ public hidebysig virtual 
          instance void  EndWrite(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000012*/ asyncResult) cil managed
  // SIG: 20 01 01 12 49
  {
    // Method begins at RVA 0x2103
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::EndWrite

  .method /*06000034*/ public hidebysig virtual 
          instance void  Flush() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2105
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::Flush

  .method /*06000035*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          FlushAsync(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 01 12 55 11 59
  {
    // Method begins at RVA 0x2107
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::FlushAsync

  .method /*06000036*/ public hidebysig virtual 
          instance int32  Read(uint8[] 'array',
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 08 1D 05 08 08
  {
    // Method begins at RVA 0x210a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::Read

  .method /*06000037*/ public hidebysig virtual 
          instance int32  Read(valuetype [System.Runtime/*23000001*/]System.Span`1/*01000018*/<uint8> buffer) cil managed
  // SIG: 20 01 08 15 11 61 01 05
  {
    // Method begins at RVA 0x210d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::Read

  .method /*06000038*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*01000019*/<int32> 
          ReadAsync(uint8[] 'array',
                    int32 offset,
                    int32 count,
                    valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 04 15 12 65 01 08 1D 05 08 08 11 59
  {
    // Method begins at RVA 0x2110
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::ReadAsync

  .method /*06000039*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*0100001A*/<int32> 
          ReadAsync(valuetype [System.Runtime/*23000001*/]System.Memory`1/*0100001B*/<uint8> buffer,
                    [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 02 15 11 69 01 08 15 11 6D 01 05 11 59
  {
    .param [2]/*0800005D*/  = nullref
    // Method begins at RVA 0x2113
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::ReadAsync

  .method /*0600003A*/ public hidebysig virtual 
          instance int32  ReadByte() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2116
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::ReadByte

  .method /*0600003B*/ public hidebysig virtual 
          instance int64  Seek(int64 offset,
                               valuetype [System.Runtime/*23000001*/]System.IO.SeekOrigin/*0100001C*/ origin) cil managed
  // SIG: 20 02 0A 0A 11 71
  {
    // Method begins at RVA 0x2119
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::Seek

  .method /*0600003C*/ public hidebysig virtual 
          instance void  SetLength(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x211c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::SetLength

  .method /*0600003D*/ public hidebysig virtual 
          instance void  Write(uint8[] 'array',
                               int32 offset,
                               int32 count) cil managed
  // SIG: 20 03 01 1D 05 08 08
  {
    // Method begins at RVA 0x211e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::Write

  .method /*0600003E*/ public hidebysig virtual 
          instance void  Write(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*0100001D*/<uint8> buffer) cil managed
  // SIG: 20 01 01 15 11 75 01 05
  {
    // Method begins at RVA 0x2120
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method GZipStream::Write

  .method /*0600003F*/ public hidebysig virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000015*/ 
          WriteAsync(uint8[] 'array',
                     int32 offset,
                     int32 count,
                     valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 04 12 55 1D 05 08 08 11 59
  {
    // Method begins at RVA 0x2122
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::WriteAsync

  .method /*06000040*/ public hidebysig virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000017*/ 
          WriteAsync(valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*0100001E*/<uint8> buffer,
                     [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000016*/ cancellationToken) cil managed
  // SIG: 20 02 11 5D 15 11 79 01 05 11 59
  {
    .param [2]/*0800006A*/  = nullref
    // Method begins at RVA 0x2125
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method GZipStream::WriteAsync

  .property /*17000007*/ instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/
          BaseStream()
  {
    .get instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ System.IO.Compression.GZipStream/*02000005*/::get_BaseStream() /* 06000025 */
  } // end of property GZipStream::BaseStream
  .property /*17000008*/ instance bool CanRead()
  {
    .get instance bool System.IO.Compression.GZipStream/*02000005*/::get_CanRead() /* 06000026 */
  } // end of property GZipStream::CanRead
  .property /*17000009*/ instance bool CanSeek()
  {
    .get instance bool System.IO.Compression.GZipStream/*02000005*/::get_CanSeek() /* 06000027 */
  } // end of property GZipStream::CanSeek
  .property /*1700000A*/ instance bool CanWrite()
  {
    .get instance bool System.IO.Compression.GZipStream/*02000005*/::get_CanWrite() /* 06000028 */
  } // end of property GZipStream::CanWrite
  .property /*1700000B*/ instance int64 Length()
  {
    .get instance int64 System.IO.Compression.GZipStream/*02000005*/::get_Length() /* 06000029 */
  } // end of property GZipStream::Length
  .property /*1700000C*/ instance int64 Position()
  {
    .get instance int64 System.IO.Compression.GZipStream/*02000005*/::get_Position() /* 0600002A */
    .set instance void System.IO.Compression.GZipStream/*02000005*/::set_Position(int64) /* 0600002B */
  } // end of property GZipStream::Position
} // end of class System.IO.Compression.GZipStream

.class /*02000006*/ public auto ansi beforefieldinit System.IO.Compression.ZipArchive
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*0100001F*/
{
  .method /*06000041*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream') cil managed
  // SIG: 20 01 01 12 45
  {
    // Method begins at RVA 0x2128
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ZipArchive::.ctor

  .method /*06000042*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ mode) cil managed
  // SIG: 20 02 01 12 45 11 20
  {
    // Method begins at RVA 0x2130
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ZipArchive::.ctor

  .method /*06000043*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ mode,
                               bool leaveOpen) cil managed
  // SIG: 20 03 01 12 45 11 20 02
  {
    // Method begins at RVA 0x2138
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ZipArchive::.ctor

  .method /*06000044*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 'stream',
                               valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ mode,
                               bool leaveOpen,
                               class [System.Runtime/*23000001*/]System.Text.Encoding/*01000020*/ entryNameEncoding) cil managed
  // SIG: 20 04 01 12 45 11 20 02 12 80 81
  {
    // Method begins at RVA 0x2140
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ZipArchive::.ctor

  .method /*06000045*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.ObjectModel.ReadOnlyCollection`1/*01000021*/<class System.IO.Compression.ZipArchiveEntry/*02000007*/> 
          get_Entries() cil managed
  // SIG: 20 00 15 12 80 85 01 12 1C
  {
    // Method begins at RVA 0x2148
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchive::get_Entries

  .method /*06000046*/ public hidebysig specialname 
          instance valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ 
          get_Mode() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x214b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchive::get_Mode

  .method /*06000047*/ public hidebysig instance class System.IO.Compression.ZipArchiveEntry/*02000007*/ 
          CreateEntry(string entryName) cil managed
  // SIG: 20 01 12 1C 0E
  {
    // Method begins at RVA 0x214e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchive::CreateEntry

  .method /*06000048*/ public hidebysig instance class System.IO.Compression.ZipArchiveEntry/*02000007*/ 
          CreateEntry(string entryName,
                      valuetype System.IO.Compression.CompressionLevel/*02000002*/ compressionLevel) cil managed
  // SIG: 20 02 12 1C 0E 11 08
  {
    // Method begins at RVA 0x2151
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchive::CreateEntry

  .method /*06000049*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2154
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ZipArchive::Dispose

  .method /*0600004A*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2156
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ZipArchive::Dispose

  .method /*0600004B*/ public hidebysig instance class System.IO.Compression.ZipArchiveEntry/*02000007*/ 
          GetEntry(string entryName) cil managed
  // SIG: 20 01 12 1C 0E
  {
    // Method begins at RVA 0x2158
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchive::GetEntry

  .property /*1700000D*/ instance class [System.Runtime/*23000001*/]System.Collections.ObjectModel.ReadOnlyCollection`1/*01000021*/<class System.IO.Compression.ZipArchiveEntry/*02000007*/>
          Entries()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.ObjectModel.ReadOnlyCollection`1/*01000021*/<class System.IO.Compression.ZipArchiveEntry/*02000007*/> System.IO.Compression.ZipArchive/*02000006*/::get_Entries() /* 06000045 */
  } // end of property ZipArchive::Entries
  .property /*1700000E*/ instance valuetype System.IO.Compression.ZipArchiveMode/*02000008*/
          Mode()
  {
    .get instance valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ System.IO.Compression.ZipArchive/*02000006*/::get_Mode() /* 06000046 */
  } // end of property ZipArchive::Mode
} // end of class System.IO.Compression.ZipArchive

.class /*02000007*/ public auto ansi beforefieldinit System.IO.Compression.ZipArchiveEntry
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*0600004C*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x215b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ZipArchiveEntry::.ctor

  .method /*0600004D*/ public hidebysig specialname 
          instance class System.IO.Compression.ZipArchive/*02000006*/ 
          get_Archive() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x2163
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_Archive

  .method /*0600004E*/ public hidebysig specialname 
          instance int64  get_CompressedLength() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2166
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_CompressedLength

  .method /*0600004F*/ public hidebysig specialname 
          instance uint32  get_Crc32() cil managed
  // SIG: 20 00 09
  {
    // Method begins at RVA 0x2169
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_Crc32

  .method /*06000050*/ public hidebysig specialname 
          instance int32  get_ExternalAttributes() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x216c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_ExternalAttributes

  .method /*06000051*/ public hidebysig specialname 
          instance void  set_ExternalAttributes(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x216f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ZipArchiveEntry::set_ExternalAttributes

  .method /*06000052*/ public hidebysig specialname 
          instance string  get_FullName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2171
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_FullName

  .method /*06000053*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000022*/ 
          get_LastWriteTime() cil managed
  // SIG: 20 00 11 80 89
  {
    // Method begins at RVA 0x2174
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_LastWriteTime

  .method /*06000054*/ public hidebysig specialname 
          instance void  set_LastWriteTime(valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 11 80 89
  {
    // Method begins at RVA 0x2177
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ZipArchiveEntry::set_LastWriteTime

  .method /*06000055*/ public hidebysig specialname 
          instance int64  get_Length() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x2179
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_Length

  .method /*06000056*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x217c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::get_Name

  .method /*06000057*/ public hidebysig instance void 
          Delete() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x217f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ZipArchiveEntry::Delete

  .method /*06000058*/ public hidebysig instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000011*/ 
          Open() cil managed
  // SIG: 20 00 12 45
  {
    // Method begins at RVA 0x2181
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::Open

  .method /*06000059*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2184
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ZipArchiveEntry::ToString

  .property /*1700000F*/ instance class System.IO.Compression.ZipArchive/*02000006*/
          Archive()
  {
    .get instance class System.IO.Compression.ZipArchive/*02000006*/ System.IO.Compression.ZipArchiveEntry/*02000007*/::get_Archive() /* 0600004D */
  } // end of property ZipArchiveEntry::Archive
  .property /*17000010*/ instance int64 CompressedLength()
  {
    .get instance int64 System.IO.Compression.ZipArchiveEntry/*02000007*/::get_CompressedLength() /* 0600004E */
  } // end of property ZipArchiveEntry::CompressedLength
  .property /*17000011*/ instance uint32 Crc32()
  {
    .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A00000E */ = ( 01 00 00 00 00 ) 
    .get instance uint32 System.IO.Compression.ZipArchiveEntry/*02000007*/::get_Crc32() /* 0600004F */
  } // end of property ZipArchiveEntry::Crc32
  .property /*17000012*/ instance int32 ExternalAttributes()
  {
    .get instance int32 System.IO.Compression.ZipArchiveEntry/*02000007*/::get_ExternalAttributes() /* 06000050 */
    .set instance void System.IO.Compression.ZipArchiveEntry/*02000007*/::set_ExternalAttributes(int32) /* 06000051 */
  } // end of property ZipArchiveEntry::ExternalAttributes
  .property /*17000013*/ instance string FullName()
  {
    .get instance string System.IO.Compression.ZipArchiveEntry/*02000007*/::get_FullName() /* 06000052 */
  } // end of property ZipArchiveEntry::FullName
  .property /*17000014*/ instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000022*/
          LastWriteTime()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000022*/ System.IO.Compression.ZipArchiveEntry/*02000007*/::get_LastWriteTime() /* 06000053 */
    .set instance void System.IO.Compression.ZipArchiveEntry/*02000007*/::set_LastWriteTime(valuetype [System.Runtime/*23000001*/]System.DateTimeOffset/*01000022*/) /* 06000054 */
  } // end of property ZipArchiveEntry::LastWriteTime
  .property /*17000015*/ instance int64 Length()
  {
    .get instance int64 System.IO.Compression.ZipArchiveEntry/*02000007*/::get_Length() /* 06000055 */
  } // end of property ZipArchiveEntry::Length
  .property /*17000016*/ instance string Name()
  {
    .get instance string System.IO.Compression.ZipArchiveEntry/*02000007*/::get_Name() /* 06000056 */
  } // end of property ZipArchiveEntry::Name
} // end of class System.IO.Compression.ZipArchiveEntry

.class /*02000008*/ public auto ansi sealed System.IO.Compression.ZipArchiveMode
       extends [System.Runtime/*23000001*/]System.Enum/*01000010*/
{
  .field /*04000008*/ public specialname rtspecialname int32 value__
  .field /*04000009*/ public static literal valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ Read = int32(0x00000000)
  .field /*0400000A*/ public static literal valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ Create = int32(0x00000001)
  .field /*0400000B*/ public static literal valuetype System.IO.Compression.ZipArchiveMode/*02000008*/ Update = int32(0x00000002)
} // end of class System.IO.Compression.ZipArchiveMode


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
