
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xc0a45f77
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003a32
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000ee63
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000039e0 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000504] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002600 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000038d8 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001a38 Virtual Size
//              0x00002000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000504 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a34
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003a22 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002150 [0x00001708] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003858 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ad0 Size
//              '#~' Name
//    Stream 2:
//              0x00000b3c Offset
//              0x000007a4 Size
//              '#Strings' Name
//    Stream 3:
//              0x000012e0 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000012e4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000012f4 Offset
//              0x00000414 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000909a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18808
// PE header size       : 512 (496 used)    ( 2.72%)
// PE additional info   : 10619             (56.46%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.38%)
// CLR meta-data size  : 5896               (31.35%)
// CLR additional info : 128                ( 0.68%)
// CLR method headers  : 82                 ( 0.44%)
// Managed code         : 174               ( 0.93%)
// Data                 : 2048              (10.89%)
// Unaccounted          : -723              (-3.84%)

// Num.of PE sections   : 3
//   .text    - 7168
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5896
//   Module        -    1 (10 bytes)
//   TypeDef       -   10 (140 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   33 (198 bytes)
//   MethodDef     -   84 (1176 bytes)    2 abstract, 0 native, 82 bodies
//   FieldDef      -    9 (54 bytes)      0 constant
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   72 (432 bytes)
//   Constant      -   10 (60 bytes)
//   CustomAttribute-   22 (132 bytes)
//   InterfaceImpl -    4 (16 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -   21 (126 bytes)
//   MethodSemantic-   26 (156 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1953 bytes
//   Blobs         -  1044 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   201 bytes

// CLR additional info : 128

// CLR method headers : 82
//   Num.of method bodies  - 82
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 82

// Managed code : 174
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class IsReadOnlyAttribute            (auto) (ansi) (sealed) 
// Class DiagnosticListener             (public) (auto) (ansi) 
// Class DiagnosticSource               (public) (abstract) (auto) (ansi) 
// Class Activity                       (public) (auto) (ansi) 
// Class ActivityIdFormat               (public) (auto) (ansi) (sealed) 
// Class ActivitySpanId                 (public) (sequential) (ansi) (sealed) 
// Class ActivityTraceId                (public) (sequential) (ansi) (sealed) 
// Class ActivityTraceFlags             (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Memory
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 4:0:1:1
}
.assembly /*20000001*/ noplatform System.Diagnostics.DiagnosticSource
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 23 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ..#System.Diagno
                                                                                                                                                                     73 74 69 63 73 2E 44 69 61 67 6E 6F 73 74 69 63   // stics.Diagnostic
                                                                                                                                                                     53 6F 75 72 63 65 00 00 )                         // Source..
  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                      string) /* 0A000005 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                 41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C000006:0A000005*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                      string) /* 0A000005 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C000007:0A000005*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000006*/::.ctor(string,
                                                                                                                                      string) /* 0A000005 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                 72 75 65 00 00 )                                  // rue..
  .custom /*0C000008:0A000006*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C00000A:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 23 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ..#System.Diagno
                                                                                                                                                                    73 74 69 63 73 2E 44 69 61 67 6E 6F 73 74 69 63   // stics.Diagnostic
                                                                                                                                                                    53 6F 75 72 63 65 00 00 )                         // Source..
  .custom /*0C00000B:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 34 2E 37 30 30 2E 31 39 2E 35 36 34 30   // ...4.700.19.5640
                                                                                                                                                                    34 00 00 )                                        // 4..
  .custom /*0C00000C:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E 33 2E 31 2E 30 2B 30 66 37 66 33 38 63   // ...3.1.0+0f7f38c
                                                                                                                                                                             34 66 64 33 32 33 62 32 36 64 61 31 30 63 63 65   // 4fd323b26da10cce
                                                                                                                                                                             39 35 66 38 35 37 66 37 37 66 30 66 30 39 62 34   // 95f857f77f0f09b4
                                                                                                                                                                             38 00 00 )                                        // 8..
  .custom /*0C00000D:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 20 43 6F 72 65 00 00 )                   // NET Core..
  .custom /*0C00000E:0A00000C*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 23 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F   // ..#System.Diagno
                                                                                                                                                              73 74 69 63 73 2E 44 69 61 67 6E 6F 73 74 69 63   // stics.Diagnostic
                                                                                                                                                              53 6F 75 72 63 65 00 00 )                         // Source..
  .custom /*0C00000F:0A00000D*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000E*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 4:0:5:0
}
.module System.Diagnostics.DiagnosticSource.dll
// MVID: {f8342c3a-9dfa-4096-9224-7ef5e256fb44}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FEC10F21000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000010*/
{
  .custom /*0C000010:0A00000E*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000F*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
  .custom /*0C000011:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.IsReadOnlyAttribute
       extends [netstandard/*23000001*/]System.Attribute/*01000010*/
{
  .custom /*0C000012:0A00000E*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000F*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
  .custom /*0C000013:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [netstandard/*23000001*/]System.Attribute/*01000010*/::.ctor() /* 0A000010 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IsReadOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.IsReadOnlyAttribute

.class /*02000004*/ public auto ansi beforefieldinit System.Diagnostics.DiagnosticListener
       extends System.Diagnostics.DiagnosticSource/*02000005*/
       implements [netstandard/*23000001*/]System.IDisposable/*01000011*/,
                  class [netstandard/*23000001*/]System.IObservable`1/*01000012*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,object>>/*1B000001*/
{
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2060
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000012       */ call       instance void System.Diagnostics.DiagnosticSource/*02000005*/::.ctor() /* 06000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::.ctor

  .method /*06000004*/ public hidebysig specialname static 
          class [netstandard/*23000001*/]System.IObservable`1/*01000012*/<class System.Diagnostics.DiagnosticListener/*02000004*/> 
          get_AllListeners() cil managed
  // SIG: 00 00 15 12 49 01 12 10
  {
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::get_AllListeners

  .method /*06000005*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::get_Name

  .method /*06000006*/ public hidebysig newslot virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::Dispose

  .method /*06000007*/ public hidebysig instance bool 
          IsEnabled() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2070
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::IsEnabled

  .method /*06000008*/ public hidebysig virtual 
          instance bool  IsEnabled(string name) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2073
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::IsEnabled

  .method /*06000009*/ public hidebysig virtual 
          instance bool  IsEnabled(string name,
                                   object arg1,
                                   [opt] object arg2) cil managed
  // SIG: 20 03 02 0E 1C 1C
  {
    .param [3]/*08000005*/  = nullref
    // Method begins at RVA 0x2076
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::IsEnabled

  .method /*0600000A*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000011*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000015*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,object>> observer) cil managed
  // SIG: 20 01 12 45 15 12 55 01 15 11 4D 02 0E 1C
  {
    // Method begins at RVA 0x2079
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .method /*0600000B*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000011*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000015*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,object>> observer,
                    class [netstandard/*23000001*/]System.Func`4/*01000016*/<string,object,object,bool> isEnabled) cil managed
  // SIG: 20 02 12 45 15 12 55 01 15 11 4D 02 0E 1C 15 12 59 04 0E 1C 1C 02
  {
    // Method begins at RVA 0x207c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .method /*0600000C*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000011*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000015*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,object>> observer,
                    class [netstandard/*23000001*/]System.Predicate`1/*01000017*/<string> isEnabled) cil managed
  // SIG: 20 02 12 45 15 12 55 01 15 11 4D 02 0E 1C 15 12 5D 01 0E
  {
    // Method begins at RVA 0x207f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .method /*0600000D*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2082
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::ToString

  .method /*0600000E*/ public hidebysig virtual 
          instance void  Write(string name,
                               object 'value') cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x2085
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::Write

  .method /*0600000F*/ public hidebysig virtual 
          instance void  OnActivityExport(class System.Diagnostics.Activity/*02000006*/ activity,
                                          object payload) cil managed
  // SIG: 20 02 01 12 18 1C
  {
    // Method begins at RVA 0x2087
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::OnActivityExport

  .method /*06000010*/ public hidebysig virtual 
          instance void  OnActivityImport(class System.Diagnostics.Activity/*02000006*/ activity,
                                          object payload) cil managed
  // SIG: 20 02 01 12 18 1C
  {
    // Method begins at RVA 0x2089
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticListener::OnActivityImport

  .method /*06000011*/ public hidebysig newslot virtual 
          instance class [netstandard/*23000001*/]System.IDisposable/*01000011*/ 
          Subscribe(class [netstandard/*23000001*/]System.IObserver`1/*01000015*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,object>> observer,
                    class [netstandard/*23000001*/]System.Func`4/*01000016*/<string,object,object,bool> isEnabled,
                    [opt] class [netstandard/*23000001*/]System.Action`2/*01000018*/<class System.Diagnostics.Activity/*02000006*/,object> onActivityImport,
                    [opt] class [netstandard/*23000001*/]System.Action`2/*01000018*/<class System.Diagnostics.Activity/*02000006*/,object> onActivityExport) cil managed
  // SIG: 20 04 12 45 15 12 55 01 15 11 4D 02 0E 1C 15 12 59 04 0E 1C 1C 02 15 12 61 02 12 18 1C 15 12 61
  //      02 12 18 1C
  {
    .param [3]/*08000013*/  = nullref
    .param [4]/*08000014*/  = nullref
    // Method begins at RVA 0x208b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticListener::Subscribe

  .property /*17000001*/ class [netstandard/*23000001*/]System.IObservable`1/*01000012*/<class System.Diagnostics.DiagnosticListener/*02000004*/>
          AllListeners()
  {
    .get class [netstandard/*23000001*/]System.IObservable`1/*01000012*/<class System.Diagnostics.DiagnosticListener/*02000004*/> System.Diagnostics.DiagnosticListener/*02000004*/::get_AllListeners() /* 06000004 */
  } // end of property DiagnosticListener::AllListeners
  .property /*17000002*/ instance string Name()
  {
    .get instance string System.Diagnostics.DiagnosticListener/*02000004*/::get_Name() /* 06000005 */
  } // end of property DiagnosticListener::Name
} // end of class System.Diagnostics.DiagnosticListener

.class /*02000005*/ public abstract auto ansi beforefieldinit System.Diagnostics.DiagnosticSource
       extends [netstandard/*23000001*/]System.Object/*01000014*/
{
  .method /*06000012*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208e
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DiagnosticSource::.ctor

  .method /*06000013*/ public hidebysig newslot abstract virtual 
          instance bool  IsEnabled(string name) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x0
  } // end of method DiagnosticSource::IsEnabled

  .method /*06000014*/ public hidebysig newslot virtual 
          instance bool  IsEnabled(string name,
                                   object arg1,
                                   [opt] object arg2) cil managed
  // SIG: 20 03 02 0E 1C 1C
  {
    .param [3]/*08000018*/  = nullref
    // Method begins at RVA 0x2096
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticSource::IsEnabled

  .method /*06000015*/ public hidebysig newslot abstract virtual 
          instance void  Write(string name,
                               object 'value') cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x0
  } // end of method DiagnosticSource::Write

  .method /*06000016*/ public hidebysig newslot virtual 
          instance void  OnActivityExport(class System.Diagnostics.Activity/*02000006*/ activity,
                                          object payload) cil managed
  // SIG: 20 02 01 12 18 1C
  {
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticSource::OnActivityExport

  .method /*06000017*/ public hidebysig newslot virtual 
          instance void  OnActivityImport(class System.Diagnostics.Activity/*02000006*/ activity,
                                          object payload) cil managed
  // SIG: 20 02 01 12 18 1C
  {
    // Method begins at RVA 0x209b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticSource::OnActivityImport

  .method /*06000018*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          StartActivity(class System.Diagnostics.Activity/*02000006*/ activity,
                        object args) cil managed
  // SIG: 20 02 12 18 12 18 1C
  {
    // Method begins at RVA 0x209d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DiagnosticSource::StartActivity

  .method /*06000019*/ public hidebysig instance void 
          StopActivity(class System.Diagnostics.Activity/*02000006*/ activity,
                       object args) cil managed
  // SIG: 20 02 01 12 18 1C
  {
    // Method begins at RVA 0x20a0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DiagnosticSource::StopActivity

} // end of class System.Diagnostics.DiagnosticSource

.class /*02000006*/ public auto ansi beforefieldinit System.Diagnostics.Activity
       extends [netstandard/*23000001*/]System.Object/*01000014*/
{
  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string operationName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20a2
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000011       */ call       instance void [netstandard/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000011 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Activity::.ctor

  .method /*0600001B*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,string>> 
          get_Baggage() cil managed
  // SIG: 20 00 15 12 65 01 15 11 4D 02 0E 0E
  {
    // Method begins at RVA 0x20aa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Baggage

  .method /*0600001C*/ public hidebysig specialname static 
          class System.Diagnostics.Activity/*02000006*/ 
          get_Current() cil managed
  // SIG: 00 00 12 18
  {
    // Method begins at RVA 0x20ad
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Current

  .method /*0600001D*/ public hidebysig specialname static 
          void  set_Current(class System.Diagnostics.Activity/*02000006*/ 'value') cil managed
  // SIG: 00 01 01 12 18
  {
    // Method begins at RVA 0x20b0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_Current

  .method /*0600001E*/ public hidebysig specialname static 
          valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ 
          get_DefaultIdFormat() cil managed
  // SIG: 00 00 11 1C
  {
    // Method begins at RVA 0x20b2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_DefaultIdFormat

  .method /*0600001F*/ public hidebysig specialname static 
          void  set_DefaultIdFormat(valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ 'value') cil managed
  // SIG: 00 01 01 11 1C
  {
    // Method begins at RVA 0x20b5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_DefaultIdFormat

  .method /*06000020*/ public hidebysig specialname 
          instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001A*/ 
          get_Duration() cil managed
  // SIG: 20 00 11 69
  {
    // Method begins at RVA 0x20b7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Duration

  .method /*06000021*/ public hidebysig specialname static 
          bool  get_ForceDefaultIdFormat() cil managed
  // SIG: 00 00 02
  {
    // Method begins at RVA 0x20ba
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_ForceDefaultIdFormat

  .method /*06000022*/ public hidebysig specialname static 
          void  set_ForceDefaultIdFormat(bool 'value') cil managed
  // SIG: 00 01 01 02
  {
    // Method begins at RVA 0x20bd
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_ForceDefaultIdFormat

  .method /*06000023*/ public hidebysig specialname 
          instance string  get_Id() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20bf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Id

  .method /*06000024*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ 
          get_IdFormat() cil managed
  // SIG: 20 00 11 1C
  {
    // Method begins at RVA 0x20c2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_IdFormat

  .method /*06000025*/ public hidebysig specialname 
          instance string  get_OperationName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20c5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_OperationName

  .method /*06000026*/ public hidebysig specialname 
          instance class System.Diagnostics.Activity/*02000006*/ 
          get_Parent() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x20c8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Parent

  .method /*06000027*/ public hidebysig specialname 
          instance string  get_ParentId() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20cb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_ParentId

  .method /*06000028*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.ActivitySpanId/*02000008*/ 
          get_ParentSpanId() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x20ce
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_ParentSpanId

  .method /*06000029*/ public hidebysig specialname 
          instance bool  get_Recorded() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20d1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Recorded

  .method /*0600002A*/ public hidebysig specialname 
          instance string  get_RootId() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20d4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_RootId

  .method /*0600002B*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.ActivitySpanId/*02000008*/ 
          get_SpanId() cil managed
  // SIG: 20 00 11 20
  {
    // Method begins at RVA 0x20d7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_SpanId

  .method /*0600002C*/ public hidebysig specialname 
          instance valuetype [netstandard/*23000001*/]System.DateTime/*0100001B*/ 
          get_StartTimeUtc() cil managed
  // SIG: 20 00 11 6D
  {
    // Method begins at RVA 0x20da
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_StartTimeUtc

  .method /*0600002D*/ public hidebysig specialname 
          instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,string>> 
          get_Tags() cil managed
  // SIG: 20 00 15 12 65 01 15 11 4D 02 0E 0E
  {
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_Tags

  .method /*0600002E*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.ActivityTraceId/*02000009*/ 
          get_TraceId() cil managed
  // SIG: 20 00 11 24
  {
    // Method begins at RVA 0x20e0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_TraceId

  .method /*0600002F*/ public hidebysig specialname 
          instance string  get_TraceStateString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20e3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_TraceStateString

  .method /*06000030*/ public hidebysig specialname 
          instance void  set_TraceStateString(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20e6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_TraceStateString

  .method /*06000031*/ public hidebysig specialname 
          instance valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/ 
          get_ActivityTraceFlags() cil managed
  // SIG: 20 00 11 28
  {
    // Method begins at RVA 0x20e8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::get_ActivityTraceFlags

  .method /*06000032*/ public hidebysig specialname 
          instance void  set_ActivityTraceFlags(valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/ 'value') cil managed
  // SIG: 20 01 01 11 28
  {
    // Method begins at RVA 0x20eb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::set_ActivityTraceFlags

  .method /*06000033*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          AddBaggage(string key,
                     string 'value') cil managed
  // SIG: 20 02 12 18 0E 0E
  {
    // Method begins at RVA 0x20ed
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::AddBaggage

  .method /*06000034*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          AddTag(string key,
                 string 'value') cil managed
  // SIG: 20 02 12 18 0E 0E
  {
    // Method begins at RVA 0x20f0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::AddTag

  .method /*06000035*/ public hidebysig instance string 
          GetBaggageItem(string key) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x20f3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::GetBaggageItem

  .method /*06000036*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          SetEndTime(valuetype [netstandard/*23000001*/]System.DateTime/*0100001B*/ endTimeUtc) cil managed
  // SIG: 20 01 12 18 11 6D
  {
    // Method begins at RVA 0x20f6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetEndTime

  .method /*06000037*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          SetParentId(valuetype System.Diagnostics.ActivityTraceId/*02000009*/ traceId,
                      valuetype System.Diagnostics.ActivitySpanId/*02000008*/ spanId,
                      [opt] valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/ activityTraceFlags) cil managed
  // SIG: 20 03 12 18 11 24 11 20 11 28
  {
    .param [3]/*08000031*/  = int32(0x00000000)
    // Method begins at RVA 0x20f9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetParentId

  .method /*06000038*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          SetIdFormat(valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ format) cil managed
  // SIG: 20 01 12 18 11 1C
  {
    // Method begins at RVA 0x20fc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetIdFormat

  .method /*06000039*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          SetParentId(string parentId) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x20ff
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetParentId

  .method /*0600003A*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          SetStartTime(valuetype [netstandard/*23000001*/]System.DateTime/*0100001B*/ startTimeUtc) cil managed
  // SIG: 20 01 12 18 11 6D
  {
    // Method begins at RVA 0x2102
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::SetStartTime

  .method /*0600003B*/ public hidebysig instance class System.Diagnostics.Activity/*02000006*/ 
          Start() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x2105
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Activity::Start

  .method /*0600003C*/ public hidebysig instance void 
          Stop() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2108
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Activity::Stop

  .property /*17000003*/ instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,string>>
          Baggage()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,string>> System.Diagnostics.Activity/*02000006*/::get_Baggage() /* 0600001B */
  } // end of property Activity::Baggage
  .property /*17000004*/ class System.Diagnostics.Activity/*02000006*/
          Current()
  {
    .get class System.Diagnostics.Activity/*02000006*/ System.Diagnostics.Activity/*02000006*/::get_Current() /* 0600001C */
    .set void System.Diagnostics.Activity/*02000006*/::set_Current(class System.Diagnostics.Activity/*02000006*/) /* 0600001D */
  } // end of property Activity::Current
  .property /*17000005*/ valuetype System.Diagnostics.ActivityIdFormat/*02000007*/
          DefaultIdFormat()
  {
    .get valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ System.Diagnostics.Activity/*02000006*/::get_DefaultIdFormat() /* 0600001E */
    .set void System.Diagnostics.Activity/*02000006*/::set_DefaultIdFormat(valuetype System.Diagnostics.ActivityIdFormat/*02000007*/) /* 0600001F */
  } // end of property Activity::DefaultIdFormat
  .property /*17000006*/ instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001A*/
          Duration()
  {
    .get instance valuetype [netstandard/*23000001*/]System.TimeSpan/*0100001A*/ System.Diagnostics.Activity/*02000006*/::get_Duration() /* 06000020 */
  } // end of property Activity::Duration
  .property /*17000007*/ bool ForceDefaultIdFormat()
  {
    .get bool System.Diagnostics.Activity/*02000006*/::get_ForceDefaultIdFormat() /* 06000021 */
    .set void System.Diagnostics.Activity/*02000006*/::set_ForceDefaultIdFormat(bool) /* 06000022 */
  } // end of property Activity::ForceDefaultIdFormat
  .property /*17000008*/ instance string Id()
  {
    .get instance string System.Diagnostics.Activity/*02000006*/::get_Id() /* 06000023 */
  } // end of property Activity::Id
  .property /*17000009*/ instance valuetype System.Diagnostics.ActivityIdFormat/*02000007*/
          IdFormat()
  {
    .get instance valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ System.Diagnostics.Activity/*02000006*/::get_IdFormat() /* 06000024 */
  } // end of property Activity::IdFormat
  .property /*1700000A*/ instance string OperationName()
  {
    .get instance string System.Diagnostics.Activity/*02000006*/::get_OperationName() /* 06000025 */
  } // end of property Activity::OperationName
  .property /*1700000B*/ instance class System.Diagnostics.Activity/*02000006*/
          Parent()
  {
    .get instance class System.Diagnostics.Activity/*02000006*/ System.Diagnostics.Activity/*02000006*/::get_Parent() /* 06000026 */
  } // end of property Activity::Parent
  .property /*1700000C*/ instance string ParentId()
  {
    .get instance string System.Diagnostics.Activity/*02000006*/::get_ParentId() /* 06000027 */
  } // end of property Activity::ParentId
  .property /*1700000D*/ instance valuetype System.Diagnostics.ActivitySpanId/*02000008*/
          ParentSpanId()
  {
    .get instance valuetype System.Diagnostics.ActivitySpanId/*02000008*/ System.Diagnostics.Activity/*02000006*/::get_ParentSpanId() /* 06000028 */
  } // end of property Activity::ParentSpanId
  .property /*1700000E*/ instance bool Recorded()
  {
    .get instance bool System.Diagnostics.Activity/*02000006*/::get_Recorded() /* 06000029 */
  } // end of property Activity::Recorded
  .property /*1700000F*/ instance string RootId()
  {
    .get instance string System.Diagnostics.Activity/*02000006*/::get_RootId() /* 0600002A */
  } // end of property Activity::RootId
  .property /*17000010*/ instance valuetype System.Diagnostics.ActivitySpanId/*02000008*/
          SpanId()
  {
    .get instance valuetype System.Diagnostics.ActivitySpanId/*02000008*/ System.Diagnostics.Activity/*02000006*/::get_SpanId() /* 0600002B */
  } // end of property Activity::SpanId
  .property /*17000011*/ instance valuetype [netstandard/*23000001*/]System.DateTime/*0100001B*/
          StartTimeUtc()
  {
    .get instance valuetype [netstandard/*23000001*/]System.DateTime/*0100001B*/ System.Diagnostics.Activity/*02000006*/::get_StartTimeUtc() /* 0600002C */
  } // end of property Activity::StartTimeUtc
  .property /*17000012*/ instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,string>>
          Tags()
  {
    .get instance class [netstandard/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000019*/<valuetype [netstandard/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000013*/<string,string>> System.Diagnostics.Activity/*02000006*/::get_Tags() /* 0600002D */
  } // end of property Activity::Tags
  .property /*17000013*/ instance valuetype System.Diagnostics.ActivityTraceId/*02000009*/
          TraceId()
  {
    .get instance valuetype System.Diagnostics.ActivityTraceId/*02000009*/ System.Diagnostics.Activity/*02000006*/::get_TraceId() /* 0600002E */
  } // end of property Activity::TraceId
  .property /*17000014*/ instance string TraceStateString()
  {
    .get instance string System.Diagnostics.Activity/*02000006*/::get_TraceStateString() /* 0600002F */
    .set instance void System.Diagnostics.Activity/*02000006*/::set_TraceStateString(string) /* 06000030 */
  } // end of property Activity::TraceStateString
  .property /*17000015*/ instance valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/
          ActivityTraceFlags()
  {
    .get instance valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/ System.Diagnostics.Activity/*02000006*/::get_ActivityTraceFlags() /* 06000031 */
    .set instance void System.Diagnostics.Activity/*02000006*/::set_ActivityTraceFlags(valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/) /* 06000032 */
  } // end of property Activity::ActivityTraceFlags
} // end of class System.Diagnostics.Activity

.class /*02000007*/ public auto ansi sealed System.Diagnostics.ActivityIdFormat
       extends [netstandard/*23000001*/]System.Enum/*0100001C*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ Hierarchical = int32(0x00000001)
  .field /*04000003*/ public static literal valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ Unknown = int32(0x00000000)
  .field /*04000004*/ public static literal valuetype System.Diagnostics.ActivityIdFormat/*02000007*/ W3C = int32(0x00000002)
} // end of class System.Diagnostics.ActivityIdFormat

.class /*02000008*/ public sequential ansi sealed beforefieldinit System.Diagnostics.ActivitySpanId
       extends [netstandard/*23000001*/]System.ValueType/*0100001D*/
       implements class [netstandard/*23000001*/]System.IEquatable`1/*0100001E*/<valuetype System.Diagnostics.ActivitySpanId/*02000008*/>/*1B000002*/
{
  .custom /*0C000014:06000002*/ instance void System.Runtime.CompilerServices.IsReadOnlyAttribute/*02000003*/::.ctor() /* 06000002 */ = ( 01 00 00 00 ) 
  .field /*04000005*/ private initonly object _dummy
  .method /*0600003D*/ public hidebysig instance void 
          CopyTo(valuetype [System.Memory/*23000002*/]System.Span`1/*0100001F*/<uint8> destination) cil managed
  // SIG: 20 01 01 15 11 7D 01 05
  {
    // Method begins at RVA 0x210a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ActivitySpanId::CopyTo

  .method /*0600003E*/ public hidebysig static 
          valuetype System.Diagnostics.ActivitySpanId/*02000008*/ 
          CreateFromBytes(valuetype [System.Memory/*23000002*/]System.ReadOnlySpan`1/*01000020*/<uint8> idData) cil managed
  // SIG: 00 01 11 20 15 11 80 81 01 05
  {
    // Method begins at RVA 0x210c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::CreateFromBytes

  .method /*0600003F*/ public hidebysig static 
          valuetype System.Diagnostics.ActivitySpanId/*02000008*/ 
          CreateFromString(valuetype [System.Memory/*23000002*/]System.ReadOnlySpan`1/*01000020*/<char> idData) cil managed
  // SIG: 00 01 11 20 15 11 80 81 01 03
  {
    // Method begins at RVA 0x210f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::CreateFromString

  .method /*06000040*/ public hidebysig static 
          valuetype System.Diagnostics.ActivitySpanId/*02000008*/ 
          CreateFromUtf8String(valuetype [System.Memory/*23000002*/]System.ReadOnlySpan`1/*01000020*/<uint8> idData) cil managed
  // SIG: 00 01 11 20 15 11 80 81 01 05
  {
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::CreateFromUtf8String

  .method /*06000041*/ public hidebysig static 
          valuetype System.Diagnostics.ActivitySpanId/*02000008*/ 
          CreateRandom() cil managed
  // SIG: 00 00 11 20
  {
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::CreateRandom

  .method /*06000042*/ public hidebysig newslot virtual final 
          instance bool  Equals(valuetype System.Diagnostics.ActivitySpanId/*02000008*/ spanId) cil managed
  // SIG: 20 01 02 11 20
  {
    // Method begins at RVA 0x2118
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::Equals

  .method /*06000043*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x211b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::Equals

  .method /*06000044*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x211e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::GetHashCode

  .method /*06000045*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.Diagnostics.ActivitySpanId/*02000008*/ spanId1,
                            valuetype System.Diagnostics.ActivitySpanId/*02000008*/ spandId2) cil managed
  // SIG: 00 02 02 11 20 11 20
  {
    // Method begins at RVA 0x2121
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::op_Equality

  .method /*06000046*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.Diagnostics.ActivitySpanId/*02000008*/ spanId1,
                              valuetype System.Diagnostics.ActivitySpanId/*02000008*/ spandId2) cil managed
  // SIG: 00 02 02 11 20 11 20
  {
    // Method begins at RVA 0x2124
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::op_Inequality

  .method /*06000047*/ public hidebysig instance string 
          ToHexString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2127
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::ToHexString

  .method /*06000048*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x212a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivitySpanId::ToString

} // end of class System.Diagnostics.ActivitySpanId

.class /*02000009*/ public sequential ansi sealed beforefieldinit System.Diagnostics.ActivityTraceId
       extends [netstandard/*23000001*/]System.ValueType/*0100001D*/
       implements class [netstandard/*23000001*/]System.IEquatable`1/*0100001E*/<valuetype System.Diagnostics.ActivityTraceId/*02000009*/>/*1B000003*/
{
  .custom /*0C000015:06000002*/ instance void System.Runtime.CompilerServices.IsReadOnlyAttribute/*02000003*/::.ctor() /* 06000002 */ = ( 01 00 00 00 ) 
  .field /*04000006*/ private initonly object _dummy
  .method /*06000049*/ public hidebysig instance void 
          CopyTo(valuetype [System.Memory/*23000002*/]System.Span`1/*0100001F*/<uint8> destination) cil managed
  // SIG: 20 01 01 15 11 7D 01 05
  {
    // Method begins at RVA 0x212d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ActivityTraceId::CopyTo

  .method /*0600004A*/ public hidebysig static 
          valuetype System.Diagnostics.ActivityTraceId/*02000009*/ 
          CreateFromBytes(valuetype [System.Memory/*23000002*/]System.ReadOnlySpan`1/*01000020*/<uint8> idData) cil managed
  // SIG: 00 01 11 24 15 11 80 81 01 05
  {
    // Method begins at RVA 0x212f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::CreateFromBytes

  .method /*0600004B*/ public hidebysig static 
          valuetype System.Diagnostics.ActivityTraceId/*02000009*/ 
          CreateFromString(valuetype [System.Memory/*23000002*/]System.ReadOnlySpan`1/*01000020*/<char> idData) cil managed
  // SIG: 00 01 11 24 15 11 80 81 01 03
  {
    // Method begins at RVA 0x2132
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::CreateFromString

  .method /*0600004C*/ public hidebysig static 
          valuetype System.Diagnostics.ActivityTraceId/*02000009*/ 
          CreateFromUtf8String(valuetype [System.Memory/*23000002*/]System.ReadOnlySpan`1/*01000020*/<uint8> idData) cil managed
  // SIG: 00 01 11 24 15 11 80 81 01 05
  {
    // Method begins at RVA 0x2135
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::CreateFromUtf8String

  .method /*0600004D*/ public hidebysig static 
          valuetype System.Diagnostics.ActivityTraceId/*02000009*/ 
          CreateRandom() cil managed
  // SIG: 00 00 11 24
  {
    // Method begins at RVA 0x2138
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::CreateRandom

  .method /*0600004E*/ public hidebysig newslot virtual final 
          instance bool  Equals(valuetype System.Diagnostics.ActivityTraceId/*02000009*/ traceId) cil managed
  // SIG: 20 01 02 11 24
  {
    // Method begins at RVA 0x213b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::Equals

  .method /*0600004F*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x213e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::Equals

  .method /*06000050*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2141
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::GetHashCode

  .method /*06000051*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.Diagnostics.ActivityTraceId/*02000009*/ traceId1,
                            valuetype System.Diagnostics.ActivityTraceId/*02000009*/ traceId2) cil managed
  // SIG: 00 02 02 11 24 11 24
  {
    // Method begins at RVA 0x2144
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::op_Equality

  .method /*06000052*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.Diagnostics.ActivityTraceId/*02000009*/ traceId1,
                              valuetype System.Diagnostics.ActivityTraceId/*02000009*/ traceId2) cil managed
  // SIG: 00 02 02 11 24 11 24
  {
    // Method begins at RVA 0x2147
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::op_Inequality

  .method /*06000053*/ public hidebysig instance string 
          ToHexString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x214a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::ToHexString

  .method /*06000054*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x214d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ActivityTraceId::ToString

} // end of class System.Diagnostics.ActivityTraceId

.class /*0200000A*/ public auto ansi sealed System.Diagnostics.ActivityTraceFlags
       extends [netstandard/*23000001*/]System.Enum/*0100001C*/
{
  .custom /*0C000016:0A00000F*/ instance void [netstandard/*23000001*/]System.FlagsAttribute/*01000021*/::.ctor() /* 0A00000F */ = ( 01 00 00 00 ) 
  .field /*04000007*/ public specialname rtspecialname int32 value__
  .field /*04000008*/ public static literal valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/ None = int32(0x00000000)
  .field /*04000009*/ public static literal valuetype System.Diagnostics.ActivityTraceFlags/*0200000A*/ Recorded = int32(0x00000001)
} // end of class System.Diagnostics.ActivityTraceFlags


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
