
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5a2ec722
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000031d2
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000c352
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003180 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000008d8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002000 [0x00003eb0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000030e8 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000011d8 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000008d8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000a00 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000001d4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000031c2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002188 [0x00000cd0] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00002e58 [0x00000210] address [size] of Resources Directory:       
// 0x00003068 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000418 Size
//              '#~' Name
//    Stream 2:
//              0x00000484 Offset
//              0x000004a0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000924 Offset
//              0x000000cc Size
//              '#US' Name
//    Stream 4:
//              0x000009f0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000a00 Offset
//              0x000002d0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000018909a21d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 24240
// PE header size       : 512 (496 used)    ( 2.11%)
// PE additional info   : 18511             (76.37%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.30%)
// CLR meta-data size  : 3280               (13.53%)
// CLR additional info : 656                ( 2.71%)
// CLR method headers  : 37                 ( 0.15%)
// Managed code         : 272               ( 1.12%)
// Data                 : 3072              (12.67%)
// Unaccounted          : -2172             (-8.96%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 2560
//   .reloc   - 512

// CLR meta-data size  : 3280
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   24 (144 bytes)
//   MethodDef     -   10 (140 bytes)     0 abstract, 0 native, 10 bodies
//   FieldDef      -    2 (12 bytes)      0 constant
//   MemberRef     -   25 (150 bytes)
//   ParamDef      -   13 (78 bytes)
//   Constant      -    1 (6 bytes)
//   CustomAttribute-   17 (102 bytes)
//   StandAloneSig -    1 (2 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    4 (24 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -   11 (154 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1182 bytes
//   Blobs         -   720 bytes
//   UserStrings   -   204 bytes
//   Guids         -    16 bytes
//   Uncategorized -   210 bytes

// CLR additional info : 656
//   Resources         - 528

// CLR method headers : 37
//   Num.of method bodies  - 10
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 9
//   Num.of fat sections   - 0
//   Num.of small sections - 1

// Managed code : 272
//   Ave method size - 27
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class SR                             (abstract) (auto) (ansi) (sealed) 
// Class SR                             (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ System.ValueTuple
{
  .custom /*0C000001:0A00000C*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000A*/::.ctor(int32) /* 0A00000C */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A00000D*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100000B*/::.ctor() /* 0A00000D */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A00000E*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000C*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000C*//DebuggingModes/*0100000D*/) /* 0A00000E */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A00000F*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100000E*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000005:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A000010 */ = ( 01 00 11 53 79 73 74 65 6D 2E 56 61 6C 75 65 54   // ...System.ValueT
                                                                                                                                                           75 70 6C 65 00 00 )                               // uple..
  .custom /*0C000006:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000010*/::.ctor(string) /* 0A000011 */ = ( 01 00 11 53 79 73 74 65 6D 2E 56 61 6C 75 65 54   // ...System.ValueT
                                                                                                                                                                 75 70 6C 65 00 00 )                               // uple..
  .custom /*0C000007:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000011*/::.ctor(string) /* 0A000012 */ = ( 01 00 11 53 79 73 74 65 6D 2E 56 61 6C 75 65 54   // ...System.ValueT
                                                                                                                                                                  75 70 6C 65 00 00 )                               // uple..
  .custom /*0C000008:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000012*/::.ctor(string) /* 0A000013 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000013*/::.ctor(string) /* 0A000014 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000A:0A000015*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000014*/::.ctor(string) /* 0A000015 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000B:0A000016*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000015*/::.ctor(string) /* 0A000016 */ = ( 01 00 0C 34 2E 36 2E 32 36 30 31 31 2E 30 31 00   // ...4.6.26011.01.
                                                                                                                                                                 00 ) 
  .custom /*0C00000C:0A000017*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000016*/::.ctor(string) /* 0A000017 */ = ( 01 00 2C 34 2E 36 2E 32 36 30 31 31 2E 30 31 20   // ..,4.6.26011.01 
                                                                                                                                                                          62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                          44 56 53 4F 57 49 4E 41 47 45 30 32 36 2E 20 00   // DVSOWINAGE026. .
                                                                                                                                                                          00 ) 
  .custom /*0C00000D:0A000018*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000017*/::.ctor(bool) /* 0A000018 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A000019*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000018*/::.ctor(string,
                                                                                                                                   string) /* 0A000019 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                              41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000F:0A000019*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000018*/::.ctor(string,
                                                                                                                                   string) /* 0A000019 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .custom /*0C000010:0A000019*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000018*/::.ctor(string,
                                                                                                                                   string) /* 0A000019 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 4:0:2:0
}
.class extern /*27000001*/ forwarder System.Runtime.CompilerServices.TupleElementNamesAttribute
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000002*/ forwarder System.TupleExtensions
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000003*/ forwarder System.ValueTuple
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000004*/ forwarder System.ValueTuple`1
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000005*/ forwarder System.ValueTuple`2
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000006*/ forwarder System.ValueTuple`3
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000007*/ forwarder System.ValueTuple`4
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000008*/ forwarder System.ValueTuple`5
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*27000009*/ forwarder System.ValueTuple`6
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*2700000A*/ forwarder System.ValueTuple`7
{
  .assembly extern mscorlib /*23000001*/ 
}
.class extern /*2700000B*/ forwarder System.ValueTuple`8
{
  .assembly extern mscorlib /*23000001*/ 
}
.module System.ValueTuple.dll
// MVID: {7a7b8fba-6e96-4a0b-9782-87b1830cce8e}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F65F58C7000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed beforefieldinit FxResources.System.ValueTuple.SR
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
} // end of class FxResources.System.ValueTuple.SR

.class /*02000003*/ private abstract auto ansi sealed beforefieldinit System.SR
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*04000001*/ private static class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/ s_resourceManager
  .field /*04000002*/ private static literal string s_resourcesName = "FxResources.System.ValueTuple.SR"
  .method /*06000001*/ private hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/ 
          get_ResourceManager() cil managed
  // SIG: 00 00 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       26 (0x1a)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000001       */ ldsfld     class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/ System.SR/*02000003*/::s_resourceManager /* 04000001 */
    IL_0005:  /* 25   |                  */ dup
    IL_0006:  /* 2D   | 11               */ brtrue.s   IL_0019

    IL_0008:  /* 26   |                  */ pop
    IL_0009:  /* 28   | (06)00000A       */ call       class [mscorlib/*23000001*/]System.Type/*01000003*/ System.SR/*02000003*/::get_ResourceType() /* 0600000A */
    IL_000e:  /* 73   | (0A)000001       */ newobj     instance void [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000003*/) /* 0A000001 */
    IL_0013:  /* 25   |                  */ dup
    IL_0014:  /* 80   | (04)000001       */ stsfld     class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/ System.SR/*02000003*/::s_resourceManager /* 04000001 */
    IL_0019:  /* 2A   |                  */ ret
  } // end of method SR::get_ResourceManager

  .method /*06000002*/ private hidebysig static 
          bool  UsingResourceKeys() cil managed noinlining
  // SIG: 00 00 02
  {
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 16   |                  */ ldc.i4.0
    IL_0001:  /* 2A   |                  */ ret
  } // end of method SR::UsingResourceKeys

  .method /*06000003*/ assembly hidebysig static 
          string  GetResourceString(string resourceKey,
                                    string defaultString) cil managed
  // SIG: 00 02 0E 0E 0E
  {
    // Method begins at RVA 0x2070
    // Code size       36 (0x24)
    .maxstack  3
    .locals /*11000001*/ init (string V_0)
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 0A   |                  */ stloc.0
    .try
    {
      IL_0002:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/ System.SR/*02000003*/::get_ResourceManager() /* 06000001 */
      IL_0007:  /* 02   |                  */ ldarg.0
      IL_0008:  /* 6F   | (0A)000002       */ callvirt   instance string [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/::GetString(string) /* 0A000002 */
      IL_000d:  /* 0A   |                  */ stloc.0
      IL_000e:  /* DE   | 03               */ leave.s    IL_0013

    }  // end .try
    catch [mscorlib/*23000001*/]System.Resources.MissingManifestResourceException/*01000007*/ 
    {
      IL_0010:  /* 26   |                  */ pop
      IL_0011:  /* DE   | 00               */ leave.s    IL_0013

    }  // end handler
    // HEX: 00 00 02 00 0E 10 00 03 07 00 00 01
    IL_0013:  /* 03   |                  */ ldarg.1
    IL_0014:  /* 2C   | 0C               */ brfalse.s  IL_0022

    IL_0016:  /* 02   |                  */ ldarg.0
    IL_0017:  /* 06   |                  */ ldloc.0
    IL_0018:  /* 1A   |                  */ ldc.i4.4
    IL_0019:  /* 6F   | (0A)000003       */ callvirt   instance bool [mscorlib/*23000001*/]System.String/*01000005*/::Equals(string,
                                                                                                                             valuetype [mscorlib/*23000001*/]System.StringComparison/*01000006*/) /* 0A000003 */
    IL_001e:  /* 2C   | 02               */ brfalse.s  IL_0022

    IL_0020:  /* 03   |                  */ ldarg.1
    IL_0021:  /* 2A   |                  */ ret

    IL_0022:  /* 06   |                  */ ldloc.0
    IL_0023:  /* 2A   |                  */ ret
  } // end of method SR::GetResourceString

  .method /*06000004*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object[] args) cil managed
  // SIG: 00 02 0E 0E 1D 1C
  {
    .param [2]/*08000004*/ 
    .custom /*0C000011:0A000004*/ instance void [mscorlib/*23000001*/]System.ParamArrayAttribute/*01000008*/::.ctor() /* 0A000004 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b0
    // Code size       38 (0x26)
    .maxstack  8
    IL_0000:  /* 03   |                  */ ldarg.1
    IL_0001:  /* 2C   | 21               */ brfalse.s  IL_0024

    IL_0003:  /* 28   | (06)000002       */ call       bool System.SR/*02000003*/::UsingResourceKeys() /* 06000002 */
    IL_0008:  /* 2C   | 12               */ brfalse.s  IL_001c

    IL_000a:  /* 02   |                  */ ldarg.0
    IL_000b:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_0010:  /* 03   |                  */ ldarg.1
    IL_0011:  /* 28   | (0A)000005       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Join(string,
                                                                                                                    object[]) /* 0A000005 */
    IL_0016:  /* 28   | (0A)000006       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Concat(string,
                                                                                                                      string) /* 0A000006 */
    IL_001b:  /* 2A   |                  */ ret

    IL_001c:  /* 02   |                  */ ldarg.0
    IL_001d:  /* 03   |                  */ ldarg.1
    IL_001e:  /* 28   | (0A)000007       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Format(string,
                                                                                                                      object[]) /* 0A000007 */
    IL_0023:  /* 2A   |                  */ ret

    IL_0024:  /* 02   |                  */ ldarg.0
    IL_0025:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000005*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object p1) cil managed
  // SIG: 00 02 0E 0E 1C
  {
    // Method begins at RVA 0x20d7
    // Code size       40 (0x28)
    .maxstack  8
    IL_0000:  /* 28   | (06)000002       */ call       bool System.SR/*02000003*/::UsingResourceKeys() /* 06000002 */
    IL_0005:  /* 2C   | 19               */ brfalse.s  IL_0020

    IL_0007:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_000c:  /* 18   |                  */ ldc.i4.2
    IL_000d:  /* 8D   | (01)000001       */ newarr     [mscorlib/*23000001*/]System.Object/*01000001*/
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 16   |                  */ ldc.i4.0
    IL_0014:  /* 02   |                  */ ldarg.0
    IL_0015:  /* A2   |                  */ stelem.ref
    IL_0016:  /* 25   |                  */ dup
    IL_0017:  /* 17   |                  */ ldc.i4.1
    IL_0018:  /* 03   |                  */ ldarg.1
    IL_0019:  /* A2   |                  */ stelem.ref
    IL_001a:  /* 28   | (0A)000005       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Join(string,
                                                                                                                    object[]) /* 0A000005 */
    IL_001f:  /* 2A   |                  */ ret

    IL_0020:  /* 02   |                  */ ldarg.0
    IL_0021:  /* 03   |                  */ ldarg.1
    IL_0022:  /* 28   | (0A)000008       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Format(string,
                                                                                                                      object) /* 0A000008 */
    IL_0027:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000006*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object p1,
                         object p2) cil managed
  // SIG: 00 03 0E 0E 1C 1C
  {
    // Method begins at RVA 0x2100
    // Code size       45 (0x2d)
    .maxstack  8
    IL_0000:  /* 28   | (06)000002       */ call       bool System.SR/*02000003*/::UsingResourceKeys() /* 06000002 */
    IL_0005:  /* 2C   | 1D               */ brfalse.s  IL_0024

    IL_0007:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_000c:  /* 19   |                  */ ldc.i4.3
    IL_000d:  /* 8D   | (01)000001       */ newarr     [mscorlib/*23000001*/]System.Object/*01000001*/
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 16   |                  */ ldc.i4.0
    IL_0014:  /* 02   |                  */ ldarg.0
    IL_0015:  /* A2   |                  */ stelem.ref
    IL_0016:  /* 25   |                  */ dup
    IL_0017:  /* 17   |                  */ ldc.i4.1
    IL_0018:  /* 03   |                  */ ldarg.1
    IL_0019:  /* A2   |                  */ stelem.ref
    IL_001a:  /* 25   |                  */ dup
    IL_001b:  /* 18   |                  */ ldc.i4.2
    IL_001c:  /* 04   |                  */ ldarg.2
    IL_001d:  /* A2   |                  */ stelem.ref
    IL_001e:  /* 28   | (0A)000005       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Join(string,
                                                                                                                    object[]) /* 0A000005 */
    IL_0023:  /* 2A   |                  */ ret

    IL_0024:  /* 02   |                  */ ldarg.0
    IL_0025:  /* 03   |                  */ ldarg.1
    IL_0026:  /* 04   |                  */ ldarg.2
    IL_0027:  /* 28   | (0A)000009       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Format(string,
                                                                                                                      object,
                                                                                                                      object) /* 0A000009 */
    IL_002c:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000007*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object p1,
                         object p2,
                         object p3) cil managed
  // SIG: 00 04 0E 0E 1C 1C 1C
  {
    // Method begins at RVA 0x212e
    // Code size       50 (0x32)
    .maxstack  8
    IL_0000:  /* 28   | (06)000002       */ call       bool System.SR/*02000003*/::UsingResourceKeys() /* 06000002 */
    IL_0005:  /* 2C   | 21               */ brfalse.s  IL_0028

    IL_0007:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_000c:  /* 1A   |                  */ ldc.i4.4
    IL_000d:  /* 8D   | (01)000001       */ newarr     [mscorlib/*23000001*/]System.Object/*01000001*/
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 16   |                  */ ldc.i4.0
    IL_0014:  /* 02   |                  */ ldarg.0
    IL_0015:  /* A2   |                  */ stelem.ref
    IL_0016:  /* 25   |                  */ dup
    IL_0017:  /* 17   |                  */ ldc.i4.1
    IL_0018:  /* 03   |                  */ ldarg.1
    IL_0019:  /* A2   |                  */ stelem.ref
    IL_001a:  /* 25   |                  */ dup
    IL_001b:  /* 18   |                  */ ldc.i4.2
    IL_001c:  /* 04   |                  */ ldarg.2
    IL_001d:  /* A2   |                  */ stelem.ref
    IL_001e:  /* 25   |                  */ dup
    IL_001f:  /* 19   |                  */ ldc.i4.3
    IL_0020:  /* 05   |                  */ ldarg.3
    IL_0021:  /* A2   |                  */ stelem.ref
    IL_0022:  /* 28   | (0A)000005       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Join(string,
                                                                                                                    object[]) /* 0A000005 */
    IL_0027:  /* 2A   |                  */ ret

    IL_0028:  /* 02   |                  */ ldarg.0
    IL_0029:  /* 03   |                  */ ldarg.1
    IL_002a:  /* 04   |                  */ ldarg.2
    IL_002b:  /* 05   |                  */ ldarg.3
    IL_002c:  /* 28   | (0A)00000A       */ call       string [mscorlib/*23000001*/]System.String/*01000005*/::Format(string,
                                                                                                                      object,
                                                                                                                      object,
                                                                                                                      object) /* 0A00000A */
    IL_0031:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000008*/ assembly hidebysig specialname static 
          string  get_ArgumentException_ValueTupleIncorrectType() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2161
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 72   | (70)000007       */ ldstr      "ArgumentException_ValueTupleIncorrectType" /* 70000007 */
    IL_0005:  /* 14   |                  */ ldnull
    IL_0006:  /* 28   | (06)000003       */ call       string System.SR/*02000003*/::GetResourceString(string,
                                                                                                       string) /* 06000003 */
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SR::get_ArgumentException_ValueTupleIncorrectType

  .method /*06000009*/ assembly hidebysig specialname static 
          string  get_ArgumentException_ValueTupleLastArgumentNotAValueTuple() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x216e
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 72   | (70)00005B       */ ldstr      "ArgumentException_ValueTupleLastArgumentNotAValueT"
    + "uple" /* 7000005B */
    IL_0005:  /* 14   |                  */ ldnull
    IL_0006:  /* 28   | (06)000003       */ call       string System.SR/*02000003*/::GetResourceString(string,
                                                                                                       string) /* 06000003 */
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SR::get_ArgumentException_ValueTupleLastArgumentNotAValueTuple

  .method /*0600000A*/ assembly hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Type/*01000003*/ 
          get_ResourceType() cil managed
  // SIG: 00 00 12 0D
  {
    // Method begins at RVA 0x217b
    // Code size       11 (0xb)
    .maxstack  8
    IL_0000:  /* D0   | (02)000002       */ ldtoken    FxResources.System.ValueTuple.SR/*02000002*/
    IL_0005:  /* 28   | (0A)00000B       */ call       class [mscorlib/*23000001*/]System.Type/*01000003*/ [mscorlib/*23000001*/]System.Type/*01000003*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*01000009*/) /* 0A00000B */
    IL_000a:  /* 2A   |                  */ ret
  } // end of method SR::get_ResourceType

  .property /*17000001*/ class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/
          ResourceManager()
  {
    .get class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000002*/ System.SR/*02000003*/::get_ResourceManager() /* 06000001 */
  } // end of property SR::ResourceManager
  .property /*17000002*/ string ArgumentException_ValueTupleIncorrectType()
  {
    .get string System.SR/*02000003*/::get_ArgumentException_ValueTupleIncorrectType() /* 06000008 */
  } // end of property SR::ArgumentException_ValueTupleIncorrectType
  .property /*17000003*/ string ArgumentException_ValueTupleLastArgumentNotAValueTuple()
  {
    .get string System.SR/*02000003*/::get_ArgumentException_ValueTupleLastArgumentNotAValueTuple() /* 06000009 */
  } // end of property SR::ArgumentException_ValueTupleLastArgumentNotAValueTuple
  .property /*17000004*/ class [mscorlib/*23000001*/]System.Type/*01000003*/
          ResourceType()
  {
    .get class [mscorlib/*23000001*/]System.Type/*01000003*/ System.SR/*02000003*/::get_ResourceType() /* 0600000A */
  } // end of property SR::ResourceType
} // end of class System.SR


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
