
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5a2ec705
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002600
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000045a2
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000200
// Checksum:                       0x00008876
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00004550 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000578] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003000 [0x00003fd0] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00004418 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000025a8 Virtual Size
//              0x00002000 Virtual Address
//              0x00002600 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000578 Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000005a4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00004592 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000024fc [0x00001cf4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000041f0 [0x000001a8] address [size] of Resources Directory:       
// 0x00004398 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000009a4 Size
//              '#~' Name
//    Stream 2:
//              0x00000a10 Offset
//              0x00000a98 Size
//              '#Strings' Name
//    Stream 3:
//              0x000014a8 Offset
//              0x00000134 Size
//              '#US' Name
//    Stream 4:
//              0x000015dc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000015ec Offset
//              0x00000708 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x00000b091da23f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 28624
// PE header size       : 512 (496 used)    ( 1.79%)
// PE additional info   : 17935             (62.66%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.25%)
// CLR meta-data size  : 7412               (25.89%)
// CLR additional info : 552                ( 1.93%)
// CLR method headers  : 135                ( 0.47%)
// Managed code         : 1067              ( 3.73%)
// Data                 : 2048              ( 7.15%)
// Unaccounted          : -1109             (-3.87%)

// Num.of PE sections   : 3
//   .text    - 9728
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7412
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   40 (240 bytes)
//   MethodDef     -   35 (490 bytes)     0 abstract, 0 native, 32 bodies
//   FieldDef      -   64 (384 bytes)     3 constant
//   MemberRef     -   44 (264 bytes)
//   ParamDef      -   26 (156 bytes)
//   Constant      -   34 (204 bytes)
//   CustomAttribute-   24 (144 bytes)
//   NativeType    -    1 (4 bytes)
//   StandAloneSig -    5 (10 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   11 (66 bytes)
//   MethodSemantic-   11 (66 bytes)
//   TypeSpec      -    2 (4 bytes)
//   ModuleRef     -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ManifestResource-    1 (12 bytes)
//   NestedClass   -    6 (24 bytes)
//   ImplMap       -    3 (24 bytes)
//   MethodSpec    -    1 (4 bytes)
//   Strings       -  2711 bytes
//   Blobs         -  1800 bytes
//   UserStrings   -   308 bytes
//   Guids         -    16 bytes
//   Uncategorized -   227 bytes

// CLR additional info : 552
//   Resources         - 424

// CLR method headers : 135
//   Num.of method bodies  - 32
//   Num.of fat headers    - 5
//   Num.of tiny headers   - 27
//   Num.of fat sections   - 0
//   Num.of small sections - 3

// Managed code : 1067
//   Ave method size - 33
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Interop                        (abstract) (auto) (ansi) (sealed) 
// Class SR                             (abstract) (auto) (ansi) (sealed) 
// Class SR                             (abstract) (auto) (ansi) (sealed) 
// Class RuntimeInformation             (public) (abstract) (auto) (ansi) (sealed) 
// Class Architecture                   (public) (auto) (ansi) (sealed) 
// Class OSPlatform                     (public) (sequential) (ansi) (sealed) 
// Class NtDll                          (auto) (ansi) (nested assembly) 
// Class Libraries                      (abstract) (auto) (ansi) (sealed) (nested assembly) 
// Class Kernel32                       (auto) (ansi) (nested assembly) 
// Class RTL_OSVERSIONINFOEX            (sequential) (ansi) (sealed) (nested assembly) 
// Class SYSTEM_INFO                    (sequential) (ansi) (sealed) (nested assembly) 
// Class ProcessorArchitecture          (auto) (ansi) (sealed) (nested assembly) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.module extern ntdll.dll /*1A000001*/
.module extern kernel32.dll /*1A000002*/
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ System.Runtime.InteropServices.RuntimeInformation
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 31 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..1System.Runtim
                                                                                                                                                           65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                                                                                                           73 2E 52 75 6E 74 69 6D 65 49 6E 66 6F 72 6D 61   // s.RuntimeInforma
                                                                                                                                                           74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 31 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..1System.Runtim
                                                                                                                                                                 65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                                                                                                                 73 2E 52 75 6E 74 69 6D 65 49 6E 66 6F 72 6D 61   // s.RuntimeInforma
                                                                                                                                                                 74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 31 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..1System.Runtim
                                                                                                                                                                  65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                                                                                                                  73 2E 52 75 6E 74 69 6D 65 49 6E 66 6F 72 6D 61   // s.RuntimeInforma
                                                                                                                                                                  74 69 6F 6E 00 00 )                               // tion..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 34 2E 36 2E 32 36 30 31 31 2E 30 31 00   // ...4.6.26011.01.
                                                                                                                                                                 00 ) 
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2C 34 2E 36 2E 32 36 30 31 31 2E 30 31 20   // ..,4.6.26011.01 
                                                                                                                                                                          62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                          44 56 53 4F 57 49 4E 41 47 45 30 32 36 2E 20 00   // DVSOWINAGE026. .
                                                                                                                                                                          00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000E*/::.ctor(bool) /* 0A00000D */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000F*/::.ctor(string,
                                                                                                                                   string) /* 0A00000E */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                              41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000F*/::.ctor(string,
                                                                                                                                   string) /* 0A00000E */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .custom /*0C000010:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000F*/::.ctor(string,
                                                                                                                                   string) /* 0A00000E */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                              72 75 65 00 00 )                                  // rue..
  .custom /*0C000011:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute/*01000011*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.InteropServices.DllImportSearchPath/*01000010*/) /* 0A00000F */ = ( 01 00 02 08 00 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:2:0
}
.module System.Runtime.InteropServices.RuntimeInformation.dll
// MVID: {fd6c8616-c1d8-43f9-ac17-a1c48a45fda2}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F90FFE9E000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed beforefieldinit Interop
       extends [mscorlib/*23000001*/]System.Object/*01000012*/
{
  .class /*02000008*/ auto ansi nested assembly beforefieldinit NtDll
         extends [mscorlib/*23000001*/]System.Object/*01000012*/
  {
    .class /*0200000B*/ sequential ansi sealed nested assembly beforefieldinit RTL_OSVERSIONINFOEX
           extends [mscorlib/*23000001*/]System.ValueType/*01000013*/
    {
      .field /*04000029*/ assembly uint32 dwOSVersionInfoSize
      .field /*0400002A*/ assembly uint32 dwMajorVersion
      .field /*0400002B*/ assembly uint32 dwMinorVersion
      .field /*0400002C*/ assembly uint32 dwBuildNumber
      .field /*0400002D*/ assembly uint32 dwPlatformId
      .field /*0400002E*/ assembly  marshal( fixed sysstring [128]) string szCSDVersion
    } // end of class RTL_OSVERSIONINFOEX

    .method /*0600001E*/ private hidebysig static pinvokeimpl("ntdll.dll" winapi) 
            int32  RtlGetVersion([out] valuetype Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/& lpVersionInformation) cil managed preservesig
    // SIG: 00 01 08 10 11 2C
    {
    }
    .method /*0600001F*/ assembly hidebysig static 
            string  RtlGetVersion() cil managed
    // SIG: 00 00 0E
    {
      // Method begins at RVA 0x2478
      // Code size       112 (0x70)
      .maxstack  5
      .locals /*11000004*/ init (valuetype Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/ V_0)
      IL_0000:  /* 12   | 00               */ ldloca.s   V_0
      IL_0002:  /* FE15 | (02)00000B       */ initobj    Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/
      IL_0008:  /* 12   | 00               */ ldloca.s   V_0
      IL_000a:  /* 06   |                  */ ldloc.0
      IL_000b:  /* 28   | (2B)000001       */ call       int32 [mscorlib/*23000001*/]System.Runtime.InteropServices.Marshal/*01000027*/::SizeOf<valuetype Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/>(!!0) /* 2B000001 */
      IL_0010:  /* 7D   | (04)000029       */ stfld      uint32 Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/::dwOSVersionInfoSize /* 04000029 */
      IL_0015:  /* 12   | 00               */ ldloca.s   V_0
      IL_0017:  /* 28   | (06)00001E       */ call       int32 Interop/*02000002*//NtDll/*02000008*/::RtlGetVersion(valuetype Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/&) /* 0600001E */
      IL_001c:  /* 2D   | 4C               */ brtrue.s   IL_006a

      IL_001e:  /* 72   | (70)0000E7       */ ldstr      "{0} {1}.{2}.{3} {4}" /* 700000E7 */
      IL_0023:  /* 1B   |                  */ ldc.i4.5
      IL_0024:  /* 8D   | (01)000012       */ newarr     [mscorlib/*23000001*/]System.Object/*01000012*/
      IL_0029:  /* 25   |                  */ dup
      IL_002a:  /* 16   |                  */ ldc.i4.0
      IL_002b:  /* 72   | (70)00010F       */ ldstr      "Microsoft Windows" /* 7000010F */
      IL_0030:  /* A2   |                  */ stelem.ref
      IL_0031:  /* 25   |                  */ dup
      IL_0032:  /* 17   |                  */ ldc.i4.1
      IL_0033:  /* 06   |                  */ ldloc.0
      IL_0034:  /* 7B   | (04)00002A       */ ldfld      uint32 Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/::dwMajorVersion /* 0400002A */
      IL_0039:  /* 8C   | (01)000028       */ box        [mscorlib/*23000001*/]System.UInt32/*01000028*/
      IL_003e:  /* A2   |                  */ stelem.ref
      IL_003f:  /* 25   |                  */ dup
      IL_0040:  /* 18   |                  */ ldc.i4.2
      IL_0041:  /* 06   |                  */ ldloc.0
      IL_0042:  /* 7B   | (04)00002B       */ ldfld      uint32 Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/::dwMinorVersion /* 0400002B */
      IL_0047:  /* 8C   | (01)000028       */ box        [mscorlib/*23000001*/]System.UInt32/*01000028*/
      IL_004c:  /* A2   |                  */ stelem.ref
      IL_004d:  /* 25   |                  */ dup
      IL_004e:  /* 19   |                  */ ldc.i4.3
      IL_004f:  /* 06   |                  */ ldloc.0
      IL_0050:  /* 7B   | (04)00002C       */ ldfld      uint32 Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/::dwBuildNumber /* 0400002C */
      IL_0055:  /* 8C   | (01)000028       */ box        [mscorlib/*23000001*/]System.UInt32/*01000028*/
      IL_005a:  /* A2   |                  */ stelem.ref
      IL_005b:  /* 25   |                  */ dup
      IL_005c:  /* 1A   |                  */ ldc.i4.4
      IL_005d:  /* 06   |                  */ ldloc.0
      IL_005e:  /* 7B   | (04)00002E       */ ldfld      string Interop/*02000002*//NtDll/*02000008*//RTL_OSVERSIONINFOEX/*0200000B*/::szCSDVersion /* 0400002E */
      IL_0063:  /* A2   |                  */ stelem.ref
      IL_0064:  /* 28   | (0A)000017       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Format(string,
                                                                                                                        object[]) /* 0A000017 */
      IL_0069:  /* 2A   |                  */ ret

      IL_006a:  /* 72   | (70)00010F       */ ldstr      "Microsoft Windows" /* 7000010F */
      IL_006f:  /* 2A   |                  */ ret
    } // end of method NtDll::RtlGetVersion

    .method /*06000020*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x24f4
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 28   | (0A)000025       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000025 */
      IL_0006:  /* 2A   |                  */ ret
    } // end of method NtDll::.ctor

  } // end of class NtDll

  .class /*02000009*/ abstract auto ansi sealed nested assembly beforefieldinit Libraries
         extends [mscorlib/*23000001*/]System.Object/*01000012*/
  {
    .field /*04000013*/ static assembly literal string Advapi32 = "advapi32.dll"
    .field /*04000014*/ static assembly literal string BCrypt = "BCrypt.dll"
    .field /*04000015*/ static assembly literal string Crypt32 = "crypt32.dll"
    .field /*04000016*/ static assembly literal string Error_L1 = "api-ms-win-core-winrt-error-l1-1-0.dll"
    .field /*04000017*/ static assembly literal string HttpApi = "httpapi.dll"
    .field /*04000018*/ static assembly literal string IpHlpApi = "iphlpapi.dll"
    .field /*04000019*/ static assembly literal string Kernel32 = "kernel32.dll"
    .field /*0400001A*/ static assembly literal string Memory_L1_3 = "api-ms-win-core-memory-l1-1-3.dll"
    .field /*0400001B*/ static assembly literal string Mswsock = "mswsock.dll"
    .field /*0400001C*/ static assembly literal string NCrypt = "ncrypt.dll"
    .field /*0400001D*/ static assembly literal string NtDll = "ntdll.dll"
    .field /*0400001E*/ static assembly literal string OleAut32 = "oleaut32.dll"
    .field /*0400001F*/ static assembly literal string RoBuffer = "api-ms-win-core-winrt-robuffer-l1-1-0.dll"
    .field /*04000020*/ static assembly literal string Secur32 = "secur32.dll"
    .field /*04000021*/ static assembly literal string Shell32 = "shell32.dll"
    .field /*04000022*/ static assembly literal string SspiCli = "sspicli.dll"
    .field /*04000023*/ static assembly literal string User32 = "user32.dll"
    .field /*04000024*/ static assembly literal string Version = "version.dll"
    .field /*04000025*/ static assembly literal string WebSocket = "websocket.dll"
    .field /*04000026*/ static assembly literal string WinHttp = "winhttp.dll"
    .field /*04000027*/ static assembly literal string Ws2_32 = "ws2_32.dll"
    .field /*04000028*/ static assembly literal string Zlib = "clrcompression.dll"
  } // end of class Libraries

  .class /*0200000A*/ auto ansi nested assembly beforefieldinit Kernel32
         extends [mscorlib/*23000001*/]System.Object/*01000012*/
  {
    .class /*0200000C*/ sequential ansi sealed nested assembly beforefieldinit SYSTEM_INFO
           extends [mscorlib/*23000001*/]System.ValueType/*01000013*/
    {
      .field /*0400002F*/ assembly uint16 wProcessorArchitecture
      .field /*04000030*/ assembly uint16 wReserved
      .field /*04000031*/ assembly int32 dwPageSize
      .field /*04000032*/ assembly native int lpMinimumApplicationAddress
      .field /*04000033*/ assembly native int lpMaximumApplicationAddress
      .field /*04000034*/ assembly native int dwActiveProcessorMask
      .field /*04000035*/ assembly int32 dwNumberOfProcessors
      .field /*04000036*/ assembly int32 dwProcessorType
      .field /*04000037*/ assembly int32 dwAllocationGranularity
      .field /*04000038*/ assembly int16 wProcessorLevel
      .field /*04000039*/ assembly int16 wProcessorRevision
    } // end of class SYSTEM_INFO

    .class /*0200000D*/ auto ansi sealed nested assembly ProcessorArchitecture
           extends [mscorlib/*23000001*/]System.Enum/*01000014*/
    {
      .field /*0400003A*/ public specialname rtspecialname uint16 value__
      .field /*0400003B*/ public static literal valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ Processor_Architecture_INTEL = uint16(0x0000)
      .field /*0400003C*/ public static literal valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ Processor_Architecture_ARM = uint16(0x0005)
      .field /*0400003D*/ public static literal valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ Processor_Architecture_IA64 = uint16(0x0006)
      .field /*0400003E*/ public static literal valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ Processor_Architecture_AMD64 = uint16(0x0009)
      .field /*0400003F*/ public static literal valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ Processor_Architecture_ARM64 = uint16(0x000C)
      .field /*04000040*/ public static literal valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ Processor_Architecture_UNKNOWN = uint16(0xFFFF)
    } // end of class ProcessorArchitecture

    .method /*06000021*/ assembly hidebysig static pinvokeimpl("kernel32.dll" winapi) 
            void  GetNativeSystemInfo([out] valuetype Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/& lpSystemInfo) cil managed preservesig
    // SIG: 00 01 01 10 11 30
    {
    }
    .method /*06000022*/ assembly hidebysig static pinvokeimpl("kernel32.dll" winapi) 
            void  GetSystemInfo([out] valuetype Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/& lpSystemInfo) cil managed preservesig
    // SIG: 00 01 01 10 11 30
    {
    }
    .method /*06000023*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x24f4
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 28   | (0A)000025       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000025 */
      IL_0006:  /* 2A   |                  */ ret
    } // end of method Kernel32::.ctor

  } // end of class Kernel32

} // end of class Interop

.class /*02000003*/ private abstract auto ansi sealed beforefieldinit FxResources.System.Runtime.InteropServices.RuntimeInformation.SR
       extends [mscorlib/*23000001*/]System.Object/*01000012*/
{
} // end of class FxResources.System.Runtime.InteropServices.RuntimeInformation.SR

.class /*02000004*/ private abstract auto ansi sealed beforefieldinit System.SR
       extends [mscorlib/*23000001*/]System.Object/*01000012*/
{
  .field /*04000001*/ private static class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/ s_resourceManager
  .field /*04000002*/ private static literal string s_resourcesName = "FxResources.System.Runtime.InteropServices.Runtime"
  + "Information.SR"
  .method /*06000001*/ private hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/ 
          get_ResourceManager() cil managed
  // SIG: 00 00 12 55
  {
    // Method begins at RVA 0x2050
    // Code size       26 (0x1a)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000001       */ ldsfld     class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/ System.SR/*02000004*/::s_resourceManager /* 04000001 */
    IL_0005:  /* 25   |                  */ dup
    IL_0006:  /* 2D   | 11               */ brtrue.s   IL_0019

    IL_0008:  /* 26   |                  */ pop
    IL_0009:  /* 28   | (06)00000A       */ call       class [mscorlib/*23000001*/]System.Type/*01000018*/ System.SR/*02000004*/::get_ResourceType() /* 0600000A */
    IL_000e:  /* 73   | (0A)000012       */ newobj     instance void [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000018*/) /* 0A000012 */
    IL_0013:  /* 25   |                  */ dup
    IL_0014:  /* 80   | (04)000001       */ stsfld     class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/ System.SR/*02000004*/::s_resourceManager /* 04000001 */
    IL_0019:  /* 2A   |                  */ ret
  } // end of method SR::get_ResourceManager

  .method /*06000002*/ private hidebysig static 
          bool  UsingResourceKeys() cil managed noinlining
  // SIG: 00 00 02
  {
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 16   |                  */ ldc.i4.0
    IL_0001:  /* 2A   |                  */ ret
  } // end of method SR::UsingResourceKeys

  .method /*06000003*/ assembly hidebysig static 
          string  GetResourceString(string resourceKey,
                                    string defaultString) cil managed
  // SIG: 00 02 0E 0E 0E
  {
    // Method begins at RVA 0x2070
    // Code size       36 (0x24)
    .maxstack  3
    .locals /*11000001*/ init (string V_0)
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 0A   |                  */ stloc.0
    .try
    {
      IL_0002:  /* 28   | (06)000001       */ call       class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/ System.SR/*02000004*/::get_ResourceManager() /* 06000001 */
      IL_0007:  /* 02   |                  */ ldarg.0
      IL_0008:  /* 6F   | (0A)000013       */ callvirt   instance string [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/::GetString(string) /* 0A000013 */
      IL_000d:  /* 0A   |                  */ stloc.0
      IL_000e:  /* DE   | 03               */ leave.s    IL_0013

    }  // end .try
    catch [mscorlib/*23000001*/]System.Resources.MissingManifestResourceException/*01000016*/ 
    {
      IL_0010:  /* 26   |                  */ pop
      IL_0011:  /* DE   | 00               */ leave.s    IL_0013

    }  // end handler
    // HEX: 00 00 02 00 0E 10 00 03 16 00 00 01
    IL_0013:  /* 03   |                  */ ldarg.1
    IL_0014:  /* 2C   | 0C               */ brfalse.s  IL_0022

    IL_0016:  /* 02   |                  */ ldarg.0
    IL_0017:  /* 06   |                  */ ldloc.0
    IL_0018:  /* 1A   |                  */ ldc.i4.4
    IL_0019:  /* 6F   | (0A)000014       */ callvirt   instance bool [mscorlib/*23000001*/]System.String/*0100001C*/::Equals(string,
                                                                                                                             valuetype [mscorlib/*23000001*/]System.StringComparison/*0100001D*/) /* 0A000014 */
    IL_001e:  /* 2C   | 02               */ brfalse.s  IL_0022

    IL_0020:  /* 03   |                  */ ldarg.1
    IL_0021:  /* 2A   |                  */ ret

    IL_0022:  /* 06   |                  */ ldloc.0
    IL_0023:  /* 2A   |                  */ ret
  } // end of method SR::GetResourceString

  .method /*06000004*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object[] args) cil managed
  // SIG: 00 02 0E 0E 1D 1C
  {
    .param [2]/*08000004*/ 
    .custom /*0C000012:0A000010*/ instance void [mscorlib/*23000001*/]System.ParamArrayAttribute/*01000017*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b0
    // Code size       38 (0x26)
    .maxstack  8
    IL_0000:  /* 03   |                  */ ldarg.1
    IL_0001:  /* 2C   | 21               */ brfalse.s  IL_0024

    IL_0003:  /* 28   | (06)000002       */ call       bool System.SR/*02000004*/::UsingResourceKeys() /* 06000002 */
    IL_0008:  /* 2C   | 12               */ brfalse.s  IL_001c

    IL_000a:  /* 02   |                  */ ldarg.0
    IL_000b:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_0010:  /* 03   |                  */ ldarg.1
    IL_0011:  /* 28   | (0A)000015       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Join(string,
                                                                                                                    object[]) /* 0A000015 */
    IL_0016:  /* 28   | (0A)000016       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Concat(string,
                                                                                                                      string) /* 0A000016 */
    IL_001b:  /* 2A   |                  */ ret

    IL_001c:  /* 02   |                  */ ldarg.0
    IL_001d:  /* 03   |                  */ ldarg.1
    IL_001e:  /* 28   | (0A)000017       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Format(string,
                                                                                                                      object[]) /* 0A000017 */
    IL_0023:  /* 2A   |                  */ ret

    IL_0024:  /* 02   |                  */ ldarg.0
    IL_0025:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000005*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object p1) cil managed
  // SIG: 00 02 0E 0E 1C
  {
    // Method begins at RVA 0x20d7
    // Code size       40 (0x28)
    .maxstack  8
    IL_0000:  /* 28   | (06)000002       */ call       bool System.SR/*02000004*/::UsingResourceKeys() /* 06000002 */
    IL_0005:  /* 2C   | 19               */ brfalse.s  IL_0020

    IL_0007:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_000c:  /* 18   |                  */ ldc.i4.2
    IL_000d:  /* 8D   | (01)000012       */ newarr     [mscorlib/*23000001*/]System.Object/*01000012*/
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 16   |                  */ ldc.i4.0
    IL_0014:  /* 02   |                  */ ldarg.0
    IL_0015:  /* A2   |                  */ stelem.ref
    IL_0016:  /* 25   |                  */ dup
    IL_0017:  /* 17   |                  */ ldc.i4.1
    IL_0018:  /* 03   |                  */ ldarg.1
    IL_0019:  /* A2   |                  */ stelem.ref
    IL_001a:  /* 28   | (0A)000015       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Join(string,
                                                                                                                    object[]) /* 0A000015 */
    IL_001f:  /* 2A   |                  */ ret

    IL_0020:  /* 02   |                  */ ldarg.0
    IL_0021:  /* 03   |                  */ ldarg.1
    IL_0022:  /* 28   | (0A)000018       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Format(string,
                                                                                                                      object) /* 0A000018 */
    IL_0027:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000006*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object p1,
                         object p2) cil managed
  // SIG: 00 03 0E 0E 1C 1C
  {
    // Method begins at RVA 0x2100
    // Code size       45 (0x2d)
    .maxstack  8
    IL_0000:  /* 28   | (06)000002       */ call       bool System.SR/*02000004*/::UsingResourceKeys() /* 06000002 */
    IL_0005:  /* 2C   | 1D               */ brfalse.s  IL_0024

    IL_0007:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_000c:  /* 19   |                  */ ldc.i4.3
    IL_000d:  /* 8D   | (01)000012       */ newarr     [mscorlib/*23000001*/]System.Object/*01000012*/
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 16   |                  */ ldc.i4.0
    IL_0014:  /* 02   |                  */ ldarg.0
    IL_0015:  /* A2   |                  */ stelem.ref
    IL_0016:  /* 25   |                  */ dup
    IL_0017:  /* 17   |                  */ ldc.i4.1
    IL_0018:  /* 03   |                  */ ldarg.1
    IL_0019:  /* A2   |                  */ stelem.ref
    IL_001a:  /* 25   |                  */ dup
    IL_001b:  /* 18   |                  */ ldc.i4.2
    IL_001c:  /* 04   |                  */ ldarg.2
    IL_001d:  /* A2   |                  */ stelem.ref
    IL_001e:  /* 28   | (0A)000015       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Join(string,
                                                                                                                    object[]) /* 0A000015 */
    IL_0023:  /* 2A   |                  */ ret

    IL_0024:  /* 02   |                  */ ldarg.0
    IL_0025:  /* 03   |                  */ ldarg.1
    IL_0026:  /* 04   |                  */ ldarg.2
    IL_0027:  /* 28   | (0A)000019       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Format(string,
                                                                                                                      object,
                                                                                                                      object) /* 0A000019 */
    IL_002c:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000007*/ assembly hidebysig static 
          string  Format(string resourceFormat,
                         object p1,
                         object p2,
                         object p3) cil managed
  // SIG: 00 04 0E 0E 1C 1C 1C
  {
    // Method begins at RVA 0x212e
    // Code size       50 (0x32)
    .maxstack  8
    IL_0000:  /* 28   | (06)000002       */ call       bool System.SR/*02000004*/::UsingResourceKeys() /* 06000002 */
    IL_0005:  /* 2C   | 21               */ brfalse.s  IL_0028

    IL_0007:  /* 72   | (70)000001       */ ldstr      ", " /* 70000001 */
    IL_000c:  /* 1A   |                  */ ldc.i4.4
    IL_000d:  /* 8D   | (01)000012       */ newarr     [mscorlib/*23000001*/]System.Object/*01000012*/
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 16   |                  */ ldc.i4.0
    IL_0014:  /* 02   |                  */ ldarg.0
    IL_0015:  /* A2   |                  */ stelem.ref
    IL_0016:  /* 25   |                  */ dup
    IL_0017:  /* 17   |                  */ ldc.i4.1
    IL_0018:  /* 03   |                  */ ldarg.1
    IL_0019:  /* A2   |                  */ stelem.ref
    IL_001a:  /* 25   |                  */ dup
    IL_001b:  /* 18   |                  */ ldc.i4.2
    IL_001c:  /* 04   |                  */ ldarg.2
    IL_001d:  /* A2   |                  */ stelem.ref
    IL_001e:  /* 25   |                  */ dup
    IL_001f:  /* 19   |                  */ ldc.i4.3
    IL_0020:  /* 05   |                  */ ldarg.3
    IL_0021:  /* A2   |                  */ stelem.ref
    IL_0022:  /* 28   | (0A)000015       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Join(string,
                                                                                                                    object[]) /* 0A000015 */
    IL_0027:  /* 2A   |                  */ ret

    IL_0028:  /* 02   |                  */ ldarg.0
    IL_0029:  /* 03   |                  */ ldarg.1
    IL_002a:  /* 04   |                  */ ldarg.2
    IL_002b:  /* 05   |                  */ ldarg.3
    IL_002c:  /* 28   | (0A)00001A       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Format(string,
                                                                                                                      object,
                                                                                                                      object,
                                                                                                                      object) /* 0A00001A */
    IL_0031:  /* 2A   |                  */ ret
  } // end of method SR::Format

  .method /*06000008*/ assembly hidebysig specialname static 
          string  get_Argument_EmptyValue() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2161
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 72   | (70)000007       */ ldstr      "Argument_EmptyValue" /* 70000007 */
    IL_0005:  /* 14   |                  */ ldnull
    IL_0006:  /* 28   | (06)000003       */ call       string System.SR/*02000004*/::GetResourceString(string,
                                                                                                       string) /* 06000003 */
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SR::get_Argument_EmptyValue

  .method /*06000009*/ assembly hidebysig specialname static 
          string  get_PlatformNotSupported_RuntimeInformation() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x216e
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 72   | (70)00002F       */ ldstr      "PlatformNotSupported_RuntimeInformation" /* 7000002F */
    IL_0005:  /* 14   |                  */ ldnull
    IL_0006:  /* 28   | (06)000003       */ call       string System.SR/*02000004*/::GetResourceString(string,
                                                                                                       string) /* 06000003 */
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SR::get_PlatformNotSupported_RuntimeInformation

  .method /*0600000A*/ assembly hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Type/*01000018*/ 
          get_ResourceType() cil managed
  // SIG: 00 00 12 61
  {
    // Method begins at RVA 0x217b
    // Code size       11 (0xb)
    .maxstack  8
    IL_0000:  /* D0   | (02)000003       */ ldtoken    FxResources.System.Runtime.InteropServices.RuntimeInformation.SR/*02000003*/
    IL_0005:  /* 28   | (0A)00001B       */ call       class [mscorlib/*23000001*/]System.Type/*01000018*/ [mscorlib/*23000001*/]System.Type/*01000018*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*0100001E*/) /* 0A00001B */
    IL_000a:  /* 2A   |                  */ ret
  } // end of method SR::get_ResourceType

  .property /*17000001*/ class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/
          ResourceManager()
  {
    .get class [mscorlib/*23000001*/]System.Resources.ResourceManager/*01000015*/ System.SR/*02000004*/::get_ResourceManager() /* 06000001 */
  } // end of property SR::ResourceManager
  .property /*17000002*/ string Argument_EmptyValue()
  {
    .get string System.SR/*02000004*/::get_Argument_EmptyValue() /* 06000008 */
  } // end of property SR::Argument_EmptyValue
  .property /*17000003*/ string PlatformNotSupported_RuntimeInformation()
  {
    .get string System.SR/*02000004*/::get_PlatformNotSupported_RuntimeInformation() /* 06000009 */
  } // end of property SR::PlatformNotSupported_RuntimeInformation
  .property /*17000004*/ class [mscorlib/*23000001*/]System.Type/*01000018*/
          ResourceType()
  {
    .get class [mscorlib/*23000001*/]System.Type/*01000018*/ System.SR/*02000004*/::get_ResourceType() /* 0600000A */
  } // end of property SR::ResourceType
} // end of class System.SR

.class /*02000005*/ public abstract auto ansi sealed beforefieldinit System.Runtime.InteropServices.RuntimeInformation
       extends [mscorlib/*23000001*/]System.Object/*01000012*/
{
  .field /*04000003*/ private static string s_osDescription
  .field /*04000004*/ private static object s_osLock
  .field /*04000005*/ private static object s_processLock
  .field /*04000006*/ private static valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> s_osArch
  .field /*04000007*/ private static valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> s_processArch
  .field /*04000008*/ private static literal string FrameworkName = ".NET Framework"
  .field /*04000009*/ private static string s_frameworkDescription
  .method /*0600000B*/ public hidebysig static 
          bool  IsOSPlatform(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ osPlatform) cil managed
  // SIG: 00 01 02 11 1C
  {
    // Method begins at RVA 0x2187
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 28   | (06)000013       */ call       valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::get_Windows() /* 06000013 */
    IL_0005:  /* 02   |                  */ ldarg.0
    IL_0006:  /* 28   | (06)00001B       */ call       bool System.Runtime.InteropServices.OSPlatform/*02000007*/::op_Equality(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/,
                                                                                                                               valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/) /* 0600001B */
    IL_000b:  /* 2A   |                  */ ret
  } // end of method RuntimeInformation::IsOSPlatform

  .method /*0600000C*/ public hidebysig specialname static 
          string  get_OSDescription() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x2194
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000003       */ ldsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osDescription /* 04000003 */
    IL_0005:  /* 2D   | 0A               */ brtrue.s   IL_0011

    IL_0007:  /* 28   | (06)00001F       */ call       string Interop/*02000002*//NtDll/*02000008*/::RtlGetVersion() /* 0600001F */
    IL_000c:  /* 80   | (04)000003       */ stsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osDescription /* 04000003 */
    IL_0011:  /* 7E   | (04)000003       */ ldsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osDescription /* 04000003 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method RuntimeInformation::get_OSDescription

  .method /*0600000D*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.Architecture/*02000006*/ 
          get_OSArchitecture() cil managed
  // SIG: 00 00 11 18
  {
    // Method begins at RVA 0x21ac
    // Code size       140 (0x8c)
    .maxstack  2
    .locals /*11000002*/ init (object V_0,
             bool V_1,
             valuetype Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/ V_2,
             valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ V_3)
    IL_0000:  /* 7E   | (04)000004       */ ldsfld     object System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osLock /* 04000004 */
    IL_0005:  /* 0A   |                  */ stloc.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 0B   |                  */ stloc.1
    .try
    {
      IL_0008:  /* 06   |                  */ ldloc.0
      IL_0009:  /* 12   | 01               */ ldloca.s   V_1
      IL_000b:  /* 28   | (0A)00001C       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100001F*/::Enter(object,
                                                                                                                                bool&) /* 0A00001C */
      IL_0010:  /* 7F   | (04)000006       */ ldsflda    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
      IL_0015:  /* 28   | (0A)00001D       */ call       instance bool valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::get_HasValue() /* 0A00001D */
      IL_001a:  /* 2D   | 59               */ brtrue.s   IL_0075

      IL_001c:  /* 12   | 02               */ ldloca.s   V_2
      IL_001e:  /* 28   | (06)000021       */ call       void Interop/*02000002*//Kernel32/*0200000A*/::GetNativeSystemInfo(valuetype Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/&) /* 06000021 */
      IL_0023:  /* 08   |                  */ ldloc.2
      IL_0024:  /* 7B   | (04)00002F       */ ldfld      uint16 Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/::wProcessorArchitecture /* 0400002F */
      IL_0029:  /* 0D   |                  */ stloc.3
      IL_002a:  /* 09   |                  */ ldloc.3
      IL_002b:  /* 1B   |                  */ ldc.i4.5
      IL_002c:  /* 35   | 09               */ bgt.un.s   IL_0037

      IL_002e:  /* 09   |                  */ ldloc.3
      IL_002f:  /* 2C   | 39               */ brfalse.s  IL_006a

      IL_0031:  /* 09   |                  */ ldloc.3
      IL_0032:  /* 1B   |                  */ ldc.i4.5
      IL_0033:  /* 2E   | 1B               */ beq.s      IL_0050

      IL_0035:  /* DE   | 4A               */ leave.s    IL_0081

      IL_0037:  /* 09   |                  */ ldloc.3
      IL_0038:  /* 1F   | 09               */ ldc.i4.s   9
      IL_003a:  /* 2E   | 21               */ beq.s      IL_005d

      IL_003c:  /* 09   |                  */ ldloc.3
      IL_003d:  /* 1F   | 0C               */ ldc.i4.s   12
      IL_003f:  /* 2E   | 02               */ beq.s      IL_0043

      IL_0041:  /* DE   | 3E               */ leave.s    IL_0081

      IL_0043:  /* 19   |                  */ ldc.i4.3
      IL_0044:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0049:  /* 80   | (04)000006       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
      IL_004e:  /* DE   | 31               */ leave.s    IL_0081

      IL_0050:  /* 18   |                  */ ldc.i4.2
      IL_0051:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0056:  /* 80   | (04)000006       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
      IL_005b:  /* DE   | 24               */ leave.s    IL_0081

      IL_005d:  /* 17   |                  */ ldc.i4.1
      IL_005e:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0063:  /* 80   | (04)000006       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
      IL_0068:  /* DE   | 17               */ leave.s    IL_0081

      IL_006a:  /* 16   |                  */ ldc.i4.0
      IL_006b:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0070:  /* 80   | (04)000006       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
      IL_0075:  /* DE   | 0A               */ leave.s    IL_0081

    }  // end .try
    finally
    {
      IL_0077:  /* 07   |                  */ ldloc.1
      IL_0078:  /* 2C   | 06               */ brfalse.s  IL_0080

      IL_007a:  /* 06   |                  */ ldloc.0
      IL_007b:  /* 28   | (0A)00001F       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100001F*/::Exit(object) /* 0A00001F */
      IL_0080:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 08 00 6F 77 00 0A 00 00 00 00
    IL_0081:  /* 7F   | (04)000006       */ ldsflda    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
    IL_0086:  /* 28   | (0A)000020       */ call       instance !0 valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::get_Value() /* 0A000020 */
    IL_008b:  /* 2A   |                  */ ret
  } // end of method RuntimeInformation::get_OSArchitecture

  .method /*0600000E*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.Architecture/*02000006*/ 
          get_ProcessArchitecture() cil managed
  // SIG: 00 00 11 18
  {
    // Method begins at RVA 0x2254
    // Code size       140 (0x8c)
    .maxstack  2
    .locals /*11000002*/ init (object V_0,
             bool V_1,
             valuetype Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/ V_2,
             valuetype Interop/*02000002*//Kernel32/*0200000A*//ProcessorArchitecture/*0200000D*/ V_3)
    IL_0000:  /* 7E   | (04)000005       */ ldsfld     object System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processLock /* 04000005 */
    IL_0005:  /* 0A   |                  */ stloc.0
    IL_0006:  /* 16   |                  */ ldc.i4.0
    IL_0007:  /* 0B   |                  */ stloc.1
    .try
    {
      IL_0008:  /* 06   |                  */ ldloc.0
      IL_0009:  /* 12   | 01               */ ldloca.s   V_1
      IL_000b:  /* 28   | (0A)00001C       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100001F*/::Enter(object,
                                                                                                                                bool&) /* 0A00001C */
      IL_0010:  /* 7F   | (04)000007       */ ldsflda    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
      IL_0015:  /* 28   | (0A)00001D       */ call       instance bool valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::get_HasValue() /* 0A00001D */
      IL_001a:  /* 2D   | 59               */ brtrue.s   IL_0075

      IL_001c:  /* 12   | 02               */ ldloca.s   V_2
      IL_001e:  /* 28   | (06)000022       */ call       void Interop/*02000002*//Kernel32/*0200000A*/::GetSystemInfo(valuetype Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/&) /* 06000022 */
      IL_0023:  /* 08   |                  */ ldloc.2
      IL_0024:  /* 7B   | (04)00002F       */ ldfld      uint16 Interop/*02000002*//Kernel32/*0200000A*//SYSTEM_INFO/*0200000C*/::wProcessorArchitecture /* 0400002F */
      IL_0029:  /* 0D   |                  */ stloc.3
      IL_002a:  /* 09   |                  */ ldloc.3
      IL_002b:  /* 1B   |                  */ ldc.i4.5
      IL_002c:  /* 35   | 09               */ bgt.un.s   IL_0037

      IL_002e:  /* 09   |                  */ ldloc.3
      IL_002f:  /* 2C   | 39               */ brfalse.s  IL_006a

      IL_0031:  /* 09   |                  */ ldloc.3
      IL_0032:  /* 1B   |                  */ ldc.i4.5
      IL_0033:  /* 2E   | 1B               */ beq.s      IL_0050

      IL_0035:  /* DE   | 4A               */ leave.s    IL_0081

      IL_0037:  /* 09   |                  */ ldloc.3
      IL_0038:  /* 1F   | 09               */ ldc.i4.s   9
      IL_003a:  /* 2E   | 21               */ beq.s      IL_005d

      IL_003c:  /* 09   |                  */ ldloc.3
      IL_003d:  /* 1F   | 0C               */ ldc.i4.s   12
      IL_003f:  /* 2E   | 02               */ beq.s      IL_0043

      IL_0041:  /* DE   | 3E               */ leave.s    IL_0081

      IL_0043:  /* 19   |                  */ ldc.i4.3
      IL_0044:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0049:  /* 80   | (04)000007       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
      IL_004e:  /* DE   | 31               */ leave.s    IL_0081

      IL_0050:  /* 18   |                  */ ldc.i4.2
      IL_0051:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0056:  /* 80   | (04)000007       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
      IL_005b:  /* DE   | 24               */ leave.s    IL_0081

      IL_005d:  /* 17   |                  */ ldc.i4.1
      IL_005e:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0063:  /* 80   | (04)000007       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
      IL_0068:  /* DE   | 17               */ leave.s    IL_0081

      IL_006a:  /* 16   |                  */ ldc.i4.0
      IL_006b:  /* 73   | (0A)00001E       */ newobj     instance void valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::.ctor(!0) /* 0A00001E */
      IL_0070:  /* 80   | (04)000007       */ stsfld     valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
      IL_0075:  /* DE   | 0A               */ leave.s    IL_0081

    }  // end .try
    finally
    {
      IL_0077:  /* 07   |                  */ ldloc.1
      IL_0078:  /* 2C   | 06               */ brfalse.s  IL_0080

      IL_007a:  /* 06   |                  */ ldloc.0
      IL_007b:  /* 28   | (0A)00001F       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100001F*/::Exit(object) /* 0A00001F */
      IL_0080:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 08 00 6F 77 00 0A 00 00 00 00
    IL_0081:  /* 7F   | (04)000007       */ ldsflda    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
    IL_0086:  /* 28   | (0A)000020       */ call       instance !0 valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/::get_Value() /* 0A000020 */
    IL_008b:  /* 2A   |                  */ ret
  } // end of method RuntimeInformation::get_ProcessArchitecture

  .method /*0600000F*/ public hidebysig specialname static 
          string  get_FrameworkDescription() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x22fc
    // Code size       80 (0x50)
    .maxstack  3
    .locals /*11000003*/ init (class [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/ V_0)
    IL_0000:  /* 7E   | (04)000009       */ ldsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_frameworkDescription /* 04000009 */
    IL_0005:  /* 2D   | 43               */ brtrue.s   IL_004a

    IL_0007:  /* D0   | (01)000012       */ ldtoken    [mscorlib/*23000001*/]System.Object/*01000012*/
    IL_000c:  /* 28   | (0A)00001B       */ call       class [mscorlib/*23000001*/]System.Type/*01000018*/ [mscorlib/*23000001*/]System.Type/*01000018*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*0100001E*/) /* 0A00001B */
    IL_0011:  /* 28   | (0A)000021       */ call       class [mscorlib/*23000001*/]System.Reflection.TypeInfo/*01000021*/ [mscorlib/*23000001*/]System.Reflection.IntrospectionExtensions/*01000020*/::GetTypeInfo(class [mscorlib/*23000001*/]System.Type/*01000018*/) /* 0A000021 */
    IL_0016:  /* 6F   | (0A)000022       */ callvirt   instance class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000022*/ [mscorlib/*23000001*/]System.Type/*01000018*/::get_Assembly() /* 0A000022 */
    IL_001b:  /* D0   | (01)00000C       */ ldtoken    [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/
    IL_0020:  /* 28   | (0A)00001B       */ call       class [mscorlib/*23000001*/]System.Type/*01000018*/ [mscorlib/*23000001*/]System.Type/*01000018*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*0100001E*/) /* 0A00001B */
    IL_0025:  /* 28   | (0A)000023       */ call       class [mscorlib/*23000001*/]System.Attribute/*01000024*/ [mscorlib/*23000001*/]System.Reflection.CustomAttributeExtensions/*01000023*/::GetCustomAttribute(class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000022*/,
                                                                                                                                                                                                                  class [mscorlib/*23000001*/]System.Type/*01000018*/) /* 0A000023 */
    IL_002a:  /* 74   | (01)00000C       */ castclass  [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/
    IL_002f:  /* 0A   |                  */ stloc.0
    IL_0030:  /* 72   | (70)00007F       */ ldstr      "{0} {1}" /* 7000007F */
    IL_0035:  /* 72   | (70)00008F       */ ldstr      ".NET Framework" /* 7000008F */
    IL_003a:  /* 06   |                  */ ldloc.0
    IL_003b:  /* 6F   | (0A)000024       */ callvirt   instance string [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::get_Version() /* 0A000024 */
    IL_0040:  /* 28   | (0A)000019       */ call       string [mscorlib/*23000001*/]System.String/*0100001C*/::Format(string,
                                                                                                                      object,
                                                                                                                      object) /* 0A000019 */
    IL_0045:  /* 80   | (04)000009       */ stsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_frameworkDescription /* 04000009 */
    IL_004a:  /* 7E   | (04)000009       */ ldsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_frameworkDescription /* 04000009 */
    IL_004f:  /* 2A   |                  */ ret
  } // end of method RuntimeInformation::get_FrameworkDescription

  .method /*06000010*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2358
    // Code size       49 (0x31)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 80   | (04)000003       */ stsfld     string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osDescription /* 04000003 */
    IL_0006:  /* 73   | (0A)000025       */ newobj     instance void [mscorlib/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000025 */
    IL_000b:  /* 80   | (04)000004       */ stsfld     object System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osLock /* 04000004 */
    IL_0010:  /* 73   | (0A)000025       */ newobj     instance void [mscorlib/*23000001*/]System.Object/*01000012*/::.ctor() /* 0A000025 */
    IL_0015:  /* 80   | (04)000005       */ stsfld     object System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processLock /* 04000005 */
    IL_001a:  /* 7F   | (04)000006       */ ldsflda    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_osArch /* 04000006 */
    IL_001f:  /* FE15 | (1B)000002       */ initobj    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/
    IL_0025:  /* 7F   | (04)000007       */ ldsflda    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/> System.Runtime.InteropServices.RuntimeInformation/*02000005*/::s_processArch /* 04000007 */
    IL_002a:  /* FE15 | (1B)000002       */ initobj    valuetype [mscorlib/*23000001*/]System.Nullable`1/*01000019*/<valuetype System.Runtime.InteropServices.Architecture/*02000006*/>/*1B000002*/
    IL_0030:  /* 2A   |                  */ ret
  } // end of method RuntimeInformation::.cctor

  .property /*17000005*/ string OSDescription()
  {
    .get string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::get_OSDescription() /* 0600000C */
  } // end of property RuntimeInformation::OSDescription
  .property /*17000006*/ valuetype System.Runtime.InteropServices.Architecture/*02000006*/
          OSArchitecture()
  {
    .get valuetype System.Runtime.InteropServices.Architecture/*02000006*/ System.Runtime.InteropServices.RuntimeInformation/*02000005*/::get_OSArchitecture() /* 0600000D */
  } // end of property RuntimeInformation::OSArchitecture
  .property /*17000007*/ valuetype System.Runtime.InteropServices.Architecture/*02000006*/
          ProcessArchitecture()
  {
    .get valuetype System.Runtime.InteropServices.Architecture/*02000006*/ System.Runtime.InteropServices.RuntimeInformation/*02000005*/::get_ProcessArchitecture() /* 0600000E */
  } // end of property RuntimeInformation::ProcessArchitecture
  .property /*17000008*/ string FrameworkDescription()
  {
    .get string System.Runtime.InteropServices.RuntimeInformation/*02000005*/::get_FrameworkDescription() /* 0600000F */
  } // end of property RuntimeInformation::FrameworkDescription
} // end of class System.Runtime.InteropServices.RuntimeInformation

.class /*02000006*/ public auto ansi sealed System.Runtime.InteropServices.Architecture
       extends [mscorlib/*23000001*/]System.Enum/*01000014*/
{
  .field /*0400000A*/ public specialname rtspecialname int32 value__
  .field /*0400000B*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000006*/ X86 = int32(0x00000000)
  .field /*0400000C*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000006*/ X64 = int32(0x00000001)
  .field /*0400000D*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000006*/ Arm = int32(0x00000002)
  .field /*0400000E*/ public static literal valuetype System.Runtime.InteropServices.Architecture/*02000006*/ Arm64 = int32(0x00000003)
} // end of class System.Runtime.InteropServices.Architecture

.class /*02000007*/ public sequential ansi sealed beforefieldinit System.Runtime.InteropServices.OSPlatform
       extends [mscorlib/*23000001*/]System.ValueType/*01000013*/
       implements class [mscorlib/*23000001*/]System.IEquatable`1/*0100001A*/<valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/>/*1B000001*/
{
  .field /*0400000F*/ private initonly string _osPlatform
  .field /*04000010*/ private static initonly valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ '<Linux>k__BackingField'
  .custom /*0C000013:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .field /*04000011*/ private static initonly valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ '<OSX>k__BackingField'
  .custom /*0C000015:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .field /*04000012*/ private static initonly valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ '<Windows>k__BackingField'
  .custom /*0C000017:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .method /*06000011*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ 
          get_Linux() cil managed
  // SIG: 00 00 11 1C
  {
    .custom /*0C000014:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x238a
    // Code size       6 (0x6)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000010       */ ldsfld     valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::'<Linux>k__BackingField' /* 04000010 */
    IL_0005:  /* 2A   |                  */ ret
  } // end of method OSPlatform::get_Linux

  .method /*06000012*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ 
          get_OSX() cil managed
  // SIG: 00 00 11 1C
  {
    .custom /*0C000016:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2391
    // Code size       6 (0x6)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000011       */ ldsfld     valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::'<OSX>k__BackingField' /* 04000011 */
    IL_0005:  /* 2A   |                  */ ret
  } // end of method OSPlatform::get_OSX

  .method /*06000013*/ public hidebysig specialname static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ 
          get_Windows() cil managed
  // SIG: 00 00 11 1C
  {
    .custom /*0C000018:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2398
    // Code size       6 (0x6)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000012       */ ldsfld     valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::'<Windows>k__BackingField' /* 04000012 */
    IL_0005:  /* 2A   |                  */ ret
  } // end of method OSPlatform::get_Windows

  .method /*06000014*/ private hidebysig specialname rtspecialname 
          instance void  .ctor(string osPlatform) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x239f
    // Code size       46 (0x2e)
    .maxstack  8
    IL_0000:  /* 03   |                  */ ldarg.1
    IL_0001:  /* 2D   | 0B               */ brtrue.s   IL_000e

    IL_0003:  /* 72   | (70)0000AD       */ ldstr      "osPlatform" /* 700000AD */
    IL_0008:  /* 73   | (0A)000026       */ newobj     instance void [mscorlib/*23000001*/]System.ArgumentNullException/*01000025*/::.ctor(string) /* 0A000026 */
    IL_000d:  /* 7A   |                  */ throw

    IL_000e:  /* 03   |                  */ ldarg.1
    IL_000f:  /* 6F   | (0A)000027       */ callvirt   instance int32 [mscorlib/*23000001*/]System.String/*0100001C*/::get_Length() /* 0A000027 */
    IL_0014:  /* 2D   | 10               */ brtrue.s   IL_0026

    IL_0016:  /* 28   | (06)000008       */ call       string System.SR/*02000004*/::get_Argument_EmptyValue() /* 06000008 */
    IL_001b:  /* 72   | (70)0000AD       */ ldstr      "osPlatform" /* 700000AD */
    IL_0020:  /* 73   | (0A)000028       */ newobj     instance void [mscorlib/*23000001*/]System.ArgumentException/*01000026*/::.ctor(string,
                                                                                                                                       string) /* 0A000028 */
    IL_0025:  /* 7A   |                  */ throw

    IL_0026:  /* 02   |                  */ ldarg.0
    IL_0027:  /* 03   |                  */ ldarg.1
    IL_0028:  /* 7D   | (04)00000F       */ stfld      string System.Runtime.InteropServices.OSPlatform/*02000007*/::_osPlatform /* 0400000F */
    IL_002d:  /* 2A   |                  */ ret
  } // end of method OSPlatform::.ctor

  .method /*06000015*/ public hidebysig static 
          valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ 
          Create(string osPlatform) cil managed
  // SIG: 00 01 11 1C 0E
  {
    // Method begins at RVA 0x23ce
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 73   | (06)000014       */ newobj     instance void System.Runtime.InteropServices.OSPlatform/*02000007*/::.ctor(string) /* 06000014 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OSPlatform::Create

  .method /*06000016*/ public hidebysig newslot virtual final 
          instance bool  Equals(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ other) cil managed
  // SIG: 20 01 02 11 1C
  {
    // Method begins at RVA 0x23d6
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7B   | (04)00000F       */ ldfld      string System.Runtime.InteropServices.OSPlatform/*02000007*/::_osPlatform /* 0400000F */
    IL_0007:  /* 28   | (06)000017       */ call       instance bool System.Runtime.InteropServices.OSPlatform/*02000007*/::Equals(string) /* 06000017 */
    IL_000c:  /* 2A   |                  */ ret
  } // end of method OSPlatform::Equals

  .method /*06000017*/ assembly hidebysig 
          instance bool  Equals(string other) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x23e4
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)00000F       */ ldfld      string System.Runtime.InteropServices.OSPlatform/*02000007*/::_osPlatform /* 0400000F */
    IL_0006:  /* 03   |                  */ ldarg.1
    IL_0007:  /* 1A   |                  */ ldc.i4.4
    IL_0008:  /* 28   | (0A)000029       */ call       bool [mscorlib/*23000001*/]System.String/*0100001C*/::Equals(string,
                                                                                                                    string,
                                                                                                                    valuetype [mscorlib/*23000001*/]System.StringComparison/*0100001D*/) /* 0A000029 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method OSPlatform::Equals

  .method /*06000018*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x23f3
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 03   |                  */ ldarg.1
    IL_0001:  /* 75   | (02)000007       */ isinst     System.Runtime.InteropServices.OSPlatform/*02000007*/
    IL_0006:  /* 2C   | 0D               */ brfalse.s  IL_0015

    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 03   |                  */ ldarg.1
    IL_000a:  /* A5   | (02)000007       */ unbox.any  System.Runtime.InteropServices.OSPlatform/*02000007*/
    IL_000f:  /* 28   | (06)000016       */ call       instance bool System.Runtime.InteropServices.OSPlatform/*02000007*/::Equals(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/) /* 06000016 */
    IL_0014:  /* 2A   |                  */ ret

    IL_0015:  /* 16   |                  */ ldc.i4.0
    IL_0016:  /* 2A   |                  */ ret
  } // end of method OSPlatform::Equals

  .method /*06000019*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x240b
    // Code size       22 (0x16)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)00000F       */ ldfld      string System.Runtime.InteropServices.OSPlatform/*02000007*/::_osPlatform /* 0400000F */
    IL_0006:  /* 2C   | 0C               */ brfalse.s  IL_0014

    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 7B   | (04)00000F       */ ldfld      string System.Runtime.InteropServices.OSPlatform/*02000007*/::_osPlatform /* 0400000F */
    IL_000e:  /* 6F   | (0A)00002A       */ callvirt   instance int32 [mscorlib/*23000001*/]System.Object/*01000012*/::GetHashCode() /* 0A00002A */
    IL_0013:  /* 2A   |                  */ ret

    IL_0014:  /* 16   |                  */ ldc.i4.0
    IL_0015:  /* 2A   |                  */ ret
  } // end of method OSPlatform::GetHashCode

  .method /*0600001A*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2422
    // Code size       16 (0x10)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)00000F       */ ldfld      string System.Runtime.InteropServices.OSPlatform/*02000007*/::_osPlatform /* 0400000F */
    IL_0006:  /* 25   |                  */ dup
    IL_0007:  /* 2D   | 06               */ brtrue.s   IL_000f

    IL_0009:  /* 26   |                  */ pop
    IL_000a:  /* 7E   | (0A)00002B       */ ldsfld     string [mscorlib/*23000001*/]System.String/*0100001C*/::Empty /* 0A00002B */
    IL_000f:  /* 2A   |                  */ ret
  } // end of method OSPlatform::ToString

  .method /*0600001B*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ left,
                            valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ right) cil managed
  // SIG: 00 02 02 11 1C 11 1C
  {
    // Method begins at RVA 0x2433
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 0F   | 00               */ ldarga.s   left
    IL_0002:  /* 03   |                  */ ldarg.1
    IL_0003:  /* 28   | (06)000016       */ call       instance bool System.Runtime.InteropServices.OSPlatform/*02000007*/::Equals(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/) /* 06000016 */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method OSPlatform::op_Equality

  .method /*0600001C*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ left,
                              valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ right) cil managed
  // SIG: 00 02 02 11 1C 11 1C
  {
    // Method begins at RVA 0x243d
    // Code size       11 (0xb)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 28   | (06)00001B       */ call       bool System.Runtime.InteropServices.OSPlatform/*02000007*/::op_Equality(valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/,
                                                                                                                               valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/) /* 0600001B */
    IL_0007:  /* 16   |                  */ ldc.i4.0
    IL_0008:  /* FE01 |                  */ ceq
    IL_000a:  /* 2A   |                  */ ret
  } // end of method OSPlatform::op_Inequality

  .method /*0600001D*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2449
    // Code size       46 (0x2e)
    .maxstack  8
    IL_0000:  /* 72   | (70)0000C3       */ ldstr      "LINUX" /* 700000C3 */
    IL_0005:  /* 73   | (06)000014       */ newobj     instance void System.Runtime.InteropServices.OSPlatform/*02000007*/::.ctor(string) /* 06000014 */
    IL_000a:  /* 80   | (04)000010       */ stsfld     valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::'<Linux>k__BackingField' /* 04000010 */
    IL_000f:  /* 72   | (70)0000CF       */ ldstr      "OSX" /* 700000CF */
    IL_0014:  /* 73   | (06)000014       */ newobj     instance void System.Runtime.InteropServices.OSPlatform/*02000007*/::.ctor(string) /* 06000014 */
    IL_0019:  /* 80   | (04)000011       */ stsfld     valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::'<OSX>k__BackingField' /* 04000011 */
    IL_001e:  /* 72   | (70)0000D7       */ ldstr      "WINDOWS" /* 700000D7 */
    IL_0023:  /* 73   | (06)000014       */ newobj     instance void System.Runtime.InteropServices.OSPlatform/*02000007*/::.ctor(string) /* 06000014 */
    IL_0028:  /* 80   | (04)000012       */ stsfld     valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::'<Windows>k__BackingField' /* 04000012 */
    IL_002d:  /* 2A   |                  */ ret
  } // end of method OSPlatform::.cctor

  .property /*17000009*/ valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/
          Linux()
  {
    .get valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::get_Linux() /* 06000011 */
  } // end of property OSPlatform::Linux
  .property /*1700000A*/ valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/
          OSX()
  {
    .get valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::get_OSX() /* 06000012 */
  } // end of property OSPlatform::OSX
  .property /*1700000B*/ valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/
          Windows()
  {
    .get valuetype System.Runtime.InteropServices.OSPlatform/*02000007*/ System.Runtime.InteropServices.OSPlatform/*02000007*/::get_Windows() /* 06000013 */
  } // end of property OSPlatform::Windows
} // end of class System.Runtime.InteropServices.OSPlatform


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
