
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xa01ac58b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000039e6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00007059
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003993 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000514] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002388] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003888 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000019ec Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000514 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000009e8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000039d5 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002174 [0x00001694] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003808 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000a20 Size
//              '#~' Name
//    Stream 2:
//              0x00000a8c Offset
//              0x00000798 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001224 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001228 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001238 Offset
//              0x0000045c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008901a01557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18312
// PE header size       : 512 (496 used)    ( 2.80%)
// PE additional info   : 10651             (58.16%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.39%)
// CLR meta-data size  : 5780               (31.56%)
// CLR additional info : 128                ( 0.70%)
// CLR method headers  : 61                 ( 0.33%)
// Managed code         : 229               ( 1.25%)
// Data                 : 2048              (11.18%)
// Unaccounted          : -1169             (-6.38%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5780
//   Module        -    1 (10 bytes)
//   TypeDef       -   14 (196 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   26 (156 bytes)
//   MethodDef     -   64 (896 bytes)     3 abstract, 0 native, 61 bodies
//   FieldDef      -    3 (18 bytes)      0 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -   28 (168 bytes)
//   CustomAttribute-   58 (348 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   29 (174 bytes)
//   MethodSemantic-   44 (264 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -    7 (98 bytes)
//   Strings       -  1941 bytes
//   Blobs         -  1116 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   195 bytes

// CLR additional info : 128

// CLR method headers : 61
//   Num.of method bodies  - 61
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 61

// Managed code : 229
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class CollectionDataContractAttribute (public) (auto) (ansi) (sealed) 
// Class ContractNamespaceAttribute     (public) (auto) (ansi) (sealed) 
// Class DataContractAttribute          (public) (auto) (ansi) (sealed) 
// Class DataMemberAttribute            (public) (auto) (ansi) (sealed) 
// Class EnumMemberAttribute            (public) (auto) (ansi) (sealed) 
// Class IgnoreDataMemberAttribute      (public) (auto) (ansi) (sealed) 
// Class InvalidDataContractException   (public) (auto) (ansi) 
// Interface ISerializationSurrogateProvider (public) (abstract) (auto) (ansi) 
// Class KnownTypeAttribute             (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly /*20000001*/ noplatform System.Runtime.Serialization.Primitives
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000007*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                        65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                        50 72 69 6D 69 74 69 76 65 73 00 00 )             // Primitives..
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                       65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                       50 72 69 6D 69 74 69 76 65 73 00 00 )             // Primitives..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 35 31 39 30 34 00   // ...5.0.20.51904.
                                                                                                                                                                       00 ) 
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 35 2E 30 2E 30 2B 63 66 32 35 38 61 31   // ...5.0.0+cf258a1
                                                                                                                                                                                34 62 37 30 61 64 39 30 36 39 34 37 30 61 31 30   // 4b70ad9069470a10
                                                                                                                                                                                38 66 31 33 37 36 35 65 30 65 35 39 38 38 66 35   // 8f13765e0e5988f5
                                                                                                                                                                                31 00 00 )                                        // 1..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                 65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                 50 72 69 6D 69 74 69 76 65 73 00 00 )             // Primitives..
  .custom /*0C000013:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    1F 67 69 74 3A 2F 2F 67 69 74 68 75 62 2E 63 6F   // .git://github.co
                                                                                                                                                                    6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69 6D 65   // m/dotnet/runtime
                                                                                                                                                                    00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.class extern /*27000001*/ forwarder System.Runtime.Serialization.OnDeserializedAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.Serialization.OnDeserializingAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000003*/ forwarder System.Runtime.Serialization.OnSerializedAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.Serialization.OnSerializingAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000005*/ forwarder System.Runtime.Serialization.SerializationException
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000006*/ forwarder System.Runtime.Serialization.StreamingContext
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000007*/ forwarder System.Runtime.Serialization.StreamingContextStates
{
  .assembly extern System.Runtime /*23000001*/ 
}
.module System.Runtime.Serialization.Primitives.dll
// MVID: {08dcd988-15de-4158-89b7-6f77a4ebe842}
.custom /*0C000001:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA5B5583000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000015:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000018:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x2058
    // Code size       23 (0x17)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 17   |                  */ ldc.i4.1
    IL_0008:  /* 8D   | (01)00001A       */ newarr     [System.Runtime/*23000001*/]System.Byte/*0100001A*/
    IL_000d:  /* 25   |                  */ dup
    IL_000e:  /* 16   |                  */ ldc.i4.0
    IL_000f:  /* 03   |                  */ ldarg.1
    IL_0010:  /* 9C   |                  */ stelem.i1
    IL_0011:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0016:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x2070
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000019:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x207f
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001C:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000011*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000003       */ stfld      bool System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::IncludesInternals /* 04000003 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.CollectionDataContractAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00001F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000020:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000021:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 0C 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::.ctor

  .method /*06000007*/ public hidebysig specialname 
          instance bool  get_IsItemNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsItemNameSetExplicitly

  .method /*06000008*/ public hidebysig specialname 
          instance bool  get_IsKeyNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsKeyNameSetExplicitly

  .method /*06000009*/ public hidebysig specialname 
          instance bool  get_IsNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsNameSetExplicitly

  .method /*0600000A*/ public hidebysig specialname 
          instance bool  get_IsNamespaceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ae
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsNamespaceSetExplicitly

  .method /*0600000B*/ public hidebysig specialname 
          instance bool  get_IsReference() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20b1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsReference

  .method /*0600000C*/ public hidebysig specialname 
          instance void  set_IsReference(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20b4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_IsReference

  .method /*0600000D*/ public hidebysig specialname 
          instance bool  get_IsReferenceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20b6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsReferenceSetExplicitly

  .method /*0600000E*/ public hidebysig specialname 
          instance bool  get_IsValueNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsValueNameSetExplicitly

  .method /*0600000F*/ public hidebysig specialname 
          instance string  get_ItemName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20bc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_ItemName

  .method /*06000010*/ public hidebysig specialname 
          instance void  set_ItemName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20bf
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_ItemName

  .method /*06000011*/ public hidebysig specialname 
          instance string  get_KeyName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_KeyName

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_KeyName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20c4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_KeyName

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20c6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_Name

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20c9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_Name

  .method /*06000015*/ public hidebysig specialname 
          instance string  get_Namespace() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20cb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_Namespace

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_Namespace(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20ce
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_Namespace

  .method /*06000017*/ public hidebysig specialname 
          instance string  get_ValueName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_ValueName

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_ValueName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20d3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_ValueName

  .property /*17000001*/ instance callconv(8) bool
          IsItemNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsItemNameSetExplicitly() /* 06000007 */
  } // end of property CollectionDataContractAttribute::IsItemNameSetExplicitly
  .property /*17000002*/ instance callconv(8) bool
          IsKeyNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsKeyNameSetExplicitly() /* 06000008 */
  } // end of property CollectionDataContractAttribute::IsKeyNameSetExplicitly
  .property /*17000003*/ instance callconv(8) bool
          IsNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsNameSetExplicitly() /* 06000009 */
  } // end of property CollectionDataContractAttribute::IsNameSetExplicitly
  .property /*17000004*/ instance callconv(8) bool
          IsNamespaceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsNamespaceSetExplicitly() /* 0600000A */
  } // end of property CollectionDataContractAttribute::IsNamespaceSetExplicitly
  .property /*17000005*/ instance callconv(8) bool
          IsReference()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsReference() /* 0600000B */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::set_IsReference(bool) /* 0600000C */
  } // end of property CollectionDataContractAttribute::IsReference
  .property /*17000006*/ instance callconv(8) bool
          IsReferenceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsReferenceSetExplicitly() /* 0600000D */
  } // end of property CollectionDataContractAttribute::IsReferenceSetExplicitly
  .property /*17000007*/ instance callconv(8) bool
          IsValueNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_IsValueNameSetExplicitly() /* 0600000E */
  } // end of property CollectionDataContractAttribute::IsValueNameSetExplicitly
  .property /*17000008*/ instance callconv(8) string
          ItemName()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_ItemName() /* 0600000F */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::set_ItemName(string) /* 06000010 */
  } // end of property CollectionDataContractAttribute::ItemName
  .property /*17000009*/ instance callconv(8) string
          KeyName()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_KeyName() /* 06000011 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::set_KeyName(string) /* 06000012 */
  } // end of property CollectionDataContractAttribute::KeyName
  .property /*1700000A*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_Name() /* 06000013 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::set_Name(string) /* 06000014 */
  } // end of property CollectionDataContractAttribute::Name
  .property /*1700000B*/ instance callconv(8) string
          Namespace()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_Namespace() /* 06000015 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::set_Namespace(string) /* 06000016 */
  } // end of property CollectionDataContractAttribute::Namespace
  .property /*1700000C*/ instance callconv(8) string
          ValueName()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::get_ValueName() /* 06000017 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000006*/::set_ValueName(string) /* 06000018 */
  } // end of property CollectionDataContractAttribute::ValueName
} // end of class System.Runtime.Serialization.CollectionDataContractAttribute

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.ContractNamespaceAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000022:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000023:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000024:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 03 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 01 )                               // tiple.
  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string contractNamespace) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20d5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ContractNamespaceAttribute::.ctor

  .method /*0600001A*/ public hidebysig specialname 
          instance string  get_ClrNamespace() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000036:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ContractNamespaceAttribute::get_ClrNamespace

  .method /*0600001B*/ public hidebysig specialname 
          instance void  set_ClrNamespace(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000037:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x20e0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ContractNamespaceAttribute::set_ClrNamespace

  .method /*0600001C*/ public hidebysig specialname 
          instance string  get_ContractNamespace() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20e2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ContractNamespaceAttribute::get_ContractNamespace

  .property /*1700000D*/ instance callconv(8) string
          ClrNamespace()
  {
    .custom /*0C000032:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .get instance string System.Runtime.Serialization.ContractNamespaceAttribute/*02000007*/::get_ClrNamespace() /* 0600001A */
    .set instance void System.Runtime.Serialization.ContractNamespaceAttribute/*02000007*/::set_ClrNamespace(string) /* 0600001B */
  } // end of property ContractNamespaceAttribute::ClrNamespace
  .property /*1700000E*/ instance callconv(8) string
          ContractNamespace()
  {
    .get instance string System.Runtime.Serialization.ContractNamespaceAttribute/*02000007*/::get_ContractNamespace() /* 0600001C */
  } // end of property ContractNamespaceAttribute::ContractNamespace
} // end of class System.Runtime.Serialization.ContractNamespaceAttribute

.class /*02000008*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.DataContractAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000025:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000027:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 1C 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20e5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::.ctor

  .method /*0600001E*/ public hidebysig specialname 
          instance bool  get_IsNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ed
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsNameSetExplicitly

  .method /*0600001F*/ public hidebysig specialname 
          instance bool  get_IsNamespaceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20f0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsNamespaceSetExplicitly

  .method /*06000020*/ public hidebysig specialname 
          instance bool  get_IsReference() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20f3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsReference

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_IsReference(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20f6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::set_IsReference

  .method /*06000022*/ public hidebysig specialname 
          instance bool  get_IsReferenceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20f8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsReferenceSetExplicitly

  .method /*06000023*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20fb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_Name

  .method /*06000024*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20fe
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::set_Name

  .method /*06000025*/ public hidebysig specialname 
          instance string  get_Namespace() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2100
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_Namespace

  .method /*06000026*/ public hidebysig specialname 
          instance void  set_Namespace(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2103
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::set_Namespace

  .property /*1700000F*/ instance callconv(8) bool
          IsNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000008*/::get_IsNameSetExplicitly() /* 0600001E */
  } // end of property DataContractAttribute::IsNameSetExplicitly
  .property /*17000010*/ instance callconv(8) bool
          IsNamespaceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000008*/::get_IsNamespaceSetExplicitly() /* 0600001F */
  } // end of property DataContractAttribute::IsNamespaceSetExplicitly
  .property /*17000011*/ instance callconv(8) bool
          IsReference()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000008*/::get_IsReference() /* 06000020 */
    .set instance void System.Runtime.Serialization.DataContractAttribute/*02000008*/::set_IsReference(bool) /* 06000021 */
  } // end of property DataContractAttribute::IsReference
  .property /*17000012*/ instance callconv(8) bool
          IsReferenceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000008*/::get_IsReferenceSetExplicitly() /* 06000022 */
  } // end of property DataContractAttribute::IsReferenceSetExplicitly
  .property /*17000013*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Runtime.Serialization.DataContractAttribute/*02000008*/::get_Name() /* 06000023 */
    .set instance void System.Runtime.Serialization.DataContractAttribute/*02000008*/::set_Name(string) /* 06000024 */
  } // end of property DataContractAttribute::Name
  .property /*17000014*/ instance callconv(8) string
          Namespace()
  {
    .get instance string System.Runtime.Serialization.DataContractAttribute/*02000008*/::get_Namespace() /* 06000025 */
    .set instance void System.Runtime.Serialization.DataContractAttribute/*02000008*/::set_Namespace(string) /* 06000026 */
  } // end of property DataContractAttribute::Namespace
} // end of class System.Runtime.Serialization.DataContractAttribute

.class /*02000009*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.DataMemberAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000028:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000029:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002A:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 80 01 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2105
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::.ctor

  .method /*06000028*/ public hidebysig specialname 
          instance bool  get_EmitDefaultValue() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x210d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_EmitDefaultValue

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_EmitDefaultValue(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2110
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_EmitDefaultValue

  .method /*0600002A*/ public hidebysig specialname 
          instance bool  get_IsNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_IsNameSetExplicitly

  .method /*0600002B*/ public hidebysig specialname 
          instance bool  get_IsRequired() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_IsRequired

  .method /*0600002C*/ public hidebysig specialname 
          instance void  set_IsRequired(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2118
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_IsRequired

  .method /*0600002D*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x211a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_Name

  .method /*0600002E*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x211d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_Name

  .method /*0600002F*/ public hidebysig specialname 
          instance int32  get_Order() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x211f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_Order

  .method /*06000030*/ public hidebysig specialname 
          instance void  set_Order(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2122
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_Order

  .property /*17000015*/ instance callconv(8) bool
          EmitDefaultValue()
  {
    .get instance bool System.Runtime.Serialization.DataMemberAttribute/*02000009*/::get_EmitDefaultValue() /* 06000028 */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000009*/::set_EmitDefaultValue(bool) /* 06000029 */
  } // end of property DataMemberAttribute::EmitDefaultValue
  .property /*17000016*/ instance callconv(8) bool
          IsNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataMemberAttribute/*02000009*/::get_IsNameSetExplicitly() /* 0600002A */
  } // end of property DataMemberAttribute::IsNameSetExplicitly
  .property /*17000017*/ instance callconv(8) bool
          IsRequired()
  {
    .get instance bool System.Runtime.Serialization.DataMemberAttribute/*02000009*/::get_IsRequired() /* 0600002B */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000009*/::set_IsRequired(bool) /* 0600002C */
  } // end of property DataMemberAttribute::IsRequired
  .property /*17000018*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Runtime.Serialization.DataMemberAttribute/*02000009*/::get_Name() /* 0600002D */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000009*/::set_Name(string) /* 0600002E */
  } // end of property DataMemberAttribute::Name
  .property /*17000019*/ instance callconv(8) int32
          Order()
  {
    .get instance int32 System.Runtime.Serialization.DataMemberAttribute/*02000009*/::get_Order() /* 0600002F */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000009*/::set_Order(int32) /* 06000030 */
  } // end of property DataMemberAttribute::Order
} // end of class System.Runtime.Serialization.DataMemberAttribute

.class /*0200000A*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.EnumMemberAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00002B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00002C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002D:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 00 01 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2124
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EnumMemberAttribute::.ctor

  .method /*06000032*/ public hidebysig specialname 
          instance bool  get_IsValueSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x212c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EnumMemberAttribute::get_IsValueSetExplicitly

  .method /*06000033*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x212f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EnumMemberAttribute::get_Value

  .method /*06000034*/ public hidebysig specialname 
          instance void  set_Value(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2132
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method EnumMemberAttribute::set_Value

  .property /*1700001A*/ instance callconv(8) bool
          IsValueSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.EnumMemberAttribute/*0200000A*/::get_IsValueSetExplicitly() /* 06000032 */
  } // end of property EnumMemberAttribute::IsValueSetExplicitly
  .property /*1700001B*/ instance callconv(8) string
          Value()
  {
    .get instance string System.Runtime.Serialization.EnumMemberAttribute/*0200000A*/::get_Value() /* 06000033 */
    .set instance void System.Runtime.Serialization.EnumMemberAttribute/*0200000A*/::set_Value(string) /* 06000034 */
  } // end of property EnumMemberAttribute::Value
} // end of class System.Runtime.Serialization.EnumMemberAttribute

.class /*0200000B*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.IgnoreDataMemberAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C00002E:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 80 01 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000035*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2134
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IgnoreDataMemberAttribute::.ctor

} // end of class System.Runtime.Serialization.IgnoreDataMemberAttribute

.class /*0200000C*/ public auto ansi beforefieldinit System.Runtime.Serialization.InvalidDataContractException
       extends [System.Runtime/*23000001*/]System.Exception/*01000015*/
{
  .custom /*0C00002F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000030:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000036*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x213c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

  .method /*06000037*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000016*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000017*/ context) cil managed
  // SIG: 20 02 01 12 59 11 5D
  {
    .custom /*0C000038:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2144
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

  .method /*06000038*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x214c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

  .method /*06000039*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000015*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 55
  {
    // Method begins at RVA 0x2154
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000015*/::.ctor() /* 0A000013 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

} // end of class System.Runtime.Serialization.InvalidDataContractException

.class /*0200000D*/ interface public abstract auto ansi System.Runtime.Serialization.ISerializationSurrogateProvider
{
  .custom /*0C000031:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*0600003A*/ public hidebysig newslot abstract virtual 
          instance object  GetDeserializedObject(object obj,
                                                 class [System.Runtime/*23000001*/]System.Type/*01000019*/ targetType) cil managed
  // SIG: 20 02 1C 1C 12 65
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider::GetDeserializedObject

  .method /*0600003B*/ public hidebysig newslot abstract virtual 
          instance object  GetObjectToSerialize(object obj,
                                                class [System.Runtime/*23000001*/]System.Type/*01000019*/ targetType) cil managed
  // SIG: 20 02 1C 1C 12 65
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider::GetObjectToSerialize

  .method /*0600003C*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*01000019*/ 
          GetSurrogateType(class [System.Runtime/*23000001*/]System.Type/*01000019*/ 'type') cil managed
  // SIG: 20 01 12 65 12 65
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider::GetSurrogateType

} // end of class System.Runtime.Serialization.ISerializationSurrogateProvider

.class /*0200000E*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.KnownTypeAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000012*/
{
  .custom /*0C000033:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000034:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000035:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 0C 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 01 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 01 )                               // tiple.
  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string methodName) cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000039:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x215c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method KnownTypeAttribute::.ctor

  .method /*0600003E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*01000019*/ 'type') cil managed
  // SIG: 20 01 01 12 65
  {
    .custom /*0C00003A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2164
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000012*/::.ctor() /* 0A000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method KnownTypeAttribute::.ctor

  .method /*0600003F*/ public hidebysig specialname 
          instance string  get_MethodName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x216c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method KnownTypeAttribute::get_MethodName

  .method /*06000040*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Type/*01000019*/ 
          get_Type() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x216f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method KnownTypeAttribute::get_Type

  .property /*1700001C*/ instance callconv(8) string
          MethodName()
  {
    .get instance string System.Runtime.Serialization.KnownTypeAttribute/*0200000E*/::get_MethodName() /* 0600003F */
  } // end of property KnownTypeAttribute::MethodName
  .property /*1700001D*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*01000019*/
          Type()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*01000019*/ System.Runtime.Serialization.KnownTypeAttribute/*0200000E*/::get_Type() /* 06000040 */
  } // end of property KnownTypeAttribute::Type
} // end of class System.Runtime.Serialization.KnownTypeAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
