
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x88564e93
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001600
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000355e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00010aca
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000350b [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000454] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002000 [0x00002480] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003434 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001564 Virtual Size
//              0x00002000 Virtual Address
//              0x00001600 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000454 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000560
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000354d Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00001364] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000033b4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000068c Size
//              '#~' Name
//    Stream 2:
//              0x000006f8 Offset
//              0x00000910 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001008 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000100c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000101c Offset
//              0x00000348 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900005407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 17536
// PE header size       : 512 (496 used)    ( 2.92%)
// PE additional info   : 10707             (61.06%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.41%)
// CLR meta-data size  : 4964               (28.31%)
// CLR additional info : 128                ( 0.73%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (11.68%)
// Unaccounted          : -895              (-5.10%)

// Num.of PE sections   : 3
//   .text    - 5632
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4964
//   Module        -    1 (10 bytes)
//   TypeRef       -   19 (114 bytes)
//   MemberRef     -   17 (102 bytes)
//   CustomAttribute-   20 (120 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    6 (120 bytes)
//   ExportedType  -   79 (1106 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  2318 bytes
//   Blobs         -   840 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   172 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000002*/ System.Security.Cryptography.Pkcs
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000003*/ System.Security.Cryptography.ProtectedData
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 0:0:0:0
}
.assembly extern /*23000004*/ System.Windows.Extensions
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly extern /*23000005*/ System.Security.Cryptography.Xml
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly extern /*23000006*/ System.Security.Permissions
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 0:0:0:0
}
.assembly /*20000001*/ System.Security
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000006*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 0F 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ...System.Securi
                                                                                                                                                                        74 79 00 00 )                                     // ty..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0F 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ...System.Securi
                                                                                                                                                                       74 79 00 00 )                                     // ty..
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0C 36 2E 30 2E 32 31 2E 35 32 32 31 30 00   // ...6.0.21.52210.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E 36 2E 30 2E 30 2B 34 38 32 32 65 33 63   // ...6.0.0+4822e3c
                                                                                                                                                                                33 61 61 37 37 65 62 38 32 62 32 66 62 33 33 63   // 3aa77eb82b2fb33c
                                                                                                                                                                                39 33 32 31 66 39 32 33 63 66 31 31 64 64 64 65   // 9321f923cf11ddde
                                                                                                                                                                                36 00 00 )                                        // 6..
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 0F 53 79 73 74 65 6D 2E 53 65 63 75 72 69   // ...System.Securi
                                                                                                                                                                 74 79 00 00 )                                     // ty..
  .custom /*0C000014:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    21 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // !https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69   // com/dotnet/runti
                                                                                                                                                                    6D 65 00 00 )                                     // me..
  .permissionset reqmin
             = {[System.Runtime/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000011*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.Security.Cryptography.CryptographicAttributeObject
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.Security.Cryptography.CryptographicAttributeObjectCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.Security.Cryptography.CryptographicAttributeObjectEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.Security.Cryptography.DataProtectionScope
{
  .assembly extern System.Security.Cryptography.ProtectedData /*23000003*/ 
}
.class extern /*27000005*/ forwarder System.Security.Cryptography.Pkcs.AlgorithmIdentifier
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.Security.Cryptography.Pkcs.CmsRecipient
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.Security.Cryptography.Pkcs.CmsRecipientCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.Security.Cryptography.Pkcs.CmsRecipientEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.Security.Cryptography.Pkcs.CmsSigner
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.Security.Cryptography.Pkcs.ContentInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000B*/ forwarder System.Security.Cryptography.Pkcs.EnvelopedCms
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000C*/ forwarder System.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000D*/ forwarder System.Security.Cryptography.Pkcs.KeyTransRecipientInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000E*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9AttributeObject
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700000F*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9ContentType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000010*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9DocumentDescription
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000011*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9DocumentName
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000012*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9MessageDigest
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000013*/ forwarder System.Security.Cryptography.Pkcs.Pkcs9SigningTime
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000014*/ forwarder System.Security.Cryptography.Pkcs.PublicKeyInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000015*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000016*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfoCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000017*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfoEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000018*/ forwarder System.Security.Cryptography.Pkcs.RecipientInfoType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000019*/ forwarder System.Security.Cryptography.Pkcs.SignedCms
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001A*/ forwarder System.Security.Cryptography.Pkcs.SignerInfo
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001B*/ forwarder System.Security.Cryptography.Pkcs.SignerInfoCollection
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001C*/ forwarder System.Security.Cryptography.Pkcs.SignerInfoEnumerator
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001D*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifier
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001E*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifierOrKey
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*2700001F*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifierOrKeyType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000020*/ forwarder System.Security.Cryptography.Pkcs.SubjectIdentifierType
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000021*/ forwarder System.Security.Cryptography.ProtectedData
{
  .assembly extern System.Security.Cryptography.ProtectedData /*23000003*/ 
}
.class extern /*27000022*/ forwarder System.Security.Cryptography.X509Certificates.X509Certificate2UI
{
  .assembly extern System.Windows.Extensions /*23000004*/ 
}
.class extern /*27000023*/ forwarder System.Security.Cryptography.X509Certificates.X509SelectionFlag
{
  .assembly extern System.Windows.Extensions /*23000004*/ 
}
.class extern /*27000024*/ forwarder System.Security.Cryptography.Xml.CipherData
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000025*/ forwarder System.Security.Cryptography.Xml.CipherReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000026*/ forwarder System.Security.Cryptography.Xml.DataObject
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000027*/ forwarder System.Security.Cryptography.Xml.DataReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000028*/ forwarder System.Security.Cryptography.Xml.DSAKeyValue
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000029*/ forwarder System.Security.Cryptography.Xml.EncryptedData
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700002A*/ forwarder System.Security.Cryptography.Xml.EncryptedKey
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700002B*/ forwarder System.Security.Cryptography.Xml.EncryptedReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700002C*/ forwarder System.Security.Cryptography.Xml.EncryptedType
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700002D*/ forwarder System.Security.Cryptography.Xml.EncryptedXml
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700002E*/ forwarder System.Security.Cryptography.Xml.EncryptionMethod
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700002F*/ forwarder System.Security.Cryptography.Xml.EncryptionProperty
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000030*/ forwarder System.Security.Cryptography.Xml.EncryptionPropertyCollection
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000031*/ forwarder System.Security.Cryptography.Xml.IRelDecryptor
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000032*/ forwarder System.Security.Cryptography.Xml.KeyInfo
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000033*/ forwarder System.Security.Cryptography.Xml.KeyInfoClause
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000034*/ forwarder System.Security.Cryptography.Xml.KeyInfoEncryptedKey
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000035*/ forwarder System.Security.Cryptography.Xml.KeyInfoName
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000036*/ forwarder System.Security.Cryptography.Xml.KeyInfoNode
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000037*/ forwarder System.Security.Cryptography.Xml.KeyInfoRetrievalMethod
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000038*/ forwarder System.Security.Cryptography.Xml.KeyInfoX509Data
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000039*/ forwarder System.Security.Cryptography.Xml.KeyReference
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700003A*/ forwarder System.Security.Cryptography.Xml.Reference
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700003B*/ forwarder System.Security.Cryptography.Xml.ReferenceList
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700003C*/ forwarder System.Security.Cryptography.Xml.RSAKeyValue
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700003D*/ forwarder System.Security.Cryptography.Xml.Signature
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700003E*/ forwarder System.Security.Cryptography.Xml.SignedInfo
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700003F*/ forwarder System.Security.Cryptography.Xml.SignedXml
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000040*/ forwarder System.Security.Cryptography.Xml.Transform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000041*/ forwarder System.Security.Cryptography.Xml.TransformChain
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000042*/ forwarder System.Security.Cryptography.Xml.X509IssuerSerial
{
  .assembly extern System.Security.Cryptography.Pkcs /*23000002*/ 
}
.class extern /*27000043*/ forwarder System.Security.Cryptography.Xml.XmlDecryptionTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000044*/ forwarder System.Security.Cryptography.Xml.XmlDsigBase64Transform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000045*/ forwarder System.Security.Cryptography.Xml.XmlDsigC14NTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000046*/ forwarder System.Security.Cryptography.Xml.XmlDsigC14NWithCommentsTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000047*/ forwarder System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000048*/ forwarder System.Security.Cryptography.Xml.XmlDsigExcC14NTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*27000049*/ forwarder System.Security.Cryptography.Xml.XmlDsigExcC14NWithCommentsTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700004A*/ forwarder System.Security.Cryptography.Xml.XmlDsigXPathTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700004B*/ forwarder System.Security.Cryptography.Xml.XmlDsigXsltTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700004C*/ forwarder System.Security.Cryptography.Xml.XmlLicenseTransform
{
  .assembly extern System.Security.Cryptography.Xml /*23000005*/ 
}
.class extern /*2700004D*/ forwarder System.Security.Permissions.DataProtectionPermission
{
  .assembly extern System.Security.Permissions /*23000006*/ 
}
.class extern /*2700004E*/ forwarder System.Security.Permissions.DataProtectionPermissionAttribute
{
  .assembly extern System.Security.Permissions /*23000006*/ 
}
.class extern /*2700004F*/ forwarder System.Security.Permissions.DataProtectionPermissionFlags
{
  .assembly extern System.Security.Permissions /*23000006*/ 
}
.module System.Security.dll
// MVID: {b47929c3-6f81-4ce3-a7f1-eed99e88b26d}
.custom /*0C000001:0A000010*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.SkipLocalsInitAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F5E353DC000

// *********** DISASSEMBLY COMPLETE ***********************
