
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0x9a49f8fe
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000586e
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x0000f43d
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000581c [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000634] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002880] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005800 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00001874 Virtual Size
//              0x00004000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000634 Virtual Size
//              0x00006000 Virtual Address
//              0x00000800 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000870
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x0000585e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x0000172c] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00005780 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000067c Size
//              '#~' Name
//    Stream 2:
//              0x000006e8 Offset
//              0x00000960 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001048 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000104c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000105c Offset
//              0x000006d0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020902001757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21120
// PE header size       : 1024 (536 used)    ( 4.85%)
// PE additional info   : 12155             (57.55%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 5932               (28.09%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 25                 ( 0.12%)
// Managed code         : 50                ( 0.24%)
// Data                 : 3072              (14.55%)
// Unaccounted          : -1338             (-6.34%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6656
//   .rsrc    - 2048
//   .reloc   - 512

// CLR meta-data size  : 5932
//   Module        -    1 (10 bytes)
//   TypeDef       -    9 (126 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   42 (252 bytes)
//   MethodDef     -   25 (350 bytes)     0 abstract, 0 native, 25 bodies
//   FieldDef      -    5 (30 bytes)      0 constant
//   MemberRef     -   23 (138 bytes)
//   ParamDef      -   23 (138 bytes)
//   MethodImpl    -    2 (12 bytes)
//   CustomAttribute-   54 (324 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    8 (160 bytes)
//   NestedClass   -    2 (8 bytes)
//   Strings       -  2397 bytes
//   Blobs         -  1744 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   189 bytes

// CLR additional info : 128

// CLR method headers : 25
//   Num.of method bodies  - 25
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 25

// Managed code : 50
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class MvcServiceCollectionExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class HotReloadService               (auto) (ansi) (sealed) 
// Class FrameworkAssemblyPart          (auto) (ansi) (sealed) (nested private) 
// Class <>c__DisplayClass11_0          (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 7:0:0:0
}
.assembly extern /*23000002*/ System.Runtime.Loader
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 7:0:0:0
}
.assembly extern /*23000003*/ Microsoft.AspNetCore.Mvc.Core
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 7:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 7:0:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Mvc.RazorPages
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 7:0:0:0
}
.assembly extern /*23000006*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 7:0:0:0
}
.assembly extern /*23000007*/ Microsoft.AspNetCore.Mvc.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 7:0:0:0
}
.assembly extern /*23000008*/ Microsoft.AspNetCore.Mvc.Razor
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 7:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Mvc
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime.Loader/*23000002*/]System.Reflection.Metadata.MetadataUpdateHandlerAttribute/*01000008*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000007*/) /* 0A000006 */ = ( 01 00 33 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..3Microsoft.Asp
                                                                                                                                                                                                                                            4E 65 74 43 6F 72 65 2E 4D 76 63 2E 48 6F 74 52   // NetCore.Mvc.HotR
                                                                                                                                                                                                                                            65 6C 6F 61 64 2E 48 6F 74 52 65 6C 6F 61 64 53   // eload.HotReloadS
                                                                                                                                                                                                                                            65 72 76 69 63 65 00 00 )                         // ervice..
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000009*/::.ctor(string) /* 0A000007 */ = ( 01 00 81 69 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ...iMicrosoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 4D 76 63 2E 54 65 73   // pNetCore.Mvc.Tes
                                                                                                                                                                                    74 2C 20 50 75 62 6C 69 63 4B 65 79 3D 30 30 32   // t, PublicKey=002
                                                                                                                                                                                    34 30 30 30 30 30 34 38 30 30 30 30 30 39 34 30   // 4000004800000940
                                                                                                                                                                                    30 30 30 30 30 30 36 30 32 30 30 30 30 30 30 32   // 0000006020000002
                                                                                                                                                                                    34 30 30 30 30 35 32 35 33 34 31 33 31 30 30 30   // 4000052534131000
                                                                                                                                                                                    34 30 30 30 30 30 31 30 30 30 31 30 30 66 33 33   // 4000001000100f33
                                                                                                                                                                                    61 32 39 30 34 34 66 61 39 64 37 34 30 63 39 62   // a29044fa9d740c9b
                                                                                                                                                                                    33 32 31 33 61 39 33 65 35 37 63 38 34 62 34 37   // 3213a93e57c84b47
                                                                                                                                                                                    32 63 38 34 65 30 62 38 61 30 65 31 61 65 34 38   // 2c84e0b8a0e1ae48
                                                                                                                                                                                    65 36 37 61 39 66 38 66 36 64 65 39 64 35 66 37   // e67a9f8f6de9d5f7
                                                                                                                                                                                    66 33 64 35 32 61 63 32 33 65 34 38 61 63 35 31   // f3d52ac23e48ac51
                                                                                                                                                                                    38 30 31 66 31 64 63 39 35 30 61 62 65 39 30 31   // 801f1dc950abe901
                                                                                                                                                                                    64 61 33 34 64 32 61 39 65 33 62 61 61 64 62 31   // da34d2a9e3baadb1
                                                                                                                                                                                    34 31 61 31 37 63 37 37 65 66 33 63 35 36 35 64   // 41a17c77ef3c565d
                                                                                                                                                                                    64 35 65 65 35 30 35 34 62 39 31 63 66 36 33 62   // d5ee5054b91cf63b
                                                                                                                                                                                    62 33 63 36 61 62 38 33 66 37 32 61 62 33 61 61   // b3c6ab83f72ab3aa
                                                                                                                                                                                    66 65 39 33 64 30 66 63 33 63 32 33 34 38 62 37   // fe93d0fc3c2348b7
                                                                                                                                                                                    36 34 66 61 66 62 30 62 31 63 30 37 33 33 64 65   // 64fafb0b1c0733de
                                                                                                                                                                                    35 31 34 35 39 61 65 61 62 34 36 35 38 30 33 38   // 51459aeab4658038
                                                                                                                                                                                    34 62 66 39 64 37 34 63 34 65 32 38 31 36 34 62   // 4bf9d74c4e28164b
                                                                                                                                                                                    37 63 64 65 32 34 37 66 38 39 31 62 61 30 37 38   // 7cde247f891ba078
                                                                                                                                                                                    39 31 63 39 64 38 37 32 61 64 32 62 62 00 00 )    // 91c9d872ad2bb..
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*0100000A*/::.ctor(string) /* 0A000008 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 37 2E 30 01 00 54 0E 14   // ersion=v7.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 37 2E 30 )          // Name..NET 7.0
  .custom /*0C00000A:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000B*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 62 62   // ...CommitHash(bb
                                                                                                                                                                    30 31 62 62 66 34 34 33 33 65 32 37 32 38 39 62   // 01bbf4433e27289b
                                                                                                                                                                    39 39 30 30 31 62 37 64 65 36 61 35 38 32 38 37   // 99001b7de6a58287
                                                                                                                                                                    39 64 31 38 33 35 00 00 )                         // 9d1835..
  .custom /*0C00000B:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000B*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 62 62 30   // netcore/tree/bb0
                                                                                                                                                                    31 62 62 66 34 34 33 33 65 32 37 32 38 39 62 39   // 1bbf4433e27289b9
                                                                                                                                                                    39 30 30 31 62 37 64 65 36 61 35 38 32 38 37 39   // 9001b7de6a582879
                                                                                                                                                                    64 31 38 33 35 00 00 )                            // d1835..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000B*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000C*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000D*/::.ctor(string) /* 0A00000B */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000E*/::.ctor(string) /* 0A00000C */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000F*/::.ctor(string) /* 0A00000D */ = ( 01 00 80 D9 41 53 50 2E 4E 45 54 20 43 6F 72 65   // ....ASP.NET Core
                                                                                                                                                                       20 4D 56 43 20 69 73 20 61 20 77 65 62 20 66 72   //  MVC is a web fr
                                                                                                                                                                       61 6D 65 77 6F 72 6B 20 74 68 61 74 20 67 69 76   // amework that giv
                                                                                                                                                                       65 73 20 79 6F 75 20 61 20 70 6F 77 65 72 66 75   // es you a powerfu
                                                                                                                                                                       6C 2C 20 70 61 74 74 65 72 6E 73 2D 62 61 73 65   // l, patterns-base
                                                                                                                                                                       64 20 77 61 79 20 74 6F 20 62 75 69 6C 64 20 64   // d way to build d
                                                                                                                                                                       79 6E 61 6D 69 63 20 77 65 62 73 69 74 65 73 20   // ynamic websites 
                                                                                                                                                                       61 6E 64 20 77 65 62 20 41 50 49 73 2E 20 41 53   // and web APIs. AS
                                                                                                                                                                       50 2E 4E 45 54 20 43 6F 72 65 20 4D 56 43 20 65   // P.NET Core MVC e
                                                                                                                                                                       6E 61 62 6C 65 73 20 61 20 63 6C 65 61 6E 20 73   // nables a clean s
                                                                                                                                                                       65 70 61 72 61 74 69 6F 6E 20 6F 66 20 63 6F 6E   // eparation of con
                                                                                                                                                                       63 65 72 6E 73 20 61 6E 64 20 67 69 76 65 73 20   // cerns and gives 
                                                                                                                                                                       79 6F 75 20 66 75 6C 6C 20 63 6F 6E 74 72 6F 6C   // you full control
                                                                                                                                                                       20 6F 76 65 72 20 6D 61 72 6B 75 70 2E 00 00 )    //  over markup...
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000010*/::.ctor(string) /* 0A00000E */ = ( 01 00 0C 37 2E 30 2E 32 32 2E 35 31 38 31 39 00   // ...7.0.22.51819.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000011*/::.ctor(string) /* 0A00000F */ = ( 01 00 2E 37 2E 30 2E 30 2B 62 62 30 31 62 62 66   // ...7.0.0+bb01bbf
                                                                                                                                                                                34 34 33 33 65 32 37 32 38 39 62 39 39 30 30 31   // 4433e27289b99001
                                                                                                                                                                                62 37 64 65 36 61 35 38 32 38 37 39 64 31 38 33   // b7de6a582879d183
                                                                                                                                                                                35 00 00 )                                        // 5..
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000012*/::.ctor(string) /* 0A000010 */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A000011*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000013*/::.ctor(string) /* 0A000011 */ = ( 01 00 18 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ...Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 4D 76 63 00 00 )          // NetCore.Mvc..
  .custom /*0C000015:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000B*/::.ctor(string,
                                                                                                                                         string) /* 0A000009 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000014*/::.ctor(string) /* 0A000012 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 7:0:0:0
}
.module Microsoft.AspNetCore.Mvc.dll
// MVID: {db90233e-7d2d-4833-ac55-b9c221d7deb4}
.custom /*0C000001:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 01 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0C1DAC4000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C000018:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001B:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000018*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000017*/) /* 0A000014 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000018*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000017*/) /* 0A000014 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000016*/
{
  .custom /*0C00001F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .custom /*0C000020:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000021:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000018*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000017*/) /* 0A000014 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.MvcServiceCollectionExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000019*/
{
  .custom /*0C000023:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000024:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000025:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .class /*02000008*/ auto ansi sealed nested private beforefieldinit FrameworkAssemblyPart
         extends [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart/*01000021*/
         implements [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.ApplicationParts.ICompilationReferencesProvider/*01000022*/
  {
    .custom /*0C000029:0A000015*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerDisplayAttribute/*01000020*/::.ctor(string) /* 0A000015 */ = ( 01 00 06 7B 4E 61 6D 65 7D 00 00 )                // ...{Name}..
    .method /*06000015*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000024*/ 'assembly') cil managed
    // SIG: 20 01 01 12 80 91
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method FrameworkAssemblyPart::.ctor

    .method /*06000016*/ private hidebysig newslot virtual final 
            instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000023*/<string> 
            Microsoft.AspNetCore.Mvc.ApplicationParts.ICompilationReferencesProvider.GetReferencePaths() cil managed
    // SIG: 20 00 15 12 80 8D 01 0E
    {
      .override [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.ApplicationParts.ICompilationReferencesProvider/*01000022*/::GetReferencePaths /*01000022::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method FrameworkAssemblyPart::Microsoft.AspNetCore.Mvc.ApplicationParts.ICompilationReferencesProvider.GetReferencePaths

  } // end of class FrameworkAssemblyPart

  .class /*02000009*/ auto ansi sealed nested private beforefieldinit '<>c__DisplayClass11_0'
         extends [System.Runtime/*23000001*/]System.Object/*01000019*/
  {
    .custom /*0C00002B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000015*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .field /*04000004*/ public class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000024*/ mvcTagHelpersAssembly
    .field /*04000005*/ public class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000024*/ mvcRazorAssembly
    .method /*06000017*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass11_0'::.ctor

    .method /*06000018*/ assembly hidebysig 
            instance bool  '<AddTagHelpersFrameworkParts>b__0'(class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart/*01000021*/ p) cil managed
    // SIG: 20 01 02 12 80 85
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass11_0'::'<AddTagHelpersFrameworkParts>b__0'

    .method /*06000019*/ assembly hidebysig 
            instance bool  '<AddTagHelpersFrameworkParts>b__1'(class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart/*01000021*/ p) cil managed
    // SIG: 20 01 02 12 80 85
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass11_0'::'<AddTagHelpersFrameworkParts>b__1'

  } // end of class '<>c__DisplayClass11_0'

  .method /*06000006*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddMvc(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services) cil managed
  // SIG: 00 01 12 69 12 6D
  {
    .custom /*0C000022:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddMvc

  .method /*06000007*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddMvc(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services,
                 class [System.Runtime/*23000001*/]System.Action`1/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.MvcOptions/*0100001D*/> setupAction) cil managed
  // SIG: 00 02 12 69 12 6D 15 12 71 01 12 75
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddMvc

  .method /*06000008*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddControllers(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services) cil managed
  // SIG: 00 01 12 69 12 6D
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddControllers

  .method /*06000009*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddControllers(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services,
                         class [System.Runtime/*23000001*/]System.Action`1/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.MvcOptions/*0100001D*/> configure) cil managed
  // SIG: 00 02 12 69 12 6D 15 12 71 01 12 75
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000006*/ 
    .custom /*0C000026:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddControllers

  .method /*0600000A*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddControllersWithViews(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services) cil managed
  // SIG: 00 01 12 69 12 6D
  {
    .custom /*0C00002D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddControllersWithViews

  .method /*0600000B*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddControllersWithViews(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services,
                                  class [System.Runtime/*23000001*/]System.Action`1/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.MvcOptions/*0100001D*/> configure) cil managed
  // SIG: 00 02 12 69 12 6D 15 12 71 01 12 75
  {
    .custom /*0C00002E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*08000009*/ 
    .custom /*0C00002C:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddControllersWithViews

  .method /*0600000C*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddRazorPages(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services) cil managed
  // SIG: 00 01 12 69 12 6D
  {
    .custom /*0C00002F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddRazorPages

  .method /*0600000D*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*0100001A*/ 
          AddRazorPages(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000004*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*0100001B*/ services,
                        class [System.Runtime/*23000001*/]System.Action`1/*0100001C*/<class [Microsoft.AspNetCore.Mvc.RazorPages/*23000005*/]Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions/*0100001E*/> configure) cil managed
  // SIG: 00 02 12 69 12 6D 15 12 71 01 12 79
  {
    .custom /*0C000031:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [2]/*0800000C*/ 
    .custom /*0C000030:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddRazorPages

  .method /*0600000E*/ assembly hidebysig static 
          void  AddTagHelpersFrameworkParts(class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager/*0100001F*/ partManager) cil managed
  // SIG: 00 01 01 12 7D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcServiceCollectionExtensions::AddTagHelpersFrameworkParts

} // end of class Microsoft.Extensions.DependencyInjection.MvcServiceCollectionExtensions

.class /*02000007*/ private auto ansi sealed beforefieldinit Microsoft.AspNetCore.Mvc.HotReload.HotReloadService
       extends [System.Runtime/*23000001*/]System.Object/*01000019*/
       implements [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.Infrastructure.IActionDescriptorChangeProvider/*01000025*/,
                  [System.Runtime/*23000001*/]System.IDisposable/*01000027*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000007*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*01000028*/ modelMetadataProvider,
                               class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.Controllers.IControllerPropertyActivator/*01000029*/ controllerPropertyActivator) cil managed
  // SIG: 20 02 01 12 80 A1 12 80 A5
  {
    .custom /*0C000032:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HotReloadService::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000007*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*01000028*/ modelMetadataProvider,
                               class [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.Controllers.IControllerPropertyActivator/*01000029*/ controllerPropertyActivator,
                               class [Microsoft.AspNetCore.Mvc.Razor/*23000008*/]Microsoft.AspNetCore.Mvc.Razor.RazorHotReload/*0100002A*/ razorHotReload) cil managed
  // SIG: 20 03 01 12 80 A1 12 80 A5 12 80 A9
  {
    .custom /*0C000033:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .param [3]/*08000012*/ 
    .custom /*0C000034:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HotReloadService::.ctor

  .method /*06000011*/ public hidebysig static 
          void  ClearCache(class [System.Runtime/*23000001*/]System.Type/*01000007*/[] changedTypes) cil managed
  // SIG: 00 01 01 1D 12 1D
  {
    .param [1]/*08000013*/ 
    .custom /*0C000035:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HotReloadService::ClearCache

  .method /*06000012*/ public hidebysig static 
          void  UpdateApplication(class [System.Runtime/*23000001*/]System.Type/*01000007*/[] changedTypes) cil managed
  // SIG: 00 01 01 1D 12 1D
  {
    .param [1]/*08000014*/ 
    .custom /*0C000036:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HotReloadService::UpdateApplication

  .method /*06000013*/ private hidebysig newslot virtual final 
          instance class [Microsoft.Extensions.Primitives/*23000006*/]Microsoft.Extensions.Primitives.IChangeToken/*01000026*/ 
          Microsoft.AspNetCore.Mvc.Infrastructure.IActionDescriptorChangeProvider.GetChangeToken() cil managed
  // SIG: 20 00 12 80 99
  {
    .override [Microsoft.AspNetCore.Mvc.Core/*23000003*/]Microsoft.AspNetCore.Mvc.Infrastructure.IActionDescriptorChangeProvider/*01000025*/::GetChangeToken /*01000025::0A000017*/ 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HotReloadService::Microsoft.AspNetCore.Mvc.Infrastructure.IActionDescriptorChangeProvider.GetChangeToken

  .method /*06000014*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HotReloadService::Dispose

} // end of class Microsoft.AspNetCore.Mvc.HotReload.HotReloadService


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
