
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0x9775ee41
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000059e6
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x0000a057
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005994 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000634] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002880] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005978 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x000019ec Virtual Size
//              0x00004000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000634 Virtual Size
//              0x00006000 Virtual Address
//              0x00000800 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000009e8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000059d6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x000018a4] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000058f8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000974 Size
//              '#~' Name
//    Stream 2:
//              0x000009e0 Offset
//              0x00000854 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001234 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001238 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001248 Offset
//              0x0000065c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000006090ba01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21120
// PE header size       : 1024 (536 used)    ( 4.85%)
// PE additional info   : 12155             (57.55%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 6308               (29.87%)
// CLR additional info : 128                ( 0.61%)
// CLR method headers  : 37                 ( 0.18%)
// Managed code         : 74                ( 0.35%)
// Data                 : 3072              (14.55%)
// Unaccounted          : -1750             (-8.29%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6656
//   .rsrc    - 2048
//   .reloc   - 512

// CLR meta-data size  : 6308
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   36 (216 bytes)
//   MethodDef     -   43 (602 bytes)     6 abstract, 0 native, 37 bodies
//   FieldDef      -   11 (66 bytes)      1 constant
//   MemberRef     -   28 (168 bytes)
//   ParamDef      -   33 (198 bytes)
//   MethodImpl    -    6 (36 bytes)
//   CustomAttribute-   87 (522 bytes)
//   InterfaceImpl -    9 (36 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   10 (60 bytes)
//   MethodSemantic-   12 (72 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   NestedClass   -    2 (8 bytes)
//   GenericParam  -   10 (80 bytes)
//   Strings       -  2132 bytes
//   Blobs         -  1628 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   208 bytes

// CLR additional info : 128

// CLR method headers : 37
//   Num.of method bodies  - 37
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 37

// Managed code : 74
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class NullablePublicOnlyAttribute    (auto) (ansi) (sealed) 
// Class RefSafetyRulesAttribute        (auto) (ansi) (sealed) 
// Class FeatureCollection              (public) (auto) (ansi) 
// Class FeatureCollectionExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Class FeatureReference`1             (public) (sequential) (ansi) (sealed) 
// Class FeatureReferences`1            (public) (sequential) (ansi) (sealed) 
// Interface IFeatureCollection             (public) (abstract) (auto) (ansi) 
// Class KeyComparer                    (auto) (ansi) (sealed) (nested private) 
// Class <GetEnumerator>d__16           (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 7:0:0:0
}
.assembly /*20000001*/ Microsoft.Extensions.Features
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 37 2E 30 01 00 54 0E 14   // ersion=v7.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 37 2E 30 )          // Name..NET 7.0
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 62 62   // ...CommitHash(bb
                                                                                                                                                                    30 31 62 62 66 34 34 33 33 65 32 37 32 38 39 62   // 01bbf4433e27289b
                                                                                                                                                                    39 39 30 30 31 62 37 64 65 36 61 35 38 32 38 37   // 99001b7de6a58287
                                                                                                                                                                    39 64 31 38 33 35 00 00 )                         // 9d1835..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 62 62 30   // netcore/tree/bb0
                                                                                                                                                                    31 62 62 66 34 34 33 33 65 32 37 32 38 39 62 39   // 1bbf4433e27289b9
                                                                                                                                                                    39 30 30 31 62 37 64 65 36 61 35 38 32 38 37 39   // 9001b7de6a582879
                                                                                                                                                                    64 31 38 33 35 00 00 )                            // d1835..
  .custom /*0C00000C:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 80 CD 50 72 6F 76 69 64 65 73 20 61 62 73   // ....Provides abs
                                                                                                                                                                       74 72 61 63 74 69 6F 6E 73 20 66 6F 72 20 61 20   // tractions for a 
                                                                                                                                                                       6C 6F 6F 73 6C 79 20 63 6F 75 70 6C 65 64 20 63   // loosly coupled c
                                                                                                                                                                       6F 6C 6C 65 63 74 69 6F 6E 20 6F 66 20 66 65 61   // ollection of fea
                                                                                                                                                                       74 75 72 65 73 2E 0D 0A 0D 0A 43 6F 6D 6D 6F 6E   // tures.....Common
                                                                                                                                                                       6C 79 20 55 73 65 64 20 54 79 70 65 73 3A 0D 0A   // ly Used Types:..
                                                                                                                                                                       4D 69 63 72 6F 73 6F 66 74 2E 41 73 70 4E 65 74   // Microsoft.AspNet
                                                                                                                                                                       43 6F 72 65 2E 48 74 74 70 2E 46 65 61 74 75 72   // Core.Http.Featur
                                                                                                                                                                       65 73 2E 49 46 65 61 74 75 72 65 43 6F 6C 6C 65   // es.IFeatureColle
                                                                                                                                                                       63 74 69 6F 6E 0D 0A 4D 69 63 72 6F 73 6F 66 74   // ction..Microsoft
                                                                                                                                                                       2E 41 73 70 4E 65 74 43 6F 72 65 2E 48 74 74 70   // .AspNetCore.Http
                                                                                                                                                                       2E 46 65 61 74 75 72 65 73 2E 46 65 61 74 75 72   // .Features.Featur
                                                                                                                                                                       65 43 6F 6C 6C 65 63 74 69 6F 6E 0D 0A 20 20 20   // eCollection..   
                                                                                                                                                                       20 00 00 )                                        //  ..
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 37 2E 30 2E 32 32 2E 35 31 38 31 39 00   // ...7.0.22.51819.
                                                                                                                                                                       00 ) 
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 37 2E 30 2E 30 2B 62 62 30 31 62 62 66   // ...7.0.0+bb01bbf
                                                                                                                                                                                34 34 33 33 65 32 37 32 38 39 62 39 39 30 30 31   // 4433e27289b99001
                                                                                                                                                                                62 37 64 65 36 61 35 38 32 38 37 39 64 31 38 33   // b7de6a582879d183
                                                                                                                                                                                35 00 00 )                                        // 5..
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000014:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 1D 4D 69 63 72 6F 73 6F 66 74 2E 45 78 74   // ...Microsoft.Ext
                                                                                                                                                                 65 6E 73 69 6F 6E 73 2E 46 65 61 74 75 72 65 73   // ensions.Features
                                                                                                                                                                 00 00 ) 
  .custom /*0C000015:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000016:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 7:0:0:0
}
.module Microsoft.Extensions.Features.dll
// MVID: {80089d67-bb8a-4775-9bc5-6df3923f71ca}
.custom /*0C000001:06000006*/ instance void System.Runtime.CompilerServices.RefSafetyRulesAttribute/*02000006*/::.ctor(int32) /* 06000006 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000002:06000005*/ instance void System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*02000005*/::.ctor(bool) /* 06000005 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F320EFEA000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000018:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000019:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C00001C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000021:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000022:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullablePublicOnlyAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000025:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C000026:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000027:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000003*/ public initonly bool IncludesInternals
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool A_1) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullablePublicOnlyAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullablePublicOnlyAttribute

.class /*02000006*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.RefSafetyRulesAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000013*/
{
  .custom /*0C000029:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .custom /*0C00002A:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00002B:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000015*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000014*/) /* 0A000012 */ = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000004*/ public initonly int32 Version
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 A_1) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RefSafetyRulesAttribute::.ctor

} // end of class System.Runtime.CompilerServices.RefSafetyRulesAttribute

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Http.Features.FeatureCollection
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
       implements Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/,
                  class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000001*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000018*/
{
  .custom /*0C00002E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000016*/::.ctor(string) /* 0A000013 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .interfaceimpl type class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000001*/
  .custom /*0C00001A:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 04 00 00 00 00 00 01 01 00 00 ) 
  .class /*0200000C*/ auto ansi sealed nested private beforefieldinit KeyComparer
         extends [System.Runtime/*23000001*/]System.Object/*01000017*/
         implements class [System.Runtime/*23000001*/]System.Collections.Generic.IEqualityComparer`1/*0100001F*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000002*/
  {
    .method /*06000023*/ public hidebysig newslot virtual final 
            instance bool  Equals(valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object> x,
                                  valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object> y) cil managed
    // SIG: 20 02 02 15 11 6D 02 12 71 1C 15 11 6D 02 12 71 1C
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method KeyComparer::Equals

    .method /*06000024*/ public hidebysig newslot virtual final 
            instance int32  GetHashCode(valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object> obj) cil managed
    // SIG: 20 01 08 15 11 6D 02 12 71 1C
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method KeyComparer::GetHashCode

    .method /*06000025*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method KeyComparer::.ctor

  } // end of class KeyComparer

  .class /*0200000D*/ auto ansi sealed nested private beforefieldinit '<GetEnumerator>d__16'
         extends [System.Runtime/*23000001*/]System.Object/*01000017*/
         implements class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000003*/,
                    [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000019*/,
                    [System.Runtime/*23000001*/]System.IDisposable/*01000020*/
  {
    .custom /*0C000040:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*0400000B*/ public class Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*/ '<>4__this'
    .method /*06000026*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(int32 '<>1__state') cil managed
    // SIG: 20 01 01 08
    {
      .custom /*0C000053:0A00001B*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000021*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<GetEnumerator>d__16'::.ctor

    .method /*06000027*/ private hidebysig newslot virtual final 
            instance void  System.IDisposable.Dispose() cil managed
    // SIG: 20 00 01
    {
      .custom /*0C000054:0A00001B*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000021*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.IDisposable/*01000020*/::Dispose /*01000020::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<GetEnumerator>d__16'::System.IDisposable.Dispose

    .method /*06000028*/ private hidebysig newslot virtual final 
            instance bool  MoveNext() cil managed
    // SIG: 20 00 02
    {
      .override [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000019*/::MoveNext /*01000019::0A000017*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<GetEnumerator>d__16'::MoveNext

    .method /*06000029*/ private hidebysig newslot specialname virtual final 
            instance valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object> 
            'System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<System.Type,System.Object>>.get_Current'() cil managed
    // SIG: 20 00 15 11 6D 02 12 71 1C
    {
      .custom /*0C000055:0A00001B*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000021*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
      .override  method instance !0 class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000003*/::get_Current() /* 0A000018 */
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<GetEnumerator>d__16'::'System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<System.Type,System.Object>>.get_Current'

    .method /*0600002A*/ private hidebysig newslot virtual final 
            instance void  System.Collections.IEnumerator.Reset() cil managed
    // SIG: 20 00 01
    {
      .custom /*0C000056:0A00001B*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000021*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000019*/::Reset /*01000019::0A000019*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<GetEnumerator>d__16'::System.Collections.IEnumerator.Reset

    .method /*0600002B*/ private hidebysig newslot specialname virtual final 
            instance object  System.Collections.IEnumerator.get_Current() cil managed
    // SIG: 20 00 1C
    {
      .custom /*0C000057:0A00001B*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*01000021*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000019*/::get_Current /*01000019::0A00001A*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<GetEnumerator>d__16'::System.Collections.IEnumerator.get_Current

    .property /*17000009*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>
            'System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<System.Type,System.Object>>.Current'()
    {
      .get instance valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object> Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*//'<GetEnumerator>d__16'/*0200000D*/::'System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<System.Type,System.Object>>.get_Current'() /* 06000029 */
    } // end of property '<GetEnumerator>d__16'::'System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<System.Type,System.Object>>.Current'
    .property /*1700000A*/ instance callconv(8) object
            System.Collections.IEnumerator.Current()
    {
      .get instance object Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*//'<GetEnumerator>d__16'/*0200000D*/::System.Collections.IEnumerator.get_Current() /* 0600002B */
    } // end of property '<GetEnumerator>d__16'::System.Collections.IEnumerator.Current
  } // end of class '<GetEnumerator>d__16'

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 initialCapacity) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::.ctor

  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ defaults) cil managed
  // SIG: 20 01 01 12 2C
  {
    .custom /*0C000034:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::.ctor

  .method /*0600000A*/ public hidebysig newslot specialname virtual 
          instance int32  get_Revision() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::get_Revision

  .method /*0600000B*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsReadOnly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::get_IsReadOnly

  .method /*0600000C*/ public hidebysig newslot specialname virtual final 
          instance object  get_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/ key) cil managed
  // SIG: 20 01 1C 12 71
  {
    .custom /*0C00003D:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .param [0]/*08000003*/ 
    .custom /*0C00001F:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::get_Item

  .method /*0600000D*/ public hidebysig newslot specialname virtual final 
          instance void  set_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/ key,
                                  object 'value') cil managed
  // SIG: 20 02 01 12 71 1C
  {
    .custom /*0C00003F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .param [2]/*08000006*/ 
    .custom /*0C00002C:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::set_Item

  .method /*0600000E*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000019*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 65
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000018*/::GetEnumerator /*01000018::0A000014*/ 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::System.Collections.IEnumerable.GetEnumerator

  .method /*0600000F*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 79 01 15 11 6D 02 12 71 1C
  {
    .custom /*0C000041:0A000015*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IteratorStateMachineAttribute/*0100001D*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*0100001C*/) /* 0A000015 */ = ( 01 00 49 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..IMicrosoft.Asp
                                                                                                                                                                                                                                           4E 65 74 43 6F 72 65 2E 48 74 74 70 2E 46 65 61   // NetCore.Http.Fea
                                                                                                                                                                                                                                           74 75 72 65 73 2E 46 65 61 74 75 72 65 43 6F 6C   // tures.FeatureCol
                                                                                                                                                                                                                                           6C 65 63 74 69 6F 6E 2B 3C 47 65 74 45 6E 75 6D   // lection+<GetEnum
                                                                                                                                                                                                                                           65 72 61 74 6F 72 3E 64 5F 5F 31 36 00 00 )       // erator>d__16..
    .param [0]/*08000007*/ 
    .custom /*0C00002F:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 04 00 00 00 01 00 01 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::GetEnumerator

  .method /*06000010*/ public hidebysig newslot virtual final 
          instance !!TFeature  Get<TFeature>() cil managed
  // SIG: 30 01 00 1E 00
  {
    .custom /*0C000042:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::Get

  .method /*06000011*/ public hidebysig newslot virtual final 
          instance void  Set<TFeature>(!!TFeature 'instance') cil managed
  // SIG: 30 01 01 01 1E 00
  {
    .custom /*0C000043:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollection::Set

  .property /*17000001*/ instance callconv(8) int32
          Revision()
  {
    .get instance int32 Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*/::get_Revision() /* 0600000A */
  } // end of property FeatureCollection::Revision
  .property /*17000002*/ instance callconv(8) bool
          IsReadOnly()
  {
    .get instance bool Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*/::get_IsReadOnly() /* 0600000B */
  } // end of property FeatureCollection::IsReadOnly
  .property /*17000003*/ instance callconv(8) object
          Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/)
  {
    .custom /*0C000020:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    .get instance object Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*/::get_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/) /* 0600000C */
    .set instance void Microsoft.AspNetCore.Http.Features.FeatureCollection/*02000007*/::set_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/,
                                                                                                  object) /* 0600000D */
  } // end of property FeatureCollection::Item
} // end of class Microsoft.AspNetCore.Http.Features.FeatureCollection

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Features.FeatureCollectionExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000031:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000032:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000033:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000012*/ public hidebysig static 
          !!TFeature  GetRequiredFeature<TFeature>(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ featureCollection) cil managed
  // SIG: 10 01 01 1E 00 12 2C
  {
    .custom /*0C000044:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollectionExtensions::GetRequiredFeature

  .method /*06000013*/ public hidebysig static 
          object  GetRequiredFeature(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ featureCollection,
                                     class [System.Runtime/*23000001*/]System.Type/*0100001C*/ key) cil managed
  // SIG: 00 02 1C 12 2C 12 71
  {
    .custom /*0C000045:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureCollectionExtensions::GetRequiredFeature

} // end of class Microsoft.AspNetCore.Http.Features.FeatureCollectionExtensions

.class /*02000009*/ public sequential ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Features.FeatureReference`1<T>
       extends [System.Runtime/*23000001*/]System.ValueType/*01000022*/
{
  .custom /*0C000036:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000037:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .param type T /*2A000001*/ 
    .custom /*0C000017:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
  .field /*04000005*/ private !T _feature
  .field /*04000006*/ private int32 _revision
  .field /*04000007*/ public static initonly valuetype Microsoft.AspNetCore.Http.Features.FeatureReference`1/*02000009*/<!T> Default
  .custom /*0C00002D:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
  .method /*06000014*/ public hidebysig instance !T 
          Fetch(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ features) cil managed
  // SIG: 20 01 13 00 12 2C
  {
    .param [0]/*0800000C*/ 
    .custom /*0C00003E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReference`1::Fetch

  .method /*06000015*/ public hidebysig instance !T 
          Update(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ features,
                 !T feature) cil managed
  // SIG: 20 02 13 00 12 2C 13 00
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReference`1::Update

} // end of class Microsoft.AspNetCore.Http.Features.FeatureReference`1

.class /*0200000A*/ public sequential ansi sealed beforefieldinit Microsoft.AspNetCore.Http.Features.FeatureReferences`1<TCache>
       extends [System.Runtime/*23000001*/]System.ValueType/*01000022*/
{
  .custom /*0C000039:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00003A:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .param type TCache /*2A000002*/ 
    .custom /*0C00001B:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
  .field /*04000008*/ private class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ '<Collection>k__BackingField'
  .custom /*0C000030:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .field /*04000009*/ private int32 '<Revision>k__BackingField'
  .custom /*0C000035:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .field /*0400000A*/ public !TCache Cache
  .custom /*0C000038:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ collection) cil managed
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::.ctor

  .method /*06000017*/ public hidebysig instance void 
          Initalize(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ collection) cil managed aggressiveinlining
  // SIG: 20 01 01 12 2C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::Initalize

  .method /*06000018*/ public hidebysig instance void 
          Initalize(class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ collection,
                    int32 revision) cil managed aggressiveinlining
  // SIG: 20 02 01 12 2C 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::Initalize

  .method /*06000019*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ 
          get_Collection() cil managed
  // SIG: 20 00 12 2C
  {
    .custom /*0C000049:0A00001C*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000023*/::.ctor() /* 0A00001C */ = ( 01 00 00 00 ) 
    .custom /*0C00004A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::get_Collection

  .method /*0600001A*/ public hidebysig specialname 
          instance int32  get_Revision() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00004C:0A00001C*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000023*/::.ctor() /* 0A00001C */ = ( 01 00 00 00 ) 
    .custom /*0C00004D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::get_Revision

  .method /*0600001B*/ public hidebysig instance !!TFeature 
          Fetch<class TFeature,TState>(!!TFeature& cached,
                                       !!TState state,
                                       class [System.Runtime/*23000001*/]System.Func`2/*01000024*/<!!TState,!!TFeature> factory) cil managed aggressiveinlining
  // SIG: 30 02 03 1E 00 10 1E 00 1E 01 15 12 80 91 02 1E 01 1E 00
  {
    .custom /*0C00004E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    .param [2]/*08000015*/ 
    .custom /*0C000046:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
    .param [3]/*08000016*/ 
    .custom /*0C000047:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 03 00 00 00 01 01 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::Fetch

  .method /*0600001C*/ public hidebysig instance !!TFeature 
          Fetch<class TFeature>(!!TFeature& cached,
                                class [System.Runtime/*23000001*/]System.Func`2/*01000024*/<class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/,!!TFeature> factory) cil managed
  // SIG: 30 01 02 1E 00 10 1E 00 15 12 80 91 02 12 2C 1E 00
  {
    .custom /*0C00004F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
    .param [2]/*08000018*/ 
    .custom /*0C000048:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 03 00 00 00 01 01 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method FeatureReferences`1::Fetch

  .property /*17000004*/ instance callconv(8) class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/
          Collection()
  {
    .get instance class Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/ Microsoft.AspNetCore.Http.Features.FeatureReferences`1/*0200000A*/::get_Collection() /* 06000019 */
  } // end of property FeatureReferences`1::Collection
  .property /*17000005*/ instance callconv(8) int32
          Revision()
  {
    .get instance int32 Microsoft.AspNetCore.Http.Features.FeatureReferences`1/*0200000A*/::get_Revision() /* 0600001A */
  } // end of property FeatureReferences`1::Revision
} // end of class Microsoft.AspNetCore.Http.Features.FeatureReferences`1

.class /*0200000B*/ interface public abstract auto ansi Microsoft.AspNetCore.Http.Features.IFeatureCollection
       implements class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000001*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000018*/
{
  .custom /*0C00003B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00003C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000016*/::.ctor(string) /* 0A000013 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .interfaceimpl type class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*0100001B*/<class [System.Runtime/*23000001*/]System.Type/*0100001C*/,object>>/*1B000001*/
  .custom /*0C000024:06000003*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8[]) /* 06000003 */ = ( 01 00 04 00 00 00 00 00 01 01 00 00 ) 
  .interfaceimpl type [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000018*/
  .custom /*0C000028:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001D*/ public hidebysig newslot specialname abstract virtual 
          instance bool  get_IsReadOnly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x0
  } // end of method IFeatureCollection::get_IsReadOnly

  .method /*0600001E*/ public hidebysig newslot specialname abstract virtual 
          instance int32  get_Revision() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x0
  } // end of method IFeatureCollection::get_Revision

  .method /*0600001F*/ public hidebysig newslot specialname abstract virtual 
          instance object  get_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/ key) cil managed
  // SIG: 20 01 1C 12 71
  {
    .custom /*0C000051:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .param [0]/*08000019*/ 
    .custom /*0C00004B:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IFeatureCollection::get_Item

  .method /*06000020*/ public hidebysig newslot specialname abstract virtual 
          instance void  set_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/ key,
                                  object 'value') cil managed
  // SIG: 20 02 01 12 71 1C
  {
    .custom /*0C000052:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .param [2]/*0800001C*/ 
    .custom /*0C000050:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method IFeatureCollection::set_Item

  .method /*06000021*/ public hidebysig newslot abstract virtual 
          instance !!TFeature  Get<TFeature>() cil managed
  // SIG: 30 01 00 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method IFeatureCollection::Get

  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance void  Set<TFeature>(!!TFeature 'instance') cil managed
  // SIG: 30 01 01 01 1E 00
  {
    // Method begins at RVA 0x0
  } // end of method IFeatureCollection::Set

  .property /*17000006*/ instance callconv(8) bool
          IsReadOnly()
  {
    .get instance bool Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/::get_IsReadOnly() /* 0600001D */
  } // end of property IFeatureCollection::IsReadOnly
  .property /*17000007*/ instance callconv(8) int32
          Revision()
  {
    .get instance int32 Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/::get_Revision() /* 0600001E */
  } // end of property IFeatureCollection::Revision
  .property /*17000008*/ instance callconv(8) object
          Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/)
  {
    .get instance object Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/::get_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/) /* 0600001F */
    .set instance void Microsoft.AspNetCore.Http.Features.IFeatureCollection/*0200000B*/::set_Item(class [System.Runtime/*23000001*/]System.Type/*0100001C*/,
                                                                                                   object) /* 06000020 */
  } // end of property IFeatureCollection::Item
} // end of class Microsoft.AspNetCore.Http.Features.IFeatureCollection


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
