
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x596fad0c
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001e00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003c62
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000119d5
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003c10 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004b0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002800 [0x00003eb0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003ad8 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001c68 Virtual Size
//              0x00002000 Virtual Address
//              0x00001e00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004b0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000c64
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003c52 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x00001a08] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003a58 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000aac Size
//              '#~' Name
//    Stream 2:
//              0x00000b18 Offset
//              0x00000d68 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001880 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001884 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001894 Offset
//              0x00000174 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 26288
// PE header size       : 512 (496 used)    ( 1.95%)
// PE additional info   : 17447             (66.37%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.27%)
// CLR meta-data size  : 6664               (25.35%)
// CLR additional info : 128                ( 0.49%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 7.79%)
// Unaccounted          : -583              (-2.22%)

// Num.of PE sections   : 3
//   .text    - 7680
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6664
//   Module        -    1 (10 bytes)
//   TypeRef       -   14 (84 bytes)
//   MemberRef     -   13 (78 bytes)
//   CustomAttribute-   13 (78 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -  169 (2366 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -  3432 bytes
//   Blobs         -   372 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   168 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:0:0:0
}
.assembly /*20000001*/ System.Core
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 0B 53 79 73 74 65 6D 2E 43 6F 72 65 00 00 ) // ...System.Core..
  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 0B 53 79 73 74 65 6D 2E 43 6F 72 65 00 00 ) // ...System.Core..
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 0B 53 79 73 74 65 6D 2E 43 6F 72 65 00 00 ) // ...System.Core..
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                                  6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                                  64 2E 00 00 )                                     // d...
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0C 34 2E 36 2E 32 35 35 31 39 2E 30 33 00   // ...4.6.25519.03.
                                                                                                                                                                    00 ) 
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 61 34 2E 36 2E 32 35 35 31 39 2E 30 33 20   // ..a4.6.25519.03 
                                                                                                                                                                             62 75 69 6C 74 20 62 79 3A 20 64 6C 61 62 2D 44   // built by: dlab-D
                                                                                                                                                                             44 56 53 4F 57 49 4E 41 47 45 30 32 32 2E 20 43   // DVSOWINAGE022. C
                                                                                                                                                                             6F 6D 6D 69 74 20 48 61 73 68 3A 20 64 33 31 38   // ommit Hash: d318
                                                                                                                                                                             62 37 36 34 61 36 38 39 63 66 65 32 38 35 64 38   // b764a689cfe285d8
                                                                                                                                                                             34 38 34 62 64 61 39 31 38 36 34 36 39 30 35 36   // 484bda9186469056
                                                                                                                                                                             36 34 65 37 00 00 )                               // 64e7..
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000D*/::.ctor(bool) /* 0A00000C */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*0100000E*/::.ctor(string,
                                                                                                                                      string) /* 0A00000D */ = ( 01 00 00 00 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000002*/ forwarder Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000003*/ forwarder Microsoft.Win32.SafeHandles.SafePipeHandle
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000004*/ forwarder System.Action
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000005*/ forwarder System.Action`10
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000006*/ forwarder System.Action`11
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000007*/ forwarder System.Action`12
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000008*/ forwarder System.Action`13
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000009*/ forwarder System.Action`14
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000A*/ forwarder System.Action`15
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000B*/ forwarder System.Action`16
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000C*/ forwarder System.Action`2
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000D*/ forwarder System.Action`3
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000E*/ forwarder System.Action`4
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000F*/ forwarder System.Action`9
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000010*/ forwarder System.Func`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000011*/ forwarder System.Func`10
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000012*/ forwarder System.Func`11
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000013*/ forwarder System.Func`12
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000014*/ forwarder System.Func`13
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000015*/ forwarder System.Func`14
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000016*/ forwarder System.Func`15
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000017*/ forwarder System.Func`16
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000018*/ forwarder System.Func`17
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000019*/ forwarder System.Func`2
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001A*/ forwarder System.Func`3
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001B*/ forwarder System.Func`4
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001C*/ forwarder System.Func`5
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001D*/ forwarder System.InvalidTimeZoneException
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001E*/ forwarder System.Lazy`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001F*/ forwarder System.TimeZoneInfo
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000020*/ AdjustmentRule
{
  .class extern System.TimeZoneInfo /*2700001F*/ 
}
.class extern /*27000021*/ TransitionTime
{
  .class extern System.TimeZoneInfo /*2700001F*/ 
}
.class extern /*27000022*/ forwarder System.TimeZoneNotFoundException
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000023*/ forwarder System.Collections.Generic.HashSet`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000024*/ Enumerator
{
  .class extern System.Collections.Generic.HashSet`1 /*27000023*/ 
}
.class extern /*27000025*/ forwarder System.Dynamic.BinaryOperationBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000026*/ forwarder System.Dynamic.BindingRestrictions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000027*/ forwarder System.Dynamic.CallInfo
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000028*/ forwarder System.Dynamic.ConvertBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000029*/ forwarder System.Dynamic.CreateInstanceBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700002A*/ forwarder System.Dynamic.DeleteIndexBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700002B*/ forwarder System.Dynamic.DeleteMemberBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700002C*/ forwarder System.Dynamic.DynamicMetaObject
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700002D*/ forwarder System.Dynamic.DynamicMetaObjectBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700002E*/ forwarder System.Dynamic.DynamicObject
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700002F*/ forwarder System.Dynamic.ExpandoObject
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000030*/ forwarder System.Dynamic.GetIndexBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000031*/ forwarder System.Dynamic.GetMemberBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000032*/ forwarder System.Dynamic.IDynamicMetaObjectProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000033*/ forwarder System.Dynamic.IInvokeOnGetBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000034*/ forwarder System.Dynamic.InvokeBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000035*/ forwarder System.Dynamic.InvokeMemberBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000036*/ forwarder System.Dynamic.SetIndexBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000037*/ forwarder System.Dynamic.SetMemberBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000038*/ forwarder System.Dynamic.UnaryOperationBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000039*/ forwarder System.IO.HandleInheritability
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700003A*/ forwarder System.IO.MemoryMappedFiles.MemoryMappedFile
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700003B*/ forwarder System.IO.MemoryMappedFiles.MemoryMappedFileAccess
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700003C*/ forwarder System.IO.MemoryMappedFiles.MemoryMappedFileOptions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700003D*/ forwarder System.IO.MemoryMappedFiles.MemoryMappedFileRights
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700003E*/ forwarder System.IO.MemoryMappedFiles.MemoryMappedViewAccessor
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700003F*/ forwarder System.IO.MemoryMappedFiles.MemoryMappedViewStream
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000040*/ forwarder System.IO.Pipes.AnonymousPipeClientStream
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000041*/ forwarder System.IO.Pipes.AnonymousPipeServerStream
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000042*/ forwarder System.IO.Pipes.NamedPipeClientStream
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000043*/ forwarder System.IO.Pipes.NamedPipeServerStream
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000044*/ forwarder System.IO.Pipes.PipeDirection
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000045*/ forwarder System.IO.Pipes.PipeOptions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000046*/ forwarder System.IO.Pipes.PipeStream
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000047*/ forwarder System.IO.Pipes.PipeStreamImpersonationWorker
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000048*/ forwarder System.IO.Pipes.PipeTransmissionMode
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000049*/ forwarder System.Linq.Enumerable
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700004A*/ forwarder System.Linq.EnumerableExecutor
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700004B*/ forwarder System.Linq.EnumerableExecutor`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700004C*/ forwarder System.Linq.EnumerableQuery
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700004D*/ forwarder System.Linq.EnumerableQuery`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700004E*/ forwarder System.Linq.IGrouping`2
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700004F*/ forwarder System.Linq.ILookup`2
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000050*/ forwarder System.Linq.IOrderedEnumerable`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000051*/ forwarder System.Linq.IOrderedQueryable
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000052*/ forwarder System.Linq.IOrderedQueryable`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000053*/ forwarder System.Linq.IQueryable
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000054*/ forwarder System.Linq.IQueryable`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000055*/ forwarder System.Linq.IQueryProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000056*/ forwarder System.Linq.Lookup`2
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000057*/ forwarder System.Linq.OrderedParallelQuery`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000058*/ forwarder System.Linq.ParallelEnumerable
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000059*/ forwarder System.Linq.ParallelExecutionMode
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700005A*/ forwarder System.Linq.ParallelMergeOptions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700005B*/ forwarder System.Linq.ParallelQuery
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700005C*/ forwarder System.Linq.ParallelQuery`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700005D*/ forwarder System.Linq.Queryable
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700005E*/ forwarder System.Linq.Expressions.BinaryExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700005F*/ forwarder System.Linq.Expressions.BlockExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000060*/ forwarder System.Linq.Expressions.CatchBlock
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000061*/ forwarder System.Linq.Expressions.ConditionalExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000062*/ forwarder System.Linq.Expressions.ConstantExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000063*/ forwarder System.Linq.Expressions.DebugInfoExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000064*/ forwarder System.Linq.Expressions.DefaultExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000065*/ forwarder System.Linq.Expressions.DynamicExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000066*/ forwarder System.Linq.Expressions.DynamicExpressionVisitor
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000067*/ forwarder System.Linq.Expressions.ElementInit
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000068*/ forwarder System.Linq.Expressions.Expression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000069*/ forwarder System.Linq.Expressions.ExpressionType
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700006A*/ forwarder System.Linq.Expressions.ExpressionVisitor
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700006B*/ forwarder System.Linq.Expressions.Expression`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700006C*/ forwarder System.Linq.Expressions.GotoExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700006D*/ forwarder System.Linq.Expressions.GotoExpressionKind
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700006E*/ forwarder System.Linq.Expressions.IArgumentProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700006F*/ forwarder System.Linq.Expressions.IDynamicExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000070*/ forwarder System.Linq.Expressions.IndexExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000071*/ forwarder System.Linq.Expressions.InvocationExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000072*/ forwarder System.Linq.Expressions.LabelExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000073*/ forwarder System.Linq.Expressions.LabelTarget
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000074*/ forwarder System.Linq.Expressions.LambdaExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000075*/ forwarder System.Linq.Expressions.ListInitExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000076*/ forwarder System.Linq.Expressions.LoopExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000077*/ forwarder System.Linq.Expressions.MemberAssignment
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000078*/ forwarder System.Linq.Expressions.MemberBinding
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000079*/ forwarder System.Linq.Expressions.MemberBindingType
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700007A*/ forwarder System.Linq.Expressions.MemberExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700007B*/ forwarder System.Linq.Expressions.MemberInitExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700007C*/ forwarder System.Linq.Expressions.MemberListBinding
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700007D*/ forwarder System.Linq.Expressions.MemberMemberBinding
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700007E*/ forwarder System.Linq.Expressions.MethodCallExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700007F*/ forwarder System.Linq.Expressions.NewArrayExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000080*/ forwarder System.Linq.Expressions.NewExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000081*/ forwarder System.Linq.Expressions.ParameterExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000082*/ forwarder System.Linq.Expressions.RuntimeVariablesExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000083*/ forwarder System.Linq.Expressions.SwitchCase
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000084*/ forwarder System.Linq.Expressions.SwitchExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000085*/ forwarder System.Linq.Expressions.SymbolDocumentInfo
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000086*/ forwarder System.Linq.Expressions.TryExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000087*/ forwarder System.Linq.Expressions.TypeBinaryExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000088*/ forwarder System.Linq.Expressions.UnaryExpression
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000089*/ forwarder System.Runtime.CompilerServices.CallSite
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700008A*/ forwarder System.Runtime.CompilerServices.CallSiteBinder
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700008B*/ forwarder System.Runtime.CompilerServices.CallSiteHelpers
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700008C*/ forwarder System.Runtime.CompilerServices.CallSite`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700008D*/ forwarder System.Runtime.CompilerServices.DebugInfoGenerator
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700008E*/ forwarder System.Runtime.CompilerServices.DynamicAttribute
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700008F*/ forwarder System.Runtime.CompilerServices.ExtensionAttribute
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000090*/ forwarder System.Runtime.CompilerServices.IRuntimeVariables
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000091*/ forwarder System.Runtime.CompilerServices.IStrongBox
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000092*/ forwarder System.Runtime.CompilerServices.ReadOnlyCollectionBuilder`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000093*/ forwarder System.Runtime.CompilerServices.RuleCache`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000094*/ forwarder System.Runtime.CompilerServices.StrongBox`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000095*/ forwarder System.Runtime.InteropServices.ComAwareEventInfo
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000096*/ forwarder System.Security.Cryptography.Aes
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000097*/ forwarder System.Security.Cryptography.AesCryptoServiceProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000098*/ forwarder System.Security.Cryptography.AesManaged
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000099*/ forwarder System.Security.Cryptography.ECCurve
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700009A*/ ECCurveType
{
  .class extern System.Security.Cryptography.ECCurve /*27000099*/ 
}
.class extern /*2700009B*/ NamedCurves
{
  .class extern System.Security.Cryptography.ECCurve /*27000099*/ 
}
.class extern /*2700009C*/ forwarder System.Security.Cryptography.ECDiffieHellmanPublicKey
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700009D*/ forwarder System.Security.Cryptography.ECDsa
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700009E*/ forwarder System.Security.Cryptography.ECParameters
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700009F*/ forwarder System.Security.Cryptography.ECPoint
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A0*/ forwarder System.Security.Cryptography.SHA256CryptoServiceProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A1*/ forwarder System.Security.Cryptography.SHA384CryptoServiceProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A2*/ forwarder System.Security.Cryptography.SHA512CryptoServiceProvider
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A3*/ forwarder System.Security.Cryptography.X509Certificates.ECDsaCertificateExtensions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A4*/ forwarder System.Security.Cryptography.X509Certificates.RSACertificateExtensions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A5*/ forwarder System.Threading.LazyThreadSafetyMode
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A6*/ forwarder System.Threading.LockRecursionException
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A7*/ forwarder System.Threading.LockRecursionPolicy
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A8*/ forwarder System.Threading.ReaderWriterLockSlim
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*270000A9*/ forwarder System.Threading.Tasks.TaskExtensions
{
  .assembly extern netstandard /*23000001*/ 
}
.module System.Core.dll
// MVID: {cc37ab96-c055-4c49-bc35-5413e89507c3}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FD09425D000

// *********** DISASSEMBLY COMPLETE ***********************
