
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x58fa6f7f
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00000a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000280a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0006
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x000078ce
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000027b8 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004bc] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001400 [0x00003ee8] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000810 Virtual Size
//              0x00002000 Virtual Address
//              0x00000a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004bc Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000080c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000027fa Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x000006e8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002738 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000001e4 Size
//              '#~' Name
//    Stream 2:
//              0x00000250 Offset
//              0x000002ec Size
//              '#Strings' Name
//    Stream 3:
//              0x0000053c Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000544 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000554 Offset
//              0x00000194 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21224
// PE header size       : 512 (496 used)    ( 2.41%)
// PE additional info   : 17487             (82.39%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 1768               ( 8.33%)
// CLR additional info : 128                ( 0.60%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              ( 9.65%)
// Unaccounted          : -791              (-3.73%)

// Num.of PE sections   : 3
//   .text    - 2560
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 1768
//   Module        -    1 (10 bytes)
//   TypeRef       -   11 (66 bytes)
//   MemberRef     -   11 (66 bytes)
//   CustomAttribute-   11 (66 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   ExportedType  -   10 (140 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -   747 bytes
//   Blobs         -   404 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   169 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.ServiceModel
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ noplatform System.ServiceModel.NetTcp
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000001*/::.ctor(string) /* 0A000001 */ = ( 01 00 1E 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // ...System.Servic
                                                                                                                                                                  65 4D 6F 64 65 6C 2E 4E 65 74 54 63 70 2E 64 6C   // eModel.NetTcp.dl
                                                                                                                                                                  6C 00 00 )                                        // l..
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000002*/::.ctor(string) /* 0A000002 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000003*/::.ctor(string) /* 0A000003 */ = ( 01 00 1E 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // ...System.Servic
                                                                                                                                                           65 4D 6F 64 65 6C 2E 4E 65 74 54 63 70 2E 64 6C   // eModel.NetTcp.dl
                                                                                                                                                           6C 00 00 )                                        // l..
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000004*/::.ctor(string) /* 0A000004 */ = ( 01 00 1E 53 79 73 74 65 6D 2E 53 65 72 76 69 63   // ...System.Servic
                                                                                                                                                                 65 4D 6F 64 65 6C 2E 4E 65 74 54 63 70 2E 64 6C   // eModel.NetTcp.dl
                                                                                                                                                                 6C 00 00 )                                        // l..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000005*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000006*/::.ctor(string) /* 0A000006 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000007*/::.ctor(string) /* 0A000007 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000008*/::.ctor(string) /* 0A000008 */ = ( 01 00 25 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..%f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 46 69 6E 61 6C 50 75 62 6C 69   // evdiv\FinalPubli
                                                                                                                                                             63 4B 65 79 2E 73 6E 6B 00 00 )                   // cKey.snk..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000009*/::.ctor(string) /* 0A000009 */ = ( 01 00 0A 34 2E 37 2E 32 30 35 33 2E 30 00 00 )    // ...4.7.2053.0..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000A*/::.ctor(string) /* 0A00000A */ = ( 01 00 0A 34 2E 37 2E 32 30 35 33 2E 30 00 00 )    // ...4.7.2053.0..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000B*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 4:0:0:0
}
.class extern /*27000001*/ forwarder System.ServiceModel.Channels.ConnectionOrientedTransportBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000002*/ forwarder System.ServiceModel.Channels.SslStreamSecurityBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000003*/ forwarder System.ServiceModel.Channels.TcpConnectionPoolSettings
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000004*/ forwarder System.ServiceModel.Channels.TcpTransportBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000005*/ forwarder System.ServiceModel.Channels.WindowsStreamSecurityBindingElement
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000006*/ forwarder System.ServiceModel.MessageSecurityOverTcp
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000007*/ forwarder System.ServiceModel.NetTcpBinding
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000008*/ forwarder System.ServiceModel.NetTcpSecurity
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*27000009*/ forwarder System.ServiceModel.TcpClientCredentialType
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.class extern /*2700000A*/ forwarder System.ServiceModel.TcpTransportSecurity
{
  .assembly extern System.ServiceModel /*23000002*/ 
}
.module System.ServiceModel.NetTcp.dll
// MVID: {875e8068-f623-4049-9cfe-4726cd2b44e6}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FE1CA56B000

// *********** DISASSEMBLY COMPLETE ***********************
