
//  .NET IL Disassembler.  Version 11.0.0-alpha.1.26055.101


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xce9bc6e8
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000038fa
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0001464c
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000038a8 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004a8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002908] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x0000388c [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001900 Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000008fc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000038ea Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002124 [0x000016e8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x0000380c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000988 Size
//              '#~' Name
//    Stream 2:
//              0x000009f4 Offset
//              0x000007b0 Size
//              '#Strings' Name
//    Stream 3:
//              0x000011a4 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000011a8 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000011b8 Offset
//              0x00000530 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040909a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19720
// PE header size       : 512 (496 used)    ( 2.60%)
// PE additional info   : 11895             (60.32%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.37%)
// CLR meta-data size  : 5864               (29.74%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 48                 ( 0.24%)
// Managed code         : 164               ( 0.83%)
// Data                 : 2048              (10.39%)
// Unaccounted          : -1011             (-5.13%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5864
//   Module        -    1 (10 bytes)
//   TypeDef       -   12 (168 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   38 (228 bytes)
//   MethodDef     -   52 (728 bytes)     4 abstract, 0 native, 48 bodies
//   FieldDef      -    6 (36 bytes)      0 constant
//   MemberRef     -   28 (168 bytes)
//   ParamDef      -   36 (216 bytes)
//   Constant      -   11 (66 bytes)
//   CustomAttribute-   61 (366 bytes)
//   PropertyMap   -    5 (20 bytes)
//   Property      -   12 (72 bytes)
//   MethodSemantic-   20 (120 bytes)
//   TypeSpec      -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   GenericParam  -   13 (104 bytes)
//   Strings       -  1967 bytes
//   Blobs         -  1328 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   201 bytes

// CLR additional info : 128

// CLR method headers : 48
//   Num.of method bodies  - 48
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 48

// Managed code : 164
//   Ave method size - 3
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class BoundedChannelFullMode         (public) (auto) (ansi) (sealed) 
// Class BoundedChannelOptions          (public) (auto) (ansi) (sealed) 
// Class Channel                        (public) (abstract) (auto) (ansi) (sealed) 
// Class ChannelClosedException         (public) (auto) (ansi) 
// Class ChannelOptions                 (public) (abstract) (auto) (ansi) 
// Class ChannelReader`1                (public) (abstract) (auto) (ansi) 
// Class ChannelWriter`1                (public) (abstract) (auto) (ansi) 
// Class Channel`1                      (public) (abstract) (auto) (ansi) 
// Class Channel`2                      (public) (abstract) (auto) (ansi) 
// Class UnboundedChannelOptions        (public) (auto) (ansi) (sealed) 
// Class UnboundedPrioritizedChannelOptions`1 (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly /*20000001*/ noplatform System.Threading.Channels
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                                       string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                                   2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                                   2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 19 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 31 30 2E 30 01 00 54 0E   // ersion=v10.0..T.
                                                                                                                                                                           14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                           79 4E 61 6D 65 09 2E 4E 45 54 20 31 30 2E 30 )    // yName..NET 10.0
  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 19 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                        69 6E 67 2E 43 68 61 6E 6E 65 6C 73 00 00 )       // ing.Channels..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000C:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0F 49 73 41 6F 74 43 6F 6D 70 61 74 69 62   // ...IsAotCompatib
                                                                                                                                                                    6C 65 04 54 72 75 65 00 00 )                      // le.True..
  .custom /*0C00000E:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000F:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000010:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 19 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                       69 6E 67 2E 43 68 61 6E 6E 65 6C 73 00 00 )       // ing.Channels..
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0D 31 30 2E 30 2E 32 35 2E 35 32 34 31 31   // ...10.0.25.52411
                                                                                                                                                                       00 00 ) 
  .custom /*0C000012:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F 31 30 2E 30 2E 30 2B 62 30 66 33 34 64   // ../10.0.0+b0f34d
                                                                                                                                                                                35 31 66 63 63 63 36 39 66 64 33 33 34 32 35 33   // 51fccc69fd334253
                                                                                                                                                                                39 32 34 61 62 64 38 64 36 38 35 33 66 61 64 37   // 924abd8d6853fad7
                                                                                                                                                                                61 61 00 00 )                                     // aa..
  .custom /*0C000013:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000014:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 19 53 79 73 74 65 6D 2E 54 68 72 65 61 64   // ...System.Thread
                                                                                                                                                                 69 6E 67 2E 43 68 61 6E 6E 65 6C 73 00 00 )       // ing.Channels..
  .custom /*0C000015:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    20 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   //  https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 64 6F 74 6E 65   // com/dotnet/dotne
                                                                                                                                                                    74 00 00 )                                        // t..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 10:0:0:0
}
.module System.Threading.Channels.dll
// MVID: {b617fb8c-40ca-4b0a-939c-b2d8522f4677}
.custom /*0C000001:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000011*/::.ctor(int32) /* 0A000010 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000012*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FEF2BBA9000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed System.Threading.Channels.BoundedChannelFullMode
       extends [System.Runtime/*23000001*/]System.Enum/*01000013*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ Wait = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ DropNewest = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ DropOldest = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ DropWrite = int32(0x00000003)
} // end of class System.Threading.Channels.BoundedChannelFullMode

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Threading.Channels.BoundedChannelOptions
       extends System.Threading.Channels.ChannelOptions/*02000006*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 capacity) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000012       */ call       instance void System.Threading.Channels.ChannelOptions/*02000006*/::.ctor() /* 06000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method BoundedChannelOptions::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance int32  get_Capacity() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BoundedChannelOptions::get_Capacity

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_Capacity(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BoundedChannelOptions::set_Capacity

  .method /*06000004*/ public hidebysig specialname 
          instance valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ 
          get_FullMode() cil managed
  // SIG: 20 00 11 08
  {
    // Method begins at RVA 0x205d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method BoundedChannelOptions::get_FullMode

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_FullMode(valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ 'value') cil managed
  // SIG: 20 01 01 11 08
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method BoundedChannelOptions::set_FullMode

  .property /*17000001*/ instance callconv(8) int32
          Capacity()
  {
    .get instance int32 System.Threading.Channels.BoundedChannelOptions/*02000003*/::get_Capacity() /* 06000002 */
    .set instance void System.Threading.Channels.BoundedChannelOptions/*02000003*/::set_Capacity(int32) /* 06000003 */
  } // end of property BoundedChannelOptions::Capacity
  .property /*17000002*/ instance callconv(8) valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/
          FullMode()
  {
    .get instance valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/ System.Threading.Channels.BoundedChannelOptions/*02000003*/::get_FullMode() /* 06000004 */
    .set instance void System.Threading.Channels.BoundedChannelOptions/*02000003*/::set_FullMode(valuetype System.Threading.Channels.BoundedChannelFullMode/*02000002*/) /* 06000005 */
  } // end of property BoundedChannelOptions::FullMode
} // end of class System.Threading.Channels.BoundedChannelOptions

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit System.Threading.Channels.Channel
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000019:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000006*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateBounded<T>(int32 capacity) cil managed
  // SIG: 10 01 01 15 12 24 01 1E 00 08
  {
    .param type T /*2A000001*/ 
      .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateBounded

  .method /*06000007*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateBounded<T>(class System.Threading.Channels.BoundedChannelOptions/*02000003*/ options) cil managed
  // SIG: 10 01 01 15 12 24 01 1E 00 12 0C
  {
    .param type T /*2A000003*/ 
      .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateBounded

  .method /*06000008*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateBounded<T>(class System.Threading.Channels.BoundedChannelOptions/*02000003*/ options,
                           class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<!!T> itemDropped) cil managed
  // SIG: 10 01 02 15 12 24 01 1E 00 12 0C 15 12 5D 01 1E 00
  {
    .param type T /*2A000005*/ 
      .custom /*0C00001D:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .param [2]/*08000007*/ 
    .custom /*0C000021:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateBounded

  .method /*06000009*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateUnbounded<T>() cil managed
  // SIG: 10 01 00 15 12 24 01 1E 00
  {
    .param type T /*2A000007*/ 
      .custom /*0C000022:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateUnbounded

  .method /*0600000A*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateUnbounded<T>(class System.Threading.Channels.UnboundedChannelOptions/*0200000B*/ options) cil managed
  // SIG: 10 01 01 15 12 24 01 1E 00 12 2C
  {
    .param type T /*2A00000A*/ 
      .custom /*0C00002B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateUnbounded

  .method /*0600000B*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateUnboundedPrioritized<T>() cil managed
  // SIG: 10 01 00 15 12 24 01 1E 00
  {
    .param type T /*2A00000B*/ 
      .custom /*0C00002C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateUnboundedPrioritized

  .method /*0600000C*/ public hidebysig static 
          class System.Threading.Channels.Channel`1/*02000009*/<!!T> 
          CreateUnboundedPrioritized<T>(class System.Threading.Channels.UnboundedPrioritizedChannelOptions`1/*0200000C*/<!!T> options) cil managed
  // SIG: 10 01 01 15 12 24 01 1E 00 15 12 30 01 1E 00
  {
    .param type T /*2A00000D*/ 
      .custom /*0C00002F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel::CreateUnboundedPrioritized

} // end of class System.Threading.Channels.Channel

.class /*02000005*/ public auto ansi beforefieldinit System.Threading.Channels.ChannelClosedException
       extends [System.Runtime/*23000001*/]System.InvalidOperationException/*01000018*/
{
  .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2077
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*01000018*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelClosedException::.ctor

  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Exception/*01000019*/ innerException) cil managed
  // SIG: 20 01 01 12 65
  {
    // Method begins at RVA 0x207f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*01000018*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelClosedException::.ctor

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2087
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*01000018*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelClosedException::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000019*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 65
  {
    // Method begins at RVA 0x208f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*01000018*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelClosedException::.ctor

  .method /*06000011*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001D*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001E*/ context) cil managed
  // SIG: 20 02 01 12 75 11 79
  {
    .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000031:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*0100001A*/::.ctor(string) /* 0A000015 */ = ( 01 00 72 54 68 69 73 20 41 50 49 20 73 75 70 70   // ..rThis API supp
                                                                                                                                                   6F 72 74 73 20 6F 62 73 6F 6C 65 74 65 20 66 6F   // orts obsolete fo
                                                                                                                                                   72 6D 61 74 74 65 72 2D 62 61 73 65 64 20 73 65   // rmatter-based se
                                                                                                                                                   72 69 61 6C 69 7A 61 74 69 6F 6E 2E 20 49 74 20   // rialization. It 
                                                                                                                                                   73 68 6F 75 6C 64 20 6E 6F 74 20 62 65 20 63 61   // should not be ca
                                                                                                                                                   6C 6C 65 64 20 6F 72 20 65 78 74 65 6E 64 65 64   // lled or extended
                                                                                                                                                   20 62 79 20 61 70 70 6C 69 63 61 74 69 6F 6E 20   //  by application 
                                                                                                                                                   63 6F 64 65 2E 02 00 54 0E 0C 44 69 61 67 6E 6F   // code...T..Diagno
                                                                                                                                                   73 74 69 63 49 64 0A 53 59 53 4C 49 42 30 30 35   // sticId.SYSLIB005
                                                                                                                                                   31 54 0E 09 55 72 6C 46 6F 72 6D 61 74 22 68 74   // 1T..UrlFormat"ht
                                                                                                                                                   74 70 73 3A 2F 2F 61 6B 61 2E 6D 73 2F 64 6F 74   // tps://aka.ms/dot
                                                                                                                                                   6E 65 74 2D 77 61 72 6E 69 6E 67 73 2F 7B 30 7D ) // net-warnings/{0}
    .custom /*0C000032:0A000016*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001C*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*0100001B*/) /* 0A000016 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x2097
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.InvalidOperationException/*01000018*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelClosedException::.ctor

} // end of class System.Threading.Channels.ChannelClosedException

.class /*02000006*/ public abstract auto ansi beforefieldinit System.Threading.Channels.ChannelOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .method /*06000012*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelOptions::.ctor

  .method /*06000013*/ public hidebysig specialname 
          instance bool  get_AllowSynchronousContinuations() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelOptions::get_AllowSynchronousContinuations

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_AllowSynchronousContinuations(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20aa
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ChannelOptions::set_AllowSynchronousContinuations

  .method /*06000015*/ public hidebysig specialname 
          instance bool  get_SingleReader() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ac
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelOptions::get_SingleReader

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_SingleReader(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20af
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ChannelOptions::set_SingleReader

  .method /*06000017*/ public hidebysig specialname 
          instance bool  get_SingleWriter() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20b1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelOptions::get_SingleWriter

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_SingleWriter(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20b4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ChannelOptions::set_SingleWriter

  .property /*17000003*/ instance callconv(8) bool
          AllowSynchronousContinuations()
  {
    .get instance bool System.Threading.Channels.ChannelOptions/*02000006*/::get_AllowSynchronousContinuations() /* 06000013 */
    .set instance void System.Threading.Channels.ChannelOptions/*02000006*/::set_AllowSynchronousContinuations(bool) /* 06000014 */
  } // end of property ChannelOptions::AllowSynchronousContinuations
  .property /*17000004*/ instance callconv(8) bool
          SingleReader()
  {
    .get instance bool System.Threading.Channels.ChannelOptions/*02000006*/::get_SingleReader() /* 06000015 */
    .set instance void System.Threading.Channels.ChannelOptions/*02000006*/::set_SingleReader(bool) /* 06000016 */
  } // end of property ChannelOptions::SingleReader
  .property /*17000005*/ instance callconv(8) bool
          SingleWriter()
  {
    .get instance bool System.Threading.Channels.ChannelOptions/*02000006*/::get_SingleWriter() /* 06000017 */
    .set instance void System.Threading.Channels.ChannelOptions/*02000006*/::set_SingleWriter(bool) /* 06000018 */
  } // end of property ChannelOptions::SingleWriter
} // end of class System.Threading.Channels.ChannelOptions

.class /*02000007*/ public abstract auto ansi beforefieldinit System.Threading.Channels.ChannelReader`1<T>
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000020:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .param type T /*2A000002*/ 
    .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .method /*06000019*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelReader`1::.ctor

  .method /*0600001A*/ public hidebysig newslot specialname virtual 
          instance bool  get_CanCount() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20be
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::get_CanCount

  .method /*0600001B*/ public hidebysig newslot specialname virtual 
          instance bool  get_CanPeek() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20c1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::get_CanPeek

  .method /*0600001C*/ public hidebysig newslot specialname virtual 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001F*/ 
          get_Completion() cil managed
  // SIG: 20 00 12 7D
  {
    // Method begins at RVA 0x20c4
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::get_Completion

  .method /*0600001D*/ public hidebysig newslot specialname virtual 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::get_Count

  .method /*0600001E*/ public hidebysig newslot virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*01000020*/<!T> 
          ReadAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000021*/ cancellationToken) cil managed
  // SIG: 20 01 15 11 80 81 01 13 00 11 80 85
  {
    .param [0]/*08000013*/ 
    .custom /*0C000033:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 02 00 00 00 00 01 00 00 ) 
    .param [1]/*08000014*/  = nullref
    // Method begins at RVA 0x20ca
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::ReadAsync

  .method /*0600001F*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IAsyncEnumerable`1/*01000022*/<!T> 
          ReadAllAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000021*/ cancellationToken) cil managed
  // SIG: 20 01 15 12 80 89 01 13 00 11 80 85
  {
    .param [1]/*08000015*/  = nullref
    // Method begins at RVA 0x20cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::ReadAllAsync

  .method /*06000020*/ public hidebysig newslot virtual 
          instance bool  TryPeek([out] !T& item) cil managed
  // SIG: 20 01 02 10 13 00
  {
    .param [1]/*08000016*/ 
    .custom /*0C000034:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute/*01000023*/::.ctor(bool) /* 0A000017 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x20d0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelReader`1::TryPeek

  .method /*06000021*/ public hidebysig newslot abstract virtual 
          instance bool  TryRead([out] !T& item) cil managed
  // SIG: 20 01 02 10 13 00
  {
    .param [1]/*08000017*/ 
    .custom /*0C000035:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute/*01000023*/::.ctor(bool) /* 0A000017 */ = ( 01 00 00 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method ChannelReader`1::TryRead

  .method /*06000022*/ public hidebysig newslot abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*01000020*/<bool> 
          WaitToReadAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000021*/ cancellationToken) cil managed
  // SIG: 20 01 15 11 80 81 01 02 11 80 85
  {
    .custom /*0C000036:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 00 00 00 ) 
    .param [1]/*08000018*/  = nullref
    // Method begins at RVA 0x0
  } // end of method ChannelReader`1::WaitToReadAsync

  .property /*17000006*/ instance callconv(8) bool
          CanCount()
  {
    .get instance bool System.Threading.Channels.ChannelReader`1/*02000007*/::get_CanCount() /* 0600001A */
  } // end of property ChannelReader`1::CanCount
  .property /*17000007*/ instance callconv(8) bool
          CanPeek()
  {
    .get instance bool System.Threading.Channels.ChannelReader`1/*02000007*/::get_CanPeek() /* 0600001B */
  } // end of property ChannelReader`1::CanPeek
  .property /*17000008*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001F*/
          Completion()
  {
    .get instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*0100001F*/ System.Threading.Channels.ChannelReader`1/*02000007*/::get_Completion() /* 0600001C */
  } // end of property ChannelReader`1::Completion
  .property /*17000009*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 System.Threading.Channels.ChannelReader`1/*02000007*/::get_Count() /* 0600001D */
  } // end of property ChannelReader`1::Count
} // end of class System.Threading.Channels.ChannelReader`1

.class /*02000008*/ public abstract auto ansi beforefieldinit System.Threading.Channels.ChannelWriter`1<T>
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000023*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20d3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ChannelWriter`1::.ctor

  .method /*06000024*/ public hidebysig instance void 
          Complete([opt] class [System.Runtime/*23000001*/]System.Exception/*01000019*/ 'error') cil managed
  // SIG: 20 01 01 12 65
  {
    .param [1]/*08000019*/  = nullref
    // Method begins at RVA 0x20db
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ChannelWriter`1::Complete

  .method /*06000025*/ public hidebysig newslot virtual 
          instance bool  TryComplete([opt] class [System.Runtime/*23000001*/]System.Exception/*01000019*/ 'error') cil managed
  // SIG: 20 01 02 12 65
  {
    .param [1]/*0800001A*/  = nullref
    // Method begins at RVA 0x20dd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelWriter`1::TryComplete

  .method /*06000026*/ public hidebysig newslot abstract virtual 
          instance bool  TryWrite(!T item) cil managed
  // SIG: 20 01 02 13 00
  {
    .custom /*0C000039:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method ChannelWriter`1::TryWrite

  .method /*06000027*/ public hidebysig newslot abstract virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask`1/*01000020*/<bool> 
          WaitToWriteAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000021*/ cancellationToken) cil managed
  // SIG: 20 01 15 11 80 81 01 02 11 80 85
  {
    .custom /*0C00003A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 00 00 00 ) 
    .param [1]/*0800001C*/  = nullref
    // Method begins at RVA 0x0
  } // end of method ChannelWriter`1::WaitToWriteAsync

  .method /*06000028*/ public hidebysig newslot virtual 
          instance valuetype [System.Runtime/*23000001*/]System.Threading.Tasks.ValueTask/*01000024*/ 
          WriteAsync(!T item,
                     [opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000021*/ cancellationToken) cil managed
  // SIG: 20 02 11 80 91 13 00 11 80 85
  {
    .custom /*0C00003B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    .param [2]/*0800001E*/  = nullref
    // Method begins at RVA 0x20e0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ChannelWriter`1::WriteAsync

} // end of class System.Threading.Channels.ChannelWriter`1

.class /*02000009*/ public abstract auto ansi beforefieldinit System.Threading.Channels.Channel`1<T>
       extends class System.Threading.Channels.Channel`2/*0200000A*/<!T,!T>/*1B000001*/
{
  .custom /*0C000026:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000027:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 03 00 00 00 00 01 01 00 00 ) 
  .method /*06000029*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20e3
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001B       */ call       instance void class System.Threading.Channels.Channel`2/*0200000A*/<!T,!T>/*1B000001*/::.ctor() /* 0A00001B */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Channel`1::.ctor

} // end of class System.Threading.Channels.Channel`1

.class /*0200000A*/ public abstract auto ansi beforefieldinit System.Threading.Channels.Channel`2<TWrite,TRead>
       extends [System.Runtime/*23000001*/]System.Object/*01000016*/
{
  .custom /*0C000029:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000014*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .param type TWrite /*2A000008*/ 
    .custom /*0C000025:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .param type TRead /*2A000009*/ 
    .custom /*0C000028:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .method /*0600002A*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20eb
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00001A       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000016*/::.ctor() /* 0A00001A */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Channel`2::.ctor

  .method /*0600002B*/ public hidebysig specialname 
          instance class System.Threading.Channels.ChannelReader`1/*02000007*/<!TRead> 
          get_Reader() cil managed
  // SIG: 20 00 15 12 1C 01 13 01
  {
    // Method begins at RVA 0x20f3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel`2::get_Reader

  .method /*0600002C*/ family hidebysig specialname 
          instance void  set_Reader(class System.Threading.Channels.ChannelReader`1/*02000007*/<!TRead> 'value') cil managed
  // SIG: 20 01 01 15 12 1C 01 13 01
  {
    // Method begins at RVA 0x20f6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Channel`2::set_Reader

  .method /*0600002D*/ public hidebysig specialname 
          instance class System.Threading.Channels.ChannelWriter`1/*02000008*/<!TWrite> 
          get_Writer() cil managed
  // SIG: 20 00 15 12 20 01 13 00
  {
    // Method begins at RVA 0x20f8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel`2::get_Writer

  .method /*0600002E*/ family hidebysig specialname 
          instance void  set_Writer(class System.Threading.Channels.ChannelWriter`1/*02000008*/<!TWrite> 'value') cil managed
  // SIG: 20 01 01 15 12 20 01 13 00
  {
    // Method begins at RVA 0x20fb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method Channel`2::set_Writer

  .method /*0600002F*/ public hidebysig specialname static 
          class System.Threading.Channels.ChannelReader`1/*02000007*/<!TRead> 
          op_Implicit(class System.Threading.Channels.Channel`2/*0200000A*/<!TWrite,!TRead> channel) cil managed
  // SIG: 00 01 15 12 1C 01 13 01 15 12 28 02 13 00 13 01
  {
    // Method begins at RVA 0x20fd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel`2::op_Implicit

  .method /*06000030*/ public hidebysig specialname static 
          class System.Threading.Channels.ChannelWriter`1/*02000008*/<!TWrite> 
          op_Implicit(class System.Threading.Channels.Channel`2/*0200000A*/<!TWrite,!TRead> channel) cil managed
  // SIG: 00 01 15 12 20 01 13 00 15 12 28 02 13 00 13 01
  {
    // Method begins at RVA 0x2100
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Channel`2::op_Implicit

  .property /*1700000A*/ instance callconv(8) class System.Threading.Channels.ChannelReader`1/*02000007*/<!TRead>
          Reader()
  {
    .get instance class System.Threading.Channels.ChannelReader`1/*02000007*/<!TRead> System.Threading.Channels.Channel`2/*0200000A*/::get_Reader() /* 0600002B */
    .set instance void System.Threading.Channels.Channel`2/*0200000A*/::set_Reader(class System.Threading.Channels.ChannelReader`1/*02000007*/<!TRead>) /* 0600002C */
  } // end of property Channel`2::Reader
  .property /*1700000B*/ instance callconv(8) class System.Threading.Channels.ChannelWriter`1/*02000008*/<!TWrite>
          Writer()
  {
    .get instance class System.Threading.Channels.ChannelWriter`1/*02000008*/<!TWrite> System.Threading.Channels.Channel`2/*0200000A*/::get_Writer() /* 0600002D */
    .set instance void System.Threading.Channels.Channel`2/*0200000A*/::set_Writer(class System.Threading.Channels.ChannelWriter`1/*02000008*/<!TWrite>) /* 0600002E */
  } // end of property Channel`2::Writer
} // end of class System.Threading.Channels.Channel`2

.class /*0200000B*/ public auto ansi sealed beforefieldinit System.Threading.Channels.UnboundedChannelOptions
       extends System.Threading.Channels.ChannelOptions/*02000006*/
{
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2103
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000012       */ call       instance void System.Threading.Channels.ChannelOptions/*02000006*/::.ctor() /* 06000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnboundedChannelOptions::.ctor

} // end of class System.Threading.Channels.UnboundedChannelOptions

.class /*0200000C*/ public auto ansi sealed beforefieldinit System.Threading.Channels.UnboundedPrioritizedChannelOptions`1<T>
       extends System.Threading.Channels.ChannelOptions/*02000006*/
{
  .param type T /*2A00000C*/ 
    .custom /*0C00002E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
  .field /*04000006*/ private class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!T> '<Comparer>k__BackingField'
  .custom /*0C00001E:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000025*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
  .method /*06000032*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!T> 
          get_Comparer() cil managed
  // SIG: 20 00 15 12 80 99 01 13 00
  {
    .custom /*0C00003C:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000025*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .param [0]/*08000023*/ 
    .custom /*0C000037:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x210b
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (0A)00001C       */ ldfld      class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!0> class System.Threading.Channels.UnboundedPrioritizedChannelOptions`1/*0200000C*/<!T>/*1B000002*/::'<Comparer>k__BackingField' /* 0A00001C */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnboundedPrioritizedChannelOptions`1::get_Comparer

  .method /*06000033*/ public hidebysig specialname 
          instance void  set_Comparer(class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!T> 'value') cil managed
  // SIG: 20 01 01 15 12 80 99 01 13 00
  {
    .custom /*0C00003D:0A000018*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000025*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
    .param [1]/*08000024*/ 
    .custom /*0C000038:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    // Method begins at RVA 0x2113
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (0A)00001C       */ stfld      class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!0> class System.Threading.Channels.UnboundedPrioritizedChannelOptions`1/*0200000C*/<!T>/*1B000002*/::'<Comparer>k__BackingField' /* 0A00001C */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method UnboundedPrioritizedChannelOptions`1::set_Comparer

  .method /*06000034*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x211c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000012       */ call       instance void System.Threading.Channels.ChannelOptions/*02000006*/::.ctor() /* 06000012 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UnboundedPrioritizedChannelOptions`1::.ctor

  .property /*1700000C*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!T>
          Comparer()
  {
    .custom /*0C00002D:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000015*/::.ctor(uint8[]) /* 0A000014 */ = ( 01 00 02 00 00 00 02 01 00 00 ) 
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!T> System.Threading.Channels.UnboundedPrioritizedChannelOptions`1/*0200000C*/::get_Comparer() /* 06000032 */
    .set instance void System.Threading.Channels.UnboundedPrioritizedChannelOptions`1/*0200000C*/::set_Comparer(class [System.Runtime/*23000001*/]System.Collections.Generic.IComparer`1/*01000026*/<!T>) /* 06000033 */
  } // end of property UnboundedPrioritizedChannelOptions`1::Comparer
} // end of class System.Threading.Channels.UnboundedPrioritizedChannelOptions`1


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
