
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x8d712ab1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003a7a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000d80e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003a28 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000518] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002600 [0x00002910] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003a0c [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001a80 Virtual Size
//              0x00002000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000518 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a7c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003a6a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002128 [0x00001864] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x0000398c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000a5c Size
//              '#~' Name
//    Stream 2:
//              0x00000ac8 Offset
//              0x00000890 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001358 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000135c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000136c Offset
//              0x000004f8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008901a01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 20240
// PE header size       : 512 (496 used)    ( 2.53%)
// PE additional info   : 12015             (59.36%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 6244               (30.85%)
// CLR additional info : 128                ( 0.63%)
// CLR method headers  : 56                 ( 0.28%)
// Managed code         : 157               ( 0.78%)
// Data                 : 2048              (10.12%)
// Unaccounted          : -992              (-4.90%)

// Num.of PE sections   : 3
//   .text    - 7168
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 6244
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   33 (198 bytes)
//   MethodDef     -   63 (882 bytes)     7 abstract, 0 native, 56 bodies
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   39 (234 bytes)
//   CustomAttribute-   57 (342 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   29 (174 bytes)
//   MethodSemantic-   44 (264 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -    7 (98 bytes)
//   Strings       -  2191 bytes
//   Blobs         -  1272 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   191 bytes

// CLR additional info : 128

// CLR method headers : 56
//   Num.of method bodies  - 56
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 56

// Managed code : 157
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class CollectionDataContractAttribute (public) (auto) (ansi) (sealed) 
// Class ContractNamespaceAttribute     (public) (auto) (ansi) (sealed) 
// Class DataContractAttribute          (public) (auto) (ansi) (sealed) 
// Class DataMemberAttribute            (public) (auto) (ansi) (sealed) 
// Class EnumMemberAttribute            (public) (auto) (ansi) (sealed) 
// Class IgnoreDataMemberAttribute      (public) (auto) (ansi) (sealed) 
// Class InvalidDataContractException   (public) (auto) (ansi) 
// Interface ISerializationSurrogateProvider (public) (abstract) (auto) (ansi) 
// Interface ISerializationSurrogateProvider2 (public) (abstract) (auto) (ansi) 
// Class KnownTypeAttribute             (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly /*20000001*/ noplatform System.Runtime.Serialization.Primitives
{
  .custom instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute::.ctor(string,
                                                                                                       string) = ( 01 00 06 73 6F 75 72 63 65 1F 73 6F 75 72 63 65   // ...source.source
                                                                                                                   2D 62 75 69 6C 64 2D 72 65 66 65 72 65 6E 63 65   // -build-reference
                                                                                                                   2D 70 61 63 6B 61 67 65 73 00 00 )                // -packages..
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 19 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 31 30 2E 30 01 00 54 0E   // ersion=v10.0..T.
                                                                                                                                                                           14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                                                                                           79 4E 61 6D 65 09 2E 4E 45 54 20 31 30 2E 30 )    // yName..NET 10.0
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000A:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                        65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                        50 72 69 6D 69 74 69 76 65 73 00 00 )             // Primitives..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000009*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0B 49 73 54 72 69 6D 6D 61 62 6C 65 04 54   // ...IsTrimmable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000E:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0F 49 73 41 6F 74 43 6F 6D 70 61 74 69 62   // ...IsAotCompatib
                                                                                                                                                                    6C 65 04 54 72 75 65 00 00 )                      // le.True..
  .custom /*0C00000F:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000010:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                       65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                       50 72 69 6D 69 74 69 76 65 73 00 00 )             // Primitives..
  .custom /*0C000012:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0D 31 30 2E 30 2E 32 35 2E 35 32 34 31 31   // ...10.0.25.52411
                                                                                                                                                                       00 00 ) 
  .custom /*0C000013:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F 31 30 2E 30 2E 30 2B 62 30 66 33 34 64   // ../10.0.0+b0f34d
                                                                                                                                                                                35 31 66 63 63 63 36 39 66 64 33 33 34 32 35 33   // 51fccc69fd334253
                                                                                                                                                                                39 32 34 61 62 64 38 64 36 38 35 33 66 61 64 37   // 924abd8d6853fad7
                                                                                                                                                                                61 61 00 00 )                                     // aa..
  .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000015:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 27 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // ..'System.Runtim
                                                                                                                                                                 65 2E 53 65 72 69 61 6C 69 7A 61 74 69 6F 6E 2E   // e.Serialization.
                                                                                                                                                                 50 72 69 6D 69 74 69 76 65 73 00 00 )             // Primitives..
  .custom /*0C000016:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000007*/::.ctor(string,
                                                                                                                                         string) /* 0A000006 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    20 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   //  https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 64 6F 74 6E 65   // com/dotnet/dotne
                                                                                                                                                                    74 00 00 )                                        // t..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 10:0:0:0
}
.class extern /*27000001*/ forwarder System.Runtime.Serialization.OnDeserializedAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000002*/ forwarder System.Runtime.Serialization.OnDeserializingAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000003*/ forwarder System.Runtime.Serialization.OnSerializedAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000004*/ forwarder System.Runtime.Serialization.OnSerializingAttribute
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000005*/ forwarder System.Runtime.Serialization.SerializationException
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000006*/ forwarder System.Runtime.Serialization.StreamingContext
{
  .assembly extern System.Runtime /*23000001*/ 
}
.class extern /*27000007*/ forwarder System.Runtime.Serialization.StreamingContextStates
{
  .assembly extern System.Runtime /*23000001*/ 
}
.module System.Runtime.Serialization.Primitives.dll
// MVID: {3f929c23-73a0-4bd0-9bf1-9a1604179ec0}
.custom /*0C000002:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RefSafetyRulesAttribute/*01000011*/::.ctor(int32) /* 0A000010 */ = ( 01 00 0B 00 00 00 00 00 ) 
.custom /*0C000003:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullablePublicOnlyAttribute/*01000012*/::.ctor(bool) /* 0A000011 */ = ( 01 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF3C3276000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.CollectionDataContractAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000017:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000019:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 0C 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_IsItemNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsItemNameSetExplicitly

  .method /*06000003*/ public hidebysig specialname 
          instance bool  get_IsKeyNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsKeyNameSetExplicitly

  .method /*06000004*/ public hidebysig specialname 
          instance bool  get_IsNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsNameSetExplicitly

  .method /*06000005*/ public hidebysig specialname 
          instance bool  get_IsNamespaceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2061
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsNamespaceSetExplicitly

  .method /*06000006*/ public hidebysig specialname 
          instance bool  get_IsReference() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2064
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsReference

  .method /*06000007*/ public hidebysig specialname 
          instance void  set_IsReference(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2067
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_IsReference

  .method /*06000008*/ public hidebysig specialname 
          instance bool  get_IsReferenceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2069
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsReferenceSetExplicitly

  .method /*06000009*/ public hidebysig specialname 
          instance bool  get_IsValueNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_IsValueNameSetExplicitly

  .method /*0600000A*/ public hidebysig specialname 
          instance string  get_ItemName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_ItemName

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_ItemName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2072
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_ItemName

  .method /*0600000C*/ public hidebysig specialname 
          instance string  get_KeyName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2074
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_KeyName

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_KeyName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2077
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_KeyName

  .method /*0600000E*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2079
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_Name

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x207c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_Name

  .method /*06000010*/ public hidebysig specialname 
          instance string  get_Namespace() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x207e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_Namespace

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_Namespace(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2081
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_Namespace

  .method /*06000012*/ public hidebysig specialname 
          instance string  get_ValueName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2083
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CollectionDataContractAttribute::get_ValueName

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_ValueName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2086
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method CollectionDataContractAttribute::set_ValueName

  .property /*17000001*/ instance callconv(8) bool
          IsItemNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsItemNameSetExplicitly() /* 06000002 */
  } // end of property CollectionDataContractAttribute::IsItemNameSetExplicitly
  .property /*17000002*/ instance callconv(8) bool
          IsKeyNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsKeyNameSetExplicitly() /* 06000003 */
  } // end of property CollectionDataContractAttribute::IsKeyNameSetExplicitly
  .property /*17000003*/ instance callconv(8) bool
          IsNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsNameSetExplicitly() /* 06000004 */
  } // end of property CollectionDataContractAttribute::IsNameSetExplicitly
  .property /*17000004*/ instance callconv(8) bool
          IsNamespaceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsNamespaceSetExplicitly() /* 06000005 */
  } // end of property CollectionDataContractAttribute::IsNamespaceSetExplicitly
  .property /*17000005*/ instance callconv(8) bool
          IsReference()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsReference() /* 06000006 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::set_IsReference(bool) /* 06000007 */
  } // end of property CollectionDataContractAttribute::IsReference
  .property /*17000006*/ instance callconv(8) bool
          IsReferenceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsReferenceSetExplicitly() /* 06000008 */
  } // end of property CollectionDataContractAttribute::IsReferenceSetExplicitly
  .property /*17000007*/ instance callconv(8) bool
          IsValueNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_IsValueNameSetExplicitly() /* 06000009 */
  } // end of property CollectionDataContractAttribute::IsValueNameSetExplicitly
  .property /*17000008*/ instance callconv(8) string
          ItemName()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_ItemName() /* 0600000A */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::set_ItemName(string) /* 0600000B */
  } // end of property CollectionDataContractAttribute::ItemName
  .property /*17000009*/ instance callconv(8) string
          KeyName()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_KeyName() /* 0600000C */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::set_KeyName(string) /* 0600000D */
  } // end of property CollectionDataContractAttribute::KeyName
  .property /*1700000A*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_Name() /* 0600000E */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::set_Name(string) /* 0600000F */
  } // end of property CollectionDataContractAttribute::Name
  .property /*1700000B*/ instance callconv(8) string
          Namespace()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_Namespace() /* 06000010 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::set_Namespace(string) /* 06000011 */
  } // end of property CollectionDataContractAttribute::Namespace
  .property /*1700000C*/ instance callconv(8) string
          ValueName()
  {
    .get instance string System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::get_ValueName() /* 06000012 */
    .set instance void System.Runtime.Serialization.CollectionDataContractAttribute/*02000002*/::set_ValueName(string) /* 06000013 */
  } // end of property CollectionDataContractAttribute::ValueName
} // end of class System.Runtime.Serialization.CollectionDataContractAttribute

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.ContractNamespaceAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00001C:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 03 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 01 )                               // tiple.
  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string contractNamespace) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2088
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ContractNamespaceAttribute::.ctor

  .method /*06000015*/ public hidebysig specialname 
          instance string  get_ClrNamespace() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2090
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ContractNamespaceAttribute::get_ClrNamespace

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_ClrNamespace(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x2093
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method ContractNamespaceAttribute::set_ClrNamespace

  .method /*06000017*/ public hidebysig specialname 
          instance string  get_ContractNamespace() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2095
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ContractNamespaceAttribute::get_ContractNamespace

  .property /*1700000D*/ instance callconv(8) string
          ClrNamespace()
  {
    .custom /*0C00002E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .get instance string System.Runtime.Serialization.ContractNamespaceAttribute/*02000003*/::get_ClrNamespace() /* 06000015 */
    .set instance void System.Runtime.Serialization.ContractNamespaceAttribute/*02000003*/::set_ClrNamespace(string) /* 06000016 */
  } // end of property ContractNamespaceAttribute::ClrNamespace
  .property /*1700000E*/ instance callconv(8) string
          ContractNamespace()
  {
    .get instance string System.Runtime.Serialization.ContractNamespaceAttribute/*02000003*/::get_ContractNamespace() /* 06000017 */
  } // end of property ContractNamespaceAttribute::ContractNamespace
} // end of class System.Runtime.Serialization.ContractNamespaceAttribute

.class /*02000004*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.DataContractAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00001F:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 1C 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2098
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::.ctor

  .method /*06000019*/ public hidebysig specialname 
          instance bool  get_IsNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsNameSetExplicitly

  .method /*0600001A*/ public hidebysig specialname 
          instance bool  get_IsNamespaceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsNamespaceSetExplicitly

  .method /*0600001B*/ public hidebysig specialname 
          instance bool  get_IsReference() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsReference

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_IsReference(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20a9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::set_IsReference

  .method /*0600001D*/ public hidebysig specialname 
          instance bool  get_IsReferenceSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_IsReferenceSetExplicitly

  .method /*0600001E*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20ae
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_Name

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20b1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::set_Name

  .method /*06000020*/ public hidebysig specialname 
          instance string  get_Namespace() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20b3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataContractAttribute::get_Namespace

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_Namespace(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20b6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataContractAttribute::set_Namespace

  .property /*1700000F*/ instance callconv(8) bool
          IsNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000004*/::get_IsNameSetExplicitly() /* 06000019 */
  } // end of property DataContractAttribute::IsNameSetExplicitly
  .property /*17000010*/ instance callconv(8) bool
          IsNamespaceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000004*/::get_IsNamespaceSetExplicitly() /* 0600001A */
  } // end of property DataContractAttribute::IsNamespaceSetExplicitly
  .property /*17000011*/ instance callconv(8) bool
          IsReference()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000004*/::get_IsReference() /* 0600001B */
    .set instance void System.Runtime.Serialization.DataContractAttribute/*02000004*/::set_IsReference(bool) /* 0600001C */
  } // end of property DataContractAttribute::IsReference
  .property /*17000012*/ instance callconv(8) bool
          IsReferenceSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataContractAttribute/*02000004*/::get_IsReferenceSetExplicitly() /* 0600001D */
  } // end of property DataContractAttribute::IsReferenceSetExplicitly
  .property /*17000013*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Runtime.Serialization.DataContractAttribute/*02000004*/::get_Name() /* 0600001E */
    .set instance void System.Runtime.Serialization.DataContractAttribute/*02000004*/::set_Name(string) /* 0600001F */
  } // end of property DataContractAttribute::Name
  .property /*17000014*/ instance callconv(8) string
          Namespace()
  {
    .get instance string System.Runtime.Serialization.DataContractAttribute/*02000004*/::get_Namespace() /* 06000020 */
    .set instance void System.Runtime.Serialization.DataContractAttribute/*02000004*/::set_Namespace(string) /* 06000021 */
  } // end of property DataContractAttribute::Namespace
} // end of class System.Runtime.Serialization.DataContractAttribute

.class /*02000005*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.DataMemberAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000021:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000022:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 80 01 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b8
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::.ctor

  .method /*06000023*/ public hidebysig specialname 
          instance bool  get_EmitDefaultValue() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20c0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_EmitDefaultValue

  .method /*06000024*/ public hidebysig specialname 
          instance void  set_EmitDefaultValue(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20c3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_EmitDefaultValue

  .method /*06000025*/ public hidebysig specialname 
          instance bool  get_IsNameSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20c5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_IsNameSetExplicitly

  .method /*06000026*/ public hidebysig specialname 
          instance bool  get_IsRequired() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20c8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_IsRequired

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_IsRequired(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20cb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_IsRequired

  .method /*06000028*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20cd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_Name

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20d0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_Name

  .method /*0600002A*/ public hidebysig specialname 
          instance int32  get_Order() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20d2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataMemberAttribute::get_Order

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_Order(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x20d5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method DataMemberAttribute::set_Order

  .property /*17000015*/ instance callconv(8) bool
          EmitDefaultValue()
  {
    .get instance bool System.Runtime.Serialization.DataMemberAttribute/*02000005*/::get_EmitDefaultValue() /* 06000023 */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000005*/::set_EmitDefaultValue(bool) /* 06000024 */
  } // end of property DataMemberAttribute::EmitDefaultValue
  .property /*17000016*/ instance callconv(8) bool
          IsNameSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.DataMemberAttribute/*02000005*/::get_IsNameSetExplicitly() /* 06000025 */
  } // end of property DataMemberAttribute::IsNameSetExplicitly
  .property /*17000017*/ instance callconv(8) bool
          IsRequired()
  {
    .get instance bool System.Runtime.Serialization.DataMemberAttribute/*02000005*/::get_IsRequired() /* 06000026 */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000005*/::set_IsRequired(bool) /* 06000027 */
  } // end of property DataMemberAttribute::IsRequired
  .property /*17000018*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Runtime.Serialization.DataMemberAttribute/*02000005*/::get_Name() /* 06000028 */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000005*/::set_Name(string) /* 06000029 */
  } // end of property DataMemberAttribute::Name
  .property /*17000019*/ instance callconv(8) int32
          Order()
  {
    .get instance int32 System.Runtime.Serialization.DataMemberAttribute/*02000005*/::get_Order() /* 0600002A */
    .set instance void System.Runtime.Serialization.DataMemberAttribute/*02000005*/::set_Order(int32) /* 0600002B */
  } // end of property DataMemberAttribute::Order
} // end of class System.Runtime.Serialization.DataMemberAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.EnumMemberAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000025:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 00 01 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*0600002C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20d7
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method EnumMemberAttribute::.ctor

  .method /*0600002D*/ public hidebysig specialname 
          instance bool  get_IsValueSetExplicitly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20df
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EnumMemberAttribute::get_IsValueSetExplicitly

  .method /*0600002E*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20e2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EnumMemberAttribute::get_Value

  .method /*0600002F*/ public hidebysig specialname 
          instance void  set_Value(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20e5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method EnumMemberAttribute::set_Value

  .property /*1700001A*/ instance callconv(8) bool
          IsValueSetExplicitly()
  {
    .get instance bool System.Runtime.Serialization.EnumMemberAttribute/*02000006*/::get_IsValueSetExplicitly() /* 0600002D */
  } // end of property EnumMemberAttribute::IsValueSetExplicitly
  .property /*1700001B*/ instance callconv(8) string
          Value()
  {
    .get instance string System.Runtime.Serialization.EnumMemberAttribute/*02000006*/::get_Value() /* 0600002E */
    .set instance void System.Runtime.Serialization.EnumMemberAttribute/*02000006*/::set_Value(string) /* 0600002F */
  } // end of property EnumMemberAttribute::Value
} // end of class System.Runtime.Serialization.EnumMemberAttribute

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.IgnoreDataMemberAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C000026:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 80 01 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 00 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 00 )                               // tiple.
  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20e7
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method IgnoreDataMemberAttribute::.ctor

} // end of class System.Runtime.Serialization.IgnoreDataMemberAttribute

.class /*02000008*/ public auto ansi beforefieldinit System.Runtime.Serialization.InvalidDataContractException
       extends [System.Runtime/*23000001*/]System.Exception/*01000018*/
{
  .custom /*0C000027:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C000028:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ef
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000018*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

  .method /*06000032*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001C*/ info,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*0100001D*/ context) cil managed
  // SIG: 20 02 01 12 71 11 75
  {
    .custom /*0C000035:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000036:0A000015*/ instance void [System.Runtime/*23000001*/]System.ObsoleteAttribute/*01000019*/::.ctor(string) /* 0A000015 */ = ( 01 00 72 54 68 69 73 20 41 50 49 20 73 75 70 70   // ..rThis API supp
                                                                                                                                                   6F 72 74 73 20 6F 62 73 6F 6C 65 74 65 20 66 6F   // orts obsolete fo
                                                                                                                                                   72 6D 61 74 74 65 72 2D 62 61 73 65 64 20 73 65   // rmatter-based se
                                                                                                                                                   72 69 61 6C 69 7A 61 74 69 6F 6E 2E 20 49 74 20   // rialization. It 
                                                                                                                                                   73 68 6F 75 6C 64 20 6E 6F 74 20 62 65 20 63 61   // should not be ca
                                                                                                                                                   6C 6C 65 64 20 6F 72 20 65 78 74 65 6E 64 65 64   // lled or extended
                                                                                                                                                   20 62 79 20 61 70 70 6C 69 63 61 74 69 6F 6E 20   //  by application 
                                                                                                                                                   63 6F 64 65 2E 02 00 54 0E 0C 44 69 61 67 6E 6F   // code...T..Diagno
                                                                                                                                                   73 74 69 63 49 64 0A 53 59 53 4C 49 42 30 30 35   // sticId.SYSLIB005
                                                                                                                                                   31 54 0E 09 55 72 6C 46 6F 72 6D 61 74 22 68 74   // 1T..UrlFormat"ht
                                                                                                                                                   74 70 73 3A 2F 2F 61 6B 61 2E 6D 73 2F 64 6F 74   // tps://aka.ms/dot
                                                                                                                                                   6E 65 74 2D 77 61 72 6E 69 6E 67 73 2F 7B 30 7D ) // net-warnings/{0}
    .custom /*0C000037:0A000016*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*0100001B*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*0100001A*/) /* 0A000016 */ = ( 01 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x20f7
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000018*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

  .method /*06000033*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20ff
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000018*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

  .method /*06000034*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [System.Runtime/*23000001*/]System.Exception/*01000018*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 61
  {
    // Method begins at RVA 0x2107
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000018       */ call       instance void [System.Runtime/*23000001*/]System.Exception/*01000018*/::.ctor() /* 0A000018 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method InvalidDataContractException::.ctor

} // end of class System.Runtime.Serialization.InvalidDataContractException

.class /*02000009*/ interface public abstract auto ansi beforefieldinit System.Runtime.Serialization.ISerializationSurrogateProvider
{
  .custom /*0C000029:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .method /*06000035*/ public hidebysig newslot abstract virtual 
          instance object  GetDeserializedObject(object obj,
                                                 class [System.Runtime/*23000001*/]System.Type/*0100001F*/ targetType) cil managed
  // SIG: 20 02 1C 1C 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider::GetDeserializedObject

  .method /*06000036*/ public hidebysig newslot abstract virtual 
          instance object  GetObjectToSerialize(object obj,
                                                class [System.Runtime/*23000001*/]System.Type/*0100001F*/ targetType) cil managed
  // SIG: 20 02 1C 1C 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider::GetObjectToSerialize

  .method /*06000037*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*0100001F*/ 
          GetSurrogateType(class [System.Runtime/*23000001*/]System.Type/*0100001F*/ 'type') cil managed
  // SIG: 20 01 12 7D 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider::GetSurrogateType

} // end of class System.Runtime.Serialization.ISerializationSurrogateProvider

.class /*0200000A*/ interface public abstract auto ansi beforefieldinit System.Runtime.Serialization.ISerializationSurrogateProvider2
       implements System.Runtime.Serialization.ISerializationSurrogateProvider/*02000009*/
{
  .custom /*0C00002A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type System.Runtime.Serialization.ISerializationSurrogateProvider/*02000009*/
  .custom /*0C000001:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .method /*06000038*/ public hidebysig newslot abstract virtual 
          instance object  GetCustomDataToExport(class [System.Runtime/*23000001*/]System.Reflection.MemberInfo/*01000020*/ memberInfo,
                                                 class [System.Runtime/*23000001*/]System.Type/*0100001F*/ dataContractType) cil managed
  // SIG: 20 02 1C 12 80 81 12 7D
  {
    .param [0]/*0800001B*/ 
    .custom /*0C000031:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider2::GetCustomDataToExport

  .method /*06000039*/ public hidebysig newslot abstract virtual 
          instance object  GetCustomDataToExport(class [System.Runtime/*23000001*/]System.Type/*0100001F*/ runtimeType,
                                                 class [System.Runtime/*23000001*/]System.Type/*0100001F*/ dataContractType) cil managed
  // SIG: 20 02 1C 12 7D 12 7D
  {
    .param [0]/*0800001E*/ 
    .custom /*0C000032:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider2::GetCustomDataToExport

  .method /*0600003A*/ public hidebysig newslot abstract virtual 
          instance void  GetKnownCustomDataTypes(class [System.Runtime/*23000001*/]System.Collections.ObjectModel.Collection`1/*01000021*/<class [System.Runtime/*23000001*/]System.Type/*0100001F*/> customDataTypes) cil managed
  // SIG: 20 01 01 15 12 80 85 01 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider2::GetKnownCustomDataTypes

  .method /*0600003B*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Type/*0100001F*/ 
          GetReferencedTypeOnImport(string typeName,
                                    string typeNamespace,
                                    object customData) cil managed
  // SIG: 20 03 12 7D 0E 0E 1C
  {
    .param [0]/*08000022*/ 
    .custom /*0C000033:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    .param [3]/*08000025*/ 
    .custom /*0C000034:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x0
  } // end of method ISerializationSurrogateProvider2::GetReferencedTypeOnImport

} // end of class System.Runtime.Serialization.ISerializationSurrogateProvider2

.class /*0200000B*/ public auto ansi sealed beforefieldinit System.Runtime.Serialization.KnownTypeAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000017*/
{
  .custom /*0C00002B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 02 00 00 ) 
  .custom /*0C00002C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableAttribute/*01000014*/::.ctor(uint8) /* 0A000013 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00002D:0A000014*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000014 */ = ( 01 00 0C 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                                          69 74 65 64 01 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                                          74 69 70 6C 65 01 )                               // tiple.
  .method /*0600003C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string methodName) cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000038:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x210f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method KnownTypeAttribute::.ctor

  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Type/*0100001F*/ 'type') cil managed
  // SIG: 20 01 01 12 7D
  {
    .custom /*0C000039:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.NullableContextAttribute/*01000013*/::.ctor(uint8) /* 0A000012 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x2117
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000017*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method KnownTypeAttribute::.ctor

  .method /*0600003E*/ public hidebysig specialname 
          instance string  get_MethodName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x211f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method KnownTypeAttribute::get_MethodName

  .method /*0600003F*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Type/*0100001F*/ 
          get_Type() cil managed
  // SIG: 20 00 12 7D
  {
    // Method begins at RVA 0x2122
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method KnownTypeAttribute::get_Type

  .property /*1700001C*/ instance callconv(8) string
          MethodName()
  {
    .get instance string System.Runtime.Serialization.KnownTypeAttribute/*0200000B*/::get_MethodName() /* 0600003E */
  } // end of property KnownTypeAttribute::MethodName
  .property /*1700001D*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Type/*0100001F*/
          Type()
  {
    .get instance class [System.Runtime/*23000001*/]System.Type/*0100001F*/ System.Runtime.Serialization.KnownTypeAttribute/*0200000B*/::get_Type() /* 0600003F */
  } // end of property KnownTypeAttribute::Type
} // end of class System.Runtime.Serialization.KnownTypeAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
