<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <!--
      Name, used to generate the bundle upgrade code. Must stay the same to allow bundles in a given
      product band to upgrade in place.
    -->
    <BundleInstallerUpgradeCodeSeed>Windows Desktop Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <BundleThemeDirectory>$(MSBuildProjectDirectory)</BundleThemeDirectory>
    <InstallerName>windowsdesktop-runtime</InstallerName>
    <BundleNameSuffix>Runtime</BundleNameSuffix>
  </PropertyGroup>

  <ItemGroup>
    <BundleComponentReference Include="../sfx/Microsoft.WindowsDesktop.App.Runtime.sfxproj" />
  </ItemGroup>

  <!-- Obtain the .NET Core Runtime installers from the VS insertion packages. -->
  <Target Name="CollectVSInsertionPackageDownloads"
          BeforeTargets="CollectPackageReferences">
    <ItemGroup>
      <_RuntimeIdentifierForNETCoreMsiRestore Include="$(RuntimeIdentifiers)" />
    </ItemGroup>

    <ItemGroup>
      <InsertionPackageRID
        Include="@(_RuntimeIdentifierForNETCoreMsiRestore)"
        Condition="'$(RuntimeIdentifier)' == '%(Identity)'"
        Arch="$([System.String]::new('%(Identity)').Replace('win-', ''))" />

      <NETCoreAppInstallerMsiRID Include="@(InsertionPackageRID)" Name="runtime" InsertionName="SharedFramework" />
      <NETCoreAppInstallerMsiRID Include="@(InsertionPackageRID)" Name="hostfxr" InsertionName="HostFXR" />
      <NETCoreAppInstallerMsiRID Include="@(InsertionPackageRID)" Name="host" InsertionName="SharedHost" />

      <NETCoreAppInstallerMsiRID
        Id="VS.Redist.Common.NetCore.%(InsertionName).%(Arch).11.0"
        Version="$(MicrosoftNETCorePlatformsVersion)"
        MsiFileName="dotnet-%(Name)-$(MicrosoftNETCoreAppRefVersion)-%(Identity).msi" />

      <PackageDownload Include="@(NETCoreAppInstallerMsiRID -> '%(Id)')" Version="[%(Version)]" />
    </ItemGroup>
  </Target>

  <!-- Bundle the .NET Core Runtime MSIs. This order puts them before the WindowsDesktop MSIs. -->
  <Target Name="GetBundledNETCoreRuntimeMsiFiles"
          DependsOnTargets="CollectVSInsertionPackageDownloads"
          BeforeTargets="_GetBundledComponentInstallers">
    <ItemGroup>
      <NETCoreAppInstallerMsiRID
        CacheDir="$(NuGetPackageRoot)$([System.String]::new('%(Id)').ToLowerInvariant())\%(Version)\" />

      <_BundledComponents
        Include="@(NETCoreAppInstallerMsiRID -> '%(CacheDir)%(MsiFileName)')"
        Condition="'$(RuntimeIdentifier)' == '%(Identity)'" />
    </ItemGroup>
  </Target>

</Project>
