<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <GenerateProjectsTaskPath>$(ArtifactsDir)bin/GenerateProjectsTask/Debug/net6.0/GenerateProjectsTask.dll</GenerateProjectsTaskPath>
    <GeneratorVersion Condition=" '$(GeneratorVersion)' == '' ">2</GeneratorVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tasks/GenerateProjectsTask.csproj" />
    <ProjectReference Include="../GenerateSource/GenerateSource.proj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <UsingTask AssemblyFile="$(GenerateProjectsTaskPath)" TaskName="GenerateProjects" />

  <Target Name="CoreCompile" DependsOnTargets="GetGenApiDlls" >
    <!-- Ensure source is generated first.  GenerateProjects requires the source to replace the assembly version attribute placeholder -->
    <MSBuild Projects="@(ProjectReference)" Targets="Build" />

    <Message Importance="High" Text="==> Generating projects for all target packages" />
    <GenerateProjects 
        PackageDlls="@(GenApiDlls)"
        SrcPath="$(GeneratedSourcePath)"
        TargetPackagesPath="$(TargetPackagesPath)" 
        GeneratorVersion="$(GeneratorVersion)" />
  </Target>

  <Target Name="CopyGeneratedSource" AfterTargets="CoreCompile">
    <ItemGroup>
      <GeneratedSourcePackages Include="$(GeneratedSourcePath)\**\Directory.Build.props" />
      <GeneratedSourceFiles Include="%(GeneratedSourcePackages.RelativeDir)\**\*.*" >
        <!-- Due to the usage of a glob pattern in 'Include', 'RecursiveDir' will only contain the path for the /**/ pattern
          https://docs.microsoft.com/en-us/visualstudio/msbuild/copy-task?view=vs-2022#parameters

          As such, the parent directory containing the name of the package must be resolved manually.
          For 'GetFileName' to return the name of the directory, the trailing slash in 'RecursiveDir' has to be trimmed out -->
        <ParentDirectory>$([System.IO.Path]::GetFileName($([System.IO.Path]::TrimEndingDirectorySeparator(%(GeneratedSourcePackages.RelativeDir)))))</ParentDirectory>
      </GeneratedSourceFiles>
    </ItemGroup>

    <Copy SourceFiles="@(GeneratedSourceFiles)" DestinationFiles="@(GeneratedSourceFiles->'$(PathToRepoSrc)/%(ParentDirectory)/%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Importance="High" Text="==> Copied generated projects from $(GeneratedSourcePath) to $(PathToRepoSrc)" />
  </Target>

  <Target Name="CreateManifestResourceNames" />
  <Import Project="$(ArtifactsDir)toolset/Common/Tools.proj.nuget.g.targets" />
</Project>
